Food poisoning is rarely serious and usually gets better within a week. You can normally treat yourself or your child at home.
Check if you have food poisoningSymptoms of food poisoning include:feeling sick (nausea)diarrhoeabeing sick (vomiting)stomach crampsa high temperature of 38C or abovefeeling generally unwell – such as feeling tired or having aches and chillsThe symptoms usually start within a few days of eating the food that caused the infection.Sometimes they start after a few hours or not for a few weeks.How to treat food poisoning yourselfYou can usually treat yourself or your child at home.The symptoms usually pass within a week.The most important thing is to have lots of fluids, such as water or squash, to avoid dehydration.
Information: 
Read about how to treat diarrhoea and vomiting
Important: 
        Diarrhoea and sickness
      

Stay off school or work until you have not been sick or had diarrhoea for at least 2 days.
How you get food poisoningFood poisoning is caused by eating something that has been contaminated with germs.This can happen if food:is not cooked or reheated thoroughlyis not stored correctly – for example, it's not been frozen or chilledis left out for too longis handled by someone who's ill or has not washed their handsis eaten after its "use by" dateAny type of food can cause food poisoning.Read tips to avoid food poisoning
Infections that cause food poisoning
    


Food poisoning is usually caused by:campylobacter bacteria – the most common cause of food poisoning in the UKsalmonella bacteriaE. coli bacterianorovirus (vomiting bug)

