Foot drop (drop foot) is where it's difficult to lift or move your foot and toes. It usually affects 1 foot and can affect the way you walk.
Causes of foot drop
The most common cause of foot drop is an injury to a nerve that runs down your leg and controls the muscles that lift your foot.This can be caused by:sports injuriesa slipped disc in the spinecrossing your legs, kneeling or squatting for long periods of timeproblems with your nerves (peripheral neuropathy) caused by diabeteship or knee replacement surgerynot moving for a long time (for example, if you're staying in hospital)Foot drop can get better on its own and with treatment, but sometimes it can be permanent.Less common causes of foot drop include:inherited conditions like Charcot-Marie-Tooth diseasemuscle weakness caused by muscular dystrophy, spinal muscular atrophy or motor neurone diseasedamage to the brain or spinal cord caused by a stroke, cerebral palsy, Parkinson's disease or multiple sclerosis
Non-urgent advice:  See a GP if:
      




you find it difficult to lift the front part of your foot and toes
What happens at your GP appointment
If you have foot drop, a GP will examine your leg and foot, and look at the way you walk.You may be referred to a specialist for more tests, such as an X-ray, ultrasound scan or CT scan, to find out what's causing your dropped foot.
Treatment for foot drop
How foot drop is treated depends on what's causing it and how long you have had it for.Sometimes it can get better on its own.Common treatments for foot drop include:physiotherapy to strengthen or stretch the muscles in your leg and footbraces, splints or shoe inserts to help hold the foot in positiona small device that's put in your body and uses electrical signals to help your nerves work (electrical nerve stimulation) – especially if you've had a stroke or have multiple sclerosisIf you have permanent loss of movement from foot drop, you may have surgery to fuse the ankle and foot joints, or repair or graft the nerve.
Things you can do if you have foot drop
There's a higher risk of tripping and falling if you have a foot drop.But there are some simple changes you can make to help avoid this.


    Do
  





use a walking aid, such as a stick, if you need one





keep the floors in your home clear





remove things you could trip on in your home, such as loose rugs and electrical cables





keep your house well-lit





install handrails on stairs
Find out more about how to prevent falls
