Frostbite is damage to skin and tissue caused by exposure to freezing temperatures – typically any temperature below -0.55C (31F).Frostbite can affect any part of your body, but the extremities, such as the hands, feet, ears, nose and lips, are most likely to be affected.The symptoms of frostbite usually begin with the affected parts feeling cold and painful.If exposure to the cold continues, you may feel pins and needles before the area becomes numb as the tissues freeze.
When to get medical attention
If you think you or someone else may have frostbite, call your GP or NHS 111 for advice.If the symptoms are more severe or there are signs of hypothermia, such as constant shivering or fast breathing (hyperventilation), go immediately to your nearest A&E.A doctor will examine the affected area, check your vital signs, and ask how you got frostbite.You may need a follow-up appointment or referral to a specialist, as the full extent of a frostbite injury often isn't apparent until a few days later.
Treating frostbite
A person with frostbite should be taken to a warm environment as soon as possible. This is to limit the effects of the injury and because it's also likely they'll have hypothermia. Don't put pressure on the affected area.The frostbitten area should be warmed up by a healthcare professional. This is usually done by immersing the affected area in warm – but not hot – water. A bath of water at 37C to 39C (98.6F to 102.2F) is recommended for rewarming. The rewarming process is often painful, and regular strong painkillers may be needed.It's important not to rewarm the affected area if there's a chance of it freezing again, as this can lead to further tissue damage.If frostbite is severe, the loss of blood supply to the tissue may cause it to die (gangrene). A type of surgery called debridement may be needed to remove the dead tissue. Amputation may be needed if frostbite is severe.Read more about treating frostbite.
What causes frostbite?
The body responds to cold temperatures by narrowing the blood vessels. Blood flow to the extremities slows down so flow to the vital organs can be increased.As the blood is redirected away from the extremities, these parts of the body get colder, and fluid in the tissue can freeze into ice crystals.The ice crystals can cause severe cell and tissue damage in the affected area. The low blood flow also deprives the tissues of oxygen. If blood flow can't be restored, the tissue will eventually die.At-risk groupsCertain groups of people are at greater risk of getting frostbite.They include:people who take part in winter and high-altitude sports, such as mountaineers and skiersanyone stranded in extreme cold weather conditionsanyone who works outdoors in harsh conditions for long periods of time, such as soldiers, sailors and rescue workershomeless peoplethe very young and very old, as their bodies are less able to regulate body temperaturepeople with conditions that cause blood vessel damage or circulation problems, such as diabetes and Raynaud's phenomenonanyone taking medicine that constricts the blood vessels, including beta blockers – smoking can also constrict the blood vesselsPeople who've taken drugs or drunk alcohol are also vulnerable to frostbite. Taking drugs or being drunk can lead to risky behaviour, not responding normally to cold, or falling asleep outside in cold weather.As you'd expect, cases of frostbite in England often rise during particularly cold winters. For example, during the very cold winter of 2010-11, there were 111 hospital admissions for frostbite. In most years, there are around 30 to 60 cases every winter.
Preventing frostbite
Most of the time frostbite can be prevented by taking precautions during cold weather.Avoid unnecessary exposure to cold temperatures. The combination of wind and cold temperatures (wind chill) can also cause a rapid drop in temperature, so avoid going out when it's cold and windy, if possible. It's also important to know what the early symptoms of frostbite are, particularly the tingling sensation of frostnip.Wear appropriate clothing that protects your extremities, such as:well-insulated boots and a thick pair of well-fitting socksmittens – they provide better protection against very cold weather than glovesa warm, weatherproof hat that covers your ears – it's important to protect your head from the coldmultiple thin layers of warm, loose-fitting clothing – these act as insulationYou should also try to keep dry and remove any wet clothing as soon as you can. If you're travelling during cold weather, plan for emergencies. For example, if you're driving in icy conditions, make sure you keep a warm blanket and some spare clothes in the boot of your car in case you break down. If you're travelling by foot, always let others know where you're going and what time you'll be back. Take a fully charged mobile phone with you so you can call for help if you have an accident, such as a fall.Be careful when drinking alcohol during very cold weather. Drinking too much increases your risk of falling asleep in the cold, a common cause of frostbite. Alcohol also causes you to lose heat at a faster rate.Smoking also makes you more vulnerable to the effects of the cold because nicotine can narrow your blood vessels.
Complications of frostbite
If some of your tissue dies, the dead tissue will no longer have a blood supply. This can make the affected body part very vulnerable to infection because your body relies on white blood cells to ward off infections.People with frostbite are at risk of bacterial wound infections, such as tetanus. More seriously, this infection can spread into the blood (sepsis), which requires treatment with antibiotics. Both conditions require hospital admission. Read more about treating tetanus and treating sepsis.HypothermiaSevere frostbite is often associated with hypothermia, which is a dangerous drop in body temperature below 35C (95F).Initial symptoms can include:constant shiveringtirednesslow energycold or pale skinfast breathing (hyperventilation)Someone with severe hypothermia may be unconscious and have shallow breathing and a weak pulse. Read more about how hypothermia is treated.
