Fungal nail infections are common. They're not serious but they can take a long time to treat.
Check if it's a fungal nail infection
Fungal nail infections usually affect your toenails, but you can get them on your fingernails, too.



    Fungal nail infections sometimes start at the edge of the nail.
  

    Credit: john shepherd / Alamy Stock Photo https://www.alamy.com/stock-photo-toenail-fungus-57903251.html?pv=1&stamp=2&imageid=DE191DF7-3AA2-46A9-ABFE-42D742C86E16&p=11421&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dDA5M57%26qt_raw%3dDA5M57%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    The infection often spreads to the middle of the nail, making the nail discoloured and sometimes thicker in parts.
  

    Credit: ISM / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/1159177/view





    The nail becomes brittle and pieces can break off. Sometimes the whole nail lifts off. This can cause pain and swelling in the skin around the nail.
  

    Credit: David Schliepp / Alamy Stock Photo https://www.alamy.com/stock-photo-aggressive-toenail-fungus-35843853.html?pv=1&stamp=2&imageid=E4CD81CF-8C0C-4FD8-AB1F-A312BBC25E0E&p=141445&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dC28R5H%26qt_raw%3dC28R5H%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d
Important: 
        Diabetes advice
      

If you have diabetes, you should see a foot specialist (podiatrist) because any foot injury or infection can lead to complications of diabetes.
A pharmacist can help with fungal nail infections
Speak to a pharmacist if the look of your nail bothers you or it's painful.They may suggest:antifungal nail cream – it can take up to 12 months to cure the infection and does not always worknail-softening cream – it's used for 2 weeks to soften the nail so the infected part can be scraped offThe infection is cured when you see healthy nail growing back at the base.






Find a pharmacy
Non-urgent advice:  See a GP:
      




if a fungal nail infection:is severe and treatment has not workedhas spread to other nails
Treatment for a fungal nail infection from a GP
A GP can prescribe antifungal tablets. But before they give you tablets they should take a sample of your nail and have it tested, to find out what type of infection you have.You may need to take antifungal tablets for up to 6 months.The tablets can have side effects, including:headachesitchingloss of tastefeeling sick and diarrhoeaYou cannot take antifungal tablets if you're pregnant or have certain conditions. They can damage your liver.Badly infected nails sometimes need to be removed. It's a small procedure done while the area is numbed (under local anaesthetic).
Other treatmentLaser treatment uses laser to destroy the fungus.You'll have to pay for it as it's not covered by the NHS. It can be expensive.There's little evidence to show it's a long-term cure as most studies only follow patients for 3 months.
Preventing fungal nail infections
Fungal nail infections develop when your feet are constantly warm and damp.You're more likely to get an infection if you wear trainers for a long time and have hot, sweaty feet.To prevent fungal nail infections:


    Do
  





treat athlete's foot as soon as possible to avoid it spreading to nails





keep your feet clean and dry





wear clean socks every day





wear flip-flops in showers at the gym or pool





throw out old shoes





    Don’t
  






do not wear shoes that make your feet hot and sweaty






do not share towels






do not wear other people's shoes






do not share nail clippers or scissors
