Gallbladder removal surgery, also known as a cholecystectomy, is a very common procedure.The gallbladder is a small, pouch-like organ in the upper right part of your tummy.It stores bile, a fluid produced by the liver that helps break down fatty foods.You don't need a gallbladder, so surgery to take it out is often recommended if you develop any problems with it.
Why does my gallbladder need to be removed?Surgery to remove the gallbladder is usually carried out if you have painful gallstones.These are small stones that can form in the gallbladder as a result of an imbalance in the substances that make up bile.Gallstones often cause no symptoms and you may not realise you have them, but occasionally they can block the flow of bile and irritate the gallbladder (acute cholecystitis) or pancreas (acute pancreatitis).This can cause symptoms such as:sudden and intense tummy painfeeling and being sickyellowing of the skin and the whites of the eyes (jaundice)Surgery to remove the gallbladder is the most effective treatment in the vast majority of cases.
What happens during gallbladder removal surgeryThere are 2 main ways of removing a gallbladder:laparoscopic (keyhole) cholecystectomy – several small cuts (incisions) are made in your tummy (abdomen) and fine surgical instruments are used to access and remove your gallbladderopen cholecystectomy – a single larger incision is made in your tummy to access and remove your gallbladderKeyhole surgery is used most often because you can leave hospital sooner, recover faster and are left with smaller scars than with an open procedure.Both techniques are performed under general anaesthetic, which means you'll be asleep during the operation and won't feel any pain while it's carried out.Find out more about how gallbladder removal surgery is performed
Recovering from gallbladder removal surgeryIt doesn't usually take long to recover from keyhole surgery to remove your gallbladder.Most people can leave hospital the same day or the next morning.You'll probably be able to return to most of your normal activities within 2 weeks.It takes longer to recover from open surgery. You may need to stay in hospital for 3 to 5 days and it could be 6 to 8 weeks before you're feeling back to normal.Find out more about recovering from gallbladder removal surgery
Living without a gallbladderYou can lead a perfectly normal life without a gallbladder.Your liver will still make enough bile to digest your food, but instead of being stored in the gallbladder, it drips continuously into your digestive system.You may have been advised to eat a special diet before surgery, but this doesn't need to be continued afterwards.Instead, you should aim to have a generally healthy, balanced diet.Some people experience problems such as bloating or diarrhoea after surgery, although this usually improves within a few weeks. If you notice certain foods or drinks trigger these symptoms, you may wish to avoid them in the future.Find out more about diet after gallbladder surgery
Risks of gallbladder removal surgeryGallbladder removal surgery is considered to be a safe procedure, but, like any type of surgery, there's a risk of complications.Possible complications include:wound infectionbile leaking into the tummydamage to one of the openings (ducts) carrying bile out of the liverblood clotsSpeak to your surgeon about the benefits and risks of surgery before your operation.Find out more about the complications of gallbladder removal surgery
