Gangrene is a serious condition where a loss of blood supply causes body tissue to die. It can affect any part of the body but typically starts in the toes, feet, fingers and hands.Gangrene can occur as a result of an injury, infection or a long-term condition that affects blood circulation.Symptoms of gangrene include:red, purple or black skin in the affected area, which may be harder to see on black or brown skinswelling of the skin in the affected areaeither a loss of sensation or severe pain in the affected areasores or blisters in the affected area that bleed or produce a foul-smelling pusYou should see your GP immediately if you're worried you may have gangrene.Read more about the symptoms of gangrene and diagnosing gangrene.
Who's affectedAnyone can develop gangrene, particularly after a serious injury, but there are certain groups of people who are more at risk.These include people with long-term conditions that can affect the blood vessels, such as:diabetes – a condition that causes a person's blood sugar level to become too highatherosclerosis – where the arteries become clogged up with a fatty substance called plaque, narrowing them and restricting blood flowperipheral arterial disease – where a build-up of fatty deposits in the arteries restricts blood supply to leg musclesRaynaud's – where blood vessels in certain parts of the body, usually the fingers or toes, react abnormally to cold temperaturesRead more about the causes of gangrene.
How gangrene is treatedThe earlier treatment for gangrene begins, the more successful it's likely to be. The main treatments include surgery to remove damaged tissue, known as debridement, and antibiotics to treat any underlying infection.In some cases, surgery may be needed to restore blood flow to the affected area.In more severe cases, it may be necessary to remove an entire body part such as a toe, foot, or lower leg. This is known as amputation.Read more about treating gangrene.
Preventing gangreneMany cases of gangrene can be prevented.If you have a condition that increases your risk of getting gangrene, such as diabetes, it's important you have regular check-ups to assess the state of your feet. Report any problems to your GP as soon as possible.Stopping smoking if you smoke and adopting a healthy lifestyle, with a low-fat diet and regular exercise, can also improve your circulation and reduce your risk of developing gangrene.Read more about preventing gangrene.
