A ganglion cyst is a fluid-filled swelling that usually develops near a joint or tendon. The cyst can range from the size of a pea to the size of a golf ball.
Symptoms of a ganglion cyst
Ganglion cysts look and feel like a smooth lump under the skin.They're made up of a thick, jelly-like fluid called synovial fluid, which surrounds joints and tendons to lubricate and cushion them during movement.Ganglions can occur alongside any joint in the body, but are most common on the wrists (particularly the back of the wrist), hands and fingers.Ganglions are harmless, but can sometimes be painful. If they do not cause any pain or discomfort, they can be left alone and may disappear without treatment, although this can take a number of years.It's not clear why ganglions form. They seem to happen when the synovial fluid that surrounds a joint or tendon leaks out and collects in a sac.
Treatment for a ganglion cyst
Treatment is usually only recommended if the cyst causes pain or affects the range of movement in a joint.The 2 main treatment options for a ganglion cyst are:draining fluid out of the cyst with a needle and syringe (aspiration)cutting the cyst out using surgery
Availability on the NHS
Most integrated care boards (ICBs) do not fund treatment for ganglion cysts unless they cause significant pain or disrupt daily activities.If you want to have a cyst removed for cosmetic reasons, you'll probably have to pay for private treatment.
AspirationAspiration is usually carried out in the outpatient department of your local hospital.Your doctor will use a needle and syringe to remove as much of the contents of the ganglion as possible.The area is sometimes also injected with a dose of steroid medication to help prevent the ganglion returning, although there's no clear evidence this reduces the risk of it coming back.After the procedure, a plaster is placed over the small hole in your skin. This can be removed about 6 hours after the procedure.Aspiration is simple and painless, and you'll be able to leave the hospital straight after.It's often the first treatment option offered for ganglion cysts as it's less invasive than surgery.But around half of all ganglion cysts treated using aspiration return at some point. If a cyst does return, surgery may be necessary.
SurgeryThere are 2 ways surgery can be used to remove a ganglion cyst:open surgery – where the surgeon makes a medium-sized cut, usually about 5cm (2in) long, over the site of the affected joint or tendonarthroscopy – a type of keyhole surgery where smaller cuts are made and a tiny camera called an arthroscope is used by the surgeon to look inside the joint; using the arthroscope as a guide, they then pass instruments through the cut to remove the cystBoth techniques can be performed under either local anaesthetic, where you're awake but will not feel any pain, or general anaesthetic, where you're asleep during the operation.The choice depends on where the ganglion is, which anaesthetic you'd prefer and what your surgeon thinks is best.Open or keyhole surgery?Both techniques are equally effective at removing the cyst and reducing the risk of it returning.Keyhole surgery tends to cause less pain after the operation, but waiting times are often longer.
After the operationThe surgeon will stitch up the wound and a bandage will be placed over the area.This helps keep it clean, reducing the risk of infection, as well as keeping it safe from any accidental bumps.The wound is not usually painful, but you'll be given painkillers to take if you feel any discomfort after the operation.If the cyst was removed from your wrist or hand, you may need to wear a sling for the first few days.This helps keep your arm safe from any accidental knocks, and may help reduce swelling and discomfort. Move your fingers regularly to help keep the joints flexible.Surgery to remove a ganglion cyst leaves a scar, which can occasionally be thick and red. For some people, the skin around the scar remains numb after the operation.You'll usually experience some bruising in the area after your operation, but this should fade quickly.There's also a small possibility of temporary stiffness, swelling or pain afterwards. This may be caused by a minor infection treatable with antibiotics.Lasting pain or stiffness may need further treatment with physiotherapy.How much time you need to take off work after surgery to remove a ganglion cyst largely depends on your job and where the ganglion is.If your job involves manual labour, you may need to take time off.You can usually start driving again once it feels safe.
ComplicationsHaving a ganglion cyst removed is a minor procedure, so complications are rare and seldom serious.But a small number of people experience permanent stiffness and pain after surgery.If you have the operation under general anaesthetic, there's also a very small risk of complications to your heart and lungs. Pre-assessment tests before surgery should make sure your risks are as low as possible.There's always a chance a ganglion cyst will come back after treatment. This is more likely if the ganglion is on certain areas of the wrist.
