A gastroscopy is a test to check inside your throat, food pipe (oesophagus) and stomach, known as the upper part of your digestive system.This test can help find what's causing your symptoms.A long, thin, flexible tube with a small camera inside it is passed into your mouth then down your throat and into your stomach.A gastroscopy can also be used to remove tissue for testing (biopsy) and treat some conditions such as stomach ulcers.
Important: 
        Your pain relief options
      

You’ll be offered medicine called sedation which can make you feel very relaxed and sleepy. You’ll also be offered medicine to numb your throat.
