A gastrectomy is a medical procedure where all or part of the stomach is surgically removed.
When a gastrectomy is neededA gastrectomy is often used to treat stomach cancer.Less commonly, it's used to treat:life-threatening obesityoesophageal cancerstomach ulcers (peptic ulcers)non-cancerous tumoursGastrectomy is usually an effective treatment for cancer and obesity.
How a gastrectomy is performedThere are 4 main types of gastrectomy, depending on which part of your stomach needs to be removed:total gastrectomy – the whole stomach is removedpartial gastrectomy – the lower part of the stomach is removedsleeve gastrectomy – the left side of the stomach is removedoesophagogastrectomy – the top part of the stomach and part of the oesophagus (gullet), the tube connecting your throat to your stomach, is removed



    The stomach connects to the oesophagus (gullet) and the top of the small intestine
  

After surgery, you'll still have a working digestive system although it will not function as well as it did before. If all or most of the stomach is removed, the gullet will be connected to the small intestine or the remaining section of the stomach.All types of gastrectomy are carried out under general anaesthetic, so you'll be asleep during the operation.Techniques for gastrectomy2 different techniques can be used to carry out a gastrectomy:open gastrectomy – where a large cut is made in your stomach or chestkeyhole surgery (laparoscopic gastrectomy) – where several smaller cuts are made and surgical instruments are usedPeople who have keyhole surgery usually recover faster and have less pain after the procedure than those who have an open gastrectomy. You may also be able to leave hospital a little sooner.Complication rates after keyhole surgery are similar to those for open gastrectomies.Open gastrectomies are usually more effective in treating advanced stomach cancer than keyhole surgery is. This is because it's usually easier to remove affected lymph nodes (small glands that are part of the immune system) during an open gastrectomy.Before you decide which procedure to have, discuss the advantages and disadvantages with your surgeon.
Recovering after a gastrectomyA gastrectomy is a major operation, so recovery can take a long time. You'll usually stay in hospital for 1 or 2 weeks after the procedure, where you may receive nutrition directly into a vein until you can eat and drink again.You'll eventually be able to digest most foods and liquids. However, you may need to make changes to your diet, such as eating frequent small meals instead of 3 large meals a day. You may also need vitamin supplements to ensure you're getting the correct nutrition.Read more about recovering from a gastrectomy
ComplicationsAs with any type of surgery, a gastrectomy carries a risk of complications, such as infection, bleeding and leaking from the area that's been stitched together.A gastrectomy may also lead to problems, such as anaemia or osteoporosis, caused by a reduction in your ability to absorb vitamins.Read more about the possible complications of a gastrectomy
