Gastroparesis is where food passes through the stomach slower than it should. It's a long-term condition that can be managed with diet changes, medicines and other treatments.
Check if you have gastroparesis
Symptoms of gastroparesis start after eating and may include:feeling full sooner than usual – you may be unable to finish mealsfeeling sick and being sicktummy painheartburnbloatingIf you've had these symptoms for a while, you may also be losing weight.
Non-urgent advice:  See a GP if:
      




you often feel full quickly when eatingyou often feel sick or vomit after eatingyou have tummy pain that will not go away or keeps coming backyou have heartburn most days for 3 weeks or moreyou've been feeling bloated for 3 weeks or moreyou feel bloated regularly (more than 12 times a month)you have a swelling or lump in your tummyThese may be symptoms of gastroparesis or another condition with similar symptoms, so it's important to get it checked.
Immediate action required: Call 999 or go to A&E if:
      




you have sudden and severe tummy painyour sick has blood in ityour sick is dark brown or black and looks like coffee grounds or soilyour sick looks and smells like poo






Find your nearest A&E
Tests for gastroparesis
If you have symptoms of gastroparesis, you'll usually have blood tests and an X-ray or ultrasound scan of your stomach to rule out other conditions first.If these tests do not show other causes for your symptoms, you may need:a gastroscopy (where a thin, flexible tube with a camera inside is passed through your mouth and into your stomach)tests to find our how long it takes for food to pass through your stomach
Treatment for gastroparesis
Diet changesIf you have gastroparesis, you may be recommended to make changes to your diet such as:eating 4 to 6 small meals a day, rather than 3 large mealsreducing the amount of insoluble fibre you eat – this is a type of fibre that cannot be digested (for example, wholegrain bread, beans, and some vegetables and fruits)having a liquid diet (for example, foods like soups or meals blended in a food processor)You may be referred to a healthy eating specialist (a dietitian) to help you make sure you're getting enough nutrients.MedicinesYou may be given medicines for gastroparesis that can:help food move through your stomach faster, such as metoclopramide or domperidonestop you feeling sick and being sickhelp with painIf your gastroparesis is linked to diabetes, you may also be offered ways to help you manage your blood sugar levels, such as using an insulin pump.Other treatmentsDepending on your symptoms, you may be offered other treatments including:a feeding tube if you have malnutrition (a feeding tube can help you get nutrients)botulinum toxin injections to help relax the valve between your stomach and small intestinegastro-electrical stimulation, where an electrical device is placed in the abdomen to help your stomach muscles work (this may not be available on the NHS)surgery where your stomach may be reshaped to help food pass through it more easily
Causes of gastroparesis
Gastroparesis is thought to be a problem with the nerves and muscles in the stomach. It's not always known what causes it.It can be a complication of long-term conditions such as diabetes.Gastroparesis can also be a complication after some types of surgery.
