Gender dysphoria is a term that describes a sense of unease that a person may have because of a mismatch between their biological sex and their gender identity.This sense of unease or dissatisfaction may be so intense it can lead to depression and anxiety and have a harmful impact on daily life.
What is gender identity?Gender identity refers to our sense of who we are and how we see and describe ourselves.Most people identify as "male" or "female". These are sometimes called "binary" identities.But some people feel their gender identity is different from their biological sex.For example, some people may have male genitals and facial hair but do not identify as a male or feel masculine.Some may have female genitals and breasts but do not identify as a female or feel feminine.Some people do not define themselves as having a "binary" identity. For them the concept of gender is not relevant to their identity.They may use different terms, such as agender, gender diverse, gender non-conforming, to describe their identity. However, as a group, they are often called "non-binary".Gender dysphoria and gender identityMany people with gender dysphoria have a strong, lasting desire to live a life that "matches" or expresses their gender identity. They do this by changing the way they look and behave.Some people with gender dysphoria, but not all, may want to use hormones and sometimes surgery to express their gender identity.Gender dysphoria is not a mental illness, but some people may develop mental health problems because of gender dysphoria.
Signs of gender dysphoriaPeople with gender dysphoria may have changed their appearance, their behaviour or their interests.They may also show signs of discomfort or distress, including:low self-esteembecoming withdrawn or socially isolateddepression or anxietytaking unnecessary risksneglecting themselvesRead more about the signs of gender dysphoria.Children and gender identityChildren may show an interest in clothes or toys that society tells us are more often associated with the opposite gender. They may be unhappy with their physical sex characteristics.However, this type of behaviour is reasonably common in childhood and is part of growing up. It does not mean that all children behaving this way have gender dysphoria or other gender identity issues.A small number of children may feel lasting and severe distress, which gets worse as they get older. This often happens around puberty, when young people might feel that their physical appearance does not match their gender identity.This feeling can continue into adulthood with some people having a strong desire to change parts of their physical appearance, such as facial hair or breasts.Find out more information if you think your child might have gender dysphoria.
How to get helpSee a GP if you think you or your child may have gender dysphoria.If the GP agrees, they can refer you to a gender dysphoria clinic (GDC) where you’ll be assessed by a specialist team.You do not need to be assessed by a mental health service first, and the GP does not need prior approval from the integrated care boards (ICBs) responsible for local health services.You can self-refer to a GDC, but a referral by the GP is best. This is because they can give the GDC your detailed medical history.If you are already seeing a doctor or psychologist for other conditions, ask them if they can refer you to a GDC.Referrals for children and young people up to 18 years will be to the Gender Identity Development Service (GIDS) for children and adolescents.Referrals for adults to one of the gender dysphoria clinics in England may be made from 17 years of age.Waiting timesAs there has been a huge increase in the number of people seeking a referral to a gender dysphoria clinic, waiting times can be long..Find out how your GP and other organisations can support you while you wait to see a GDC.
Treatment for gender dysphoriaAfter a detailed assessment to confirm the diagnosis of gender dysphoria and what it means for you, the GDC team will work with you on an agreed treatment plan.If you are assessed as not having gender dysphoria, the GDC may recommend other forms of support to your GP.Treatments provided by the GDC are intended to provide lasting relief from gender dysphoria. This can mean different things to different people.For some people, treatment may just involve acceptance and affirmation or confirmation of their identity. For others, it may involve bigger changes, such as changes to their voice, hormone treatment or surgery.Read more about treatments for gender dysphoria.
What causes gender dysphoria?The exact cause of gender dysphoria is unclear.Gender development is complex and there are still things that are not known or fully understood.Gender dysphoria is not related to sexual orientation. People with gender dysphoria may identify as straight, gay, lesbian or bisexual.
How common is gender dysphoria?No one really knows because not all people who have a sense of unease about their identity, or already identify as gender diverse, need or ask for support from the NHS.The number of people being referred and diagnosed with the condition has increased a lot over the last decade. In 2018/19 around 8,000 people were referred to adult gender dysphoria services in England.
Video: being a trans man - Jay's story
In this video, Jay describes his transition, the expert help he received, his relationship and how he feels now.







    
    Media last reviewed: 1 November 2021
    Media review due: 1 November 2024
