General anaesthesia is a state of controlled unconsciousness. During a general anaesthetic, medicines are used to send you to sleep, so you're unaware of surgery and do not move or feel pain while it's carried out.General anaesthesia is used for surgical procedures where it's safer or more comfortable for you to be unconscious. It's usually used for long operations or those that would otherwise be very painful.It's not clear exactly how it works, but it's known that all anaesthetics stop the nerves from passing signals to the brain. This means you do not feel anything.
How general anaesthetics are given
Before having an operation, you'll meet a specialist doctor called an anaesthetist to discuss which anaesthetic is most suitable for you.This is called a preoperative assessment, when the anaesthetist will:discuss the type or types of anaesthetic that are suitable for youexplain the risks of anaesthesiaagree a plan with you for your anaesthetic and pain control afterwardsThe anaesthetist will look at your medical history and ask whether anyone in your family has had problems with anaesthesia. They'll also ask about your general health and lifestyle, including whether you:have any allergiessmoke or drink alcoholare taking any other medicineThe anaesthetist can answer any questions you have. Let them know if you're unsure about any part of the procedure or if you have any concerns. You should be given clear instructions to follow before the operation, including whether you can eat or drink anything in the hours leading up to it.Before and during your operationJust before you have surgery, you'll usually be taken to a room where your anaesthetist will give you the general anaesthetic. It will either be given as a:liquid that's injected into your veins through a cannula (a thin, plastic tube that feeds into a vein, usually on the back of your hand)gas that you breathe in through a maskThe anaesthetic should take effect very quickly. You'll start feeling lightheaded, before becoming unconscious within a minute or so.The anaesthetist will stay with you throughout the procedure. They'll make sure you continue to receive the anaesthetic and that you stay in a controlled state of unconsciousness. They'll also give you painkilling medicine into your veins, so that you're comfortable when you wake up.RecoveryAfter your operation, the anaesthetist will stop the anaesthetic and you'll gradually wake up. You'll usually be in a recovery room at first, before being transferred to a ward.Depending on your circumstances, you'll usually need to stay in hospital for a few hours to a few days after your operation.General anaesthetics can affect your memory, concentration and reflexes for a day or two, so it's important for a responsible adult to stay with you for at least 24 hours after your operation, if you're allowed to go home. You'll also be advised to avoid driving, drinking alcohol and signing any legal documents for 24 to 48 hours.
Side effects
General anaesthetics have some common side effects. Your anaesthetist should discuss these with you before your surgery.Most side effects happen immediately after your operation and do not last long. Possible side effects include:feeling sick or being sick (vomiting) – this usually happens immediately, although some people may continue to feel sick for up to a dayshivering and feeling cold – this may last a few minutes or hoursconfusion and memory loss – this is more common in older people or those with existing memory problems; it's usually temporary, but occasionally can be longer lastingbladder problems – you may have difficulty passing urinedizziness – you will be given fluids to treat thisbruising and soreness – this may develop in the area where you were injected or had a drip fitted; it usually heals without treatmentsore throat – during your operation, a tube may be inserted either into your mouth or down your throat to help you breathe; afterwards, this can cause a sore throatdamage to the mouth or teeth – a small proportion of people may have small cuts to their lips or tongue from the tube, and some may have damage to their teeth; you should tell your anaesthetist about any dental work you have had done
Complications and risks
A number of more serious complications are associated with general anaesthetics, but these are rare.Possible serious complications and risks include:a serious allergic reaction to the anaesthetic (anaphylaxis)waking up during your operation (accidental awareness), although the amount of anaesthetic given will be continuously monitored to help ensure this does not happendeath – this is very rareSerious problems are more likely if you're having major or emergency surgery, you have any other illnesses, you smoke, or you're overweight.Your anaesthetist will discuss the risks with you before your operation. You should try to stop smoking or drinking alcohol in the weeks before surgery, as doing so will reduce your risk of developing complications.You may also be advised to lose weight and increase your activity levels in the weeks before surgery, if you can. Doing this could reduce any possible risks or complications. In most cases, the benefits of being pain-free during an operation outweigh the risks.
Other types of anaesthetic
As well as general anaesthetic, there are several other types of anaesthetic, which can be used for certain procedures. They include:local anaestheticepidural anaestheticspinal anaestheticnerve blocks
