Anxiety is a feeling of unease, such as worry or fear, that can be mild or severe.Everyone has feelings of anxiety at some point in their life. For example, you may feel worried and anxious about sitting an exam, or having a medical test or job interview.During times like these, feeling anxious can be perfectly normal.But some people find it hard to control their worries. Their feelings of anxiety are more constant and can often affect their daily lives.Anxiety is the main symptom of several conditions, including:panic disorderphobias, such as agoraphobia or claustrophobiapost-traumatic stress disorder (PTSD)social anxiety disorder (social phobia)The information in this section is about a specific condition called generalised anxiety disorder (GAD).GAD is a long-term condition that causes you to feel anxious about a wide range of situations and issues, rather than 1 specific event. People with GAD feel anxious most days and often struggle to remember the last time they felt relaxed.As soon as 1 anxious thought is resolved, another may appear about a different issue.
Symptoms of generalised anxiety disorder (GAD)
GAD can cause both psychological (mental) and physical symptoms.These vary from person to person, but can include:feeling restless or worriedhaving trouble concentrating or sleepingdizziness or heart palpitations
When to get help for anxiety
Although feelings of anxiety at certain times are completely normal, see a GP if anxiety is affecting your daily life or causing you distress.Your GP will ask about your symptoms and your worries, fears and emotions to find out if you could have GAD.Find out more about diagnosing GAD
What causes generalised anxiety disorder (GAD)?
The exact cause of GAD is not fully understood, although it's likely that a combination of several factors plays a role.Research has suggested that these may include:the genes you inherit from your parentshaving a history of stressful or traumatic experiences, such as domestic violence, child abuse or bullyinghaving a painful long-term health condition, such as arthritishaving a history of drug or alcohol misuseBut many people develop GAD for no apparent reason.
Who's affected
GAD is a common condition.More women are affected than men, and the condition is more common in people from the ages of 35 to 55.
How generalised anxiety disorder (GAD) is treated
GAD can have a significant effect on your daily life, but several different treatments are available that can ease your symptoms.These include:talking therapies – you can get talking therapies like cognitive behavioural therapy (CBT) on the NHS; you do not need a referral from a GP and you can refer yourself for talking therapies service in your area – read more about how to find an NHS talking therapies servicemedication – such as a type of antidepressant called selective serotonin reuptake inhibitors (SSRIs)With treatment, many people are able to control their anxiety levels. But some treatments may need to be continued for a long time and there may be periods when your symptoms worsen.
Self-help for generalised anxiety disorder (GAD)
There are also many things you can do yourself to help reduce your anxiety, such as: going on a self-help courseexercising regularlystopping smokinglooking after your physical health
Video: Anxiety
In this video, a psychiatrist discusses the symptoms and treatments of anxiety.







    
    Media last reviewed: 4 October 2021
    Media review due: 4 October 2024
