Genital warts are a common sexually transmitted infection (STI) passed on by vaginal and anal sex, sharing sex toys and, rarely, by oral sex. Treatment from a sexual health clinic can help.
Non-urgent advice:  Go to a sexual health clinic if you have:
      




1 or more painless growths or lumps around your vagina, penis or anusitching or bleeding from your genitals or anusa change to your normal flow of pee (for example, it's begun to flow sideways) that does not go awaya sexual partner who has genital warts, even if you do not know if you have themYou may have genital warts. Go to a sexual health clinic to be checked.Sexual health clinics are sometimes called genitourinary medicine (GUM) clinics, or sexual and reproductive health (SRH) services.Treatment can help remove the warts and stop the infection being passed on.
See pictures of genital warts on a vagina, penis and anus
    





    Small, rough wart below the vagina
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/295848/view





    Cauliflower-like group of warts on the penis.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/295869/view





    Flat, smooth warts on the penis
  

    Credit: DR HAROUT TANIELIAN/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/88265/view





    Cluster of warts around the anus
  

    Credit: Clinical Photography/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/861668/view





Information: 
Why you should go to a sexual health clinicYou can see a GP, but they'll probably refer you to a sexual health clinic if they think you might have genital warts.Sexual health clinics specialise in treating problems with the genitals and urine system.Many sexual health clinics offer a walk-in service where you do not need an appointment.A sexual health clinic will often get test results quicker than a GP surgery, and you do not have to pay a prescription charge for medicines prescribed by a sexual health clinic.Find a sexual health clinic

What happens at a sexual health clinicA doctor or nurse can usually diagnose warts by looking at them.They will:ask you about your symptoms and sexual partnerslook at the bumps around your genitals and anus, maybe using a magnifying lenspossibly need to look inside your vagina, anus or urethra (where pee comes out), depending on where the warts areIt may not be possible to find out who you got genital warts from, or how long you've had the infection.
Treatment for genital warts
Treatment for genital warts needs to be prescribed by a doctor.The type of treatment you'll be offered depends on what the warts look like and where they are. The doctor or nurse will discuss this with you.Treatments include:cream or liquid: you can usually apply this to the warts yourself a few times a week for several weeks, but in some cases you may need to go to a sexual health clinic where a doctor or nurse will apply it. These treatments can cause pain, irritation or a burning sensation.surgery: a doctor or nurse may cut, burn or use a laser to remove the warts. This can cause pain, irritation or scarring.freezing: a doctor or nurse freezes the warts. Sometimes the treatment is repeated several times. This can cause pain.It may take weeks or months for treatment to work and the warts may come back. In some people, the treatment does not work.There's no cure for genital warts, but it's possible for your body to fight the virus over time.
Do
  





tell the doctor or nurse if you're pregnant or thinking of becoming pregnant, as some treatments will not be suitable for you





avoid perfumed soap, shower gel or bath products during treatment because these can irritate your skin





ask the doctor or nurse if your treatment will affect condoms, diaphragms or caps





    Don’t
  






do not use wart treatment from a pharmacy; these are not made for genital warts






do not smoke; many treatments for genital warts work better if you do not smoke






do not have vaginal, anal or oral sex until the warts have gone; but if you do have sex, always use a condom
How genital warts are passed on
The genital warts virus can be passed on even when there are no visible warts.Many people with the virus do not have symptoms but can still pass it on.If you have genital warts, your current sexual partners should consider getting checked because they may have warts and not know it.After you get the infection, it can take weeks to many months before symptoms appear.You can get genital warts from:skin-to-skin contact, including vaginal and anal sexsharing sex toysoral sex, but this is rareThe virus can also be passed to a baby from its mother during birth, but this is rare.You cannot get genital warts from:kissingsharing things like towels, cutlery, cups or toilet seats
How to stop genital warts being passed on
You can stop genital warts from being passed on by:using a condom every time you have vaginal, anal or oral sex – but if the virus is in any in skin that's not protected by a condom, it can still be passed onnot having sex while you're having treatment for genital wartsnot sharing sex toys; if you do share them, wash them or cover them with a new condom before anyone else uses themWhy genital warts come backGenital warts are caused by a virus called human papillomavirus (HPV). There are many types of HPV.The HPV virus can stay in your skin and warts can develop again.Warts may go away without treatment, but this may take many months. You can still pass the virus on, and the warts may come back.
Genital warts and cancer
Genital warts are not cancer and do not cause cancer.The HPV vaccine that's offered to girls and boys aged 12 to 13 in England protects against cervical cancer and genital warts.The HPV vaccine is also offered to men (up to the age of 45) who have sex with men (MSM), some trans men and trans women, sex workers, and men and women living with HIV.Find out more about the HPV vaccine
Genital warts and pregnancy


    
      Important
    
  
Tell your midwife or doctor if:you're pregnant, or think you're pregnant, and you have genital warts or think you have genital warts

During pregnancy, genital warts:can grow and multiplymight appear for the first time, or come back after a long time of not being therecan be treated safely, but some treatments should be avoidedmay be removed if they're very big, to avoid problems during birthmay be passed to the baby during birth, but this is rare; the HPV virus can cause infection in the baby's throat or genitalsMost pregnant women with genital warts have a vaginal delivery. Very rarely you might be offered a caesarean, depending on your circumstances.

