Genital herpes is a sexually transmitted infection (STI) passed on through vaginal, anal and oral sex. Treatment from a sexual health clinic can help. Symptoms clear up on their own but can come back.
Check if you have genital herpes
Symptoms of genital herpes include:small blisters that burst to leave red, open sores around your genitals, anus, thighs or bottom – the sores may be less red on brown or black skintingling, burning or itching around your genitalspain when you peedischarge that is not usual for you



    Where genital herpes symptoms appear and what they look like
    





    Genital herpes can appear as a blister on the vagina.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/529674/view





    Blisters can also appear on the penis in a group.
  

    Credit: Clinical Photography/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/861692/view





    You can also get blisters and sores on the buttocks.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/683453/view
Non-urgent advice:  Go to a sexual health clinic as soon as possible if:
      




you have symptoms of genital herpesGo even if you have not had sex for a long time, as blisters can take months or years to appear.
Information: 
Why you should go to a sexual health clinicYou can see a GP, but they'll probably refer you to a sexual health clinic if they think you might have genital herpes.Sexual health clinics treat problems with the genitals and urine system.Many sexual health clinics offer a walk-in service, where you do not need an appointment.They'll often get test results quicker than GP practices and you do not have to pay a prescription fee for treatment.Find a sexual health clinic
What happens at a sexual health clinic
The doctor or nurse at the sexual health clinic will:ask about your symptoms and your sexual partnersuse a small cotton bud (swab) to take some fluid from 1 of your blisters or sores for testingThe test cannot:be done if you do not have visible blisters or sorestell you how long you've had herpes or who you got it fromSymptoms might not appear for weeks or even years after you're infected with the herpes virus.
Treatment for genital herpes
There's no cure for genital herpes. Symptoms clear up by themselves, but the blisters can come back (an outbreak or recurrence).Treatment from a sexual health clinic can help.Treatment the first time you have genital herpesYou may be prescribed:antiviral medicine to stop the symptoms getting worse – you need to start taking this within 5 days of the symptoms appearingcream for the painIf you've had symptoms for more than 5 days before you go to a sexual health clinic, you can still get tested to find out the cause.Treatment if the blisters come backGo to a GP or sexual health clinic if you've been diagnosed with genital herpes and need treatment for an outbreak.Antiviral medicine may help shorten an outbreak by 1 or 2 days if you start taking it as soon as symptoms appear.But outbreaks usually settle by themselves, so you may not need treatment.Recurrent outbreaks are usually milder than the first episode of genital herpes.Over time, outbreaks tend to happen less often and be less severe. Some people never have outbreaks.Some people who have more than 6 outbreaks in a year may benefit from taking antiviral medicine for 6 to 12 months.If you still have outbreaks of genital herpes during this time, you may be referred to a specialist.
How to deal with outbreaks yourself
There are things you can do if you've been diagnosed with genital herpes and you're having an outbreak.


    Do
  





keep the area clean using plain or salt water to prevent blisters becoming infected





apply an ice pack wrapped in a flannel to soothe pain





apply petroleum jelly (such as Vaseline) or painkilling cream (such as 5% lidocaine) to reduce pain when you pee





wash your hands before and after applying cream or jelly





pee while pouring water over your genitals to ease the pain





    Don’t
  






do not wear tight clothing that may irritate blisters or sores






do not put ice directly on the skin






do not touch your blisters or sores unless you're applying cream






do not have vaginal, anal or oral sex until the sores have gone away
How genital herpes is passed on
Genital herpes is very easy to pass on (contagious) from the first tingling or itching of a new outbreak (before any blisters appear) to when sores have fully healed.You may also be able to pass on the virus even if you do not have any symptoms.You can get genital herpes:from skin-to-skin contact with the infected area (including vaginal, anal and oral sex)when there are no visible sores or blistersif a cold sore touches your genitalsby transferring the infection on fingers from someone else to your genitalsby sharing sex toys with someone who has herpesYou cannot get genital herpes:from objects such as cutlery or cups – the virus dies very quickly when away from your skin
Protecting against genital herpes
You can reduce the chances of passing on genital herpes by:using a condom every time you have vaginal, anal or oral sex – but herpes can still be passed on if the condom does not cover the infected areaavoiding vaginal, anal or oral sex if you or your partner has blisters or sores, or a tingle or itch that means an outbreak is comingnot sharing sex toys – if you do, wash them and put a condom on them
Why genital herpes comes backGenital herpes is caused by a virus called herpes simplex. Once you have the virus, it stays in your body.It will not spread in your body to cause blisters elsewhere. It stays in a nearby nerve and causes blisters in the same area.If you can, avoid things that trigger your symptoms.Triggers can include:ultraviolet light – for example, from sunbathing or sunbedsfriction in your genital area – for example, from sex (lubricant may help) or tight clothingsmokingdrinking alcoholSome triggers are unavoidable, including:being unwellstressduring the menstrual cyclesurgery on your genital areaa weakened immune system – for example, from having chemotherapy for cancer
Genital herpes and HIV
Genital herpes can be a more serious condition for people with HIV.If you have HIV and herpes, you'll be referred to a genitourinary medicine (GUM) specialist.
Genital herpes and pregnancy
Women who have had genital herpes before pregnancy can usually expect to have a healthy baby and a vaginal delivery.However, if you have genital herpes during pregnancy, there's a risk your baby could develop a serious illness called neonatal herpes.This can be fatal, but most babies recover with antiviral treatment.The risk of your baby getting neonatal herpes is low if you've had genital herpes before.It's higher if you get genital herpes for the first time within the last 6 weeks of your pregnancy.


    
      Important
    
  
See your midwife or a GP if you think you have genital herpes in pregnancy.

Genital herpes treatment in pregnancyYou may be offered antiviral treatment:to treat outbreaks in pregnancyfrom week 36 of pregnancy to reduce the chance of an outbreak during birthfrom diagnosis until the birth if you first get herpes after week 28 of pregnancyMany women with genital herpes have a vaginal delivery. You may be offered a caesarean, depending on your circumstances.
Video: Genital herpes - Marian's story
In this video, Marian talks about the symptoms, treatment and issues surrounding herpes.







    
    Media last reviewed: 13 January 2021
    Media review due: 13 January 2024
