Giardiasis is a tummy bug that causes symptoms like diarrhoea, farting and bloating. It usually goes away in about a week if it's treated, but it can sometimes last much longer.
How giardiasis is spread
There are lots of ways you can catch giardiasis, such as:drinking water that's not been treated to kill germswater getting in your mouth while swimming in places like lakes, rivers or swimming poolseating food that's been washed in untreated water or handled by someone with the infectiontouching surfaces that have been touched by an infected personhaving sex – especially unprotected anal and oral sexYou can become infected if small bits of poo from an infected person get in your mouth.
Symptoms of giardiasis
The main symptoms of giardiasis are:smelly diarrhoeatummy pain or crampsfarting (flatulence)smelly burps – they may smell like eggsbloatingweight lossYou can have giardiasis and spread it to others without having any symptoms.
Non-urgent advice:  Call a GP surgery or 111 if:
      




you have had diarrhoea for more than a weekyou have bloody diarrhoea or bleeding from your bottomIt's best to call rather than visit the GP surgery as you might have an infection that can spread easily to others.Tell the GP if you have recently travelled abroad.
Treatment for giardiasis
A GP may send off a sample of your poo for tests to check if you have giardiasis.It's treated with antibiotics for a few days. Your symptoms should stop in about a week, but they can sometimes last longer.


    
      Important
    
  
Go back to a GP if you still have symptoms a week after starting treatment.They might give you more antibiotics or refer you to a specialist for treatment.

Sometimes the people you live with may also need to be tested and treated.
How to look after yourself if you have giardiasis


    Do
  





drink lots of fluids to avoid dehydration, such as water and squash – if you're well hydrated, your pee should be light yellow or clear





give your baby breast or bottle feeds as usual





wash your hands with soap and water frequently





separate clothing and bedding that may have poo on it from other laundry and wash it on a hot wash





clean toilet seats, flush handles, taps, surfaces and door handles regularly





    Don’t
  






do not drink alcohol while taking your antibiotics – alcohol can react with the main antibiotics used to treat giardiasis






do not prepare food for other people, if possible






do not share towels, wash cloths, flannels, cutlery and utensils






do not use a swimming pool until 2 weeks after your symptoms stop





    
      Important
    
  
You're most infectious from when your symptoms start until 2 days after they have passed. Stay off school or work until your symptoms have stopped for 2 days.
A pharmacist can help if you're dehydrated
Speak to a pharmacist if you have signs of dehydration, such as peeing less than usual or having dark, strong-smelling pee.They may recommend using sachets that you mix with water to help you stay hydrated, called oral rehydration solutions.






Find a pharmacy
