Glomerulonephritis is damage to the tiny filters inside your kidneys (the glomeruli). It's often caused by your immune system attacking healthy body tissue.If glomerulonephritis is mild, it does not usually cause any noticeable symptoms. It's more likely to be diagnosed when blood or urine tests are carried out for another reason.Although mild cases of glomerulonephritis can be treated effectively, for some people the condition can lead to long-term kidney problems.
Symptoms of glomerulonephritis
If you have severe glomerulonephritis, your pee may be a dark colour because it contains blood. But the blood in your pee may only be noticed when a sample is tested.Your pee may also be frothy if it contains a large amount of protein.If a lot of protein leaks into your urine, swelling of the legs or other parts of the body can also develop. This is known as nephrotic syndrome.Depending on the cause of glomerulonephritis, other parts of your body can be affected with symptoms such as:rashesjoint painstomach painhigh temperatureshortness of breathyellowing of the whites of the eyes or the skin, although this may be less noticeable on brown or black skin (jaundice)peeing a lot less than usualtirednessloss of appetite and weight lossSome people with glomerulonephritis also have high blood pressure.
When to get medical advice
See a GP if you notice blood in your urine. This does not always mean you have glomerulonephritis, but the cause should be investigated.Also see a GP if you have other symptoms of glomerulonephritis, such as pain in your joints, tiredness and shortness of breath.If the GP suspects glomerulonephritis, they'll usually arrange:blood tests – to check how much protein is in your blood and measure your creatinine level (creatinine is a waste product produced by your muscles)a urine test – to check for blood or protein in your peeIf you do have glomerulonephritis, further blood tests may be needed to help find out the cause.If your kidney problem needs to be investigated further, other tests may be recommended, including:an ultrasound scan – this is to check the size of your kidneys, make sure there are no blockages, and look for any other problemsa biopsy – this is to remove a small sample of kidney tissue, carried out using local anaesthetic to numb the area; an ultrasound machine locates your kidneys and a small needle is used to take a sample
Causes of glomerulonephritis
Glomerulonephritis often happens if there's a problem with your immune system. It can be caused by inflammatory conditions like systemic lupus erythematosus (SLE) or vasculitis.In some cases, it can be caused by infections, such as:HIVhepatitis B and hepatitis Cinfection of the inner lining of the heart (endocarditis)Some types of cancer and certain medicines can also cause glomerulonephritis.Sometimes it’s not clear what causes it.If you're diagnosed with an inherited type of glomerulonephritis, a doctor can advise you about the chances of someone else in your family being affected.They may recommend screening, which can identify people who may be at increased risk of developing the condition.
Treating glomerulonephritis
Treatment for glomerulonephritis depends on the cause and severity of your condition. If an underlying condition can be identified, treating it can help.Treatment can be as simple as making changes to your diet, such as eating less salt to reduce the strain on your kidneys.Medicine to lower blood pressure, such as angiotensin-converting enzyme (ACE) inhibitors, is commonly prescribed because it helps protect the kidneys.If the condition is caused by a problem with your immune system, medicine called immunosuppressants may be used.Read about treating glomerulonephritis
Complications of glomerulonephritis
Although treatment for glomerulonephritis is effective in many cases, further problems can sometimes develop.These include:high blood pressurehigh cholesterolblood clots – including deep vein thrombosis (DVT) or a pulmonary embolismdamage to other organschronic kidney diseasekidney failureIf you're diagnosed with glomerulonephritis, a doctor may prescribe medicine to help lower your blood pressure, lower your cholesterol or protect against blood clots.
