Glue ear is where the middle part of the ear canal fills up with fluid. This can cause temporary hearing loss. It usually clears up within 3 months, but see a GP about any hearing problems.
Check if it's glue ear
The most common symptom of glue ear is temporary hearing loss. It can affect both ears at the same time.Other symptoms may include:earache or ear painhearing sounds like ringing or buzzing (tinnitus)problems with balanceIf glue ear lasts a long time, it can affect a child's speech development and progress at school.Glue ear is much more common in children, but adults with glue ear have the same symptoms.
Other conditions that cause ear pain
    




Other causes of ear pain



            Symptoms
          

            Possible condition
          






                    
                      Symptoms
                    
                
Ear pain with a change in hearing



                    
                      Possible condition
                    
                
Earwax build-up, an object stuck in the ear (do not try to remove it yourself – see a GP), perforated eardrum (particularly after a loud noise or accident)





                    
                      Symptoms
                    
                
Ear pain with toothache



                    
                      Possible condition
                    
                
Baby teething, dental abscess





                    
                      Symptoms
                    
                
Ear pain with pain when swallowing



                    
                      Possible condition
                    
                
Sore throat, tonsillitis





                    
                      Symptoms
                    
                
Ear pain with a high temperature



                    
                      Possible condition
                    
                
Ear infection, flu, cold
Non-urgent advice:  See a GP if:
      




Your child has signs of a hearing problem, such as:speaking loudlybeing difficult to understandasking people to repeat what they sayasking for the TV or music to be turned up loudstrugglng to hear people far awaybecoming easily distracted when people are talkingfinding it hard to concentrate or seeming tired and irritable because it's harder for them to listen
What happens at your appointment
A GP should be able to tell if it's glue ear by looking for fluid inside the ear.They'll use a small scope with a light and magnifying glass. This should not be painful.If your child has had glue ear for more than 3 months, they may be referred to a specialist for hearing tests.Hearing tests can help find out how severe any hearing loss is and what's causing it.
Treatment for glue ear from a GP
Glue ear is not always treated. The GP will usually wait to see if the symptoms get better on their own.This is because there's no effective medicine for glue ear, and it often clears up on its own within 3 months.Your child may be monitored for up to a year in case their symptoms change or get worse.The GP may suggest trying a treatment called autoinflation while waiting for symptoms to improve. Autoinflation can help fluid in the ear to drain.It's done by either:blowing up a special balloon using 1 nostril at a timeswallowing while holding the nostrils closedAs autoinflation has to be done several times a day, it's not usually recommended for children under 3 years old.Antibiotics may be prescribed if glue ear causes an ear infection.Hospital treatmentYour child may be referred to a specialist in hospital if:glue ear symptoms are affecting their learning and developmentthey already had severe hearing loss before glue earthey have Down's syndrome or a cleft lip and palate, as glue ear is less likely to get better by itselfThe 2 main treatments are temporary hearing aids or grommets (small tubes implanted in the ear).Occasionally, surgery may be recommended to remove some glands at the back of the nose (adenoids). This is known as an adenoidectomy.The specialist in hospital will help you decide on the best treatment option.Grommets for glue earA grommet is a small tube that's placed in your child's ear during surgery. It drains fluid away and keeps the eardrum open.The grommet should fall out naturally within 6 to 12 months as your child's ear gets better.
If your child needs grommets, you might find these links useful:Great Ormond Street Hospital (GOSH): treatment of glue ear with grommetsNational Deaf Children's Society (NDCS): Harvey gets grommets
Video: What is glue ear?
This animation explains in detail what glue ear is, what causes it and how it's treated.







    
    Media last reviewed: 1 April 2021
    Media review due: 1 April 2024
