Glutaric aciduria type 1 (GA1) is a rare but serious inherited condition. It means the body can't process certain amino acids ("building blocks" of protein), causing a harmful build-up of substances in the blood and urine.Normally, our bodies break down protein foods like meat and fish into amino acids. Any amino acids that aren't needed are usually broken down and removed from the body.Babies with GA1 are unable to break down the amino acids lysine, hydroxylysine and tryptophan.Normally, these amino acids are broken down into a substance called glutaric acid, which is then converted into energy. Babies with GA1 don't have the enzyme that breaks down glutaric acid, leading to a harmfully high level of this and other substances in the body.
Diagnosing GA1
At around 5 days old, babies are now offered newborn blood spot screening to check if they have GA1. This involves pricking your baby's heel to collect drops of blood to test.If GA1 is diagnosed, treatment can be given straight away to reduce the risk of serious complications.With early diagnosis and the correct treatment, the majority of children with GA1 are able to live normal, healthy lives. However, treatment for GA1 must be continued for life.Without treatment, severe and life-threatening symptoms can develop, including seizures (fits) or falling into a coma. Some children with untreated GA1 are also at risk of brain damage, which can affect muscle movement. This may lead to problems with walking, talking and swallowing.
Symptoms of GA1
Symptoms of GA1 usually don't appear until a few months after birth, although some babies are born with a larger-than-average head (macrocephaly).Children with GA1 may develop some floppiness or weakness in their muscles (hypotonia) during their first year and there's a risk of developing bleeding around their brain (subdural haematoma). In rarer cases, bleeding can develop around the back of the eyes (retinal haemorrhage).
Metabolic crisis
Children with GA1 may have episodes known as a metabolic crisis, sometimes early in their life. Symptoms of a metabolic crisis include:poor feeding or loss of appetitelack of energyabnormal movementsvomitingirritabilitybreathing difficultiesIt's important to get medical help immediately if your baby develops symptoms of a metabolic crisis. Your doctor will give you advice to help recognise the signs.In some cases, a metabolic crisis may be triggered later in childhood by an infection or illness. The hospital should provide you with emergency treatment instructions to follow if your child is ill, which helps to prevent these symptoms developing.
Treating GA1
DietChildren diagnosed with GA1 are referred to a specialist metabolic dietitian and given a low-protein diet. This is tailored to reduce the amount of amino acids your baby receives, especially lysine and tryptophan.High-protein foods need to be limited, including:meatfishcheeseeggspulsesnutsYour dietitian will provide detailed advice and guidance, as your baby still needs some of these foods for healthy growth and development.Breastfeeding and baby milk also need to be monitored and measured, as advised by your dietitian. Regular baby milk contains the amino acids that need to be restricted, so a special formula is used instead. This contains all the vitamins, minerals and other amino acids your baby needs.People with GA1 may need to follow a restricted protein diet for the rest of their life to reduce their risk of a metabolic crisis. As your child gets older, they'll need to learn how to control their diet and stay in contact with a dietitian for advice and monitoring.MedicationYour child will be prescribed a medication called L-carnitine, which helps to clear some of the excess glutaric acid.L-carnitine is given as a tablet and needs to be taken regularly, as directed by your doctor.Emergency treatmentIf your baby develops an infection, such as a high temperature or cold, their risk of having a metabolic crisis increases. It's possible to reduce the risk by changing to an emergency diet while they're ill.Your dietitian will provide detailed instructions, but the aim is to replace milk and food containing protein with special high-sugar drinks. Medication should still be taken as normal.Your dietitian may provide you with a feeding tube (nasogastric tube) and show you how to use it safely. This can be useful in an emergency if your baby isn't feeding well while they are ill.Contact the metabolic team at the hospital when your baby becomes unwell, and let them know you have started the emergency diet.If your baby can't keep down their emergency feeds, has a high temperature that does not go down, or their symptoms are getting worse, take your baby straight to the accident and emergency (A&E) department.You should also have been provided with a leaflet to bring with you in case of an emergency, in case the doctors haven't seen GA1 before.Once in hospital, your baby can be monitored and treated with intravenous fluids (given directly into a vein).You should also take your baby to hospital if they develop symptoms of a metabolic crisis, such as irritability, loss of energy or breathing difficulties.
How GA1 is inherited
The genetic cause (mutation) of GA1 is passed on by the parents, who usually don't have any symptoms of the condition.The way this mutation is passed on is known as autosomal recessive inheritance. This means a baby needs to receive 2 copies of the affected gene to develop the condition – 1 from their mother and 1 from their father. If the baby only receives 1 affected gene, they'll just be a carrier of GA1.If you're a carrier of the affected gene and you have a baby with a partner who's also a carrier, your baby has:a 25% chance of developing the conditiona 50% chance of being a carrier of GA1a 25% chance of receiving a pair of unaffected genesAlthough it's not possible to prevent GA1, it's important to let your midwife and doctor know if you have a family history of the condition. Any further children you have can be tested for the condition as soon as possible and given appropriate treatment.You may also wish to consider genetic counselling for support, information and advice about genetic conditions.
Information about you
If you or your child has GA1, your clinical team will pass information about you/your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the NCARDRS on GOV.UK
