A goitre is a lump or swelling at the front of the neck caused by a swollen thyroid. The thyroid is a small gland in your neck that makes hormones. Goitres are not usually serious but should be checked by a GP.
Check if you have a goitre
The main symptom of a goitre is a swelling at the front of the neck, which is usually painless.



    A goitre usually appears at the lower front of the neck.
  

    Credit: Chris Pancewicz / Alamy Stock Photo https://www.alamy.com/woman-with-thyroid-goitre-image8943341.html?pv=1&stamp=2&imageid=9EE3B28B-EB59-4C6C-B0A3-E308491E0AD2&p=14491&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dAP26PE%26qt_raw%3dAP26PE%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Goitres may look and feel either smooth or lumpy.
  




    The swelling may sometimes just be on 1 side of your neck.
  

    Credit: Shotshop GmbH / Alamy Stock Photohttps://www.alamy.com/stock-photo-thyroidgoitre-72747196.html


You may also have other symptoms including:a cough that does not go awaya hoarse voice or voice changesfeeling like something is stuck in your throata wheezing noise when you breathefinding it hard to swallow or breathe
Non-urgent advice:  See a GP if:
      




you think you have a goitreIt's not usually serious, but it's best to get it checked.
Immediate action required: Call 999 or go to A&E if:
      




you're finding it hard to breathe






Find your nearest A&E
Treatments for a goitre
Most goitres are small and do not cause any problems. Sometimes they do not need treatment.You will usually need tests like blood tests and sometimes an ultrasound scan to find out what is causing your goitre.If it is caused by a health condition like an underactive or overactive thyroid, it can usually be treated with medicines.If your goitre is making breathing and swallowing difficult, you may have surgery to remove some or all of your thyroid.
Causes of a goitre
A goitre happens when your thyroid gland is swollen.Some reasons why your thyroid might be swollen include:an overactive thyroid gland (hyperthyroidism)an underactive thyroid gland (hypothyroidism)harmless lumps (nodules) on the thyroidhormone changes during puberty, pregnancy or the menopausean inflamed thyroid gland (thyroiditis)having a condition with your immune system, like Grave's diseasenot enough iodine in your diet - this is rare in the UKthyroid cancer – this is rare
