Granulomatosis with polyangiitis (GPA) is a rare condition where the blood vessels become inflamed. It mainly affects the ears, nose, sinuses, kidneys and lungs.Anyone can get it, including children, but it's most common in adults and older people.GPA can be very serious but, with medicine, most people are able to manage the symptoms and keep the condition under control.
Symptoms of GPAGPA can cause a range of symptoms depending on which parts of the body are affected.General symptoms include:tirednessa high temperaturemuscle weaknessloss of appetiteunintentional weight loss joint painEar, nose and throat problems:a blocked or runny nosenosebleedscrusts around the nostrilsface pain (sinusitis)earachehearing lossLung problems:a cough that does not go awayshortness of breathwheezingchest painKidney problems:blood in peehigh blood pressureinflammation of the kidneys (glomerulonephritis)Skin problems:rasheslumpssmall purple spotsEye problemsirritated eyes (conjunctivitis)swollen eyelidsdouble visionGut problems:tummy paindiarrhoeablood in pooIf it's not treated, GPA can cause permanent damage to some parts of the body. For example, it can change the shape of the nose or stop the kidneys working properly.
When to get medical adviceSee a GP if you have symptoms of GPA, especially if they do not go away.The GP can do some simple checks to try to find out what's causing your symptoms and can refer you to a hospital specialist for further tests, if needed.If you've already been diagnosed with GPA, contact your doctor if any of your old symptoms come back or you get any new symptoms. Your treatment may need to be changed.
Tests for GPAGPA can be difficult to diagnose. It causes a range of symptoms that are often similar to other common conditions.A specialist doctor may:ask about your symptoms and examine the affected parts of your bodydo a urine test to check how well your kidneys are workingdo a blood test to look for substances called ANCAs (antineutrophil cytoplasmic antibodies), which are thought to be involved in GPAremove a small sample of tissue (a biopsy) and check it for signs of inflammationorganise an X-ray, CT scan or MRI scan to look at the affected parts of the body in more detail
Treatments for GPAGPA is thought to be caused by a problem with the immune system. It's treated with medicines that reduce the activity of the immune system.There are 3 main stages of treatment.Stage 1: Bringing the condition under controlThe first aim of treatment is to bring the symptoms of GPA under control. This usually involves:having injections of a medicine called cyclophosphamide every 2 or 3 weeks, or taking it as tablets every day (occasionally, other medicines – such as methotrexate, mycophenolate mofetil or rituximab – may be used instead)taking steroid tablets every day or having steroid injections into your blood at the same time as the cyclophosphamide injectionsThese are all strong medicines, so make sure you discuss the possible side effects with your doctor.Some people also need a plasma exchange, where a machine is used to filter the blood to remove the harmful antibodies linked to GPA.This first stage of treatment lasts until your symptoms are under control, which usually takes a few months.Stage 2: Keeping the condition under controlOnce the condition is under control, treatment aims to stop your symptoms coming back. This usually involves:stopping treatment with cyclophosphamidetaking medicine that helps "calm" (or control) your body's immune system, such as an immunosuppressant like methotrexate or azathioprinetaking steroid tablets every dayThis stage of treatment typically lasts for 2 to 5 years.Stage 3: Treating symptoms if they come backIf your symptoms come back or you get new symptoms (a relapse) at any point, your treatment may be changed or restarted.For example, your dose of steroids may be increased, and you may need to have more cyclophosphamide injections, start treatment with rituximab, or possibly have a course of plasma exchange.
Living with GPAGPA is a serious condition but, with treatment, it can usually be kept under control.You might need to take medicine for several years and you'll have regular check-ups in case your symptoms come back.About half of people with GPA have a relapse within a few years of their treatment stopping. Further treatment can help bring the condition back under control if this happens.If GPA is severe or is not treated quickly, there is a risk that life-threatening problems could develop, such as permanent damage to the kidneys that may require a kidney transplant.This is why it's important to contact your doctor as soon as possible if your symptoms come back or you start getting new ones.
Support and advice if you have GPAFor more information and advice, you may find it useful to check the Vasculitis UK website.Vasculitis UK is an organisation for people with vasculitis (inflammation of the blood vessels). GPA is a type of vasculitis.The Vasculitis UK website has information about living and coping with vasculitis, including advice about general health, benefits and insurance.
Causes of GPAThe exact cause of GPA is unknown.It may be due to problems with the immune system, which makes it attack and inflame the blood vessels. But it's not clear why this happens.People with GPA may have a gene that makes them more likely to get the condition. It might then be triggered by something like a virus or bacterial infection, although this has not been proven.Genes alone are not responsible for GPA because it's very unusual for 2 people in the same family to have it.
National Congenital Anomaly and Rare Disease Registration ServiceIf you have GPA, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat GPA. You can opt out of the register at any time.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
