Granuloma annulare is a rash that often looks like a ring of small pink, purple or skin-coloured bumps.It usually appears on the back of the hands, feet, elbows or ankles. The rash is not usually painful, but it can be slightly itchy. It's not contagious and usually gets better on its own within a few months.Granuloma annulare is more common in children and young adults, although it can affect people of all ages. It's about twice as common in women.
Types of granuloma annulareHere are some of the main types of granuloma annulaire:Localised granuloma annulareThe most common type, localised granuloma annulare, appears in just 1 or 2 areas, tends to affect children and young adults, and usually gets better on its own after a few months.Pink, purple or skin-coloured patches typically appear on the fingers, backs of the hands, feet, ankles or elbows. They form rings that grow slowly until they're about 2.5-5cm across. As the rings get bigger, they become flatter and more purple in colour before eventually fading.



    Credit: ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/101458/view


In localised granuloma annulare, the top of the skin feels smooth and, unlike in other skin conditions, such as pityriasis versicolor, ringworm or eczema, it is not rough, dry or scaly.The affected skin also feels firm as a result of inflammation in the middle layer of skin (dermis). There's no change in the outermost layer of skin (epidermis).Widespread granuloma annulareMore rarely, you can develop a widespread rash, known as generalised or disseminated granuloma annulare. It usually affects adults.Large pink, purple or skin-coloured patches appear on a larger portion of the body, including the trunk, arms and legs.



    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/257181/view


The rash is sometimes made up of small raised spots that form symmetrical rings 10cm or more across. They're often found in skin folds in the armpits and groin.Under the skinGranuloma annulare under the skin usually affects children. One or more firm, rubbery lumps develop under the skin.They can range from 5mm-4cm in size.They can appear on the shins, ankles, feet, buttocks, hands, scalp and eyelids.
When to see a GPSee a GP if you have an unexplained rash that does not disappear within a few weeks.They'll usually be able to diagnose granuloma annulare from the appearance of your rash.A skin biopsy may be needed to diagnose the rarer types of granuloma annulare. A small sample of affected skin is taken so it can be studied under a microscope in a laboratory.A blood glucose test may also be recommended. This is because in rare cases granuloma annulare can be linked to diabetes.
Treating granuloma annulareUnfortunately, there's no really effective treatment for granuloma annulare. But in most cases, treatment is not necessary because the rash will disappear on its own within a few months to 2 years.For more severe cases, you could ask a doctor about the following treatments:steroid creams or ointments may help, but they must be used carefully because long-term use can thin the skincryotherapy (freezing the bumps) may be an option for treating very small patches, but it can be painful and cause permanent scarringultraviolet light treatment and powerful medicines (such as steroid tablets, antibiotics, antimalarial medicines, isotretinoin, ciclosporin and dapsone) have been reported to help in individual cases of widespread granuloma annulare, but for most people the symptoms of granuloma annulare do not justify using these treatments as they all have significant side effectsIf you find the appearance of the rash upsetting, you could try using skin camouflage products.Read more about skin camouflage products and Maria's experience of using them.
What causes granuloma annulare?The tissue underneath the top layer of skin (dermis) becomes hypersensitive and inflamed. It's not clear what causes the skin to react in this way.Granuloma annulare is not caused by allergies and does not run in families. It's sometimes associated with diabetes, although this is rare.
