Growing pains is a term used for leg pain that is common in children aged 3 to 12. It's harmless and usually gets better on its own. The pain can be treated with painkillers like paracetamol.
Check if it's growing pains
The symptoms of growing pains can come and go over months, even years.The pain is usually:an aching or throbbing in both legsin the muscles, not the jointsin the evening or night-time (and goes away by morning)
Things you can do to ease growing pains


    Do
  





gently massage your child's legs





put a covered hot water bottle or heat pack on the painful area





give children's ibuprofen or paracetamol to ease the pain





    Don’t
  






do not give aspirin to a child under the age of 16 unless a doctor prescribes it
Non-urgent advice:  See a GP if your child:
      




has pain in 1 leghas leg pain in the morning, or when walking or taking part in activitieshas leg pain that’s bad enough to stop them walking or makes them limphas pain in a joint, such as their knees or ankleshas a rash, swelling or unusual bruising on the legshas leg pain and a high temperaturefeels unusually tired or sleepy a lot of the timedoes not want to eat or is losing weight
Causes of growing pains
It's not known what causes growing pains.They are not caused by growing and they are not a sign of anything serious.Growing pains are more common in active children and can happen after playing lots of sport.They are also common in children with very flexible joints (joint hypermobility syndrome)
