Guillain-Barré (pronounced ghee-yan bar-ray) syndrome is a very rare and serious condition that affects the nerves.It mainly affects the feet, hands and limbs, causing problems such as numbness, weakness and pain.It can be treated and most people will eventually make a full recovery, although it can occasionally be life-threatening and some people are left with long-term problems.Guillain-Barré syndrome affects people of all ages but it is more common in adults and males.
Symptoms of Guillain-Barré syndrome
Symptoms often start in your feet and hands before spreading to your arms and legs.At first you may have:numbnesspins and needlesmuscle weaknesspainproblems with balance and co-ordinationThese symptoms may continue to get worse over the next few days or weeks before they start to slowly improve. In severe cases, you may have difficulty moving, walking, breathing and/or swallowing.Read more about the symptoms of Guillain-Barré syndrome.
When to get medical help
See a GP if you notice any of the early symptoms of Guillain-Barré syndrome, such as numbness or weakness.Call 999 for an ambulance or go to your nearest accident and emergency (A&E) department immediately if someone:has difficulty breathing, swallowing or speakingcannot move their limbs or faceThis is a medical emergency and the person needs to be seen in hospital as soon as possible.Read more about how Guillain-Barré syndrome is diagnosed.
Causes of Guillain-Barré syndrome
Guillain-Barré syndrome is thought to be caused by a problem with the immune system, the body's natural defence against illness and infection.Normally the immune system attacks any germs that get into the body. But in people with Guillain-Barré syndrome, something goes wrong and it mistakenly attacks and damages the nerves.It's not clear exactly why this happens, but the condition often happens after an infection; especially an infection of the airways, such as flu, or an infection of the digestive system, such as food poisoning or a stomach bug (gastroenteritis).Read more about causes of Guillain-Barré syndrome.
Treatments for Guillain-Barré syndrome
Most people with Guillain-Barré syndrome are treated in hospital.The main treatments are:intravenous immunoglobulin (IVIG) – a treatment made from donated blood that helps bring your immune system under controlplasma exchange (plasmapheresis) – an alternative to IVIG where a machine is used to filter your blood to remove the harmful substances that are attacking your nervestreatments to reduce symptoms such as painkillerstreatments to support body functions, such as a machine to help with breathing and/or a feeding tubeMost people need to stay in hospital for a few weeks to a few months.Read more about how Guillain-Barré syndrome is treated.
Recovering from Guillain-Barré syndrome
Most people with Guillain-Barré syndrome will recover from most of their symptoms within 6 to 12 months. But it can take from several months to several years to fully recover from the nerve damage caused by Guillain-Barré syndrome.However, around 1 in 5 people are left with long-term problems such as:being unable to walk without assistanceweakness in the arms, legs or facenumbness, pain or a tingling or burning sensationbalance and co-ordination problemsextreme tirednessTherapies such as physiotherapy, occupational therapy and speech and language therapy (a speech and language therapist can help with both communication and swallowing difficulties) may help you recover and cope with any lasting difficulties.In a minority of cases, Guillain-Barré syndrome can cause life-threatening problems such as severe breathing difficulties or blood clots. Overall, around 1 in 20 will die from Guillain-Barré syndrome.Read more about recovering from Guillain-Barré syndrome.
