Haemophilia is a rare condition that affects the blood's ability to clot. It's usually inherited. Most people who have it are male.Normally, when you cut yourself, substances in your blood known as clotting factors mix with blood cells called platelets to make your blood sticky and form a clot. This makes the bleeding stop eventually.People with haemophilia do not have as many clotting factors as they should have in their blood. This means they bleed for longer than usual.
Symptoms of haemophilia
The symptoms of haemophilia can be mild to severe, depending on the level of clotting factors you have.The main symptom is bleeding that does not stop.People with haemophilia may have:nosebleeds that take a long time to stopbleeding from wounds that lasts a long timebleeding gumsskin that bruises easilypain and stiffness around joints, such as elbows, because of bleeding inside the body (internal bleeding)Read more about the symptoms of haemophilia.
When to get medical advice
See a GP if:you or your child bruises easily and has bleeding that does not stopyour or your child has symptoms of joint bleeds – for example, tingling, pain, or stiffness in a joint, and the joint becoming hot, swollen, and tenderyou have a family history of haemophilia and you're pregnant or planning to have a babyThere's a small risk that people with haemophilia may have a bleed inside their skull (a brain or subarachnoid haemorrhage).Symptoms of a brain haemorrhage include:a severe headachea stiff neckbeing sick (vomiting)a change in mental state, such as confusiondifficulty speaking, such as slurred speechchanges in vision, such as double visionloss of co-ordination and balanceparalysis of some or all the facial musclesCall 999 and ask for an ambulance if you think someone's bleeding inside their skull.
Your local haemophilia centre
If you have haemophilia, register at your local haemophilia centre. It's a useful source of advice and support.People with haemophilia are cared for by a hospital haematology department.Find haematology services near you.
Tests and diagnosis
Blood tests can diagnose haemophilia and find out how severe it is. If there's no family history of haemophilia, it's usually diagnosed when a child begins to walk or crawl. Mild haemophilia may only be discovered later, usually after an injury or a dental or surgical procedure.Genetic tests and pregnancyIf you have a family history of haemophilia and you're planning to get pregnant, genetic and genomic testing can help you find out the risk of passing the condition on to a child.This may involve testing a sample of your tissue or blood to look for signs of the genetic change that causes haemophilia.Tests during pregnancy can diagnose haemophilia in the baby. These include:chorionic villus sampling (CVS) – a small sample of the placenta is removed from the womb and tested for the haemophilia gene, usually during weeks 11 to 14 of pregnancyamniocentesis – a sample of amniotic fluid is taken for testing, usually during weeks 15 to 20 of pregnancyThere's a small risk of these procedures causing problems such as miscarriage or premature labour, so you may find it helpful to discuss this with your doctor.If haemophilia is suspected after your child's born, a blood test can usually confirm the diagnosis. Blood from the umbilical cord can be tested at birth.
Treatments for haemophilia
There's no cure for haemophilia, but treatment usually allows a person with the condition to enjoy a good quality of life.Man-made clotting factors are given as medicines to prevent and treat prolonged bleeding. These medicines are given as an injection. In milder cases, injections are usually only given in response to prolonged bleeding. More severe cases are treated with regular injections to prevent bleeding.Read more about treatments for haemophilia.
Living with haemophilia
With treatment, most people with haemophilia can live a normal life.However, you should:avoid contact sports, such as rugbybe careful taking other medicines – some can affect your blood's ability to clot, such as aspirin and ibuprofentake care of your teeth and gums and have regular check-ups at the dentistLooking after your teeth and gums helps you avoid problems such as gum disease, which can cause bleeding. Most non-surgical dental treatment can be done at a general dental surgery.Your care team at the hospital can give you advice about surgical dental procedures, such as having a tooth removed, and further information and advice about living with haemophilia.
Information about you
If you have haemophilia, your clinical team may pass information about you on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).This helps scientists better understand the condition. You can opt out of the register at any time.Find out more about the NCARDRS in a leaflet you can download at GOV.UK
