Losing your hair is not usually anything to be worried about, but it can be upsetting. Treatment may help with some types of hair loss.
Causes of hair loss
It's normal to lose hair. We can lose between 50 and 100 hairs a day, often without noticing.Hair loss is not usually anything to be worried about, but occasionally it can be a sign of a medical condition.Some types of hair loss are permanent, like male and female pattern baldness. This type of hair loss usually runs in the family.Other types of hair loss may be temporary. They can be caused by:an illnessstresscancer treatmentweight lossiron deficiency
Find out more about cancer and hair loss
Non-urgent advice:  See a GP if:
      




you're worried about your hair loss
What happens at your appointment
The GP may be able to tell you what's causing your hair loss by looking at your hair.Tell them if your hair loss is affecting your wellbeing, and ask what treatments are available.


    
      Important
    
  
See a GP to get an idea about what's causing your hair loss before thinking about going to a commercial hair clinic.
Treatment for hair loss
Most hair loss does not need treatment and is either:temporary and it'll grow backa normal part of getting olderHair loss caused by a medical condition usually stops or grows back once you've recovered.There are things you can try if your hair loss is causing you distress. But most treatments are not available on the NHS, so you'll have to pay for them.No treatment is 100% effective.Finasteride and minoxidilFinasteride and minoxidil are the main treatments for male pattern baldness.Minoxidil can also be used to treat female pattern baldness. Women should not use finasteride.These treatments:do not work for everyoneonly work for as long as they're usedare not available on the NHScan be expensiveWigsSome wigs are available on the NHS, but you may have to pay unless you qualify for financial help.Synthetic wigs:last 6 to 9 monthsare easier to look after than real-hair wigscan be itchy and hotcost less than real-hair wigsReal-hair wigs:last 3 to 4 yearsare harder to look after than synthetic wigslook more natural than synthetic wigscost more than synthetic wigs
Find out more about NHS wigs and costs
Other hair loss treatments


Other possible treatments for hair loss



            Treatment
          

            Description
          






                    
                      Treatment
                    
                
Steroid injection



                    
                      Description
                    
                
Injections given into bald patches





                    
                      Treatment
                    
                
Steroid creams



                    
                      Description
                    
                
Cream applied to bald patches





                    
                      Treatment
                    
                
Immunotherapy



                    
                      Description
                    
                
Chemical applied to bald patches





                    
                      Treatment
                    
                
Light treatment



                    
                      Description
                    
                
Shining ultraviolet light on bald patches





                    
                      Treatment
                    
                
Tattooing



                    
                      Description
                    
                
Tattoo used to look like short hair and eyebrows





                    
                      Treatment
                    
                
Hair transplant



                    
                      Description
                    
                
Hair is removed from the back of the head and moved to thinning patches





                    
                      Treatment
                    
                
Scalp reduction surgery



                    
                      Description
                    
                
Sections of scalp with hair are stretched and stitched together





                    
                      Treatment
                    
                
Artificial hair transplant



                    
                      Description
                    
                
Surgery to implant artificial hairs





Some of these treatments may not be available on the NHS.
Emotional help
Losing hair can be upsetting. For many people, their hair is an important part of who they are.If your hair loss is causing you distress, your GP may be able to help you get some counselling.You may also benefit from joining a support group, or speaking to other people in the same situation on online forums.
Find a support group near you on the Alopecia UK website

Information: 
Further information and supportCancer Research UK: hair lossMacmillan: hair loss
