Hallucinations are where you hear, see, smell, taste or feel things that appear to be real but only exist in your mind. Get medical help if you or someone else have hallucinations.
Types of hallucinations
You may have hallucinations if you:hear sounds or voices that nobody else hearssee things that are not there like objects, shapes, people or lightsfeel touch or movement in your body that is not real like bugs are crawling on your skin or your internal organs are moving around.smell things that do not existtaste things that only you feel are not pleasant or is strangethink that your body is moving like flying or floating when it is not
Causes of hallucinations
Hallucinations can be caused by many different health conditions that affect the senses.Common causes of hallucinations include:mental health conditions like schizophrenia or a bipolar disorderdrugs and alcoholAlzheimer's disease or Parkinson's diseasea change or loss of vision, such as Charles Bonnet syndromeanxiety, depression or bereavementside effect from medicinesafter surgery and anaesthesiaSometimes hallucinations can be temporary. They can happen if you have migraines, a high temperature or just as you wake up or fall asleep.They can also be caused by an infection, brain tumour or confusion (delirium), especially in older people.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you or someone else have hallucinationsYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E now if:
      




You or someone else:want to harm yourself or someone elsehear voices telling you to harm yourself or someone elsehave a seizure (fit)suddenly become confusedare not making sense when you speak






Find your nearest A&E
Treatment for hallucinations
Treatment for hallucinations will depend on what's causing it.For example, if you have a mental health condition like schizophrenia, you may be given therapy or medicine to help reduce your hallucinations.A GP may recommend lifestyle changes like drinking less alcohol, not taking drugs and getting more sleep to reduce your hallucinations.
