Hay fever is usually worse between late March and September, especially when it's warm, humid and windy. This is when the pollen count is at its highest.
Check if you have hay fever
Symptoms of hay fever include:sneezing and coughinga runny or blocked noseitchy, red or watery eyesitchy throat, mouth, nose and earsloss of smellpain around your temples and foreheadheadacheearachefeeling tiredIf you have asthma, you might also:have a tight feeling in your chestbe short of breathwheeze and coughHay fever will last for weeks or months, unlike a cold, which usually goes away after 1 to 2 weeks.
How to treat hay fever yourself
There's currently no cure for hay fever and you cannot prevent it.But you can do things to ease your symptoms when the pollen count is high.


    Do
  





put Vaseline around your nostrils to trap pollen





wear wraparound sunglasses to stop pollen getting into your eyes





shower and change your clothes after you have been outside to wash pollen off





stay indoors whenever possible





keep windows and doors shut as much as possible





vacuum regularly and dust with a damp cloth





buy a pollen filter for the air vents in your car and a vacuum cleaner with a HEPA filter





try to stay at home and avoid contact with other people if you have a high temperature or you do not feel well enough to do your normal activities





    Don’t
  






do not cut grass or walk on grass






do not spend too much time outside






do not keep fresh flowers in the house






do not smoke or be around smoke – it makes your symptoms worse






do not dry clothes outside – they can catch pollen






do not let pets into the house if possible – they can carry pollen indoors
Get more tips on managing hay fever from Allergy UK
A pharmacist can help with hay fever
Speak to your pharmacist if you have hay fever.They can give advice and suggest the best treatments, like antihistamine drops, tablets or nasal sprays to help with:itchy and watery eyes and sneezinga blocked noseCall a pharmacy or contact them online before going in person. You can get medicines delivered or ask someone to collect them.






Find a pharmacy
Non-urgent advice:  See a GP if:
      




your symptoms are getting worseyour symptoms do not improve after taking medicines from the pharmacy
Treatments for hay fever from a GP
Your GP might prescribe a steroid treatment, such as a steroid nasal spray.If steroids and other hay fever treatments do not work, your GP may refer you for immunotherapy.This means you'll be given small amounts of pollen as an injection or tablet to slowly build up your immunity to pollen.This kind of treatment usually starts in the winter about 3 months before the hay fever season begins.Immunotherapy is a specialist service that may not be available everywhere.
What causes hay fever
Hay fever is an allergic reaction to pollen, typically when it comes into contact with your mouth, nose, eyes and throat. Pollen is a fine powder from plants.
Check the pollen forecast on the Met Office website
Video: Hay fever advice
In this video, an expert explains how hay fever is diagnosed, as well as the symptoms and treatment.







    
    Media last reviewed: 4 April 2023
    Media review due: 4 April 2026
