Most headaches go away on their own and are not a sign of something more serious.
How you can ease headaches yourself
Headaches can last between 30 minutes and several hours.


    Do
  





drink plenty of water





get plenty of rest if you have a cold or the flu





try to relax – stress can make headaches worse





take paracetamol or ibuprofen





try to stay at home and avoid contact with other people if you have a high temperature or you do not feel well enough to do your normal activities





    Don’t
  






do not drink alcohol






do not skip meals (even if you might not feel like eating anything)






do not sleep more than you usually would – it can make the headache worse






do not strain your eyes for a long time – for example, by looking at a screen
Non-urgent advice:  See a GP if:
      




your headache keeps coming backpainkillers do not help and your headache gets worseyou have a bad throbbing pain at the front or side of your head – it could be a migraine or, more rarely, a cluster headacheyou feel sick, vomit and find light or noise painful
Urgent advice: Get an urgent GP appointment or call 111 if:
      




You or your child has a severe headache and:jaw pain when eatingblurred or double visiona sore scalpother symptoms, such as numbness or weakness in the arms or legsAlso get an urgent GP appointment or call 111 if your child is under 12 and has any 1 of the following:a headache that wakes them at nighta headache when they wake up in the morninga headache that gets progressively worsea headache triggered or made worse by coughing, sneezing or bending downa headache with vomitinga headache with a squint (where the eyes point in different directions) or an inability to look upwardYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if you or your child:
      




has a head injury – for example, from a fall or accidenthas a headache that came on suddenly and is extremely painfulYou or your child has an extremely painful headache and:sudden problems speaking or remembering thingsloss of visionfeel drowsy or confusedhas a very high temperature and symptoms of meningitisthe white part of the eye is redAlso call 999 or go to A&E if your child is under 12 and has any 1 of the following:a headache with vision problems or difficulty speaking, swallowing, balancing or walkinga headache with drowsiness or a persistent lack of energya headache that starts within 5 days of a head injury
What can cause headaches
The most common reasons are:having a cold or flustressdrinking too much alcoholbad postureeyesight problemsnot eating regular mealsnot drinking enough fluids (dehydration)taking too many painkillershaving your period or during menopause
