Head and neck cancer is a relatively uncommon type of cancer. Around 12,400 new cases are diagnosed in the UK each year.There are more than 30 areas within the head and neck where cancer can develop, including the:mouth and lipsvoice box (larynx)throat (pharynx)salivary glandsnose and sinusesarea at the back of the nose and mouth (nasopharynx)Oesophageal (gullet) cancer, thyroid cancer, brain tumours and eye cancer do not tend to be classified as a head and neck cancer.
Mouth cancer
Mouth cancer is the most common type of head and neck cancer.It can affect a number of areas in and around the mouth, including the:lipstongueinside of the cheeksfloor or roof of the mouthgumsSymptoms of mouth cancer can include mouth ulcers and unexplained, persistent lumps in your mouth, both of which may be painful. Read more about mouth cancer.
Laryngeal cancer
Laryngeal cancer develops in the tissue of the larynx (voice box).Symptoms of laryngeal cancer can include:a change in the voice, such as persistent hoarsenessdifficulty or pain when swallowingnoisy breathingshortness of breatha persistent cougha lump or swelling in your neckRead more about laryngeal cancer.
Throat cancers
Doctors do not tend to use the term "throat cancer", as the throat (pharynx) includes many different parts that can be affected by cancer.The main areas that can be affected are the:oropharynx – the part of the throat at the back of the mouthhypopharynx – the part of the throat connecting the oropharynx to the gullet and windpipenasopharynx – the part of the throat that connects the back of the nose to the back of the mouthThe most common symptoms of cancer in the oropharynx or hypopharynx include a lump in the neck, a persistent sore throat and difficulty swallowing.Read more about throat cancers:Cancer Support UK: mouth and oropharyngeal cancerMacmillan Cancer Support: oropharyngeal cancer
Salivary gland cancer
Salivary glands produce saliva, which keeps your mouth moist and helps with swallowing and digestion.There are 3 main pairs of salivary glands. They are the:parotid glands – located between your cheeks and your earssublingual glands – located under your tonguesubmandibular glands – located under each side of your jawboneSalivary gland cancer most commonly affects the parotid glands.The main symptom of salivary gland cancer is a lump or swelling on or near your jaw, or in your mouth or neck. But most of these lumps are non-cancerous.Other symptoms can include numbness in part of your face and drooping on one side of your face.Read more about salivary gland cancer:Cancer Research UK: salivary gland cancerMacmillan Cancer Support: salivary gland cancer
Nasal and sinus cancer
Nasal and sinus cancer affects the nasal cavity (above the roof of your mouth) and the sinuses (the small, air-filled cavities inside the bones of the nose and within the cheekbones and forehead).The symptoms of nasal and sinus cancer are similar to viral or bacterial infections, such as the common cold or sinusitis, and include:a persistent blocked nose, which usually only affects 1 sidenosebleedsa decreased sense of smellmucus running from the nose or down the throatRead more about nasal and sinus cancer.
Nasopharyngeal cancer
Nasopharyngeal cancer affects the part of the throat that connects the back of the nose to the back of the mouth. It's one of the rarest types of head and neck cancer in the UK.Symptoms can include:a lump in the neck, due to the cancer spreading to the lymph nodes (small glands that are part of the immune system) in the necka blocked or stuffy nosenosebleedshearing loss (usually only in 1 ear)Read more about nasopharyngeal cancer.
Further information
Macmillan Cancer Support: staging and grading of head and neck cancer
