Head lice and nits are very common in young children and their families. They do not have anything to do with dirty hair and are picked up by head-to-head contact.
Check if it's head lice



    Head lice are small insects, up to 3mm long.
  

    Credit: Andreas Altenburger / Alamy Stock Photo https://www.alamy.com/stock-photo-head-louse-insect-on-head-and-on-blond-hair-84842536.html?pv=1&stamp=2&imageid=FE932C8A-3F85-45E7-87DA-BCE68D686F58&p=148175&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dEX0WEG%26qt_raw%3dEX0WEG%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    They can be difficult to spot in your hair.
  

    Credit: Andreas Altenburger / Alamy Stock Photo https://www.alamy.com/stock-photo-head-louse-insect-on-head-and-on-blond-hair-84842536.html?pv=1&stamp=2&imageid=FE932C8A-3F85-45E7-87DA-BCE68D686F58&p=148175&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dEX0WEG%26qt_raw%3dEX0WEG%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Head lice eggs (nits) are brown or white (empty shells) and attached to the hair.
  

    Credit: Mediscan / Alamy Stock Photo https://www.alamy.com/stock-photo-head-lice-in-hair-14686869.html?pv=1&stamp=2&imageid=76B9EBCF-C27B-48C3-8FB5-CE5F08E2BC5B&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dAJBNGP%26qt_raw%3dAJBNGP%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


Head lice can make your head feel:itchylike something is moving in your hairThe only way to be sure someone has head lice is by finding live lice.You can do this by combing their hair with a special fine-toothed comb (detection comb). You can buy these online or at pharmacies.
How to get rid of head lice
Treat head lice as soon as you spot them. You can treat head lice without seeing a GP.You should check everyone in the house and start treating anyone who has head lice on the same day.There's no need to keep your child off school if they have head lice.Wet combingLice and nits can be removed by wet combing.You can buy a special fine-toothed comb (detection comb) online or from pharmacies to remove head lice and nits.There may be instructions on the pack, but usually you:wash hair with ordinary shampooapply lots of conditioner (any conditioner will do)comb the whole head of hair, from the roots to the endsIt usually takes about 10 minutes to comb short hair, and 20 to 30 minutes for long, frizzy or curly hair.Do wet combing on days 1, 5, 9 and 13 to catch any newly hatched head lice. Check again that everyone's hair is free of lice on day 17.Medicated lotions and spraysIf wet combing has not worked or is not suitable, you could try a medicated lotion or spray. These kill head lice in all types of hair, and you can buy them from pharmacies, supermarkets or online.Head lice should die within a day. Some lotions and sprays come with a comb to remove dead lice and eggs.Some treatments need to be repeated after a week to kill any newly hatched lice.Check the pack to see if they're OK for you or your child and how to use them.If lotions or sprays do not work, speak to a pharmacist about other treatments.Some treatments are not recommended because they're unlikely to work.For example:products containing permethrinhead lice "repellents"electric combs for head licetree and plant oil treatments, such as tea tree oil, eucalyptus oil and lavender oil herbal remedies
Information: 
The charity Community Hygiene Concern has a video about wet combing for head lice.
You cannot prevent head liceThere's nothing you can do to prevent head lice.You can help stop them spreading by wet or dry combing regularly to catch them early.Do not use medicated lotions and sprays to prevent head lice. They can irritate the scalp.There's no need for children to stay off school or to wash laundry on a hot wash.
