Health anxiety is when you spend so much time worrying you're ill, or about getting ill, that it starts to take over your life. It's related to obsessive compulsive disorder (OCD).
Check if you have health anxiety
You may have health anxiety if you:constantly worry about your healthfrequently check your body for signs of illness, such as lumps, tingling or painare always asking people for reassurance that you're not illworry that a doctor or medical tests may have missed somethingobsessively look at health information on the internet or in the mediaavoid anything to do with serious illness, such as medical TV programmesact as if you were ill (for example, avoiding physical activities)Anxiety itself can cause symptoms like headaches or a racing heartbeat, and you may mistake these for signs of illness.
Self-help for health anxiety
Keep a diarynote how often you check your body, ask people for reassurance, or look at health informationtry to gradually reduce how often you do these things over a weekChallenge your thoughtsdraw a table with 2 columnswrite your health worries in the 1st column, then more balanced thoughts in the 2nd. For example, in the 1st column you may write, "I'm worried about these headaches" and in the 2nd, "Headaches can often be a sign of stress"Keep busy with other thingswhen you get the urge to check your body, for example, distract yourself by going for a walk or calling a friendGet back to normal activitiestry to gradually start doing things you've been avoiding because of your health worries, such as sports or socialisingTry to relaxtry this simple breathing exercise or visit the Mind website for some relaxation exercises
Non-urgent advice:  See a GP if:
      




your worries about your health are preventing you leading a normal lifeself-help is not workingIf a GP diagnoses you with health anxiety, they may refer you for a talking therapy, such as cognitive behavioural therapy (CBT), or offer you a medicine for anxiety.
Other ways to access CBT
You can refer yourself directly to an NHS talking therapies service without a referral from a GP.






Find an NHS talking therapies service


If you can afford it, you can choose to pay for your therapy privately. The cost of private therapy sessions varies, but it's usually £40 to £100 per session.The British Association for Behavioural & Cognitive Psychotherapies (BABCP) has a register of all accredited therapists in the UK and The British Psychological Society has a directory of chartered psychologists, some of whom specialise in CBT.
More help for mental health
read more about getting help for anxiety, fear and panicthe mental health charity Mind offers more information on anxiety and panic attacks
Video: Talking therapies for stress, anxiety and depression
Animated video explaining self-referral to psychological therapies services for stress, anxiety or depression.







    
    Media last reviewed: 14 March 2022
    Media review due: 14 March 2025
