Heart failure means that the heart is unable to pump blood around the body properly. It usually happens because the heart has become too weak or stiff.It's sometimes called congestive heart failure, although this name is not widely used now.Heart failure does not mean your heart has stopped working. It means it needs some support to help it work better.It can occur at any age, but is most common in older people.Heart failure is a long-term condition that tends to get gradually worse over time.It cannot usually be cured, but the symptoms can often be controlled for many years.
Symptoms of heart failure
The main symptoms of heart failure are:breathlessness after activity or at restfeeling tired most of the time and finding exercise exhaustingfeeling lightheaded or faintingswollen ankles and legsSome people also experience other symptoms, such as a persistent cough, a fast heart rate and dizziness.Symptoms can develop quickly (acute heart failure) or gradually over weeks or months (chronic heart failure).
When to get medical adviceSee a GP if you experience persistent or gradually worsening symptoms of heart failure.Call 999 for an ambulance or go to your nearest A&E department as soon as possible if you have sudden or very severe symptoms.A number of tests can be used to help check how well your heart is working, including blood tests, an ECG and an echocardiogram.Find out more about how heart failure is diagnosed
Causes of heart failure
Heart failure is often the result of a number of problems affecting the heart at the same time.Conditions that can lead to heart failure include:coronary heart disease – where the arteries that supply blood to the heart become clogged up with fatty substances (atherosclerosis), which may cause angina or a heart attackhigh blood pressure – this can put extra strain on the heart, which over time can lead to heart failureconditions affecting the heart muscle (cardiomyopathy)heart rhythm problems (arrhythmias), such as atrial fibrillationdamage or other problems with the heart valvescongenital heart disease – birth defects that affect the normal workings of the heartSometimes obesity, anaemia, drinking too much alcohol, an overactive thyroid or high pressure in the lungs (pulmonary hypertension) can also lead to heart failure.
Treatments for heart failure
Treatment for heart failure usually aims to control the symptoms for as long as possible and slow down the progression of the condition.How you're treated will depend on what is causing your heart failure.Common treatments include:lifestyle changes – including eating a healthy diet, exercising regularly and stopping smokingmedicine – a range of medicines can help; many people need to take 2 or 3 different typesdevices implanted in your chest – these can help control your heart rhythmsurgery – such as a bypass operation or a heart transplantTreatment will usually be needed for life.A cure may be possible when heart failure has a treatable cause. For example, if your heart valves are damaged, replacing or repairing them may cure the condition.
Outlook for heart failureHeart failure is a serious long-term condition that will usually continue to get slowly worse over time.It can severely limit the activities you're able to do and is often eventually fatal.But it's very difficult to tell how the condition will progress on an individual basis.It's very unpredictable. Lots of people remain stable for many years, while in some cases it may get worse quickly.
Information: 
Social care and support guideIf you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill or disabled or because of their age (including family members)our guide to care and support explains your options and where you can get support.
