A heart attack (myocardial infarction or MI) is a serious medical emergency in which the supply of blood to the heart is suddenly blocked, usually by a blood clot.A heart attack is a medical emergency. Call 999 and ask for an ambulance if you suspect a heart attack.A lack of blood to the heart may seriously damage the heart muscle and can be life threatening.
Symptoms of a heart attack
Symptoms of a heart attack can include:chest pain – a feeling of pressure, heaviness, tightness or squeezing across your chestpain in other parts of the body – it can feel as if the pain is spreading from your chest to your arms (usually the left arm, but it can affect both arms), jaw, neck, back and tummyfeeling lightheaded or dizzysweatingshortness of breathfeeling sick (nausea) or being sick (vomiting)an overwhelming feeling of anxiety (similar to a panic attack)coughing or wheezingThe chest pain is often severe, but some people may only experience minor pain, similar to indigestion.While the most common symptom in both men and women is chest pain, women are more likely to have other symptoms such as shortness of breath, feeling or being sick and back or jaw pain.Call 999 immediately if you think someone might be having a heart attack. The faster you act, the better their chances.
Treating heart attacks
While waiting for an ambulance, it may help to chew and then swallow a tablet of aspirin (ideally 300mg), as long as the person having a heart attack is not allergic to aspirin.Aspirin helps to thin the blood and improves blood flow to the heart.In hospital, treatment for a heart attack depends on how serious it is.The 2 main treatments are:using medicines to dissolve blood clotssurgery to help restore blood to the heart
Causes of a heart attack
Coronary heart disease (CHD) is the leading cause of heart attacks.CHD is a condition in which the major blood vessels that supply the heart get clogged with deposits of cholesterol, known as plaques.Before a heart attack, 1 of the plaques bursts (ruptures), causing a blood clot to develop at the site of the rupture.The clot may block the supply of blood to the heart, triggering a heart attack.
Recovering from a heart attackThe time it takes to recover from a heart attack will depend on the amount of damage to your heart muscle.Most people can return to work after having a heart attack. Some people are well enough to return to work after 2 weeks. Other people may take several months to recover. How quickly you can go back to work depends on your health, the state of your heart and the type of work you do.The recovery process aims to:reduce your risk of another heart attack through a combination of lifestyle changes (such as eating a healthy diet), and medicines (such as statins), which help to lower blood cholesterol levelsgradually restore your physical fitness so you can resume normal activities (cardiac rehabilitation)Find out more about recovering from a heart attack
Complications of a heart attackComplications of a heart attack can be serious and possibly life threatening.These include:arrhythmias – these are abnormal heartbeats. 1 type is where the heart begins beating faster and faster, then stops beating (cardiac arrest)cardiogenic shock – where the heart's muscles are severely damaged and can no longer contract properly to supply enough blood to maintain many body functionsheart rupture – where the heart's muscles, walls or valves split apart (rupture)These complications can happen quickly after a heart attack and are a leading cause of death.Many people die suddenly from a complication of a heart attack before reaching hospital or within the 1st month after a heart attack.The outlook often depends on:age – serious complications are more likely as you get olderthe severity of the heart attack – how much of the heart's muscle has been damaged during the attackhow long it took before a person received treatment – treatment for a heart attack should begin as soon as possibleFind out more about complications of a heart attack
Preventing a heart attack
There are 5 main steps you can take to reduce your risk of having a heart attack (or having another heart attack):smokers should quit smokinglose weight if you're overweight or obesedo regular exercise – adults should do at least 150 minutes (2 hours and 30 minutes) of moderate-intensity aerobic activity each week, unless advised otherwise by the doctor in charge of your careeat a low-fat, high-fibre diet, including wholegrains and at least 5 portions of fruit and vegetables a daymoderate your alcohol consumption
Video: heart attack
This video explores the symptoms, surgical treatments and importance of reducing risk factors for a heart attack.







    
    Media last reviewed: 16 April 2021
    Media review due: 16 April 2024
