Heartburn is a burning feeling in the chest caused by stomach acid travelling up towards the throat (acid reflux). If it keeps happening, it's called gastro-oesophageal reflux disease (GORD).
Check if you have acid reflux
The main symptoms of acid reflux are:heartburn – a burning sensation in the middle of your chestan unpleasant sour taste in your mouth, caused by stomach acidYou may also have:a cough or hiccups that keep coming backa hoarse voicebad breathbloating and feeling sickSymptoms are often worse after eating, when lying down and when bending over.
Causes of heartburn and acid reflux
Lots of people get heartburn from time to time. There's often no obvious reason why.Sometimes it's caused or made worse by:certain food and drink – such as coffee, tomatoes, alcohol, chocolate and fatty or spicy foodsbeing overweightsmokingpregnancystress and anxietyan increase in some types of hormones, such as progesterone and oestrogensome medicines, such as anti-inflammatory painkillers (like ibuprofen)a hiatus hernia – when part of your stomach moves up into your chest
How you can ease heartburn and acid reflux yourself
Simple lifestyle changes can help stop or reduce heartburn.


    Do
  





eat smaller, more frequent meals





raise the head end of your bed by 10 to 20cm, so your chest and head are above the level of your waist, which can stop stomach acid travelling up towards your throat





try to lose weight if you're overweight





try to find ways to relax





    Don’t
  






do not have food or drink that triggers your symptoms






do not eat within 3 or 4 hours before bed






do not wear clothes that are tight around your waist






do not smoke






do not drink too much alcohol






do not stop taking any prescribed medicine without speaking to a doctor first



A pharmacist can help with heartburn and acid refluxSpeak to a pharmacist for advice if you keep getting heartburn.They may recommend medicines called antacids or alginates that can help ease your symptoms.It's best to take these with food or soon after eating, as this is when you're most likely to get heartburn. They may also work for longer if taken with food.Although antacids and alginates help symptoms in the short term, they will not cure the problem and should not be taken regularly for long periods.If you’re pregnant, a pharmacist can advise you about medicines you can take.






Find a pharmacy
Non-urgent advice:  See a GP if:
      




lifestyle changes and pharmacy medicines are not helping your heartburnyou have heartburn most days for 3 weeks or moreyou also have other symptoms, like food getting stuck in your throat, frequently being sick, or losing weight for no reasonA GP can provide stronger treatments and help rule out any more serious causes of your symptoms.If at any time you feel your symptoms are getting worse, contact a GP or NHS 111.
Treatment for heartburn and acid reflux from a GP
If you have acid reflux, a GP may prescribe a medicine called a proton pump inhibitor (PPI) that reduces how much acid your stomach makes.PPIs include:omeprazolelansoprazoleYou'll usually need to take this type of medicine for 4 or 8 weeks, depending on how serious your acid reflux is.Go back to the GP if your symptoms return after stopping your medicine. You may need a long-term prescription.


    
      Important
    
  
If a PPI does not help, your doctor may suggest trying a different type of medicine called a H2 receptor antagonist.

Tests and surgery for heartburn and acid refluxIf medicines do not help or your symptoms are severe, a GP may refer you to a specialist for:tests to find out what's causing your symptoms, such as a gastroscopy (where a thin tube with a camera inside it is passed down your throat)surgery on your stomach or food pipe (oesophagus) to stop acid reflux
