Haemophilus influenzae type b (Hib) is a type of bacteria that can cause life-threatening infections. Babies and children are most at risk of getting seriously ill and can get vaccinated against it.
Complications of Hib infection
A Hib infection can cause serious conditions including:infection of the lining of the brain and spinal cord (meningitis)a severe immune reaction (sepsis)infection of part of your windpipe (epiglottitis)infection of the lungs (pneumonia)You can become very ill with these conditions and will need treatment in hospital.Even with successful treatment, there may be lasting effects such as hearing loss, seizures, loss of limbs and learning disabilities.
Symptoms of a Hib infection
Symptoms of Hib infection depend on what part of the body is affected.Symptoms may include:a high temperaturedifficulty breathing – babies may make grunting noisesbeing sleepier than normal or difficult to wakeblue, grey, pale or blotchy skin, lips or tongue – on brown or black skin this may be noticeable under the nails or around the eyesa rash that looks like small bruises or bleeding under the skin and does not disappear when you press a glass against ita headachea sore throatswollen or painful joints
Immediate action required: Call 999 or go to A&E if you, your child or someone else:
      




have severe difficulty breathinghave blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin this may be easier to see on the lips, tongue, gums and under the nails or around the eyeshave a rash that looks like small bruises or bleeding under the skin and does not fade when you press a glass against ithave a seizure (a fit)is not responding normallyIf you or someone you look after has any of these symptoms, call 999 or go to A&E. Trust your instincts.






Find your nearest A&E
Urgent advice: Call 111 now if you, your child or someone else:
      




have difficulty breathingfeels very unwell or feels there's something seriously wronghave dark yellow or brown pee or peeing less than normal, for example, your baby has fewer wet nappieskeep being sick and cannot keep any food down (or milk for babies and young children)has a high or low temperature, feels hot or cold to touch, or is shiveringDo not worry if you're not sure, it's still best to call 111.They can tell you what to do, get a nurse or doctor to call you, or call you an ambulance.
Treatment for Hib infection
The main treatment for a Hib infection is antibiotics. You'll usually need to be treated in hospital.You may be given oxygen and other medicines such as steroids, depending on your symptoms. Other treatments, including surgery, may also be needed.If you have a Hib infection, your close contacts, such as anyone you live with, may be offered antibiotics to stop them getting ill.
Hib vaccination
Vaccination is the best way to prevent serious Hib infections.Vaccines that protect against Hib are offered to babies as part of the NHS vaccination schedule.There are 2 vaccines that protect against Hib:6-in-1 vaccine – given in 3 doses at 8, 12 and 16 weeks oldHib/Men C vaccine – a booster vaccine given at 1 year oldIf your child was not vaccinated as a baby, you can ask your GP about how they can get it.You only need to be vaccinated against Hib as an adult if you have a weakened immune system. You can ask your GP for advice.
How Hib spreads
Hib is spread by sneezing and coughing, the same as how colds and flu spread.Hib bacteria can live in the nose and throat of many healthy people without causing any problems. But healthy people can still pass it on and cause others to get ill.Some people are more at risk of getting seriously ill from a Hib infection including:babies and young childrenpeople with a weakened immune system, including people who have had their spleen removedolder people
