Hypnotherapy uses hypnosis to try to treat conditions or change habits.
What happens in a hypnotherapy sessionThere are different types of hypnotherapy, and different ways of hypnotising someone.First, you'll usually have a talk with your therapist to discuss what you hope to achieve and agree what methods your therapist will use.After this, the hypnotherapist may:lead you into a deeply relaxed state – most people feel refreshed and relaxeduse your agreed methods to help you towards your goals – for example, suggesting that you do not want to carry out a certain habitgradually bring you out of the trance-like state. Most people feel refreshed and relaxedYou're fully in control when under hypnosis and do not have to take on the therapist's suggestions if you do not want to.If necessary, you can bring yourself out of the hypnotic state.Hypnosis does not work if you do not want to be hypnotised.


    
      Important
    
  
Do not use hypnotherapy if you have psychosis or certain types of personality disorder, as it could make your condition worse.Check with a GP first if you've got a personality disorder.
Can I get hypnotherapy on the NHS?Hypnotherapy is not usually available on the NHS.To find out if you can see a hypnotherapist on the NHS in your area, ask:a GPyour local integrated care board (ICB)
Finding a private hypnotherapistIn the UK, hypnotherapists do not have to have any specific training by law.This means hypnotherapy can be offered by people with little training who are not health professionals.When looking for a private hypnotherapist:choose someone with a healthcare background – such as a doctor, psychologist or counsellorif you have mental ill health or a serious illness (such as cancer), make sure they're trained in working with your conditionif you're looking for a therapist for your child, make sure they're trained to work with childrencheck they're registered with an organisation that's accredited by the Professional Standards AuthorityFind a hypnotherapist through the Professional Standards AuthorityA private hypnotherapy session can cost from £50 upwards.
