Hypothermia is a dangerous drop in body temperature below 35C (normal body temperature is around 37C). It's a medical emergency that needs to be treated in hospital.
Check if it’s hypothermia
Symptoms of hypothermia include:shiveringpale, cold and dry skin – skin and lips may turn blue or grey (on black or brown skin this may be easier to see on the palms of the hands or the soles of the feet)slurred speechslow breathingtiredness or confusionA baby with hypothermia may be:cold to touchfloppyunusually quiet and sleepy and may refuse to feed
Immediate action required: Go to A&E or call 999 if:
      




you think you or your child have hypothermiaFind your nearest A&E
What to do while you're waiting for help for hypothermia
If you think someone has hypothermia, there are things you can do while waiting for medical help.


    Do
  





move the person indoors or somewhere sheltered as quickly as possible





remove any wet clothing, wrap them in a blanket, sleeping bag or dry towel, making sure their head is covered





give them a warm non-alcoholic drink and some sugary food like chocolate if they're fully awake





keep them awake by talking to them until help arrives





make sure you or someone else stays with them



There are things you should not do because they will not help and could make things worse.


    Don’t
  






do not use a hot bath, hot water bottle or heat lamp to warm them up






do not rub their arms, legs, feet or hands






do not give them alcohol to drink
Treatment in hospital for hypothermia
If you have hypothermia, you’ll usually be treated in hospital.Your heart rate will be monitored and you may be given oxygen to help you breathe.You may also be given warm fluids straight into a vein to help your body warm up.Treatment in intensive care may be needed if you have severe hypothermia.
Causes of hypothermia
Hypothermia happens when you get too cold and your body temperature drops below 35C.You can get hypothermia if you:do not wear enough clothes in cold weatherstay out in the cold too longfall into cold waterhave wet clothes and get coldlive in a cold house – older people living alone are particularly at risk
