Ichthyosis is a group of rare skin conditions that cause dry, scaly skin. It's usually something you're born with, but it can happen later in life. It cannot usually be cured, but there are treatments to help the symptoms.
Check if it's ichthyosis
The main symptom of ichthyosis is very dry, scaly skin that may also be thick and rough.It usually affects large areas of the body including the arms, legs, torso, ears, face, or the whole body.The symptoms are often there from birth, but they can also appear after a few months or years. Sometimes the symptoms appear later in life because of another health condition, or from taking certain medicines.



    Credit: Alamy Stock Photo https://www.alamy.com/ichthyosis-image589650.html?pv=1&stamp=2&imageid=736506FD-E912-4FB0-81B0-EA9E0289BE72&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dA8FF52%26qt_raw%3dA8FF52%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Credit: Science Photo Library: https://www.sciencephoto.com/media/1194989/view


Ichthyosis can sometimes have more severe symptoms, including:blistered skina thin yellow, shiny layer on the skin at birth that dries out and flakes offhair losstight skin which can make moving the affected area painfulskin infectionssweating less, which can lead to overheatingproblems with hearing or eyesight
Non-urgent advice:  See a GP if:
      




you or your child have symptoms of ichthyosisThe GP may refer you to a skin specialist if they think you have ichthyosis.
Treatments for ichthyosis
Most types of ichthyosis cannot be cured, but there are treatments to help the symptoms.Treatments may include:moisturising treatments (emollients), such as lotions, creams, ointments and bath oilspeeling creams, such as salicylic acidA skin specialist will talk to you about the different options.For more severe ichthyosis symptoms treatment can also include:antibiotics to treat or prevent skin infectionsretinoid tablets or creams to help improve the appearance of scaly skinIf the ichthyosis symptoms are caused by another health condition or medicine, treating the condition or changing the medicine can improve the symptoms.
How to ease ichthyosis symptoms at home
There are things you can do to help ease ichthyosis symptoms at home.


    Do
  





use emollients on affected skin at least once a day – ideally when your skin is still wet after having a bath or shower





try different types of emollient to find 1 that works best





use a comb on wet hair to remove scaly skin on the scalp





talk to your skin specialist if any treatments cause irritation





    Don’t
  






do not smoke or go near flames if using an emollient that contains paraffin






do not use soap on affected skin – use an emollient instead of soap
Types of ichthyosis
There are at least 20 different types of ichthyosis.Most types are passed on from your parents in your genes, and you have symptoms from birth or soon after.These include:ichthyosis vulgaris – the most common type of ichthyosis, it's usually mild and can get better as you get olderX-linked ichthyosis – only happens in boys, tends to be better in sunny or warm weatherautosomal recessive congenital ichthyosis – tends to have more severe symptomsYou can also get ichthyosis in later life because of another health condition, such as kidney disease, or as a reaction to certain medicines.
Information: 
More informationThe Ichthyosis Support Group
