Impetigo is a skin infection that's very contagious but not usually serious. It often gets better in 7 to 10 days if you get treatment. Anyone can get it, but it's very common in young children.
Check if you have impetigo
Impetigo starts with red sores or blisters, but the redness may be harder to see in brown and black skin.The sores or blisters quickly burst and leave crusty, golden-brown patches.The patches can:look a bit like cornflakes stuck to your skinget biggerspread to other parts of your bodybe itchysometimes be painful



    Sores (non-bullous impetigo) or blisters (bullous impetigo) can start anywhere – but usually on exposed areas like your face and hands.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/258826/view





    The sores or blisters burst and form crusty patches.
  

    Credit: DR M.A. ANSARY / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/258867/view
If you're not sure it's impetigo
    


Impetigo can look similar to other skin conditions.

Possible causes of symptoms


Skin symptoms
Possible cause




Blisters on lips or around the mouth
Cold sores


Itchy, dry, cracked, sore
Eczema


Itchy blisters
Shingles, chickenpox
Non-urgent advice:  See a GP if you or your child:
      




might have impetigohad treatment for impetigo but the symptoms change or get worsehad impetigo before and it keeps coming backImpetigo is very infectious. Check with the GP before you go into the surgery. They may suggest a phone consultation.
Treatment for impetigo from a GP
A GP will check it's not something more serious, like cellulitis.If it's impetigo, they can prescribe antibiotic cream to speed up your recovery or antibiotic tablets if it's very bad.Sometimes, the GP might be able to prescribe a non-antibiotic cream.If your impetigo keeps coming backA GP can take a swab from around your nose to check for the bacteria that causes impetigo.They might prescribe an antiseptic nasal cream to try to clear the bacteria and stop the impetigo coming back.



Important: 
        Make sure you finish treatment
      

Do not stop using the antibiotic cream or tablets early, even if the impetigo starts to clear up.
Stop impetigo spreading or getting worse
Impetigo can easily spread to other parts of your body or to other people until it stops being contagious.It stops being contagious:48 hours after you start using the antibiotic medicine prescribed by your GPwhen the patches dry out and crust over (if you do not get treatment)To help stop impetigo spreading or getting worse while it's still contagious:


    Do
  





stay away from school or work





keep sores, blisters and crusty patches clean and dry





cover them with loose clothing or gauze bandages





wash your hands frequently





wash flannels, sheets and towels at a high temperature





wash or wipe down toys with detergent and warm water if your children have impetigo





    Don’t
  






do not touch or scratch sores, blisters or crusty patches – this also helps stop scarring






do not have close contact with children or people with diabetes or a weakened immune system (if they're having chemotherapy, for example)






do not share flannels, sheets or towels






do not prepare food for other people






do not go to the gym






do not play contact sports like football
How to avoid impetigo
Impetigo usually infects skin that's already damaged.To avoid spreading the infection to other areas of your body and to other people:keep cuts, scratches and insect bites clean – for example, by washing them with warm water and soapget treatment for skin conditions, like eczema

