Infertility is when a couple cannot get pregnant (conceive) despite having regular unprotected sex.Around 1 in 7 couples may have difficulty conceiving.About 84% of couples will conceive naturally within a year if they have regular unprotected sex (every 2 or 3 days).For couples who have been trying to conceive for more than 3 years without success, the likelihood of getting pregnant naturally within the next year is 1 in 4, or less.
Getting help
Some people get pregnant quickly, but for others it can take longer. It's a good idea to see a GP if you have not conceived after a year of trying.Women aged 36 and over, and anyone who's already aware they may have fertility problems, should see their GP sooner.They can check for common causes of fertility problems and suggest treatments that could help.Infertility is usually only diagnosed when a couple have not managed to conceive after a year of trying.There are 2 types of infertility:primary infertility – where someone who's never conceived a child in the past has difficulty conceivingsecondary infertility – where someone has had 1 or more pregnancies in the past, but is having difficulty conceiving againRead more about how infertility is diagnosed.
Treating infertility
Fertility treatments include:medical treatment for lack of regular ovulationsurgical procedures such as treatment for endometriosis, repair of the fallopian tubes, or removal of scarring (adhesions) within the womb or abdominal cavityassisted conception such as intrauterine insemination (IUI) or IVFThe treatment offered will depend on what's causing the fertility problems and what's available from your local integrated care board (ICB).Private treatment is also available, but it can be expensive and there's no guarantee it will be successful.It's important to choose a private clinic carefully. You can ask a GP for advice, and should make sure you choose a clinic that's licensed by the Human Fertilisation and Embryology Authority (HFEA).Some treatments for infertility, such as IVF, can cause complications.For example:multiple pregnancy – if more than 1 embryo is placed in the womb as part of IVF treatment there's an increased chance of having twins; this may not seem like a bad thing, but it significantly increases the risk of complications for you and your babiesectopic pregnancy – the risk of having an ectopic pregnancy is slightly increased if you have IVFRead more about how infertility is treated.
What causes infertility?
There are many possible causes of infertility, and fertility problems can affect either partner. But in a quarter of cases it is not possible to identify the cause.Common causes of infertility include:lack of regular ovulation (the monthly release of an egg)poor quality semenblocked or damaged fallopian tubesendometriosis – where tissue that behaves like the lining of the womb (the endometrium) is found outside the wombRisk factorsThere are also several factors that can affect fertility.These include:age – fertility declines with ageweight – being overweight or obese (having a BMI of 30 or over) reduces fertility; in women, being overweight or severely underweight can affect ovulationsexually transmitted infections (STIs) – several STIs, including chlamydia, can affect fertilitysmoking – can affect fertility: smoking (including passive smoking) affects your chance of conceiving and can reduce semen quality; read more about quitting smokingalcohol – the safest approach is not to drink alcohol at all to keep risks to your baby to a minimum. Drinking too much alcohol can also affect the quality of sperm (the chief medical officers for the UK recommend adults should drink no more than 14 units of alcohol a week, which should be spread evenly over 3 days or more)environmental factors – exposure to certain pesticides, solvents and metals has been shown to affect fertility, particularly in menstress – can affect your relationship with your partner and cause a loss of sex drive; in severe cases, stress may also affect ovulation and sperm productionThere's no evidence to suggest caffeinated drinks, such as tea, coffee and colas, are associated with fertility problems.
