Ingrown hairs cause bumps, which are often itchy, where a hair has grown back into the skin. There are things you can do to treat and prevent them and in most cases you will not need to a see a GP for treatment.
Check if you have ingrown hair



    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/257011/view


Ingrown hairs can look like raised, itchy bumps on the skin.On white skin the bumps may look red. Redness may be harder to see on black or brown skin, but they may look a different colour to the surrounding skin.Sometimes you can see a hair trapped under the skin.You may be more likely to get ingrown hairs if you have coarse or curly hair.



    Credit: Ocskay Mark / Alamy Stock Photo https://www.alamy.com/close-up-picture-of-folliculitis-on-female-skin-hands-squeezing-the-infected-follicle-painful-image245715366.html?pv=1&stamp=2&imageid=AFC254A6-771A-4A0D-A603-C2AE5A436D45&p=383112&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dT7N8CP%26qt_raw%3dT7N8CP%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d32846%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d1%26ispremium%3d1%26flip%3d0%26pl%3d


Infected ingrown hairs can be painful. You may see pus in the bumps.You are more likely to get ingrown hairs in areas you shave, such as:face and necklegsarmpitschestbackyour pubic areaWaxing, plucking and threading hair can also lead to ingrown hairs.
Things you can do to treat and prevent ingrown hairs
The best way to prevent ingrown hairs is by not shaving.If you want to shave, or remove hair in another way, there are things you can do to prevent ingrown hairs and help them get better quicker.


    Do
  





wet your skin with warm water and use shaving gel





shave in the direction the hairs are growing





use as few strokes of the razor as possible





rinse the razor after every stroke





hold a cool, wet cloth to your skin after shaving to reduce irritation





use an exfoliating scrub to help release any trapped hairs





try a different hair removal method, such as hair removal cream





try a long-term way of removing hair, such as laser treatment





    Don’t
  






do not shave too close – leaving some stubble can stop bacteria getting in






do not use a blunt razor






shave every other day if possible






do not scratch, pick or squeeze ingrown hairs as this can damage your skin and lead to infection



A pharmacist can help with ingrown hairsYou can ask a pharmacist about:creams and lotions to help itchingshaving and hair removal products to help prevent irritationexfoliating products to help prevent ingrown hairsa mild antiseptic to help prevent infection






Find a pharmacy
Non-urgent advice:  See a GP if:
      




an ingrown hair or area around it is very painful, hot or swollenyou have an ingrown hair and have a high temperature, or you feel hot, shivery or very unwell
Treatment for ingrown hair from a GP
A GP may be able to treat ingrown hairs by:removing the hair using a sterile needle or blade (scalpel)giving you a steroid cream to help swelling and irritationgiving you antibiotic cream or tablets to treat an infection
