An ingrown toenail is a common problem where the nail grows into the toe. It can be painful, but there are things you can do to ease the pain.
Check if you have an ingrown toenail
You usually get an ingrown toenail on your big toe. But you can get them on any toe.



    Your toe may be red, painful and swollen.
  

    Credit: ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/520431/view





    Your toenail may curve into your toe.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/266548/view


Your toe can also get infected.Signs of an infected toe include:pus coming out of ityou feel hot or shivery
How to treat an ingrown toenail at home
If you go to a GP with an ingrown toenail, they'll usually suggest you try these things first.


    Do
  





soak your foot in warm, salty water to help soften the skin around your toe and reduce the chances of infection





keep your foot dry for the rest of the day





wear wide, comfortable shoes or sandals





take paracetamol or ibuprofen to ease the pain





    Don’t
  






do not cut your toenail – leave it to grow out






do not pick at your toe or toenail






do not wear tight, pointy shoes



A pharmacist can help with an ingrown toenailYou can ask a pharmacist about:treatments to help ease the pain and prevent an infectionwhether you need to see a GP






Find a pharmacy
Non-urgent advice:  See a GP if:
      




treating your ingrown toenail at home is not helpingyour toe is painful and swollen with pus coming out of ityou have a very high temperature or you feel hot or shiveryyou have diabetes and an ingrown toenail – foot problems can be more serious if you have diabetes
Treatments for an ingrown toenail
A GP can:check your toe to see if it's an ingrown toenailgive you antibiotics if your toenail is infectedIf you have a badly ingrown toenail, they may refer you to a foot specialist (podiatrist).Treatment from a foot specialistA podiatrist may offer further treatments, such as:cutting away part of the nailremoving the whole nailYou'll have an injection of local anaesthetic to numb your toe when this is done.Referral to a podiatrist on the NHS may not be available to everyone and waiting times can be long. You can pay to see a podiatrist privately.






Find a podiatrist
How to prevent ingrown toenails
To help stop ingrown toenails:do not cut your toenails too shortcut straight across the nail, not the edgesdo not wear shoes that are too tight or do not fit properlykeep your feet clean and dry them thoroughly
