Insect bites or stings are not usually serious and get better in a few days. But sometimes they can become infected or cause a serious allergic reaction.Bites from some insects can also cause illnesses, such as Lyme disease from ticks, scabies from mites, and malaria from mosquitoes in certain parts of the world.
Check if it's an insect bite or sting
The main symptoms of an insect bite or sting are:pain where you were bitten or stunga small, swollen lump on the skinThe lump may look red. It may be more difficult to see on black or brown skin, but you should be able to feel it.



    There may be a mark on your skin where you were bitten or stung.
  

    Credit: LOUISE MURRAY/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/263861/view





    Sometimes you may have lots of bites grouped together in a small area.
  

    Credit: Jim W. Grace/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/618964/view





    You may have a mild allergic reaction, where the skin becomes itchy and raised around the bite or sting.
  

    Credit: Azhari Fotolestarihttps://www.shutterstock.com/image-photo/mosquito-bites-on-human-774637225





    The area may become more swollen and painful if the bite or sting gets infected.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/93800/view
Pictures of common insect bites, stings and rashes
    


Bee, wasp and hornet stings



    A bee, wasp or hornet sting will usually leave a small mark where the stinger entered the skin. Sometimes the stinger may be stuck in your skin.
  

    Credit: LOUISE MURRAY/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/263861/view


Mosquito bites



    Mosquito bites are usually small, raised and itchy.
  

    Credit: Azhari Fotolestarihttps://www.shutterstock.com/image-photo/mosquito-bites-on-human-774637225


Tick bites



    Ticks are small spider-like creatures that attach themselves to the skin.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/575711/view





    A rash that looks like a bullseye is a symptom of Lyme disease caused by a tick bite.
  

    Credit: CDC/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/95650/view


Horsefly bites



    Horsefly bites are large, painful and may bleed. They often become infected.
  

    Credit: John Devlin / Alamy Stock Photo: https://www.alamy.com/stock-photo-horse-fly-bite-on-the-back-of-the-ankle-at-billingham-in-teesside-27738711.html?pv=1&stamp=2&imageid=F1DD44F6-1494-44A0-8859-36DB2F729AEB&p=55475&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DBH3H07%26qt_raw%3DBH3H07%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D731695%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D


Midge bites



    Midge bites are usually small and raised in groups.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/600586/view


Mite bites



    Mite bites cause very itchy lumps on the skin and sometimes cause blisters.
  

    Credit: Jim W. Grace/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/618964/view


Flea bites



    Flea bites are usually found in groups below the knees.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/263755/view





Information: 
If you're not sure it's an insect bite or stingFind out about other causes of itchy skinFind out about common rashes in babies in children
What to do if you've been bitten or stung by an insect
You can often treat an insect bite or sting without seeing a GP.Removing stingers, ticks or caterpillarsIf anything is left on or in your skin, the first thing you need to do is remove it carefully.




    How to remove a bee, wasp or hornet stinger
    


Brush or scrape the stinger sideways with your fingernail or the edge of a bank card.Do not use tweezers to pull out a stinger as you could squeeze poison out of it.Wash the area with soap and water.





    How to remove a tick
    


Using fine-tipped tweezers or a tick-removal tool (if you have one), grasp the tick as close to the skin as possible.Slowly pull upwards, taking care not to squeeze the tick or leave any of its mouth in your skin. Dispose of it when you've removed it.Clean the bite with antiseptic or soap and water.



    Credit: Shotshop GmbH / Alamy Stock Photo Image no longer available for purchase but license expires: 09th May 2028







    How to remove caterpillar hairs
    


Gently remove the caterpillar using tweezers or a pen. Try not to disturb it as it'll release more hairs.Rinse your skin with running water and allow it to air dry.Use sticky tape on the skin to pick up any remaining hairs.Take off any jewellery in case your skin becomes swollen.Take off your clothes and wash them at a high temperature.



Easing your symptomsIf there's nothing in your skin, or you've removed it, wash your skin with soap and water to help lower the chance of infection.The bite or sting should get better in a few days. There are some things you can do to ease your symptoms.


    Do
  





put an ice pack wrapped in a cloth or a clean cloth soaked in cold water on the bite or sting for at least 20 minutes, if it's swollen





keep the area raised if you can





take painkillers such as paracetamol or ibuprofen if the sting is painful





use antihistamines to relieve any itching (but do not use antihistamine cream if you had caterpillar hairs on your skin)





use a hydrocortisone cream to reduce itching and swelling





    Don’t
  






do not scratch the bite or sting, as it could get infected






do not use home remedies such as bicarbonate of soda to treat the bite or sting



A pharmacist can help with insect bites and stingsA pharmacist can advise you about medicines that can help ease the symptoms of a bite or sting, such as:antihistaminessteroid creamspainkillers






Find a pharmacy
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You've been bitten or stung by an insect and:your symptoms get worse or are not getting any betteryou were stung in your mouth or throat, or near your eyesyou have tummy pain and are being sickyou feel dizzy or lightheadeda large area around the bite or sting becomes red and swollenyou have a high temperature and swollen glandsyou were stung more than onceyou've had a serious allergic reaction to an insect bite or sting beforeYou can call 111 or get help from 111 online.
Immediate action required: Call 999 if:
      




You were bitten or stung and:you get a skin rash that may include itchy, red, swollen, blistered or peeling skinyou're wheezingyou get tightness in the chest or throatyou have trouble breathing or talkingyour mouth, face, lips, tongue or throat start swellingYou could be having a serious allergic reaction and may need immediate treatment in hospital.
