Insomnia means you regularly have problems sleeping. It usually gets better by changing your sleeping habits.
Check if you have insomnia
You have insomnia if you regularly:find it hard to go to sleepwake up several times during the nightlie awake at nightwake up early and cannot go back to sleepstill feel tired after waking upfind it hard to nap during the day even though you're tiredfeel tired and irritable during the dayfind it difficult to concentrate during the day because you're tiredIf you have insomnia for a short time (less than 3 months) it’s called short-term insomnia. Insomnia that lasts 3 months or longer is called long-term insomnia.

How much sleep you need
Everyone needs different amounts of sleep.On average:adults need 7 to 9 hourschildren need 9 to 13 hourstoddlers and babies need 12 to 17 hoursYou probably do not get enough sleep if you're constantly tired during the day.
What causes insomnia
The most common causes are:stress, anxiety or depressionnoisea room that's too hot or colduncomfortable bedsalcohol, caffeine or nicotinerecreational drugs like cocaine or ecstasyjet lagshift work
Conditions and other things that can cause insomnia
    


Conditions and medicines that can cause insomnia:mental health conditions, such as schizophrenia or bipolar disorderAlzheimer's disease or Parkinson's diseaserestless legs syndromeoveractive thyroidmenopauseMany medicines for these illnesses can also cause insomnia.Things that keep you from getting a good night's sleep:long-term painsleepwalkingsnoring or interrupted breathing while sleeping (sleep apnoea)suddenly falling asleep anywhere (narcolepsy)nightmares or night terrors (children can have these)
How you can treat insomnia yourself
Insomnia usually gets better by changing your sleeping habits.


    Do
  





go to bed and wake up at the same time every day





relax at least 1 hour before bed, for example, take a bath or read a book





make sure your bedroom is dark and quiet – use curtains, blinds, an eye mask or ear plugs if needed





exercise regularly during the day





make sure your mattress, pillows and covers are comfortable





    Don’t
  






do not smoke or drink alcohol, tea or coffee at least 6 hours before going to bed






do not eat a big meal late at night






do not exercise at least 4 hours before bed






do not watch television or use devices, like smartphones, right before going to bed, because the bright light makes you more awake






do not nap during the day






do not drive when you feel sleepy






do not sleep in after a bad night's sleep and stick to your regular sleeping hours instead
How a pharmacist can help with insomnia
You can buy tablets or liquids (sometimes called sleeping aids) from a pharmacy that may help you sleep better.Some contain natural ingredients (valerian or lavender) while others, like Nytol, are an antihistamine.They cannot cure insomnia but may help you sleep better for 1 to 2 weeks. They should not be taken for any longer.Some of these products can have side effects, for instance, they may make you drowsy. This could make it difficult for you to do certain things like drive.Check with your doctor before taking anything for your sleep problems.
Non-urgent advice:  See a GP if:
      




changing your sleeping habits has not workedyou have had trouble sleeping for monthsyour insomnia is affecting your daily life in a way that makes it hard for you to cope
Treatment from a GP
A GP will try to find out what's causing your insomnia so you get the right treatment.Sometimes you'll be referred to a therapist for cognitive behavioural therapy (CBT).This can help you change the thoughts and behaviours that keep you from sleeping.You may be referred to a sleep clinic if you have symptoms of another sleep disorder such as sleep apnoea.GPs now rarely prescribe sleeping pills to treat insomnia. Sleeping pills can have serious side effects and you can become dependent on them.Sleeping pills are only prescribed for a few days, or weeks at the most, if:your insomnia is very badother treatments have not worked
