Intensive care units (ICUs) are specialist hospital wards that provide treatment and monitoring for people who are very ill.They're staffed with specially trained healthcare professionals and contain sophisticated monitoring equipment.
ICUs are also sometimes called critical care units (CCUs) or intensive therapy units (ITUs).
When intensive care is neededIntensive care is needed if someone is seriously ill and requires intensive treatment and close monitoring, or if they're having surgery and intensive care can help them recover.Most people in an ICU have problems with 1 or more organs. For example, they may be unable to breathe on their own.There are many different conditions and situations that can mean someone needs intensive care.Some common reasons include:a serious accident – such as a road accident, a severe head injury, a serious fall or severe burnsa serious short-term condition – such as a heart attack or strokea serious infection – such as sepsis or severe pneumoniamajor surgery – this can either be a planned part of your recovery, or an emergency measure if there are complications
What intensive care involvesPatients on an ICU will be looked after closely by a team of ICU staff and will be connected to equipment by a number of tubes, wires and cables.There will normally be 1 nurse for every 1 or 2 patients.This equipment is used to monitor their health and support their bodily functions until they recover.Equipment that may be used on an ICU includes:a ventilator – a machine that helps with breathing; a tube is placed in the mouth, nose or through a small cut in the throat (tracheostomy)monitoring equipment – used to measure important bodily functions, such as heart rate, blood pressure and the level of oxygen in the bloodIV lines and pumps – tubes inserted into a vein (intravenously) to provide fluids, nutrition and medicationfeeding tubes – tubes placed in the nose, through a small cut made in the tummy or into a vein if a person is unable to eat normallydrains and catheters – drains are tubes used to remove any build-up of blood or fluid from the body; catheters are thin tubes inserted into the bladder to drain peeSomeone in an ICU will often be on painkilling medicine and medicine that makes them drowsy (sedatives).This is because some of the equipment used can be uncomfortable.
Visiting an ICUAn ICU can often be an overwhelming place, both for the patient and their loved ones.It can help to know a little about what to expect.Visiting hours are usually very flexible, but there may be times when visiting is not advised, so it's a good idea to check before you arrive. The number of people allowed around the person's bed may be limited.To reduce the risk of spreading infection, you'll be asked to clean your hands when entering and leaving the unit and you may not be able to bring in certain things, such as flowers. Avoid visiting if you're ill.The person you're visiting may be drowsy and seem confused. They may also appear slightly swollen or have injuries like bruises or wounds. This can be upsetting to see, but staff will ensure they're as comfortable as possible.A series of tubes, wires and cables will be attached to the patient, which may look alarming at first. Ask staff to explain what these are if you'd like to know.You may hear alarms and bleeps from the equipment. These help staff monitor their patients.You'll usually be free to touch, comfort and talk to the person. It may help them to hear and recognise familiar voices, even if they do not appear to respond.You might want to tell them about your day or read them a book or newspaper.You can bring in things to make them more comfortable, but ask staff beforehand if there's anything you should not bring.The ICU staff will be on hand during your visit to answer any questions you have.
Recovering from intensive careOnce a person no longer needs intensive care, they can be transferred to a different ward to continue their recovery before eventually going home.Some people may leave the ICU after a few days. Others may need to stay in the ICU for months or may deteriorate there.Many people who leave an ICU will make a good recovery.But sometimes there can be lingering problems, such as:weakness and stiffnessextreme tiredness (fatigue) and a lack of energyloss of appetite and weight losssleep problemsdepression, anxiety or post-traumatic stress disorder (PTSD)problems with mental abilities – for example, not being able to think clearly and being forgetfulThese problems can last several months. Get medical advice if they're a persistent issue for you or a loved one.Some people may require ongoing support and treatment (rehabilitation) to help them recover.
Making decisions about careIf your loved one has been admitted to an ICU and is awake and able to communicate, they'll be fully involved in decisions about their care.But if they're unconscious or sedated, they may not be able to give their consent (permission) for a particular treatment or procedure.If they knew they were going into intensive care, they may have nominated someone to make decisions about treatment on their behalf (a designated decision maker) or made an advance decision about any treatments they do not want to have.If this was not possible in an emergency situation, the ICU staff treating them will usually decide what they feel is in their best interests.They'll talk things over with you and the person's family whenever possible.Find out more about giving consent to treatment
More informationThe following websites can be useful sources of more information and support:ICU steps website – a charity and support group for ICU patients and their loved ones ICU steps website: intensive care guide for patients and relativesIntensive Care Society website: about ICU – a professional body that provides information about intensive care for patients and relativesHealthtalk website: intensive care experiences of family and friends – a website that has information about patient experiences of intensive careHealthUnlocked website: experiences with intensive care – a forum for ICU patients and their loved ones
