Intracranial hypertension (IH) is a build-up of pressure around the brain.It can happen suddenly, for example, as the result of a severe head injury, stroke or ruptured brain aneurysm.It can be caused by a condition that affects your brain, such as a brain abscess, brain tumour, meningitis or encephalitis.IH can also develop as a complication of another condition such as high blood pressure.Treatment for these types of IH depends on the cause.Sometimes though there is no obvious reason why pressure builds up around the brain. Build-up of pressure with no known cause is known as idiopathic intracranial hypertension.This page is about idiopathic intracranial hypertension.
Symptoms of intracranial hypertensionSymptoms of intracranial hypertension (IH) can include:a constant throbbing headache which may be worse in the morning, or when coughing or straining; it may improve when standing uptemporary loss of vision – your vision may become dark or "greyed out" for a few seconds at a time; this can be triggered by coughing, sneezing or bending downfeeling and being sickfeeling sleepyfeeling irritablefinding it difficult or painful to look at bright lights (photophobia)hearing a pulsing rhythmic noise in your ears (pulsatile tinnitus)problems with co-ordination and balancemental confusionloss of feeling or weakness
Immediate action required: Call 999 or go to A&E if you have any of these symptoms and:
      




they've come on quickly, such as a sudden severe headache, change in your vision, confusion or weaknessyou've recently had a head injuryyou have a high temperature, or you feel generally unwell
Diagnosing intracranial hypertensionA GP may suspect you have intracranial hypertension (IH) if you have symptoms of increased pressure on your brain, such as vision problems and headaches.If a GP thinks you have IH they'll refer you to a hospital specialist.You may have several different tests to diagnose IH, such as:an examination to check functions such as your muscle strength, reflexes and balance. Any problems could be a sign of an issue with your brain or nervesan assessment of your eyes and visiona CT scan or MRI scan of your braina lumbar puncture, where a needle is inserted into your spine to check for high pressure in the fluid that surrounds your brain and spinal cordIdiopathic IH may be diagnosed if you have increased pressure on your brain and no other cause can be found.
Treatments for idiopathic intracranial hypertensionTreatments for idiopathic intracranial hypertension (IH) can include:losing weight if you're overweight. This can often help to reduce your symptoms and may sometimes relieve them altogetherstopping any medicine that may be causing your symptomsmedicine to remove excess fluid from the body (diuretics)medicine to reduce the production of cerebrospinal fluid in your braina short course of steroid medicine to relieve headaches and reduce the risk of vision lossregular lumbar punctures to remove excess fluid from your spine and help reduce the pressure on your brainSurgerySurgery may be considered if other treatments do not help, particularly if your vision is getting worse or you're at risk of loss of vision.The main types of surgery for idiopathic IH are:shunt surgery – a thin, flexible tube is inserted into the fluid-filled space in your skull or spine to divert excess fluid to another part of your bodyoptic nerve sheath fenestration – the protective layer surrounding your optic nerve (the nerve connecting the eye to the brain) is opened up to relieve pressure on it and allow fluid to drain awayThese procedures can provide relief from your symptoms, but they also carry a risk of potentially serious complications. Talk to the surgeon about what your operation involves and what the risks are.
Risk factors for idiopathic intracranial hypertensionWhile the cause, or causes, of idiopathic IH is unknown, a number of risk factors have been linked to the condition.It's a rare condition that mainly affects women in their 20s and 30s. It most often happens in women who have gained weight. The reason for this is unclear.Other factors that have been linked with idiopathic IH include:some hormone conditions such as hypoparathyroidism or Addison’s diseasetaking certain medicines including some antibiotics, lithium (for mental health problems) and medicines for thyroid problemshigh levels of vitamin Aa lack of red blood cells (iron deficiency anaemia)lupus – a problem with the immune system
Complications of idiopathic intracranial hypertensionIdiopathic IH is not usually life threatening, but it can be a lifelong problem.It can affect your vision, and there's a risk that you could lose your vision. This is because the increased pressure around the brain can cause swelling of the optic nerve.Treatment can help with problems with your vision and can reduce the risk of loss of vision.It's important to tell your doctor straight away if you notice any changes in your vision.Find out more about living with idiopathic IH from the IIH UK website.
