Irregular periods aren't always a sign of a problem, but sometimes it's a good idea to see a doctor about them just in case.
What are irregular periods?
You have irregular periods if the length of your menstrual cycle (the gap between your periods starting) keeps changing.Your periods may come early or late.The average menstrual cycle lasts 28 days, although it's normal for it to be a bit shorter or longer than this.After puberty, many women develop a regular cycle with a similar length of time between periods. But it's not uncommon for it to vary by a few days each time.
Causes of irregular periods
There are many possible causes of irregular periods. Sometimes they may just be normal for you.Common causes include:puberty – your periods might be irregular for the first year or twothe start of the menopause (usually between the ages of 45 and 55)early pregnancy – take a pregnancy test to rule this outsome types of hormonal contraception – such as the contraceptive pill or intrauterine system (IUS)extreme weight loss or weight gain, excessive exercise or stressmedical conditions – such as polycystic ovary syndrome (PCOS) or a problem with your thyroid
When to see a GP
You don't need to get medical advice if you have always had slightly irregular periods or you're still going through puberty.But see a GP if:your periods suddenly become irregular and you're under 45you have periods less than every 21 days or more than every 35 daysyour periods last longer than 7 daysthere's a big difference (at least 20 days) between your shortest and longest menstrual cycleyou have irregular periods and you're struggling to get pregnantThere might not be anything wrong, but it's a good idea to get checked out to see what the cause might be.You might be referred to a specialist called a gynaecologist if you need any tests or treatment.
Trying for a baby
It can be more difficult to get pregnant if you have irregular periods because you might not ovulate (release an egg) regularly.It can help to have sex every 2 or 3 days throughout your cycle. You don't need to time sex around ovulation.Read more about trying to get pregnant.Sometimes hormone medicine or fertility treatment may be needed if you're struggling to get pregnant naturally.
More about periods and other period problems
Read more about:periods and the menstrual cycleheavy periodsstopped or missed periodsperiod pain


Video: menstrual cycle
This animation explains in detail how the menstrual cycle works.







    
    Media last reviewed: 21 October 2020
    Media review due: 21 October 2023
