Itchy skin is not usually a sign of anything serious. You can often treat it yourself and it will usually go away after a few weeks.
How to treat itchy skin yourself
Sometimes itching is caused by dry, cracked or irritated skin. There are simple things you can do to help ease the itching.These things may also help stop itchy skin returning and avoid skin damage from scratching.


    Do
  





pat or tap your skin instead of scratching it





hold something cool on your skin, like a damp towel





have cool or warm baths or showers





use an unperfumed moisturiser or emollient regularly





keep your nails clean, short and smooth





wear loose cotton clothing





use a laundry liquid or powder that's for sensitive skin





    Don’t
  






do not wear tight clothes, or clothes made from wool or synthetic fabrics






do not spend a long time in the bath or shower






do not use perfumed soaps, deodorants or moisturisers
A pharmacist can help with itchy skin
A pharmacist can recommend the best products to help with itchy skin. For example, creams, lotions or a medicine called antihistamine.Tell them where your skin is itchy and if you have any other symptoms.A pharmacist might also be able to tell you:what you can do to treat it yourselfif you need to see a GP






Find a pharmacy
Non-urgent advice:  See a GP if itchy skin:
      




is affecting your daily lifedoes not get better with self-care or it keeps coming backis caused by a new rash, lump or swelling that you're worried aboutis all over your body – this could be a sign of something more serious
Treatment from a GP
A GP might prescribe creams, lotions or tablets, depending on what's causing the itching.The GP will look at your skin and ask about your symptoms.They might arrange a blood test, or wipe a cotton bud over the area of itchy skin (a swab), or gently scrape off some skin cells, so they can be tested. This can help find the cause of your itchy skin.The GP may also refer you to see a doctor who specialises in skin problems (dermatologist).
Causes of itchy skin
Itchy skin has many possible causes. If you have other symptoms (such as a rash or swelling) this might help to find the cause.But do not try to diagnose yourself. See a GP if you're worried.


Possible causes of itchy skin



            Possible causes
          

            Common skin conditions
          






                    
                      Possible causes
                    
                
Skin reactions to heat or something you're allergic to



                    
                      Common skin conditions
                    
                
Allergies, hives, prickly heat





                    
                      Possible causes
                    
                
Long-term skin conditions



                    
                      Common skin conditions
                    
                
Dandruff, eczema, psoriasis





                    
                      Possible causes
                    
                
Fungal skin infections



                    
                      Common skin conditions
                    
                
Thrush, ringworm, athlete's foot





                    
                      Possible causes
                    
                
Parasites or insects living on the skin



                    
                      Common skin conditions
                    
                
Scabies, head lice, pubic lice





Itchy skin is also common during pregnancy or after the menopause. This is caused by hormonal changes and usually gets better over time.Rarely, itchy skin can be a sign of a more serious condition, such as thyroid, liver or kidney problems.
