In vitro fertilisation (IVF) is one of several techniques available to help people with fertility problems have a baby.During IVF, an egg is removed from the woman's ovaries and fertilised with sperm in a laboratory.The fertilised egg, called an embryo, is then returned to the woman's womb to grow and develop.It can be carried out using your eggs and your partner's sperm, or eggs and sperm from donors.
Who can have IVF?
The National Institute for Health and Care Excellence (NICE) fertility guidelines make recommendations about who should have access to IVF treatment on the NHS in England and Wales.These guidelines recommend that IVF should be offered to women under the age of 43 who have been trying to get pregnant through regular unprotected sex for 2 years. Or who have had 12 cycles of artificial insemination, with at least 6 of these cycles using a method called intrauterine insemination (IUI).However, the final decision about who can have NHS-funded IVF in England is made by local integrated care boards (ICBs), and their criteria may be stricter than those recommended by NICE.If you're not eligible for NHS treatment, or you decide to pay for IVF, you can have treatment at a private clinic. Costs vary, but 1 cycle of treatment may cost up to £5,000 or more.Read more about the availability of IVF.
Speaking to your GP about IVF
If you're having trouble getting pregnant, you should start by speaking to your GP. They can advise on how to improve your chances of having a baby. If these measures don't work, your GP can refer you to a fertility specialist for a treatment such as IVF.Read more about getting started with IVF.
What happens during IVF
IVF involves 6 main stages:suppressing your natural cycle – your menstrual cycle is suppressed with medicinehelping your ovaries produce extra eggs – medicine is used to encourage your ovaries to produce more than 1 egg at a timemonitoring your progress and maturing your eggs – an ultrasound scan is carried out to check the development of the eggs, and medicine is used to help them maturecollecting the eggs – a needle is inserted through your vagina and into your ovaries to remove the eggsfertilising the eggs – the eggs are mixed with the sperm for a few days to allow them to be fertilisedtransferring the embryo(s) – 1 or 2 fertilised eggs (embryos) are placed into your wombOnce the embryo(s) has been transferred into your womb, you'll need to wait 2 weeks before taking a pregnancy test to see if the treatment has worked.Read more about what happens during IVF.
Chances of success
The success rate of IVF depends on the age of the woman having treatment, as well as the cause of the infertility (if it's known).Younger women are more likely to have a successful pregnancy. IVF isn't usually recommended for women over the age of 42 because the chances of a successful pregnancy are thought to be too low.In 2019, the percentage of IVF treatments that resulted in a live birth was:32% for women under 3525% for women aged 35 to 3719% for women aged 38 to 3911% for women aged 40 to 425% for women aged 43 to 444% for women aged over 44These figures are for women using their own eggs and their partner’s sperm, using the per embryo transferred measure.The Human Fertilisation and Embryo Authority (HFEA) has more information about in vitro fertilisation (IVF), including the latest success ratesMaintaining a healthy weight and avoiding alcohol, smoking and caffeine during treatment may improve your chances of having a baby with IVF.
Risks of IVF
IVF doesn't always result in pregnancy, and it can be both physically and emotionally demanding. You should be offered counselling to help you through the process.There are also a number of health risks involved, including:side effects from the medicines used during treatment, such as hot flushes and headachesmultiple births (such as twins or triplets) – this can be dangerous for both the mother and the childrenan ectopic pregnancy – where the embryo implants in the fallopian tubes, rather than in the wombovarian hyperstimulation syndrome (OHSS) – where the ovaries overreact to the medicines used during IVFRead more about support available during and after IVF and the risks of IVF.
Community content from HealthUnlocked
