Jaundice is when your skin or the whites of your eyes turn yellow. It can be a sign of something serious, such as liver disease, so you need to get urgent medical help.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




your skin or the white part of your eyes look yellowYou may also have itchy skin, darker pee and paler poo than usual.You can call 111 or get help from 111 online.
Symptoms of jaundice



    Your skin may turn yellow if you have jaundice.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/81016/view





    The white part of your eyes may also look yellow.
  

    Credit: DR M.A. ANSARY/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/258979/view





    Yellowing of the skin may be less noticeable if you have brown or black skin, but the white part of your eyes will look yellow.
  

    Credit: Casa nayafana https://www.shutterstock.com/image-photo/yellowish-discoloration-sclera-jaundice-1343303249
Causes of jaundice
You can get jaundice if a substance called bilirubin builds up in your body.There are lots of possible reasons for this and some of them are serious.They include:alcohol-related liver diseasegallstoneshepatitispancreatitissickle cell diseaseTreatments for jaundice depend on what's causing it.
Information: 
Newborn jaundiceJaundice is common in newborn babies and is usually harmless.Find out about newborn jaundice
