Jet lag is when your normal sleep pattern is disturbed after a long flight. It usually improves within a few days as your body adjusts to the new time zone.
Ways to reduce jet lag
Jet lag cannot be prevented, but there are things you can do to reduce its effects.Get plenty of rest before you travel. You could start going to bed and getting up earlier or later than usual (more like the time zone of the place you're travelling to).During your flight


    Do
  





drink plenty of water





keep active by stretching and regularly walking around the cabin





try to sleep if it's night time at your destination





use an eye mask and earplugs if they help you sleep





    Don’t
  






do not drink too much caffeine or alcohol – they can make jet lag worse



After you arrive


    Do
  





change your sleep schedule to the new time zone as quickly as possible





set an alarm to avoid oversleeping in the morning





go outside during the day – natural light will help your body clock adjust





    Don’t
  






do not sleep during the day – only sleep at night time




Information: 
Short tripsIf your trip is short (2 to 3 days), you could try not changing your eating and sleeping times to the new time zone, to avoid needing to change your schedule again when you get back.
Treatment for jet lag
Medicines are not usually needed for jet lag.Jet lag often improves after a few days as your body clock adjusts to the new time zone.Sleeping tablets may be helpful if you're having problems sleeping (insomnia). But they can be addictive so should only be used for a short time and if symptoms are severe.Melatonin is a natural hormone released by the body in the evening to let your brain know it's time to sleep.Melatonin tablets are not recommended on the NHS for jet lag because there's not enough evidence to show they work.
Symptoms of jet lag
The main symptoms of jet lag are:difficulty sleeping at bedtime and waking up in the morningtiredness and exhaustiondifficulty staying awake during the daypoor sleep qualityconcentration and memory problemsJet lag can also sometimes cause indigestion, feeling sick (nausea), constipation, changes in appetite and mild anxiety.
