Joint pain is common, especially as you get older. There are things you can do to ease the pain but get medical help if it's very painful or it does not get better.
Types of joint pain
Common types of joint pain include:knee painshoulder painhip painfoot pain, including your ankle and toeshand pain, including your wrist and fingerselbow painneck painYou might feel pain in 1 joint, or more than 1 joint at the same time, such as your knees and hips.
Causes of joint pain
There are many possible causes of joint pain. It might be caused by an injury or a longer-lasting problem such as arthritis.Your symptoms might give you an idea what could be causing the pain. But do not self-diagnose, see a GP if you're worried.

Common causes of joint pain and related symptoms.


Symptoms
Possible cause




Pain, swelling or bruising after intense or repetitive exercise
Sprain or strain


Over the age of 45, pain worse when walking and stiffness after moving
Osteoarthritis


Hot, swollen joint that's more painful when you move it or press on it
Bursitis


Pain and stiffness felt in both sides of your body that's worse after not moving (for example, when you wake up)
Rheumatoid arthritis


Hot, swollen toe joint (usually big toe) with very bad pain that comes on suddenly
Gout


Hot, swollen joint and a high temperature or feeling hot and shivery
Joint infection (septic arthritis)
How you can ease joint pain
There are some things you can do to ease joint pain.


    Do
  





try to rest the affected joint if you can





put an ice pack (or bag of frozen peas) wrapped in a towel on the painful area for up to 20 minutes every 2 to 3 hours





take painkillers, such as ibuprofen or paracetamol, but do not take ibuprofen in the first 48 hours after an injury





try to lose weight if you're overweight





    Don’t
  






do not carry anything heavy






do not completely stop moving the affected joint
Non-urgent advice:  See a GP if:
      




joint pain is stopping you doing normal activities or affecting your sleepthe pain is getting worse or keeps coming backthe pain has not improved after treating it at home for 2 weeksyour joints are stiff for more than 30 minutes after waking up
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have joint pain and the skin around it is swollen and feels hotyou have joint pain and feel generally unwell and have a high temperature or feel hot and shiveryYou can call 111 or get help from 111 online.
Immediate action required: Go to A&E or call 999 if:
      




you have very bad joint pain after a fall or injuryyou're unable to walk or put weight on a jointyour joint has moved out of placeyou have any tingling or you have no feeling in the area around the joint after an injury
Treatments for joint pain
Treatment for joint pain depends on what's causing it. Sometimes the pain might go away without treatment.A GP might:prescribe stronger painkillersprescribe antibiotics if they think you have an infectionrefer you for physiotherapyrefer you to a hospital for a scan or specialist treatment, for example steroid injections or surgery
