Kaposi's sarcoma is a rare type of cancer caused by a virus.It affects the skin and mouth, and sometimes the internal organs.
Who's affected
Kaposi's sarcoma is mostly seen in people with an advanced HIV infection.It can also affect people who have a weakened immune system for another reason, such as after having an organ transplant.People with a genetic vulnerability to the virus that causes Kaposi's sarcoma – the human herpesvirus 8 (HHV-8) – are also at risk.
Symptoms of Kaposi's sarcoma
Skin lesions



    The main symptom of Kaposi's sarcoma is red or purple skin lesions that look like bruises
  

    Credit: DEPT. OF MEDICAL PHOTOGRAPHY, ST STEPHEN'S HOSPITAL, LONDON/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/251403/view


These are small, painless, discoloured patches on the skin or inside the mouth. Over time, they may grow into lumps (nodules) and merge into each other.Other symptomsSometimes internal organs, such as the lymph nodes, lungs, and digestive system, are affected.This can cause:uncomfortable swelling in the arms or legs (lymphoedema)breathlessness, coughing up blood, and chest painfeeling sick and being sickstomach pain and diarrhoeaHow quickly the symptoms progress depends on the type of Kaposi's sarcoma. Without treatment, most types of Kaposi's sarcoma get worse quickly, in a number of weeks or months. However, some types progress very slowly, over many years.
When to get medical advice
See a GP if:you have symptoms that could be caused by Kaposi's sarcomayou've been diagnosed with Kaposi's sarcoma and your symptoms have become worseyou've had Kaposi's sarcoma in the past and it's returnedIf the GP thinks you may have Kaposi's sarcoma, they'll refer you for further tests to confirm the diagnosis.If you have HIV, you can also contact your local HIV clinic if you have any concerns.
Diagnosing Kaposi's sarcoma
A biopsy is the main method of diagnosing Kaposi's sarcoma. A sample of affected tissue is taken so it can be checked under a microscope. The procedure is usually done under local anaesthetic.You'll need to have an endoscopy if it's thought you have Kaposi's sarcoma in your digestive system.A long, thin, flexible tube with a light and camera at one end (an endoscope) is passed down your throat so the inside of your body can be examined.Sometimes a CT scan may also be done to check whether your lymph nodes, or any other parts of your body, are affected.
What causes Kaposi's sarcoma?
Kaposi's sarcoma is caused by a virus called the human herpesvirus 8 (HHV-8), also known as the Kaposi's sarcoma-associated herpesvirus (KSHV).The virus is thought to be spread during sex, through blood or saliva, or from a mother to her baby during birth.HHV-8 is a relatively common virus, and most people who have it will not develop Kaposi's sarcoma. The virus only seems to cause cancer in some people with a weakened immune system, and people who have a genetic vulnerability to the virus.A weakened immune system allows the HHV-8 virus to multiply to high levels in the blood, increasing the chance of it causing Kaposi's sarcoma.The virus appears to alter the genetic instructions that control cell growth. It affects the cells that line the inside surface of blood vessels and lymphatic vessels, called endothelial cells.The endothelial cells reproduce uncontrollably and form lumps of tissue known as tumours.
Treating Kaposi's sarcoma
There are 4 main types of Kaposi's sarcoma, and each type is treated in a different way.HIV-related Kaposi's sarcomaKaposi's sarcoma is one of the main types of cancer to affect people with HIV. It can progress very quickly if it is not treated.It can usually be treated very effectively by taking HIV medicine known as combination antiretroviral therapy (cART).This prevents HIV multiplying and allows the immune system to recover. The immune system can then reduce the levels of HHV-8 in the body.Some people may also need other treatments, such as chemotherapy or a medicine called interferon.Classic Kaposi's sarcomaClassic Kaposi's sarcoma is very rare, and mainly affects the skin on the lower legs and feet.Unlike other types of Kaposi's sarcoma, the symptoms of classic Kaposi's sarcoma progress very slowly over many years.It's thought that people with classic Kaposi's sarcoma are born with a genetic vulnerability to the HHV-8 virus. It's most common in older men with a Mediterranean or Jewish background.The condition does not affect life expectancy, so immediate treatment is not usually needed. You'll be closely monitored, and treatment may be recommended if the affected areas of skin are large and visible.Radiotherapy can be used to treat the affected areas of skin. Cryotherapy (freezing) or minor surgery may also be used to remove the skin lesions.  Transplant Kaposi's sarcomaTransplant Kaposi's sarcoma is a rare complication of an organ transplant.After an organ transplant, you're given a medicine called an immunosuppressant to prevent your body rejecting the donated organ.This weakens (suppresses) your immune system. But it can also allow a previous HHV-8 infection to reactivate and the virus to start multiplying again.Transplant Kaposi's sarcoma can be aggressive and needs to be treated quickly. Reducing or changing your immunosuppressant medicine can help. If this is unsuccessful, radiotherapy or chemotherapy may be needed.Endemic or African Kaposi's sarcomaEndemic or African Kaposi's sarcoma is common in parts of Africa where the HHV-8 infection is widespread.It's often caused by an undiagnosed HIV infection, and HIV medicine is the most effective treatment.If this condition is not caused by an HIV infection, chemotherapy or radiotherapy may be needed.
Outlook
With the right treatment, Kaposi's sarcoma can usually be controlled for many years. Deaths from the condition are uncommon in the UK.The lesions will often shrink and fade with treatment, but they may not disappear completely.It may not be possible to cure Kaposi's sarcoma completely, and there's always a chance it could come back in the future.See a GP or hospital specialist, or contact your local HIV clinic as soon as possible if you've had Kaposi's sarcoma in the past and you think it may have returned.Most people with HIV-related Kaposi's sarcoma can be successfully treated with a combination of antiretroviral therapy and chemotherapy. Once the immune system has fully recovered, it's unlikely to relapse.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
