Kawasaki disease is a condition that mainly affects children under the age of 5. It's also known as mucocutaneous lymph node syndrome.A child with Kawasaki disease has a high temperature that lasts for 5 days or longer, and possibly 1 or more of the following symptoms:a rashswollen glands in the neckdry, red cracked lipsa swollen, bumpy, red tongue (“strawberry tongue”)red inside the mouth and at the back of the throatswollen and red hands and feetred eyesAfter a few weeks, and with the correct treatment, the symptoms become less severe, but it can take longer than this in some children.Read more about the symptoms of Kawasaki disease.

When to see a GP
See a GP urgently, or call 111 if you can't speak to a GP, if your child has a persistent high temperature and 1 or more symptoms of Kawasaki disease.If your baby is less than 1 year old, it's even more important to see a GP or call 111 straight away.The symptoms of Kawasaki disease can be similar to those of other conditions that cause a fever in children.Kawasaki disease can't be prevented. Children can make a full recovery within 6 to 8 weeks if it's diagnosed and treated promptly, but complications can develop.It's important to see a GP and start treatment as soon as possible.Read more about diagnosing Kawasaki disease.It's not clear exactly what causes Kawasaki disease. It may be due to a combination of factors.Read more about the possible causes of Kawasaki disease.
Treating Kawasaki disease
Kawasaki disease is always treated in hospital.It's best if treatment begins as soon as possible. The sooner treatment starts, the quicker the recovery time and there's less risk of complications developing.Intravenous immunoglobulin (IVIG), a solution of antibodies, and aspirin are the 2 main medicines used to treat Kawasaki disease.Read more about treating Kawasaki disease.
Complications of Kawasaki disease
Kawasaki disease causes the blood vessels to become inflamed and swollen, which can lead to complications in the blood vessels that supply blood to the heart (coronary arteries).Without treatment, around 1 in 4 children with Kawasaki disease get heart complications. This can be fatal in about 2 to 3% of cases.Because of this, Kawasaki disease is one of the main causes of acquired heart disease in children under 5 in the UK. Acquired heart disease develops after birth.Read more about the complications of Kawasaki disease.
Who's affected
Around 8 in every 100,000 children develop Kawasaki disease in the UK each year.Research carried out in England from 1998 to 2003 found 72% of children with Kawasaki disease were under the age of 5.The condition was also shown to be 1.5 times more common in boys than girls.
Support
The Kawasaki Support Group and Societi, The UK Foundation for Kawasaki Disease can provide you with additional information and advice about your child's condition.
