A keloid scar is a raised scar left on the skin after a wound has healed. You cannot get rid of it, but treatment can help improve how it looks.
Check if you have a keloid scar
A keloid scar usually appears a few weeks to years after you damage or injure your skin, such as after a cut, burn or acne.



    Keloid scars are usually raised, hard, smooth and shiny. They can be skin colour, pink, red, purple, brown, or darker than the skin around them.
  

    Credit: MID ESSEX HOSPITAL SERVICES NHS TRUST / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/1026498/view





    You can get keloid scars on any part of the body, but they're most common on the chest, shoulders, chin, neck, lower legs and ears.
  

    Credit: NHSD/Annabel King


A keloid scar usually grows for months or years and becomes bigger than the original wound.While it's growing, it may feel itchy or painful. This usually stops once it's finished growing.If it's on or near a joint, the joint can be uncomfortable or difficult to move.
Information: 
If you're not sure if it's a keloid scar, find out about other types of scars.
Non-urgent advice:  See a GP if:
      




you think you have a keloid scar and it's bothering youThe GP can recommend treatments to improve how it looks. Getting treatment early may help stop the keloid scar growing.
Treatment for keloid scars
You cannot get rid of a keloid scar, but there are treatments that can help improve how it looks and reduce irritation.Treatments may include:steroid injections or creamsilicone dressings or gelscryotherapy (a treatment to freeze the keloid scar)laser therapySurgery to remove the keloid scar is not usually recommended because it's likely to grow back bigger.
Causes of keloid scars
A keloid scar is when a scar keeps growing and becomes bigger than the original wound.It can happen if you have too much of a substance called collagen in your skin.It can happen after any sort of injury or damage to your skin such as a cut, burn, surgery, acne or a body piercing.You're more likely to get a keloid scar if you:are of south Asian, Chinese, African Caribbean or Black African originare aged 10 to 30 years are pregnanthave had a keloid scar before
How to reduce your risk of getting keloid scars
You cannot prevent keloid scars, but if you are more likely to get them it's recommended to avoid getting tattoos and piercings.It's also recommended to get early treatment for acne to reduce the risk of scarring.
