Keratosis pilaris is a very common harmless condition where small bumps appear on your skin. It can last for a long time, but there are treatments that may improve your skin.
Check if you have keratosis pilaris
Symptoms of keratosis pilaris may include:



    Dry rough skin.
  

    Credit: Alamy Stock Photo https://www.alamy.com/the-arm-of-a-patient-with-keratosis-pilaris-image9151209.html?pv=1&stamp=2&imageid=573F9FF5-45CE-4E98-9838-D212A7D2FD62&p=4274&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dARCWJA%26qt_raw%3dARCWJA%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Small, painless bumps on your skin.
  

    Credit: CID/ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/482073/view


You usually get patches of small bumps on your arms, thighs or bottom, but they can appear in other places.The bumps are usually the colour of your skin. They can also be red on white skin or brownish-black on darker skin.The skin can sometimes feel itchy, and may be better in summer and worse in winter.
Keratosis pilaris can affect people of any age. If your child has a rash and you're not sure it's keratosis pilaris, see more about rashes in babies and children.
Things you can do yourself to help
Most people with keratosis pilaris have it for years, and it may eventually clear up by itself.Until it does, there are things you can do to help improve the appearance of your skin.


    Do
  





moisturise your skin – ask a pharmacist what's most suitable for you





use mild and unperfumed soaps and bathing products





gently scrub your skin with a washcloth or exfoliating mitt





have cool or lukewarm showers and baths





pat your skin dry instead of rubbing it after washing





    Don’t
  






do not use perfumed soaps or bathing products that can dry out your skin






do not use harsh scrubs on your skin – this can make it worse






do not have hot baths or showers






do not scratch, pick or rub your skin
A pharmacist can help with keratosis pilaris
Speak to a pharmacist if:things you try yourself are not helping your keratosis pilaris and the condition is bothering youyour skin becomes itchy or inflamedyou're not sure if you need to see a GPThey can recommend creams or lotion to help your skin. They can also tell you whether you need to see a GP.
Specialist treatments
Specialist treatments for keratosis pilaris include steroid creams and laser treatments.These types of treatments are not usually available on the NHS and can be expensive to pay for privately. While they may help relieve symptoms in some cases, they do not cure keratosis pilaris, so symptoms can come back after a course of treatment.
Causes
Keratosis pilaris happens when your hair follicles become blocked with a build-up of keratin, a substance found in skin, hair and nails.Nobody knows exactly why keratin builds up, but the condition is thought to run in families. So if your parents have it, you may get it, too.Keratosis pilaris is not infectious, so you cannot spread or catch it.
