A kidney infection is a painful and unpleasant illness usually caused by cystitis, a common infection of the bladder.Most people with cystitis will not get a kidney infection, but occasionally the bacteria can travel up from the bladder into one or both kidneys.If treated with antibiotics straight away a kidney infection does not cause serious harm, although you'll feel very unwell.If a kidney infection is not treated, it can get worse and sometimes cause permanent kidney damage.
Symptoms of kidney infection
Symptoms of a kidney infection often come on within a few hours.You can feel feverish, shivery, sick and have a pain in your back or side.In addition to feeling unwell like this, you may also have symptoms of a urinary tract infection (UTI) such as cystitis.These include:needing to pee suddenly or more often than usualpain or a burning sensation when peeingsmelly or cloudy peeblood in your pee
When to see a GPSee a GP if you feel feverish and have pain that will not go away in your tummy, lower back or genitals.You should also see a GP if you have symptoms of a UTI that have not improved after a few days, or if you have blood in your pee.Contact a GP immediately if you think your child may have a kidney infection.If you cannot get a GP appointment and need urgent medical attention, go to your nearest urgent care centre (UCC).If you do not have a local UCC, go to your nearest A&E.
Diagnosing kidney infectionTo work out if you have a kidney infection, your doctor will ask about your symptoms and recent medical history.They'll carry out a urine test to see if you have a UTI.If you're a male with a confirmed UTI, a GP will refer you straight to a specialist (a urologist) for further investigation.
Treatment of kidney infection
Most kidney infections need prompt treatment with antibiotics to stop the infection damaging the kidneys or spreading to the bloodstream.You may also need painkillers.If you're especially vulnerable to the effects of an infection (for example, if you have a long-term health condition or are pregnant), you may be admitted to hospital and treated with antibiotics through a drip.Most people who are diagnosed and treated promptly with antibiotics feel completely better after about 2 weeks.People who are older or have underlying conditions may take longer to recover.
Causes of kidney infection
A kidney infection usually happens when bacteria, often a type called E. coli, get into the tube that carries urine out of your body (urethra).The bacteria travel up to your bladder, causing cystitis, and then up into your kidneys.E. coli bacteria normally live in your bowel, where they cause no harm.They can be transferred from your bottom to your genitals during sex or if you're not careful when wiping your bottom after going to the loo.A kidney infection can sometimes develop without a bladder infection. For example, if you have a problem with your kidney, such as kidney stones, or if you have diabetes or a weakened immune system.Who's at riskKidney infections can happen at any age and are much more common in women.This is because a woman's urethra is shorter, making it easier for bacteria to reach the kidneys.Younger women are most at risk because they tend to be more sexually active, and having frequent sex increases the chances of getting a kidney infection.
Preventing kidney infection
The best way to prevent a kidney infection is to keep your bladder and urethra free from bacteria by:drinking plenty of fluids (plain water is best)going to the loo as soon as you feel the need to, rather than holding it ingoing to the loo after sexwiping from front to back after going to the loowashing your genitals every day, and before having sex if possibletreating any constipation – being constipated can increase your chance of developing a UTInot using a diaphragm or condoms coated in spermicide if you're prone to getting UTIs – it's thought spermicide can increase your risk of getting a UTIIf you keep getting urine infections, a GP may prescribe you a low dose of antibiotics to take regularly.This may help to prevent the infection returning or any infection spreading to the kidneys.

