A kidney transplant is the transfer of a healthy kidney from one person into the body of a person who has little or no kidney function.The main role of the kidneys is to filter waste products from the blood and convert them to pee. If the kidneys lose this ability, waste products can build up, which is potentially life-threatening.This loss of kidney function, known as end-stage chronic kidney disease or kidney failure, is the most common reason for needing a kidney transplant.Other treatment options for end-stage chronic kidney disease include dialysis.
Who can have a kidney transplant?
Most people who need a kidney transplant are able to have one, regardless of their age, as long as:they're well enough to withstand the effects of surgerythe transplant has a relatively good chance of successthe person is able to comply with the recommended treatments required after the transplant – such as taking immunosuppressant medicine and attending regular follow-up appointmentsReasons why it may not be safe or effective to perform a transplant include having an ongoing infection (this will need to be treated first), severe heart disease, cancer that has spread to several places in your body, or AIDS.You may also need to have an assessment with a psychologist or psychiatrist to make sure that a transplant is right for you.
Kidney donations
Unlike many other types of organ donation, it's possible to donate a kidney while you're alive because you only need 1 kidney to survive. This is known as a living donation.People who want to be considered as a kidney donor are carefully tested to ensure they are a suitable donor and are fit for the operation needed to remove a kidney.Ideally, living donations will come from a close relative because they are more likely to share the same tissue type and blood group as the recipient, which reduces the risk of the body rejecting the kidney.Kidney donations are also possible from people who have recently died. This is known as deceased kidney donation. However, this type of kidney donation has a slightly lower chance of long-term success.Find out more about kidney donation on the NHS Blood and Transplant website
Waiting for a kidney
People who need a kidney transplant, but do not have a suitable living donor, will have to wait until a suitable deceased donor kidney becomes available.On average, the waiting time for a deceased donor kidney transplant is 2 and a half to 3 years. Waiting times are so long because the demand for donated kidneys in the UK is far higher than the available supply of donors.Kidney donors are particularly required from people of non-white ethnic origin, because rates of kidney disease are especially high in people of South Asian, African and Caribbean ethnic origin. However, there are not as many donors from these communities.Read more about the kidney transplant waiting list.
The transplant procedure
If you receive a kidney from a living donor, this will be a carefully planned operation.If you're waiting for a deceased donor kidney, the transplant centre will contact you when a suitable kidney becomes available. This can happen at any time of the day or night. Staff at the centre will check you do not have any new medical problems and will ask you to go to the centre, where final checks will be performed to be sure the transplant should go ahead.You'll then have surgery to insert the new kidney and connect it to your blood vessels and bladder. The new kidney will be placed in the lower part of your abdomen (tummy). Your own kidneys will usually be left in place.A kidney transplant is a major surgical procedure with a wide range of potential risks. In the short term, these risks include blood clots and infection. Longer-term problems, which include diabetes and an increased risk of infections, are usually related to the medicine you need to take to reduce the chance of your body rejecting the kidney.Because of the risk of further problems, people who have had a kidney transplant require regular check-ups for the rest of their life.Read more about what happens during a kidney transplant and the risks of a kidney transplant.
Living with a kidney transplant
Having a healthy lifestyle after a kidney transplant goes a long way to minimise the risk of complications.Therefore, it's recommended that you:stop smoking if you smokeeat a healthy dietlose weight if you are overweight or obesetake steps to reduce your risk of developing infectionsRead more about living with a transplant.
How long do kidney transplants last?
There are a number of factors which affect how long a transplanted kidney lasts.These include whether or not the kidney came from a living donor, how well the kidney is matched in terms of blood group and tissue type, and the age and overall health of the person receiving the donation.If you have a kidney transplant that fails, you can usually be put on the waiting list for another transplant. You may need dialysis in the meantime.
The NHS Organ Donor Register
In the UK, consent is required before organs can be donated. A person can give their consent to become an organ donor after death by joining the NHS Organ Donor Register or by discussing their wishes with loved ones.Alternatively, a person's organs can be donated if consent is obtained after their death from an authorised person, such as a relative or friend.Joining the NHS Organ Donor Register is quick and simple, and will only take a few minutes of your time. You can remove yourself from the register at any time, and you can specify what you're willing to donate.
