Knee pain can often be treated at home. You should start to feel better in a few days. Call 111 if the pain is very bad.
How to ease knee pain and swelling
Try these things at first:put as little weight as possible on your knee – for example, avoid standing for a long timeuse an ice pack (or bag of frozen peas wrapped in a tea towel) on your knee for up to 20 minutes every 2 to 3 hoursuse painkiller such as paracetamol or ibuprofen gel (or ibuprofen tablets if needed)
Non-urgent advice:  See a GP if:
      




knee pain does not improve within a few weeksyour knee locks, painfully clicks or gives way – painless clicking is normal
Urgent advice: Get advice from 111 now if:
      




your knee is very painfulyou cannot move your knee or put any weight on ityour knee is badly swollen or has changed shapeyou have a very high temperature, feel hot and shivery, and have redness or heat around your knee – this can be a sign of infection111 will tell you what to do. They can tell you the right place to get help if you need to see someone.Go to 111.nhs.uk or call 111.



    Other ways to get help
    


You can also go to an urgent treatment centre if you need to see someone now.They're also called walk-in centres or minor injuries units.You may be seen quicker than you would at A&E.






Find an urgent treatment centre
Treatment from a GP
A doctor can suggest treatment based on what's causing your knee pain.They might:prescribe medicine or physiotherapyrefer you to hospital for a scan or specialist treatment (for example, surgery)
Common causes of knee pain
Knee pain can be a symptom of many different conditions.This information might give you an idea of what the cause might be. But do not self-diagnose – see a GP if you're worried.Knee pain after an injury

Possible causes


Knee symptoms
Possible cause




Pain after overstretching, overusing or twisting, often during exercise
Sprains and strains


Pain between your kneecap and shin, often caused by repetitive running or jumping
Tendonitis


Unstable, gives way when you try to stand, unable to straighten, may hear a popping sound during injury
Torn ligament, tendon or meniscus, cartilage damage


Teenagers and young adults with pain and swelling below kneecap
Osgood-Schlatter's disease


Kneecap changes shape after a collision or sudden change in direction
Dislocated kneecap




Knee pain with no obvious injury

Causes of knee pain without injury


Knee symptoms
Possible cause




Pain and stiffness in both knees, mild swelling, more common in older people
Osteoarthritis


Warm and red, kneeling or bending makes pain and swelling worse
Bursitis


Swelling, warmth, bruising, more likely while taking anticoagulants
Bleeding in the joint


Hot and red, sudden attacks of very bad pain
Gout or septic arthritis

