If you tear the anterior cruciate ligament (ACL) in your knee, you may need to have reconstructive surgery.The ACL is a tough band of tissue joining the thigh bone to the shin bone at the knee joint.It runs diagonally through the inside of the knee and gives the knee joint stability. It also helps to control the back-and-forth movement of the lower leg.
ACL injuriesKnee injuries can occur during sports such as skiing, tennis, squash, football and rugby. ACL injuries are one of the most common types of knee injuries.You can tear your ACL if your lower leg extends forwards too much. It can also be torn if your knee and lower leg are twisted.Common causes of an ACL injury include:landing incorrectly from a jumpstopping suddenlychanging direction suddenlyhaving a collision, such as during a football tackleIf the ACL is torn, your knee may become very unstable and lose its full range of movement.This can make it difficult to perform certain movements, such as turning on the spot. Some sports may be impossible to play.
Deciding to have surgeryThe decision to have knee surgery will depend on the extent of damage to your ACL, if there is other knee damage and if your quality of life is affected.If your knee feels stable and you do not have an active lifestyle, you may decide not to have ACL surgery.But delaying surgery could cause further damage to your knee, if it gives way or becomes unstable.Your doctor will discuss options with you and assess if you need surgery, once swelling goes down and if rest and physio has helped to treat your symptoms.Read more about deciding to have surgery.
Before having surgeryBefore having ACL surgery, you may need to wait for any swelling to go down and for the full range of movement to return to your knee.You may also need to wait until the muscles at the front of your thigh (quadriceps) and back of your thigh (hamstrings) are as strong as possible.If you do not have the full range of movement in your knee before having surgery, your recovery will be more difficult.It's likely to take at least 3 weeks after the injury occurred for the full range of movement to return.Before having surgery, you may be referred for physiotherapy to help you regain the full range of movement in your knee.Your physiotherapist may show you some stretches that you can do at home to help keep your leg flexible. They may also recommend low-impact exercise, such as swimming for fitness or cycling. Visit the website of charity Cycling UK for advice.These types of activities will improve your muscle strength without placing too much weight on your knee. You should avoid any sports or activities that involve twisting, turning or jumping.Read more about preparing for ACL surgery.
Reconstructive ACL surgeryA torn ACL cannot be repaired by stitching it back together, but it can be reconstructed by attaching (grafting) new tissue on to it.The ACL can be reconstructed by removing what remains of the torn ligament and replacing it with a tendon from another area of the leg, such as the hamstring or patellar tendon.The patellar tendon attaches the bottom of the kneecap (patella) to the top of the shinbone (tibia).Read more about how ACL reconstructive surgery is performed.
Risks of ACL surgeryACL surgery fully restores the functioning of the knee in more than 80% of cases.But your knee may not be exactly like it was before the injury, and you may still have some pain and swelling.This may be because of other injuries to the knee, such as tears or injuries to the cartilage, which happened at the same time as or after the ACL injury.As with all types of surgery, there are some small risks associated with knee surgery, including infection, a blood clot, knee pain, and knee weakness and stiffness.Read more about the risks of ACL surgery.
Recovering from surgeryAfter having reconstructive ACL surgery, a few people may still experience knee pain or instability.Recovering from surgery usually takes around 6 months, but it could be up to a year before you're able to return to full training for your sport.Read more about recovering from ACL reconstructive surgery.
The kneeThe 3 bones that meet in the knee are the:thigh bone (femur)shin bone (tibia)kneecap (patella)These bones are connected by 4 ligaments – 2 collateral ligaments on the sides of the knee and 2 cruciate ligaments inside the knee. Ligaments are tough bands of connective tissue. The ligaments in the knee hold the bones together and help keep the knee stable.
