A knocked-out adult tooth can usually be saved by putting it back in place or in milk as soon as possible, before seeing a dentist.
What to do if a tooth has been knocked outIf it's an adult (permanent) tooth:Hold it by the white bit that sticks out of the gum (the crown). Do not touch the root.Lick it clean if it's dirty, or quickly rinse it in cold running water for no more than 10 seconds.Try to put it back into the hole in the gum. If it does not go in easily:put it in milkput it in saliva – by spitting into a container (if it's your tooth) or having your child spit into a container (if it's theirs)hold it in your cheek until you see the dentist – but do not have younger children do this in case they swallow itIf it goes back in, bite down gently on a clean cloth to hold the tooth in place.Go to a dentist as soon as possible.If it's a baby tooth:do not put it back in – it could damage the tooth growing underneathIf you do not know if it's an adult or baby tooth:put it in milk or saliva (by having your child spit into a container) and bring it to the dentist
Urgent advice: Get advice from 111 now if:
      




you or your child have knocked out an adult tooth, even if you cannot find itIt's best to get help as quickly as possible.111 will tell you what to do. They can tell you the right place to get help if you need to see someone.Go to 111.nhs.uk or call 111.



    Other ways to get help
    


Get an emergency dentist appointmentIf you have a dentist, ask them for an emergency appointment.If they're closed, their phone message may say what to do.If you do not have a dentist, find a dentist near you and ask if you can have an emergency appointment.
What the dentist will doIf you put the tooth back in, the dentist will check it's in the right place and move it if they need to.If you brought the tooth in milk or saliva, they'll clean it and put it back in.They'll then fix the tooth to the teeth either side of it to hold it in place (splinting).You'll probably need to go back after a couple of weeks to have the splint removed.If you cannot find the tooth or the dentist is not able to save it, it can normally be replaced with a false tooth.You may have to pay for your appointment and treatment.Read more about NHS dental charges and false teeth and other dental treatments.
