Knock knees is when there's a gap between your ankles when you stand with your knees together. It's common in children aged 3 to 6 and usually gets better on its own as they grow without causing any problems. Sometimes older children or adults can have it.
Check if it's knock knees



    If you have knock knees, there is a gap between the ankles when you stand with your knees together.
  

    Credit: MIKE DEVLIN/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/266657/view





    You do not have knock knees if there is no gap between the ankles when you stand with your knees together.
  

Most people will not have any other symptoms.But sometimes, if your knock knees are severe or caused by another condition, you may have knee or leg pain, or difficulty walking.
Non-urgent advice:  See a GP if:
      




You think you or your child have knock knees and:the gap between the ankles is more than 8cm when standing with the knees together1 or both knees are painful, swollen, stiff or feel warm to touchonly 1 leg is affected or the legs are different lengthsthe problem is getting worseyour child is very short or underweight for their ageyou or they are limping or having difficulty walkingyour child is under the age of 2 or over the age of 5it started when you were an adult
Treatment for knock knees
Knock knees usually gets better as children grow and their legs straighten.Most children do not need any treatment, but sometimes physiotherapy or treatment from a foot specialist (podiatrist) may be recommended.Sometimes, if knock knees cause problems such as pain or difficulty walking, you may be referred to a specialist for tests to see what might be causing it.Rarely, surgery to straighten the knees and legs may be recommended.
Causes of knock knees
Knock knees in children is a normal part of growth and development, and it usually gets better as they get older.But in some children and adults it may be caused by something else, such as:an injury to the knees or legsosteomyelitis (a bone infection)arthritisvitamin D deficiencysome genetic conditions which affect the joints such as joint hypermobility syndrome or Ehlers-Danlos syndromes
