Kyphosis is curvature of the spine that causes the top of the back to appear more rounded than normal.Everyone has some degree of curvature in their spine. However, a curve of more than 45 degrees is considered excessive.Sometimes kyphosis doesn't cause any symptoms other than the back appearing abnormally curved or hunched. However, in some cases the condition causes:back pain and stiffnesstenderness of the spinetirednessBack pain can be particularly problematic in adults with kyphosis because the body has to compensate for the spinal abnormality.If you have severe kyphosis, your symptoms may get worse over time. You may also have difficulty breathing and eating.
What causes kyphosis?In kyphosis, the normal curve in the middle section of vertebral column (the thoracic vertebrae) is more curved than normal. There are a number of reasons why this might happen, including:poor posture (postural kyphosis) – slouching, leaning back in chairs and carrying heavy bags can stretch supporting muscles and ligaments, which can increase spinal curvatureabnormally shaped vertebrae (Scheuermann's kyphosis) – if the vertebrae don't develop properly, they can end up being out of positionabnormal development of the spine in the womb (congenital kyphosis) – if something disrupts the spine's normal development, two or more vertebrae sometimes fuse togetherage – as people get older, their spinal curvature can increaseKyphosis can also develop as a result of a spinal injury.Read more about the causes of kyphosis.
Treating kyphosisIf you have kyphosis, your treatment depends on how curved your spine is, whether you have any additional symptoms such as back pain, and the underlying causes.Children with kyphosis may be able to be treated using non-surgical methods, such as bracing, to limit the progression of kyphosis as they grow. Treatment for mild kyphosis may not be necessary.Kyphosis rarely requires surgical treatment. It's only needed in some severe cases to correct the curvature of the spine.Read more about treatment for kyphosis.
Emotional issuesOlder children with kyphosis may become concerned or embarrassed about the effect the condition has on their appearance, or having to wear a back brace.These concerns can affect different children in different ways. Some children can become socially withdrawn and may be reluctant to take part in activities, such as PE, where their condition may be exposed.There are no easy answers to these problems, but it can sometimes help to reassure your child that their feelings will improve with time.
ComplicationsComplications of kyphosis usually only occur in more severe cases. They include:persistent painbreathing difficulties caused by the spine compressing the lungs and airwaysOccasionally, people with kyphosis can have difficulties when the nerves running through the spine become compressed or pinched. This can disrupt nerve signals and cause symptoms such as:numbness or weakness in the arms and legsproblems with sense of balanceloss of normal bladder or bowel controlThese serious complications require urgent medical attention and surgery would usually be recommended.
Can kyphosis be prevented?Postural kyphosis can be prevented by being aware of your posture and by taking care of your back. You should encourage your child to:avoid slouchingsit correctly – sit upright, ensuring that all of the back is supportedavoid carrying heavy schoolbags and if using backpacks ensure they are well designed and used properlytake regular exercise to help strengthen the back and keep it flexible; activities such as swimming, running, walking and yoga are ideal for helping to prevent back problemsFurther information:Physical activity guidelines for children under 5 years of agePhysical activity guidelines for children and young people
