Labial fusion, or labial adhesion, is when the small inner lips around the entrance to the vagina become sealed together.In some cases, this can completely seal the vaginal opening, leaving a very small gap at the front that pee passes through.It's fairly common in girls under 7 years old and is usually nothing to worry about.
Causes of labial fusionIt's not certain what causes labial fusion, but it may happen as a result of irritation or inflammation of the vaginal area, known as vaginitis.This can cause the inner lips of the vulva to become sticky.Without enough oestrogen in the body, which is quite normal before puberty, the lips can stay stuck together and gradually become firmly joined.The problem is rarely seen in girls after they begin puberty because this is when they start to produce the hormone oestrogen.Labial fusion can also sometimes happen after childbirth or after the menopause, when oestrogen levels are also low.
Seeing a GPFor most babies or girls, labial fusion does not cause any problems and is often discovered accidentally by a parent or carer during nappy changing or bathing.The GP can confirm labial fusion after doing a routine examination of the child's genital area.
Treating labial fusionA labial fusion or adhesion usually separates naturally without treatment.Treatment for labial fusion is not recommended unless there are other symptoms, such as dribbling after peeing, which may cause problems or discomfort.Treatment is with oestrogen cream or ointment applied daily or, very rarely, surgical separation.Oestrogen creamsA small blob of the cream or ointment is applied daily on to the central line of fusion of the inner lips of the vulva.This should be continued for up to 6 weeks until the membrane starts to dissolve and the labia eventually separate completely.You should stop applying the cream when the membrane dissolves.To enable the labial edges to heal properly and prevent another labial fusion forming, continue to apply an emollient, such as nappy rash cream, for a few months after the fusion has separated.Oestrogen creams and ointments can occasionally cause side effects, especially if used for longer than a few weeks.Do not apply oestrogen creams and ointments for longer than 6 weeks.Side effects can include:tenderness in the chesttemporary darkening of the skin in the genital area - this may be less obvious on brown or black skinSide effects should go away after the oestrogen cream or ointment is stopped.SurgerySurgery is very rarely needed to treat labial fusion. It may be considered if:an oestrogen cream or ointment does not workthere's trapped pee in the vagina, which can dribble out after peeing and cause vulval sorenessLabial fusions are relatively easy to separate during surgery. A doctor can usually gently pull them apart by hand, or by using a small blunt probe.A surgical separation is usually performed under a general anaesthetic, where you're asleep, or local anaesthetic, where the area is numbed, as the procedure can be quite painful and can cause distress.To allow the labial edges to heal properly and prevent another labial fusion forming, it's advised to apply an emollient, such as nappy rash cream or Vaseline, to the labia for a few weeks afterwards.There's a high chance the fusion will return after treatment, whether it's with oestrogen cream or surgery.
Complications of labial fusionLabial fusion is not linked to any medical condition and has no long-term implications for your child.It will not affect her future fertility or sexual life. In most cases, a fusion corrects itself during puberty.In up to 1 in 7 of cases, a fusion may come back, but this tendency usually stops before puberty begins.Rarely, labial fusion can cause:infections, such as urinary tract infections (UTIs)soreness or pain in the genital areapee becoming trapped in the vagina, leading to pee leaking between visits to the toilet
Video: labial fusion in children
This video explains what labial fusion is and gives advice on where to seek help.







    
    Media last reviewed: 3 April 2022
    Media review due: 3 April 2025
