Labyrinthitis and vestibular neuritis are types of inner ear infection that affect your balance. They usually get better on their own within a few weeks.
Check if you have labyrinthitis or vestibular neuritis
The most common symptoms of labyrinthitis are:dizziness or feeling that everything around you is spinning (vertigo)feeling unsteady and off balance – you might find it difficult to stay upright or walk in a straight linefeeling or being sickhearing lossringing in your ears (tinnitus)The symptoms of vestibular neuritis are very similar, but it does not cause hearing loss or tinnitus.Symptoms can start suddenly. They may be there when you wake up and get worse as the day goes on.The symptoms often ease after a few days.You'll usually get your balance back over 2 to 6 weeks, although it can take longer.
Things you can do to help
Labyrinthitis or vestibular neuritis usually gets better on its own. But there are things you can do to ease the symptoms.


    Do
  





lie still in a dark room if you feel very dizzy





drink plenty of water if you're being sick – it's best to drink little and often





try to avoid noise and bright lights





try to get enough sleep – tiredness can make symptoms worse





start to go for walks outside as soon as possible – it may help to have someone with you to steady you until you become confident





when you're out and about, keep your eyes focused on a fixed object, rather than looking around all the time





    Don’t
  






do not drive, cycle or use tools or machinery if you feel dizzy






do not drink alcohol – it can make symptoms worse
Non-urgent advice:  See a GP if:
      




you have symptoms of labyrinthitis or vestibular neuritis that do not get better after a few days or are getting worseyou've been diagnosed with labyrinthitis or vestibular neuritis and your symptoms have not improved within a week of starting treatmentThe GP may refer you to a hospital specialist.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have sudden hearing loss in 1 earYou may need to be referred to a specialist for tests, and possibly treatment.You can call 111 or get help from 111 online.
Information: 
Labyrinthitis and vestibular neuritis – what's the difference?Labyrinthitis and vestibular neuritis are problems with different parts of the inner ear, which are needed for balance:labyrinthitis is inflammation of the labyrinth – a maze of fluid-filled channels in the inner earvestibular neuritis is inflammation of the vestibular nerve – the nerve in the inner ear that sends messages to the brainThe symptoms of vestibular neuritis and labyrinthitis are very similar.However, if your hearing is affected, then labyrinthitis is the cause. This is because inflammation of the labyrinth affects hearing, while inflammation of the vestibular nerve does not.
Treatment from a GP for labyrinthitis or vestibular neuritis
If you have labyrinthitis or vestibular neuritis, a GP may prescribe antihistamines or motion sickness tablets for up to 3 days. Do not take them for any longer, as they can slow down your recovery.Labyrinthitis or vestibular neuritis is usually caused by a viral infection, such as a cold or flu, so antibiotics will not help. But a GP may prescribe antibiotics if they think your infection is bacterial.Exercises for long-term balance problemsSometimes, balance problems can last for much longer – for many months or even years.Vestibular rehabilitation is a series of exercises that can help restore balance. You should only do the exercises under the supervision of a specialist such as a physiotherapist or audiologist.You can ask a GP to refer you to a physiotherapist, or it may be possible to refer yourself directly.Waiting lists for accessing NHS physiotherapy can be long and you may prefer to pay for private treatment. Most private physiotherapists accept direct self-referrals.
Video: labyrinthitis and vertigo (BPPV) - Hazel's story
In this video, Hazel talks about how labyrinthitis affected her balance and perception and how she found help.







    
    Media last reviewed: 1 July 2020
    Media review due: 1 July 2023
