Lactose intolerance is when you get symptoms, such as tummy pain, after eating food containing lactose, a sugar found in dairy products. The symptoms can be prevented by eating smaller portions of foods that contain lactose or avoiding them completely.
Check if you have lactose intolerance
Symptoms of lactose intolerance can start a few minutes, or a few hours, after having food or drink containing lactose.Common symptoms include:tummy pain or discomfortbloatingfartingdiarrhoea or constipationfeeling sick or being sickYou may also have longer lasting symptoms including a rash (eczema), headaches, joint pain, feeling tired, and finding it hard to concentrate.Foods that contain lactoseLactose is found in foods containing animal milk (dairy products), includes milk from cows, goats and sheep.Dairy products include:milkbuttercheesecreamyoghurtice creamMany processed foods can also contain lactose, including:cerealsbaked foods like bread, crackers, cakes, biscuits, and pastrysauces and salad dressingsdiet and protein shakes
Find out more about lactose intolerance and checking food labels on the Allergy UK website.
Information: 
Food allergyA food intolerance is different from having a food allergy, which can cause symptoms such as struggling to breathe, itchy skin, and swelling of the lips, face and eyes. A food allergy can be life threatening.
Non-urgent advice:  See your GP if:
      




You have symptoms of lactose intolerance and:your symptoms keep coming back and often happen after eatingyou've noticed changes in your poo that are not usual for you, such as looser poo, pooing more often, or constipation for 3 weeksyou've have blood in your poo for 3 weeksyou've had tummy bloating and discomfort for 3 weeksyou've been losing weight
Immediate action required: Call 999 if:
      




you get a skin rash that may include itchy, red, swollen, blistered or peeling skinyou're wheezingyou get tightness in your chest or throatyou have trouble breathing or talkingyour mouth, face, lips, tongue or throat start swellingYou could be having a serious allergic reaction and may need immediate treatment in hospital.
Tests for lactose intolerance
If your GP thinks you have lactose intolerance, you may:be asked to follow a lactose elimination diet – where you stop eating foods containing lactose to see if your symptoms improvehave blood testsdo a hydrogen breath test – where hydrogen gas in your breath is measured to find out how well you digest lactoseIf your symptoms are severe and do not get better, you may need a gastroscopy. This is where a long, thin, flexible tube is passed into your mouth and down into your stomach. A very small sample of cells may be taken from your small intestine so it can be tested.Before the test, you may be given painkillers to help with any discomfort, and a sedative to help you relax.
Treatment for lactose intolerance
For most people with lactose intolerance, the symptoms can be prevented by reducing the amount of food you eat that contains lactose, or by avoiding these foods completely.If you think your child is lactose intolerant, see your GP before removing dairy products from their diet.Taking a lactase supplement before having food or drink containing lactose may reduce or prevent symptoms for some people.In some people, lactose intolerance is caused by another health condition, such as coeliac disease. Treating the underlying cause should help.
Causes of lactose intolerance
The most common cause of lactose intolerance is when the body does not make enough of an enzyme called lactase, which helps you digest lactose.Lactose intolerance can start at any age and can also be caused by:conditions such as inflammatory bowel disease and Coeliac diseasebowel infectionsbowel surgeryan injury to the bowelSome premature babies are unable to digest lactose because their bowel has not developed enough, but this usually gets better as your baby gets older.Some people do not make any lactase at all, but this is very rare.
