Lambert-Eaton myasthenic syndrome (LEMS) is a rare condition that affects the signals sent from the nerves to the muscles.It means the muscles are unable to tighten (contract) properly, resulting in muscle weakness and a range of other symptoms.More than half of LEMS cases occur in middle-aged or older people with lung cancer. The remaining cases are not associated with cancer and can start at any age.LEMS is also known as myasthenic syndrome or Eaton-Lambert syndrome.
Symptoms of LEMSThe symptoms of LEMS develop gradually over weeks or months.The main symptoms are weakness in the legs, arms, neck and face, as well as problems with automatic body functions, such as controlling blood pressure.Common symptoms include:aching musclesfeeling very tired all the time (fatigue)difficulty walking and climbing stairsdifficulty lifting objects or raising the armsdrooping eyelids, dry eyes and blurred visionswallowing problemsdizziness upon standinga dry mouthconstipationerectile dysfunctionmuscle weakness that gets worse with timeSee a GP if you have a combination of these symptoms.
Causes of LEMSLEMS is caused by the body's natural defences (the immune system) mistakenly attacking and damaging the nerves.Normally, nerve signals travel down the nerves and stimulate the nerve endings to release a chemical called acetylcholine. This chemical then helps activate the muscles.If the nerve endings are damaged, the amount of acetylcholine they produce decreases, which means nerve signals do not reach the muscles properly.It's not known what triggers the immune system to attack the nerves. It's often associated with lung cancer, but can occur in people without cancer.
Tests for LEMSThe GP will first check your medical history, ask about your symptoms, carry out a physical examination, and test your reflexes.If they think you have a problem with your nerves, they may refer you to a specialist called a neurologist for further tests to determine the cause.Tests you may have include:blood tests – a blood test can detect substances in the blood (antibodies) resulting from the immune system attacking the nervesnerve studies – a needle may be inserted into your skin to check how well signals are reaching the muscles from the nervesscans – you may have a CT scan or PET scan to check for lung cancerIf initial scans do not find cancer, you may be advised to have regular scans every few months for a few years to check that it does not develop later on.
Treatments for LEMSThere's currently no cure for LEMS, but a number of treatments can help reduce the symptoms.These include:treatment for lung cancer – if you have lung cancer, treating it can significantly improve the symptoms of LEMSmedicine to help nerve signals reach the muscles – commonly used medicines include 3,4-diaminopyridine and pyridostigminemedicine to reduce the activity of the immune system (immunosuppressants) – commonly used medicines include steroid tablets (such as prednisolone), azathioprine and methotrexateplasmapheresis – a procedure to redirect your blood through a machine that filters out the antibodies attacking your nervesimmunoglobulin therapy – injections of antibodies from donated blood that temporarily stop your immune system attacking your nervesMedicine is the main treatment, although plasmapheresis and immunoglobulin therapy may be recommended in the short term, or if muscle weakness is severe and other treatments have not helped.
Outlook for LEMSSome people respond well to treatment and find that treatment helps keep their symptoms under control.Others respond less well and find the condition affects their everyday activities and quality of life.LEMS does not affect life expectancy if it's not associated with cancer. But people with lung cancer and LEMS tend to have a shorter life expectancy because by this point it's very difficult to treat.
Information about youIf you have LEMS, your clinical team may pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.GOV.UK has more information about NCARDRS
