Laparoscopy is a type of surgical procedure that allows a surgeon to access the inside of the abdomen (tummy) and pelvis without having to make large incisions in the skin.This procedure is also known as keyhole surgery or minimally invasive surgery.Large incisions can be avoided during laparoscopy because the surgeon uses an instrument called a laparoscope.This is a small tube that has a light source and a camera, which relays images of the inside of the abdomen or pelvis to a television monitor.The advantages of this technique over traditional open surgery include:a shorter hospital stay and faster recovery timeless pain and bleeding after the operationreduced scarring
When laparoscopy is usedLaparoscopy can be used to help diagnose a wide range of conditions that develop inside the abdomen or pelvis. It can also be used to carry out surgical procedures, such as removing a damaged or diseased organ, or removing a tissue sample for further testing (biopsy).Laparoscopy is most commonly used in:gynaecology – the study and treatment of conditions affecting the female reproductive systemgastroenterology – the study and treatment of conditions affecting the digestive systemurology – the study and treatment of conditions affecting the urinary systemRead more about when laparoscopy is used.
How laparoscopy is carried outLaparoscopy is carried out under general anaesthetic, so you won't feel any pain during the procedure.During laparoscopy, the surgeon makes one or more small incisions in the abdomen. These allow the surgeon to insert the laparoscope, small surgical tools, and a tube used to pump gas into the abdomen. This makes it easier for the surgeon to look around and operate.After the procedure, the gas is let out of your abdomen, the incisions are closed using stitches and a dressing is applied.You can often go home on the same day of your laparoscopy, although you may need to stay in hospital overnight.Read more about how laparoscopy is performed.
SafetyLaparoscopy is a commonly performed procedure and serious complications are rare.Minor complicationsMinor complications are estimated to occur in 1 or 2 out of every 100 cases following laparoscopy. They include:infectionminor bleeding and bruising around the incisionfeeling sick and vomitingSerious complicationsSerious complications after laparoscopy are estimated to occur in 1 out of every 1,000 cases. They include:damage to an organ, such as your bowel or bladder, which could result in the loss of organ functiondamage to a major arterycomplications arising from the use of carbon dioxide during the procedure, such as the gas bubbles entering your veins or arteriesa serious allergic reaction to the general anaesthetica blood clot developing in a vein, usually in one of the legs (deep vein thrombosis or DVT), which can break off and block the blood flow in one of the blood vessels in the lungs (pulmonary embolism)Further surgery is often required to treat many of these more serious complications.
