Laryngitis is when your voice box or vocal cords in the throat become irritated or swollen. It usually goes away by itself within 1 to 2 weeks.
Check if you have laryngitis
Laryngitis usually comes on suddenly and gets worse during the first 3 days.The main symptoms are:a hoarse (croaky) voicesometimes losing your voicean irritating cough that does not go awayalways needing to clear your throata sore throatChildren can also:have a temperature of 38C or abovebe off their food or drinkhave difficulty breathing (but this is rare)Laryngitis is often linked to other illnesses, such as colds and flu, so you may also have other symptoms.
If you're not sure it's laryngitis, check other sore throat symptoms.
How you can treat laryngitis yourself
Laryngitis usually goes away on its own after 1 to 2 weeks and you do not need to see a GP.


    Do
  





try to speak as little as possible





drink plenty of fluids





keep the air moist by putting out bowls of water – central heating and air conditioning make the air dry





gargle with warm salty water (children should not try this)





    Don’t
  






do not talk loudly or whisper – both strain your voice






do not smoke






do not spend time in smoky or dusty places






do not drink too much caffeine or alcohol – they cause dehydration
How to gargle with salty water
    


Dissolve half a teaspoon of salt in a glass of warm water. Warm water helps salt dissolve.Gargle with the solution then spit it out. Do not swallow it.Repeat as often as you like.This is not suitable for younger children.
A pharmacist can help with laryngitis
Speak to a pharmacist about your sore throat.They can give advice and suggest treatments, including:paracetamol or ibuprofencough syrup to help with your coughsolutions to gargle or lozenges for the pain
Find a pharmacy
Non-urgent advice:  See a GP if:
      




your symptoms do not improve after 2 weeksyou keep getting laryngitis or voice problems


What happens at your appointmentThe GP will try to work out what has caused your laryngitis.They may:look inside your throat using a small mirrorwipe a cotton bud around the back of your throat for testingarrange a blood testrefer you to an ear, nose and throat (ENT) specialist (if you keep getting laryngitis)If your laryngitis is caused by an infection, the GP might prescribe antibiotics.
Urgent advice: Contact 111 now if:
      




it's very painful or it's difficult to swallowYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if:
      




you or your child are having difficulty breathingFind your nearest A&E
What causes laryngitis
Laryngitis usually happens when you have an infection from a virus, such as cold or flu. A flu vaccination will help prevent you getting flu.Other things that cause laryngitis include:allergies to things like dust and fumesacid from your stomach coming up your throat (acid reflux)coughing over a long timeclearing your throat all the time

