Surgery to improve your eyesight is known as refractive surgery or vision correction. There are 2 different types: laser eye surgery and lens surgery.Both types of surgery can make you less dependent on glasses or contact lenses. Research shows that both are safe and effective.What type of refractive surgery will suit you best depends on a range of things, including your eyesight, eye health, age, budget and lifestyle.Your surgeon will examine your eyes, assess your needs and help you decide on the best option for you.When weighing up the risks and benefits of refractive surgery bear in mind that wearing contact lenses also carries some risks for your eye health.Refractive surgery is not available on the NHS for people who just want to improve their eyesight.Most people have it done at a private clinic. Costs vary according to what kind of surgery you're having.
Laser eye surgeryWhat is it?Laser eye surgery, or laser vision correction, involves using lasers to reshape the front surface (cornea) of your eyes so that you can focus better. It can correct short-sightedness, long-sightedness and astigmatism.Who is it suitable for?Laser eye surgery is suitable for most people over 18. Ideally your eye prescription will have stayed more or less the same for about 2 years. Lens surgery may be more suitable if you have a high spectacle prescription or later in life.What does it involve?There are 3 main types of laser eye surgery: LASIK, SMILE and surface laser treatments.LASIK – this is done with 2 lasers, one to open up a thin flap in the surface of the cornea, and another to reshape the cornea underneath. The protective flap is then smoothed back over and stays in place without stitches.SMILE – the surgeon reshapes your cornea through a small, self-sealing hole.Surface laser treatments (PRK, LASEK and TransPRK) – the clear skin covering the cornea is removed so the surgeon can reshape your cornea with a laser. The skin then grows back naturally.All 3 types of laser eye surgery have similar results. Your surgeon will talk through your options with you and help you decide on the most helpful one for you.Are there any risks?About 1 in 10 people who have laser eye surgery need more surgery to get the best possible results. There's usually no extra cost for this.Common side effects include:Mild, gritty discomfort – artificial tears can help with this and your eyes will usually feel comfortable again in about 3 to 6 monthsVisual disturbances (such as glare from oncoming headlights when driving at night) – this usually resolves or can be treated successfullyRed marks on the white of your eye – these always fade away in about a monthSevere loss of vision is very rare.
Lens surgeryThere are 2 main types of lens surgery: phakic intraocular lens (PIOL) surgery and refractive lens exchange (RLE).Phakic intraocular lens implantation (PIOL)With PIOL artificial lenses are placed in your eyes without removing your own natural lenses. It's a bit like building contact lenses into your eyes.Because the lens is inside your eye, you can do things you could not normally do in contact lenses, such as swimming or water sports.Who is it suitable for?PIOL can be a good option for younger people who are not able to have eye laser surgery, perhaps because they have a high eye prescription or a high degree of astigmatism. Later in life, RLE may be a better alternative.What does PIOL involve?The surgeon makes a small cut in the surface of your eye and slips the news lens in through this. No stitches are needed.Are there any risks?Your surgeon will discuss any side effects and risks with you before you go ahead with surgery.It's normal to get some disturbance in your vision after PIOL but this should gradually settle down. Glare from oncoming headlights while driving at night is common to begin with.The surface of your eye may feel uncomfortable for a while. You may also have red blotches on the white of your eye for few weeks.Serious complications are rare and, if you do have any problems after surgery, they can usually be corrected. Cataracts (when the lenses in the eyes become cloudy) may develop earlier in life after PIOL.Refractive lens exchange (RLE)RLE is basically the same as cataract surgery. The natural lens in your eye is removed and replaced with a new, artificial one.Who is it suitable for?RLE may be a good option if you're older and you are not suitable for laser eye surgery, perhaps because you have a high eye prescription or have the beginnings of cataracts.What does RLE involve?There are 2 different types of artificial lens used for RLE: monofocal and multifocal.Monofocal – these improve your distance sight but you will still need to wear glasses for near work.Multifocal – these offer clear distance, middle and near vision, but about 1% of people find they cannot get used to them and opt for another lens exchange operation.Are there any risks?Most people have some visual side effects and discomfort in the weeks or months after surgery but these should gradually settle down.Serious complications are more common after RLE than after laser eye surgery or PIOL surgery. About 1 in 500 people have significant loss of vision after RLE.Your surgeon can tell you more about the risks before you go ahead with surgery.See more information from the Royal College of Ophthalmologists about laser eye surgery.
