Laxatives are a type of medicine that can treat constipation.They're often used if lifestyle changes, such as increasing the amount of fibre in your diet, drinking plenty of fluid and taking regular exercise, have not helped.Laxatives are available to buy from pharmacies and supermarkets. They're also available on prescription from a doctor.
Types of laxativesThere are 4 main types of laxatives.Bulk-forming laxativesBulk-forming laxatives work by increasing the "bulk" or weight of poo, which in turn stimulates your bowel.They take 2 or 3 days to work.Bulk-forming laxatives include:Fybogel (ispaghula husk)methylcelluloseOsmotic laxatives Osmotic laxatives draw water from the rest of the body into your bowel to soften poo and make it easier to pass.They take 2 or 3 days to work.They include:lactulose (also called by the brand names Duphalac and Lactugal)macrogol (also called by the brand names Movicol, Laxido, CosmoCol, Molaxole and Molative)polyethylene glycolStimulant laxativesThese stimulate the muscles that line your gut, helping them to move poo along to your back passage.They take 6 to 12 hours to work.They include:bisacodyl (also called by the brand name Dulcolax)senna (also called by the brand name Senokot)sodium picosulfatePoo-softener laxativesThis type of laxative works by letting water into poo to soften it and make it easier to pass.They include:arachis oildocusate
Which laxative should I use?
It's difficult to know whether a particular laxative will work better than another. It depends on the person.Unless there's a reason why a type of laxative may be more suitable for you than another:start with a bulk-forming laxativeif your poo remains hard, try using an osmotic laxative in addition to, or instead of, a bulk-forming laxativeif your poo is soft but is still difficult to pass, try taking a stimulant laxative in addition to a bulk-forming laxativeSpeak to a GP or pharmacist if you're unsure which laxative to use.Also see a GP if you're still constipated after trying all of the different types of laxative, or you think your child might benefit from taking laxatives.
Things to consider
Laxatives are not suitable for everyone.They're not usually recommended for:children (unless advised by a doctor)people with certain health conditions, such as Crohn's disease or ulcerative colitisBefore using a laxative, read about it in our Medicines guide or the patient information leaflet that comes with the medicine to make sure it's safe for you to take.Find out more about the considerations about laxatives
How to take laxatives
How you take a laxative depends on the form it comes in.They're commonly available as:tablets or capsules you swallowsachets of powder you mix with water and then drinka capsule you place inside your bottom (rectum), where it'll dissolve (suppositories)liquids or gels that you place directly into your bottomSome laxatives have to be taken at certain times of the day, such as first thing in the morning or last thing at night.Ask a pharmacist for advice if you're not sure how to take your laxative.If you're taking bulk-forming or osmotic laxatives, it's important to drink plenty of fluids. This is because these laxatives can cause dehydration.Never take more than the recommended dose of laxatives as this can be harmful and cause side effects.
How long should I take laxatives for?
Ideally, only take laxatives occasionally and for up to a week at a time.Stop taking a laxative when your constipation improves.If your constipation has not improved after taking laxatives for a week, speak to a GP.After taking a laxative, you can make certain lifestyle changes to help stop getting constipated again, such as:drinking plenty of waterexercising regularlyincluding more fibre in your dietThese are better ways of preventing constipation than using laxatives.Do not take laxatives every day to ease your constipation as this can be harmful.Speak to a GP if you're still constipated after making lifestyle changes.In some cases, you may be prescribed a laxative to use regularly, but this should always be supervised by a GP or gastroenterologist (a specialist in gut problems).
The side effects of laxatives
Like most medicines, laxatives can cause side effects. They're usually mild and should pass once you stop taking the laxative.The side effects you may get will depend on the type of laxative you're taking, but common side effects of most laxatives include:bloatingfartingtummy crampsfeeling sickdehydration, which can make you feel lightheaded, have headaches and have pee that's a darker colour than normalAsk a GP for advice if you get any particularly troublesome or persistent side effects while taking laxatives.Using laxatives too often or for too long can also cause diarrhoea, the bowel becoming blocked by large, dry poo (intestinal obstruction), and unbalanced salts and minerals in your body.
Self-help alternatives to laxatives
It's often possible to improve constipation without using laxatives.It may help to:increase your daily intake of fibre – try to eat about 30g of fibre a day; read about how to increase the fibre in your dietadd bulking agents, such as wheat bran, to your diet – these will help make your poo softer and easier to pass, although bran and fibre can sometimes make bloating worsedrink plenty of waterexercise regularlyFind out more about preventing constipation
