A learning disability affects the way a person learns new things throughout their life.
A learning disability is different for everyone. No two people are the same.A person with a learning disability might have some difficulty:understanding complicated informationlearning some skillslooking after themselves or living alone
What having a learning disability can meanA learning disability is different for everyone. Lots of people who have a learning disability can work, have relationships, live alone and get qualifications.Other people might need more support throughout their life.Support for people with a learning disability and family carersDoctors and other health workers might be able to tell if a person has a learning disability when they are very young. But some people get a diagnosis later in their lives. This can be when they are adults.If you are diagnosed with a learning disability, you might be referred to other health professionals to get the support you need.
What causes a learning disability?We do not always know why a person has a learning disability. Sometimes it is because a person's brain development is affected, either before they are born, during their birth or in early childhood.This can be caused by things such as:the mother becoming ill in pregnancyproblems during the birth that stop enough oxygen getting to the brainthe unborn baby having some genes passed on from its parents that make having a learning disability more likelyillness, such as meningitis, or injury in early childhoodThere are some health conditions where you may be more likely to have a learning disability.For example, everyone with Down's syndrome has some level of learning disability, and so do many people with cerebral palsy.Some people with epilepsy also have a learning disability and so do many autistic people.
Profound and multiple learning disability (PMLD)A profound and multiple learning disability (PMLD) is when a person has a severe learning disability and other disabilities that significantly affect their ability to communicate and be independent.Someone with a profound and multiple learning disability might have difficulties seeing, hearing, speaking and moving. They may have complicated health and social care needs due to these or other conditions.People with a profound and multiple learning disability need support to help them with some areas of their life, such as eating, washing or personal care.Lots of people with a profound and multiple learning disability can still be involved in decisions about themselves, do things they enjoy and be independent.Some people who struggle with talking might be able to use other ways of communication, like sign language, Signalong, Makaton, or digital systems like picture exchange communication systems (PECS).
