A leg ulcer is a long-lasting (chronic) sore that takes more than 2 weeks to heal. It usually develops on the inside of the leg, between the knee and the ankle.The symptoms of a venous leg ulcer include pain, itching and swelling in the affected leg.There may also be discoloured or hardened skin around the ulcer, and the sore may produce a foul-smelling discharge.See your GP if you think you have a leg ulcer, as it'll need specialist treatment to help it heal.Your GP will examine your leg and may carry out additional tests to rule out other conditions.Find out how a venous leg ulcer is diagnosed
What causes venous leg ulcers?A venous leg ulcer is the most common type of leg ulcer, accounting for more than 60% of all cases.Venous leg ulcers can develop after a minor injury, if persistently high pressure in the veins of the legs has weakened the skin.Find out more about the causes of venous leg ulcers
Who's affectedVenous leg ulcers are estimated to affect around 1 in 500 people in the UK, although they become much more common with age.It's estimated around 1 in 50 people over the age of 80 has one.You're more at risk of developing one if you previously had deep vein thrombosis (DVT) or find it difficult to walk because of a problem such as:osteoarthritisa leg injuryobesityparalysisYou're also more at risk if you recently had an operation on your leg, such as a hip replacement or knee replacement.People with swollen and enlarged veins (varicose veins) also have a higher risk of developing venous leg ulcers.
How venous leg ulcers are treatedMost venous leg ulcers heal within 6 months if they're treated by a healthcare professional trained in compression therapy for leg ulcers.But some ulcers may take longer to heal, and a very small number never heal.Treatment usually involves:cleaning and dressing the woundusing compression, such as bandages or stockings, to improve the flow of blood in the legsAntibiotics may also be used if the ulcer becomes infected, but they do not help ulcers heal.But unless the underlying cause of the ulcer is addressed, there's a high risk of a venous leg ulcer coming back after treatment.Underlying causes could include immobility, obesity, previous DVT or varicose veins.Find out more about how venous leg ulcers are treated
Can venous leg ulcers be prevented?There are several ways to help prevent developing a venous leg ulcer in people at risk.These include:wearing compression stockingslosing weight if you're overweightexercising regularlyelevating your leg when possiblestopping smoking if you smokeThese measures are particularly important if you previously had a leg ulcer.This is because you're at increased risk of having another one in the same leg within months or years.Find out how to prevent venous leg ulcers
Other types of leg ulcerOther common types of leg ulcer include:arterial leg ulcers – caused by poor blood circulation in the arteriesdiabetic leg ulcers – caused by the high blood sugar associated with diabetesvasculitic leg ulcers – associated with chronic inflammatory disorders such as rheumatoid arthritis and lupustraumatic leg ulcers – caused by injury to the legmalignant leg ulcers – caused by a tumour of the skin of the legMost ulcers caused by artery disease or diabetes occur on the foot rather than the leg.
