Leg cramps are common, usually harmless and only last a short time. They can happen at any time, but most people have them at night or when resting.
Check if it's leg cramps
Leg cramps happen when a muscle in the leg tightens and causes a sudden pain that can make it hard to move.The cramps can last from a few seconds to 10 minutes.They can affect the:calf muscle, below the knee at the back of the legmuscles in the feet or the thighs (less often)After the cramp has stopped, the muscle might feel sore for up to 24 hours.
Things you can do about leg cramps yourself
During a crampStretching and massaging the muscle may ease the pain during a cramp, although most cramps go away without you doing anything.Paracetamol or ibuprofen can help to ease muscle soreness after a cramp, but they will not help when it's happening as they take too long to work.Preventing crampsRegular calf-stretching exercises may help to reduce cramps but may not completely stop them from happening.



    How to stretch calf muscles
    


Stand facing a wall and stretch out your arms until your hands can just touch it.Make sure you are able to stand up straight and that your feet are flat on the floor.Lean forward, pressing your hands against the wall until you feel your calf muscles stretch. Hold for 2 or 3 seconds.Stand up straight again.Repeat a few times for 5 minutes, 3 times a day (the last time just before bed).If the number of cramps reduces, you might only need to do the exercise once or twice a day.
Non-urgent advice:  See a GP if:
      




leg cramps are disturbing your sleepyou also have numbness or swelling in your legscramps last longer than 10 minutes
Treatment for leg cramps from a GP
A GP will examine you to try to find out the reason for your leg cramps.They will suggest a treatment depending on the cause.This might be:stretching exercisesquinine tablets if exercise has not helpedQuinine is not suitable for everyone. The GP will discuss potential risks and side effects with you.
Causes of leg cramps
Leg cramps can sometimes be caused by:ageingputting too much strain on muscles during exercise, which can be worse in hot or humid weatherpregnancy (usually in the later stage)certain medicines, for example medicine for lowering cholesterol (statins) or high blood pressure (diuretics)not drinking enough fluids (dehydration)liver disease because of too much alcoholThe reason for some cramps is unknown.
