Legionnaires' disease is a lung infection you can get from inhaling droplets of water from things like air conditioning or hot tubs. It's uncommon but it can be very serious.
How you get Legionnaires' disease
You can get Legionnaires' disease if you breathe in tiny droplets of water containing bacteria that causes the infection.It's usually caught in places like hotels, hospitals or offices where the bacteria have got into the water supply. It's less common to catch it at home.You can get Legionnaires' disease from things like:air conditioning systemshumidifiersspa pools and hot tubstaps and showers that are not used oftenYou cannot usually get it from:drinking water that contains the bacteriaother people with the infectionplaces like ponds, lakes and rivers
Check if you have Legionnaires' disease
Symptoms of Legionnaires' disease include:a coughdifficulty breathingchest paina high temperatureflu-like symptoms
Urgent advice: Get advice from 111 now if:
      




you cannot breathe properlyyou have chest painyou feel like you have severe flu111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.Go to 111.nhs.uk or call 111.



    Other ways to get help
    


A GP may be able to help you.Ask your GP surgery for an urgent appointment.Tell the GP where you have been in the past 10 days, such as if you stayed in a hotel, spa or hospital.
Treatment for Legionnaires' disease
You may need to go into hospital if you're diagnosed with Legionnaires' disease.Treatment in hospital may include:antibiotics given directly into a veinoxygen through a face mask or tubes in your nosea machine to help you breatheWhen you start to get better you might be able to take antibiotic tablets at home. Antibiotic treatment usually lasts 1 to 3 weeks.Most people make a full recovery, but it might take a few weeks to feel back to normal.
