Leptospirosis, also called Weil's disease, is an infection you can get from animals, soil or water. It's rare in the UK.
How you get leptospirosis
Leptospirosis is spread in the pee of infected animals, most commonly rats, mice, cows, pigs and dogs.You can get leptospirosis if:soil or freshwater (such as water from a river, canal or lake) that contains infected pee gets in your mouth, eyes or a cut, usually during activities like kayaking, outdoor swimming or fishingyou touch an infected animal's blood or flesh, usually from working with animals or animal partsIt's very rare to get leptospirosis from pets, other people or bites.
Symptoms of leptospirosis
Most people who get leptospirosis have no symptoms, or mild flu-like symptoms. But some people get seriously ill.Symptoms of leptospirosis may include:high temperatureheadachebody aches and paintummy achefeeling sick or being sickdiarrhoearedness in the white part of your eyesyellowing of the skin (which may be harder to see on black or brown skin) or white part of the eyes (jaundice)
Non-urgent advice:  See a GP if:
      




You might have been exposed to infected pee, water, or soil and have:a high temperature, or you feel hot and shiverya headachebeen feeling sick or being sickdiarrhoeabody aches and painsred eyesa loss of appetite
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if you have:
      




yellow skin (which may be harder to see on black or brown skin) and whites of the eyes (jaundice)a rashbeen unable to peeswollen ankles, feet or handschest painshortness of breathYou can call 111 or get help from NHS 111 online.
Treatment from a GP
Leptospirosis can often be treated by your GP. You'll usually be given antibiotic tablets to treat the infection. Most people recover in a few days or weeks.It's important to finish the course of antibiotics, even if you start to feel better.Take paracetamol or ibuprofen to relieve any aches, pains or a high temperature.If you have severe symptoms, you may need to be treated in hospital.
How to avoid getting leptospirosis
Leptospirosis is rare in the UK. You have a higher chance of getting it if you do outdoor activities like water sports (especially while abroad in tropical areas), or you work with animals or animal parts.There are things you can do to reduce your chances of getting leptospirosis.


    Do
  





wash your hands with soap and water after handling animals or animal products





clean any wounds as soon as possible





cover any cuts and grazes with waterproof plasters





wear protective clothing if you're at risk through your job





shower as soon as possible if you've been in potentially infected water





check your dog is vaccinated against leptospirosis (there is no vaccine for people)





    Don’t
  






do not touch water or soil that may contain animal pee






do not touch dead animals with your bare hands






do not drink water from places like rivers, canals or lakes – always boil or treat it first
