Leukoplakia is a white patch in the mouth. If you have a white patch in the mouth that does not go away, get it checked by a dentist or GP.
Check if you have leukoplakia



    Leukoplakia patches often appear on the tongue.
  

    Credit: Medican / Alamy Stock Photo https://www.alamy.com/stock-photo-hairy-leukoplakia-31088074.html?pv=1&stamp=2&imageid=50B53D74-85FC-4C29-8279-1752D2D567FB&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d3%26resultview%3dsortbyRelevant%26npgs%3d0%26qt%3dleukoplakia%26qt_raw%3dleukoplakia%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d62486%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d%26nu%3d%26t%3d%26edoptin%3d%26bespoke%3d4%26customgeoip%3dGB%26apaid%3d%7b18B189B6-6A83-41BD-8442-2448A6B7E281%7d%26custspecid%3d14369B5F-24B7-4344-B743-D5DE569A1F46%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    You can also get them on the inside of your cheeks.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/476749/view





    Some people get patches on their gums.
  

    Credit: CNRI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/643692/view


It's also possible to get patches on the floor or roof of your mouth.The patches:are not painfulare an irregular shapeare slightly raisedmay be slightly red within the patchcannot be rubbed or scraped away (patches that can be removed could be oral thrush)There are also a number of other causes of a white tongue.
Non-urgent advice:  See a dentist or GP if:
      




you have a white patch in your mouth that has not gone away after 2 weeksyou have a white patch on your tongue and a weakened immune system – for example, you have HIV or have had an organ transplant


What happens at your appointmentYour dentist or GP will examine the patch and be able to rule out other possible causes, like a fungal infection of the mouth (oral thrush) or cheek biting.You may be referred to a specialist for a biopsy. A small piece of tissue from the patch will be removed and checked for abnormal cells.
Mouth cancer risk
If you have leukoplakia, there's a small risk it could progress to mouth cancer over time.This is why it's important to see your dentist or GP if you have a white patch in your mouth.
Treatments for leukoplakia
Treatment for leukoplakia is not always needed, but you'll have regular check-ups to make sure the patch is not getting bigger.The patch may get smaller or go away if you:stop smokingreduce the amount of alcohol you drinkAn operation is sometimes needed to remove the patch if there's a risk it could become cancerous.This may be done while the area is numbed (local anaesthetic) or while you're asleep (general anaesthetic).The patch can be removed in a number of ways, including using a laser or a surgical scalpel. Your mouth should heal quickly afterwards.
Preventing leukoplakia and mouth cancer
In the UK, leukoplakia is mostly caused by smoking. But sometimes the exact cause is not known.There are things you can do to reduce your risk of getting leukoplakia. These may also reduce your chances of getting mouth cancer.


    Do
  





keep your mouth and teeth healthy by taking care of your teeth and gums





have regular dental check-ups





if you wear dentures, make sure they fit properly





eat a balanced diet, including plenty of fresh fruit and vegetables





    Don’t
  






do not smoke






do not chew tobacco, paan or betel nuts






do not drink more than the recommended amount of alcohol
Hairy leukoplakia
Hairy leukoplakia is a type of leukoplakia caused by the Epstein-Barr virus.You may have this type if you have a weakened immune system – for example, you have HIV or have had an organ transplant.It causes fuzzy white patches, often on the sides of the tongue, that look folded or ridged. They're not painful and cannot be brushed or scraped away.Antiviral medicines, or treatments applied directly to the patch, may be prescribed to treat hairy leukoplakia.Unlike other types of leukoplakia, hairy leukoplakia does not carry a risk of mouth cancer.
