Lichen planus is a rash that can affect different parts of your body, including the inside of your mouth. See a GP if you think you might have it.
Non-urgent advice:  See a GP if you have:
      




clusters of shiny, raised, purple-red blotches on your arms, legs or body (you may see fine white lines on the blotches)white patches on your gums, tongue or the insides of your cheeksburning and stinging in your mouth, especially when you eat or drinkbald patches appearing on your scalpsore red patches on your vulvarough, thinning nails with grooves onring-shaped purple or white patches on your penisThese are symptoms of lichen planus. You may only have 1 of these symptoms.Lichen planus on your skin can be very itchy, but not always.
Lichen planus often appears on the inside of your wrist
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259331/view





    White patches in your mouth may be lichen planus
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/459302/view





    If you're not sure it's lichen planus
    



Conditions with similar symptoms to lichen planus


Symptoms
Possible cause




Red, flaky, crusty patches, often on elbows or knees
Psoriasis


Raised, red, scaly patches on the body
Pityriasis rosea


Itching and white patches on the vulva
Lichen sclerosus


Ring-like red patch anywhere on the body
Ringworm


Itchy, dry, cracked, sore and red skin
Eczema
Treatments from a GP
Lichen planus on your skin usually gets better on its own in about 9 to 18 months.Creams and ointments from a GP can help control the rash and ease itching.If creams and ointments do not work or you have severe lichen planus, steroid tablets or treatment with a special kind of light (light therapy) can help.Lichen planus in your mouth can last for several years. Mouthwashes and sprays from a GP can help ease symptoms like burning or sore gums.You cannot catch lichen planus and it does not usually come back once it's cleared up.
For support and information, see UK Lichen Planus.
How to relieve lichen planus at home
If you have lichen planus on your skin:wash with plain warm water – avoid soaps and body washeswash your hair over a sink or bath so the shampoo does not come into contact with the rest of your skinuse an emollient (moisturising treatment for the skin) on the rash
If the lichen planus is on your genitals:hold a bag of frozen peas wrapped in a clean tea towel against the affected bits to ease itching and swellingavoid wearing tights or close-fitting clothes
If you have it in your mouth:brush your teeth carefully twice a day to keep your gums healthyavoid salty, spicy or acidic foods if they make your mouth soreavoid alcohol and mouthwashes that contain it
