Lichen sclerosus is a skin condition that causes itchy white patches on the genitals or other parts of the body. There's no cure, but treatment can help relieve the symptoms.
Check if you have lichen sclerosus
Lichen sclerosus affects people of all ages, including children. But it's much more common in women over 50.People with white, brown or black skin can get lichen sclerosus.It causes patches on the skin that are usually:itchywhitesmooth or crinkledeasily damaged – they may bleed or hurt if rubbed or scratchedThe patches can appear anywhere, but most often are on the:area around the opening to the vagina (vulva) and anusforeskin and end of the penis
See what lichen sclerosus looks like on the vulva, foreskin and anus
    





    Lichen sclerosus patch on the vulva.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/152743/view





    A white patch (lichen sclerosus) on the foreskin.
  

    Credit: Unlicensed for Mark Le Gassick





    A large white patch around the anus.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/429743/view
Things you can do to help with lichen sclerosus
To help stop your skin becoming irritated or damaged:


    Do
  





wash with an emollient soap substitute instead of regular soap – ask a doctor or pharmacist about suitable products





gently dab your genitals dry after peeing





regularly apply a barrier cream or ointment, such as petroleum jelly, to affected areas





wear cotton or silk underwear





use vaginal lubricant if sex is uncomfortable





    Don’t
  






do not scratch or rub the affected skin






do not wear tight or restrictive clothes – it may help to wear stockings rather than tights






do not wash your underwear with detergent – just use water






do not do activities like cycling or horse riding until your symptoms have improved
Non-urgent advice:  See a GP if you have:
      




an itchy white patch on your genitals or skinbeen diagnosed with lichen sclerosus and treatment is not helpingbeen diagnosed with lichen sclerosus and have pain when going to the toilet or having sexA GP may refer you to a specialist for tests and treatment.
Treatment for lichen sclerosus
Lichen sclerosus cannot be cured, but prescription steroid cream usually helps relieve the symptoms.Unless your doctor tells you otherwise, follow the directions on the patient information leaflet that comes with the medicine.You may need to use the cream regularly for a few months to get your symptoms under control.If your symptoms keep coming back, you may have to keep using it every now and again.You can get more cream from a GP if you need it.
Problems caused by lichen sclerosus
Although treatment can help, skin affected by lichen sclerosus can sometimes become scarred and tight over time.The vulva may shrink, with the clitoris and small inner lips (labia minora) around the opening of the vagina often affected.The scarring and tightness can cause discomfort when peeing, pooing and during sex. Having an erection can be painful.If lichen sclerosus is severe, you might need a small operation, such as surgery to widen your vagina or remove your foreskin (circumcision).
Important: 
        Cancer and lichen sclerosus
      

Lichen sclerosus increases your risk of getting cancer on your vulva, penis or anus.The risk is low, but it's a good idea to check yourself regularly and see a GP if you're worried.Symptoms to look for include a lump, a change in skin texture, such as thickening, or an ulcer that does not go away.Read about vulval cancer, penile cancer and anal cancer.
Causes of lichen sclerosus
The cause of lichen sclerosus is unknown.It might be caused by your immune system, the body's defence against infection, mistakenly attacking and damaging your skin.Lichen sclerosus is not:contagious – you cannot spread it to other peoplecaused by poor personal hygiene
