Limping in children is not usually serious and could be caused by something minor like a sprain or strain. But you should see a GP if it's not obvious what's causing it.
Causes of limping in children
Limping in children is often caused by an obvious injury to the leg or foot, such as:a sprain or straina blister, cut or bruisea broken boneSometimes it may not be clear what's causing your child to limp. The symptoms might give you an idea of what the cause might be.But do not self-diagnose – a limp with no obvious cause should always be checked by a GP as it could be a sign of something serious.

Other causes of limping in children


Other symptoms
Possible cause




Sudden pain in the hip, knee or thigh, sometimes after a viral infection
Irritable hip


Pain in the groin, hip or knee, stiff hip, foot or leg turns inward
Slipped upper femoral epiphysis


Painful, swollen joints that lasts for longer than 6 weeks
Different types of juvenile arthritis


Pain in the groin, thigh or knee after exercise, stiff hip
Perthes' disease


A lump on your child's leg, weight loss, pain at night
A cancer, such as leukaemia, sarcoma or lymphoma
Non-urgent advice:  See a GP if:
      




your child has a limp and you're not sure what's causing it
Immediate action required: Call 999 or go to A&E if:
      




your child gets sudden pain in their hip, knee or thigh (hip problems can sometimes be felt in the thigh or knee)your child cannot put any weight on their legthe leg has changed shape or is pointing at an odd angleyour child feels generally unwell and has a high temperature or feels hot and shiveryyour child also has severe pain in the lower part of their tummyyour child's symptoms get worse






Find your nearest A&E





    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
Treatment from a GP
Treatment will depend on what's causing your child to limp. Sometimes it may get better on its own.A GP will examine your child and may arrange for more tests to find out what's causing your child to limp.They might:give you advice on how to treat a sprain or strain at home, such as rest and taking paracetamol or ibuprofenrefer you to hospital for an X-ray or to a specialist (for example, a paediatric orthopaedic surgeon) to help find the cause
