Lipomas are soft, fatty lumps that grow under your skin. They're harmless and do not usually need any treatment.
Check if you have a lipoma
Lipomas are common.They:feel soft and squishycan be anything from the size of a pea to a few centimetres acrossmay move slightly under your skin if you press themare not usually painfulgrow slowly



    Lipomas usually appear on your shoulders, chest, arms, back, bottom or thighs.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/106645/view





    You can also get a lipoma in other places, such as your forehead.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259388/view
Non-urgent advice:  See a GP if:
      




you get a lump anywhere on your bodythe lump is painful, red or hotthe lump is hard and does not moveA GP will usually be able to tell if the lump is a lipoma.If there's any doubt, they may refer you for a scan to check it.In rare cases, lumps under your skin can be a sign of something more serious.
Getting a lipoma removed
Lipomas are harmless. They're not usually treated on the NHS.You can pay to have a lipoma removed at a private clinic, but it may be expensive.A GP can give you advice about where to get treatment.
