Lipoedema is an abnormal build-up of fat in your legs and sometimes arms. It can be painful and affect daily life, but there are things you can do that may help.
Check if you have lipoedema
Lipoedema is more common in women. It usually affects both sides of the body equally.



    In early-stage lipoedema, you may have heavy legs, a narrow waist and a much smaller upper body.
  

    Credit: Lipoedema UK - Model release consent forms on EditShare - VID-698





    You may have a large bottom, thighs and lower legs, but your feet will usually be unaffected.
  

    Credit: Lipoedema UK Model release on EditShare, VID-698





    Sometimes lipoedema can affect the arms too, but the hands are not usually affected.
  

    Credit: Lipoedema UK. Model release consent forms on EditShare - VID-698





    The affected skin feels soft and cool and may be dimpled with an "orange peel" texture.
  

    Credit: Lipoedema UK: Model release on EditShare, VID-698


You may also have pain, tenderness or heaviness in the affected limbs, and you may bruise easily.Lipoedema can also cause knock knees, flat feet and joint problems, which can make walking difficult.It can be a difficult condition to live with and you may feel anxious or depressed.Other causes of large or swollen legsThere are other things that can cause large or swollen legs.If the skin on your legs is hard and tight but does not hurt when touched, it could be lymphoedema.It's caused by a problem with the lymphatic system (a network of vessels and glands that help fight infection and drain excess fluid from tissues).Sometimes, a build-up of fluid can cause the legs, ankles or feet to become swollen. This is called oedema. In lipoedema, the feet are not usually affected.Read more about swollen legs, ankles and feet (oedema)
Non-urgent advice:  See a GP if:
      




you have symptoms of lipoedemayou have swollen legs, ankles or feet and the swelling has not improved after a few days
Urgent advice: Ask for an urgent GP appointment or call 111 if:
      




your leg or legs become swollen, red, hot and painful and you have flu-like symptomsYou may have cellulitis (a skin infection) and need treatment with antibiotics.
Treatments for lipoedema
If the GP thinks you have lipoedema they may refer you to a specialist for treatment.There's currently no cure, but there are things that can help and stop it getting worse.Your treatment will depend on how severe your symptoms are and how they're affecting you.The main treatments are:eating healthily, doing more exercise and trying to maintain a healthy weightwearing compression stockings or bandages to reduce pain and discomfort, and make it easier for you to walklooking after your skin – for example, by regularly using moisturising cream (emollients) to stop your skin drying outcounselling or cognitive behavioural therapy (CBT) if you're finding it difficult to cope with your symptoms and you feel depresseda procedure to get rid of the fat (liposuction) if your symptoms are particularly severe – you may need more than one operation and it may not be available on the NHSCompression therapyCompression therapy can sometimes help manage lipoedema.A specially trained clinician will assess you and recommend the most suitable type of compression.LymphCare has more information about compression therapy.
Information: 
Getting supportTalking to someone and getting support can help if lipoedema is affecting your quality of life.Lipoedema UK and Talk Lipoedema can give you help and advice about managing the condition. They can also put you in touch with other people with lipoedema.
Causes of lipoedema
The exact cause of lipoedema is not clear.It's not caused by being overweight – you can be a healthy weight and still get it.It may be caused by changes in your hormones:during pubertywhen you're pregnantwhen you're going through the menopausewhen you're taking the contraceptive pillSometimes lipoedema runs in families.
