Listeriosis is a rare infection caused by bacteria called listeria. It usually goes away on its own, but can cause serious problems for some people.
How you catch listeriosis
Listeriosis is usually caught from eating food containing listeria bacteria.You can get it from lots of types of food, but it's mainly a problem with chilled, ready-to-eat foods, such as:cooked sliced meats and cured meatssmoked fish and cooked shellfishblue veined and mould-ripened soft cheeses, like camembert and briepâtépre-prepared sandwiches and saladssome pre-prepared fruit, including melon slicesunpasteurised milkdairy products made from unpasteurised milk

Information: 
These foods do not always cause listeriosis. If you have eaten them recently, you do not need to do anything unless you get symptoms of the infection.

Although it's less common, you can also catch listeriosis from:someone else who has it – for example, if you eat food they've handled when they've not washed their handsclose contact with farm animals – especially sheep and cows that are giving birth
Symptoms of listeriosis
In most people, listeriosis has no symptoms or only causes mild symptoms for a few days, such as:a high temperature of 38C or aboveaches and painschillsfeeling or being sickdiarrhoeaIf you're pregnant, you may also have a stomach ache or notice your baby moving less than usual.Babies with listeriosis may also be irritable and feed less than usual.
Risks of listeriosis
Listeriosis is not usually serious for most people.But some people have a higher risk of serious problems, including:people who are pregnantnewborn babiespeople over 65 years of agepeople with a condition that weakens their immune system, such as cancer, liver disease or kidney diseasepeople having treatment that weakens their immune system, such as chemotherapy or steroid tabletspeople with diabetes who are unable to keep their blood sugar level down, even with treatment (uncontrolled diabetes)If you get listeriosis while you're pregnant, there is a risk it could cause miscarriage or stillbirth.In babies, older people and people with a weakened immune system, listeriosis can sometimes lead to serious and life-threatening problems such as sepsis or meningitis.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you're pregnant and think you have listeriosisyou have a condition that weakens your immune system (like cancer or kidney disease) and think you have listeriosisyou're having treatment that weakens your immune system (like chemotherapy or steroid tablets) and think you have listeriosisyou think your baby might have listeriosisYou can call 111 or get help from 111 online.If you're pregnant, you can also call your midwife for advice.
Immediate action required: Call 999 or go to A&E if you or your child:
      




have a severe headache and stiff neckfind it uncomfortable to look at bright lightshave a fit (seizures)feel suddenly confusedfeel very sleepy or difficult to wakehave a rash that does not fade when a glass is rolled over it – the rash may be blotchy, like bruises or small red pinpricksThese could be symptoms of meningitis caused by listeriosis, which needs to be treated in hospital straight away.
Treatment for listeriosis
For most people, listeriosis is mild and gets better in a few days.You can usually look after yourself at home by resting and drinking plenty of fluids.If you're at a higher risk of getting seriously ill (for example, you're pregnant or have a weakened immune system), you may need antibiotics.
Find out how to treat diarrhoea and vomiting at home
How to avoid listeriosis
There are some simple things you can do to reduce your risk of getting listeriosis.


    Do
  





wash your hands regularly with soap and water





wash fruit and vegetables before eating them





keep chilled, ready-to-eat foods cold – try to make sure your fridge is working properly and is set to 5C or below





keep raw and ready-to-eat foods separate





use foods by their use-by date





follow storage instructions on food labels and use opened food within 2 days (unless the packaging says otherwise)





eat ready-to-eat foods within 4 hours of taking them out of the fridge





make sure all hot food is cooked or reheated until it's steaming hot all the way right through





    Don’t
  






do not eat, cook or freeze food after its use-by date, even if it looks and smells normal



Foods to avoid if you're at riskIf you're pregnant or have a weakened immune system, you should avoid eating foods that have the highest risk of causing listeriosis.These include:some uncooked soft cheeses – including brie and camembert (unless thoroughly cooked)all types of pâté – including vegetable pâtéunpasteurised milk or dairy productsany undercooked foodIf you're pregnant, you should also avoid close contact with farm animals that are giving birth or have recently given birth.
Find out which foods to avoid during pregnancy



Important: 
        Smoked fish and listeria
      

Due to a listeria outbreak linked to smoked fish, people who are over 65, pregnant or have a weakened immune system should only eat smoked fish products that have been thoroughly cooked.When cooking smoked fish products at home, make sure they are steaming hot all the way through.Find out more about the listeria outbreak in smoked fish from the Food Standards Agency
