There are many different types of liver disease. You can help prevent some of them by maintaining a healthy weight and staying within the recommended alcohol limits, if you drink.
Types of liver disease
Some of the most common types of liver disease include:

Common types of liver disease and the possible causes


Condition
Possible causes




Alcohol-related liver disease
Regularly drinking too much alcohol


Non-alcoholic fatty liver disease
Being very overweight (obese) – this may cause fat to build up in the liver


Hepatitis
Catching a viral infection, regularly drinking too much alcohol


Haemochromatosis
A gene that runs in families and may be passed from parents to children


Primary biliary cholangitis
May be caused by a problem with the immune system
Symptoms of liver disease
Most types of liver disease do not cause any symptoms in the early stages.Once you start to get symptoms of liver disease, your liver is already damaged and scarred. This is known as cirrhosis.
Non-urgent advice:  See a GP if:
      




You have symptoms of liver damage (cirrhosis), such as:feeling very tired and weak all the timeloss of appetite – which may lead to weight lossloss of sex drive (libido)yellow skin and whites of the eyes (jaundice)Other symptoms may include itchy skin, or feeling or being sick.
Information: 
If you or your child has been diagnosed with liver disease, the British Liver Trust or Children's Liver Disease Foundation can also offer advice and support.
How to prevent liver disease
The 3 main causes of liver disease are:obesityan undiagnosed hepatitis infectionalcohol misuseYou can reduce your risk of many types of liver disease with some simple lifestyle changes such as:trying to maintain a healthy weightnot drinking too much alcoholVaccines are available for hepatitis A and hepatitis B. These are recommended if you're at risk.


    
      Important
    
  
You do not have to drink an excessive amount of alcohol to risk damaging your health. Regularly drinking just over the recommended levels can be harmful.
More information
Use the BMI healthy weight calculator to find out your body mass index (BMI)Start the NHS weight loss planRead about cutting down on alcoholFind out who should have the hepatitis A vaccine and who should have the hepatitis B vaccine
