Local anaesthesia involves numbing an area of the body using a type of medicine called a local anaesthetic.These medicines can be used to treat painful conditions, prevent pain during a procedure or operation, or relieve pain after surgery.Unlike general anaesthetics, local anaesthetics don't cause you to lose consciousness.This means they're generally safer, don't normally require any special preparation before they're used, and you can recover from them more quickly.
How local anaesthetics workLocal anaesthetics stop the nerves in a part of your body sending signals to your brain.You won't be able to feel any pain after having a local anaesthetic, although you may still feel some pressure or movement.It normally only takes a few minutes to lose feeling in the area where a local anaesthetic is given. Full sensation should return when the medicine has worn off a few hours later.
How local anaesthetics are usedLocal anaesthetics are usually given by dentists, surgeons, anaesthetists, GPs and other doctors.Some medicines containing mild local anaesthetic are also available on prescription or over the counter from pharmacies.Depending on what they're being used for, local anaesthetics can be given as injections, creams, gels, sprays or ointments.Some of the main uses of local anaesthetics are outlined on this page.Treating painSlightly painful conditions, such as mouth ulcers and sore throats, can sometimes be treated with over-the-counter gels and sprays that contain a local anaesthetic.Injections of a local anaesthetic and steroid medicine may be used to treat more severe conditions, such as long-term joint pain. Preventing pain during and after surgeryA local anaesthetic, usually given by injection, may be used along with a sedative medicine to keep you relaxed while an operation or procedure is carried out.Local anaesthetics are mainly used for relatively minor procedures, such as:a filling or wisdom tooth removala minor skin operation, such as the removal of moles, warts and verrucassome types of eye surgery, such as cataract removala biopsy (where a sample of tissue is removed for closer examination under a microscope)A local anaesthetic may occasionally be used for more major surgery when it's important for you to be awake, such as during certain types of brain surgery, or to prevent pain after a major operation that's been carried out under a general anaesthetic.Epidural and spinal anaestheticsAn epidural anaesthetic, often referred to as an epidural, is where a local anaesthetic is continually injected through a tube into an area of the lower back called the epidural space.A spinal anaesthetic is a single injection into a similar space in the back.Both types of anaesthetic can be used to numb large areas of the body by stopping pain signals travelling along the nerves in the spine.They're often used during childbirth to ease the pain of labour or if a caesarean section is needed.They can also be used to reduce the amount of general anaesthesia needed during some operations and can provide pain relief afterwards.In some types of surgery, such as knee and hip replacements, they can be used in place of a general anaesthetic.Peripheral nerve blocksA nerve block is an injection of a local anaesthetic to numb the nerves supplying a particular part of the body, such as the hand, arm or leg.It may be used so an operation can be carried out without needing a general anaesthetic, or to prevent pain afterwards.An ultrasound scan is often used to pinpoint the correct nerve.The injection shouldn't be painful and usually takes about 30 minutes to become fully effective.When peripheral nerve blocks and epidural or spinal anaesthetics are used in place of general anaesthetics, they're often combined with sedation to make you feel drowsy and more relaxed.
Risks and side effectsLocal anaesthetics are generally very safe and serious problems are rare.You may have:some discomfort when the injection is givena tingling sensation as the medicine wears offpossibly some minor bruising, bleeding or soreness where the injection was givenYou shouldn't experience any significant side effects.You should move carefully until the anaesthetic has worn off as you may not notice if you injure yourself.Some people experience temporary side effects from a local anaesthetic, such as:dizzinessheadachesblurred visiontwitching muscles or shiveringcontinuing numbness, weakness or pins and needlesfinding it hard to pee or leaking pee (epidural)These problems will usually pass, but you should tell the healthcare professional in charge of your care if you experience any.In very rare cases, you could have an allergic reaction to the local anaesthetic or develop serious problems, such as fits (seizures) or a cardiac arrest (when the heart stops pumping blood around the body).
