Long-sightedness is where you find it hard to see things nearby, but you can see things far away clearly. It’s a common condition and wearing glasses or contact lenses can usually correct your vision.Long-sightedness is also known as hypermetropia or hyperopia.
Check if you have long-sightedness
Long-sightedness can happen at any age, but often affects people over 40.Symptoms of long-sightedness include:finding it hard to see nearby things, for example, words and pictures in books or on screens may look fuzzybeing able to see things more clearly when you move them further away from your eyestired eyes after tasks that involve looking at something closely, like reading or working at a computerheadaches
Non-urgent advice:  Go to an opticians if:
      




you or your child have signs of long-sightedness






Find an opticians
What happens during an eye test
To check if you or your child is long-sighted a specialist called an optometrist will usually do an eye test.You’ll be asked to look at lights or read letters while different lenses are placed in front of your eyes. This helps the optometrist find out how well your vision is working.The optometrist will usually shine a light into your eyes to check the back of your eyes are healthy. They may give you eyedrops which helps them to get a better look.
Information: 
NHS eye testsNHS eye tests are free for some people including:children under 16 years, or under 19 years and in full-time educationpeople aged 60 or overpeople who are registered blind or partially sightedpeople who have diabetes or glaucomapeople on some benefits, including Universal CreditFind out more about free NHS eye tests and optical vouchers
Treatments for long-sightedness
Glasses and contact lensesLong-sightedness can usually be treated with glasses or contact lenses.These help your eyes focus correctly so you can see nearby objects clearly.Your optician will give you advice on the best options to treat your long-sightedness. Contact lenses are usually only suitable for adults and may not be suitable for everyone.



    Help with the cost of glasses and contact lenses
    


Some people are entitled to an NHS optical voucher to help towards the cost of glasses or contact lenses, including:children under 16 years, or under 19 and in full-time educationif you're on some benefits, including Universal CreditIf you do not have a voucher, you'll have to pay for glasses or contact lenses.


Laser and lens surgerySome people with long-sightedness may be able to have laser eye surgery or lens replacement surgery to correct their vision. Both types of surgery are carried out while you are awake, using local anaesthetic, so you will not feel any pain.Laser eye surgery is where high-energy beams of light (lasers) are used to reshape the surface of the eye (the cornea) to correct the way your eye focuses.Lens surgery is where the lens inside your eye is replaced with a plastic implant to correct your vision.Ask your optician if laser or lens surgery may be options for you. These treatments are not usually available on the NHS.
Find out more about laser eye surgery and lens surgery
Causes of long-sightedness
Long-sightedness happens when the eyes cannot focus properly.This can be because of:the shape of your eyethe shape of the front layer of your eye (the cornea)the lens inside your eye has become stiffer, usually due to aging (presbyopia)Long-sightedness is often passed on from your parents and cannot be prevented.It can also be caused by other conditions like diabetes and eye cancer, but this is very rare.
Complications of long-sightedness
If left untreated, long-sightedness may cause other vision problems.Young children with severe long-sightedness are more likely to develop other eye problems, including lazy eye and squint.
