Long QT syndrome is an inherited heart problem that affects how your heart beats. In some people, this can cause fainting or fits (seizures).
Symptoms of long QT syndromeSome people with long QT syndrome do not have any symptoms. They may only become aware of their condition after having an electrocardiogram (ECG) for another reason.Those who do have symptoms usually have:blackouts or fainting, because the heart has stopped pumping blood properly and the brain is temporarily starved of oxygen – the heart's rhythm returns to normal within a few minutes and the person regains consciousnessseizures, which sometimes happen instead of a blackout when the brain is starved of oxygenheart palpitations, when the heart is beating in a fast or unpredictable wayThese symptoms can start unexpectedly and may be triggered by:stressa sudden noise – such as an alarmstrenuous exercise – particularly swimminga slow heart rate during sleepRisk of deathThe heart usually returns to its normal rhythm after it's been beating abnormally.But if it continues to beat abnormally and is not treated in time with a defibrillator, the heart will stop pumping and the person will die. This is called cardiac arrest, and the heart rarely returns to normal if it is not electrically corrected with shock.Call 999 for an ambulance if someone with long QT syndrome suddenly collapses and does not regain consciousness. If you're able to, perform cardiopulmonary resuscitation (CPR) until medical help arrives.Long QT syndrome is a leading cause of sudden cardiac death in young, otherwise healthy, people. It can also be an underlying cause of sudden infant death syndrome (SIDS).
Causes of long QT syndromeLong QT syndrome is usually caused by a faulty gene inherited from a parent. The abnormal gene affects the heart's electrical activity.Certain medicines can also trigger long QT syndrome, including some types of:antibioticsantihistaminesantidepressantsantipsychoticsdiureticsheart medicinesBut drug-induced long QT syndrome tends to only affect people who already have a tendency to develop the condition.For more information, see Cardiac Risk in the Young: medicines people with long QT syndrome should avoid.
Diagnosing long QT syndromeA GP may recommend you have an ECG and refer you to a heart specialist (cardiologist) if:you have long QT syndromeyou have blackouts during exerciseyou have a family history of unexpected and unexplained sudden deathAn ECG records your heart's rhythm and electrical activity. If you have long QT syndrome, the trace of the QT section (showing part of the heartbeat) will be longer than normal. Sometimes an exercise ECG will be needed to confirm the diagnosis.Genetic testing may be needed to identify the faulty gene causing long QT syndrome. It can also help identify other family members who may have inherited the faulty gene and need clinical assessment.
Treating long QT syndrome Most people with inherited long QT syndrome will need treatment with medicines. Beta blockers, such as propranolol or nadolol, may be prescribed to help control irregular heartbeats and slow down your heart rate.If your symptoms are frequent or severe, and you have a high risk of having a life-threatening arrhythmia, you may need to have a pacemaker or implantable cardioverter defibrillator (ICD) fitted.In some cases of long QT syndrome, surgery may be needed to control the flow of chemicals into the heart. This is known as a sympathectomy.If medicines are causing long QT syndrome, your medicines will be reviewed and an alternative may be prescribed.
Living with long QT syndromeWith the right treatment, it's possible to avoid long QT syndrome having a major impact on your day-to-day life. However, you may need to make some lifestyle adjustments to reduce your risk of having blackouts.For example, you may not be able to exercise strenuously or play competitive sports, and may need to try to avoid startling noises, such as alarm clocks. Avoiding stressful situations may also be recommended.Rehydrating properly after a tummy upset is also essential, usually with supplements containing salt and sugar.Your doctor may prescribe potassium supplements or suggest increasing the amount of potassium-rich foods in your diet. Good sources of potassium include:bananasvegetablespulsesnuts and seedsmilkfishshellfishbeefchickenturkeybreadAlways tell medical staff that you have long QT syndrome. Any new medicine, whether prescription or over the counter, will need to be carefully checked to see if it's suitable for you.For more information you can get a booklet about life with inherited abnormal heart rhythms from the British Heart Foundation.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
