There are many possible reasons for having a low sex drive (loss of libido). Treating the cause should help increase your sex drive.
Causes of a low sex drive
Some of the main causes of a low sex drive include:relationship problemsstress, anxiety or depressionsexual problems like erectile dysfunction or vaginal drynesspregnancy and having a baby – your hormone levels change when you're pregnant, and looking after a baby can be stressful and tiringlower hormone levels as you get older, particularly during the menopausetaking certain medicines, such as medicine for high blood pressure or antidepressantsusing hormonal contraception like the pill, patch or implantdrinking too much alcoholSome long-term conditions can also affect your sex drive, such as heart disease, diabetes, an underactive thyroid or cancer.
Non-urgent advice:  See a GP if:
      




you're worried about your low sex driveyou're taking a medicine or using hormonal contraception and you think it may be affecting your sex driveyour sex drive does not return to normal after pregnancy
Treatments for a low sex drive
Treatment for a low sex drive depends on what's causing it.A GP can advise you about help you can get and any treatments that might improve your sex drive.

Possible causes of a low sex drive


Cause
Possible treatments




Relationship problems
Relationship counselling


Sexual problems like vaginal dryness or erectile dysfunction
Medicines to treat the problem, such as vaginal lubricants or medicines to help you get an erection


Menopause
Hormone replacement therapy (HRT)


Mental health problems like depression
Antidepressants or cognitive behavioural therapy (CBT)


Medicine, contraception and health conditions
Changing to a different medicine or type of contraception, or discussing treatment options if you have a health condition
