A low sperm count, also called oligozoospermia, is where a man has fewer than 15 million sperm per millilitre of semen.Having a low sperm count can make it more difficult to conceive naturally, although successful pregnancies can still occur.Problems with sperm, including a low sperm count and problems with sperm quality, are quite common. They're a factor in around 1 in 3 couples who are struggling to get pregnant.There are treatments available on the NHS or privately that can help you become a dad if you have a low sperm count.
Getting your sperm count checkedSee your GP if you have not managed to conceive after 1 year of trying for a baby.It's a good idea for both you and your partner to get advice, as fertility problems can affect men and women and often it's a combination of both. It's important to understand what the exact issue is before you decide on your next steps.One of the tests your GP can arrange is a semen analysis.This is where a sample of semen is analysed to check the quality and quantity of the sperm. The results are usually available within a week.If the results are not normal, the test should be repeated to ensure it was accurate. This will normally be performed after 3 months.Your GP can refer you to a specialist in male infertility at your local hospital or fertility clinic if any problems are found.
Home sperm count testing kitsThere are several male fertility home-testing kits available to buy from pharmacies. These tests claim to indicate whether your sperm count is low.It may be tempting to try one of the tests if you would rather not see your GP, but you should be aware that:although research by the manufacturers suggests these tests can give an accurate indication of sperm count, they have not been extensively studiedsome home-testing kits classify a low sperm count as under 20 million sperm per millilitre of semen, but more recent international guidelines state that anything above 15 million sperm per millilitre of semen is normalsome kits only check the number of sperm, not other things that can affect fertility such as how well the sperm are able to move (motility) – it's best to use a kit that measures both these thingsWhile these tests might sometimes give a useful indication of your sperm count, they may also give you false reassurance or may suggest your sperm count is low when it's actually perfectly normal.It's better to see your GP for a proper semen analysis at an accredited laboratory if you're concerned about your fertility. See how to use self-test kits safely for more about the issues of home-testing.
Causes of a low sperm countIn many cases, it's not obvious what causes a low sperm count.Sometimes problems with sperm count and quality are associated with:a hormone imbalance, such as hypogonadism (reduced hormone production)a genetic problem such as Klinefelter syndromehaving had undescended testicles as a babya structural problem – for example, the tubes that carry sperm being damaged and blocked by illness or injury, or being absent from birtha genital infection such as chlamydia, gonorrhoea or prostatitis (infection of the prostate gland)varicoceles (enlarged veins in the testicles)previous surgery to the testicles or hernia repairsthe testicles becoming overheatedexcessive alcohol consumption, smoking and using drugs such as marijuana or cocainecertain medications, including testosterone replacement therapy, long-term anabolic steroid use, cancer medications (chemotherapy), some antibiotics and some antidepressantsbeing overweight or obese
Treatments for low sperm countIf you or your partner has been diagnosed with a low sperm count, there are several options available.Keep tryingYour doctor may initially suggest trying to conceive naturally for a little longer. Many couples conceive within the second year of trying.You can help maximise your chances of conceiving by:having sex every 2 or 3 daysmoderating your alcohol consumption and stopping smokingstaying in good shape, exercising regularly and having a healthy, balanced dietRead more about how to improve your chances of becoming a dad.IVFIn vitro fertilisation (IVF) may be an option if you have a slightly low sperm count and you've been trying to conceive naturally with your partner for at least 2 years.During IVF, an egg is removed from the woman's ovaries and fertilised with sperm in a laboratory. The fertilised egg is then returned to the woman's womb to grow and develop.Read more about IVF.Intracytoplasmic sperm injection (ICSI)Intracytoplasmic sperm injection (ICSI) is a type of IVF technique, in which a single sperm is injected directly into an egg to fertilise it. The fertilised egg is then transferred to the woman's womb.ICSI may be offered if you've been trying to conceive naturally with your partner for at least 2 years and you have either few or no sperm in your semen or poor quality sperm.Before having ICSI, you and your partner will need to have an assessment to ensure the treatment is appropriate.This will involve questions about your medical and sexual history, and screening tests to check for infections or genetic problems that could affect your baby and the chances of ICSI working.The Human Fertilisation & Embryo Authority (HFEA) has more information about ICSI.Donor inseminationDonor insemination means using sperm donated by another man.You may wish to consider using donor insemination as an alternative to ICSI, particularly if you have a genetic disorder that could be passed on to any children. It can be used as part of IVF if necessary.If you're considering donor insemination, you should be offered counselling as a couple about the implications for you and your children.Read more about what you need to know about using a sperm donor.Gonadotrophin medicineIf you have very low levels of gonadotrophin hormones (that stimulate the production of sperm), you should be offered treatment with gonadotrophin medicine to improve your fertility.But if no cause has been found for your abnormal sperm count, you will not be offered hormone-based medicines as they are not known to improve fertility in these cases.
