A low white blood cell count usually means your body is not making enough white blood cells. It can increase your risk of getting infections.
What causes a low white blood cell count?Common causes include:cancer treatment, like radiotherapyantipsychotic medicinesmedicine for an overactive thyroidsome cancers, like leukaemiainfections such as HIV or hepatitisautoimmune disorders, like rheumatoid arthritisAgranulocytosis and neutropenia are conditions that cause a low white blood cell count.
Treating a low white blood cell countA blood test can tell you if your white blood cell count is low.Your treatment will depend on what's causing your condition and will often include antibiotics.You may also need specific treatment:to boost your white blood cellsif you've got an infectionSigns of an infection may include:a high temperaturechills and shiveringsore throatmouth sores that keep returningtoothacheskin rashestirednessflu-like symptomsOccasionally, infections can lead to a life-threatening condition called sepsis.
Non-urgent advice:  See a GP if:
      




you know you're at risk of a low white blood cell count and you get an infectionyou keep getting infections
Things you can do yourself to avoid infectionsIf you have a low white blood cell count caused by illness or medicine you should take steps to avoid infections.


    Do
  





avoid close contact with people who are sick





store and prepare food properly to avoid food poisoning





wash your hands with soap and warm water regularly





use an electric shaver instead of a razor





avoid shared hot tubs





    Don’t
  






do not share food, cups, utensils, toothbrushes or make-up






do not eat raw foods, like meat, shellfish and eggs






do not change cat litter or handle animal poo






do not change nappies






do not walk outside barefoot






do not swim in ponds and rivers
