A lumbar puncture is where a thin needle is inserted between the bones in your lower spine. It should not be painful, but you may have a headache and some back pain for a few days.It's carried out in hospital by a doctor or specialist nurse.
When a lumbar puncture may be needed
A lumbar puncture may be used to:take a sample of fluid from your spinal cord (cerebrospinal fluid) or measure the fluid's pressure – to help diagnose a conditioninject medicine – such as painkillers, antibiotics or chemotherapyinject a spinal anaesthetic – to numb the lower part of your body before an operationremove some fluid to reduce pressure in the skull or spine
Before having a lumbar puncture
Your doctor or nurse should explain what's going to happen and why you need a lumbar puncture.A few days or weeks before the test:you may have a CT scan or MRI scan – to make sure you need the lumbar puncture and it's safe to have onelet the hospital know if you're taking blood-thinning medicine (anticoagulants) – such as warfarinOn the day:you can eat, drink and take medicine as normalyou'll be asked to sign a consent formyou'll usually need to undress and change into a hospital gown before the procedure – you might also want to use the toilet
What happens during a lumbar puncture



    You normally lie on your side, with your legs pulled up and your chin tucked in
  

    Credit: PETER GARDINER/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/137879/view





    This allows the needle to be inserted between the bones more easily
  

    Credit: PETER GARDINER/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/137879/view


The doctor or nurse will:Clean your skin and numb the area with local anaesthetic (you'll be awake during the procedure). Children may also be given medicine to help them relax and keep still.Insert a thin needle through the skin, between 2 bones in the lower part of your spine. This should not be painful, but you may feel some pressure.Remove the needle once the procedure is finished and apply a small plaster or dressing.
How long does a lumbar puncture take?
A lumbar puncture takes around 30 to 45 minutes, but you'll need to stay lying down at the hospital for at least another hour while the nurses monitor you.You'll be able to go home the same day if you feel well enough, but you would not be able to drive yourself home.
Getting the results
The doctor or nurse who performs the lumbar puncture can often tell you some of the results straight away and explain what they mean.You may need to wait for at least 48 hours for the full results. Some laboratory test results are available within a couple of hours in an emergency.
Side effects of a lumbar puncture
A lumbar puncture is generally a safe procedure and serious side effects are uncommon.The most common side effects are:headaches, which can last for up to a week – you'll be given painkillers at the hospital if you need themswelling and lower back pain where the needle was inserted – this should get better on its own after a few days and is normally nothing to worry about
Recovering from a lumbar puncture
While you're recovering from a lumbar puncture:


    Do
  





drink plenty of fluids





take painkillers, such as paracetamol





lie down instead of sitting upright





try drinks containing caffeine, such as coffee, tea or cola – some people find this helps to relieve the headaches





remove the dressing or plaster yourself the next day





    Don’t
  






do not operate machinery for at least 24 hours – you may also be told not to drive for at least 24 hours






do not play sport or do any strenuous activities for at least a week







Non-urgent advice:  Contact the hospital team or a GP if:
      




your headaches are severe or do not go awayyou're feeling or being sickyou have a very high temperature or feel hot and shiveryit's painful to look at bright lightsthe swelling in your back lasts for more than a few days or keeps getting worseyou see blood or clear fluid leaking from your back



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
