Lumbar decompression surgery is a type of surgery used to treat compressed nerves in the lower (lumbar) spine.It's only recommended when non-surgical treatments haven't helped. The surgery aims to improve symptoms such as persistent pain and numbness in the legs caused by pressure on the nerves in the spine.Lumbar decompression surgery is used to treat:spinal stenosis – narrowing of a section of the spinal column, which puts pressure on the nerves insidea slipped disc and sciatica – where a damaged spinal disc presses down on an underlying nervespinal injuries – such as a fracture or the swelling of tissuemetastatic spinal cord compression – where cancer in one part of the body, such as the lungs, spreads into the spine and presses on the spinal cord or nerves
What happens during lumbar decompression surgeryIf lumbar decompression surgery is recommended, you'll usually have at least 1 of the following procedures:laminectomy – where a section of bone is removed from 1 of your vertebrae (spinal bones) to relieve pressure on the affected nervediscectomy – where a section of a damaged disc is removed to relieve pressure on a nervespinal fusion – where 2 or more vertebrae are joined together with a section of bone to stabilise and strengthen the spineIn many cases, a combination of these techniques may be used.Lumbar decompression is usually carried out under general anaesthetic, which means you'll be unconscious during the procedure and won't feel any pain as it's carried out. The whole operation usually takes at least an hour, but may take much longer, depending on the complexity of the procedure.
Recovering from lumbar decompression surgeryYou'll usually be well enough to leave hospital about 1 to 4 days after having surgery, depending on the complexity of the surgery and your level of mobility before the operation.Most people are able to walk unassisted within a day of having the operation, although more strenuous activities will need to be avoided for about 6 weeks.You may be able to return to work after about 4 to 6 weeks, although you may need more time off if your job involves driving for long periods or lifting heavy objects.
Effectiveness of lumbar decompression surgeryThere's good evidence that decompression surgery can be an effective treatment for people with severe pain caused by compressed nerves. Many people who have the operation experience a significant improvement in pain. People who found walking difficult before surgery because of leg pain or weakness are often able to walk further and more easily after the operation.
Risks of lumbar decompression surgeryAlthough lumbar decompression is often successful, like all types of surgery it carries a risk of complications.Complications associated with lumbar decompression surgery include:infection at the site of the operation, or in rare cases an infection elsewherea blood clot developing in 1 of your leg veins, known as DVT (deep vein thrombosis); in rare cases, the clot can dislodge and travel to the lungs, causing a serious problem called a pulmonary embolismdamage to the spinal nerves or cord – resulting in continuing symptoms, numbness or weakness in 1 or both legs, or in rare cases some degree of paralysisSurgery tends to be safer if you do not smoke, have good general fitness and lose weight if needed.
The spine and spinal cordThe spine is made up of 33 segments, called vertebrae, which are stacked on top of each other to form the spinal column. In between each vertebra are protective, circular pads of tissue called discs, which cushion the vertebrae during activities such as walking and running.The spinal canal runs through the centre of the spinal column. It contains and protects the spinal cord and nerves.
Video: lumbar surgery
In this video, an expert talks about what happens during lumbar surgery.







    
    Media last reviewed: 12 January 2021
    Media review due: 12 January 2024
