Lumps can appear anywhere on your body. Most lumps are harmless but it's important to see a GP if you're worried or the lump is still there after 2 weeks.
Most lumps are normal
Most people get lumps and growths on their skin at some point. They can be caused by many things.They can:be soft or hard to touchmove aroundbe the size of a pea or a golf ballbe a lump under the skin or a growth that hangs off your skin
Non-urgent advice:  See a GP if:
      




your lump gets biggeryour lump is painful, red or hotyour lump is hard and does not moveyour lump lasts more than 2 weeksa lump grows back after it's been removedyou have a lump in the breast or testiclesyou have a swelling on the side of your neck, armpit or groin that does not go down
What happens at your appointment
The GP will look at your lump. They may be able to tell you what's causing it.If they're unsure, they might refer you to hospital for tests, such as a biopsy (where a very small sample of the lump is removed and tested) or an ultrasound scan.
Possible causes of lumps
There are lots of possible causes of lumps and growths.Your symptoms might give you an idea of what’s causing it, but do not self-diagnose.See a GP if you're worried or the lump is still there after 2 weeks.



    Lumps anywhere on the body
    



Possible causes of lumps on your body


Lump
Possible cause




Small, fleshy growth on the skin
Skin tag


Soft, squashy lump that moves
Lipoma


Hard lump that moves
Skin cyst


Hard, painful lump with a high temperature
Skin abscess









    Lumps on the armpit, neck or groin
    



Possible causes of lumps on your armpit, neck or groin


Lump
Possible cause




Swelling on the side of the neck, armpit or groin
Swollen gland


Lump in the groin
Hernia


Lump on the front of the neck
Goitre


Fleshy growths around the groin
Genital warts


Swelling on the side of the neck, armpit or groin that does not go down
Non-Hodgkin lymphoma









    Lumps around the bottom
    



Possible causes of lumps around the bottom


Lump
Possible cause




Lump or lumps around the bottom (anus), often with itching or pain
Piles


Lump on the bottom (anus) and the need to do a poo
Rectal prolapse









    Lump on the breast or testicle
    



Possible causes of lump on the breast or testicle


Lump
Find out more




Lump or swelling on the breasts
Breast lumps


Lump or swelling on the testicles
Testicle lumps









    Lump on the hands
    



Possible causes of lumps on the hands


Lump
Possible cause




Smooth lump on the hand, wrist or finger
Ganglion cyst


Rough growth on the hand or finger
Wart

