A lung transplant is an operation to remove and replace a diseased lung with a healthy human lung from a donor.A donor is usually a person who's died, but in rare cases a section of lung can be taken from a living donor.
When a lung transplant is neededA lung transplant will often be recommended if:a person has advanced lung disease that's not responding to other methods of treatmenta person's life expectancy is thought to be less than 2 to 3 years without a transplantConditions that can be treated with a lung transplant include:chronic obstructive pulmonary disease (COPD) – a general term for a number of conditions that damage the lungs, usually as a result of smokingcystic fibrosis – an inherited condition that causes the lungs and digestive system to become clogged up with a thick, sticky mucuspulmonary hypertension – high blood pressure in the blood vessels that carry blood from the heart to the lungsidiopathic pulmonary fibrosis – scarring of the lungs
Types of transplantThere are 3 main types of lung transplant:a single lung transplant – where a single damaged lung is removed from the recipient and replaced with a lung from the donor; this is often used to treat pulmonary fibrosis, but it's not suitable for people with cystic fibrosis because infection will spread from the remaining lung to the donated lunga double lung transplant – where both lungs are removed and replaced with 2 donated lungs; this is usually the main treatment option for people with cystic fibrosis or COPDa heart-lung transplant – where the heart and both lungs are removed and replaced with a donated heart and lungs; this is often recommended for people with severe pulmonary hypertensionThe demand for lung transplants is far greater than the available supply of donated lungs.This means a transplant will only be carried out if it's thought there's a relatively good chance of it being successful.For example, a lung transplant would not be recommended for someone with lung cancer because the cancer could come back in the donated lungs.You also will not be considered for a lung transplant if you smoke.
Living donorsIt's possible for a person to receive a lung transplant from living donors (2 living donors are usually required for 1 recipient).But lung transplants from living donors are currently rare in the UK.During this type of lung transplant, the lower lobe of the right lung is removed from 1 donor and the lower lobe of the left lung is removed from the other donor.Both lungs are removed from the recipient and replaced with the lung implants from the donors in a single operation.Most people who receive lung transplants from living donors have cystic fibrosis, and their donors are close relatives.The recipient and donors need to have matching blood groups.
PreparationBefore being placed on the transplant list you'll need to have some tests to make sure your other major organs, such as your heart, kidneys and liver, will function properly after the transplant.You may also need to make lifestyle changes, such as giving up smoking and losing weight if you're overweight, so you're as healthy as possible when it's time for the transplant to take place.Find out more about preparing for a lung transplant
The lung transplant procedureA lung transplant usually takes between 6 and 8 hours to complete, depending on the complexity of the operation.A cut is made in your chest and the damaged lungs are removed.Depending on your individual circumstances, you may be connected to a heart and lung bypass machine to keep your blood circulating during the operation.The donated lungs will then be connected to the relevant airways and blood vessels, and the chest will be closed.Find out more about how a lung transplant is performedA lung transplant is a major operation that may take several months to recover from.It could be quite a while before you're able to return to work, so you'll need to make necessary arrangements with your employer.Find out more about recovering from a lung transplant
RisksA lung transplant is a complex type of surgery that carries a high risk of complications.A common complication is the immune system rejecting the donated lungs.Because of this, a medicine known as an immunosuppressive is given to dampen the effects of the immune system, reducing the risk of rejection.But taking immunosuppressives carries its own risks as they increase the chances of infection.Find out more about the risks associated with a lung transplant
OutlookThe outlook for people who have had a lung transplant has improved in recent years and it's expected to continue improving.In 2022, the NHS Blood and Transplant service reported that on average:83 people out of 100 live for 1 year after a lung transplant55 people our of 100 live for 5 years after a lung transplantThe NHS Organ Donor RegisterAll adults in England are considered as organ donors when they die, unless they have opted out, or they are from an excluded group.Find out more about organ donation
