Lung cancer is one of the most common and serious types of cancer. More than 43,000 people are diagnosed with the condition every year in the UK.There are usually no signs or symptoms in the early stages of lung cancer, but many people with the condition eventually develop symptoms including:a persistent coughcoughing up bloodpersistent breathlessnessunexplained tiredness and weight lossan ache or pain when breathing or coughingYou should see a GP if you have these symptoms.
Types of lung cancer
Cancer that begins in the lungs is called primary lung cancer. Cancer that spreads to the lungs from another place in the body is known as secondary lung cancer. This page is about primary lung cancer.There are two main forms of primary lung cancer. These are classified by the type of cells in which the cancer starts growing. They are:non-small-cell lung cancer – the most common form, accounting for around 80 to 85 out of 100 cases. It can be one of three types: squamous cell carcinoma, adenocarcinoma or large-cell carcinoma.small-cell lung cancer – a less common form that usually spreads faster than non-small-cell lung cancer.The type of lung cancer you have determines which treatments are recommended.
Who's affected
Lung cancer mainly affects older people. It's rare in people younger than 40. More than 4 out of 10 people diagnosed with lung cancer in the UK are aged 75 and older.Although people who have never smoked can develop lung cancer, smoking is the most common cause (accounting for more than 70 out of 100 cases). This is because smoking involves regularly inhaling a number of different toxic substances.
Treating lung cancer
Treatment depends on the type of mutation the cancer has, how far it's spread and how good your general health is.If the condition is diagnosed early and the cancerous cells are confined to a small area, surgery to remove the affected area of lung may be recommended.If surgery is unsuitable due to your general health, radiotherapy to destroy the cancerous cells may be recommended instead.If the cancer has spread too far for surgery or radiotherapy to be effective, chemotherapy is usually used.There are also a number of medicines known as targeted therapies. They target a specific change in or around the cancer cells that is helping them to grow. Targeted therapies cannot cure lung cancer but they can slow its spread.
Outlook
Lung cancer does not usually cause noticeable symptoms until it's spread through the lungs or into other parts of the body. This means the outlook for the condition is not as good as many other types of cancer.About 2 in 5 people with the condition live for at least 1 year after they're diagnosed, and about 1 in 10 people live at least 10 years.However, survival rates vary widely, depending on how far the cancer has spread at the time of diagnosis. Early diagnosis can make a big difference.
