If you're aged between 55 and 74 and have ever smoked, you may be offered an NHS lung health check.Why lung health checks are doneLung cancer causes more deaths than any other cancer in the UK. There are often no signs or symptoms of lung cancer at an early stage.The Targeted Lung Health Check programme aims to find lung cancer early, sometimes before you have symptoms.Lung health checks look at how well your lungs are working and can help diagnose lung cancer as early as possible. Early diagnosis can make lung cancer more treatable and make treatment more successful.Who is eligible for a lung health checkLung health checks are currently only available in some parts of England.If you're eligible, you'll get a letter or phone call from your GP or a local NHS service inviting you to an appointment.You may be invited if all the following apply to you:you live in an area where lung health checks are currently offeredyou're aged between 55 and 74you're registered with a GP surgeryyou're a current or former smokerCheck if lung health checks are available in your area
East of England
    


East of England





    London
    


North Central LondonNorth East LondonSouth East LondonWest London





    North East and Yorkshire
    


Humber and North YorkshireNorthern Cancer Alliance (North East and North Cumbria)South Yorkshire and BassetlawWest Yorkshire and Harrogate





    North West
    


Cheshire and MerseysideGreater ManchesterLancashire and South Cumbria





    Midlands
    


East MidlandsWest Midlands





    South East
    


Kent and MedwaySurrey and Sussex





    South West
    


Peninsula (Devon, Cornwall and the Isles of Scilly)Somerset, Wiltshire, Avon and Gloucestershire (SWAG)Wessex (Southampton, Portsmouth and Portland)
What happens at a lung health check
Your appointment may be in person, by phone, or online.A health professional will ask about your health and lifestyle to find out more about your risk of lung cancer.This includes questions about your breathing, lifestyle, and family and medical history. They will also take your height and weight measurements.What happens after your lung health checkAt the end of the lung health check, 1 of the following things will happen:No further action – if the lung health check suggests you are not at higher risk of developing lung cancer, then no further action is needed.Referral to your GP – if the lung health check finds problems with your breathing or lung health, you may be referred to your GP for a follow-up appointment to discuss this in more detail.Offered a CT scan of your lungs – if the lung health check finds you're at a higher risk of developing lung cancer, you may be invited for a CT scan to take a detailed picture of your lungs. This might be on the same day, or you may be invited to another appointment. The lung health check team will write to your GP with details of your appointment.

Information: 
If you are a current smoker, you will be offered advice on how to stop smoking.

Having a CT scanIf you're invited for a CT scan, it may be done in:a mobile scanning unit in your local community – these can be in lots of different locations, such as in a supermarket car parkyour local hospitalYour appointment will last about 30 minutes. The CT scan itself will only take a few minutes and does not hurt.Getting your CT scan resultsYou will receive a letter with your results within 4 weeks of the CT scan. This will tell you what happens next.If the scan shows anything concerning, you may be referred for further lung scans or treatment.If you have not been invited for a lung health checkThe lung health check service is being rolled out across England. They are starting in areas with higher lung cancer rates and new locations are being added regularly.If you have not been invited for a lung health check but think you should have been, you can contact your GP to see if you can be referred.They may not be available in your area currently. If a service becomes available in your local area, you will receive an invitation.

Information: 
If you're not sure the GP knows that you currently smoke, or have smoked in the past, contact the GP surgery and ask them to update your record. This will make sure you are invited for a lung health check in the future.





Non-urgent advice:  See a GP if:
      




You're worried about symptoms of lung cancer, such as:a cough that does not go away after 3 weeksan existing cough that changes or gets worsechest infections that keep coming backcoughing up bloodbeing short of breath a lotunexplained tirednessan ache or pain when breathing or coughingloss of appetite or unexplained weight lossDo not wait for a lung health check if you have any of these symptoms.
More information and advice
Cancer Research UK: lung health checksRoy Castle Lung Cancer Foundation: lung health checks
