Lupus is a long-term condition that causes joint pain, skin rashes and tiredness. There's no cure, but symptoms can improve if treatment starts early.
Non-urgent advice:  See a GP if you often get:
      




joint and muscle painextreme tiredness that will not go away no matter how much you restrashes – often over the nose and cheeksThese are the main symptoms of lupus.You might also have:headachesmouth soreshigh temperaturehair losssensitivity to light (causing rashes on uncovered skin)




    
      Important
    
  
Lupus is better managed if it's found and treated early.
How lupus is diagnosed
Lupus, also called systemic lupus erythematosus, is not always easy to diagnose because it can be similar to other conditions.Symptoms include inflammation of different parts of the body including the lungs, heart, liver, joints and kidneys.The GP will usually do some blood tests. High levels of a type of antibody, combined with typical symptoms, means lupus is likely.You might be referred for X-rays and scans of your heart, kidney and other organs if the doctor thinks they might be affected.Once lupus is diagnosed, you'll be advised to have regular checks and tests, such as regular blood tests to check for anaemia and urine tests to check for kidney problems.

Lupus can range from mild to severe

How lupus affects the body


Severity
How it affects the body




Mild
Joint and skin problems, tiredness


Moderate
Inflammation of other parts of the skin and body, including your lungs, heart and kidneys


Severe
Inflammation causing severe damage to the heart, lungs, brain or kidneys can be life threatening





Symptoms can flare up and settle downLupus often flares up (relapses) and symptoms become worse for a few weeks, sometimes longer.Symptoms then settle down (remission). The reason why symptoms flare up or settle down is not known.Some people do not notice any difference and their symptoms are constant.
Treatment for lupus
Lupus is generally treated using:anti-inflammatory medicines like ibuprofenhydroxychloroquine for fatigue and skin and joint problemssteroid tablets, injections and creams for kidney inflammation and rashesTwo medicines, rituximab and belimumab, are sometimes used to treat severe lupus. These work on the immune system to reduce the number of antibodies in the blood.
Versus Arthritis has more information on the treatments for lupus
Living with lupus: things you can do yourself
Although medicines are important in controlling lupus, you can help manage your symptoms and reduce the risk of it getting worse.


    Do
  





use high-factor (50+) sunscreen – you can get it on prescription if you have lupus





learn to pace yourself to avoid getting too tired





try to stay active even on a bad day





try relaxation techniques to manage stress – stress can make symptoms worse





wear a hat in the sun





tell your employer about your condition – you might be able to adjust your working pattern





ask for help from family, friends and health professionals





eat a healthy, balanced diet, including vitamin D and calcium





    Don’t
  






do not smoke – stopping smoking is the most important thing to do if you have lupus






do not sit in direct sunlight or spend a lot of time in rooms with fluorescent lights
Lupus UK has support, advice and information for people with the condition.
Causes of lupus
Lupus is an autoimmune disease. This means the body's natural defence system (immune system) attacks healthy parts of your body.It's not contagious.The causes of lupus are not fully understood. Possible causes include:viral infectioncertain medicinessunlightpubertychildbirthmenopauseMore women than men get lupus, and it's more common in black and Asian women.
Pregnancy and lupusLupus can cause complications in pregnancy.See a doctor before trying to get pregnant to discuss the risks and so your medicine can be changed if necessary.
Video: lupus in children
Watch this video to find out how lupus (an autoimmune condition) affects children.







    
    Media last reviewed: 1 July 2021
    Media review due: 1 July 2024
