Lymphoedema is a long-term (chronic) condition that causes swelling in the body's tissues. It can affect any part of the body, but usually develops in the arms or legs.It develops when the lymphatic system does not work properly. The lymphatic system is a network of channels and glands throughout the body that helps fight infection and remove excess fluid.It's important that lymphoedema is identified and treated as soon as possible. If it is not treated, it can get worse.
Symptoms of lymphoedemaThe main symptom of lymphoedema is swelling in all or part of a limb or another part of the body. It can be difficult to fit into clothes, and jewellery and watches can feel tight.At first, the swelling may be soft and easy to push in, leaving a dent, and may come and go. It may get worse during the day and go down overnight. Without treatment, it will usually become more severe and persistent.Other symptoms in an affected body part can include:an aching, heavy feelingdifficulty with movementrepeated skin infectionsdeveloping hard, tight or thickened skinfolds developing in the skinwart-like growths developing on the skinfluid leaking through the skinSigns of lymphoedema in the head and neck may include swelling or heaviness in the face, mouth or throat, and problems with swallowing and speech.
What causes lymphoedema?Lymphoedema is caused by a problem with the lymphatic system, a network of vessels and glands spread throughout the body. The main functions of the lymphatic system are helping fight infection and draining excess fluid from tissues.There are 2 main types of lymphoedema:primary lymphoedema – caused by faulty genes that affect the development of the lymphatic system; it can develop at any age, but usually starts during infancy, adolescence, or early adulthoodsecondary lymphoedema – caused by damage to the lymphatic system or problems with the movement and drainage of fluid in the lymphatic system; it can be the result of a cancer treatment, an infection, injury, inflammation of the limb, or a lack of limb movementRead more about the causes of lymphoedema
Who's affectedLymphoedema is thought to affect more than 200,000 people in the UK. Primary lymphoedema is rare and secondary lymphoedema is much more common.Secondary lymphoedema often affects people with cancers that involve the lymph system or who've had treatment to the lymph nodes, such as breast cancer, vulval cancer, penile cancer, and head and neck cancer.People who have treatment for skin cancer (melanoma) in the lymph nodes in the groin can also get lymphoedema.Your treatment team will let you know if you're at risk of getting lymphoedema from your cancer or cancer treatment. Any planned treatment you have will try to avoid causing damage to your lymph nodes.Cancer Research UK has more information about lymphoedema and cancer.
Diagnosing lymphoedemaSee a GP if you experience the typical symptoms of lymphoedema, such as swelling in your arms and legs. They may refer you to a specialist lymphoedema treatment centre for further assessment.In many cases, lymphoedema can be diagnosed from your symptoms and medical history, and by examining the affected body part and measuring the distance around it to see if it's enlarged.Occasionally, further tests may be necessary to assess and monitor your condition.If you're being treated for cancer and are at risk of developing lymphoedema, you'll be monitored for it afterwards.Read more about diagnosing lymphoedema
Treating lymphoedemaThere's no cure for lymphoedema, but it's usually possible to control the main symptoms using techniques to minimise fluid build-up and stimulate the flow of fluid through the lymphatic system.These include wearing compression garments, taking good care of your skin, moving and exercising regularly, having a healthy diet and lifestyle, and using specialised massage techniques.Read more about treating lymphoedema and preventing lymphoedema.
ComplicationsCellulitis is the most common complication of lymphoedema. It can also have a significant psychological impact. It can be serious if it's not treated quickly.CellulitisIf you have lymphoedema, the build-up of fluid in your tissues makes you more vulnerable to infection.Cellulitis is a bacterial infection of the deep layer of skin (dermis) that often affects people with lymphoedema. Cellulitis can also sometimes cause lymphoedema.Symptoms of cellulitis can include:redness and a feeling of heat in the skin – this may be harder to see on brown and black skinpain and increased swelling in the affected areaa high temperaturechillsAntibiotics taken by mouth (orally) can usually be used to treat cellulitis, although severe cases may need to be treated in hospital with antibiotics given directly into a vein (intravenously).Psychological impactLiving with a long-term condition that affects your appearance can cause a great deal of distress and lead to periods of depression.You may be depressed if you've been feeling down for the past few months and no longer find pleasure in things you usually enjoy.If this is the case, talk to a GP or a member of your lymphoedema treatment team. Effective treatments are available for depression.Talking to other people with lymphoedema can be reassuring and decrease feelings of isolation, stress and anxiety.Visit the Lymphoedema Support Network website for information and advice. They can also put you in touch with a support group in your area.If you continue with your treatment plan, your symptoms should eventually become less noticeable.
Video: lymphoedema - Philippa's story
In this video, Philippa describes how she lives with primary lymphoedema.







    
    Media last reviewed: 2 December 2020
    Media review due: 2 December 2023
