A macular hole is a small gap that opens at the centre of the retina, in an area called the macula.The retina is the light-sensitive film at the back of the eye. In the centre is the macula – the part responsible for central and fine-detail vision needed for tasks such as reading.In the early stages, a macular hole can cause blurred and distorted vision. Straight lines may look wavy or bowed, and you may have trouble reading small print.After a while, you may see a small black patch or a "missing patch" in the centre of your vision. You won't feel any pain and the condition doesn't lead to a total loss of sight.Surgery is usually needed to repair the hole. This is often successful, but you need to be aware of the possible complications of treatment. Your vision will never completely return to normal, but it's usually improved by having surgery.
Why does it happen?We don't know why macular holes develop. The vast majority of cases have no obvious cause. They most often affect people aged 60 to 80 and are more common in women than men.One possible risk factor is a condition called vitreomacular traction. As you get older, the vitreous jelly in the middle of your eye starts to pull away from the retina and macula at the back of the eye. If some of the vitreous jelly remains attached, it can lead to a macular hole.A few cases may be associated with:retinal detachment – when the retina begins to pull away from the blood vessels that supply it with oxygen and nutrientssevere injury to the eyebeing slightly long-sighted (hyperopic)being very short-sighted (myopic)persistent swelling of the central retina (cystoid macular oedema)
What should I do?If you have blurred or distorted vision, or there's a black spot in the centre of your vision, see your GP or optician as soon as possible. You'll probably be referred to a specialist in eye conditions (ophthalmologist).If you do have a macular hole and you don't seek help, your central vision will probably get gradually worse.Relatively early treatment (within months) may give a better outcome in terms of improvement in vision.Sometimes the hole may close and heal by itself, so your ophthalmologist may want to monitor it before recommending treatment.
What is the treatment and how successful is it?Vitrectomy surgeryA macular hole can often be repaired using an operation called a vitrectomy.The operation is successful in closing the hole in around 9 out of 10 people who've had the hole for less than 6 months. If the hole has been present for a year or longer, the success rate will be lower.Even if surgery does not close the hole, your vision will usually at least become stable, and you may find you have less vision distortion.In a minority of patients, the hole does not close despite surgery, and the central vision can continue to deteriorate. However, a second operation can still be successful in closing the hole.Ocriplasmin injectionIf a macular hole is caused by vitreomacular traction, it may be possible to treat it with an injection of ocriplasmin, also called Jetrea, into the eye. The injection helps the vitreous jelly inside your eye to separate from the back of the eye and allows the macular hole to close.The injection takes a few seconds and you'll be given local anaesthetic, as eye drops or an injection, so you won't feel any pain. You'll also be given eye drops to dilate your pupil so the ophthalmologist can see the back of your eye.An ocriplasmin injection is usually only available in the early stages – while the macular hole is less than 400 micrometres wide – but causing severe symptoms.Ocriplasmin can cause some mild side effects, which usually go away, such as:temporary discomfort, redness, dryness or itchingswelling of your eye or eyelidsensitivity to lightflashing lightsblurred, distorted visiondecrease in vision or blind spotsA small number of people may develop more severe side effects, such as a noticeable loss of vision, enlargement of the macular hole or retinal detachment. Surgery is usually needed to correct macular hole enlargement or retinal detachment.Seek help immediately if you have:severely decreased or distorted visionsevere eye paindouble vision, headaches, or you are feeling or being sickYour vision may be blurry immediately after the injection. You should not drive or use any tools or machines until it's back to normal.If the ocriplasmin injection fails to close the macular hole, vitrectomy surgery may be suggested to close the macular hole and improve the vision.
What does vitrectomy surgery involve?Macular hole surgery is a form of keyhole surgery performed under a microscope.Small incisions are made in the white of the eye and very fine instruments are inserted.First, the vitreous jelly is removed (vitrectomy) and then a very delicate layer (the inner limiting membrane) is carefully peeled off the surface of the retina around the hole to release the forces that keep the hole open.The eye is then filled with a temporary gas bubble, which presses the hole flat onto the back of the eye to help it seal.The bubble of gas will block the vision while it's present, but it slowly disappears over a period of about 6 to 8 weeks, depending on the type of gas used.Macular hole surgery usually lasts about an hour and can be done while you're awake (under local anaesthetic) or asleep (under general anaesthetic). Most patients opt for a local anaesthetic, which involves a numbing injection around the eye, so no pain is felt during the operation.
What can I expect after the operation?Temporary poor visionWith the gas in place, the vision in your eye will be very poor – a bit like having your eye open under water.Your balance may be affected and you'll have trouble judging distances, so be aware of steps and kerbs. You may have problems with activities such as pouring liquids or picking up objects.In the 7 to 10 days after the operation, the gas bubble slowly starts to shrink. As this happens, the space that was taken up by the gas fills with the natural fluid made by your eye, and your vision should start to improve.It generally takes 6 to 8 weeks for the gas to be absorbed and vision to improve.Mild pain or discomfortYour eye may be mildly sore after the operation and will probably feel sensitive.Contact your ophthalmologist immediately or go to your nearest eye A&E department if at any time:you're in severe painyour vision gets worse than it was on the day after the surgeryProtective dressingWhen you wake up, your eye will be padded with a protective plastic shield taped over it. The pad and shield can be removed the day after the operation.Going homeYou may be able to go home the same day, but most patients need to stay in hospital overnight.If you've had a general anaesthetic, you will not be able to leave the hospital unless a responsible adult is there to help you get home.MedicationYou'll usually be prescribed 2 or 3 types of eye drops to take after surgery:an antibiotica steroida drug to control the pressure in your eyeYou'll be seen again in the clinic about 2 weeks after the operation and, if all is well, the drops will be reduced over the following weeks.Caring for your eye at homeFor the first few weeks after you return home, you may need to avoid:rubbing your eye – you may be asked to wear an eyepatchswimming – to avoid infection from the waterstrenuous exercisewearing eye make-up
Do I need to position myself face down after the operation?Once at home, you may have to spend several hours during the day with your head held still and in a specific position, called posturing.The aim of lying or sitting face down is to keep the gas bubble in contact with the hole as much as possible, to encourage it to close.There's evidence that lying face down improves the success rate for larger holes, but it may not be needed for smaller holes.If you're asked to do some face-down posturing, your head should be positioned so the tip of your nose points straight down to the ground. This could be done sitting at a table, or lying flat on your stomach on a bed or sofa. Your doctor will advise you on whether you need to do this and, if so, for how long.If face-down posturing isn't advised, you may simply be told to avoid lying on your back for at least 2 weeks after the surgery.SleepingYou may be advised to avoid sleeping on your back following surgery, to make sure the gas bubble is in contact with the macular hole as much as possible.Your ophthalmologist will advise you whether you need to sleep like this and for how long.
Am I able to travel after macular hole surgery?You must not fly or travel to high altitude on land while the gas bubble is still in your eye (up to 12 weeks after surgery).If you ignore this, the bubble may expand at altitude, causing very high pressure inside your eye. This will result in severe pain and permanent loss of vision.
What if I need another operation shortly after my treatment?If you need a general anaesthetic while the gas is still in your eye, it's vital you tell the anaesthetist so they can avoid certain anaesthetic agents that can cause expansion of the bubble.
Can I drive after the operation?You probably won't be able to drive for 6 to 8 weeks after your operation while the gas bubble is still present in your eye. Speak to your specialist if you're unsure.You'll notice the bubble shrinking and will be aware when it has completely gone.
How much time will I need off work?Most people will need some time off work, although this will depend to an extent on the type of work you do and the speed of recovery. Discuss this with your surgeon.
What are the possible complications of macular hole surgery?It's unlikely you'll suffer harmful effects from a macular hole operation.However, you should be aware of the following possible complications.The hole may fail to close, but this normally won't have made your vision any worse, and it's usually possible to repeat the surgery.You'll almost certainly get a cataract after the surgery, usually within a year if you've not already had a cataract operation. This means the natural lens in your eye has gone cloudy. If you do already have a cataract, it may be removed at the same time the hole is being repaired.Retinal detachment is when the retina detaches from the back of the eye. It happens in around 6%of people having macular hole surgery. This can potentially cause blindness, but it's usually repairable in a further operation.Bleeding occurs very rarely, but severe bleeding within the eye can result in blindness.Infection is also very rare, occurring in an estimated 1 in 1,000 patients. An infection needs further treatment and could lead to blindness.An increase in pressure within the eye is quite common in the days after macular hole surgery, usually due to the expanding gas bubble. In most cases, it's short-lived and controlled with extra eye drops or tablets to reduce the pressure, protecting the eye from damage. If the high pressure is extreme or prolonged, there may be some damage to the optic nerve as a result.
How successful is macular hole surgery?The most important factor in predicting whether the hole closes as a result of surgery is the length of time the hole has been present.If you've had a hole for less than 6 months, there's about a 90% chance your operation will be successful – 9 in 10 operations will successfully close the hole.If the hole has been present for a year or longer, the success rate will be lower.Most people have some improvement in vision after they've recovered from the surgery. At the very least, the operation usually prevents your sight from getting any worse.Your doctor will speak to you in more detail about what results you can expect from the surgery.Even if surgery does not successfully correct your central vision, a macular hole never affects your peripheral vision, so you'd never go completely blind from this condition.
Can I develop a macular hole in my other eye?After carefully examining your other eye, your surgeon should be able to tell you the risk of developing a macular hole in this eye.In some people this is extremely unlikely, in others there's a 1 in 10 chance of developing a macular hole in the other eye.It's very important to monitor any changes in the vision of your healthy eye and report these to your eye specialist, GP or optician urgently.
How does it differ from age-related macular degeneration (AMD)?A macular hole is not the same as macular degeneration, although they affect the same area of the eye and can sometimes both be present in the same eye.AMD is damage to the macula leading to the gradual loss of central vision. It's unclear what causes it, but getting older, smoking and a family history of the condition are known to increase your risk.
