Malaria is a serious infection spread by mosquitoes. If it's not diagnosed and treated quickly, you can die from it.
Check if you're at risk of malaria
Malaria is caused by being bitten by an infected mosquito. It can take just 1 bite to get it.The infection is very common in certain parts of the world.It's found in tropical regions, including:large areas of Africa and AsiaCentral and South AmericaDominican Republic and Haitiparts of the Middle Eastsome Pacific islandsMalaria is not found in the UK and you cannot catch it from another person.
Information: 
Check before you travelIt's important to check the malaria risk for the country you're travelling to before you go.You're still at risk of getting malaria if you now live in the UK but were born or used to live in a high-risk country. You will not be immune to malaria anymore.Find out more about the risk of malaria in specific countries on the Travel Health Pro website
How to avoid malaria
If you're travelling to an area where malaria is found, get advice from a GP, nurse, pharmacist or travel clinic before you go.It's best to do this at least 4 to 6 weeks before you travel, but you can still get advice at the last minute if you need to.You may be prescribed antimalarial tablets to reduce the risk of getting malaria and told how you can prevent mosquito bites.


    Do
  





take any antimalarial medicine you're prescribed – you usually need to start taking it a few days or weeks before you go, until a few weeks after you get back





use insect repellent on your skin – make sure it's 50% DEET-based





sleep under mosquito nets treated with insecticide





wear long-sleeved clothing and trousers to cover your arms and legs in the evening, when mosquitos are most active
Information: 
Who's most at riskIt's especially important to get advice before you travel if you're at higher risk of getting seriously ill from malaria.This includes:if you're pregnantyoung childrenpeople aged over 65if you have a weak immune systemif you have no spleenYou may be prescribed antimalarial medicine even if you're travelling to a low-risk area.
Symptoms of malaria
Malaria can be hard to spot, but symptoms include:a high temperature, sweats and chillsheadaches and feeling confusedfeeling very tired and sleepy (especially in children)feeling and being sick, tummy pain and diarrhoealoss of appetitemuscle painsyellow skin or whites of the eyesa sore throat, cough and difficulty breathingThese symptoms usually appear between 7 and 18 days after you've been bitten by an infected mosquito.But sometimes you may not have symptoms for months after travel, and rarely years.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have travelled to a country where malaria is found and have malaria symptomsYou should also tell anyone you travelled with to get help straight away.You can call 111 or get help from 111 online.Get medical advice quickly if you have malaria symptoms while you're travelling.
Treatments for malaria
Malaria is an emergency and needs to be treated quickly.It's treated with antimalarial medicines.Some people will stay in hospital to have specialist care and treatment.Malaria can sometimes come back and will need to be treated again if this happens.
