Malnutrition is a serious condition that happens when your diet does not contain the right amount of nutrients.It means "poor nutrition" and can refer to:undernutrition – not getting enough nutrientsovernutrition – getting more nutrients than neededThese pages focus on undernutrition in adults or children. Read about obesity for more about the problems associated with overnutrition.
Signs and symptoms of malnutrition
Common signs of malnutrition include:unintentional weight loss – losing 5% to 10% or more of weight over 3 to 6 months is one of the main signs of malnutritiona low body weight – people with a body mass index (BMI) under 18.5 are at risk of being malnourished (use the BMI calculator to work out your BMI)a lack of interest in eating and drinkingfeeling tired all the timefeeling weakgetting ill often and taking a long time to recoverin children, not growing or not putting on weight at the expected rateRead more about the symptoms of malnutrition.
When to see a GP
See a GP if:you've unintentionally lost a lot of weight over the last 3 to 6 monthsyou have other symptoms of malnutritionyou're worried someone in your care, such as a child or older person, may be malnourishedIf you're concerned about a friend or family member, try to encourage them to see a GP.A GP can check if you're at risk of malnutrition by measuring your weight and height, and asking about any medical problems you have or any recent changes in your weight or appetite.If they think you could be malnourished, they may refer you to a healthcare professional such as a dietitian to discuss treatment.
Who's at risk of malnutrition
Malnutrition is a common problem that affects millions of people in the UK.Anyone can become malnourished, but it's more common in people who:have a long-term health conditions that affect appetite, weight and/or how well nutrients are absorbed by the gut, such as Crohn's diseasehave problems swallowing (dysphagia)are socially isolated, have limited mobility, or a low incomeneed extra energy, such as people with cystic fibrosis, are recovering from a serious injury or burns, and those with tremors or shaking handsPeople who are 65 years and over are particularly at risk, and weight loss is not an inevitable result of old age. Children under the age of five are also at risk.Read more about the causes of malnutrition.
Treatments for malnutrition
Treatment for malnutrition depends on your general health and how severely malnourished you are.The first dietary advice is usually to:eat "fortified" foods that are high in calories and proteinsnack between mealshave drinks that contain lots of caloriesSome people also need support with underlying issues such as limited mobility. For example, care at home or occupational therapy.If a child is malnourished, their family or carers may need advice and support to address the underlying reasons why it happened.If these initial dietary changes are not enough, a doctor, nurse or dietitian may also suggest you take extra nutrients in the form of nutritional drinks or supplements.If you have difficulty eating and this cannot be managed by making changes such as eating soft or liquid foods, other treatments may be recommended, such as:a feeding tube – this can be either passed down your nose and into your stomach, or inserted directly into your stomach through the skin of the tummynutrition that's given directly into a veinRead more about how malnutrition is treated.
Preventing malnutrition
The best way to prevent malnutrition is to eat a healthy, balanced diet.You need to eat a variety of foods from the main food groups, including:plenty of fruit and vegetablesplenty of starchy foods such as bread, rice, potatoes, pastasome milk and diary foods or non-dairy alternativessome sources of protein, such as meat, fish, eggs and beansThe Eatwell Guide has more information about the types of food you should include in your diet and how to get the right balance between them all.Speak to a GP or specialist if you have a health problem that puts you at increased risk of malnutrition. You may have more complex dietary needs or need to take supplements.
Further informationbaby weight and heightunderweight children aged 2 to 5underweight children aged 6 to 12underweight teen girlsunderweight teen boysunderweight adultskeeping your weight up in later life
