Maple syrup urine disease (MSUD) is a rare but serious inherited condition.It means the body cannot process certain amino acids (the "building blocks" of protein), causing a harmful build-up of substances in the blood and urine.Normally, our bodies break down protein foods such as meat and fish into amino acids. Any amino acids that are not needed are usually broken down and removed from the body.Babies with MSUD are unable to break down amino acids called leucine, isoleucine and valine. Very high levels of these amino acids are harmful.One of the characteristic symptoms of MSUD is sweet-smelling urine, which gives the condition its name.
At around 5 days old, babies are offered newborn blood spot screening to check for inherited conditions like MSUD. This involves pricking your baby's heel to collect drops of blood to test.If your baby is diagnosed with MSUD, treatment should be given straight away to reduce the risk of serious complications. With early diagnosis and the correct treatment, the outcome can be greatly improved. However, treatment for MSUD must be continued for life.Without treatment, severe, life-threatening symptoms can develop, including seizures (fits) or falling into a coma. Some children with untreated MSUD are also at risk of brain damage and developmental delay.
Symptoms of MSUD usually appear within the first few days or weeks after birth. More general symptoms include:sweet-smelling urine and sweatpoor feeding or loss of appetiteweight lossBabies with MSUD may also have episodes known as a "metabolic crisis", sometimes early in their life. Symptoms of a metabolic crisis include:lack of energyvomitingirritabilitybreathing difficultiesIt's important to get medical help immediately if your baby develops symptoms of a metabolic crisis. Your doctor will give you advice to help you recognise the signs.Some babies with MSUD might not develop symptoms of a metabolic crisis until later in their first year, or later in childhood. The hospital will provide you with emergency treatment instructions to follow if your child is ill, which helps prevent these symptoms developing.
DietChildren diagnosed with MSUD are first referred to a specialist metabolic dietitian and given a low-protein diet. They may need to take medicine too. The diet is tailored to reduce the amount of amino acids received, especially leucine, valine and isoleucine.High-protein foods need to be limited, including:meatfishcheeseeggspulsesnutsYour dietitian will provide detailed advice and guidance, as your baby still needs some of these foods for healthy growth and development.Some children need to take supplements of isoleucine and valine alongside the prescribed diet. This helps to maintain a healthy level of these amino acids in the blood without causing harm. Blood tests are needed to monitor these levels.Breast milk and baby formula also need to be monitored and measured before feeding your baby, as advised by your dietitian. Regular baby formula contains the amino acids that need to be restricted, so a special formula is used instead. This contains all the vitamins, minerals and other amino acids your baby needs.People with MSUD need to follow a low-protein diet for the rest of their life to reduce the risk of a metabolic crisis. As your child gets older, they'll eventually need to learn how to control their diet and will stay in contact with a dietitian for advice and monitoring.Emergency treatmentIf your child becomes ill, they might have an episode of a metabolic crisis. This can lead to serious illness and long-term brain damage, and can be life threatening.It's possible to reduce this risk by changing to an emergency diet while they're ill.Your dietitian will provide detailed instructions for a low-protein diet and dietary supplements. This may include replacing milk and foods containing protein with special high-sugar drinks and taking amino acid supplements.When to visit the hospitalTake your child to hospital if the symptoms of a metabolic crisis develop, if they cannot keep down their emergency diet and supplements, or they have repeated diarrhoea.Contact the metabolic team at the hospital to let them know you're heading straight to the accident and emergency (A&E) department.Take any information you have been given about MSUD in the event of an emergency in case the doctors have not seen MSUD before.Once you are in hospital, your child can be monitored and treated with fluids given directly into a vein (intravenous fluids).Liver transplantA liver transplant is sometimes an option to treat MSUD. If a person with MSUD receives a donated liver, they'll no longer be at risk of a metabolic crisis and can have a normal diet.Having a liver transplant is a major procedure with its own risks.You will have to take medicine to suppress the immune system (immunosuppressant medication) for the rest of your life to stop your body rejecting the new liver.It's important to consider all the pros and cons before deciding whether or not to have a liver transplant. Your doctor will be able to discuss whether this is a suitable option.
The genetic change (mutation) responsible for MSUD is passed on by the parents, who usually do not have any symptoms of the condition. This is called autosomal recessive inheritance.This means a baby needs to receive two copies of the altered genes to develop the condition – one from their mother and one from their father. If the baby only receives one mutated gene, they'll just be a carrier of MSUD.If you're a carrier of the affected genes and have a baby with a partner who's also a carrier, your baby has:a 1 in 4 chance of developing the conditiona 1 in 2 chance of being a carrier of MSUDa 1 in 4 chance of receiving a pair of normal genesAlthough it's not possible to prevent MSUD, it's important to let your midwife and doctor know if you have a family history of the condition, so that tests and treatment are given as soon as possible.You may also wish to consider genetic and genomic testing. This might lead to a referral for genetic counselling, which offers support, information and advice about genetic conditions.
If your child has MSUD, your clinical team will pass information about him or her on to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.GOV.UK: The National Congenital Anomaly and Rare Disease Registration Service patient leaflet.
