Marfan syndrome is a disorder of the body's connective tissues, a group of tissues that maintain the structure of the body and support internal organs and other tissues.Children usually inherit the disorder from 1 of their parents.Some people are only mildly affected by Marfan syndrome, while others develop more serious symptoms.Typical characteristics of Marfan syndrome include:being tallabnormally long and slender limbs, fingers and toes (arachnodactyly)heart defectslens dislocation – where the lens of the eye falls into an abnormal positionFind out more about the symptoms of Marfan syndrome
What causes Marfan syndrome?Marfan syndrome is hereditary, which means it can be passed to a child from a parent who's affected.In around 3 in 4 cases, Marfan syndrome is inherited from 1 parent.The syndrome is autosomal dominant, which means a child can inherit it even if only 1 parent has the syndrome.There is therefore a 1 in 2 chance that the child of a parent with Marfan syndrome will inherit the syndrome.The gene defect leads to reduced production of a protein called fibrillin, resulting in parts of the body being able to stretch abnormally when placed under any kind of stress.The defective fibrillin gene also causes some bones to grow longer than they should.This means a person with Marfan syndrome may be tall because their arms and legs grow longer than normal.In the remaining 1 in 4 cases, neither parent has the syndrome.In these cases, the fibrillin gene changes (mutates) for the first time in the parent's egg or sperm.The mutated gene can be passed on to the child, who will then go on to develop the syndrome.Find out more about genetic inheritance
Diagnosing Marfan syndromeDiagnosing Marfan syndrome can be difficult as the symptoms can vary significantly from person to person.As the symptoms of Marfan syndrome do not always develop during childhood, it may not be identified until the teenage years.In most cases, a diagnosis of Marfan syndrome is based on a thorough physical examination and a detailed assessment of a person's medical and family history.Find out more about how Marfan syndrome is diagnosed
Treating Marfan syndromeThere's no cure for Marfan syndrome, so treatment focuses on managing the symptoms and reducing the risk of complications.As Marfan syndrome affects several different parts of the body, you'll be treated by a team of different healthcare professionals.You'll be closely monitored and any complications will be treated if they occur.A serious problem caused by Marfan syndrome can occur if the heart and the aorta, the body's main artery, are significantly affected. This can lead to a reduction in the number of years a person is expected to live.Find out more about the possible treatments for Marfan syndrome
Information about youIf you or your child has Marfan syndrome, your clinical team will pass information about you or your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps researchers to better understand congenital and rare diseases to help make sure that people living with these conditions receive the best possible care.You can opt out of the register at any time.Find out more about the register
How common is Marfan syndrome?Although Marfan syndrome is rare, affecting about 1 in 5,000 people in the UK, it's one of the most common connective tissue disorders.Men and women are affected equally.
