Mastoiditis is a serious infection that affects the mastoid bone behind the ear. It's more common in children and should be diagnosed and treated quickly.
Check if you or your child has mastoiditis
The symptoms of mastoiditis usually include:pain, soreness or tenderness behind the earredness behind the ear (this can be harder to see on brown or black skin)swelling behind the ear, which can cause it to stick outdischarge from the eara high temperaturetiredness and irritabilityheadachehearing loss in the affected earYou're more likely to get mastoiditis if you have a severe ear infection or get lots of ear infections.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if you or your child have:
      




symptoms of mastoiditisan ear infection that does not get better with treatmentbeen diagnosed with mastoiditis and treatment has not helpedMastoiditis can lead to serious problems such as permanent hearing loss or meningitis if it's not treated quickly.You can call 111 or get help from 111 online.
What happens at your GP appointment
Mastoiditis is a serious infection and should be diagnosed and treated quickly.If you have symptoms of mastoiditis, a GP will use a small magnifying lens called an otoscope to check for infection inside the ear.If the GP thinks you have mastoiditis, they’'ll refer you to an ENT (ear, nose and throat) specialist at a hospital.Sometimes a scan may be needed to show the mastoid bone in more detail.
Treatments for mastoiditis
If you have mastoiditis, you'll be treated by an ear specialist in hospital.The main treatment is antibiotics. These are given directly into a vein through a drip (intravenously).You'll usually need to stay in hospital for 1 or 2 days to make sure the antibiotics are working.If your symptoms start to get better, you may be given antibiotic tablets to take at home.If antibiotics do not work or the infection gets worse, you may need:treatment to drain pus from your ear using a needle or by making a small cut in or behind the earsurgery to remove part of the mastoid bone (mastoidectomy)
