Mastocytosis is a rare condition caused by an excess number of mast cells gathering in the body's tissues.There are 2 main types of mastocytosis:cutaneous mastocytosis, which mainly affects children – where mast cells gather in the skin, but are not found in large numbers elsewhere in the bodysystemic mastocytosis, which mainly affects adults – where mast cells gather in body tissues, such as the skin, internal organs and bonesThere are also several subtypes of systemic mastocytosis, depending on the symptoms.
Mast cellsMast cells are produced in the bone marrow, the spongy tissue found in the hollow centres of some bones, and live longer than normal cells. They're an important part of the immune system and help fight infection.When mast cells detect a substance that triggers an allergic reaction (an allergen), they release histamine and other chemicals into the bloodstream.Histamine makes the blood vessels expand and the surrounding skin itchy and swollen. It can also create a build-up of mucus in the airways, which become narrower.
Symptoms of mastocytosisThe symptoms of mastocytosis can vary depending on the type.Cutaneous mastocytosisThe most common symptom of cutaneous mastocytosis is abnormal growths (lesions) on the skin, such as bumps and spots, which can form on the body and sometimes blister.Systemic mastocytosisSome people with systemic mastocytosis may experience episodes of severe symptoms, often with specific triggers such as physical exertion or stress. Many people do not have any problems.During an episode you may have:skin reactions – such as itching and flushinggut symptoms – such as diarrhoea and vomitingmuscle and joint painmood changes, headaches and tiredness (fatigue)There are 3 main subtypes of systemic mastocytosis. They are:indolent systemic mastocytosis – symptoms are usually mild to moderate and vary from person to person; indolent systemic mastocytosis accounts for around 90% of adult systemic mastocytosis casesaggressive mastocytosis – where mast cells multiply in organs, such as the spleen, liver and digestive system; the symptoms are more wide-ranging and severe, although skin lesions are less commonsystemic mastocytosis with associated blood (haematological) disease – where a condition that affects the blood cells, such as chronic leukaemia, also developsSevere allergic reactionPeople with mastocytosis have an increased risk of developing a severe and life-threatening allergic reaction. This is known as anaphylaxis.The increased risk of anaphylaxis is caused by the abnormally high number of mast cells and their potential to release large amounts of histamine into the blood.If you or your child has mastocytosis, you may need to carry an adrenaline auto-injector, which can be used to treat the symptoms of anaphylaxis. Read more about the symptoms of mastocytosis.
Causes of mastocytosisThe cause or causes of mastocytosis are not fully known, but there's thought to be an association with a change in genes known as the KIT mutation.The KIT mutation makes the mast cells more sensitive to the effects of a signalling protein called stem cell factor (SCF).SCF plays an important role in stimulating the production and survival of certain cells, such as blood cells and mast cells, inside the bone marrow.  In very few cases of mastocytosis it appears the KIT mutation is passed down through families. However, in most cases the mutation happens for no apparent reason.
Diagnosing mastocytosisA physical examination of the skin is the first stage in diagnosing cutaneous mastocytosis.Your GP or skin specialist (dermatologist) may rub the affected areas of skin to see if they become red, inflamed and itchy. This is known as Darier's sign.It's usually possible to confirm a diagnosis by carrying out a biopsy, where a small skin sample is taken and checked for mast cells.The following tests are commonly used to look for systemic mastocytosis:blood tests – including a full blood count (FBC) and measuring blood tryptase levelsan ultrasound scan to look for enlargement of the liver and spleen if it seems likelya DEXA scan to measure bone densitya bone marrow biopsy test – where a local anaesthetic is used and a long needle is inserted through the skin into the bone underneath, usually in the pelvisA diagnosis of systemic mastocytosis is usually made by finding typical changes on a bone marrow biopsy.
Treating mastocytosisThere's no cure for mastocytosis, so the aim of treatment is to try to relieve the symptoms.Treatment options will depend on the type of mastocytosis and the severity of the symptoms.Mild to moderate cases of cutaneous mastocytosis can be treated with steroid cream (topical corticosteroids) for a short time.Steroid cream reduces the number of mast cells that can release histamine and trigger swelling (inflammation) in the skin.Antihistamines can also be used to treat the symptoms of cutaneous or indolent mastocytosis, such as red skin and itchiness.Antihistamines are a type of medicine that block the effects of histamine and are often used to treat allergic conditions.Read more about treating mastocytosis.
Complications of mastocytosisIn children, the symptoms of cutaneous mastocytosis usually improve over time, but remain stable in adults.In many cases the condition gets better on its own by the time a child has reached puberty.The outlook for systemic mastocytosis can vary, depending on the type you have.Indolent systemic mastocytosis should not affect life expectancy, but other types can. A few people develop a serious blood condition, such as chronic leukaemia, over their lifetime.
