A mastectomy is an operation to remove a breast. It's used to treat breast cancer in women and breast cancer in men.The operation takes about 90 minutes, and most people go home the following day.It can take 4 to 6 weeks to recover from a mastectomy.
When is a mastectomy recommended?A mastectomy may be recommended if:cancer is in a large area of the breastcancer has spread throughout the breastthe breast is full of pre-cancerous cellsSome women at high risk of breast cancer choose to have a mastectomy even when there's no sign of cancer.
Preparing for a mastectomyBefore having a mastectomy, you will have the opportunity to discuss the operation with a specialist breast care nurse or surgeon. You can discuss how the procedure might affect you physically and emotionally.You'll get practical advice about bras and bra inserts, if you need them.Your surgeon will discuss the type of mastectomy you'll have, the possible complications and the option of breast reconstruction. You may need to have chemotherapy or hormone therapy before the operation to reduce the size of any tumours.
The operationA mastectomy is carried out under general anaesthetic, so you'll be asleep while it happens.During the operation, a horizontal or diagonal cut is made across your breast so the tissue can be removed. The amount removed will depend on the type of mastectomy you're having.The surgeon will usually put one or two drainage tubes in place to stop fluid building up in the breast space. These may be left in for a few days.Types of mastectomySome of the main types of mastectomy are:standard mastectomy – all of the breast tissue and most of the skin covering it is removedskin-sparing mastectomy – all of the breast tissue is removed, including the nipple, but most of the skin covering the breast is leftnipple-sparing mastectomy – a skin-sparing mastectomy where the nipple isn't removedradical mastectomy – a now-rare procedure where all of the breast tissue is removed, as well as the skin covering it, the two muscles behind the breast and the lymph nodes in the armpitmodified radical mastectomy – as above except the large muscle behind the breast (the larger of the two pectoral muscles) is left in placeThe operation usually involves removing most of the breast tissue and skin, and the nipple.Lymph nodesLymph nodes are small, oval-shaped balls that help remove bacteria and other waste from the body. If the cancer has spread to them, the lymph nodes under your arm will be removed during the operation.If pre-surgery tests didn't find cancer in your lymph nodes, a few may be removed during the operation for further testing. If these tests find cancer, you might need radiotherapy or another operation.Some hospitals are able to test the lymph nodes while you're being operated on, which reduces the need for a second operation.
Breast reconstructionIf you're having a mastectomy, your surgeon will usually talk to you about the possibility of having breast reconstruction.Breast reconstruction is an operation to make a replacement for the tissue removed during a mastectomy. It's often done at the same time as a mastectomy, but it can be done at a later date.Some people decide not to have breast reconstruction.Find out more about breast reconstruction.
RecoveryMost people who have a mastectomy recover well. You may wake up with:a drip in your arm so you can be given fluidsone or more drainage tubes coming from the wounda dressing to help keep your wound cleanYou will probably feel sore for a few days and should be given painkillers in hospital. If they don't work, tell the nursing staff before you leave so you can try something else.Most people find their wounds take around 2 to 3 weeks to heal, but it may be several months before your chest and arm area fully recover.The area will be bruised, swollen and stiff at first. You may also have:painless swelling around your stitches (seroma) – this usually disappears without treatment after several weeksnumbness where your lymph nodes were removed – this should improve with timeScarThe scar from a mastectomy will extend across the skin of the chest and into the armpit, usually hidden by the bra cup. It will fade over time but never completely disappear. It will also feel permanently numb.If you don't like the look of your scar, you may be able to have some corrective surgery. Read more about treating scars.
Going homeMost people go home the day after their operation, although some feel well enough to go home on the same day.If you've had breast reconstruction, you may need to stay in hospital for up to a week depending on how you're recovering.Before you leave hospital, your doctor or nurse will talk to you about what to do when you get home. You'll probably feel more tired than usual for several weeks and will need a lot of rest, so try not to do too much.The results of the operation and any further treatment will be discussed at a follow-up appointment around 2 weeks after the operation.Arm exercisesArm exercises are recommended to encourage the full range of movement back to your arm and shoulder.You can start to do the gentle exercises your doctor or nurse gives you as soon as you feel comfortable, usually the day after your surgery.You may be given an exercise leaflet – here's an example of an exercise routine from Breast Cancer Now. You may also be offered physiotherapy.Avoid more strenuous exercise, including housework and heavy lifting, until you get the all-clear from your doctor or nurse.Bra insertsBefore leaving hospital, you'll have the opportunity to be fitted with a lightweight breast shape (prosthesis) to wear inside your bra.You'll usually be fitted with a longer-term prosthesis and given advice on bra fitting 6 to 8 weeks after the operation.DrivingGet advice from your doctor or nurse about when to start driving. Generally, you should be OK to drive if you can make an emergency stop without discomfort in the wound.Some people are able to drive about 3 weeks after the operation, but it may be sooner or later than this depending on how you feel.Some insurance companies will not insure drivers for a number of weeks after surgery, so you may want to check your policy.Returning to workYou can return to work when you feel up to it. Taking 4 to 8 weeks off is fairly typical, but it varies from person to person.The hospital staff or your GP can supply you with a medical note for your employer if needed.
ComplicationsIf you're concerned your wound isn't healing well, contact hospital staff or your GP.Get urgent medical advice if:your wound becomes infected – it may be red, painful or swollen, or ooze liquidyour arm and hand become swollen and sore because of a build-up of fluid (lymphoedema)your wound is bleeding
Emotional supportRecovering from a mastectomy can be emotionally difficult. You may find it helpful, before and after your mastectomy, to talk to others who have had the operation.You can get information on contacting others who have had a mastectomy from your doctor or nurse, or from organisations such as:Macmillan Cancer SupportCancer Research UKBreast Cancer NowFind cancer support services near you.
