Measles is an infection that spreads very easily and can cause serious problems in some people. Having the MMR vaccine is the best way to prevent it.
Check if you or your child has measles
Measles usually starts with cold-like symptoms, followed by a rash a few days later. Some people may also get small spots in their mouth.Cold-like symptomsThe first symptoms of measles include:a high temperaturea runny or blocked nosesneezinga coughred, sore, watery eyesSpots in the mouth



    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259736/view


Small white spots may appear inside the cheeks and on the back of the lips a few days later. These spots usually last a few days.The measles rashA rash usually appears a few days after the cold-like symptoms.



    The rash starts on the face and behind the ears before spreading to the rest of the body.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259737/view





    The spots of the measles rash are sometimes raised and join together to form blotchy patches. They're not usually itchy.
  

    Credit: Mediscan / Alamy Stock Photo https://www.alamy.com/stock-photo-measles-rash-52503125.html?pv=1&stamp=2&imageid=51D0C664-0A7F-4989-BD3A-03BD405059E3&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DD1BM7H%26qt_raw%3DD1BM7H%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D788068%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D





    The rash looks brown or red on white skin. It may be harder to see on brown and black skin.
  

    Credit: phichet chaiyabinhttps://www.shutterstock.com/image-photo/measles-baby-408024505
Information: 
If you're not sure it's measlesIt's very unlikely to be measles if you've had both doses of the MMR vaccine or you've had measles before.See other rashes in babies and children
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you think you or your child may have measlesyou've been in close contact with someone who has measles and you've not had measles before or you've not had 2 doses of the MMR vaccineyou've been in close contact with someone who has measles and you're pregnant – measles can be serious in pregnancyyou have a weakened immune system and think you have measles or have been in close contact with someone with measlesMeasles can spread to others easily. Call your GP surgery before you go in. They may suggest talking over the phone.You can also call 111 or get help from 111 online.
How to look after yourself or your child
Measles usually starts to get better in about a week.After seeing a GP, there are things you can do to help ease the symptoms and reduce the risk of spreading the infection.It can help to:rest and drink plenty fluids, such as water, to avoid dehydrationtake paracetamol or ibuprofen to relieve a high temperature – do not give aspirin to children under 16 yearsuse cotton wool soaked in warm water to gently remove any crusts from your or your child's eyes


    
      Important
    
  
Stay off nursery, school, or work for at least 4 days from when the rash first appears.Also try to avoid close contact with babies, people who are pregnant and people with weakened immune systems.
How to avoid spreading or catching measles
Measles is spread when an infected person coughs or sneezes. There are things you can do to reduce the risk of spreading or catching it.


    Do
  





wash your hands often with soap and warm water





use tissues when you cough or sneeze





throw used tissues in the bin





    Don’t
  






do not share cutlery, cups, towels, clothes, or bedding
Complications of measles
Measles can lead to serious problems if it spreads to other parts of the body, such as the lungs or brain.Problems that can be caused by measles include:pneumoniameningitisblindnessseizures (fits)These problems are rare, but some people are more at risk. This includes babies and people with weakened immune systems.Measles in pregnancyIf you get measles when you're pregnant, it could harm your baby.It can cause:miscarriage or stillbirthpremature birth (before the 37th week of pregnancy)your baby having a low birthweightIt's important to get medical advice if you're pregnant and have been in close contact with someone who has measles.
Immediate action required: Call 999 or go to A&E if:
      




You or your child has measles and:shortness of breatha high temperature that does not come down after taking paracetamol or ibuprofenconfusionseizures (fits)
Get vaccinated against measles
The MMR vaccine can prevent measles. It also protects you from mumps and rubella.The MMR vaccine is offered to all children in the UK. 2 doses can give lifelong protection against measles, mumps, and rubella.Ask at your GP surgery if you're not sure you or your child have had the vaccine. They can give it for free on the NHS.
Find out more about the MMR vaccine
