This page explains the different types of medicine, the difference between branded drugs and generics, and how the medicines become available.
Which medicines can I buy without prescription?Some medicines for minor illnesses can be bought over the counter without a prescription, so you can treat yourself without needing to see a GP.Simple painkillers and cough remedies, for example, can be bought directly from supermarkets and other stores.Other types of medicine, such as eyedrops or emergency contraception, are available without a prescription but need a pharmacist's supervision, so are only available to buy from behind the pharmacy counter. The pharmacist may ask you questions to make sure the medicine is suitable for you.Prescription-only medicines, such as antibiotics, must be prescribed by a qualified health professional.This may be a GP, hospital doctor, dentist, nurse, pharmacist, optometrist, physiotherapist or podiatrist.
Buying medicines onlineYou can also buy medicines online. But be very careful if you do this, as many websites sell fake medicines.Many websites selling medicines are not registered as pharmacies, so buying from them is potentially unsafe. Medicine from an unregistered website could be dangerous to your health because it might be out of date, diluted or fake, or may not be suitable for you.It's best to see your GP before buying medicines online as they know your medical history and can advise you whether the medicine would be suitable.If you choose to buy medicines online, ensure that:any online pharmacy is registered with the General Pharmaceutical Council (GPhC)any online doctor service is registered with the Care Quality Commission (CQC) and the General Medical Council (GMC)
Brand names versus genericsMany medicines have at least 2 different names:the brand name – created by the pharmaceutical company that made the medicinethe generic name – the name of the active ingredient in the medicineFor example, sildenafil is the generic name of a medicine used to treat erectile dysfunction. But the company that makes sildenafil, Pfizer, sells it under the brand name Viagra.Companies take out exclusive rights called patents on each new drug they discover. If a company has a patent on a drug, only that company can market it under their brand name once it's been granted a licence.Once the patent expires, other manufacturers can market generic versions. The generic versions will be the same as the branded medicine because they contain the same active ingredients.They are used more often by the NHS because they're just as effective but cost far less. It's similar to buying branded goods or a supermarket's own label – the supermarket's version is usually cheaper.If the name of your prescription medicine keeps changing, it might be because you're being given the generic version rather than the branded one.
How new medicines become availableLicensed medicinesBefore any new medicine can be used to treat people in the UK, it goes through a strictly monitored development process.This involves researching the medicine in the lab and testing it in clinical trials. After passing the clinical trials, a licence will be granted before it can be made available for wider use.Read more about clinical trials.Licences are only granted if strict safety and quality standards are met. In the UK, licences are granted by the Medicines and Healthcare products Regulatory Agency (MHRA) and the European Medicines Agency (EMA).Licences confirm the health condition the medicine should be used for and the recommended dosage.This can be found in the information leaflet that comes with the medicine. The dosage instructions are usually on the label of the medicine packet.Unlicensed medicinesSometimes a healthcare professional may recommend that you take an off-label or unlicensed medicine.Off-label use means that the medicine isn't licensed for treatment of your condition. But the medicine will have a licence to treat another condition and will have undergone clinical trials for this.Your doctor may recommend an unlicensed medication if they think it will treat your condition effectively and the benefits are greater than any risks.
Safety of medicinesNo medicine is completely risk free, but the MHRA and EMA try to ensure any medicine approved for treating people in the UK is as safe as possible.Medicines continue to be carefully regulated after they've been licensed. This involves checking for problems and previously unknown side effects.In rare cases, medicines may be withdrawn if there are serious safety concerns or the risks of the medicines outweigh the benefits.You can help the MHRA monitor the safety of medicines by reporting any suspected side effects to the Yellow Card Scheme. Reports can also be made on behalf of someone you're caring for.
