Melanoma is a type of skin cancer that can spread to other areas of the body.The main cause of melanoma is ultraviolet light, which comes from the sun and is used in sunbeds.Things that increase your chances of getting melanoma include your age and having pale skin, a large number of moles and a family history of skin cancer.It's often possible to prevent skin cancer by being careful in the sun – for example, by using sunscreen and reapplying it regularly.How melanoma is treated depends on where it is, if it has spread to other areas of your body and your general health. Surgery is the main treatment.

Information: 
There's another type of skin cancer called non-melanoma skin cancer. It's more common and usually less serious than melanoma.
Important: 
        Get your symptoms checked
      

It's important to get any symptoms of melanoma skin cancer checked as soon as possible.
