Ménière's disease is a rare inner ear condition that can affect your balance and hearing. It cannot be cured, but treatment can help the symptoms.
Check if you have Ménière's disease
Ménière's disease symptoms come and go.When you get symptoms, they start suddenly and can last anywhere between a few minutes and 24 hours. Some people have symptoms more often than others.Symptoms include:feeling like you or everything around you is spinning (vertigo)losing your balanceringing or buzzing sounds in 1 or both ears (tinnitus)hearing lossfeeling pressure, discomfort or pain deep inside your earfeeling or being sickOver time, your hearing may gradually get worse and you may get constant tinnitus.
Information: 
If you're not sure it's Ménière's diseaseHaving these symptoms does not mean you definitely have Ménière's disease.Conditions that can have similar symptoms include:ear infectionslabyrinthitis and vestibular neuritismigraineDo not self-diagnose. See a GP if you're worried.
Non-urgent advice:  See a GP if:
      




you have symptoms of Ménière's disease
Immediate action required: Call 999 if:
      




You feel like you or everything around you is spinning and:your face droops on 1 side (the mouth or eye may have drooped)you cannot lift up both arms and keep them thereyou have difficulty speaking (speech may be slurred or garbled)you have sudden problems with the vision in 1 eyeThese can be signs of a stroke, which is a medical emergency. The symptoms of a stroke usually come on suddenly.
What happens at your appointment
If you have symptoms of Ménière's disease, a GP will ask you about your symptoms, check inside your ears, and look at your head and neck.They may also ask you to do some exercises, such as marching on the spot or standing with your heels together and your eyes closed.If the GP thinks you have Ménière's disease, they'll refer you to a specialist for further tests, such as blood tests and an MRI scan.
Treatment for Ménière's disease
There's no cure for Ménière's disease, but your symptoms can be managed with treatment.Treatment includes:medicines to help symptoms such as vertigo, feeling sick and being sickhearing aidshelp to manage your tinnitus, which can include different types of therapyhelp to improve your balance (vestibular rehabilitation)Rarely, you may be offered surgery on your inner ear if you're finding it difficult to manage your symptoms.Ménière's disease can have an impact on your everyday life, which can affect your mental health.Counselling and relaxation techniques, such as breathing exercises, can help.
Things you can try to help with Ménière's disease
Ménière's disease symptoms can come on suddenly and without warning.There are some lifestyle changes you can make that may help manage the symptoms.


    Do
  





keep your medicines with you at all times





consider the risks and take care if doing things like swimming, climbing ladders or using dangerous machinery





drink lots of fluids





talk to a GP about trying a low-salt diet





try to avoid caffeine in drinks such as tea and coffee and foods like chocolate





    Don’t
  






do not drive if you feel dizzy or symptoms of vertigo are coming on






do not drink alcohol






do not smoke
Important
    
  
You must tell the Driver and Vehicle Licensing Agency (DVLA) if you have dizziness that comes on suddenly or happens often.GOV.UK: Dizziness or vertigo and driving
Information: 
Find out moreMénière's Society: Ménière's disease
