A meniscus tear is a common type of damage to cartilage in the knee. The cartilage is found between the bones in the knee joint and protects them when you move. It usually gets damaged because of an injury.
Check if you have a meniscus tear
A meniscus tear usually happens when you twist your knee while playing sport. But it can also happen from more minor injuries such as twisting when standing up.Symptoms of a meniscus tear include:knee pain or tendernessstiffness or swelling around your knee – the swelling may not start for a few hours or daysdifficulty bending, straightening or moving your kneeyour knee giving way when you try to standa crunching or clicking feeling when you move your kneeThe symptoms can be similar to sprains.
How to ease symptoms of a meniscus tear
There are some things you can do to ease symptoms of a meniscus tear.


    Do
  





stop any exercise or activities and rest your knee when you can during the first few days





put an ice pack (or bag of frozen peas) wrapped in a towel on your knee for up to 20 minutes every 2 to 3 hours





wrap a bandage around your knee or wear a knee support – remove it when you sleep





keep your leg raised on a pillow as much as possible





take paracetamol to ease pain





    Don’t
  






do not use heat packs and avoid hot baths






do not drink alcohol






do not massage your knee






do not carry anything heavy






do not completely stop moving your knee – after a few days of resting, try to do some gentle movements



A pharmacist can help with a meniscus tearYou can ask a pharmacist about painkillers and the types of knee supports you can get.






Find a pharmacy
Non-urgent advice:  See a GP if:
      




knee pain is stopping you doing normal activities or affecting your sleepthe pain is getting worse or keeps coming backyour symptoms have not improved after treating it at homeyour knee is stiff for more than 30 minutes after waking up
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have very bad knee pain after a fall or injuryyou're unable to walk or put weight on your kneethe skin around your knee is swollen and feels hotyou have knee pain and feel generally unwell with a high temperature or feeling hot and shiveryYou can call 111 or get help from 111 online.
Immediate action required: Go to A&E if:
      




your knee has moved out of place, changed shape or is pointing at an odd angleyou heard a crack when you had your injuryyou have any tingling or you have no feeling in your knee, leg or toesCall 999 for an ambulance if you cannot get to A&E.






Find your nearest A&E
Treatments for a meniscus tear
A meniscus tear can get better on its own without treatment, but it can take a while to heal.Sometimes, physiotherapy may be recommended to help reduce pain and improve movement and strength in the knee.If the damage is severe, you may need arthroscopy surgery to repair or remove the damaged cartilage.
