Meningitis is an infection of the protective membranes that surround the brain and spinal cord (meninges).It can affect anyone, but is most common in babies, young children, teenagers and young adults.Meningitis can be very serious if not treated quickly.It can cause life-threatening blood poisoning (sepsis) and result in permanent damage to the brain or nerves.A number of vaccinations are available that offer some protection against meningitis.
Symptoms of meningitis
Symptoms of meningitis develop suddenly and can include:a high temperature (fever)being sicka headachea rash that does not fade when a glass is rolled over it (but a rash will not always develop)a stiff necka dislike of bright lightsdrowsiness or unresponsivenessseizures (fits)These symptoms can appear in any order. You do not always get all the symptoms.
When to get medical helpCall 999 for an ambulance or go to your nearest A&E immediately if you think you or someone you look after could have meningitis or sepsis.Trust your instincts and do not wait for all the symptoms to appear or until a rash develops. Someone with meningitis or sepsis can get a lot worse very quickly.Call NHS 111 for advice if you're not sure if it's anything serious or you think you may have been exposed to someone with meningitis.If you've had medical advice and are still worried or any symptoms get worse, get medical help again.
How meningitis is spreadMeningitis is usually caused by a bacterial or viral infection.Bacterial meningitis is rarer but more serious than viral meningitis.Infections that cause meningitis can be spread through:sneezingcoughingkissingMeningitis is usually caught from people who carry these viruses or bacteria in their nose or throat but are not ill themselves.It can also be caught from someone with meningitis, but this is less common.
Vaccinations against meningitis
Vaccinations offer some protection against certain causes of meningitis.These include the:MenB vaccine – offered to babies aged 8 weeks, followed by a second dose at 16 weeks and a booster at 1 year6-in-1 vaccine – offered to babies at 8, 12 and 16 weeks of agepneumococcal vaccine – 2 doses offered to babies at 12 weeks and 1 year, and a single dose offered to adults aged 65 or overHib/MenC vaccine – offered to babies at 1 year of ageMMR vaccine – offered to babies at 1 year and a second dose at 3 years and 4 monthsMenACWY vaccine – offered to teenagers, sixth formers and "fresher" students going to university for the first time
Treatments for meningitis
People with suspected meningitis will usually have tests in hospital to confirm the diagnosis and check whether the condition is the result of a viral or bacterial infection.Bacterial meningitis usually needs to be treated in hospital for at least a week.Treatments include:antibiotics given directly into a veinfluids given directly into a veinoxygen through a face maskViral meningitis tends to get better on its own within 7 to 10 days and can often be treated at home.Getting plenty of rest and taking painkillers and anti-sickness medication can help relieve the symptoms in the meantime.
Outlook for meningitis Viral meningitis will usually get better on its own and rarely causes any long-term problems.Most people with bacterial meningitis who are treated quickly will also make a full recovery, although some are left with serious long-term problems.These can include:hearing loss or vision loss, which may be partial or totalproblems with memory and concentrationrecurrent seizures (epilepsy)co-ordination, movement and balance problemsloss of limbs – amputation of affected limbs is sometimes necessaryOverall, it's estimated up to 1 in every 10 cases of bacterial meningitis is fatal.Find out more about the complications of meningitis


Community content from HealthUnlocked

