Mesothelioma is a type of cancer that develops in the lining that covers the outer surface of some of the body's organs. It's usually linked to asbestos exposure.Mesothelioma mainly affects the lining of the lungs (pleural mesothelioma), although it can also affect the lining of the tummy (peritoneal mesothelioma), heart or testicles.More than 2,700 people are diagnosed with mesothelioma each year in the UK. Most cases are diagnosed in people aged 75 and over, and men are affected more commonly than women.Unfortunately, it's not possible to cure mesothelioma, although treatment can help control the symptoms.
Symptoms of mesothelioma
The symptoms of mesothelioma tend to develop gradually over time. They typically do not appear until several decades after exposure to asbestos.Symptoms of mesothelioma in the lining of the lungs include:chest painshortness of breathfatigue (extreme tiredness)a high temperature and sweating, particularly at nighta persistent coughloss of appetite and unexplained weight lossclubbed (swollen) fingertipsSymptoms of mesothelioma in the lining of the tummy include:tummy pain or swellingfeeling or being sickloss of appetite and unexplained weight lossdiarrhoea or constipationSee a GP if you have any persistent or worrying symptoms. Tell them about any exposure to asbestos you may have had in the past.
What causes mesothelioma?
Mesothelioma is almost always caused by exposure to asbestos, a group of minerals made of microscopic fibres that used to be widely used in construction.These tiny fibres can easily get in the lungs, where they get stuck, damaging the lungs over time. It usually takes a while for this to cause any obvious problems, with mesothelioma typically developing more than 20 years after exposure to asbestos.The use of asbestos was completely banned in 1999, so the risk of exposure is much lower nowadays. But materials containing asbestos are still found in many older buildings.Read more about asbestosis.
How mesothelioma is diagnosed
If your GP suspects mesothelioma, they'll refer you to a hospital specialist for some tests.A number of different tests may need to be carried out, including:an X-ray of your chest or tummya CT scan – a number of X-ray images are taken to create a detailed image of the inside of the bodyfluid drainage – if there's a build-up of fluid around the lungs or in the tummy, a sample may be removed using a needle inserted through the skin so the fluid can be analyseda thoracoscopy or laparoscopy – the inside of your chest or tummy is examined with a long, thin camera that's inserted through a small cut (incision) under sedation or anaesthetic; a sample of tissue (biopsy) may be removed so it can be analysedThese tests can help diagnose mesothelioma and show how far it's spread.
Treatments for mesothelioma
The best treatment for mesothelioma depends on several factors, including how far the cancer has spread and your general health.As mesothelioma is often diagnosed at an advanced stage, treatment is usually focused on controlling the symptoms and prolonging life for as long as possible. This is known as palliative or supportive care.Possible treatments include:chemotherapy – this is the main treatment for mesothelioma and involves using medicine to help shrink the cancerradiotherapy – this involves using high-energy radiation to kill cancer cells; it may be used to slow the cancer down and keep it under controlsurgery – an operation to remove the cancerous area can be done if mesothelioma is detected at a very early stage, although it's not clear whether surgery is helpfulimmunotherapy – this involves using a combination of 2 medicines to help stimulate the immune system to attack cancer cells; immunotherapy cannot cure mesothelioma, but it can slow the spread of the disease and prolong lifespanYou'll also probably have treatment for your individual symptoms to help you feel as comfortable as possible.For example, regularly draining fluid from your chest may help your breathing and strong painkillers may help relieve your pain.Sometimes, a procedure is carried out to stop the fluid coming back by making the outside of the lungs stick to the inside of your chest (pleurodesis), or a tube is put in your chest to drain the fluid regularly at home.Your doctors should discuss these treatments with you.
Outlook for mesothelioma
Unfortunately, the outlook for mesothelioma tends to be poor. This is because it does not usually cause any obvious symptoms until late on and can progress quite quickly once it reaches this stage.There are currently around 2,500 deaths from mesothelioma each year in the UK. This number is expected to drop in the future because asbestos was banned in 1999.
More information and support
If you'd like to find out more about mesothelioma, the following organisations can provide further information, advice and support:Cancer Research UK: mesotheliomaMacmillan Cancer Support: mesotheliomaAsthma + Lung UK: mesotheliomaMesothelioma UK: mesothelioma FAQsIf you or a relative were exposed to asbestos in the UK, you may be entitled to a payment as part of a government-run assistance scheme:GOV.UK: mesothelioma paymentsA similar scheme is also available for people who were exposed to asbestos while serving in the armed forces:Mesothelioma UK: Armed Forces
