A metallic taste is not usually serious. What you can do to get rid of it will depend on the cause.
Common causes of a metallic taste
There are lots of possible causes of a metallic taste in the mouth.Common causes include:gum diseasetaking medicines, like metronidazolecancer treatments, like chemotherapy and radiotherapycolds, sinus infections and other airway problemsindigestionbeing pregnantSometimes, a lost or changed sense of smell can cause a metallic taste in your mouth.
How to get rid of a metallic taste
If you have a metallic taste in your mouth, what you can do to get rid of it depends on what’s causing it. It will sometimes go away by itself.

Possible causes of a metallic taste in the mouth.


Cause
What you can do




Gum disease
Regularly brush your teeth, use dental floss, have a dental check-up every 6 months


Taking certain medicines
Speak to a pharmacist for advice – do not stop taking prescribed medicine without medical advice


Chemotherapy or radiotherapy
Eat stronger tasting food like ginger and spices, and suck on boiled sweets


Colds and other problems with your airways
The taste should go away once the problem has cleared up


Indigestion
The taste should go away after treating indigestion


Being pregnant
The taste is usually temporary and clears up by itself
Non-urgent advice:  See a GP if:
      




you have a metallic taste that does not go awaythe metallic taste has no obvious cause
