A migraine usually feels like a very bad headache with a throbbing pain on 1 side. It's common and there are things you can try to help.
Check if it's a migraine
A migraine tends to be a very bad headache with a throbbing pain on 1 side of the head.You may get other symptoms just before a migraine, such as:feeling very tired and yawning a lotcraving certain foods or feeling thirstychanges in your mooda stiff neckpeeing moreYou may also get warning signs you're about to have a migraine (called an aura), such as:problems with your sight, such as seeing zigzag lines or flashing lightsnumbness or a tingling that feels like pins and needlesfeeling dizzydifficulty speakingAura symptoms should not last for longer than an hour.There are different types of migraine with different symptoms.


Types of migraine



            Symptoms
          

            Migraine type
          






                    
                      Symptoms
                    
                
No warning signs



                    
                      Migraine type
                    
                
Migraine without aura





                    
                      Symptoms
                    
                
Warning signs like seeing zigzag lines, numbness or tingling, feeling dizzy or difficulty speaking just before the migraine starts



                    
                      Migraine type
                    
                
Migraine with aura





                    
                      Symptoms
                    
                
Symptoms like flashing lights, but no headache



                    
                      Migraine type
                    
                
Migraine aura without headache (silent migraine)





Migraines usually last between 2 hours and 3 days, with some symptoms (such as feeling very tired) starting up to 2 days before the head pain starts and finishing after the headache stops.Some people have migraines several times a week, while others do not have them very often.Most people find their migraines slowly get better as they get older.
Non-urgent advice:  See a GP if:
      




your migraines are severe or getting worse, or lasting longer than usualyou have migraines more than once a weekyou're finding it difficult to control your migraines



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have a migraine and:it's lasted longer than 72 hoursaura symptoms last longer than an hour at a timeyou're pregnant or just had a babyYou can call 111 or get help from 111 online.
Immediate action required: Call 999 if you or your child:
      




have a headache that came on suddenly and is extremely painfulhave problems speaking or remembering thingslose your vision or have blurred or double visionfeel drowsy or confusedhave a seizure or fithave a very high temperature and symptoms of meningitiscannot move or have weakness in the arms or legs on 1 side of your body, or 1 side of your face
Treatment for migraines
Migraine treatments include:painkillers such as ibuprofen and paracetamolmedicines called triptansmedicines that stop you feeling sick or being sickYou may have to try a combination of medicines before you find something that works.A GP may also recommend making changes to your lifestyle to help manage your migraines, such as eating at regular times and drinking less caffeine.If your migraines are severe, you might be offered other things to help, such as learning relaxation techniques and acupuncture.If these treatments do not manage your migraines or they're getting worse, you may be referred to a specialist for further tests and treatment.


    
      Important
    
  
Try not to take high doses of painkillers too often as this could make it harder to treat your migraines.
Causes of migraines
It's not known what causes migraines.You're more likely to get them if you have a close family member who gets them.Some people find certain triggers can cause migraines, such as:starting their periodanxiety and depressionstress and tirednessnot eating regularly or skipping mealstoo much caffeinenot getting enough exerciseIt can help to keep a migraine diary to help you work out what might trigger your migraines.
Things you can do to ease or reduce migraines
There are things you can do yourself to manage your migraines, with help and advice from a GP.


    Do
  





try sleeping or lying down in a darkened room during a migraine





try to avoid things you know trigger your migraines, such as certain foods





stay well hydrated and limit how much caffeine and alcohol you drink





try to keep to a healthy weight





eat meals at regular times





get regular exercise





get plenty of sleep





try to manage your stress
Information: 
Find out moreThe Migraine Trust: about migraine



Migraine
Migraines affect 6 million people in the UK. Identifying and avoiding the things that trigger migraines is an important part of managing them, says Dr Dawn Harper.







    
    Media last reviewed: 1 July 2020
    Media review due: 1 July 2023

