A miscarriage is the loss of a pregnancy during the first 23 weeks.
Symptoms of a miscarriage
The main sign of a miscarriage is vaginal bleeding, which may be followed by cramping and pain in your lower abdomen.If you have vaginal bleeding, contact a GP or your midwife.Most GPs can refer you to an early pregnancy unit at your local hospital straight away if necessary.You may be referred to a maternity ward if your pregnancy is at a later stage.But bear in mind that light vaginal bleeding is relatively common during the first trimester (first 3 months) of pregnancy and does not necessarily mean you're having a miscarriage.
Causes of a miscarriage
There are potentially many reasons why a miscarriage may happen, although the cause is not usually identified.The majority are not caused by anything you have done.It's thought most miscarriages are caused by abnormal chromosomes in the baby.Chromosomes are genetic "building blocks" that guide the development of a baby.If a baby has too many or not enough chromosomes, it will not develop properly.In most cases, a miscarriage is a one-off event and most people go on to have a successful pregnancy in the future.
Preventing a miscarriage
The majority of miscarriages cannot be prevented.But there are some things you can do to reduce the risk of a miscarriage.Avoid smoking, drinking alcohol and using drugs while pregnant.Being a healthy weight before getting pregnant, eating a healthy diet and reducing your risk of infection can also help.
What happens if you think you're having a miscarriage
If you have the symptoms of a miscarriage, you'll usually be referred to a hospital for tests.In most cases, an ultrasound scan can determine if you're having a miscarriage.When a miscarriage is confirmed, you'll need to talk to your doctor or midwife about the options for the management of the end of the pregnancy.Often the pregnancy tissue will pass out naturally in 1 or 2 weeks.Sometimes medicine to assist the passage of the tissue may be recommended, or you can choose to have minor surgery to remove it if you do not want to wait.
After a miscarriage
A miscarriage can be an emotionally and physically draining experience.You may have feelings of guilt, shock and anger.Advice and support are available at this time from hospital counselling services and charity groups.You may also find it beneficial to have a memorial for the baby you lost.You can try for another baby as soon as your symptoms have settled and you're emotionally and physically ready.It's important to remember that most miscarriages are a one-off and are followed by a healthy pregnancy.
How common are miscarriages?
Miscarriages are much more common than most people realise.Among people who know they're pregnant, it's estimated about 1 in 8 pregnancies will end in miscarriage.Many more miscarriages happen before a person is even aware they're pregnant.Losing 3 or more pregnancies in a row (recurrent miscarriages) is uncommon and only affects around 1 in 100 women.
