A molar pregnancy is when there's a problem with a fertilised egg, which means a baby and a placenta do not develop the way they should after conception. A molar pregnancy will not be able to survive. It happens by chance and is rare.
Finding out you have a molar pregnancy
A molar pregnancy may not have any symptoms, or you may have some symptoms of pregnancy.You may find out about a molar pregnancy during your 1st pregnancy ultrasound scan at around 8 to 14 weeks.Some people find out after their pregnancy ends with a miscarriage.
Urgent advice: Call a midwife or GP if:
      




You're pregnant and:you have any bleeding or a dark discharge from your vaginayou're feeling or being sick often (severe morning sickness)you think your bump looks bigger than it should for your stage of pregnancyyou have any other symptoms you're worried about
Tests for a molar pregnancy
If a midwife or doctor thinks you have a molar pregnancy, you'll need:blood tests to check your level of the pregnancy hormone hCG, which is usually higher than normal in a molar pregnancyan ultrasound scanan appointment with a specialist (gynaecologist) or at an early pregnancy assessment unitFinding out you have a molar pregnancy can be very difficult. A doctor or midwife can give you advice about the support that's available.
Treatment for a molar pregnancy
A molar pregnancy will not be able to survive.It may end on its own, with a miscarriage.If this does not happen, it's usually treated with a procedure to remove the pregnancy.You'll usually be given a general anaesthetic before the procedure, so you'll be asleep.Sometimes you might be able to take medicine to end a molar pregnancy.Follow-up careAfter treatment for a molar pregnancy you'll have regular blood and urine tests to check your hCG hormone level is returning to normal.If your hormone level does not return to normal you'll need further treatment.
Sex, contraception, and trying for a baby after a molar pregnancy
You can have sex as soon as you feel ready, but it's important to use contraception while you're getting follow-up care. Talk to a GP about what type of contraception is right for you.Having a molar pregnancy does not affect your chances of getting pregnant again. But it's important to wait until your doctor tells you it's safe before you start trying for a baby.
Causes of a molar pregnancy
A molar pregnancy happens by chance. It's not caused by either parent doing something wrong.You may be more likely to have a molar pregnancy if:you're a young teenager or over 45 years old when you get pregnantyou've had a molar pregnancy beforeyou have an Asian background
Types of molar pregnancy
A molar pregnancy is sometimes called a hydatidiform mole.There are 2 types of molar pregnancy:a complete molar pregnancy – this is where abnormal cells grow in the womb after conception and there's no sign of a babya partial molar pregnancy – this is where there may be early signs of a baby, but it cannot fully develop or survive
Where to find help and support for a molar pregnancy
It can take time to recover after a molar pregnancy, both physically and emotionally.The specialists looking after you can give you advice if you need support. They may be able to recommend support services in your area.You can also get more information and support from:Molar Pregnancy Support & InformationMiscarriage AssociationTommy's: molar pregnancy – information and supportCharing Cross Hospital Trophoblast Disease Service
