Moles are small, coloured spots on the skin. Most people have them and they're usually nothing to worry about unless they change size, shape or colour.
Check if your mole could be cancerous
Signs of harmless moles



    Most harmless moles are round or oval-shaped, with a smooth edge.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259903/view





    They can be flat or raised and may feel smooth or rough.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259947/view





    Sometimes they have hair growing from them.
  

    Credit: Contributor: BSIP SA / Alamy Stock Photo Image ID: MME7MB https://www.alamy.com/nevus-image184710187.html?pv=1&stamp=2&imageid=B33AEE40-FD41-4DE2-BF16-72B8A18E1C94&p=165781&n=0&orientation=0&pn=2&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d2%26ps%3d100%26sortby%3d3%26resultview%3dsortbyRelevant%26npgs%3d0%26qt%3dmole%2520hair%26qt_raw%3dmole%2520hair%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d%26nu%3d%26t%3d%26edoptin%3d%26bespoke%3d4%26customgeoip%3dGB%26apaid%3d%7b18B189B6-6A83-41BD-8442-2448A6B7E281%7d%26custspecid%3d14369B5F-24B7-4344-B743-D5DE569A1F46%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    They are usually darker on brown and black skin.
  

    Credit: Contributor: EyeEm / Alamy Stock Photo Image ID: WBFD4C https://www.alamy.com/portrait-of-woman-with-headscarf-image265256332.html?pv=1&stamp=2&imageid=50740171-D814-439F-8F04-115BCA386F9F&p=914525&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d3%26resultview%3dsortbyRelevant%26npgs%3d0%26qt%3dmole%2520african%2520skin%26qt_raw%3dmole%2520african%2520skin%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d%26nu%3d%26t%3d%26edoptin%3d%26bespoke%3d4%26customgeoip%3dGB%26apaid%3d%7b18B189B6-6A83-41BD-8442-2448A6B7E281%7d%26custspecid%3d14369B5F-24B7-4344-B743-D5DE569A1F46%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


It's normal for:babies to be born with molesnew moles to appear – especially in children and teenagersmoles to fade or disappear as you get oldermoles to get slightly darker during pregnancy
Signs a mole could be cancerousSome moles can be a sign of melanoma, a type of skin cancer.



    Melanomas may change colour over time or have more than 2 colours.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/253324/view





    They often have uneven edges.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/108472/view





    Sometimes they may bleed, itch, or be crusty or raised.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/97260/view
Non-urgent advice:  See a GP if:
      




you have a mole that's changed size, shape or colouryou have a mole that's painful or itchyyou have a mole that's inflamed, bleeding or crustyyou have a new or unusual mark on your skin that has not gone away after a few weeksFinding a melanoma as early as possible can mean it's easier to treat
Treatments for moles
Moles only need treating if they're a sign of melanoma.If the GP thinks your mole is melanoma, you'll be referred to a specialist in hospital. You should get an appointment within 2 weeks.The main treatment for melanoma is surgery to remove the mole.Cosmetic mole removalMost moles are harmless. Harmless moles are not usually treated on the NHS.You can pay a private clinic to remove a mole, but it may be expensive.
How to prevent cancerous moles
UV light from the sun can increase the chance of a mole becoming cancerous. If you have lots of moles, you need to be extra careful in the sun.It's important to check your moles regularly for any changes.There are some things you can do to protect your moles from sun damage, especially during hot weather.


    Do
  





stay in the shade between 11am and 3pm, when sunlight is strongest





cover skin with clothes – wear a hat and sunglasses if you have moles on your face





regularly apply a high-factor sunscreen (minimum SPF30) and apply it again after swimming





    Don’t
  






do not use sunlamps or sunbeds – they use UV light
Information: 
Find out more about sunscreen and sun safety
