Molluscum contagiosum is an infection that causes spots on the skin. It's usually harmless and rarely needs treatment.
Check if it's molluscum contagiosum
Molluscum contagiosum is more common in children, but anyone can get it.Usually, the only symptom of molluscum contagiosum is spots.



    The spots are about 2 to 5mm wide and usually appear together. They are raised and dome-shaped with a shiny white dimple in the middle.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259439/view





    Children with the infection often get spots on their body and in or around folds of skin (groin, behind the knee and armpits).
  

    Credit: Zay Nyi Nyi:https://www.shutterstock.com/image-photo/multiple-viral-skin-lesions-called-molluscum-1737390707





    In adults where the infection is spread through sexual contact, spots may be around the lower tummy, genital area and thighs.
  

    Credit: DR HAROUT TANIELIAN / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/88279/view





    Someone with a weakened immune system may get spots on the face, around the eyes or have many or bigger spots.
  

    Credit: DR M.A. ANSARY / SCIENCE PHOTO LIBRARYhttps://www.sciencephoto.com/media/259628/view
Information: 
If you're not sure it's molluscum contagiosumCheck other rashes in babies and children.
How to look after yourself or your child
The spots caused by molluscum contagiosum are usually harmless and should clear up within 18 months without needing treatment.Molluscum contagiosum is contagious. It is usually passed on by direct skin to skin contact.The chance of passing it on to other people during normal activities is small so you or your child should be able to carry on with your normal activities. If you are not sure, check with a GP.There are some things you can do to help reduce the risk of the infection spreading and help ease any symptoms.


    Do
  





try things to help with dryness and itchy skin, such as holding a damp towel against the skin, having cool baths or using an unperfumed moisturiser regularly





keep the affected area covered, including using waterproof bandages if you go swimming





use a condom while having sex if you are infected





    Don’t
  






do not squeeze or scratch the spots, as it could cause an infection or scarring






do not share baths or things such as towels, bedding or clothes
Non-urgent advice:  See a GP if:
      




you are not sure your spots are caused by molluscum contagiosumthe spots are very itchy, painful, swollen or covered with crustsyou have spots near your eyes
Treating molluscum contagiosum
It's rare to need treatment for molluscum contagiosum because it usually clears up on its own.But treatment may be recommended if the spots are causing problems.For example, a GP may suggest:antibiotics if your spots become infectedsteroid cream to treat skin that's itchy, dry or sore (like an eczema rash)A GP may refer you to a specialist for tests and treatment if:you have lots of spots or the spots are having a big impact on your lifeyou have spots near your eyelids or eyesyou have a weakened immune system – for example, if you’re having chemotherapy or have HIV
