Morton's neuroma is where there's a thickening of tissue around a nerve in your foot that's been irritated or damaged. The symptoms can often be eased with treatments you can try yourself.
Check if you have Morton's neuroma



    Morton's neuroma usually affects the nerves between your 3rd and 4th toes.
  

    Credit: MARK MILLER/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/458175/view


The main symptoms of Morton's neuroma include:a shooting, stabbing or burning painfeeling like a pebble or lump is stuck under your footSome people may also have tingling or numbness in their foot.The symptoms may be worse when you move your foot or wear tight or high-heeled shoes. It often gets worse over time.
How you can ease the pain yourselfIf you go to a GP, they'll usually suggest you try these things first:


    Do
  





rest and raise your foot when you can





hold an ice pack (or bag of frozen peas) in a towel on the painful area for up to 20 minutes every few hours





take ibuprofen or paracetamol





wear wide, comfortable shoes with a low heel and soft sole





use soft insoles or pads you put in your shoes





try to lose weight if you're overweight





avoid or reduce impact activities such as running and jumping





    Don’t
  






do not wear tight, pointy shoes, high heels, or shoes with thin soles



You can ask a pharmacist about:the best painkiller to takesoft pads or insoles for your shoes – ask for metatarsal pads






Find a pharmacy
Non-urgent advice:  See a GP if:
      




the pain is severe or stopping you doing your normal activitiesthe pain is getting worse or keeps coming backthe pain has not improved after treating it yourself for 2 weeksyou have any tingling or numbness in your footyou have diabetes – foot problems can be more serious if you have diabetes



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
Treatment for Morton's neuromaA GP can:look at your foot to see if it's Morton's neuromarefer you to a foot specialist if they think you need further treatmentTreatment from a foot specialistTreatments from a foot specialist, such as a podiatrist or foot and ankle surgeon, may include:specially made soft pads or insoles – to take pressure off the painful area of your footnon-surgical treatments – such as using heat to treat the nerve (radiofrequency ablation)steroid or alcohol injections, or foot surgery – if you have very severe symptoms or other treatments are not workingReferral to a podiatrist on the NHS may not be available to everyone and waiting times can be long.You can pay to see a podiatrist privately.






Find a podiatrist
Causes of Morton's neuromaMorton's neuroma is caused by an irritated or damaged nerve between the toe bones.It's often linked to:wearing tight, pointy or high-heeled shoesdoing a lot of running, or other sports or activities that place pressure on the feethaving other foot problems – such as flat feet, high arches, bunions or hammer toes
