Motor neurone disease (MND) is an uncommon condition that affects the brain and nerves. It causes weakness that gets worse over time.There's no cure for MND, but there are treatments to help reduce the impact it has on a person's daily life. Some people live with the condition for many years.MND can significantly shorten life expectancy and, unfortunately, eventually leads to death.
Symptoms of motor neurone disease
Symptoms of motor neurone disease happen gradually and may not be obvious at first.Early symptoms can include:weakness in your ankle or leg – you might trip, or find it harder to climb stairsslurred speech, which may develop into difficulty swallowing some foodsa weak grip – you might drop things, or find it hard to open jars or do up buttonsmuscle cramps and twitchesweight loss – your arms or leg muscles may have become thinner over timedifficulty stopping yourself from crying or laughing in inappropriate situations
Who gets motor neurone disease and why
Motor neurone disease is an uncommon condition that mainly affects people in their 60s and 70s, but it can affect adults of all ages.It's caused by a problem with cells in the brain and nerves called motor neurones.These cells gradually stop working over time. It's not known why this happens.Having a close relative with motor neurone disease, or a related condition called frontotemporal dementia, can sometimes mean you're more likely to get it.But it does not run in families in most cases.
When to see a GP
You should see a GP if you have possible early symptoms of motor neurone disease, such as muscle weakness. It's unlikely you have motor neurone disease, but getting a correct diagnosis as early as possible can help you get the care and support you need.You should also see a GP if a close relative has motor neurone disease or frontotemporal dementia and you're worried you may be at risk of it. The GP may refer you for genetic counselling to talk about your risk and the tests you can have.
Tests and diagnosis
It can be difficult to diagnose motor neurone disease in the early stages.There's no single test for it and several conditions cause similar symptoms.To help rule out other conditions, a neurologist may arrange:blood testsa scan of your brain and spinetests to measure the electrical activity in your muscles and nervesa lumbar puncture (also called a spinal tap) – when a thin needle is used to remove and test the fluid from within your spine
Treatment and support
There's no cure for motor neurone disease, but treatment can help reduce the impact the symptoms have on your life.You'll be cared for by a team of specialists and a GP.Treatments include:highly specialised clinics, typically involving a specialist nurse and occupational therapy to help make everyday tasks easierphysiotherapy and exercises to maintain strength and reduce stiffnessadvice from a speech and language therapistadvice from a dietitian about diet and eatinga medicine called riluzole that can slightly slow down the progression of the conditionmedicines to relieve muscle stiffness and help with saliva problemsemotional support for you and your carer
How it progresses
Motor neurone disease gets gradually worse over time.Moving around, swallowing and breathing get increasingly difficult, and treatments like a feeding tube or breathing air through a face mask may be needed.The condition eventually leads to death, but how long it takes to reach this stage varies a lot.A few people live for many years or even decades with motor neurone disease.You might prefer not to know how long you might live. Speak to a GP or your care team if you want to find out more.
More information and support
Having motor neurone disease can be very challenging for you, your friends and your family.Speak to a GP or your care team if you're struggling to cope and need more support.You may also find it useful to read more information and advice from the Motor Neurone Disease Association (MND Association):MND Association: what motor neurone disease isMND Association: advice if you have just been diagnosed with motor neurone diseaseMND Association: living with motor neurone diseaseMND Association: help that's available for people with motor neurone diseaseMND Association: support for friends, family and carers
Video: motor neurone disease – Julie's story
This video explores the effect that motor neurone disease had on Julie's life.







    
    Media last reviewed: 16 November 2020
    Media review due: 16 November 2023
