Mouth ulcers are common and should clear up on their own within a week or 2. But see a GP or dentist if you have a mouth ulcer that lasts longer than 3 weeks.
How you can treat mouth ulcers yourself
Mouth ulcers are rarely a sign of anything serious, but may be uncomfortable to live with.They need time to heal and there's no quick fix.Avoiding things that irritate your mouth ulcer should help:speed up the healing processreduce painreduce the chance of it returning


    Do
  





use a soft-bristled toothbrush





drink cool drinks through a straw





eat softer foods





get regular dental check-ups





eat a healthy, balanced diet





    Don’t
  






do not eat very spicy, salty or acidic food






do not eat rough, crunchy food, such as toast or crisps






do not drink very hot or acidic drinks, such as fruit juice






do not use chewing gum






do not use toothpaste containing sodium lauryl sulphate



A pharmacist can help with mouth ulcersA pharmacist can recommend a treatment to speed up healing, prevent infection or reduce pain, such as:antimicrobial mouthwasha painkilling tablet, mouthwash, gel or spraycorticosteroid lozengesa salt (saline) mouthwashYou can buy these without a prescription, but they may not always work.



    How to rinse with salt mouthwash
    


Dissolve half a teaspoon of salt in a glass of warm water – warm water helps salt dissolve.Rinse your mouth with the solution, then spit it out – do not swallow it.Repeat as often as you like.








Find a pharmacy
Non-urgent advice:  See a dentist or GP if your mouth ulcer:
      




lasts longer than 3 weekskeeps coming backgrows bigger than usual or is near the back of your throatbleeds or becomes more painful and red – this may be a sign of an infectionAlthough most mouth ulcers are harmless, a long-lasting mouth ulcer is sometimes a sign of mouth cancer. It's best to get it checked.
Treatment from a dentist or GP
A GP or dentist may prescribe stronger medicine to treat severe, persistent or infected mouth ulcers.Possible treatments include:steroid mouth spray or steroid tablets that dissolve in your mouthpainkilling gels, ointments, sprays or tabletsmouthwashes to kill or remove any germs in your mouth
Check if you have a mouth ulcer



    Mouth ulcers usually appear inside the mouth, on the cheeks or lips.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/832116/view





    Ulcers can also appear on the tongue.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/115960/view


You may have more than 1 ulcer at a time, and they can change in size.Mouth ulcers are not contagious and should not be confused with cold sores.Cold sores appear on the lips or around the mouth and often begin with a tingling, itching or burning sensation.
Causes of mouth ulcers
Most single mouth ulcers are caused by things you can try to avoid, such as:biting the inside of your cheekbadly fitting dentures, braces, rough fillings or a sharp toothcuts or burns while eating or drinking – for example, hard food or hot drinksa food intolerance or allergydamaging your gums with a toothbrush or irritating toothpastefeeling tired, stressed or anxiousSometimes they're triggered by things you cannot always control, such as:hormonal changes – such as during pregnancyyour genes – some families get mouth ulcers more oftena vitamin B12 or iron deficiencymedicines – including some NSAIDs, beta blockers or nicorandilstopping smoking – people may develop mouth ulcers when they first stop smokingIf you have several mouth ulcers, it can be a symptom of:hand, foot and mouth disease, which also causes a rash on the hands and feetoral lichen planus, which causes a white, lacy pattern inside the cheeksCrohn's disease and coeliac disease (conditions that affect the digestive system)a weakened immune system from having a condition like HIV or lupus

