Mpox (previously known as monkeypox) is a rare infection most commonly found in west or central Africa. There has recently been an increase in cases in the UK, but the risk of catching it is low.
How you get mpox
Mpox can be passed on from person to person through:any close physical contact with mpox blisters or scabs (including during sexual contact, kissing, cuddling or holding hands)touching clothing, bedding or towels used by someone with mpoxthe coughs or sneezes of a person with mpox when they're close to youIn parts of west and central Africa, mpox can also be caught from infected rodents (such as rats, mice and squirrels) if:you're bittenyou touch their fur, skin, blood, body fluids, spots, blisters or scabsyou eat their meat and it has not been cooked thoroughly
Mpox in the UKAlthough more people have been diagnosed with it recently, only a small number of people in the UK have had mpox and the risk remains low.You're extremely unlikely to have mpox if:you have not been in close contact (such as touching their skin or sharing towels, clothes or bedding) with someone who has mpox or has mpox symptomsyou have not recently travelled to west or central AfricaAnyone can get mpox.Currently most cases have been in men who are gay, bisexual or have sex with other men, so it's particularly important to be aware of the symptoms if you're in these groups.
Symptoms of mpox
If you get infected with mpox, it usually takes between 5 and 21 days for the first symptoms to appear.The first symptoms of mpox include:a high temperaturea headachemuscle achesbackacheswollen glandsshivering (chills)exhaustionjoint painA rash usually appears 1 to 5 days after the first symptoms. The rash often begins on the face, then spreads to other parts of the body. This can include the mouth, genitals and anus.You may also have anal pain or bleeding from your bottom.The rash is sometimes confused with chickenpox. It starts as raised spots, which turn into small blisters filled with fluid. These blisters eventually form scabs which later fall off.The symptoms usually clear up in a few weeks. While you have symptoms, you can pass mpox on to other people.
Urgent advice: Call a sexual health clinic if:
      




You have a rash with blisters, anal pain or bleeding from your bottom and have either:been in close contact, including sexual contact, with someone who has or might have mpox (even if they've not been tested yet) in the past 3 weekshad 1 or more new sexual partners in the past 3 weeksbeen to west or central Africa in the past 3 weeksStay at home and avoid close contact with other people, including sharing towels or bedding, until you've been told what to do.Call the clinic before visiting.Tell the person you speak to if you've had close contact with someone who has or might have mpox, or if you've recently travelled to central or west Africa.






Find a sexual health clinic



Information: 
Stay at home and call 111 for advice if you're not able to contact a sexual health clinic.
Non-urgent advice:  Call a GP if:
      




A child has a rash with blisters and has either:been in close contact with someone who has or might have mpox (even if they've not been tested yet) in the past 3 weeksbeen to west or central Africa in the past 3 weeksThey should stay at home and avoid close contact with other people, including sharing towels or bedding, until you've been told what to do.Call the GP surgery before visiting.Tell the person you speak to if the child had close contact with someone who has or might have mpox, or if they've recently travelled to central or west Africa.

Information: 
Stay at home and call 111 for advice if you're not able to contact a GP.
Information: 
Other rashesNHS 111 can tell you what to do if you have a rash but:you have not been in close contact with someone who has or might have mpoxyou have not been to west or central Africa recentlyGet advice about your symptoms from 111 online
Treatment for mpox
Mpox is usually mild and most people recover within a few weeks without treatment.But if your symptoms are more severe and you become unwell, you may need treatment in hospital.The risk of needing treatment in hospital is higher for:older peopleyoung childrenpeople with a condition or who are taking a medicine that affects their immune systemBecause the infection can be passed on through close contact, it's important to isolate if you're diagnosed with it.You may be asked to isolate at home if your symptoms are mild.
GOV.UK has further advice for people infected with mpox who are isolating at home
Vaccination to protect against mpox
Mpox is caused by a similar virus to smallpox. The smallpox (MVA) vaccine should give a good level of protection against mpox.
Who can get mpox vaccinationThe NHS is offering the smallpox (MVA) vaccine to people who are most likely to be exposed to mpox.People who are most likely to be exposed include:healthcare workers caring for patients with confirmed or suspected mpoxmen who are gay, bisexual or have sex with other men, and who have multiple partners, participate in group sex or attend sex-on-premises venues (staff at these venues are also eligible)people who've been in close contact with someone who has mpox – ideally, they should have 1 dose of the vaccine within 4 days of contact, but it can be given up to 14 days afterHealthcare workers will usually be offered 2 doses of the vaccine.Men who are gay, bisexual or have sex with other men will be offered 2 doses of the vaccine. The 2nd dose will be offered from 2 to 3 months after the 1st dose.Your local NHS services will contact you when you can get your 2nd dose.



Important: 
        Changes to mpox vaccination
      

The NHS mpox outbreak vaccination programme is ending on 31 July 2023. But it will still be available in London to eligible people who:live in Londonregularly travel to London to have sexregularly travel to other countries to have sexFind out more about mpox vaccination locations on the Sexual Health London website

How to get mpox vaccinationYour local NHS services may contact you and offer you a vaccine if you're at risk of exposure.You may also be offered the vaccine alongside other appointments, such as for HIV pre-exposure prophylaxis (PrEP).If you're gay, bisexual or a man who has sex with other men, you can also get the smallpox vaccine from a vaccination site.






Find an mpox vaccination site


If none of the mpox vaccination sites are open or suitable for you, contact a sexual health clinic.
Things you can do to avoid getting and passing on mpox
Although mpox is rare, there are things you can do to reduce your chance of getting it and passing it on.


    Do
  





wash your hands with soap and water regularly or use an alcohol-based hand sanitiser





talk to sexual partners about their sexual health and any symptoms they may have





be aware of the symptoms of mpox if you're sexually active, especially if you have new sexual partners





take a break from sex and intimate contact if you have symptoms of mpox until you're seen by a doctor and are told you cannot pass it on





    Don’t
  






do not share bedding or towels with people who may have mpox






do not have close contact (within 1 metre) with people who may have mpox






do not go near wild or stray animals, including animals that appear unwell or are dead, while travelling in west and central Africa






do not eat or touch meat from wild animals while travelling in west and central Africa
Information: 
Check the risks of a country you're travelling to on the TravelHealthPro website

More informationGOV.UK: mpox (monkeypox) background informationTerrence Higgins Trust: mpox (monkeypox) in the UK
