Magnetic resonance imaging (MRI) is a type of scan that uses strong magnetic fields and radio waves to produce detailed images of the inside of the body.An MRI scanner is a large tube that contains powerful magnets. You lie inside the tube during the scan.An MRI scan can be used to examine almost any part of the body, including the:brain and spinal cordbones and jointsbreastsheart and blood vesselsinternal organs, such as the liver, womb or prostate glandThe results of an MRI scan can be used to help diagnose conditions, plan treatments and assess how effective previous treatment has been.
What happens during an MRI scan?
During an MRI scan, you lie on a flat bed that's moved into the scanner.Depending on the part of your body being scanned, you'll be moved into the scanner either head first or feet first.



    Credit: MEDICIMAGE / SCIENCE PHOTO LIBRARYhttps://www.sciencephoto.com/media/1200089/view


The MRI scanner is operated by a radiographer, who is trained in carrying out imaging investigations.They control the scanner using a computer, which is in a different room, to keep it away from the magnetic field generated by the scanner.You'll be able to talk to the radiographer through an intercom and they'll be able to see you on a television monitor and through the viewing window throughout the scan.At certain times during the scan, the scanner will make loud tapping noises. This is the electric current in the scanner coils being turned on and off.You'll be given earplugs or headphones to wear.It's very important to keep as still as possible during your MRI scan.The radiographer may ask you to hold your breath for a few seconds or follow other instructions during the scan.The scan lasts 15 to 90 minutes, depending on the size of the area being scanned and how many images are taken.Read more about how an MRI scan is performed.
How does an MRI scan work?
Most of the human body is made up of water molecules, which consist of hydrogen and oxygen atoms.At the centre of each hydrogen atom is an even smaller particle called a proton. Protons are like tiny magnets and are very sensitive to magnetic fields.When you lie under the powerful scanner magnets, the protons in your body line up in the same direction, in the same way that a magnet can pull the needle of a compass. You will not be able to feel this.Short bursts of radio waves are then sent to certain areas of the body, knocking the protons out of alignment.When the radio waves are turned off, the protons realign. This sends out radio signals, which are picked up by receivers.These signals provide information about the exact location of the protons in the body.They also help to distinguish between the various types of tissue in the body, because the protons in different types of tissue realign at different speeds and produce distinct signals.In the same way that millions of pixels on a computer screen can create complex pictures, the signals from the millions of protons in the body are combined to create a detailed image of the inside of the body.
Safety
An MRI scan is a painless and safe procedure. You may find it uncomfortable if you have claustrophobia, but most people are able to manage it with support from the radiographer.Most modern MRI scanners have a wider tunnel, which can help reduce claustrophobia. Going into the scanner feet first may be easier, although this isn't always possible.Extensive research has been carried out into whether the magnetic fields and radio waves used during MRI scans could pose a risk to the human body.No evidence has been found to suggest there's a risk, which means MRI scans are one of the safest medical procedures available.But MRI scans may not be recommended in certain situations. For example, if you have a metal implant fitted, such as a pacemaker or artificial joint, you may not be able to have an MRI scan.If you're pregnant, a doctor will discuss with you whether an MRI scan is suitable for you.Read more about who can and can't have an MRI scan.
