MRSA is a type of bacteria that usually lives harmlessly on the skin. But if it gets inside the body, it can cause a serious infection that needs immediate treatment with antibiotics.
Symptoms of MRSA
Most people with MRSA bacteria on their skin do not have any symptoms.But if you get an MRSA infection under your skin, you may have an area of skin that:is painful and swollenfeels warm when you touch itleaks pus or liquidlooks red – though this may be harder to see on brown or black skinIf the infection spreads to your blood or lungs, or another part of your body, symptoms may include:high temperaturedifficulty breathingchillsdizzinessconfusion
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have a cut or wound that:is painful, swollen or redfeels warm when you touch itleaks pus or liquidThese could be signs of a skin infection such as MRSA. Some skin infections can be serious, so they need to be checked quickly.You can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if somebody:
      




is acting confused, has slurred speech and is not making sensehaving has difficulty breathing, such as breathlessness or breathing very fasthas blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feethas a rash that does not fade when you roll a glass over it, the same as meningitis






Find your nearest A&E
Treatments for MRSA
MRSA can be treated with antibiotics.Antibiotic tablets can be used for mild MRSA infections.More serious infections may need to be treated in hospital with antibiotics given by injection or a drip into a vein in your arm.You may need antibiotics for a few days or up to a few months, depending on how serious the infection is.If you get complications, you may need further treatment, such as surgery to drain a build-up of pus (abscess).
Preventing MRSA infections
People staying in care homes and hospitals (especially those having surgery) are at a higher risk of getting an MRSA infection.If you're visiting someone in a care home or hospital, follow any instructions you're given about washing or sanitising your hands.Testing for MRSA before going into hospitalIf you're due to have surgery, you may be offered a screening test for MRSA before you go into hospital.This usually involves wiping swabs (similar to cotton buds) on:the inside of your nostrilthe back of your mouthyour groinThe swabs are then sent for testing.If the result shows you have MRSA on your skin, you’ll need to treat it with a special nasal cream or spray, body wash and shampoo for around 5 to 10 days.You will be sent these items along with instructions on how to use them.
Causes of MRSA infection
MRSA usually lives harmlessly on the skin and mainly spreads through touch.This can happen if you touch a person with MRSA, or something they’ve touched.MRSA will only cause an infection if it spreads inside the body.MRSA infections can affect anyone, but you may be more at risk if you:have long stays in hospital (especially if you’re being treated for a serious condition)have a break or opening in your skin, for example for a drip into a vein, a cut from surgery, a serious burn or wound, or other damage to your skinhave a weakened immune system (for example, because of a condition such as HIV or treatment such as chemotherapy)
Video: MRSA
This video explains how MRSA is caught, what happens when you have it and how to prevent infection.







    
    Media last reviewed: 12 January 2021
    Media review due: 12 January 2024
