Multiple sclerosis (MS) is a condition that can affect the brain and spinal cord, causing a wide range of potential symptoms, including problems with vision, arm or leg movement, sensation or balance.It's a lifelong condition that can sometimes cause serious disability, although it can occasionally be mild.In many cases, it's possible to treat symptoms. Average life expectancy is slightly reduced for people with MS.It's most commonly diagnosed in people in their 20s, 30s and 40s although it can develop at any age. It's about 2 to 3 times more common in women than men.MS is one of the most common causes of disability in younger adults.
Symptoms of multiple sclerosis
The symptoms of MS vary widely from person to person and can affect any part of the body.The main symptoms include:fatiguedifficulty walkingvision problems, such as blurred visionproblems controlling the bladdernumbness or tingling in different parts of the bodymuscle stiffness and spasmsproblems with balance and co-ordinationproblems with thinking, learning and planningDepending on the type of MS you have, your symptoms may come and go in phases or get steadily worse over time (progress).
Getting medical advice
See a GP if you're worried you might have signs of MS.The symptoms often have many other causes, so they're not necessarily a sign of MS.Let the GP know about the specific pattern of symptoms you're experiencing.If they think you could have MS, you'll be referred to a specialist in conditions of the nervous system (a neurologist), who may suggest tests such as an MRI scan to check for features of MS.Find out more about diagnosing MS
Types of multiple sclerosis
MS starts in 1 of 2 general ways: with individual relapses (attacks or exacerbations) or with gradual progression.Relapsing remitting MSBetween 8 and 9 of every 10 people with MS are diagnosed with the relapsing remitting type.Someone with relapsing remitting MS will have episodes of new or worsening symptoms, known as relapses.These typically worsen over a few days, last for days to weeks to months, then slowly improve over a similar time period.Relapses often occur without warning, but are sometimes associated with a period of illness or stress.The symptoms of a relapse may disappear altogether, with or without treatment, although some symptoms often persist, with repeated attacks happening over several years.Periods between attacks are known as periods of remission. These can last for years at a time.After many years (usually decades), many, but not all, people with relapsing remitting MS go on to develop secondary progressive MS.In this type of MS, symptoms gradually worsen over time without obvious attacks. Some people continue to have infrequent relapses during this stage.About two-thirds of people with relapsing remitting MS will develop secondary progressive MS.Primary progressive MSBetween 1 and 2 in every 10 people with the condition start their MS with a gradual worsening of symptoms.In primary progressive MS, symptoms gradually worsen and accumulate over several years, and there are no periods of remission, though people often have periods where their condition appears to stabilise.
What causes multiple sclerosis?
MS is an autoimmune condition. This is when something goes wrong with the immune system and it mistakenly attacks a healthy part of the body – in this case, the brain or spinal cord of the nervous system.In MS, the immune system attacks the layer that surrounds and protects the nerves called the myelin sheath.This damages and scars the sheath, and potentially the underlying nerves, meaning that messages travelling along the nerves become slowed or disrupted.Exactly what causes the immune system to act in this way is unclear, but most experts think a combination of genetic and environmental factors is involved.
Treatments for multiple sclerosis
There's currently no cure for MS, but a number of treatments can help control the condition and ease symptoms.The treatment you need will depend on the specific symptoms and difficulties you have.It may include:treating relapses with short courses of steroid medicine to speed up recoveryspecific treatments for individual MS symptomstreatment to reduce the number of relapses using medicines called disease-modifying therapiesDisease-modifying therapies may also help to slow or reduce the overall worsening of disability in people with a type of MS called relapsing remitting MS, and in some people with types called primary and secondary progressive MS, who have relapses.Unfortunately, there's currently no treatment that can slow the progress of primary progressive MS, or secondary progressive MS, where there are no relapses.Many therapies aiming to treat progressive MS are currently being researched.
Living with multiple sclerosis
If you have been diagnosed with MS, it's important to take care of your general health.Read more advice about living with MS
Outlook
MS can be a challenging condition to live with, but new treatments over the past 20 years have considerably improved the quality of life of people with the condition.MS itself is rarely fatal, but complications may arise from severe MS, such as chest or bladder infections, or swallowing difficulties.The average life expectancy for people with MS is around 5 to 10 years lower than average, and this gap appears to be getting smaller all the time.
Charities and support groups for multiple sclerosis
There are 2 main MS charities in the UK:MS SocietyMS TrustThese organisations offer useful advice, publications, news items about ongoing research, blogs and chatrooms.They can be very useful if you, or someone you know, has just been diagnosed with MS.There's also the shift.ms website, an online community for younger people affected by MS.
Information: 
Social care and support guideThe social care and support guide explains your options and where you can get support if you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill, elderly or disabled, including family members

