Multiple system atrophy (MSA) is a rare condition of the nervous system that causes gradual damage to nerve cells in the brain.This affects balance, movement and the autonomic nervous system, which controls several basic functions, such as breathing, digestion and bladder control.
Symptoms of multiple system atrophy (MSA)Symptoms of MSA usually start when someone is between 50 and 60 years of age, but they can begin at any time after 30.The symptoms are wide-ranging and include muscle control problems, similar to those of Parkinson's disease.Many different functions of the body can be affected, including the urinary system, blood pressure control and muscle movement.Although there are many different possible symptoms of MSA, not everyone who's affected will have all of them.Bladder problemsMen and women with MSA will usually have one or more of the following bladder symptoms:constantly feeling the need to peepeeing more frequentlyloss of bladder controlunable to empty the bladder properlyunable to peeErection problemsMen with MSA will usually have erectile dysfunction (the inability to get and maintain an erection), although this is a common problem that many men without the condition develop.Low blood pressure when standing up Someone with MSA will often feel lightheaded, dizzy and faint after standing up. This is known as postural hypotension and is caused by a drop in blood pressure when you stand up or suddenly change position.When you stand up after lying down, your blood vessels usually narrow quickly and your heart rate increases slightly to prevent your blood pressure from dropping and decreasing blood flow to your brain.This function is controlled by the autonomic nervous system. But with MSA, this system does not work properly, so the control is lost.Problems with co-ordination, balance and speechIn MSA, a part of the brain called the cerebellum is damaged. This can make the person clumsy and unsteady when walking, and can also cause slurred speech.These problems are collectively known as cerebellar ataxia.Slowness of movement and feeling stiff A person with MSA has much slower movements than normal (bradykinesia). This can make it difficult to carry out everyday tasks. Movement is hard to initiate, and the person will often have a distinctive slow, shuffling walk with very small steps. Some people may also have stiff and tense muscles. This can make it even more difficult to move around and cause painful muscle cramps (dystonia).These symptoms are typical of Parkinson's disease but, unfortunately, the medicine used to relieve them in people with Parkinson's disease (levodopa) is not very effective for people with MSA.Other signs and symptomsPeople with MSA may also have:shoulder pain and neck painconstipationcold hands and feetproblems controlling sweatingmuscle weakness in the body and limbs – it may be more pronounced in one arm or leguncontrollable laughing or cryingsleep problems – insomnia, snoring, restless legs or nightmaresnoisy breathing and unintentional sighinga weak, quiet voiceswallowing problemsblurred visiondepressiondementia (although this is uncommon)
Causes of multiple system atrophy (MSA)The causes of MSA are not well understood.It does not appear to be inherited – there's no evidence that an affected person's children will develop it.Research is looking at whether family history and the environment play a role in your chances of getting MSA.The brain cells of a person with MSA contain a protein called alpha-synuclein. A build-up of abnormal alpha-synuclein is thought to be responsible for damaging areas of the brain that control balance, movement and the body's normal functions.
Diagnosing multiple system atrophy (MSA)There's no specific test to diagnose MSA.A diagnosis can usually be made based on the symptoms, although it can potentially be confused with Parkinson's disease.MSA or Parkinson's disease?A person is more likely to have MSA rather than Parkinson's disease if:their symptoms have progressed rapidlythey've had falls in the early stages of the conditionthey do not respond well to the medicine levodopatheir speech is severely affectedthey gasp and breathe noisilyFurther testsIf MSA is suspected, a doctor (usually a neurologist) will test the person's reflexes and normal bodily functions, such as their bladder function and blood pressure.A brain scan, usually an MRI scan, is often needed to detect any loss of brain cells.
Treating multiple system atrophy (MSA)There's currently no cure for MSA and no way of slowing its progression. People with the condition typically live for 6 to 9 years after their symptoms start and may get worse quickly during this time. Some people may live for more than 10 years after being diagnosed.The symptoms can be managed so that the person is as independent and comfortable as possible.Find out how to manage:low blood pressureconstipationurinary incontinenceswallowing problemsPhysiotherapy and occupational therapy can help people with MSA stay mobile and maintain their fitness and muscle strength.
Help and supportHelp for carersPractical and financial help is available if you care for someone with MSA.Your local authority can carry out a carer's assessment to assess your needs and determine the help and support you're entitled to.Find out more about carer's assessments.Support for people with multiple system atrophy (MSA)If you have MSA and are finding coping with day-to-day life difficult, your doctor or nurse can refer you to a social worker.They can carry out an assessment and recommend the help you need. For example, you may need:care attendants – who can help with everyday tasks such as housework, dressing and washingmeals on wheels – your local council may be able to offer financial help for this; check your eligibility for getting meals at homebenefits – you may be eligible for a number of benefits, such as Attendance Allowance and Personal Independence Payment (PIP)home adaptations – to make moving around at home easier and ensure your home environment is as comfortable as possibleFind out more about care and support needs assessments. Further information and supportThe Multiple System Atrophy Trust provides help and support to people with MSA, as well as their families, carers and the healthcare professionals treating them.The charity also funds research to discover the cause of MSA and to try to find a cure.Their helpline number is 0333 323 4591 (Monday to Friday, 9am to 5pm). You can also email support@msatrust.org.uk.
