Multiple myeloma, also known as myeloma, is a type of bone marrow cancer. Bone marrow is the spongy tissue at the centre of some bones that produces the body's blood cells.It's called multiple myeloma as the cancer often affects several areas of the body, such as the spine, skull, pelvis and ribs.
Symptoms of multiple myelomaIn the early stages, myeloma may not cause any symptoms. It's often only suspected or diagnosed after a routine blood or urine test.Eventually, myeloma causes a wide range of problems, including:a persistent bone pain, usually in the back, ribs or hipstiredness, weakness and shortness of breath – caused by anaemiahigh levels of calcium in the blood (hypercalcaemia) – which may cause symptoms including extreme thirst, stomach pain, needing to pee frequently, constipation or confusionweight lossblurred vision, dizziness or headaches – caused by thickened blood (hyperviscosity)repeated infectionsbruising and unusual bleeding – such as frequent nosebleeds, bleeding gums and heavy periodsweak bones that break (fracture) easily – if this affects the spine, it might cause symptoms such as pins and needles, numbness and weakness in the legs and feet, and problems controlling your bladder and bowels, which requires emergency investigationkidney problemsMyeloma doesn't usually cause a lump or tumour. Instead, it damages the bones and affects the production of healthy blood cells.Read more about the symptoms of multiple myeloma.
When to see a GPSee a GP if you have any of the symptoms of multiple myeloma. While they're unlikely to be caused by cancer, it's best to get a proper diagnosis.Your GP will examine you to check for bone tenderness, bleeding, signs of infection and any other symptoms that suggest you might have myeloma. They may also arrange blood and urine tests.If myeloma is suspected, you'll be referred to a consultant haematologist (a specialist in blood conditions) for further tests and treatment.Read more about diagnosing multiple myeloma.
Causes of multiple myelomaIt's not known exactly what causes multiple myeloma. However, there is a close link between multiple myeloma and a condition called monoclonal gammopathy of unknown significance (MGUS).MGUS is where there is an excess of protein molecules, called immunoglobulins, in your blood. This doesn't cause any symptoms and doesn't need treatment.Every year, around 1 in every 100 people with MGUS go on to develop multiple myeloma.There is no known way to delay or prevent this, so people with MGUS will have regular tests to check for cancer.Multiple myeloma is also more common in:menadults over 60 – most cases are diagnosed at around the age of 70, and cases affecting people under the age of 40 are rareblack people – multiple myeloma is about twice as common in black populations than white and Asian populationspeople with a family history of MGUS or multiple myeloma
Treatment for multiple myelomaTreatment can often help to control the condition for several years, but most cases of multiple myeloma can't be cured. Research is ongoing to try to find new treatments.Treatment for multiple myeloma usually includes:anti-myeloma medicines to destroy the myeloma cells or control the cancer when it comes back (relapses)medicines and procedures to prevent and treat problems caused by myeloma – such as bone pain, fractures and anaemiaAs part of your treatment, you may be asked if you want to take part in a clinical trial to help researchers develop better treatments for multiple myeloma.Read more about treating multiple myeloma.
Support groups for multiple myelomaIf you've been diagnosed with multiple myeloma, you may want to contact a local or national support group, such as Myeloma UK.Your local haematology team will be able to direct you to helpful resources.Support groups can offer more information and advice. They can also often put you in touch with other people in a similar situation so you can share advice and talk about your experiences.Myeloma UK: help and supportMyeloma UK: find a local support groupBlood Cancer UK: blood cancer online community forum
