Mumps is a contagious viral infection that used to be common in children before the introduction of the MMR vaccine.
Symptoms of mumps
Mumps is most recognisable by the painful swellings in the side of the face under the ears (the parotid glands), giving a person with mumps a distinctive "hamster face" appearance.



    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/89260/view


Other symptoms of mumps include headaches, joint pain, and a high temperature, which may develop a few days before the swelling of the parotid glands.
When to see a GP
It's important to contact a GP if you suspect mumps so a diagnosis can be made. While mumps is not usually serious, the condition has similar symptoms to more serious types of infection, such as glandular fever and tonsillitis.Your GP can usually make a diagnosis after seeing and feeling the swelling, looking at the position of the tonsils in the mouth and checking the person's temperature to see if it's higher than normal.Let your GP know in advance if you're coming to the surgery so they can take any necessary precautions to prevent the spread of infection.If your GP suspects mumps, they should notify your local health protection team (HPT). The HPT will arrange for a sample of saliva to be tested to confirm or rule out the diagnosis.Find your local health protection team on GOV.UK
How mumps is spread
Mumps is spread in the same way as colds and flu: through infected droplets of saliva that can be inhaled or picked up from surfaces and transferred into the mouth or nose.A person is most contagious a few days before the symptoms develop and for a few days afterwards.During this time, it's important to prevent the infection spreading to others, particularly teenagers and young adults who have not been vaccinated.If you have mumps, you can help prevent it spreading by:regularly washing your hands with soapusing and disposing of tissues when you sneezeavoiding school or work for at least 5 days after your symptoms first develop
Preventing mumps
You can protect your child against mumps by making sure they're given the combined MMR vaccine for mumps, measles and rubella.The MMR vaccine is part of the routine NHS childhood immunisation schedule. Your child should be given 1 dose when they're around 12 to 13 months and a second booster dose at 3 years and 4 months.Once both doses are given, the vaccine provides around 88% protection against mumps.Anyone who did not have both doses of the MMR vaccine as a child can contact a GP to arrange to be vaccinated.
Treatment for mumps
There's currently no cure for mumps, but the infection should pass within 1 or 2 weeks.Treatment is used to relieve symptoms and includes:getting plenty of bed rest and fluidsusing painkillers, such as ibuprofen and paracetamol – aspirin should not be given to children under 16applying a warm or cool compress to the swollen glands to help relieve pain
Complications
Mumps usually passes without causing serious damage to a person's health. Serious complications are rare.But mumps can lead to viral meningitis if the virus moves into the outer layer of the brain.Other complications include swelling of the testicles or ovaries (if the affected person has gone through puberty).Find out more about the complications of mumps
Who's affected
Most cases of mumps occur in younger adults who did not receive the MMR vaccine as part of their childhood vaccination schedule and did not have mumps as a child. Older adults who were born in the UK before the vaccine was introduced are likely to have had mumps as a child. Once you have been infected by the mumps virus, you normally develop a life-long immunity to further infection.The MMR vaccine was introduced in 1988. Adults born between 1980 and 1990 may not have been vaccinated as children, and are less likely than older adults to have had mumps as a child.Mumps is currently most common among people born in the late 1990s and early 2000s who missed out on the MMR vaccine as children.
