The muscular dystrophies (MD) are a group of inherited genetic conditions that gradually cause the muscles to weaken, leading to an increasing level of disability.MD is a progressive condition, which means it gets worse over time. It often begins by affecting a particular group of muscles, before affecting the muscles more widely.Some types of MD eventually affect the heart or the muscles used for breathing, at which point the condition becomes life-threatening.There's no cure for MD, but treatment can help to manage many of the symptoms.
What causes muscular dystrophy?
MD is caused by changes (mutations) in the genes responsible for the structure and functioning of a person's muscles.The mutations cause changes in the muscle fibres that interfere with the muscles' ability to function. Over time, this causes increasing disability.The mutations are often inherited from a person's parents. If you have a family history of MD, your GP may refer you for genetic testing and counselling to evaluate your risk of developing the condition or having a child with MD and to discuss the options available to you.Read more about the causes of MD and genetic testing for MD.
Types of muscular dystrophy
There are many different types of MD, each with somewhat different symptoms. Not all types cause severe disability and many don't affect life expectancy.Some of the more common types of MD include:Duchenne MD – one of the most common and severe forms, it usually affects boys in early childhood; people with the condition will usually only live into their 20s or 30smyotonic dystrophy – a type of MD that can develop at any age; life expectancy isn't always affected, but people with a severe form of myotonic dystrophy may have shortened livesfacioscapulohumeral MD – a type of MD that can develop in childhood or adulthood; it progresses slowly and isn't usually life-threateningBecker MD – closely related to Duchenne MD, but it develops later in childhood and is less severe; life expectancy isn't usually affected as muchlimb-girdle MD – a group of conditions that usually develop in late childhood or early adulthood; some variants can progress quickly and be life-threatening, whereas others develop slowlyoculopharyngeal MD – a type of MD that doesn't usually develop until a person is between 50 and 60 years old, and doesn't tend to affect life expectancyEmery-Dreifuss MD – a type of MD that develops in childhood or early adulthood; most people with this condition will live until at least middle ageRead more about the types of MD and diagnosing MD.
Who's affected by muscular dystrophy?
In the UK, around 70,000 people have MD or a related condition.Duchenne MD is the most common type of MD. In the UK, about 100 boys are born with Duchenne MD each year, and there are about 2,500 people living with the condition in the UK at any one time.Myotonic MD is the second most common type of MD, affecting around 1 person in every 8,000. Facioscapulohumeral MD is thought to affect around 1 in every 20,000 people in the UK, making it the third most common MD.
Diagnosing muscular dystrophy
Many different methods can be used to diagnose the various types of MD. The age at which the condition is diagnosed will vary depending on when symptoms first start to appear.Diagnosis will involve some or all of the following stages:investigating any symptomsdiscussing any family history of MDphysical examinationblood testselectrical tests on the nerves and musclesa muscle biopsy (where a small tissue sample is removed for testing)See a GP if you or your child has any symptoms of MD. If necessary, they may refer you to a hospital for further tests.
Treating muscular dystrophy
There's no cure for MD, but a range of treatments can help with the physical disabilities and problems that may develop. These can include:mobility assistance – including exercise, physiotherapy and physical aidssupport groups – to deal with the practical and emotional impact of MDsurgery – to correct postural deformities, such as scoliosismedicine – such as steroids to improve muscle strength, or ACE inhibitors and beta blockers to treat heart problemsNew research is looking into ways of repairing the genetic mutations and damaged muscles associated with MD.Muscular Dystrophy UK has more information about research being carried out to help find effective treatments for MDRead more about treating MD.
Support groups
MD can affect you emotionally, as well as physically. Support groups and organisations may help you understand and come to terms with your condition. They can also provide useful advice and support for those who care for people with MD.There are several national charities that offer support for people affected by MD, such as the Muscle Help Foundation and Muscular Dystrophy UK. Ask your GP or other healthcare professionals treating you about local support groups.There are also some national support groups that promote research or provide support for specific types of MD, such as Action Duchenne, Duchenne UK and the Myotonic Dystrophy Support Group.
National Congenital Anomaly and Rare Disease Registration Service
If you have MD, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat MD. You can opt out of the register at any time.
