Myasthenia gravis is a rare long-term condition that causes muscle weakness.It most commonly affects the muscles that control the eyes and eyelids, facial expressions, chewing, swallowing and speaking. But it can affect most parts of the body.It can affect people of any age, typically starting in women under 40 and men over 60.
Symptoms of myasthenia gravisCommon symptoms of myasthenia gravis include:droopy eyelidsdouble visiondifficulty making facial expressionsproblems chewing and difficulty swallowingslurred speechweak arms, legs or neckshortness of breath and occasionally serious breathing difficultiesThe symptoms tend to get worse when you're tired. Many people find they're worse towards the end of the day, and better the next morning after getting some sleep.Read more about the symptoms of myasthenia gravis.
When to see a GPSee a GP if you have long-lasting or worrying symptoms that could be caused by myasthenia gravis.They'll ask about your symptoms and medical history.The GP may refer you to a specialist for tests to help diagnose myasthenia gravis or look for other possible causes of your symptoms.Tests you may have include a blood test, a test to see how well your nerves are working, and some scans, such as a CT scan or MRI scan.Read more about tests for myasthenia gravis.
Treatments for myasthenia gravisTreatments to help keep the symptoms of myasthenia gravis under control include:avoiding anything that triggers the symptoms – some people find that things such as tiredness and stress make their symptoms worsemedicine to help improve muscle weaknesssurgery to remove the thymus gland (a small gland in the chest linked to myasthenia gravis)If the symptoms suddenly get worse – for example, you develop severe breathing or swallowing difficulties – you may need urgent treatment in hospital.Read more about how myasthenia gravis is treated.
Outlook for myasthenia gravisMyasthenia gravis is a long-term condition that typically has phases when it improves and phases when it gets worse.It usually affects most of the body, spreading from the eyes and face to other areas over weeks, months or years. In about 1 in 5 people, only the eye muscles are affected.Treatment can usually help keep the symptoms under control. Very occasionally, myasthenia gravis gets better on its own.If severe, myasthenia gravis can be life-threatening, but it does not have a significant impact on life expectancy for most people.
Cause of myasthenia gravis Myasthenia gravis is caused by a problem with the signals sent between the nerves and the muscles.It's an autoimmune condition, which means it's the result of the immune system (the body's natural defence against infection) mistakenly attacking a healthy part of the body.In myasthenia gravis, the immune system damages the communication system between the nerves and muscles, making the muscles weak and easily tired.It's not clear why this happens, but it's been linked to issues with the thymus gland (a gland in the chest that's part of the immune system).Many people with myasthenia gravis have a thymus gland that's larger than normal. Around 1 in 10 people have an abnormal growth of the thymus called a thymoma.
National Congenital Anomaly and Rare Disease Registration ServiceIf you have myasthenia gravis, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat myasthenia gravis. You can opt out of the register at any time.
