Myelodysplastic syndromes (MDS) are a type of rare blood cancer where you don't have enough healthy blood cells.It's also known as myelodysplasia.There are many different types of MDS. Some types can stay mild for years and others are more serious.MDS can affect people of any age, but is most common in adults over the age of 70.
What happens in MDS?Normally, the spongy tissue found inside bones (bone marrow) produces:red blood cells to carry oxygen around your bodywhite blood cells to help fight infectionplatelets to help your blood clotBut in MDS, your bone marrow doesn't make enough of these healthy blood cells. Instead, it makes abnormal cells that aren't fully developed (immature).As the condition progress, your bone marrow gets gradually taken over by the immature blood cells, which don't work properly.They squeeze out the healthy ones, making the number of cells that manage to get into the bloodstream lower and lower.The condition can develop slowly (indolent) or quickly (aggressive), and in some people it can develop into a type of leukaemia called acute myeloid leukaemia (AML).
Main types of MDSMDS can affect just one type of blood cell or many, depending on the type of MDS you have.Until 2016, the types of MDS were called:refractory anaemia – where you don't have enough red blood cellsrefractory cytopenia – where you don't have enough red blood cells, white blood cells or plateletsrefractory anaemia with excess blasts – where you don't have enough red blood cells, white blood cells or platelets, and have a higher risk of developing AMLIn 2016, the World Health Organization (WHO) changed the terms to:MDS with single lineage dysplasia (replacing refractory anaemia)MDS with multilineage dysplasia (replacing refractory cytopenia)MDS with excess blasts (replacing refractory anaemia with excess blasts)There are other types of MDS, and your doctor may also talk to you about the "risk group" of your MDS. This refers to how likely it is that your MDS might develop into AML.Find more information on the types and risk groups of MDS:Macmillan Cancer Support: blood cancerMDS UK Patient Support Group: What is MDS?
Symptoms of MDSThe symptoms you have will depend on the type of MDS. For most people, symptoms are mild at first and slowly get worse.They can include:weakness, tiredness and occasional breathlessness (because of the low number of red blood cells)frequent infections (because of the low number of white blood cells)bruising and easy bleeding, such as nosebleeds (because of the low number of platelets)If you have any of these symptoms, you should speak to your GP about them.Some people with MDS don't have any symptoms. They may find out they have MDS after having blood tests for something else.
Risk of development into leukaemiaSome people with MDS go on to develop acute myeloid leukaemia (AML), which is cancer of the white blood cells.This is known as "transformation". It can take a few months or up to several years before transformation takes place.The risk of this happening depends on what kind of MDS you have, and the number of normal and abnormal blood cells you have.Ask your doctor about your risk of developing AML.
Treatments for MDSThe type of treatment you get will depend on the type of MDS you have, your risk of developing AML, and whether you have any other health conditions.The aim of treatment is to get the number and type of blood cells in your bloodstream back to normal and manage your symptoms.If your MDS has only a low risk of transforming into cancer, you may not need any treatment at first and may just be monitored with regular blood tests.Treating your symptoms (supportive treatment)Symptoms of MDS can often be controlled with a combination of the following treatments:injections of growth factor medicines, such as erythropoietin or G-CSF – to increase the number of healthy red or white blood cellsa blood transfusion – of either red blood cells or platelets, depending on which you needmedicine to get rid of the excess iron in your blood – which can build up after a lot of blood transfusionsantibiotics to treat infections – if your white blood cell count is lowLenalidomideThe medicine lenalidomide can be used to treat a rare type of MDS called deletion 5q, or del(5q).People with del(5q) can have severe anaemia (a lack of red blood cells), which requires regular blood transfusions.Lenalidomide is a type of treatment known as a biological therapy. It's swallowed as a capsule and affects the way your immune system works.AzacitidineAzacitidine is type of medicine known as a hypomethylating agent, which is injected under the skin.It's sometimes offered to people with more serious types of MDS, and may improve blood production and slow down the progress of MDS.ChemotherapyChemotherapy is sometimes given if you have a type of MDS that increases your risk of AML.It involves taking medicines that destroy the immature blood cells by stopping them growing. It's taken either as a tablet or an injection.Your chemotherapy treatment will probably be similar to that used for AML.Find out more about how AML is treatedImmunosuppressantsImmunosuppressant medicines, such as anti-thymocyte globulins (ATGs) and ciclosporin, can be used to suppress the immune system and can sometimes help improve blood count.Stem cell (bone marrow) transplantA stem cell transplant (also called a bone marrow transplant) is given after chemotherapy.It involves replacing your abnormal blood cells with healthy cells from a donor. The healthy blood cells are fed into your bloodstream through a drip.It can sometimes cure MDS, but isn't suitable for everyone.A stem cell transplant will generally only be offered if you're young and otherwise in reasonably good health, as it's a very intensive treatment.It helps if you have a suitable donor in your family (a close relative, such as a brother or sister). But it's sometimes possible to have a stem cell transplant using an unrelated donor whose tissue type closely matches yours.Find out more about having a stem cell transplant
Causes of MDSThe cause of MDS is not usually known. This is called primary MDS.Rarely, MDS can be caused by chemotherapy. This is known as secondary MDS, or treatment-related MDS.MDS doesn't normally run in families, but some rare types occasionally do.
Diagnosis of MDSMDS is diagnosed by carrying out blood tests and bone marrow tests.The blood tests will show how many normal and abnormal blood cells you have.A bone marrow test involves taking a sample of your bone marrow, usually from your hip bone, under local anaesthetic.The doctor passes a needle through your skin and into your bone, drawing out a sample of your bone marrow into a syringe. This will be sent to a laboratory to be examined under a microscope.The bone marrow test takes 15 to 20 minutes and can be done on the ward or in the outpatients department.Find out more about bone marrow tests on Cancer Research UK
Further supportHaving MDS may have a significant impact on your life, both emotionally and physically.There are organisations that offer support and information to people diagnosed and living with MDS, including:MDS UK Patient Support GroupMDS Foundation: global patient support groupsBlood Cancer UK: support for youLeukaemia Care: support and informationMacmillan Cancer Support: cancer information and supportCancer Research UK: coping with cancer
Clinical trialsThe treatment of MDS is constantly evolving and new medicines are being tested all the time.You may be offered the chance to take part in a clinical trial.Find out more about:joining a clinical trialclinical trials for myelodysplasia at Be Part of Research
