Myositis is the name for a group of rare conditions that cause weak muscles. It slowly gets worse over time, but treatment with medicines and exercise can help.
Check if it's myositis
The main symptom of myositis is muscle weakness, which can start very gradually and cause you to trip or fall over a lot.You may also find it difficult to do things like:get up from a chairclimb stairslift objects, such as a cup of teacomb your hairThere are different types of myositis. Polymyositis and dermatomyositis are the most common.Depending on the type, other symptoms can include:painful or aching musclesfeeling very tiredweight lossnight sweatsa patchy, red rash, usually on the eyelids, face, neck and the backs of the hands – this can look different on brown or black skinproblems with swallowing (dysphagia) or breathing There may be times when your symptoms are better than at other times.
Non-urgent advice:  See a GP if:
      




you have symptoms of myositis
What happens at your appointment
If a GP thinks you have myositis, they will do a blood test and refer you to a specialist.The specialist may do more tests, including:blood testsan MRI scanan electromyography (EMG) scan to look at the electrical activity in your musclesa biopsy to take samples of your muscle
Causes of myositis
It's not clear what causes myositis, but it may be passed on from your parents in your genes.Most types of myositis are autoimmune conditions, where the body's immune system attacks itself, causing swelling of the muscles and joints.
Treatment for myositis
It's not possible to cure myositis, but treatment can help control the symptoms.Treatment usually includes:medicines, such as steroids, to reduce swelling and stop your immune system attacking your bodyphysiotherapy to help you stay active and improve your muscle strengthIf your myositis is severe or gets worse, you may be offered other treatments to stop your immune system's response.These can include:medicines, including some usually used to treat rheumatoid arthritisimmunoglobulin therapy, which uses antibodies (part of the immune system) taken from blood donationsYou may also be offered speech and language therapy if you have difficulties swallowing or communicating.
Information: 
Find out more:Myositis UKVersus Arthritis: myositis
