Nail patella syndrome is a rare genetic condition that can cause problems with the nails, bones and kidneys.
Symptoms of nail patella syndromeAlmost everyone with nail patella syndrome has abnormal nails, and many people also have problems with their knee caps (patellae), elbows and pelvis.Some of the problems will be obvious from birth, but others may not become apparent until later on.There are several symptoms and problems associated with nail patella syndrome.NailsNails may be missing, underdeveloped, discoloured, split, ridged or pitted.Thumbnails are most severely affected, with each fingernail being less severely affected from the index finger to the little finger.Toenails are usually less affected by the condition.Kneecaps The kneecaps may be missing, small, irregularly shaped and easily dislocated, and can click, lock or may feel unstable or painful.Arms and elbows Some people aren't able to fully extend their arms or turn their palms up while keeping their elbows straight. The elbows may also angle outwards, and dislocations can occur.Pelvis Bony growths on the pelvic bone (visible on X-rays) are common, but don't usually cause problems.KidneysThere may be protein in the urine (an early sign of kidney problems), which can be accompanied by blood in the urine. This can sometimes progress to kidney disease.Other symptomsPeople with nail patella syndrome may also have:increased pressure in the eyes (glaucoma) which can develop at an earlier age than usualnumbness, tingling or a burning sensation in the hands and feetpoor blood circulation in the hands and feetconstipation or irritable bowel syndrome (IBS)difficulty putting on weight, particularly musclethin bones (osteoporosis), particularly in the hipsa high forehead and hairline
Causes of nail patella syndromeNail patella syndrome is usually caused by a fault in a gene called LMX1B that's inherited from one parent.But there isn't always a family history of nail patella syndrome. In some cases, an LMX1B gene mutation (alteration) occurs for the first time on its own.
Genetic testingNail patella syndrome is usually diagnosed based on your or your child's symptoms. In most cases, a blood test to check for the faulty gene can confirm the diagnosis.In about 5% of people diagnosed with nail patella syndrome, a fault in the LMX1B gene can't be found.Having childrenIf you have nail patella syndrome, there's a 1 in 2 (50%) chance that any child you have will be born with the condition.If you're planning to have a baby, talk to your GP about getting a referral to a genetic counsellor. They can explain the risks and what your options are.These may include:having tests during pregnancy to see if your baby will be born with nail patella syndrometrying pre-implantation genetic diagnosis (PGD)PGD is similar to in vitro fertilisation (IVF), but the embryos are tested to check that they don't have the faulty gene before they're implanted in the womb.Read more about PGD from the Human Fertilisation and Embryology Authority
Treatments for nail patella syndromeThere's no cure for nail patella syndrome, but treatments are available to help manage the symptoms.Kneecap and joint problemsIf your kneecaps are easily dislocated and painful, painkillers, physiotherapy, splinting and bracing may help.But the long-term use of non-steroidal anti-inflammatory drugs (NSAIDs) should be avoided because they can affect the kidneys.Some people may need corrective surgery for problems with the bones and joints. This should be carried out after an MRI scan by a surgeon who understands the condition.Tests and treatment for kidney problemsUrine tests should be carried out at birth to check for kidney problems. High levels of protein in the urine may need to be treated with medication.Later on, your urine and blood pressure should be tested every year.Kidney problems may occur during (or be made worse by) pregnancy in women who have nail patella syndrome.It's recommended that pregnant women with the condition have their blood pressure taken and urine tested frequently.If your kidneys aren't working properly, you may need dialysis, where a machine is used to replicate many of the kidney's functions.If you have severe kidney disease, you may need a kidney transplant.Tests and treatment for glaucomaScreening for glaucoma should start as soon as a child is able to co-operate with the examination.Treatment for glaucoma may involve using eye drops or having a procedure to reduce the pressure inside the eye. Read more about testing for glaucoma and treating glaucoma.Other testsA dental examination should be carried out at least every 6 months.An assessment of bone density is recommended for young adults to check for osteoporosis.
National Congenital Anomaly and Rare Disease Registration ServiceIf you or your child has nail patella syndrome, your clinical team may pass information on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.
