Nail problems are not usually caused by anything serious. Common nail problems include brittle, loose nails that may change colour or shape.
Your nails may change over time
It's normal for nails to:become thicker or break more easily (brittle) as you get olderbecome harder, softer or more brittle during pregnancy (they should be healthier within 6 months of having a baby)change colour, become loose and eventually fall off after an injuryFingernails that fall off after an injury should grow back within 6 months. Toenails can take up to 18 months.
Things you can do to look after your nails
There are some things you can do to help with common nail problems.


    Do
  





wear rubber gloves if your hands are often in water or you regularly use cleaning products





clean your nails with a soft nailbrush





apply hand cream to your nails and fingertips regularly





trim your nails regularly (it may help to cut them after a shower or bath)





cut injured, loose nails back to where they are still attached, as this helps them to grow back normally





    Don’t
  






do not cut your nails down the edges, and only trim straight across the top to help avoid an ingrown toenail






do not clean under your nails with sharp objects






do not wear shoes that pinch your toes, especially when exercising






do not bite or pick your nails or the skin around them






do not ignore fungal infections on your skin, such as athlete's foot
Non-urgent advice:  See a GP if:
      




a nail has changed shape, changed colour or fallen off and you do not know whythe skin around your nails has become sore, red, swollen and warm (paronychia), which can be a sign of an infection or ingrown toenailSee a podiatrist if:your nails are too tough to cut or you cannot reach themSome GPs may be able to refer you to a footcare specialist (podiatrist). You can also pay to see a podiatrist privately.






Find a podiatrist
Causes of nail problems
Most nail problems are caused by:injuries or biting your nailsstaining your nails, for example, by smoking or applying a lot of nail varnishnot regularly trimming your nails, or cutting them at an angleyour hands often being in water or cleaning productsa fungal nail infectionNail problems can sometimes be a symptom of a more serious or long-term condition, such as:psoriasisiron deficiency anaemiaan underactive thyroid or overactive thyroiddiabetesheart, lung or liver diseaseSome medicines can also cause nail problems. Check the side effects of any medicine you're taking.
See pictures of nails that have changed shape
    





    Spoon-shaped nails that curve inwards (koilonychia) can be a sign of iron-deficiency anaemia.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/258967/view





    Small dents or pits in your nails can be a sign of nail psoriasis, eczema or alopecia.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/135723/view





    Deep lines or grooves across your fingernails (Beau's lines) may happen when you're ill but should grow out.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/251691/view





    Fingernails curving over rounded fingertips (clubbing) can be a sign of many serious, long-term conditions.
  

    Credit: DR M.A. ANSARY/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252796/view

