Narcolepsy is a rare long-term brain condition that can prevent a person from choosing when to wake or sleep.The brain is unable to regulate sleeping and waking patterns normally, which can result in:excessive daytime sleepiness – feeling very drowsy throughout the day and finding it difficult to concentrate and stay awakesleep attacks – falling asleep suddenly and without warningcataplexy – temporary loss of muscle control resulting in weakness and possible collapse, often in response to emotions such as laughter and angersleep paralysis – a temporary inability to move or speak when waking up or falling asleepexcessive dreaming and waking in the night – dreams often come as you fall asleep (hypnogogic hallucinations) or just before or during waking (hypnopompic hallucinations)Narcolepsy does not cause serious or long-term physical health problems, but it can have a significant impact on daily life and be difficult to cope with emotionally.In an attempt to avoid attacks, some people may become emotionally withdrawn and socially isolated.Find out more about the symptoms of narcolepsy.
What causes narcolepsyNarcolepsy is often caused by a lack of the brain chemical hypocretin (also known as orexin), which regulates wakefulness.The lack of hypocretin is thought to be caused by the immune system mistakenly attacking the cells that produce it or the receptors that allow it to work.But this does not explain all cases of narcolepsy, and the exact cause of the problem is often unclear.Things that have been suggested as possible triggers of narcolepsy include:hormonal changes, which can occur during puberty or the menopausemajor psychological stressan infection, such as swine flu, or the medicine used to vaccinate against it (Pandemrix)Find out more about the causes of narcolepsy.
Who's affectedIt's difficult to know exactly how many people have narcolepsy because many cases are thought to go unreported.But it's estimated to affect about 30,000 people in the UK.Men and women are thought to be affected equally by narcolepsy, although some studies have suggested the condition may be more common in men.The symptoms of narcolepsy often begin during adolescence, although it's usually diagnosed between the ages of 20 and 40.
Diagnosing narcolepsySee a GP if you think you may have narcolepsy. They may ask about your sleeping habits and any other symptoms you have.They may also carry out tests to help rule out other conditions that could be causing your excessive daytime sleepiness, such as sleep apnoea, restless legs in bed and kicking during sleep, or an underactive thyroid gland (hypothyroidism).If necessary, you'll be referred to a specialist in sleep disorders, who'll analyse your sleep patterns.This will usually involve staying overnight in a specialist sleep centre so various aspects of your sleep can be monitored.Find out more about diagnosing narcolepsy.
Treating narcolepsyThere's currently no cure for narcolepsy, but making changes to improve your sleeping habits and taking medicine can help minimise the impact the condition has on your daily life.Taking frequent, brief naps evenly spaced throughout the day is one of the best ways to manage excessive daytime drowsiness.This may be difficult when you're at work or school, but a GP or specialist may be able to devise a sleep schedule that will help you get into a routine of taking naps.Keeping to a strict bedtime routine can also help, so you should go to bed at the same time each night whenever possible.If your symptoms are particularly troublesome, you may be prescribed medicine that can help reduce daytime sleepiness, prevent cataplexy attacks and improve your sleep at night.These medicines are usually taken as daily tablets, capsules or drinkable solutions.Find out more about treating narcolepsy.
Narcolepsy and drivingIf you're diagnosed with narcolepsy, it may affect your ability to drive.Stop driving immediately and inform the Driver and Vehicle Licensing Agency (DVLA).You'll need to complete a medical questionnaire so your individual circumstances can be assessed.You'll usually be allowed to drive again if your narcolepsy is well controlled and you have regular reviews to assess your condition.Narcolepsy UK's information about driving and narcolepsyTell the DVLA about your condition at GOV.UK: Narcolepsy and driving
