Nasal polyps are painless soft growths inside your nose. They're not usually serious, but they can keep growing and block your nose if not treated.
Check if you have nasal polyps
Symptoms of nasal polyps include:a blocked nosea runny nosea feeling that mucus is slowly dripping down the back of your throat (postnasal drip)a reduced sense of smell or tastesnoringNasal polyps can sometimes feel like a cold. But colds tend to clear up within a few days, whereas nasal polyps will not get better unless they're treated.If your polyps block your sinuses (the air pockets around your nose) you may also have symptoms of sinusitis.
Non-urgent advice:  See a GP if:
      




you think you may have nasal polypsyou have difficulty breathingyour symptoms are getting worseyou notice changes to your sense of smell
Treatment for nasal polyps
A GP should be able to tell if you have nasal polyps by looking inside your nose.If you have nasal polyps, you'll usually be given steroid nose drops or a spray to shrink the polyps.Sometimes, you may be given steroid tablets, usually for up to 2 weeks, to help relieve symptoms.Make sure you follow the advice of the GP about how to use your medicine and how long to take it for.Surgery to remove polypsIf there's no sign of improvement after about 12 weeks, the GP may suggest surgery to remove your polyps.Most people who have surgery see an improvement, but it's common for polyps to grow back, usually within a few years.


    
      Important
    
  
You may need to keep using a steroid nasal spray after surgery to stop the polyps returning quickly.
Things you can do if you have nasal polyps
After seeing a GP for nasal polyps, a pharmacist can recommend:steroid nasal sprays that do not need a GP prescriptionsalt water washes (called a saline rinse or nasal douche) to help unblock your nose



    How to make your own salt water wash to help unblock your nose
    


In a bowl, mix 1 level teaspoon of salt and 1 level teaspoon of bicarbonate of soda in about 1 pint of cooled boiled water.Wash your hands.Stand over a sink, cup the palm of 1 hand and pour a small amount of the cooled mixture into it.Sniff the cooled mixture up 1 nostril and let it run out.Repeat sniffing at least 3 times up each nostril or until your nose clears up.You can gargle any remaining mixture to help clear the back of the throat.Check the mixture is not too hot before sniffing. Do not swallow the salty mixture. It may make you feel sick.These salt water washes are not suitable for children.
Causes of nasal polyps
It's not clear what causes nasal polyps.Certain things can increase your risk of getting nasal polyps, like:asthmaan intolerance or sensitivity to aspirinNasal polyps are rare in children.
