Most neck pain only lasts a few weeks. There are things you can do yourself to ease it, but see a GP if it does not go away.
How you can ease neck pain yourself


    Do
  





take paracetamol or ibuprofen – or use ibuprofen gel on your neck





use a low, firm pillow





put heat or cold packs on your neck





try neck flexibility exercises





    Don’t
  






do not wear a neck collar – it's better to keep your neck moving (unless a doctor tells you not to)






do not do anything that could be dangerous because you cannot move your neck – for example, driving or cycling






    Putting heat or cold packs on your neck
    


Try either of these:a pack of frozen peas wrapped in a tea towel for 5 minutes, 3 times a daya hot water bottle wrapped in a tea towel for 20 minutes, 2 to 3 times a dayYou can also buy heat or cold packs from a pharmacy.
Non-urgent advice:  See a GP if:
      




neck pain or stiffness does not go away after a few weekspainkillers like paracetamol or ibuprofen have not workedyou're worried about the painyou have other symptoms, like pins and needles or a cold arm – this could be something more serious
What can cause neck pain
The most common causes of neck pain are:the neck becoming locked in an awkward position while sleepingbad posture – for example, when sitting at a desk for a long timea pinched nervean injury – for example, whiplash from a traffic accident or fall
How you can prevent neck pain


    Do
  





when sleeping, make sure your head is the same height as the rest of your body





have a firm mattress





sit upright – roll your shoulders back gently and bring your neck back





    Don’t
  






do not keep your neck in the same position for a long time – for example, when sitting at a desk






do not sleep on your front






do not twist your neck when you're in bed

