Necrotising fasciitis, also known as the "flesh-eating disease", is a rare and life-threatening infection that can happen if a wound gets infected. It needs to be treated in hospital straight away.
Check if you have necrotising fasciitis
Symptoms of necrotising fasciitis can develop quickly within hours or over a few days.At first you may have:intense pain or loss of feeling near to a cut or wound – the pain may seem much worse than you would usually expect from a cut or woundswelling of the skin around the affected areaflu-like symptoms, such as a high temperature, headache and tirednessLater symptoms can include:being sick (vomiting) and diarrhoeaconfusionblack, purple or grey blotches and blisters on the skin (these may be less obvious on black or brown skin)

Information: 
Necrotising fasciitis is very rare. The symptoms are similar to more common skin infections like cellulitis.
Immediate action required: Call 999 or go to A&E if:
      




you have a cut or wound that is much more painful than you would expectyou have a cut or wound and get symptoms like a high temperature, headache, tiredness and muscle achesyou have sudden confusionyou have black, purple or grey blotches or blisters near a cut or wound






Find your nearest A&E
Important: 
        Help from NHS 111
      

If you are not sure what to do, call 111 or get help from 111 online.NHS 111 can tell you the right place to get help.
Treatments for necrotising fasciitis
Necrotising fasciitis gets worse quickly and can be fatal. It must be treated in hospital as soon as possible.Treatment will usually include:antibioticssurgery to remove the affected areaEven after successful treatment, there may be long-term changes in how your body looks and how you move or use the affected part of your body. Sometimes amputation of affected limbs is needed.You may need further surgery and physiotherapy to help you recover.
Causes of necrotising fasciitis
Necrotising fasciitis is an infection that can happen after getting a wound. It causes damage to the deep layers of your skin.The infection may get into the body through:cuts and scratchesburns and scaldsinsect bitessurgeryinjecting drugsYou may be more at risk from developing necrotising fasciitis if you have diabetes or a weakened immune system.
