Neuromyelitis optica (NMO), also known as Devic's disease, is a rare condition where the immune system damages the spinal cord and the nerves of the eyes (optic nerves).NMO can affect anyone at any age, but it's more common in women than men.
Symptoms of NMOEach person will experience different symptoms, which can range from mild to severe.These symptoms may include:eye painloss of visioncolours appearing faded or less vividweakness in the arms and legspain in the arms or legs – described as sharp, burning, shooting or numbingincreased sensitivity to cold and heattight and painful muscle spasms in the arms and legsvomitingbladder, bowel and sexual problemsIn many people with NMO, the spinal cord becomes swollen and irritated (inflamed). This is called transverse myelitis.The optic nerve from the eye to the brain can also become inflamed – a condition called optic neuritis.Some people may only experience transverse myelitis or optic neuritis but, if they have a specific antibody associated with NMO (AQP4) in their blood, they will be said to have NMO spectrum disorder (NMOSD).NMO-UK ha more information about the symptoms of NMONMO relapsesNMO can be one-off or relapsing. Some people may only have one attack of optic neuritis or transverse myelitis, with good recovery and no further relapses for a long time.But if NMO is very severe, more attacks can follow. A relapse can take from several hours up to days to develop. The attacks can be unpredictable and it's not fully understood what triggers them.NMO-UK has more information about NMO relapses
When to get medical helpSee a GP if you have any of the symptoms of NMO.The GP will refer you to a neurologist (a specialist in conditions that affect the nerves) for further testing to confirm the diagnosis and rule out any other conditions with similar symptoms, such as multiple sclerosis.You'll have an MRI scan of your brain and spinal cord, and blood tests. You may also have a lumbar puncture, where a sample of the fluid surrounding your spine is removed using a thin needle and tested.NMO-UK ha more information about how NMO is diagnosed
Treatments for NMOThere's no cure for NMO, but treatments can help to ease symptoms, prevent future relapses and slows down the condition's progression.You may be prescribed:steroids to reduce the inflammationmedicine to suppress your immune system and ease your symptoms, such as azathioprine, mycophenolate or methotrexaterituximab, a newer type of medicine to reduce inflammationRehabilitation techniques, such as physiotherapy, can also help if you have problems with your mobility.Therapies and support groups are available.Find out moreFind out more about social care and supportNMO-UK also has more information about treatments for NMO
CausesNMO is an autoimmune condition. This means the body's immune system reacts abnormally and attacks healthy tissues, causing the symptoms of NMO.NMO is usually not inherited, but some people with NMO may have a history of autoimmune disorders in the family and may have another autoimmune condition themselves.
DrivingOptic neuritis may affect your ability to drive. You have a legal obligation to tell the Driver and Vehicle Licensing Agency (DVLA) about any medical condition that could affect your driving.See GOV.UK for more information about driving with a disability or health condition
SupportNMO can have a significant impact, but support is available to help you have the best possible quality of life.It might help to speak to others who have the same condition or to connect with a charity.You may find the following links useful:The Brain & Spine FoundationThe Brain CharityTransverse Myelitis SocietyThe Walton Centre and John Radcliffe Hospital – national centres carrying out research into NMO in the UK
National Congenital Anomaly and Rare Disease Registration ServiceIf you have NMO, your clinical team can pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat NMO. You can opt out of the register at any time.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
