Neurofibromatosis type 1 (NF1) is a genetic condition that causes tumours to grow along your nerves. The tumours are usually non-cancerous (benign) but may cause a range of symptoms.Neurofibromatosis type 2 (NF2) is much less common than NF1. It's covered separately as it has different symptoms and causes.
Symptoms of neurofibromatosis type 1NF1 is a condition you're born with, although some symptoms develop gradually over many years. The severity of the condition can vary considerably from person to person.In most cases, the skin is affected, causing symptoms such as:birthmarks known as café au lait spots, which are light or dark brown patches that can be anywhere on the bodysoft, non-cancerous tumours on or under the skin (neurofibromas)clusters of freckles in unusual places – such as the armpits, groin and under the breastproblems with the bones, eyes and nervous systemCertain health problems are often associated with NF1, such as learning difficulties. Less commonly, NF1 is associated with a type of cancer known as malignant peripheral nerve sheath tumours.Read more about the symptoms of neurofibromatosis type 1
Causes of neurofibromatosis type 1NF1 is caused by a faulty gene. If the NF1 gene is faulty, it leads to uncontrolled growth (tumours) developing in the nervous system.In half of all cases of NF1, the faulty gene is passed from a parent to their child. Only one parent needs to have the faulty gene for their child to be at risk of developing the condition.If either the mother or father has the faulty gene, there's a 1 in 2 chance that each child they have will develop NF1.In other cases, the faulty gene appears to develop spontaneously (where there is no family history of NF1). It's unclear why this happens. If you have a child who develops NF1 spontaneously, it's highly unlikely any further children you have will also develop the condition.However, if you do have a child who develops NF1 spontaneously, they could pass on the condition to any children that they have.
Diagnosing neurofibromatosis type 1It's usually easy to diagnose NF1 in adults and older children by checking for the typical symptoms.It may be diagnosed in babies who show symptoms of NF1 from birth. However, it's not always possible to make a firm diagnosis in early childhood because some symptoms take years to develop.If NF1 is suspected, further tests such as scans, blood tests or a biopsy may be recommended. This is to assess whether your child has other symptoms or conditions associated with NF1.If there's uncertainty about the diagnosis, your child may be able to have a blood test to see whether they have the faulty NF1 gene. However, the test is not completely reliable: around 5% of children who test negative for the faulty gene still develop NF1.Before and during pregnancyCouples with a family history of NF1 may wish to consider their options before having a baby. A GP can refer you to a genetic counsellor to discuss your options.These may include:having a child with a donor egg or spermadopting a childhaving a test during pregnancy – either chorionic villus sampling or amniocentesis to see if your baby will have NF1pre-implantation genetic diagnosis – where eggs are fertilised in a laboratory and tested to make sure they do not have the NF1 gene, before being implanted into the womb
Treatment for neurofibromatosis type 1There's currently no cure for NF1. Treatment involves regular monitoring and treating any problems as they occur.Treatment can involve:surgery – to remove tumours and treat problems with bonesmedicine – to control secondary conditions, such as high blood pressurephysiotherapypsychological supportpain managementCareful monitoring and treatment can help people with NF1 live a full life. However, there's a risk of developing serious problems, such as certain types of cancer, that can reduce life expectancy.Read more about treating neurofibromatosis type 1
NF1 and pregnancyIf you become pregnant while living with NF1, you should be able to have a healthy pregnancy.However, the number of neurofibromas may increase because of hormone changes. Make sure you're cared for by an obstetrician with knowledge of NF1, or speak to your NF1 specialist.
Support from charitiesNerve Tumours UK is a charity that aims to improve the lives of people with either type of neurofibromatosis.You can find out more on the Nerve Tumours UK website, call its helpline on 07939 046 030 or email info@nervetumours.org.uk.The Childhood Tumour Trust also provides information and support for young people and their families who may be affected by NF1.
NF1 and breast cancerWomen under 50 with NF1 have an increased risk of breast cancer and should start having breast screening appointments when they're 40 years old.
Information about youIf you or your child has NF1, your clinical team will pass information on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the NCARDRS
