A neuroendocrine tumour is a rare tumour that can develop in many different organs of the body. It affects the cells that release hormones into the bloodstream (neuroendocrine cells).
Symptoms of neuroendocrine tumoursThe symptoms of a neuroendocrine tumour depend on where in the body it is and what hormones it produces.For example, a tumour in the digestive system (gastrointestinal neuroendocrine tumour) may cause diarrhoea, constipation or tummy pains.A tumour in the lung (pulmonary neuroendocrine tumour) may cause wheezing or a persistent cough.Some tumours may lead to abnormally large amounts of hormones being released into the bloodstream. These are known as "functioning tumours" and can cause symptoms such as diarrhoea, flushing, cramps, wheezing, low blood sugar (hypoglycaemia), changes in blood pressure and heart problems.
Causes of neuroendocrine tumoursThe cause of neuroendocrine tumours is not fully understood.However, your chance of developing a tumour is increased if you have 1 of the following inherited conditions:multiple endocrine neoplasia type 1 (MEN1)neurofibromatosis type 1Von Hippel-Lindau syndrome (VHL)
Diagnosing neuroendocrine tumoursMany tests can be used to diagnose neuroendocrine tumours, including blood tests, urine tests, scans and a biopsy (where a small tissue sample is taken for closer examination).Types of scans used include:ultrasoundCT (computerised tomography)MRI (magnetic resonance imaging)PET (positron emission tomography)octreotide scans – where slightly radioactive liquid is injected into your veins and a special camera is used to highlight any cancerous cells
Treatment for neuroendocrine tumoursHow a neuroendocrine tumour is treated will depend on your individual circumstances, such as:where the tumour ishow advanced your condition isyour overall healthUnfortunately, many people are only diagnosed after the tumour has spread to other parts of the body.However, it may still be possible to use surgery to remove the tumour. If surgery cannot completely cure your condition, it may be used to help reduce and manage any symptoms.Medicine called somatostatin analogues, such as octreotide or lanreotide, may be recommended. They stop your body producing too many hormones, and can reduce the severity of your symptoms and slow the condition's progression. You'll have an injection, usually once every 28 days.It may also be possible to shrink the tumour or stop it growing using treatments that block its blood supply (embolisation), or using chemotherapy, radiotherapy or radiofrequency ablation (where heat is used to destroy the cells).There are also other treatments – including everolimus, sunitinib and lutetium – that can be used to treat some neuroendocrine tumours in adults if:they cannot be fully removed using surgerythey've spreadEverolimus is taken as a tablet, sunitinib is taken as a capsule and lutetium is given into a vein.For more information, see:National Institute for Health and Care Excellence (NICE): guidance on everolimus and sunitinibNICE: guidance on lutetiumCancer Research UK: neuroendocrine tumoursMacmillan: neuroendocrine tumours
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
