Neurofibromatosis type 2 (NF2) is a genetic condition that causes tumours to grow along your nerves. The tumours are usually non-cancerous (benign) but may cause a range of symptoms.Neurofibromatosis type 1 (NF1) is covered separately because it has different symptoms and causes. It's also much more common than NF2.
Symptoms of neurofibromatosis type 2Almost everyone with NF2 develops tumours along the nerves responsible for hearing and balance. These usually cause symptoms such as:hearing loss that gradually gets worse over timehearing ringing or buzzing in the ears (tinnitus)balance problems – particularly when moving in the dark or walking on uneven groundYou can also get other tumours inside the brain or spinal cord, or along the nerves to the arms and legs. This can lead to symptoms such as weakness in the arms and legs, and persistent headaches.Read more about the symptoms of NF2
Causes of neurofibromatosis type 2Neurofibromatosis type 2 (NF2) is caused by a faulty gene. If the NF2 gene is faulty, it leads to uncontrolled growths (tumours) developing in the nervous system.In half of all cases of NF2, the faulty gene is passed from a parent to their child. Only 1 parent needs to have the faulty gene for their child to be at risk of developing the condition.If either the mother or father has the faulty gene, there's a 1 in 2 chance that each child they have will develop NF2.In other cases, the faulty gene appears to develop spontaneously. It's unclear why this happens.If you have a child who develops NF2 spontaneously, it's highly unlikely any further children you have will also develop the condition. However, your child with NF2 could pass on the condition to any children that they have.Mosaic NF2About 1 in 3 people with NF2 have a form of the disease called mosaic NF2. The symptoms of mosaic NF2 are milder and often restricted to a certain area or side of the body.People with mosaic NF2 have lower than the usual 50% risk of having a child with NF2. However, if their child does have NF2, it will be the more common type and not mosaic NF2.
Diagnosing neurofibromatosis type 2It's usually easy to diagnose NF2 in adults and older children by checking for the typical symptoms.It may be diagnosed in babies who show symptoms of NF2 from birth. However, it's not always possible to make a firm diagnosis before a child is 5 years old because some symptoms take years to develop.If NF2 is suspected, further tests – such as scans, hearing tests, sight tests or blood tests – may be recommended. This is to assess whether your child has other symptoms or conditions associated with NF2.If there's uncertainty about the diagnosis, your child may be able to have a blood test to see whether they have the faulty NF2 gene. However, the test is not completely reliable and may not find an alteration in the NF2 gene in all people with NF2 symptoms.Before and during pregnancyCouples with a family history of NF2 may wish to consider their options before having a baby. A GP can refer you to a genetic counsellor to discuss your options, which may include:having a child with a donor egg or spermadopting a childhaving a test during pregnancy – either chorionic villus sampling or amniocentesis to see if your baby will have NF2pre-implantation genetic diagnosis – where eggs are fertilised and tested in a laboratory, and only eggs without the faulty NF2 gene are implanted in the womb.
Treatment for neurofibromatosis type 2There's currently no cure for NF2. Treatment involves regular monitoring and treating any problems as they occur.Surgery can be used to remove most tumours, although it carries a risk of causing problems, such as complete deafness or facial weakness. Therefore, the risks and potential benefits need to be carefully considered before treatment.Most people with NF2 eventually develop significant hearing loss and often benefit from using a hearing aid or learning to lip read. Special implants can sometimes be inserted to improve a person's hearing.NF2 tends to get worse over time, although the speed at which this happens varies considerably. However, most people with NF2 eventually lose their hearing completely, and some people require a wheelchair or other type of mobility device.Tumours developing inside the brain and spinal cord can place a strain on the body and shorten life expectancy.Read more about treating NF2
Support from Nerve Tumours UKNerve Tumours UK is a charity that aims to improve the lives of people with either type of neurofibromatosis.For more information, you can visit the Nerve Tumours UK website, call its helpline on 07939 046 030 or email info@nervetumours.org.uk.
Information about youIf you or your child has NF2, your clinical team will pass information about you/your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS). This helps scientists look for better ways to prevent and treat this condition.You can opt out of the register at any time.Find out more about the register
