Screening is a way of finding out if people have a higher chance of having a health problem, so that early treatment can be offered or information given to help them make informed decisions.This page gives an overview of screening, with links to the different types of screening offered by the NHS in England.
What is screening?Screening is a way of identifying apparently healthy people who may have an increased risk of a particular condition. The NHS offers a range of screening tests to different sections of the population.The aim is to offer screening to the people who are most likely to benefit from it. For example, some screening tests are only offered to newborn babies, while others such as breast screening and abdominal aortic aneurysm screening are only offered to older people.Screening resultsIf you get a normal result (a screen negative result) after a screening test, this means you are at low risk of having the condition you were screened for. This does not mean you will never develop the condition in the future, just that you are low risk at the moment.If you have a higher-risk result (a screen positive result), it means you may have the condition that you've been tested for. At this point, you will be offered further tests (called diagnostic tests) to confirm if you have the condition. You can then be offered treatment, advice and support.Finding out about a problem early can mean that treatment is more effective. However, screening tests are not perfect and they can lead to difficult decisions about having further tests or treatment.Read on to find out about the benefits, risks and limitations of screening.
What types of screening are offered by the NHS in England?An independent expert group called the UK National Screening Committee (UK NSC) advises the NHS, in all 4 UK countries, on which screening programmes to offer.The NHS screening programmes currently offered in England are listed below. For more detailed information on each type of screening, follow the links.You can view screening timelines.

Information: 
You can also watch animations about NHS screening:female lifetime NHS screening pathway (Youtube)male lifetime NHS screening pathway (Youtube)

Screening in pregnancyThe screening tests offered in pregnancy are:screening for infectious diseases (hepatitis B, HIV and syphilis)screening for Down's syndrome, Patau's syndrome and Edwards' syndromescreening for sickle cell disease and thalassaemiascreening to check the physical development of the baby (known as the 20-week scan or mid-pregnancy scan)diabetic eye screening if you are pregnant and have type 1 or type 2 diabetesScreening for newborn babiesNewborn babies are offered:a physical examination, which includes the eyes, heart, hips and testesa hearing testa blood spot test to check if the baby has any of 9 rare conditionsDiabetic eye screeningFrom the age of 12, all people with diabetes are offered an annual diabetic eye test to check for early signs of diabetic retinopathy.Cervical screeningCervical screening is offered to all women and people with a cervix aged 25 to 64 to check the health of cells in the cervix. It is offered every 3 years for those aged 25 to 49, and every 5 years from the ages of 50 to 64.Breast screeningBreast screening is offered to women aged 50 to 70 to detect early signs of breast cancer. Women over 70 can self-refer.Bowel cancer screeningEveryone aged 60 to 74 is offered a bowel cancer screening home test kit every 2 years.If you're 75 or over, you can ask for a kit every 2 years by phoning the free bowel cancer screening helpline on 0800 707 60 60.Abdominal aortic aneurysm (AAA) screeningAAA screening is offered to men during the screening year (1 April to 31 March) that they turn 65 to detect abdominal aortic aneurysms (a dangerous swelling in the aorta). Men over 65 can self-refer.
Benefits, risks and limitations of screeningMaking an informed choiceBefore having any screening test, it's worth finding out about the test itself and what would happen next if you found out you have a higher risk of a particular condition.Deciding whether or not to have a screening test is a personal choice and one which only you can make. When you are invited for screening, you will receive an information leaflet about the screening test.You can discuss any aspect of the screening test with your health professional and decide whether or not it's right for you.Different types of screening have different benefits and risks. Some of these are listed below.The benefits of having a screening test include:Screening can detect a problem early, before you have any symptoms.Finding out about a problem early can mean that treatment is more effective.Finding out you have a health problem or an increased chance of a health problem can help people make better informed decisions about their health.Screening can reduce the chance of developing a condition or its complications.Some deaths from abdominal aortic aneurysms, bowel cancer, breast cancer and cervical cancer can be prevented.The risks and limitations of screening include:Screening tests are not 100% accurate. You could be told you have a problem when you do not – this is called a "false positive" and may lead to some people having unnecessary further tests or treatment as a result of screening. A screening test could also miss a problem – this is called a "false negative" and could lead to people ignoring symptoms in the future.Some screening tests can lead to difficult decisions. For example, if a pregnancy screening test tells you your baby has a higher chance of having a particular condition, you may then be faced with a decision about having further diagnostic tests that involve a risk to your pregnancy. If the diagnostic test is positive, you may then need to decide whether to continue with your pregnancy.Finding out you may have a health problem can cause considerable anxiety.Even if your screening test result is normal or negative (meaning you are not at high risk), you could still go on to develop the condition.How does the NHS decide which types of screening to offer?An expert group called the UK National Screening Committee (UK NSC) advises the NHS on which screening programmes to offer.When considering who to screen and which conditions to screen for, the benefits of offering a screening programme are weighed up against the harms. The UK NSC only recommends screening when it believes the benefits to the group offered screening outweigh the harms.The UK NSC regularly reviews its recommendations on screening for different conditions as new research becomes available. This is usually done every 3 years.Find out how the UK NSC reviews evidence and monitors the quality of screening programmes.Private screeningAll screening tests provided by the NHS are free. Private companies offer a range of screening tests that you have to pay for. Some of the tests on offer are not recommended by the UK NSC because it is not clear that the benefits outweigh the harms.The UK NSC has produced a downloadable leaflet on private screening.
Confidentiality and use of dataBy law, everyone working in, or on behalf of, the NHS must respect your privacy and keep all information about you safe. The NHS Constitution sets out how the NHS should handle your records to protect your privacy. There are also laws in place to ensure that confidentiality is maintained.Screening records are only shared with staff who need to see them, such as technicians carrying out screening, your GP and any clinicians involved in follow-up tests and treatment. They are also shared with the Government who uses them to check that local screening services are safe and effective. Screening records are sometimes also shared with researchers looking at how to improve the screening programmes.Read more about screening data and confidentiality.
Further information about screeningQuestions about screening resultsFor pregnancy or baby screening results, contact your midwife or health visitor.For abdominal aortic aneurism or diabetic eye screening, contact a GP or your local screening programme.For breast screening, cervical screening or bowel cancer screening, contact a GP, who should receive a copy of your results. You can also contact your local breast screening unit, or call the bowel cancer screening helpline on 0800 707 6060.Questions about symptomsSpeak to a GP if you have any concerns about your health or need to ask about a family history of cancer.Questions about screening practice and policy (England only)Contact the national screening helpdesk using the online enquiry form, or email PHE.screeninghelpdesk@nhs.net
