Most people sweat during the night. If you regularly wake up with soaking wet sheets you should get it checked by a GP.
What night sweats are
It's normal to sweat during the night if the room or your bedding is making you too hot.Night sweats are when you sweat so much that your night clothes and bedding are soaking wet, even though where you're sleeping is cool.Adults and children can get night sweats.
Non-urgent advice:  See a GP if you:
      




have night sweats regularly that wake you up or worry youalso have a very high temperature (or feel hot and shivery), a cough or diarrhoeahave night sweats and you're losing weight for no reason
Treatment from a GP
If you have night sweats, you will not usually need treatment, but the GP will want to check if you have any other symptoms.If you're taking medicine and the GP thinks it might be causing night sweats, they may prescribe a different one.
Causes of night sweats
The most common reasons for night sweats are:menopause symptoms ("hot flushes")anxietymedicines – some antidepressants, steroids and painkillerslow blood sugar (hypoglycaemia)alcohol or drug usea harmless condition called hyperhidrosis that makes you sweat too much all the timeSometimes the cause of night sweats is unknown.

