Non-allergic rhinitis happens when the inside of your nose becomes irritated, causing a blocked or runny nose. It can be treated with medicines from a pharmacist or GP.
Check if it's non-allergic rhinitis
The most common symptoms of non-allergic rhinitis are:a blocked or runny nosesneezingan itchy nosea reduced sense of smellSometimes non-allergic rhinitis can also cause a crust to form inside the nose. This may have a bad smell and bleed if you try to remove it.
Causes of non-allergic rhinitis
Common causes of non-allergic rhinitis include:having a coldchanges in the weather, such as temperature or humidityexercisingsmoke, perfume and paint fumesalcohol and spicy foodhormone changes in pregnancy or puberty, or from taking medicines such as hormone replacement therapy (HRT) and the contraceptive pillconditions such as an underactive thyroid (hypothyroidism)medicines such as ACE inhibitors, beta blockers, aspirin and anti-inflammatory painkillers like ibuprofenusing decongestant nasal sprays too often

Information: 
Non-allergic rhinitis is different from allergic rhinitis, which is caused by allergies such as hay fever.
Things you can do if you have non-allergic rhinitis
Non-allergic rhinitis is not harmful, but it can affect your life.You can often treat it without seeing a GP.Try to avoid the things that trigger your symptoms, if you can.A pharmacist can advise you about medicines that can help, such as:antihistaminesnasal sprays to unblock your nosesalt water nasal sprays or solutions to rinse out the inside of your noseYou can buy nasal sprays without a prescription, but they should not be used for more than a week. Using them for longer than this can make the problem worse.






Find a pharmacy





    How to clean your nose with a homemade salt water solution
    


Boil a pint of water, then leave it to cool.Mix 1 teaspoon of salt and 1 teaspoon of bicarbonate of soda into the water.Wash your hands.Stand over a sink, cup the palm of 1 hand and pour a small amount of the solution into it.Sniff the water into 1 nostril at a time. Breathe through your mouth and allow the water to pour back into the sink. Try not to let the water go down the back of your throat.Repeat the first 5 steps up to 3 times a day (making a new solution each time) until your nose feels more comfortable.


If you have a high temperature or you do not feel well enough to do your normal activities, try to stay at home and avoid contact with other people until you feel better.
Non-urgent advice:  See a GP if:
      




you have non-allergic rhinitis and the symptoms get worseyou get asthma symptoms or your asthma gets worseyour symptoms are affecting your sleep and everyday lifeit's not clear what's causing your symptomstreatments from a pharmacist are not working
Treatments for non-allergic rhinitis from a GP
Non-allergic rhinitis often gets better on its own without any treatment.If needed, a GP may prescribe stronger medicine, such as prescription nasal sprays.They may also change any medicine you're taking if they think it may be causing your symptoms.You may be referred to a specialist for further tests and treatment if it's not clear what's causing your symptoms or they're severe.
