Non-Hodgkin lymphoma is a type of cancer that develops in the lymphatic system, a network of vessels and glands spread throughout your body.The lymphatic system is part of your immune system.Clear fluid called lymph flows through the lymphatic vessels and contains infection-fighting white blood cells known as lymphocytes.In non-Hodgkin lymphoma, the affected lymphocytes start to multiply in an abnormal way and begin to collect in certain parts of the lymphatic system, such as the lymph nodes (glands).The affected lymphocytes lose their infection-fighting properties, making you more vulnerable to infection.The most common symptom of non-Hodgkin lymphoma is a painless swelling in a lymph node, usually in the neck, armpit or groin. Find out more about the symptoms of non-Hodgkin lymphoma
Who's affected
In the UK, more than 13,000 people are diagnosed with non-Hodgkin lymphoma each year.Non-Hodgkin lymphoma can occur at any age, but your chances of developing the condition increase as you get older, with just over a third of cases diagnosed in people over 75.Slightly more men than women are affected.
What causes non-Hodgkin lymphoma?
The exact cause of non-Hodgkin lymphoma is unknown.But your risk of developing the condition is increased if:you have a medical condition that weakens your immune systemyou take immunosuppressant medicineyou have previously been exposed to a common virus called the Epstein-Barr virus, which causes glandular feverYou also have a slightly increased risk of developing non-Hodgkin lymphoma if a close relative (such as a parent or sibling) has had the condition.
How non-Hodgkin lymphoma is diagnosed
The only way to confirm a diagnosis of non-Hodgkin lymphoma is by carrying out a biopsy.This is a minor surgical procedure where a sample of affected lymph node tissue is removed and studied in a laboratory.Find out more about diagnosing non-Hodgkin lymphoma
Treatments for non-Hodgkin lymphoma
There are many subtypes of non-Hodgkin lymphoma, but they can generally be put into 1 of 2 broad categories:high-grade or aggressive non-Hodgkin lymphoma – where the cancer grows quickly and aggressivelylow-grade or indolent non-Hodgkin lymphoma – where the cancer grows slowly and you may not experience any symptoms for many yearsThe outlook and treatment for non-Hodgkin lymphoma varies greatly, depending on the exact type, grade and extent of the lymphoma, and the person's age.Low-grade tumours do not necessarily require immediate medical treatment, but are harder to completely cure.High-grade lymphomas need to be treated straight away, but tend to respond much better to treatment and can often be cured.The main treatments used for non-Hodgkin lymphoma are:chemotherapyradiotherapya targeted treatment called monoclonal antibody therapyOverall, most cases of non-Hodgkin lymphoma are considered very treatable.
You can read more detailed information about the outlook for non-Hodgkin lymphoma on the Cancer Research UK website.But there's a risk of long-term problems after treatment, including infertility and an increased risk of developing another type of cancer in the future.
