Non-alcoholic fatty liver disease (NAFLD) is the term for a range of conditions caused by a build-up of fat in the liver. It's usually seen in people who are overweight or obese.Early-stage NAFLD does not usually cause any harm, but it can lead to serious liver damage, including cirrhosis, if it gets worse.Having high levels of fat in your liver is also associated with an increased risk of serious health problems, such as diabetes, high blood pressure and kidney disease.If you already have diabetes, NAFLD increases your chance of developing heart problems.If detected and managed at an early stage, it's possible to stop NAFLD getting worse and reduce the amount of fat in your liver.
Stages of non-alcoholic fatty liver disease (NAFLD)NAFLD develops in 4 main stages.Most people will only ever develop the first stage, usually without realising it.In a small number of cases, it can progress and eventually lead to liver damage if not detected and managed.The main stages of NAFLD are:simple fatty liver (steatosis) – a largely harmless build-up of fat in the liver cells that may only be diagnosed during tests carried out for another reasonnon-alcoholic steatohepatitis (NASH) – a more serious form of NAFLD, where the liver has become inflamedfibrosis – where persistent inflammation causes scar tissue around the liver and nearby blood vessels, but the liver is still able to function normallycirrhosis – the most severe stage, occurring after years of inflammation, where the liver shrinks and becomes scarred and lumpy; this damage is permanent and can lead to liver failure (where your liver stops working properly) and liver cancerIt can take years for fibrosis or cirrhosis to develop. It's important to make lifestyle changes to prevent the condition getting worse.
Am I at risk of non-alcoholic fatty liver disease (NAFLD)?
You're at an increased risk of NAFLD if you:are obese or overweight – particularly if you have a lot of fat around your waist (an "apple-like" body shape)have type 2 diabeteshave a condition that affects how your body uses insulinare insulin resistance, such as polycystic ovary syndromehave an underactive thyroidhave high blood pressurehave high cholesterolhave metabolic syndrome (a combination of diabetes, high blood pressure and obesity)are over the age of 50smokeBut NAFLD has been diagnosed in people without any of these risk factors, including young children.Although it's very similar to alcohol-related liver disease (ARLD), NAFLD is not caused by drinking too much alcohol.
Symptoms of non-alcoholic fatty liver disease (NAFLD)
There are not usually any symptoms of NAFLD in the early stages. You probably will not know you have it unless it's diagnosed during tests carried out for another reason.Occasionally, people with NASH or fibrosis (more advanced stages of NAFLD) may experience:a dull or aching pain in the top right of the tummy (over the lower right side of the ribs)extreme tirednessunexplained weight lossweaknessIf cirrhosis (the most advanced stage) develops, you can get more severe symptoms, such as yellowing of the skin and the whites of the eyes (jaundice), itchy skin, and swelling in the legs, ankles, feet or tummy (oedema).See a GP urgently or call 111 if you have any of these symptoms and have a liver condition.
How non-alcoholic fatty liver disease (NAFLD) is diagnosedNAFLD is often diagnosed after a blood test called a liver function test produces an abnormal result and other liver conditions, such as hepatitis, are ruled out.But blood tests do not always pick up NAFLD.The condition may also be spotted during an ultrasound scan of your tummy.This is a type of scan where sound waves are used to create an image of the inside of your body.If you're diagnosed with NAFLD, further tests may be needed to determine which stage you have. This may involve a special blood test or having another type of ultrasound scan (Fibroscan).Some people may also need a biopsy, where a small sample of liver tissue is taken using a needle so it can be analysed in a laboratory.Children and young people with an increased risk of NAFLD (those with type 2 diabetes or metabolic syndrome) should have an ultrasound scan of their liver every 3 years.Other tests you may have include a CT scan or MRI scan.
Treatment for non-alcoholic fatty liver disease (NAFLD)
Most people with NAFLD will not develop any serious problems, but if you're diagnosed with the condition it's a good idea to take steps to stop it getting any worse.There's currently no specific medication for NAFLD, but making healthy lifestyle choices can help.Treatment also may be recommended for associated conditions (high blood pressure, diabetes and cholesterol) or complications.You may be advised to have regular appointments with your doctor to check your liver function and look for signs of any new problems.
MedicinesThere's not currently any medicine that can treat NAFLD, but various medicines can be useful in managing the problems associated with the condition.For example, your doctor may recommend medicine to treat high blood pressure, treat high cholesterol, treat type 2 diabetes and treat obesity.Liver transplantIf you develop severe cirrhosis and your liver stops working properly, you may need to be put on the waiting list for a liver transplant.Or it may be possible to have a transplant using a section of liver removed from a living donor.As the liver can regenerate itself, both the transplanted section and the remaining section of the donor's liver are able to regrow to a normal size.
Things you can do if you have non-alcoholic fatty liver disease (NAFLD)
Adopting a healthy lifestyle is the main way of managing NAFLD.For example, it can help to: lose weight – you should aim for a BMI of 18.5 to 24.9 (use the BMI calculator to work out your BMI); losing more than 10% of your weight can remove some fat from the liver and improve NASH if you have iteat a healthy diet – try to have a balanced diet high in fruits, vegetables, protein and carbohydrates, but low in fat, sugar and salt; eating smaller portions of food can help, toohave water instead of sweet drinksexercise regularly – aim to do at least 150 minutes of moderate-intensity activity, such as walking or cycling, a week; all types of exercise can help improve NAFLD, even if you do not lose weightstop smoking – if you smoke, stopping can help reduce your risk of problems such as heart attacks and strokesNAFLD is not caused by alcohol, but drinking may make it worse. It's therefore advisable to cut down or stop drinking alcohol.
