Noonan syndrome is a genetic condition that can cause a wide range of distinctive features and health problems.The condition is present from before birth, although milder cases may not be diagnosed until a child gets older.The most common features of Noonan syndrome are:unusual facial features, such as a broad forehead, drooping eyelids and a wider-than-usual distance between the eyesshort stature (restricted growth)heart defects (congenital heart disease)It's estimated that between 1 in 1,000 and 1 in 2,500 children are born with Noonan syndrome. It affects both sexes and all ethnic groups equally.Read more about the characteristics of Noonan syndrome and diagnosing Noonan syndrome.
What causes Noonan syndrome?Noonan syndrome is caused by a fault in one of several genes. At least 8 different faulty genes have been linked to the condition so far.In some cases, the faulty gene associated with Noonan syndrome is inherited from one of the child's parents. The parent with the faulty gene may or may not have obvious features of the condition themselves. Only one parent needs to carry the fault to pass it on and each child they have has a 50% chance of being born with the condition.In other cases, the condition is caused by a new genetic fault that isn't inherited from either parent. In these cases, the chance of the parents having another child with Noonan syndrome is very small. Read more about the causes of Noonan syndrome.
Treatments for Noonan syndromeThere's currently no single treatment for Noonan syndrome, but it's often possible to successfully manage many aspects of the condition.For example, severe heart defects may need to be repaired with surgery, and growth hormone medicine may be used to help prevent restricted growth.Your child may need quite a lot of treatment and support to help manage the various problems they have. However, they'll usually need much less care as they get older, because the condition tends to cause fewer problems in adulthood.Read more about treating Noonan syndrome.
OutlookNoonan syndrome can range from being very mild to severe and life-threatening.In many cases, the problems associated with the condition can be successfully treated at a young age or become less prominent over time. Almost all children with Noonan syndrome reach adulthood and most are able to lead normal, independent lives.However, problems such as heart defects can occasionally be severe and life-threatening. Some children may need emergency surgery to correct the problem as soon as possible, and most people with Noonan syndrome will need to have their heart monitored regularly throughout their life.
Noonan Syndrome AssociationIf you or your child has been diagnosed with Noonan syndrome, you may find the Noonan Syndrome Association a useful source of support and advice.The charity Newlife, which helps families with disabled children, runs a free nurse helpline you can call – 0800 902 0095 – for more information.
National Congenital Anomaly and Rare Disease Registration ServiceIf your child has Noonan syndrome, your clinical team will pass information about them on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat Noonan syndrome. You can opt out of the register at any time.
