Norovirus, also called the "winter vomiting bug", is a stomach bug that causes vomiting and diarrhoea. It can be very unpleasant, but usually goes away in about 2 days.
Check if you have norovirusThe main symptoms of norovirus are:feeling sick (nausea)diarrhoeabeing sick (vomiting)You may also have:a high temperaturea headacheaching arms and legsThe symptoms start suddenly within 1 to 2 days of being infected.How to treat norovirus yourselfYou can usually treat yourself or your child at home.The most important thing is to rest and have lots of fluids to avoid dehydration.You will usually start to feel better in 2 to 3 days.Find out how to treat diarrhoea and vomiting in children and adults



Important: 
        School, nursery or work
      

Stay off school or work until you have not been sick or had diarrhoea for at least 2 days. This is when you're most infectious.Do not visit hospitals or care homes during this time.
How norovirus is spreadNorovirus can spread very easily.You can catch norovirus from:close contact with someone with norovirustouching surfaces or objects that have the virus on them, then touching your moutheating food that's been prepared or handled by someone with norovirusWashing your hands frequently with soap and water is the best way to stop it spreading. Alcohol hand gels do not kill norovirus.
Urgent advice: Get advice from 111 now if:
      




you're worried about a baby under 12 monthsyour child stops breast or bottle feeding while they're illa child under 5 years has signs of dehydration – such as fewer wet nappiesyou or your child (over 5 years) still have signs of dehydration after using oral rehydration sachetsyou or your child keep being sick and cannot keep fluid downyou or your child have bloody diarrhoea or bleeding from the bottomyou or your child have diarrhoea for more than 7 days or vomiting for more than 2 days111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.Go to 111.nhs.uk or call 111.



    Other ways to get help
    


A GP may be able to help you.Ask a GP surgery for an urgent appointment.Check with the GP surgery before going in. A GP may speak to you on the phone.
Immediate action required: Call 999 or go to A&E if you or your child:
      




vomit blood or have vomit that looks like ground coffeehave green vomit (adults)have yellow-green or green vomit (children)might have swallowed something poisonoushave a stiff neck and pain when looking at bright lightshave a sudden, severe headache or stomach ache






Find your nearest A&E





    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities

