Nosebleeds are not usually a sign of anything serious. They're common, particularly in children, and most can be easily treated at home.
Non-urgent advice:  See a GP if:
      




a child under 2 years old has a nosebleedyou have regular nosebleedsyou have symptoms of anaemia – such as a faster heartbeat (palpitations), shortness of breath and pale skinyou're taking a blood-thinning medicine, such as warfarinyou have a condition that means your blood cannot clot properly, such as haemophiliaThe GP might want to test you for haemophilia or for other conditions like anaemia.
Immediate action required: Go to A&E if:
      




your nosebleed lasts longer than 10 to 15 minutesthe bleeding seems excessiveyou're swallowing a large amount of blood that makes you vomitthe bleeding started after a blow to your headyou're feeling weak or dizzyyou're having difficulty breathing
Causes of a nosebleed
The inside of the nose is delicate and nosebleeds happen when it's damaged. This can be caused by:picking your noseblowing your nose too hardthe inside of your nose being too dry (maybe because of a change in air temperature)Nosebleeds that need medical attention can come from deeper inside the nose and usually affect adults. They can be caused by:an injury or broken nosehigh blood pressureconditions that affect the blood vessels or how the blood clotscertain medicines, like warfarinSometimes the cause of a nosebleed is unknown.Certain people are more prone to getting nosebleeds, including:children (they usually grow out of them by 11)elderly peoplepregnant women
How to stop a nosebleed yourself
If you have a nosebleed, you should:sit down and lean forward, with your head tilted forwardpinch your nose just above your nostrils for 10 to 15 minutesbreathe through your mouthHolding an icepack (or a bag of frozen peas wrapped in a tea towel) on the top of the nose may help reduce the blood flow. But the evidence to show it works is not very strong.
Video: How to treat a nosebleed
This video shows you how to treat a nosebleed.







    
    Media last reviewed: 1 June 2023
    Media review due: 1 June 2026
Hospital treatment for nosebleeds
If doctors can see where the blood is coming from, they may seal it by pressing a stick with a chemical on it to stop the bleeding.If this is not possible, doctors might pack your nose with sponges to stop the bleeding. You may need to stay in hospital for a day or two.
When a nosebleed stops
After a nosebleed, for 24 hours try not to:blow your nosepick your nosedrink hot drinks or alcoholdo any heavy lifting or strenuous exercisepick any scabs

