Non-steroidal anti-inflammatory drugs (NSAIDs) are medicines that are widely used to relieve pain, reduce inflammation, and bring down a high temperature.They're often used to relieve symptoms of:headachespainful periodssprains and strainscolds and flucoronavirus (COVID-19)conditions such as arthritis that can cause long-term painAlthough NSAIDs are commonly used, they're not suitable for everyone and can sometimes cause side effects.This information is a general overview of NSAIDs.For information about a specific medicine, you can look up your medicine in the Medicines A to Z.
Types of NSAIDs
NSAIDs are available as tablets, capsules, suppositories (capsules inserted into the bottom), creams, gels and injections.Some can be bought over the counter from pharmacies, while others need a prescription.The main types of NSAIDs include:ibuprofennaproxendiclofenaccelecoxibmefenamic acidetoricoxibindomethacinaspirin for pain relief (low-dose aspirin is not normally considered to be an NSAID)NSAIDs may be sold or prescribed under these names or a brand name.They're all similarly effective, although you may find a particular one works best for you.
Who can take NSAIDs
Most people can take NSAIDs, but some people need to be careful about taking them.It's a good idea to ask a pharmacist or doctor for advice before taking an NSAID if you:are over 65 years of ageare pregnant or trying for a babyare breastfeedinghave asthmahave had an allergic reaction to NSAIDs in the pasthave had stomach ulcers in the pasthave any problems with your heart, liver, kidneys, blood pressure, circulation or bowelsare taking other medicinesare looking for medicine for a child under 16 (do not give any medicine that contains aspirin to children under 16)NSAIDs might not necessarily need to be avoided in these cases, but they should only be used on the advice of a healthcare professional as there may be a higher risk of side effects.If NSAIDs are not suitable, your pharmacist or doctor may suggest alternatives to NSAIDs, such as paracetamol.
Side effects of NSAIDs
Like all medicines, there's a risk of side effects from NSAIDs.These tend to be more common if you're taking high doses for a long time, or you're elderly or in poor general health.Over-the-counter NSAIDs generally have fewer side effects than stronger prescription medicines.Possible side effects of NSAIDs include:indigestion – including stomach aches, feeling sick and diarrhoeastomach ulcers – these can cause internal bleeding and anaemia; extra medicine to protect your stomach may be prescribed to help reduce this riskheadachesdrowsinessdizzinessallergic reactionsin rare cases, problems with your liver, kidneys or heart and circulation, such as heart failure, heart attacks and strokesIf you're bothered by side effects, stop taking your medicine and tell your doctor.
Interactions with other medicines
Some NSAIDs can react unpredictably with other medicines.This can affect how well either medicine works and increase the risk of side effects.It's particularly important to get medical advice before taking an NSAID if you're already taking:another NSAIDlow-dose aspirin or warfarin – medicines used to prevent blood clotsciclosporin – a medicine used to treat autoimmune conditions, such as arthritis or ulcerative colitisdiuretics – medicines sometimes used to treat high blood pressurelithium – a medicine used to treat mental health problems, including bipolar disorder and severe depressionmethotrexate – a medicine used to treat inflammatory conditions such as rheumatoid arthritisa type of antidepressant medicine called a selective serotonin reuptake inhibitor (SSRI) – examples of SSRIs are citalopram and fluoxetine (Prozac)If you're not sure whether a medicine you're taking is safe to take at the same time as an NSAID, check the leaflet that comes with it, or ask a pharmacist or doctor for advice.
Food and alcohol
The leaflet that comes with your medicine should say whether you need to avoid any particular foods or drinks. Ask your pharmacist or doctor if you're not sure.For information about a specific medicine, check the product information about medicines on the GOV.UK website.Generally, you do not need to avoid any specific foods while taking NSAIDs. Tablets or capsules should normally be swallowed whole, without chewing, and taken with water or food to stop them upsetting your stomach.It's usually safe to drink alcohol while taking NSAIDs, but drinking alcohol excessively may irritate your stomach.
Overdoses of NSAIDs
Taking too much of an NSAID can be dangerous. This is known as taking an overdose.Contact your GP or NHS 111 for advice immediately if you take too much of your medicine.Call 999 for an ambulance immediately if you or someone else experiences serious effects of an overdose, such as fits (seizures), breathing difficulties, or loss of consciousness.
Alternatives to NSAIDs
As NSAIDs can cause troublesome side effects, alternatives are often recommended first.The main alternative for pain relief is paracetamol, which is available over the counter and is safe for most people to take.NSAID creams and gels that you rub into your skin may be worth trying first if you have muscle or joint pain in a particular part of your body, as they tend to have fewer side effects than tablets or capsules.Your doctor may also be able to recommend different medicines and therapies depending on the health problem you have.For example, physiotherapy may help some people with muscle or joint pain.
