The term obese describes a person who has excess body fat.In the UK it's estimated that around 1 in every 4 adults and around 1 in every 5 children aged 10 to 11 are living with obesity.
How to tell if you're living with obesity
The most widely used method to check if you're a healthy weight is body mass index (BMI).BMI is a measure of whether you're a healthy weight for your height. You can use the NHS BMI healthy weight calculator to find out your BMI.For most adults, if your BMI is:below 18.5 – you're in the underweight range18.5 to 24.9 – you're in the healthy weight range25 to 29.9 – you're in the overweight range30 to 39.9 – you're in the obese range40 or above – you're in the severely obese rangeIf you have a South Asian, Chinese, other Asian, Middle Eastern, Black African or African-Caribbean family background you'll need to use a lower BMI score to measure overweight and obesity:23 to 27.4 – you're in the overweight range27.5 or above – you're in the obese rangeBMI score has some limitations because it measures whether a person is carrying too much weight but not too much fat. For example, people who are very muscular, like professional sportspeople, can have a high BMI without much fat.But for most people, BMI is a useful indication of whether they're a healthy weight.Another measure of excess fat is waist to height ratio, which can be used as an additional measure in adults who have a BMI under 35.To calculate your waist to height ratio, measure around your waist just above your belly button, and divide it by your height, measured in the same units (for example, centimetres or inches).A waist to height ratio of 0.5 or higher means you may have increased health risks.
Risks of living with obesity
Obesity is a serious health concern that increases the risk of many other health conditions.These include:type 2 diabetescoronary heart diseasesome types of cancer, such as breast cancer and bowel cancerstrokeLiving with overweight and obesity can also affect your quality of life and contribute to mental health problems, such as depression, and can also affect self-esteem.
Causes of obesity
Obesity is a complex issue with many causes. Obesity and overweight is caused when extra calories, particularly those from foods high in fat and sugar, are stored in the body as fat.Obesity is an increasingly common problem because the environment we live in makes it difficult for many people to eat healthily and do enough physical activity.Genetics can also be a cause of obesity for some people. Your genes can affect how your body uses food and stores fat.There are also some underlying health conditions that can occasionally contribute to weight gain, such as an underactive thyroid gland (hypothyroidism), although these types of conditions do not usually cause weight problems if they're effectively controlled with medicines.Some medicines can also make people more likely to put on weight, including steroids and some medicines for high blood pressure, diabetes or mental health conditions.
Treating obesity
The best way to treat obesity is to eat a healthy reduced-calorie diet and exercise regularly.To do this, you can:eat a balanced calorie-controlled diet as recommended by a GP or weight loss management health professional (such as a dietitian)take up activities such as fast walking, jogging, swimming or tennis for 150 to 300 minutes (2.5 to 5 hours) a weekYou may benefit from joining a local weight management programme with group meetings or online support. Your GP can tell you about these.You may also benefit from receiving support and counselling from a trained healthcare professional to help you better understand your relationship with food and develop different eating habits.If you're living with obesity and lifestyle and behavioural changes alone do not help you lose weight, a medicine called orlistat may be recommended.If taken correctly, this medicine works by reducing the amount of fat you absorb during digestion. Your GP will know whether orlistat is suitable for you.If orlistat has not worked for you or you cannot take it, a specialist may recommend a medicine called liraglutide. It works by making you feel fuller and less hungry.For some people living with obesity, a specialist may recommend weight loss surgery.
Other obesity-related problems
Living with obesity can cause a number of further problems, including difficulties with daily activities and serious health conditions.Day-to-day problems related to obesity include:breathlessnessincreased sweatingsnoringdifficulty doing physical activityoften feeling very tiredjoint and back painlow confidence and self-esteemfeeling isolatedThe psychological problems associated with living with obesity can also affect your relationships with family and friends, and may lead to depression.Serious health conditionsLiving with obesity can also increase your risk of developing many potentially serious health conditions, including:type 2 diabetes high blood pressurehigh cholesterol and atherosclerosis (where fatty deposits narrow your arteries), which can lead to coronary heart disease and strokeasthmametabolic syndrome, a combination of diabetes, high blood pressure and obesityseveral types of cancer, including bowel cancer, breast cancer and womb cancergastro-oesophageal reflux disease (GORD), where stomach acid leaks out of the stomach and into the gulletgallstones reduced fertilityosteoarthritis, a condition involving pain and stiffness in your jointssleep apnoea, a condition that causes interrupted breathing during sleep, which can lead to daytime sleepiness with an increased risk of road traffic accidents, as well as a greater risk of diabetes, high blood pressure and heart diseaseliver disease and kidney diseasepregnancy complications, such as gestational diabetes or pre-eclampsia, when a woman experiences a potentially dangerous rise in blood pressure during pregnancyObesity reduces life expectancy by an average of 3 to 10 years, depending on how severe it is.
Outlook
Managing a complex issue like obesity can be hard. Losing weight takes time and commitment.The healthcare professionals involved with your care can provide encouragement and advice about how to mange your weight, build healthy lifestyle habits and maintain weight loss achieved.Completing a weight management programme, regularly monitoring your weight, setting realistic goals, and involving your friends and family with ways to lose weight can also help.It's important to remember that losing what seems like a small amount of weight, such as 3% or more of your original body weight, and maintaining this for life, can significantly reduce your risk of developing obesity-related complications like diabetes and heart disease.
Information: 
Social care and support guideIf you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill, disabled or because of their age (including family members)Our guide to care and support explains your options and where you can get support.
Couch to 5K
If it's been a long time since you did any exercise, you should check out the Couch to 5K running plan.It consists of podcasts delivered over the course of 9 weeks and has been specifically designed for absolute beginners.To begin with, you start running for short periods of time, and as the plan progresses, gradually increase the amount.At the end of the 9 weeks, you should be able to run for 30 minutes non-stop, which for most people is around 5 kilometres (3.1 miles).
