Obsessive compulsive disorder (OCD) is a mental health condition where a person has obsessive thoughts and compulsive behaviours.OCD can affect men, women and children. People can start having symptoms from as early as 6 years old, but it often begins around puberty and early adulthood.OCD can be distressing and significantly interfere with your life, but treatment can help you keep it under control.
Symptoms of obsessive compulsive disorder (OCD)
If you have OCD, you'll usually experience frequent obsessive thoughts and compulsive behaviours.An obsession is an unwanted and unpleasant thought, image or urge that repeatedly enters your mind, causing feelings of anxiety, disgust or unease.A compulsion is a repetitive behaviour or mental act that you feel you need to do to temporarily relieve the unpleasant feelings brought on by the obsessive thought.For example, someone with an obsessive fear of being burgled may feel they need to check all the windows and doors are locked several times before they can leave their house.Women can sometimes have OCD during pregnancy or after their baby is born. Obsessions may include worrying about harming the baby or not sterilising feeding bottles properly. Compulsions could be things such as repeatedly checking the baby is breathing, and intrusive, unwanted and unpleasant thoughts, images or urges. These can cause anxiety and lead to repetitive behaviours.If you keep getting these thoughts and they have an effect on your daily life, speak to your GP or health visitor. They can support you or refer you to a specialist mental health team if you need it.
Getting help for obsessive compulsive disorder (OCD)
People with OCD are sometimes reluctant to seek help because they feel ashamed or embarrassed.OCD is a health condition like any other, so there's nothing to feel ashamed or embarrassed about. Having OCD does not mean you're "mad" and it's not your fault you have it.There are 2 main ways to get help:refer yourself directly to an NHS talking therapies service – find an NHS talking therapies service in your areasee a GP – they'll ask about your symptoms and can refer you to a local talking therapies service if necessaryIf you think a friend or family member may have OCD, try talking to them about your concerns and suggest they get help.It's unlikely OCD will get better without proper treatment and support.
Treatments for obsessive compulsive disorder (OCD)
There are some effective treatments for OCD that can help reduce the impact it has on your life.The main treatments are:talking therapy – usually cognitive behavioural therapy (CBT), which helps you face your fears and obsessive thoughts without "putting them right" through compulsionsmedicine – usually a type of antidepressant medicine called selective serotonin reuptake inhibitors (SSRIs), which can help by altering the balance of chemicals in your brainCBT will usually have an effect quite quickly. It can take up to 12 weeks before you notice the effects of treatment with SSRIs, but most people will eventually benefit.If these treatments do not help, you may be offered:an alternative SSRIa combination of an SSRI and CBTan antidepressant called clomipramineSome people may be referred to a specialist mental health service for further treatment.
Causes of obsessive compulsive disorder (OCD)
It's not clear what causes OCD. A number of different factors may play a part, including:family history – you're more likely to develop OCD if a family member has it. It may be learned behaviour, or possibly because of your genesdifferences in the brain – some people with OCD have areas of unusually high activity in their brain or low levels of a chemical called serotoninlife events – OCD may be more common in people who have been bullied, abused or neglected, and it sometimes starts after an important life event, such as childbirth or a bereavementpersonality – neat, meticulous, methodical people with high personal standards may be more likely to develop OCD, also people who are generally quite anxious or have a very strong sense of responsibility for themselves and others
Support groups
Living with OCD can be difficult. In addition to getting medical help, you might find it helps to contact a support group or other people with OCD for information and advice.The following websites may be useful sources of support:OCD ActionOCD-UKTOP UKHealthUnlocked OCD support forumOCD Action, OCD-UK and TOP UK can also let you know about any local support groups in your area.
Information: 
Social care and support guideThe social care and support guide has advice about where you can get support if you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill, elderly or disabled, including family members
