Occupational therapy aims to improve your ability to do everyday tasks if you're having difficulties.
How to get occupational therapyYou can get occupational therapy free through the NHS or social services, depending on your situation.You can:speak to a GP about a referralsearch for your local council to ask if you can get occupational therapyYou can also pay for it yourself. The Royal College of Occupational Therapists lists qualified and registered occupational therapists.






Find an occupational therapist


You can check an occupational therapist is qualified and registered with the Health & Care Professions Council (HCPC) using its online register of health and care professionals.
How occupational therapy can help youOccupational therapy can help you with practical tasks if you:are physically disabledare recovering from an illness or operationhave learning disabilitieshave mental health problemsare getting olderOccupational therapists work with people of all ages and can look at all aspects of daily life in your home, school or workplace.They look at activities you find difficult and see if there's another way you can do them.The Royal College of Occupational Therapists has more information about what occupational therapy is.
Video: occupational therapy
This video explains what occupational therapy involves, who can benefit and the types of help available.







    
    Media last reviewed: 1 June 2021
    Media review due: 1 June 2024
