Swelling in the ankles, feet or legs often goes away on its own. See a GP if it does not get better in a few days.
Common causes of swollen ankles, feet and legs
Swelling in the ankles, feet and legs is often caused by a build-up of fluid in these areas, called oedema.Oedema is usually caused by:standing or sitting in the same position for too longeating too much salty foodbeing overweightbeing pregnanttaking certain medicines – such as some blood pressure medicines, contraceptive pills, hormone therapy, antidepressants or steroidsOedema can also be caused by:an injury – such as a strain or sprainan insect bite or stingproblems with your kidneys, liver or hearta blood clotan infection
Information: 
Find out more about swollen ankles, feet and fingers in pregnancy
Check if you have oedema
Symptoms of oedema include:



    Swollen or puffy ankles, feet or legs.
  

    Credit: CaptureIt / Alamy Stock Photo https://www.alamy.com/stock-photo-swollen-puffy-feet-toes-and-ankles-of-adult-female-woman-after-an-16909905.html?pv=1&stamp=2&imageid=BDF21AF8-3C21-44B4-996A-B05115785B6B&p=61997&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DAXT1NP%26qt_raw%3DAXT1NP%26qn%3D%26lic%3D3%26edrf%3D1%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D32846%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D





    Shiny or stretched skin.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/260060/view





    Changes in skin colour, discomfort, stiffness and dents when you press on the skin.
How to ease swelling yourself
Swelling in your ankles, feet or legs should go away on its own, but there are some things you can try to help.


    Do
  





raise your legs or the swollen area on a chair or pillows when you can





get some gentle exercise, like walking, to improve your blood flow





wear wide, comfortable shoes with a low heel and soft sole





wash, dry and moisturise your feet to avoid infections





    Don’t
  






do not stand or sit for long periods of time






do not wear clothes, socks or shoes that are too tight
Non-urgent advice:  See a GP if:
      




1 or both of your ankles, foot or legs are swollen and:it has not improved after treating it at home for a few daysit gets worse
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have swelling in 1 ankle, foot or leg and there's no obvious cause, such as an injurythe swelling is severe, painful or starts very suddenlythe swollen area is red or feels hot to the touchyour temperature is very high, or you feel hot and shiveryyou have diabetes and your feet, ankles or legs are swollenYou can call 111 or get help from 111 online.
Immediate action required: Call 999 if:
      




you feel short of breath or are struggling to breatheyour chest feels tight, heavy or painfulyou're coughing up bloodYou could have a blood clot in your lungs, which needs immediate treatment in hospital.
Treatment for swelling and oedema
Treatment for swelling or oedema that does not go away on its own will depend on the cause. Your GP can help you with the right treatment.Speak to your GP about making, lifestyle changes, such as losing weight or going on a low-salt diet.
