Oral thrush is usually harmless. It's common in babies and older people with dentures. It can be easily treated with medicines bought from a pharmacy.
Check if it's oral thrush
Adults



    When you have oral thrush, your mouth is red inside with white patches.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/459245/view





    When you wipe off the white patches, they leave red spots that can bleed.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/633814/view


Other symptoms in adults are:cracks at the corners of the mouthnot tasting things properlyan unpleasant taste in the mouthpain inside the mouth (for example, a sore tongue or sore gums)difficulty eating and drinkingOral thrush in adults is not contagious.Babies



    A baby with oral thrush will have a white coating on their tongue. It may look like cottage cheese and it cannot be rubbed off easily.
  

    Credit: DR M.A. ANSARY/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/251590/view





    Sometimes there are white spots in their mouth.
  

    Credit: DR P. MARAZZI / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252476/view


Babies with oral thrush may not want to feed.Babies can pass oral thrush on through breastfeeding. This can cause nipple thrush in mothers.
If you're not sure it's oral thrushLook at other causes of a white or sore tongue.
A pharmacist can help with oral thrush
Oral thrush can be easily treated with a mouth gel bought from a pharmacy. The gel is suitable for adults, children and babies over the age of 4 months.Ask your pharmacist for advice. Always follow the instructions on the medicine packet.If you leave oral thrush untreated, the infection can spread to other parts of the body.
Non-urgent advice:  See a GP if:
      




your baby is under 4 months and has signs of oral thrushyou have oral thrush and do not see any improvement after 1 week of treatment with a mouth gelyou have difficulty or pain when swallowing
How you can prevent oral thrush
Oral thrush is an infection caused by a fungus called Candida. Some things can make the fungus grow more than usual.You might get thrush if you're:taking antibiotics over a long timeusing asthma inhalershaving cancer treatment like chemotherapyThere are some things you can do to help prevent oral thrush.


    Do
  





take care of your teeth: brush twice a day, clean your dentures, and go for regular check-ups even if you have dentures





brush your gums and tongue with a soft toothbrush if you do not have any teeth





rinse your mouth after eating or taking medicine





go to regular check-ups if you have a long-term condition like diabetes





sterilise dummies regularly





sterilise bottles after each use





    Don’t
  






do not wear dentures at night






do not keep wearing dentures if they do not fit properly – see your dentist






do not smoke
