Orf is a skin infection you can get from infected sheep or goats. It most often affects the fingers, hands, forearms or face. It usually clears up without treatment in about 6 weeks.
How you get orf
Orf is a virus that mainly affects young lambs and goats.You can get it if you have a sore, cut or scratch that touches an infected animal. You're most at risk if you have regular contact with sheep or goats – for example, if you're a farmer or if you bottle feed a lamb.Orf causes scabs around the animal's nose and mouth, which may spread to their legs and teats. It's not usually serious but is passed easily between animals.Sheep and goats can be vaccinated against the orf virus. But people can get infected if they come into contact with recently vaccinated or unvaccinated animals.It's very rare for orf to be passed from one person to another.
Check if it's orf
Orf usually affects the skin on your fingers, hands, forearms or face.



    To start with, the affected area of skin is small and may look a reddish-blue colour. It may be itchy or tender.
  

    Credit: Hercules Robinson / Alamy Stock Photo https://www.alamy.com/stock-photo-orf-a-virus-infection-of-the-skin-caught-from-sheep-the-lesions-are-12876736.html?pv=1&stamp=2&imageid=9BEF0E08-9001-4068-8FD3-5CEBFF048163&p=18517&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dABFA8H%26qt_raw%3dABFA8H%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


The patch of skin may look darker if you have black or brown skin.



    Over a few weeks, the affected area of skin gets bigger and turns into a blister.
  

    Credit: BIOPHOTO ASSOCIATES / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/479030/view


The blister is usually 2 to 3cm, but it can grow up to 5cm. It may leak fluid before crusting over.Other symptoms of orf include:a high temperaturegeneral tiredness (fatigue)swollen glands on the inside of your elbow or under your arm
Non-urgent advice:  See a GP if:
      




you have a mark or blister on your finger, hand, arm or face that has got bigger or not healed after 6 weeksyou have a mark or blister that's painful, red and swollen, and you have a high temperatureyou have a rash that looks like a target or "bulls-eye", with a dark centre, surrounded by a paler ring and a darker ring around the outsideyou have lots of blisters, or big, painful blisters, or blisters that keep coming back
Treatments for orf
There's no specific treatment for orf.The blister on your skin should clear up in around 6 weeks. Cover it with a waterproof dressing to keep it clean and dry and stop it getting infected.If it becomes infected, you may need antibiotics.Rarely, minor surgery may be needed to remove the affected area of skin if it does not clear up by itself.
How to reduce your risk of getting orf
There are some things you can do to reduce your risk of getting orf.


    Do
  





wear latex gloves when touching sheep and goats





cover sores, cuts or scratches with a waterproof dressing, especially when handling sheep and goats





wash your hands with warm water and soap after touching animals





vaccinate sheep and goats against orf





regularly clean and disinfect barns and sheds where livestock is kept
Complications of orf
Orf can affect some people more severely than others.Your risk of getting complications is higher if you have a weakened immune system – for example, by having a condition like HIV, or a treatment like chemotherapy.Possible complications include:a bacterial infectiona rash that looks like a target or "bulls-eye" (erythema multiforme)a skin condition that can cause large blisters (bullous pemphigoid)
