Orthodontic treatment (usually with braces) is most often used to improve the appearance and alignment of crooked, protruding or crowded teeth, and to correct problems with the bite of the teeth.
Why orthodontics is used
The benefits of orthodontics can include:correction of dental crowding and straightening of your teethcorrection of your bite so the front and back teeth meet evenlyreducing the chance of damage to prominent teethMany people have crowded or crooked teeth, or their teeth do not meet correctly when they bite. These problems can mean it's harder to keep your teeth and gums clean and your teeth are more likely to become damaged.In some cases, abnormal positioning of your teeth and jaw can affect the shape of your face.Orthodontics can also help in the treatment of other health problems, such as a cleft lip and palate.
Orthodontic treatment
Orthodontic treatment is usually only started after most of a child's adult teeth have started to come through.This is usually when they're about 12 years old, but it depends on how many of their adult teeth have come through and the growth of their face and jaws.Orthodontic treatment for adults can begin at any age.Treatment will not begin unless you have a good standard of oral hygiene, as orthodontic treatment can increase the risk of tooth decay and gum problems.
Types of orthodontic treatment
Orthodontics involves the use of braces to correct the position of the teeth. Your exact treatment will depend on the problem with your teeth.In a small number of cases, you may have to wear headgear, or have small screws placed temporarily in your jaw as well as wearing a brace. If your teeth are very close together, causing them to twist or overlap, you may also need to have some teeth removed as part of your treatment.The length of treatment will depend on how complicated the problem is, but it's usually between 6 and 30 months. You should be given a more detailed estimate before starting treatment.When treatment finishes, you will need to wear a retaining brace. This is usually removable and needs to be worn every night to keep your teeth in their new position. They're usually used for at least 12 months, but your orthodontist will advise you. Sometimes a thin wire may be permanently fixed behind your teeth to keep them in place.Read more about the types of orthodontic treatment.
Accessing orthodontic treatment
In most cases, your dentist will refer you to an orthodontist, although you may sometimes be able to get treatment directly from your dentist.Find a local dentistAll dentists and orthodontists have to be registered with the General Dental Council (GDC) to practise in the UK.Search the GDC registers to find registered dentists in your areaNHS treatmentNHS orthodontic treatment is free for people under the age of 18 with a clear health need for treatment. But because of high demand, there can be a long waiting list.A rating system called the Index of Orthodontic Treatment Need (IOTN) is used to assess eligibility for NHS treatment.NHS treatment is available for grade 4 and grade 5 cases. Grade 3 cases are usually judged on an individual basis. NHS treatment may also be available if the appearance of your teeth, jaw or face is of concern.Orthodontic treatment is not usually available on the NHS for adults. Most adults have private treatment.Private treatmentIf you do not qualify for free NHS treatment, or you do not want to wait for treatment to start, you may choose to have private treatment.Private orthodontic treatment is widely available, but expensive. The fee can range from £2,000 to £6,000, depending on the complexity of the treatment and the type of appliances used, but fees can be higher.After an initial assessment, a private orthodontist will talk to you about a possible treatment plan, how much it will cost and any alternative options you have.
Taking care of your teeth
A common complication of orthodontics is white spots on the teeth, which are an early sign of tooth decay. This can happen when acid is produced from plaque, which builds up on your teeth and around your brace.Cleaning your teeth and brace can be time-consuming, but it's needed to avoid permanent marks on your teeth when the brace is removed.Many people with appliances find it difficult to keep their teeth and gums clean, so extra brushing is needed during treatment.Your orthodontist may recommend using toothpaste with a high level of fluoride, or a mouthwash that contains fluoride, to reduce your risk of tooth decay. You should also try to avoid sugary foods and fizzy drinks.Read more about how to take care of your teeth and gums.
