Osteoarthritis is a condition that causes joints to become painful and stiff. It's the most common type of arthritis in the UK.
Symptoms of osteoarthritisThe main symptoms of osteoarthritis are joint pain and stiffness, and problems moving the joint.Some people also have symptoms such as:swellingtendernessgrating or crackling sound when moving the affected jointsThe severity of osteoarthritis symptoms can vary greatly from person to person, and between different affected joints.For some people, the symptoms can be mild and may come and go. Other people can experience more continuous and severe problems which make it difficult to carry out everyday activities.Almost any joint can be affected by osteoarthritis, but the condition most often causes problems in the knees, hips and small joints of the hands.You should see your GP if you have persistent symptoms of osteoarthritis so they can confirm the diagnosis and prescribe any necessary treatment.Read more about the symptoms of osteoarthritis.
Causes of osteoarthritisAs part of normal life, your joints are exposed to a constant low level of damage. In most cases, your body repairs the damage itself and you do not experience any symptoms.But in osteoarthritis, the protective cartilage on the ends of your bones breaks down, causing pain, swelling and problems moving the joint. Bony growths can develop, and the area can become swollen and red. (Redness can be harder to see on brown and black skin.)The exact cause is not known, but several things are thought to increase your risk of developing osteoarthritis, including:joint injury – overusing your joint when it has not had enough time to heal after an injury or operationother conditions (secondary arthritis) – osteoarthritis can happen in joints severely damaged by a previous or existing condition, such as rheumatoid arthritis or goutage – your risk of developing the condition increases as you get olderfamily history – osteoarthritis may run in families, although studies have not identified a single gene responsibleobesity – being obese puts excess strain on your joints, particularly those that bear most of your weight, such as your knees and hipsbeing a woman – osteoarthritis is more common in women than men
Diagnosing osteoarthritisTo help determine whether you have osteoarthritis, a GP will first ask you about your symptoms and examine your joints.A GP may suspect osteoarthritis if:you're aged 45 or olderyou have joint pain that gets worse the more you use your jointsthe stiffness in your joints is not there in the mornings, or lasts less than 30 minutesIf your symptoms are slightly different, this may indicate another joint condition. For example, prolonged joint stiffness in the morning can be a sign of rheumatoid arthritis.Further tests – such as X-rays or blood tests – are not usually necessary, but may be used to rule out other possible causes, such as rheumatoid arthritis or a fractured bone.
Treating osteoarthritisOsteoarthritis is a long-term condition and cannot be cured, but it doesn't necessarily get any worse over time and it can sometimes gradually improve. A number of treatments are also available to reduce the symptoms.Mild symptoms can sometimes be managed with simple measures, including:regular exerciselosing weight if you're overweightwearing suitable footwearusing special devices to reduce the strain on your joints during your everyday activitiesIf your symptoms are more severe, you may need additional treatments such as painkillers and a structured exercise plan with a physiotherapist.In a small number of cases, where these treatments haven't helped or the damage to the joints is particularly severe, surgery may be done to repair, strengthen or replace a damaged joint.Find out more about treating osteoarthritis.
Living with osteoarthritisAs osteoarthritis is a long-term condition, it's important you receive support to help you cope with any issues such as reduced mobility, and advice on any necessary financial support.Some people may find it helpful to talk to their GP or others who are living with osteoarthritis, as there may be questions or worries you want to share.Find out more about living with osteoarthritis.
Preventing osteoarthritisIt's not possible to prevent osteoarthritis altogether. However, you may be able to minimise your risk of developing the condition by avoiding injury and living a healthy lifestyle.ExerciseAvoid exercise that puts strain on your joints and forces them to bear an excessive load, such as running and weight training. Instead, try exercises such as swimming and cycling, where the strain on your joints is more controlled.Try to do at least 150 minutes of moderate aerobic activity (such as cycling or fast walking) every week, plus strength exercises on 2 or more days each week that work the major muscle groups, to keep yourself generally healthy.Find out more about health and fitness, including tips on simple exercises you can do at home.PostureIt can also help to maintain good posture at all times and avoid staying in the same position for too long.If you work at a desk, make sure your chair is at the correct height, and take regular breaks to move around.Losing weightBeing overweight or obese increases the strain on your joints and your risk of developing osteoarthritis. If you're overweight, losing weight may help lower your chances of developing the condition.Use the BMI healthy weight calculator to find out whether you're overweight or obese.Find out more more about losing weight.Want to know more?Versus Arthritis: Osteoarthritis

