Osteomyelitis is a painful bone infection. It usually goes away if treated early with antibiotics. If not, it can cause permanent damage.
What is osteomyelitis?
Osteomyelitis is an infection that usually causes pain in the long bones in the legs.Other bones, such as those in the back or arms, can also be affected.Anyone can develop osteomyelitis.You're more at risk of getting an infection in a bone if you have:recently broken (fractured) a bonebeen injured or have a woundan artificial hip, or a screw in a bonerecently had any surgery on a bonea weakened immune system – for example, because of chemotherapy or you have another serious illnesshad osteomyelitis beforediabetes, especially if you also have a foot ulcerSometimes an infection in the blood affects the bone.
Non-urgent advice:  See a GP if you have:
      




pain, swelling, redness and a warm sensation over an area of bonea very high temperature (or you feel hot and shivery) and feel generally unwellhad osteomyelitis before and you think symptoms have come backTake your child to a GP if:they do not want to use an arm or leg and seem irritable – young children do not always get a high temperature with osteomyelitisOsteomyelitis can permanently damage bones if it's not treated quickly.
What happens at your appointmentThe GP will examine the area and may do some tests to find out if you have a bone infection.You might need a blood test, or to go to hospital for:a scana biopsy, where a small sample of fluid is taken from the bone and sent for testing
Treatment for osteomyelitis
Osteomyelitis is treated with antibiotics. You may need to stay in hospital to have antibiotics directly into a vein (intravenously).When you start to get better you might be able to take antibiotic tablets at home.You'll usually take antibiotics for 4 to 6 weeks. If you have a severe infection, the course may last up to 12 weeks. It's important to finish a course of antibiotics even if you start to feel better.If the infection is treated quickly (within 3 to 5 days of it starting), it often clears up completely.You can take painkillers to ease the pain. If the infection is in a long bone (such as an arm or leg), you may be fitted with a splint so you do not move it as often.
Surgery for osteomyelitis
You'll usually need an operation if:a build-up of pus (abscess) develops in the bone – the pus in an abscess needs to be drainedthe infection presses against something else – for example, the spinal cordthe infection has lasted a long time and damaged the boneIf the infection has damaged the bone, you'll need surgery (known as debridement) to remove the damaged part.Debridement can leave an empty space in the bone, which may be packed with antibiotic dressing.Sometimes more than one operation is needed to treat the infection. Muscle and skin from another part of the body might be used to repair the area near the affected bone.
Diabetes and osteomyelitis
It's very important to look after your feet if you have diabetes.If you have poorly controlled diabetes, you can lose sensation in your feet and not notice small cuts, which could develop into an infection that spreads to the bone.
