Osteoporosis is a health condition that weakens bones, making them fragile and more likely to break. It develops slowly over several years and is often only diagnosed when a fall or sudden impact causes a bone to break (fracture).The most common injuries in people with osteoporosis are:broken wristbroken hip (hip fracture)broken spinal bones (vertebrae)However, breaks can also happen in other bones, such as in the arm or pelvis. Sometimes a cough or sneeze can cause a broken rib or the partial collapse of one of the bones of the spine.Osteoporosis is not usually painful until a bone is broken, but broken bones in the spine are a common cause of long-term pain.Although a broken bone is often the first sign of osteoporosis, some older people develop the characteristic stooped (bent forward) posture. It happens when the bones in the spine have broken, making it difficult to support the weight of the body.Osteoporosis can be treated with bone strengthening medicines.
Bone loss before osteoporosis (osteopenia)
The stage before osteoporosis is called osteopenia. This is when a bone density scan shows you have lower bone density than the average for your age, but not low enough to be classed as osteoporosis.Osteopenia does not always lead to osteoporosis. It depends on many factors.If you have osteopenia, there are steps you can take to keep your bones healthy and reduce your risk of developing osteoporosis.Your doctor may also prescribe one of the bone-strengthening treatments that are given to people with osteoporosis, depending on how weak your bones are and your risk of breaking a bone.
Causes of osteoporosis
Losing bone is a normal part of ageing, but some people lose bone much faster than normal. This can lead to osteoporosis and an increased risk of broken bones.Women also lose bone rapidly in the first few years after the menopause. Women are more at risk of osteoporosis than men, particularly if the menopause begins early (before the age of 45) or they've had their ovaries removed.However, osteoporosis can also affect men, younger women and children.Many other factors can also increase the risk of developing osteoporosis, including:taking high-dose steroid tablets for more than 3 monthsother medical conditions – such as inflammatory conditions, hormone-related conditions, or malabsorption problemsa family history of osteoporosis – particularly a hip fracture in a parentlong-term use of certain medicines that can affect bone strength or hormone levels, such as anti-oestrogen tablets that many women take after breast cancerhaving or having had an eating disorder such as anorexia or bulimiahaving a low body mass index (BMI)not exercising regularlyheavy drinking and smokingRead more about the causes of osteoporosis.
Diagnosing osteoporosis and osteopenia
If your doctor suspects you have osteoporosis, they can work out your future risk of breaking a bone using an online programme, such as FRAX or Q-Fracture.Find out more about Frax, the online tool developed by Sheffield UniversityBone density scan (DEXA scan)They may also refer you for a bone density scan to measure your bone strength. It's a short, painless procedure that takes 10 to 20 minutes, depending on the part of the body being scanned.Your bone density can be compared to that of a healthy young adult. The difference is calculated as a standard deviation (SD) and is called a T score.Standard deviation is a measure of variability based on an average or expected value. A T score of:above -1 SD is normalbetween -1 and -2.5 SD shows bone loss and is defined as osteopeniabelow -2.5 shows bone loss and is defined as osteoporosis
Treating osteoporosis
Treatment for osteoporosis is based on treating and preventing broken bones, and taking medicine to strengthen your bones.The decision about whether you need treatment depends on your risk of breaking a bone in the future. This will be based on a number of factors such as your age, sex and the results of your bone density scan.If you need treatment, your doctor can suggest the safest and most effective treatment plan for you.Read more about how osteoporosis is treated.
Preventing osteoporosis
If you're at risk of developing osteoporosis, you should take steps to help keep your bones healthy. This may include:taking regular exercise to keep your bones as strong as possiblehealthy eating – including foods rich in calcium and vitamin Dtaking a daily supplement containing 10 micrograms of vitamin Dmaking lifestyle changes – such as giving up smoking and reducing your alcohol consumptionRead more about preventing osteoporosis.
Living with osteoporosis
If you're diagnosed with osteoporosis, there are steps you can take to reduce your chances of a fall, such as removing hazards from your home and having regular sight tests and hearing tests.To help you recover from a fracture, you can try using:painkillershot and cold treatments, such as warm baths and cold packsrelaxation techniques and other ways to reduce painSpeak to your GP or nurse if you're worried about living with a long-term condition. They may be able to answer any questions you have.You may also find it helpful to talk to a trained counsellor or psychologist, or other people with the condition.Read more about living with osteoporosis.
Osteoporosis support
The Royal Osteoporosis Society is the UK's national charity for osteoporosis.It has detailed information about osteoporosis prevention and treatment, and support groups throughout the UK.Find an osteoporosis support group near you on the Royal Osteoporosis Society websiteThe Royal Osteoporosis Society's free telephone helpline may be particularly helpful if you're newly diagnosed with osteoporosis.The helpline number is 0808 800 0035 and is open Monday to Friday, 9am to 12.30pm and 1.30pm to 5.00pm.
Information: 
Social care and support guideThe guide to care and support explains your options and where you can get support if you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill or disabled or because of their age, including family members
