Osteophytes (bone spurs) are bony lumps that grow on the bones in the spine or around joints. They form when a joint or bone has been damaged by arthritis, but do not always cause problems.
Symptoms of an osteophyte
Osteophytes often do not cause any problems. You may only find out you have one when you have an X-ray for another reason.But they can sometimes cause problems if they rub against bone or muscles, affect your movement or put pressure on nerves.The main symptom of an osteophyte is pain and stiffness.Other symptoms depend on where in the body the osteophyte has formed.They can include:pins and needles, numbness or weakness in the arms and legslumps on joints like the fingers, big toe, heel and ankle
Non-urgent advice:  See a GP if:
      




you have joint pain or stiffnessyou have numbness, nerve pain or weakness in any part of your body
Treatments for osteophytes
Osteophytes only need to be treated if they cause problems such as pain or stiffness.As osteophytes are closely linked to arthritis, the treatments you might need are the same as treatments for arthritis.Treatment may include:painkillers such as paracetamol and ibuprofenphysiotherapylosing weight if you're overweightsurgery, such as a hip replacement or knee replacement
