Osteopathy is a way of detecting, treating and preventing health problems by moving, stretching and massaging a person's muscles and joints.Osteopathy is based on the principle that the wellbeing of an individual depends on their bones, muscles, ligaments and connective tissue functioning smoothly together.Osteopaths use physical manipulation, stretching and massage with the aim of:increasing the mobility of jointsrelieving muscle tensionreducing painenhancing the blood supply to tissueshelping the body to healThey use a range of techniques, but not medicines or surgery.In the UK, osteopathy is a health profession regulated by UK law.Read about how osteopathy is performed.
When it's used
Most people who see an osteopath do so for help with conditions that affect the muscles, bones and joints, such as:lower back painuncomplicated neck pain (as opposed to neck pain after an injury such as whiplash)shoulder pain and elbow pain (for example, tennis elbow)arthritisproblems with the pelvis, hips and legssports injuriesmuscle and joint pain associated with driving, work or pregnancyIf you're pregnant, make sure you seek advice from a GP or midwife about your symptoms before you see an osteopath. You should also make sure you see an osteopath who specialises in muscle or joint pain during pregnancy.
Effectiveness of osteopathy
Most research into techniques used in osteopathy tends to focus on general "manual therapy" techniques, such as spinal manipulation. Manual therapy techniques are used by physiotherapists and chiropractors, as well as osteopaths.The National Institute for Health and Care Excellence (NICE) guidelines on managing lower back pain and sciatica recommend manual therapy alongside exercise as a treatment option.NICE also recommends manual therapy as a possible treatment option for osteoarthritis, although osteopathy is not specifically mentioned.There's some evidence to suggest that osteopathy may be effective for some types of neck, shoulder or lower-limb pain, some types of headache, and recovery after hip or knee operations.There's only limited or no scientific evidence that it's an effective treatment for conditions unrelated to the bones and muscles (musculoskeletal system), including:asthmaperiod paindigestive disordersdepressionexcessive crying in babies (colic)glue earproblems affecting the jaw (temporomandibular disorder)abnormal curvature of the spine (scoliosis)
Accessing osteopathy
Osteopathy is available in some areas on the NHS. Your GP or local integrated care board (ICB) should be able to tell you whether it's available in your area.Most people pay for osteopathy treatment privately. Treatment costs vary, but typically range from £40 to £55 for a 30- to 40-minute session.You do not need to be referred by your GP to see an osteopath privately. Most private health insurance providers also provide cover for osteopathic treatment.Only people registered with the General Osteopathic Council (GOsC) are allowed to practise as or call themselves osteopaths.You can find a nearby registered osteopath on the GOsC website.Read more about how osteopathy is regulated.
