Otosclerosis is a problem with the bones inside the ear which causes gradual hearing loss. Hearing aids or surgery will usually improve your hearing and total hearing loss is rare.
Check if you have otosclerosis
Symptoms of otosclerosis include:gradual hearing loss in 1 or both ears, often over several yearshearing ringing, buzzing or other noises in 1 or both ears (tinnitus)dizzinessproblems with your balanceOtosclerosis is a common cause of hearing loss in younger adults. Symptoms usually start between the ages of 30 to 50.
Non-urgent advice:  See a GP if:
      




you think your hearing is gradually getting worseyou have tinnitus regularly or constantlyyour tinnitus is getting worseyour tinnitus is bothering you, for example, it's affecting your sleep or concentration, or is making you feel anxious or depressed
What happens at your GP appointment
If you have symptoms of otosclerosis, your GP will usually check inside your ears and may refer you to:an audiologist for hearing testsan ear, nose and throat (ENT) specialist who will look inside your ears, and may arrange a CT scan
Treatment for otosclerosis
The 2 main treatment options for otosclerosis are hearing aids or surgery.Hearing aids work by making the sounds around you louder. They can help you hear easier, but they will not stop your hearing from getting worse.You may also be offered surgery to remove one of the small bones (the stapes) in your affected ear or ears. If your stapes is removed, it will be replaced by a plastic or metal implant. Surgery is usually very successful at improving hearing.You will usually be referred to an ear, nose and throat specialist (ENT) who will help you decide which treatment may be best for you.
Causes of otosclerosis
Otosclerosis happens when a tiny bone inside your ear, called the stapes, joins (fuses) with other parts of the ear and stops you being able to hear properly.It's not known why otosclerosis happens, but it may be passed on in families. You are more likely to get otosclerosis if a close relative has it.
Information: 
Find out moreRoyal National Institute for Deaf People: otosclerosisRoyal National Institute For Deaf People: information and support
