An ovarian cyst is a fluid-filled sac that develops on an ovary. They're very common and do not usually cause any symptoms.Most ovarian cysts occur naturally and go away in a few months without needing any treatment.
The ovariesThe ovaries are 2 almond-shaped organs that are part of the female reproductive system. There's 1 on each side of the womb (uterus).The ovaries have 2 main functions:to release an egg approximately every 28 days as part of the menstrual cycleto release the sex hormones oestrogen and progesterone, which play an important role in reproductionOvarian cysts may affect both ovaries at the same time, or they may only affect 1.
Symptoms of an ovarian cyst
An ovarian cyst usually only causes symptoms if it splits (ruptures), is very large or twists and then blocks the blood supply to the ovaries.In these cases, you may have:pelvic pain – this can range from a dull, heavy sensation to a sudden, severe and sharp painpain during sexdifficulty emptying your bowelsa frequent need to urinateheavy periods, irregular periods or lighter periods than normalbloating and a swollen tummyfeeling very full after only eating a littledifficulty getting pregnant – although fertility is usually unaffected by ovarian cysts
See a GP if you have symptoms of an ovarian cyst.Ask for an urgent GP appointment or get help from NHS 111 if:you have sudden, severe pelvic painyou have pain in your tummy (abdomen) and you also feel sick (nausea) or are being sick (vomiting)You can call 111 or get help from 111 online
Types of ovarian cystThe 2 main types of ovarian cyst are:functional ovarian cysts – cysts that develop as part of the menstrual cycle and are usually harmless and short-lived; these are the most common typepathological ovarian cysts – cysts that form as a result of abnormal cell growth; these are much less commonOvarian cysts can sometimes also be caused by an underlying condition, such as endometriosis.The vast majority of ovarian cysts are non-cancerous (benign), although a small number are cancerous (malignant).Cancerous cysts are more common if you have been through the menopause.Find out more about the causes of ovarian cysts
Diagnosing ovarian cystsIf a GP thinks you may have an ovarian cyst, you'll probably be referred for an ultrasound scan, carried out by using a probe placed inside your vagina.If a cyst is identified during the ultrasound scan, you may need to have this monitored with a repeat ultrasound scan in a few weeks, or a GP may refer you to a doctor who specialises in female reproductive health (gynaecologist).If there's any concern that your cyst could be cancerous, the doctor will also arrange blood tests to look for high levels of chemicals that can indicate ovarian cancer.But having high levels of these chemicals does not necessarily mean you have cancer, as high levels can also be caused by non-cancerous conditions, such as:endometriosisa pelvic infectionfibroidsyour period
Treating ovarian cysts
Whether an ovarian cyst needs to be treated will depend on:its size and appearancewhether you have any symptomswhether you have been through the menopauseIn most cases, the cyst disappears after a few months. A follow-up ultrasound scan may be used to confirm this.If you are postmenopausal, there is a slightly higher risk of ovarian cancer. Regular ultrasound scans and blood tests are usually recommended over the course of a year to monitor the cyst.Surgical treatment to remove the cysts may be needed if they're large, causing symptoms or potentially cancerous.
Ovarian cysts and fertilityOvarian cysts do not usually prevent you getting pregnant, although they can sometimes make it harder to conceive.If you need an operation to remove your cysts, your surgeon will aim to preserve your fertility whenever possible.This may mean removing just the cyst and leaving the ovaries intact, or only removing 1 ovary.In some cases, surgery to remove both your ovaries may be necessary, in which case you'll no longer produce any eggs.Make sure you talk to your surgeon about the potential effects on your fertility before your operation.
Video: ovarian cysts
This video explores the symptoms ovarian cysts can cause, the long-term effects, and the treatment options.







    
    Media last reviewed: 1 April 2021
    Media review due: 1 April 2024

