Ovarian cancer affects the 2 small organs (ovaries) that store the eggs needed to make babies.Anyone with ovaries can get ovarian cancer, but it mostly affects those over 50.Sometimes ovarian cancer runs in families.The symptoms of ovarian cancer, such as bloating, are not always obvious.Ovarian cancer is often diagnosed late, but early diagnosis can mean it is more treatable.
Important: 
        Get your symptoms checked
      

It's important to get any symptoms of ovarian cancer checked as soon as possible. Finding it early can mean it's more treatable.
Information: 
Coronavirus (COVID-19) adviceGet advice about COVID-19 and ovarian cancer:Macmillan: COVID-19 guidance for people with cancerCancer Research UK: COVID-19 and cancer
