An overactive thyroid, also known as hyperthyroidism or thyrotoxicosis, is where the thyroid gland produces too much of the thyroid hormones.The thyroid is a small butterfly-shaped gland in the neck, just in front of the windpipe (trachea). It produces hormones that affect things such as your heart rate and body temperature.Having too much of these hormones can cause unpleasant and potentially serious problems that may need treatment.An overactive thyroid can affect anyone, but it's about 10 times more common in women than men, and typically happens between 20 and 40 years of age.
Symptoms of an overactive thyroid
An overactive thyroid can cause a wide range of symptoms, including:nervousness, anxiety and irritabilitymood swingsdifficulty sleepingpersistent tiredness and weaknesssensitivity to heatswelling in your neck from an enlarged thyroid gland (goitre)an irregular and/or unusually fast heart rate (palpitations)twitching or tremblingweight lossFind out more about the symptoms of an overactive thyroid
When to see a GP
See a GP if you have symptoms of an overactive thyroid.They'll ask about your symptoms and if they think you might have a thyroid problem, they can arrange for a blood test to check how well your thyroid is working.If the blood test shows that you have an overactive thyroid, you may be referred for further tests to identify the cause.Find out more about how an overactive thyroid is diagnosed
Treatments for an overactive thyroid
An overactive thyroid is usually treatable.The main treatments are:medicine that stops your thyroid producing too much of the thyroid hormonesradioiodine treatment – where a type of radiotherapy is used to destroy cells in the thyroid, reducing its ability to produce thyroid hormonessurgery to remove some or all of your thyroid, so that it no longer produces thyroid hormonesEach of these treatments has benefits and drawbacks. You'll usually see a specialist in hormonal conditions (endocrinologist) to discuss which treatment is best for you.Find out more about how an overactive thyroid is treated
Causes of an overactive thyroid
There are several reasons why your thyroid can become overactive.These include:Graves' disease – an autoimmune condition where the immune system produces antibodies that cause the thyroid to produce too much thyroid hormone (about 4 in every 5 people with an overactive thyroid have Graves' disease)lumps (nodules) on the thyroid – this extra thyroid tissue can produce thyroid hormones, causing your levels to be too highsome medicines such as amiodarone, which can be used to treat an irregular heartbeat (arrhythmia)Find out more about the causes of an overactive thyroid
Further problems
An overactive thyroid can sometimes lead to further problems, particularly if it's not treated or well controlled.These include:eye problems – such as eye irritation, double vision or bulging eyespregnancy complications – such as pre-eclampsia, premature birth or miscarriagea thyroid storm – a sudden and life-threatening flare-up of symptomsFind out more about the complications of an overactive thyroid
Help and support
British Thyroid Foundation: help and support if you have an overactive thyroid

