Some women get a one-sided pain in their lower abdomen when they ovulate.
It happens about 14 days before your period, when an ovary releases an egg as part of the menstrual cycle. 
It's also known as mittelschmerz (German for "middle pain" or "pain in the middle of the month").
Ovulation pain is often normal and just another side effect linked with periods.
Symptoms of ovulation pain
The pain can be a dull cramp or a sharp and sudden twinge.
It's usually on either the left- or right-hand side of your tummy depending on which ovary is releasing the egg.
It can last just a few minutes or continue for a day or 2. Some women notice a little vaginal bleeding when it happens.
When to see your doctor
See your GP if the pain is severe or you're worried. 
It's a good idea to keep a diary before your visit. Let the doctor know exactly when during your menstrual cycle the pain comes on and how long it lasts.
Treatments for painful ovulation
Painful ovulation can usually be eased by simple remedies like soaking in a hot bath or taking an over-the-counter painkiller, such as paracetamol.
Non-steroidal anti-inflammatory drugs (NSAIDs) like ibuprofen may also help, but you should not take them if you're trying to get pregnant as they can interfere with ovulation.
If you're in a lot of discomfort, talk to your GP about other treatment options. 
Birth control methods that stop ovulation, such as the contraceptive pill or contraceptive implant, can completely banish ovulation pain.
Is ovulation pain anything to worry about?
Painful ovulation is fairly common and usually harmless. But it can sometimes be a symptom of an underlying medical condition.
Some of the underlying causes can result in fertility problems that can prevent you getting pregnant:

endometriosis – an inflammatory disease that affects the ovaries and fallopian tubes that can also cause pain during ovulation
scar tissue – if you've had surgery (for example, a caesarean section or your appendix out), scar tissue can cause ovulation pain by restricting the ovaries and surrounding structures
sexually transmitted infections (STIs) – STIs like chlamydia can cause inflammation and scarring around the fallopian tubes, leading to ovulation pain
Why does ovulation pain happen?
Nobody is sure, but one theory is that ovulation pain is the egg breaking through the ovary wall, which releases a small amount of fluid (or sometimes a small amount of blood) that irritates nearby nerves.
