Paget's disease of the nipple, also known as Paget's disease of the breast, is a rare condition associated with breast cancer.It causes eczema-like changes to the skin of the nipple and the area of darker skin surrounding the nipple (areola). It's usually a sign of breast cancer in the tissue behind the nipple.About 1 to 4% of women with breast cancer have Paget's disease of the nipple. It can also affect men, but this is extremely rare.The term Paget's disease of the nipple is used to distinguish the condition from Paget's disease of the bone (where bones become weak and deformed).
Symptoms of Paget's disease of the nipplePaget's disease of the nipple always starts in the nipple and may extend to the areola. It appears as a red, scaly rash on the skin of the nipple and areola.The affected skin is often sore and inflamed, and it can be itchy or cause a burning sensation. The nipple can sometimes be ulcerated.



    Credit: CID, ISM /SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/459439/view


The rash is often similar in appearance to other skin conditions, such as eczema or psoriasis. If you scratch it, or if it's left untreated, it can bleed, become ulcerated or scab over.If you're experiencing itchiness, burning or bleeding but the nipple looks normal and is not red or scaly, it's unlikely to be Paget's disease of the nipple. However, you should still have it checked by a doctor.Around half of all women diagnosed with Paget's disease of the nipple have a lump behind the nipple. In 9 out of 10 cases this is an invasive breast cancer.Invasive cancer is where cancerous cells invade the surrounding breast tissue. Some women with Paget's disease have invasive breast cancer but do not have a lump.However, most women with Paget's disease who do not have a lump have non-invasive cancer.This is where the cancerous cells are contained in 1 or more areas of the breast and have not spread.
Causes of Paget's disease of the nippleThe cause of Paget's disease of the nipple is unknown. Some women appear to be more at risk of developing breast cancer, but not specifically Paget's disease. There are no known causes that lead to a specific type of breast cancer.In terms of risk factors, you're more likely to develop breast cancer if you:are older – the risk of developing breast cancer increases with agehave close relatives with breast cancerhave had breast cancer beforehave had a type of benign (non-cancerous) breast disease before – certain types of benign breast disease may be associated with an increased risk of breast cancer, but this is only seen in a very small number of womenare overweight or living with obesity, particularly if you've been through the menopause (you can use the BMI calculator to check if you're a healthy weight)drink a lot of alcohol – your risk can increase with the amount of alcohol you drinkRead more about the risk factors for breast cancer.
Diagnosing Paget's disease of the nippleYou should see your GP if you notice any changes in the skin of your nipple or areola.As Paget's disease of the nipple is associated with breast cancer, the sooner it's diagnosed, the better the outcome is likely to be.Also see your GP if you develop a lump in your breast. Although most breast lumps are not cancerous, it's important to have them checked out.A biopsy is used to confirm a suspected diagnosis of Paget's disease of the nipple. A small tissue sample (punch biopsy of the skin) will be taken from your nipple and examined under a microscope to see if it's cancerous.If the results of the biopsy indicate Paget's disease, you'll have a mammogram (a low-dose breast X-ray) to investigate further.Read more about diagnosing Paget's disease of the nipple.
Treating Paget's disease of the nippleSurgery is the main treatment for Paget's disease of the nipple. Depending on whether the cancer has spread, surgery will either involve removing the whole breast (a mastectomy), or the nipple and areola with the breast tissue underneath them (a central excision).If the whole of your breast is removed, breast reconstruction surgery can be used to create a breast shape to match your remaining breast.You may also need further treatment if you have invasive breast cancer. This may be a combination of:chemotherapy – where powerful medicine is used to destroy cancerous cellsradiotherapy – where controlled doses of high-energy radiation are used to destroy cancerous cellstargeted or hormone therapy – which lowers the risk of cancer returning in the same breast (and affecting the other breast), and it lowers the risk of cancerous cells spreading elsewhere in the bodyIf Paget's disease is detected and treated in its early stages, there's a good chance of a full recovery.Read more about treating Paget's disease of the nipple.
Reducing the risk of breast cancer, including Paget's disease of the nippleModifying certain lifestyle factors, such as reducing the amount of alcohol you drink and making sure you exercise regularly, may reduce your risk of developing certain types of cancer, including breast cancer.Breast cancer screening is also used to help detect breast cancer early. In the UK, the NHS Breast Screening Programme provides free breast screening every 3 years for all women aged 50 to 70.In some areas, women aged 47 to 49 and 71 to 73 are also invited for screening as part of a study looking at whether the age range for breast screening should be extended.Read more about reducing the risks of breast cancer.
