A pancreas transplant is an operation to treat insulin-dependent diabetes. It gives someone with diabetes a healthy insulin-producing pancreas from a donor who's recently died. This means they can produce their own insulin and do not need to inject it.
Why pancreas transplants are carried out
A pancreas transplant allows people with type 1 diabetes (insulin-treated diabetes) to produce insulin again.It's not a routine treatment because it has risks, and treatment with insulin injections is often effective.A pancreas transplant is usually only considered if:you also have severe kidney disease – a pancreas transplant may be carried out at the same time as a kidney transplant in these casesyou have severe episodes of dangerously low blood sugar levels that happen without warning and are not controlled with insulinIf your doctor thinks you might benefit from a pancreas transplant, you'll need to have a detailed assessment to check whether you're healthy enough to have one before you're placed on a waiting list.Read more about who can have a pancreas transplant and being on the pancreas transplant waiting list.
What happens during a pancreas transplant
A pancreas transplant needs to be carried out as soon as possible after a donor pancreas becomes available.The operation is performed under general anaesthetic, where you're asleep.A cut is made along your tummy. The donor pancreas (and donor kidney, if you're having a kidney transplant at the same time) is then placed inside and attached to nearby blood vessels and your bowel.The new pancreas should start producing insulin straight away. Your old, damaged pancreas will be left in place and will continue to produce important digestive juices after the transplant.Find out more about how a pancreas transplant is performed
Recovering from a pancreas transplant
You'll usually need to stay in hospital for around 1 or 2 weeks after a pancreas transplant.Most people are able to get back to their normal activities within a few months.Your transplant team can give you advice about how long you need to avoid certain activities during your recovery.You'll have regular check-ups with your transplant team after the transplant.You'll need to take medicines called immunosuppressants for the rest of your life. These medicines lower the risk of rejection, when your body recognises your new pancreas as foreign and attacks it.Find out more about recovering from a pancreas transplant
Risks of a pancreas transplant
A pancreas transplant is a complex and risky procedure.Possible problems include:your immune system recognising the transplanted pancreas as foreign and attacking it (rejection)blood clots forming in the blood vessels supplying the donor pancreasshort-term inflammation of the pancreas (pancreatitis), usually just after transplantationside effects from the immunosuppressant medicine, such as an increased chance of catching certain infections, developing high blood pressure, and weakened bones (osteoporosis)Many of these problems are treatable, although sometimes it may be necessary to remove the donor pancreas.Find out more about the risks associated with a pancreas transplant
Outlook after a pancreas transplant
The outlook for people with a pancreas transplant is usually good. Most people live for many years, or even decades, after a pancreas transplant.More than 9 out of 10 people are alive 1 year after having a pancreas transplant, or a pancreas and kidney transplant at the same time.And almost 9 out of 10 people are alive 5 years after a pancreas transplant, or pancreas and kidney transplant.The donor pancreas can be removed if it stops working, and it may be possible to put you back on the waiting list for another transplant.
The NHS Organ Donor Register
If you're interested in donating your organs after you die, you can join the NHS Organ Donor Register.Joining the NHS Organ Donor Register is quick and simple.You can remove yourself from the register at any time, and you can specify what you're willing to donate.
