Panic disorder is an anxiety disorder where you regularly have sudden attacks of panic or fear.Everyone experiences feelings of anxiety and panic at certain times. It's a natural response to stressful or dangerous situations.But someone with panic disorder has feelings of anxiety, stress and panic regularly and at any time, often for no apparent reason.
Symptoms of panic disorder
AnxietyAnxiety is a feeling of unease. It can range from mild to severe, and can include feelings of worry and fear. Panic is the most severe form of anxiety.You may start to avoid certain situations because you fear they'll trigger another attack.This can create a cycle of living "in fear of fear". It can add to your sense of panic and may cause you to have more attacks.Panic attacksDuring a panic attack you get a rush of intense mental and physical symptoms. It can come on very quickly and for no apparent reason.A panic attack can be very frightening and distressing.Symptoms include:a racing heartbeatfeeling faintsweatingnauseachest painshortness of breathtremblinghot flusheschillsshaky limbsa choking sensationdizzinessnumbness or pins and needlesdry moutha need to go to the toiletringing in your earsa feeling of dread or a fear of dyinga churning stomacha tingling in your fingersfeeling like you're not connected to your bodyMost panic attacks last between 5 and 20 minutes. Some have been reported to last up to an hour.The number of attacks you have will depend on how severe your condition is. Some people have attacks once or twice a month, while others have them several times a week.Although panic attacks are frightening, they're not dangerous. An attack will not cause you any physical harm, and it's unlikely you'll be admitted to hospital if you have one.Be aware that most of these symptoms can also be symptoms of other conditions or problems, so you may not always be experiencing a panic attack.For example, you may have a racing heartbeat if you have very low blood pressure.
When to get help
See a GP if you've been experiencing symptoms of panic disorder.They'll ask you to describe your symptoms, how often you get them, and how long you have had them.They may also carry out a physical examination to rule out other conditions that could be causing your symptoms.It can sometimes be difficult to talk about your feelings, emotions and personal life, but try not to feel anxious or embarrassed.You may be diagnosed with panic disorder if you have regular and unexpected panic attacks followed by at least a month of continuous worry or concern about having further attacks.
Treatments for panic disorder
Treatment aims to reduce the number of panic attacks you have and ease your symptoms.Talking therapies and medicine are the main treatments for panic disorder. Your treatment will depend on your symptoms.
Talking therapiesYou can refer yourself directly to a talking therapies service for treatment based on cognitive behavioural therapy (CBT).






Find a talking therapies service (England only)


If you prefer, you can see a GP and they can refer you.Your therapist may discuss with you how you react when you have a panic attack and what you think about.They can teach you ways of changing your behaviour to help you keep calm during an attack.You may need to see your GP regularly while you're having CBT so they can assess your progress.MedicineIf you and your doctor think it might be helpful, you may be prescribed:a type of antidepressant called a selective serotonin reuptake inhibitor (SSRI) or, if SSRIs are not suitable, a tricyclic antidepressant (usually imipramine or clomipramine)an anti-epilepsy medicine such as pregabalin or, if your anxiety is severe, clonazepam (these medicines are also beneficial for treating anxiety)Antidepressants can take 2 to 4 weeks before they start to work, and up to 8 weeks to work fully.Keep taking your medicines, even if you feel they're not working, and only stop taking them if your GP advises you to do so.Referral to a specialistIf your symptoms do not improve after CBT, medicine and connecting with a support group, your GP may refer you to a mental health specialist such as a psychiatrist or clinical psychologist.The specialist will carry out an assessment and devise a treatment plan to help you manage your symptoms.
Video: Talking therapies for stress, anxiety and depression
Animated video explaining self-referral to talking therapies services for stress, anxiety or depression.







    
    Media last reviewed: 14 March 2022
    Media review due: 14 March 2025
Things you can try yourself
What to do during a panic attackThe next time you feel a panic attack coming on:do not fight itstay where you are, if possiblebreathe slowly and deeplyremind yourself that the attack will passfocus on positive, peaceful and relaxing imagesremember it's not life threateningPreventing a further attackIt may help to:read a self-help book for anxiety based on the principles of cognitive behavioural therapy (CBT) – ask your GP to recommend onetry complementary therapies such as massage and aromatherapy, or activities like yoga and pilates, to help you relaxlearn breathing techniques to help ease symptomsdo regular physical exercise to reduce stress and tensionavoid sugary food and drinks, caffeine and alcohol, and stop smoking, as all they can all make attacks worse
For more help, read how to deal with panic attacks.
Support groupsPanic disorder can have a big impact on your life, but support is available. It might help to speak to other people with the same condition, or to connect with a charity.You may find the following links useful:Anxiety UKMind: understanding anxiety and panic attacksNo PanicTriumph Over Phobia (TOP UK)Ask your GP about support groups for panic disorder near you.Find anxiety services in your area
Complications of panic disorder
Panic disorder is treatable and you can make a full recovery. But it's best to get medical help as soon as you can.If you do not get medical help, panic disorder can escalate and become very difficult to cope with.You're more at risk of developing other mental health conditions, such as agoraphobia or other phobias, or an alcohol or drug problem.Having panic disorder may affect your ability to drive. The law requires you to inform the Driver and Vehicle Licensing Agency (DVLA) about a medical condition that could impact your driving ability.Visit GOV.UK for further information about driving with a disability or health condition.
Causes
As with many mental health conditions, the exact cause of panic disorder is not fully understood.But it's thought to be linked to a combination of things, including:a traumatic or very stressful life experience, such as bereavementhaving a close family member with panic disorderan imbalance of neurotransmitters (chemical messengers) in the brain
Panic disorder in children
Panic disorder is more common in teenagers than in younger children.Panic attacks can be particularly hard for children and young people to deal with. Severe panic disorder may affect their development and learning.If your child has the signs and symptoms of panic disorder, they should see a GP.After taking a detailed medical history the GP will carry out a thorough physical examination to rule out any physical causes for the symptoms.They may refer your child to a specialist for further assessment and treatment. The specialist may recommend a course of CBT for your child.Screening for other anxiety disorders may also be needed to help find the cause of your child's panic attacks.Read more about anxiety disorders in children or find out about mental health services for children and young people.
