Paralysis is the loss of the ability to move some or all of your body.It can have lots of different causes, some of which can be serious. Depending on the cause, it may be temporary or permanent.
Symptoms of paralysisThe main symptom of paralysis is the inability to move part of your body, or not being able to move at all.It can start suddenly or gradually. Sometimes it comes and goes.Paralysis can affect any part of the body, including:the facethe handsone arm or leg (monoplegia)one side of the body (hemiplegia)both legs (paraplegia)both arms and legs (tetraplegia or quadriplegia)The affected part of your body may also be:stiff (spastic paralysis), with occasional muscle spasmsfloppy (flaccid paralysis)numb, painful or tingly
See a GP if you have paralysisA GP can do some tests if you have paralysis or weakness that:started graduallyis getting slowly worsecomes and goesThey may refer you to a hospital specialist for more tests if they're unsure what's causing your symptoms.
Call 999 for emergency helpCall 999 for an ambulance if you or someone else has paralysis or weakness that:starts suddenlystarts after a serious injury, such as a fall or car crashcauses problems with speech, breathing or swallowingThese problems could be a sign of something serious that needs to be treated in hospital straight away.
Causes of paralysisThere are many possible causes of paralysis.Do not try to identify the cause yourself. See a doctor to get a proper diagnosis.Main causesSome of the main causes of paralysis are:sudden weakness on one side of the face, with arm weakness or slurred speech – a stroke or transient ischaemic attack (TIA or "mini-stroke")sudden weakness on one side of the face, with earache or face pain – Bell's palsytemporary paralysis when waking up or falling asleep – sleep paralysisparalysis after a serious accident or injury – a severe head injury or spinal cord (back) injuryweakness in the face, arms or legs that comes and goes – multiple sclerosis or, less commonly, myasthenia gravis or hypokalaemia periodic paralysisOther causesOther causes of paralysis include:gradual weakness on one side of the body – a brain tumourgradual weakness in the legs – hereditary spastic paraplegia, Friedreich's ataxia or muscular dystrophygradual weakness in the arms and legs – motor neurone disease, spinal muscular atrophy or Lambert-Eaton mysathenic syndromeparalysis in the legs that spreads to the arms and face over a few days or weeks – Guillain-Barré syndromeparalysis from birth – cerebral palsy, spina bifida or spinal muscular atrophyparalysis that starts in the weeks, months or years after a tick bite – Lyme diseaseparalysis that starts many years after a polio infection – post-polio syndromegradual weakness in parts of the face – a tumour on a nerve, melanoma skin cancer or head and neck cancer
Treatment and support for paralysisParalysis can have a big impact on your life, but support is available to help you live as independently as you can and have the best possible quality of life.The help you need will largely depend on what's causing your paralysis.Some of the things that can help people who are paralysed include:mobility equipment – such as wheelchairs and limb supports (braces)physiotherapy to help you maintain as much strength and muscle mass as you canoccupational therapy to help adapt your home so everyday tasks like dressing and cooking are easiermedicines to relieve problems such as pain, stiffness and muscle spasmsFor more information about the help and support available, see:Your guide to care and supportDisabled Living FoundationGOV.UK: Help and advice for disabled peopleHeadway: The brain injury association
