Parkinson's disease is a condition in which parts of the brain become progressively damaged over many years.
Symptoms of Parkinson's disease
The main symptoms of Parkinson's disease are:involuntary shaking of particular parts of the body (tremor)slow movementstiff and inflexible musclesA person with Parkinson's disease can also experience a wide range of other physical and psychological symptoms.These include:depression and anxietybalance problems (this may increase the chances of a fall)loss of sense of smell (anosmia)problems sleeping (insomnia)memory problems
Seeking medical adviceSee a GP if you're concerned that you may have symptoms of Parkinson's disease.They'll ask about the problems you're experiencing and may refer you to a specialist for further tests.Find out more about diagnosing Parkinson's disease
Causes of Parkinson's disease
Parkinson's disease is caused by a loss of nerve cells in part of the brain called the substantia nigra. This leads to a reduction in a chemical called dopamine in the brain.Dopamine plays a vital role in regulating the movement of the body. A reduction in dopamine is responsible for many of the symptoms of Parkinson's disease.Exactly what causes the loss of nerve cells is unclear. Most experts think that a combination of genetic and environmental factors is responsible.
Who's affectedMost people with Parkinson's start to develop symptoms when they're over 50, although some people with the condition first experience symptoms when they're under 40.Men are slightly more likely to get Parkinson's disease than women.
Treating Parkinson's disease
Although there's currently no cure for Parkinson's disease, treatments are available to help reduce the main symptoms and maintain quality of life for as long as possible.These include:supportive treatments, such as physiotherapy and occupational therapymedicationin some cases, brain surgeryYou may not need any treatment during the early stages of Parkinson's disease, as symptoms are usually mild.But you may need regular appointments with your specialist so your condition can be monitored.
OutlookAs the condition progresses, the symptoms of Parkinson's disease can get worse and it can become increasingly difficult to carry out everyday activities without help.Many people respond well to treatment and only experience mild to moderate disability, whereas the minority may not respond as well and can, in time, become more severely disabled.Parkinson's disease does not directly cause people to die, but the condition can place great strain on the body, and can make some people more vulnerable to serious and life-threatening infections.But with advances in treatment, most people with Parkinson's disease now have a normal or near-normal life expectancy.Find out more about living with Parkinson's diseaseIt may also be useful to read information and advice on: care and support plansgetting a needs assessmentParkinson's UKParkinson's UK is the main Parkinson's support and research charity in the UK.They can help if you're living with the disease and let you know about support groups in the area.Find out more about support groups in your local area from the Parkinson's UK website.You can contact them by:calling their free helpline on 0808 800 0303 (Monday to Friday, 9am to 6pm, and 10am to 2pm on Saturdays)emailing hello@parkinsons.org.ukYou can also talk to others about your experiences of Parkinson's on the community forum on the Parkinson's UK website.
Information: 
Social care and support guideIf you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill, elderly or disabled, including family membersOur guide to care and support explains your options and where you can get support.
Video: Parkinson's disease - Karen's story
This video explores the effect that Parkinson's has had on Karen's life.







    
    Media last reviewed: 1 April 2021
    Media review due: 1 April 2024
