Patau's syndrome is a serious rare genetic disorder caused by having an additional copy of chromosome 13 in some or all of the body's cells. It's also called trisomy 13.Each cell normally contains 23 pairs of chromosomes, which carry the genes you inherit from your parents. But a baby with Patau's syndrome has 3 copies of chromosome 13, instead of 2.This severely disrupts normal development and, in many cases, results in miscarriage, stillbirth or the baby dying shortly after birth.Babies with Patau's syndrome grow slowly in the womb and have a low birthweight, along with a number of other serious medical problems.Patau's syndrome affects about 1 in every 5,000 births. The risk of having a baby with the syndrome increases with the mother's age.More than 9 out of 10 children born with Patau's syndrome die during the first year.About 1 in 10 babies with less severe forms of the syndrome, such as partial or mosaic trisomy 13, live for more than a year.
Symptoms and featuresBabies with Patau's syndrome can have a wide range of health problems.Their growth in the womb is often restricted, resulting in a low birthweight, and 8 out of 10 will be born with severe heart defects.The brain often does not divide into 2 halves. This is known as holoprosencephaly.When this happens, it can affect facial features and cause defects such as:cleft lip and palatean abnormally small eye or eyes (microphthalmia)absence of 1 or both eyes (anophthalmia)reduced distance between the eyes (hypotelorism)problems with the development of the nasal passagesOther abnormalities of the face and head include:smaller than normal head size (microcephaly)skin missing from the scalp (cutis aplasia)ear malformations and deafnessraised, red birthmarks (capillary haemangiomas)Patau's syndrome can also cause other problems, such as:an abdominal wall defect where the abdomen does not develop fully in the womb, resulting in the intestines being outside the body, covered only by a membrane – this is known as an exomphalos or omphalocoeleabnormal cysts in the kidneysan abnormally small penis in boysan enlarged clitoris in girlsThere may also be abnormalities of the hands and feet, such as extra fingers or toes (polydactyly) and a rounded bottom to the feet, known as rocker-bottom feet.
Causes of Patau's syndromePatau's syndrome happens by chance and is not caused by anything the parents have done.Most cases of the syndrome do not run in families (they're not inherited). They occur randomly during conception, when the sperm and egg combine and the foetus starts to develop.An error occurs when the cells divide, resulting in an additional copy, or part of a copy, of chromosome 13, which severely affects the baby's development in the womb.In many cases, the baby dies before reaching full term (miscarriage) or is dead at birth (stillbirth).In most cases of Patau's syndrome, a baby has a whole extra copy of chromosome number 13 in their body's cells. This is sometimes known as trisomy 13 or simple trisomy 13.In up to 1 in 10 cases of Patau's syndrome, genetic material is rearranged between chromosome 13 and another chromosome. This is called a chromosomal translocation.Patau's syndrome that arises because of this can be inherited. Genetic Alliance UK has more information about chromosome disorders.In a further 1 in 20 cases, only some cells have the extra copy of chromosome 13. This is known as trisomy 13 mosaicism. Occasionally, only part of 1 chromosome 13 is extra (partial trisomy 13).The symptoms and features of both mosaicism and partial trisomy tend to be less severe than in simple trisomy 13, resulting in more babies living longer.
Screening for Patau's syndromeYou'll be offered a screening test for Patau's syndrome, as well as Down's syndrome (trisomy 21) and Edwards' syndrome (trisomy 18), from 10 to 14 weeks of pregnancy.The test assesses your chances of having a baby with these syndromes.The screening test offered at 10 to 14 weeks of pregnancy is called the combined test because it involves a blood test and an ultrasound scan.If the screening tests show that you have a higher risk of having a baby with Patau's syndrome, you'll be offered a diagnostic test to find out for certain whether your baby has the syndrome.This test will check your baby's chromosomes in a sample of cells taken from him or her.Two techniques can be used to obtain the cell sample: amniocentesis or chorionic villus sampling (CVS). These are invasive tests to remove a sample of tissue or fluid so it can be tested for the presence of the extra copy of chromosome 13.A newer test has recently been developed where a sample of blood from the mother is taken so the baby's DNA found within it can be tested.This is known as non-invasive prenatal testing and is only available privately.If you're not able to have the combined screening test, you'll be offered a scan that looks for physical abnormalities, including those found in Patau's syndrome.This is sometimes called the mid-pregnancy scan and is carried out when you're between 18 and 21 weeks pregnant.Find out more about screening tests in pregnancy
Treating and managing Patau's syndromeThere's no specific treatment for Patau's syndrome. As a result of the severe health problems a newborn baby with the syndrome will have, doctors usually focus on minimising discomfort and ensuring the baby is able to feed.For the small number of babies with Patau's syndrome who survive beyond the first few days of life, their care will depend on their specific symptoms and needs.If your baby is diagnosed with Patau's syndrome, either before birth or shortly afterwards, you'll be offered counselling and support.
Genetic testing for parentsBoth parents will need to have their chromosomes analysed if their baby is affected by Patau's syndrome caused by a chromosomal translocation.Genetic testing is carried out to help parents plan for future pregnancies, rather than as part of the decision-making process for the current pregnancy.The test results will allow a more accurate assessment to be made of the likelihood of the syndrome affecting future pregnancies.Other family members may also be affected and should be tested.Find out more about genetic testing and counsellingInformation about your childIf your child has Patau's syndrome, your clinical team will pass information about him or her on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the register
Further information and supportThese organisations are useful further sources of information about Patau's syndrome.They can also provide advice and support:ContactGenetic Alliance UKSupport Organisation for Trisomy 13/18 (SOFT UK)
