Pelvic inflammatory disease (PID) is an infection of the female reproductive system which includes the womb, fallopian tubes and ovaries.PID is a common condition, although it's not clear how many people in the UK are affected.
Symptoms of pelvic inflammatory disease (PID)
PID often does not cause any obvious symptoms.Most symptoms are mild and may include 1 or more of the following:pain around the pelvis or lower tummydiscomfort or pain during sex that's felt deep inside the pelvispain when peeingbleeding between periods and after sexheavy periodspainful periodsunusual vaginal discharge, especially if it's yellow, green or smellyA few people become very ill with:severe pain in the tummya high temperature (fever)feeling and being sick
When to seek medical advice
It's important to visit a GP or a sexual health clinic if you experience any symptoms of PID.If you have severe pain, you should seek urgent medical attention from your GP or local A&E department. Delaying treatment for PID or having repeated episodes of PID can increase your risk of serious and long-term complications.There's no simple test to diagnose PID. Diagnosis is based on your symptoms and the finding of tenderness during a vaginal (internal) examination.Swabs will be taken from your vagina and the neck of the womb (cervix), but negative swabs do not rule out PID.
Causes of pelvic inflammatory disease (PID)
Most cases of PID are caused by a bacterial infection that's spread from the vagina or the cervix to the reproductive organs higher up.Many different types of bacteria can cause PID. In many cases, it's caused by a sexually transmitted infection (STI), such as chlamydia or gonorrhoea.Another type of STI called mycoplasma genitalium is thought to be increasingly responsible for cases of PID.In many other cases, it's caused by bacteria that normally live in the vagina.
Treatment for pelvic inflammatory disease (PID)
If diagnosed at an early stage, PID can be treated with a course of antibiotics, which usually lasts for 14 days.You'll be given a mixture of antibiotics to cover the most likely infections, and often an injection as well as tablets.It's important to complete the whole course and avoid having sexual intercourse during this time to help ensure the infection clears.Your recent sexual partners also need to be tested and treated to stop the infection coming back or being spread to others.
Complications
The fallopian tubes can become scarred and narrowed if they're affected by PID. This can make it difficult for eggs to pass from the ovaries into the womb.This can then increase your chances of having a pregnancy in the fallopian tubes (ectopic pregnancy) instead of the womb in the future.Some people with PID become infertile as a result of the condition. If you have delayed treatment or had repeated episodes of PID, you're most at risk.But most people treated for PID are still able to get pregnant without any problems.
Preventing pelvic inflammatory disease (PID)
You can reduce your risk of PID by always using condoms with a new sexual partner until they have had a sexual health check.Chlamydia is very common in young men and most do not have any symptoms.If you're worried you may have an STI, visit your local genitourinary medicine (GUM) or sexual health clinic for advice.If you need an invasive gynaecological procedure, such as insertion of an intrauterine device (IUD) or an abortion, have a check-up beforehand.
Find your local sexual health clinic
