Pelvic organ prolapse is when 1 or more of the organs in the pelvis slip down from their normal position and bulge into the vagina.It can be the womb (uterus), bowel, bladder or top of the vagina.A prolapse is not life threatening, but it can cause pain and discomfort.Symptoms can usually be improved with pelvic floor exercises and lifestyle changes, but sometimes medical treatment is needed.
Symptoms of pelvic organ prolapse
Pelvic organ prolapse symptoms include:a feeling of heaviness around your lower tummy and genitalsa dragging discomfort inside your vaginafeeling like there's something coming down into your vagina – it may feel like sitting on a small ballfeeling or seeing a bulge or lump in or coming out of your vaginadiscomfort or numbness during sexproblems peeing – such as feeling like your bladder is not emptying fully, needing to go to the toilet more often, or leaking a small amount of pee when you cough, sneeze or exercise (stress incontinence)Sometimes pelvic organ prolapse has no symptoms and is found during an internal examination carried out for another reason, such as cervical screening.
When to see a GP
See a GP if you have any of the symptoms of a prolapse, or if you notice a lump in or around your vagina.What happens at your appointmentYour doctor will ask if they can do an internal pelvic examination.For this you'll need to undress from the waist down and lie back on the examination bed.Your doctor will then feel for any lumps in your pelvic area and inside your vagina.They may gently put an instrument called a speculum into your vagina to hold the walls of it open so they can see if there's a prolapse.Sometimes they'll ask you to lie on your left-hand side and examine you in that position to get a better view of the prolapse.You can ask for this examination to be done by a female doctor and, if you like, bring someone you trust along with you for support.Further testsIf you have problems with your bladder, a GP may refer you to hospital for further tests.These may include:a urine test to look for an infectioninserting a small tube into your bladder to look for any problems
Treatment for pelvic organ prolapse
If you do not have any symptoms, or the prolapse is mild and not bothering you, you may not need medical treatment.But making some lifestyle changes will probably still help.These include:losing weight if you're overweightavoiding heavy liftingpreventing or treating constipationIf the prolapse is more severe or your symptoms are affecting your daily life, there are several further treatment options to consider.These include:pelvic floor exerciseshormone treatmentvaginal pessariessurgeryThe recommended treatment will depend on the type and severity of the prolapse, your symptoms and your overall health.You and your doctor will decide together what's the best option for you.
Causes of pelvic organ prolapse
Pelvic organ prolapse happens when the group of muscles and tissues that normally support the pelvic organs, called the pelvic floor, becomes weakened and cannot hold the organs in place firmly.A number of things can weaken your pelvic floor and increase your chance of developing pelvic organ prolapse.These include:pregnancy and childbirth – especially if you had a long, difficult birth, or if you gave birth to a large baby or multiple babiesgetting older and going through the menopausebeing overweighthaving long-term constipation or a long-term health condition that causes you to cough and strainhaving a hysterectomya job that requires a lot of heavy liftingSome health conditions can also make a prolapse more likely, including:joint hypermobility syndromeMarfan syndromeEhlers-Danlos syndromes
Types of prolapse
The 4 main types of prolapse are:the bladder bulging into the front wall of the vagina (anterior prolapse)the womb bulging or hanging down into the vagina (uterine prolapse)the top of the vagina sagging down – this happens to some women after they have had surgery to remove their wombthe bowel bulging forward into the back wall of the vagina (posterior wall prolapse)It's possible to have more than 1 of these at the same time.Pelvic organ prolapse will usually be classified on a scale of 1 to 4 to show how severe it is, with 4 being a severe prolapse.


Community content from HealthUnlocked
