Pelvic pain is felt in the lower part of your tummy. The type of pain varies, and it may be sudden and severe (acute pelvic pain) or last 6 months or longer (chronic pelvic pain).
Symptoms of pelvic pain
Pelvic pain varies. It may affect a small area around your pelvis (your lower tummy) or the whole area.Types of pelvic pain include:a sharp, stabbing or burning pain that happens suddenlya pain that comes on slowly but does not go awaya dull or heavy ache, or feeling of pressurea twisted or knotted feelinga cramping or throbbing pain, which may come and gopain only when you’re doing something, like exercising, having sex, or peeing
Common causes of pelvic pain
There are lots of causes of pelvic pain. It might be caused by an infection or a condition affecting one of the organs in the pelvic area, such as the bowel or bladder.Common causes include:constipation or irritable bowel syndromeurinary tract infections (UTIs)sexually transmitted infections (STIs)Most causes of pelvic pain are not serious. But there a few conditions that cause pelvic pain and need emergency treatment, such as appendicitis and peritonitis.But do not self-diagnose – see a GP if you're worried.Pelvic pain in womenPelvic pain is more common in women and common causes include:period painconditions affecting female reproductive organs, such as an ovarian cyst or endometriosispelvic pain in pregnancyRarely it could be something more serious, like an ectopic pregnancy, womb cancer or ovarian cancer.Pelvic pain in menPelvic pain can sometimes be caused by conditions affecting the prostate, such as prostatitis.
Non-urgent advice:  See a GP if:
      




pelvic pain does not go awayyou have been feeling bloated for a while (about 3 weeks)you're losing weight without trying tothere's blood in your pee or poo, or an unusual discharge or bleeding from your vaginayou have constipation or diarrhoea that does not go away
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have pelvic pain and:it's severe, getting worse or hurts when you move or touch the areayou find it difficult to pee or pooyou have pain when peeing or need to pee more than usualyou have a very high temperature (you feel hot and shivery)you are pregnant or may be pregnantYou can call 111 or get help from 111 online.
Treatments for pelvic pain
Any treatment for pelvic pain will depend on the cause.A GP might suggest treatments such as:antibioticspainkillersphysiotherapy, such as exercises for the pelvic floor muscleshormone treatmentsThey may refer you for tests or to a specialist if they do not know what is causing your pain.
