Penile cancer is a rare cancer that mostly affects the skin of the penis and the foreskin (the skin covering the head of the penis)Treatment for most penile cancers caught very early include creams and laser therapy.If not caught early, treatment may mean surgery.
Important: 
        Get your symptoms checked
      

It's important to get any symptoms of penile cancer checked as soon as possible.Finding cancer early can make it more treatable.
Information: 
Coronavirus adviceGet advice about coronavirus and cancer:Macmillan: Coronavirus guidance for people with cancerCancer Research UK: Coronavirus and cancer
