Peripheral arterial disease (PAD) is a common condition where a build-up of fatty deposits in the arteries restricts blood supply to leg muscles. It's also known as peripheral vascular disease (PVD).
Symptoms of peripheral arterial diseaseMany people with PAD have no symptoms. However, some develop a painful ache in their legs when they walk, which usually disappears after a few minutes' rest. The medical term for this is "intermittent claudication".The pain can range from mild to severe, and usually goes away after a few minutes when you rest your legs.Both legs are often affected at the same time, although the pain may be worse in 1 leg.Other symptoms of PAD can include:hair loss on your legs and feetnumbness or weakness in the legsbrittle, slow-growing toenailsulcers (open sores) on your feet and legs, which do not healchanging skin colour on your legs, such as turning paler than usual or blue – this may be harder to see on brown and black skinshiny skinin men, erectile dysfunctionthe muscles in your legs shrinking (wasting)The symptoms of PAD often develop slowly, over time. If your symptoms develop quickly, or get suddenly worse, it could be a sign of a serious problem requiring immediate treatment.
When to see a GPYou should see a GP if you experience recurring leg pain when exercising.Many people mistakenly think this is just part of growing older, but there's no reason why an otherwise healthy person should experience leg pain.PAD is usually diagnosed through a physical examination by a GP, and by comparing the blood pressure in your arm and your ankle.A difference between the 2 may indicate PAD and is called the ankle brachial pressure index (ABPI).Read about diagnosing PAD.
Causes of peripheral arterial diseasePAD is a form of cardiovascular disease (CVD) because it affects the blood vessels.It's usually caused by a build-up of fatty deposits in the walls of the leg arteries. The fatty deposits (atheroma) are made up of cholesterol and other waste substances.The build-up of fatty deposits on the walls of the arteries makes the arteries narrower and restricts blood flow to the legs. This process is called atherosclerosis.There are certain things that can increase your chances of developing PAD and other forms of CVD, including:smoking – the most significant risk factortype 1 diabetes and type 2 diabeteshigh blood pressure (hypertension)high cholesterolgrowing older
Treating peripheral arterial diseasePAD is largely treated through lifestyle changes and medication.Exercising regularly and not smoking are the main lifestyle changes that can ease the symptoms of PAD and reduce the chances of it getting worse. It's also important to:eat a healthy dietlose weight, if you're overweight or obesemoderate your consumption of alcoholRead about:Stopping smokingExerciseThe underlying causes should also be treated, including high blood pressure, high cholesterol and diabetes. Medicine and, in some cases, surgery can be used to improve the blood flow in your legs.With treatment, most people's symptoms remain stable and some people may experience an improvement in their pain.If treatment is unsuccessful, there's a risk of potentially serious complications.Read about treating PAD.
Complications of peripheral arterial diseasePAD is not immediately life-threatening, but the process of atherosclerosis that causes it can lead to serious and potentially fatal problems.Coronary heart disease (CHD)The blockages in the arteries in the legs can also affect other areas of your body, such as the arteries supplying the heart and brain. This means that having PAD makes you more likely to develop another form of cardiovascular disease (CVD), such as:coronary heart diseasestrokeheart attackanginaCritical limb ischaemia (CLI)If the blood flow to the legs becomes severely restricted, critical limb ischaemia (CLI) can develop. CLI is an extremely serious complication that can be challenging to treat.Symptoms of CLI include:a severe burning pain in your legs and feet that continues even when you're restingyour skin turning pale, shiny, smooth and drywounds and ulcers (open sores) on your feet and legs that do not healloss of muscle mass in your legsthe skin on your toes or lower limbs becoming cold and numb, turning red and then black, and/or beginning to swell and produce smelly pus, causing severe pain (gangrene) – changes in skin colour may be harder to see on brown and black skinIf you think you're developing symptoms of CLI, contact a GP immediately. If this is not possible call 111 or use 111 online.An angioplasty or bypass graft is usually recommended if you have CLI, although these may not always be successful or possible. In a few cases, an amputation below the knee may be required.
