Peripheral neuropathy develops when nerves in the body's extremities, such as the hands, feet and arms, are damaged. The symptoms depend on which nerves are affected.In the UK it's estimated almost 1 in 10 people aged 55 or over are affected by peripheral neuropathy.
The peripheral nervous systemThe peripheral nervous system is the network of nerves that lie outside the central nervous system (the brain and spinal cord).It includes different types of nerves with their own specific functions, including:sensory nerves – responsible for transmitting sensations, such as pain and touchmotor nerves – responsible for controlling musclesautonomic nerves – responsible for regulating automatic functions of the body, such as blood pressure and bladder function
Symptoms of peripheral neuropathy
The main symptoms of peripheral neuropathy can include:numbness and tingling in the feet or handsburning, stabbing or shooting pain in affected areasloss of balance and co-ordinationmuscle weakness, especially in the feetThese symptoms are usually constant, but may come and go.
When to see a GPIt's important to see a GP if you experience the early symptoms of peripheral neuropathy.These include:pain, tingling or loss of sensation in the feetloss of balance or weaknessa cut or ulcer on your foot that's not getting betterIt's also recommended that people at highest risk of peripheral neuropathy, such as people with diabetes, have regular check-ups.A GP will ask about your symptoms and may arrange some tests to help identify the underlying cause.You may be referred to hospital to see a neurologist, a specialist in health problems affecting the nervous system.Generally, the sooner peripheral neuropathy is diagnosed, the better the chance of limiting the damage and preventing further complications.Find out more about diagnosing peripheral neuropathy
Causes of peripheral neuropathy
In the UK diabetes (both type 1 and type 2) is the most common cause of peripheral neuropathy.Over time, the high blood sugar levels associated with diabetes can damage the nerves.This type of nerve damage is known as diabetic polyneuropathy.Peripheral neuropathy can also have a wide range of other causes.For example, it can be caused by:physical injury to the nervesa viral infection, such as shinglesa side effect of certain medicines or drinking too much alcoholPeople who are known to be at an increased risk of peripheral neuropathy may have regular check-ups so their nerve function can be assessed.
Treating peripheral neuropathy
Treatment for peripheral neuropathy depends on the symptoms and underlying cause.Not all of the underlying causes of neuropathy can be treated.For example, if you have diabetes, it may help to gain better control of your blood sugar level, stop smoking and cut down on alcohol.Nerve pain may be treated with prescribed medicines called neuropathic pain agents, as standard painkillers often do not work.If you have other symptoms associated with peripheral neuropathy, these may need to be treated individually.For example, treatment for muscle weakness may involve physiotherapy and walking aids.
Complications of peripheral neuropathyThe outlook for peripheral neuropathy varies, depending on the underlying cause and which nerves have been damaged.Some cases may improve with time if the underlying cause is treated, whereas in some people the damage may be permanent or may get gradually worse with time.If the underlying cause of peripheral neuropathy is not treated, you may be at risk of developing potentially serious complications, such as a foot ulcer that becomes infected.This can lead to gangrene if untreated, and in severe cases may mean the foot has to be amputated.Peripheral neuropathy may affect the nerves controlling the automatic functions of the heart and circulation system (cardiovascular autonomic neuropathy).You may need treatment to increase your blood pressure or, in rare cases, a pacemaker.Find out more about complications of peripheral neuropathy
Different types of peripheral neuropathyPeripheral neuropathy may affect:only 1 nerve (mononeuropathy)several nerves (mononeuritis multiplex)all the nerves in the body (polyneuropathy)Polyneuropathy is the most common type and starts by affecting the longest nerves first, so symptoms typically begin in the feet.Over time it gradually starts to affect shorter nerves, so feels as if it's spreading upwards, and later affects the hands.
