A period is the part of the menstrual cycle when a woman bleeds from her vagina for a few days.For most women this happens every 28 days or so, but it's common for periods to be more or less frequent than this, ranging from every 23 days to every 35 days.Your period can last between 2 and 7 days, but it will usually last for about 5 days. The bleeding tends to be heaviest in the first 2 days.When your period is at its heaviest, the blood will be red. On lighter days, it may be pink or brown.You'll lose about 20 to 90ml (about 1 to 5 tablespoons) of blood during your period, although some women bleed more heavily than this.Read more about heavy periods, period pain, irregular periods and stopped or missed periods.
When do periods start?
Periods usually begin at around the age of 12, although some girls will start them earlier or later.A delay in starting periods isn't usually a cause for concern. Most girls will be having regular periods by age 16 to 18.Read more about early or delayed puberty.
Sanitary products
Sanitary products soak up or collect the blood released during your period. The main types of sanitary products are:sanitary padstamponsmenstrual cupsSanitary padsSanitary pads are strips of padding that have a sticky side you attach to your underwear to hold them in place. One side of the pad is made of an absorbent material that soaks up the blood.Pads come in many sizes, so you can choose one to suit how heavy or light your period is.You can also get reusable washable pads.Pantyliners are a smaller and thinner type of sanitary pad that can be used on days when your period is very light.TamponsTampons are small tubes of cotton wool that you insert into your vagina to soak up the blood before it comes out of your body.There are 2 types of tampon – ones that come with an applicator and others without an applicator that you insert with your fingers. In both cases, there's a string at one end of the tampon, which you pull to remove it.Tampons come with instructions that explain how to use them. If the tampon is inserted correctly, you should not be able to feel it inside you. If you can feel it or it hurts, it might not be in properly.It is not possible for a tampon to get lost inside you. Your vagina holds it firmly in place and it expands inside you as it soaks up the blood.For more information, read:Can a tampon get lost inside me?What if I forget to remove my tampon?Menstrual cupsMenstrual cups are an alternative to sanitary pads and tampons. The cup is made from silicone and you put it inside your vagina.Menstrual cups collect the blood rather than absorb it. Unlike tampons and most sanitary pads, which are thrown away after they've been used, you can wash menstrual cups and use them again.Period underwearPeriod underwear are pants made from absorbent fabric. They soak up blood in the same way as sanitary pads, and have a layer to prevent leaks. They're designed to be washed and reused.
PMS (premenstrual syndrome)
Changes in your body's hormone levels before your period can cause physical and emotional changes.This is known as PMS (premenstrual syndrome) or PMT (premenstrual tension).There are many possible symptoms of PMS, but typical symptoms include:feeling bloatedbreast tendernessmood swingsfeeling irritablespotty skinlow sex drive (loss of libido)These symptoms usually improve when your period starts and disappear a few days afterwards. Not all women who have periods get PMS.
Getting pregnant
Working out when you can get pregnant – your fertile time – can be difficult. It's around the time you ovulate, which is about 12 to 16 days before the start of your next period.But sperm can survive inside a woman's body for up to 7 days before ovulation occurs. This means your fertile time extends back earlier in your cycle.You can calculate when your period will start and your peak ovulation times using an online period calendar.You cannot get pregnant if you do not ovulate. Some hormonal methods of contraception, such as the combined contraceptive pill, contraceptive patch and contraceptive injection, work by preventing ovulation.Read more about periods and fertility in the menstrual cycle, infertility, contraception and trying to get pregnant.
Changes in your periods
Your periods can change – for example, they may last longer or get lighter. This does not necessarily mean there's a problem, but it does need to be investigated.You can see your GP, or visit your nearest women's clinic or contraceptive clinic.Bleeding between periods, bleeding after having sex, or bleeding after the menopause needs to be checked by a doctor.It might be caused by an infection, abnormalities in the neck of the womb (the cervix) or, in rare cases, it could be cancer.You could be pregnant if you miss a period and you've had sex. See your GP if you've taken a pregnancy test and the result is negative (you're not pregnant) and you've missed 3 consecutive periods.They will investigate the cause and recommend any necessary treatment.Read more about stopped or missed periods.
When do periods stop?
Your periods will continue until you reach the menopause, which usually happens when you are in your mid-40s to mid-50s. In the UK the average age of menopause is 51.Your periods will not usually stop suddenly when you go through the menopause. They may start to become less frequent over a few months or years before stopping altogether.
Video: Menstrual cycle
This animation explains in detail how the menstrual cycle works.







    
    Media last reviewed: 21 October 2020
    Media review due: 21 October 2023
Help us improve our website
      
Can you answer a few questions about your visit today?Click here to take our survey
