Peritonitis is an infection of the inner lining of your tummy. Left untreated, it can become life threatening.
Causes of peritonitisThe lining of the tummy (peritoneum) covers internal organs like the kidneys, liver and bowel.If the lining becomes infected, the internal organs it covers can also be damaged.This most often happens because of things like:a burst stomach ulcera burst appendixdigestive problems, such as Crohn's disease or diverticulitispancreatitissurgeryinjury to the stomachpelvic inflammatory diseasecirrhosisRarely, if bacteria gets into peritoneal dialysis equipment used to treat people with kidney failure, this can cause infection.
Urgent advice: Get advice from 111 now if you have:
      




sudden tummy pain that gets worse when touched or when you movea very high temperature (you feel hot and shivery)a rapid heartbeat (your heart is beating more quickly than normal)not been able to pee or are peeing much less than normalYou might also have:a lack of appetite and may feel or be sicka swollen tummySerious complications like sepsis can happen if the infection spreads.111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.Go to 111.nhs.uk or call 111.



    Other ways to get help
    


Get an urgent GP appointmentA GP may be able to help you.Ask your GP surgery for an urgent appointment.






    
      Important
    
  
If you're having kidney dialysis treatment, the fluid in the collection bag might look cloudier than usual or contain white flecks.
Treatment for peritonitisIf you're diagnosed with peritonitis, you'll need treatment in hospital to get rid of the infection. This might take 10 to 14 days.Treatment usually involves being given antibiotics into a vein (intravenously).If you have peritonitis caused by kidney dialysis treatment, antibiotics may be injected directly into your stomach lining.If you have regular kidney dialysis, your doctor might discuss a different way of doing it until the peritonitis has been treated.Help with eating during treatmentIt can be difficult to digest food if you have peritonitis.A feeding tube might be passed into your stomach through your nose or placed inside your stomach using keyhole surgery.If a feeding tube cannot be used, liquid nutrients can be given directly into one of your veins.
Surgery for peritonitisIf part of your stomach lining has been seriously damaged by infection, you may need surgery to remove it.Sometimes pus-filled swellings (abscesses) develop in the lining and need to be drained with a needle under local anaesthetic.You might also need an operation to deal with the cause of the peritonitis. For example, a burst appendix will need to be removed.
