Period pain is common and a normal part of your menstrual cycle. Most women get it at some point in their lives.It's usually felt as painful muscle cramps in the tummy, which can spread to the back and thighs.The pain sometimes comes in intense spasms, while at other times it may be dull but more constant.It may also vary with each period. Some periods may cause little or no discomfort, while others may be more painful.Sometimes you may get pelvic pain even when you do not have your period.
Causes of period pain
Period pain happens when the muscular wall of the womb tightens (contracts). Mild contractions continually occur in your womb, but they're usually so mild that most women cannot feel them.During your period, the wall of the womb starts to contract more vigorously to help the womb lining shed as part of your period.When the wall of the womb contracts, it compresses the blood vessels lining your womb. This temporarily cuts off the blood supply – and oxygen supply – to your womb. Without oxygen, the tissues in your womb release chemicals that trigger pain.While your body is releasing these pain-triggering chemicals, it's also producing other chemicals called prostaglandins. These encourage the womb muscles to contract more, further increasing the level of pain.It's not known why some women have more period pain than others. It may be that some women have a build-up of prostaglandins, which means they experience stronger contractions.Period pain caused by a medical conditionLess commonly, period pain can be caused by an underlying medical condition.Period pain linked to an underlying medical condition tends to affect older women. Women aged 30 to 45 are most commonly affected.Medical conditions that can cause period pain include:endometriosis – where cells that normally line the womb grow in other places, such as in the fallopian tubes and ovaries; these cells can cause intense pain when they shedfibroids – non-cancerous tumours that can grow in or around the womb and can make your periods heavy and painfulpelvic inflammatory disease – where your womb, fallopian tubes and ovaries become infected with bacteria, causing them to become severely inflamedadenomyosis – where the tissue that normally lines the womb starts to grow within the muscular womb wall, making your periods particularly painfulPeriod pain caused by contraceptive devicesAn intrauterine device (IUD) is a type of contraception made from copper and plastic that fits inside the womb. It can also sometimes cause period pain, particularly during the first few months after it's inserted.You may notice a change in your normal pattern of pain if your period pain is linked to a medical condition or a contraceptive IUD. For example, the pain may be more severe or it may last much longer than normal.You may also have:irregular periodsbleeding in between periodsa thick or foul-smelling vaginal dischargepain during sexSee a GP if you have any of these symptoms as well as period pain.
How long period pain lasts
Period pain usually starts when your bleeding begins, although some women have pain several days before the start of their period.The pain usually lasts 48 to 72 hours, although it can last longer. It's usually at its worst when your bleeding is heaviest.Young girls often have period pain when they begin getting periods. Read more about starting periods.Period pain that does not have an underlying cause tends to improve as a woman gets older. Many women also notice an improvement after they've had children.
Treating period pain
In most cases period pain is mild enough to treat at home.PainkillersYou can take ibuprofen and aspirin to help manage your pain.However, do not take ibuprofen or aspirin if you have asthma or stomach, kidney or liver problems. Aspirin should not be taken by anyone under 16 years of age.You could also try paracetamol, but studies have shown that it does not reduce pain as well as ibuprofen or aspirin.If ordinary painkillers do not help, your GP may prescribe a stronger painkiller, such as naproxen or codeine.Other self-help measures to tryYou could also try:stopping smoking – smoking is thought to increase the risk of period painexercise – you may not feel like exercising during a painful period, but being active may reduce pain; try some gentle swimming, walking or cyclingheat – putting a heat pad or hot water bottle (wrapped in a tea towel) on your tummy may help reduce painwarm bath or shower – taking a warm bath or shower can relieve pain and help you relaxmassage – light, circular massage around your lower abdomen may also help reduce painrelaxation techniques – relaxing activities, such as yoga or pilates, may help distract you from feelings of pain and discomforttranscutaneous electronic nerve stimulation (TENS) – a small battery-operated device that delivers a mild electrical current to your tummy to help reduce pain
When to see a GP
See a GP if you have severe period pain or your normal pattern of periods changes – for example, if your periods become heavier than usual or irregular.Pelvic examinationThe GP may want to feel your tummy (abdomen) to check it feels normal.If your symptoms are unusual, the GP may carry out an internal examination, sometimes known as a pelvic examination. This can be helpful in diagnosing or ruling out other causes of your period pain.ContraceptivesYou may be prescribed the contraceptive pill. It can ease period pain because it thins the womb lining and reduces the amount of prostaglandin your body releases.A thinner womb lining means the muscles of the womb do not have to contract as much when it sheds. Your period will also be lighter.If the contraceptive pill is not suitable for you, the contraceptive implant or the contraceptive injection are good alternatives.The Mirena intrauterine system (IUS) can also sometimes help with painful periods.Referral to a specialistIf your period pain has not been controlled after 3 months of treatment with painkillers or a suitable hormonal contraceptive, your GP may refer you to a specialist, which will usually be a gynaecologist.The specialist will carry out further tests to help confirm or rule out an underlying medical condition. Tests you may have include:a urine or blood testpelvic ultrasound – where high-frequency sound waves are used to produce an image of the inside of your body; it's painless and will show any abnormalities in your reproductive organslaparoscopy – under general anaesthetic, a small cut is made in your abdomen through which a fibro-optic telescope is inserted; it can be used to look at your internal organs as well as take samples of tissue (a biopsy)hysteroscopy – allows the inside of the womb to be examined using a fibro-optic telescope; it's passed through your vagina and into the womb to check for abnormalitiesTreating an underlying medical conditionIf your period pain is caused by an underlying medical condition, your treatment will depend on which condition you have.For example, if you have pelvic inflammatory disease (PID), you may need antibiotics to treat the infection, while fibroids may need to be surgically removed.
Period pain and fertility
Period pain that's part of your normal menstrual cycle will not affect your fertility. However, if the cause is a medical condition, this may affect your fertility.For example, endometriosis and pelvic inflammatory disease can cause scarring and a build-up of tissue in your fallopian tubes, making it harder for sperm to reach and fertilise an egg.
Video: Menstrual cycle
This animation explains in detail how the menstrual cycle works.







    
    Media last reviewed: 21 October 2020
    Media review due: 21 October 2023
