Pericarditis causes chest pain and a high temperature. It's not usually serious, but it can cause serious health problems. Get medical advice if you have chest pain.
Urgent advice: Call NHS 111 if:
      




Your chest pain is:sharp or stabbinggets worse when you take a deep breath in or lie downYou may also have a high temperature and feel hot and shivery.These could be symptoms of pericarditis.Pericarditis often follows a viral infection, such as a sore throat or cold.
What happens at your appointmentA GP will listen to your heart. Pericarditis can change the sound it makes.To confirm pericarditis, the GP may:do some blood testsrefer you for a chest X-ray, electrocardiogram (ECG) or echocardiogram in hospitalECGs are safe and painless, and some GPs can do them out at the surgery.
Immediate action required: Call 999 if:
      




You have sudden chest pain that:spreads to your arms, back, neck or jawmakes your chest feel tight or heavyalso started with shortness of breath, sweating and feeling or being sicklasts more than 15 minutesYou could be having a heart attack. Call 999 immediately as you need immediate treatment in hospital.
Treating pericarditis
Treatment for pericarditis will depend on what's causing it. You may be given anti-inflammatory painkillers, such as ibuprofen, and you should feel better within 1 to 2 weeks.Sitting up or leaning forward can also help ease the pain.You may need other treatment. For example, a GP may prescribe these medicines:colchicine – if anti-inflammatory painkillers do not work or you're not able to take themsteroids – if colchicine does not workantibiotics – if pericarditis is caused by a bacterial infection
Causes of pericarditis
Your heart has a protective fluid-filled sac around it called the pericardium.In pericarditis, the pericardium gets inflamed, and blood or fluid can leak into it.It's difficult to confirm the exact cause of pericarditis, but it's usually a viral infection.
