Persistent trophoblastic disease and choriocarcinoma are very rare pregnancy-related tumours known as gestational trophoblastic tumours (GTTs).
Persistent trophoblastic diseaseIn the UK, about 1 in 600 pregnancies are found to be a molar pregnancy, where the foetus and placenta don't form properly and a baby doesn't usually develop.This usually results in the loss of the pregnancy (miscarriage).In most molar pregnancies, any remaining abnormal tissue in the womb usually dies off.But in a small proportion of women, the tissue can remain and grow further into the lining of the womb and, like a cancer, spread to other areas of the body.This is known as persistent trophoblastic disease. Vaginal bleeding is the most common symptom.Chemotherapy is usually used to treat persistent trophoblastic disease.Treatment is successful in curing virtually all cases of persistent trophoblastic disease.
ChoriocarcinomaChoriocarcinoma is a very rare type of cancer that occurs in around 1 in 50,000 pregnancies.It can develop if the cells left behind after a pregnancy become cancerous.This can happen after any pregnancy, but it's more likely after molar pregnancies.It can happen after a:normal birthmiscarriageectopic pregnancyabortionIt can occur several months, or even years, after a pregnancy.Although choriocarcinoma starts in the womb, it can spread to other parts of the body – most commonly, the lungs.If it spreads to your lungs, you may have symptoms such as coughing, difficulty breathing and chest pain.If choriocarcinoma spreads to your abdomen, you may have stomach pain, and if it spreads to your vagina, you may have heavy bleeding and a lump (nodule) may develop in your vagina.If it spreads to your brain, it may cause headaches or seizures.Chemotherapy is used to treat choriocarcinoma and usually successfully cures it.
OutlookOverall, the outlook for persistent trophoblastic disease and choriocarcinoma is excellent, and nearly all women who develop a gestational trophoblastic cancer are cured.But your outlook will depend on your individual personal circumstances.Cancer Research UK: outlook for persistent trophoblastic disease
Further informationIn England, there are 2 specialist centres that screen for and treat gestational trophoblastic tumours:Charing Cross Hospital Trophoblast Disease ServiceThe Sheffield Trophoblastic Disease CentreCancer Research UK: persistent trophoblastic disease and choriocarcinoma
