A person with a personality disorder thinks, feels, behaves or relates to others very differently from the average person.There are several different types of personality disorder.This page gives some information about personality disorders in general, linking to other sources for more detail.
Symptoms of a personality disorder
Symptoms vary depending on the type of personality disorder.For example, a person with borderline personality disorder (one of the most common types) tends to have disturbed ways of thinking, impulsive behaviour and problems controlling their emotions.They may have intense but unstable relationships and worry about people abandoning them.A person with antisocial personality disorder will typically get easily frustrated and have difficulty controlling their anger.They may blame other people for problems in their life, and be aggressive and violent, upsetting others with their behaviour.Someone with a personality disorder may also have other mental health problems, such as depression and substance misuse.
Find out more about the different types of personality disorder on the Mind website
Treatment for a personality disorder
Treatment for a personality disorder usually involves a talking therapy. This is where the person talks to a therapist to get a better understanding of their own thoughts, feelings and behaviours.Treatment can last several months or years, depending on the severity of the condition and other problems the person may have.As well as listening and discussing important issues with the person, the therapist may identify strategies to resolve problems and, if necessary, help them change their attitudes and behaviour.
Therapeutic communitiesTherapeutic communities (TCs) are places where someone visits or stays for an intensive form of group therapy. The experience of having a personality disorder is explored in depth.The person usually attends for a number of weeks or months.MedicineMedicine may be prescribed to treat problems associated with a personality disorder, such as depression, anxiety or psychotic symptoms.For example, moderate to severe symptoms of depression might be treated with a type of antidepressant called a selective serotonin reuptake inhibitor (SSRI).Read more about the treatment for borderline personality disorder and antisocial personality disorder.You can also visit the Royal College of Psychiatrists website, and charity websites Mind and Rethink Mental Illness for their patient information on treatment for other types of personality disorder.
Recovery
Many people with a personality disorder recover over time. Psychological or medical treatment is often helpful, but support is sometimes all that's needed.There's no single approach that suits everyone – treatment should be tailored to the individual.
Causes
It's not clear exactly what causes personality disorders, but they're thought to result from a combination of the genes a person inherits and early environmental influences – for example, a distressing childhood experience (such as abuse or neglect).
Support for people living with a personality disorder
Having a personality disorder can have a big effect on the person's life, as well as their family and friends, but support is available.If you'd like support for yourself or someone you know, you may find the following links useful:Mind: useful contactsRethink mental illness: personality disordersRoyal College of Psychiatrists: personality disorderAsk a GP about support groups for personality disorders near you. Or find out what mental health services exist and how to access them.
