Positron emission tomography (PET) scans produce detailed 3-dimensional images of the inside of the body.The images can clearly show the part of the body being investigated, including any abnormal areas, and can highlight how well certain functions of the body are working.PET scans are often combined with CT scans to produce even more detailed images. This is known as a PET-CT scan.They may also occasionally be combined with an MRI scan (known as a PET-MRI scan).
Why PET scans are used
A PET scan can show how well certain parts of your body are working, rather than simply showing what they look like.PET scans are particularly helpful for investigating confirmed cases of cancer to determine how far the cancer has spread and how well it's responding to treatment.PET scans are sometimes used to help plan operations, such as a coronary artery bypass graft or brain surgery for epilepsy.They can also help diagnose some conditions that affect the normal workings of the brain, such as dementia.
How PET scans work
PET scanners work by detecting the radiation given off by a substance injected into your arm called a radiotracer as it collects in different parts of your body.In most PET scans a radiotracer called fluorodeoxyglucose (FDG) is used, which is similar to naturally occurring glucose (a type of sugar) so your body treats it in a similar way.By analysing the areas where the radiotracer does and does not build up, it's possible to work out how certain body functions are working.For example, using FDG in the body's tissues can help identify cancerous cells because they use glucose at a much faster rate than normal cells.
Preparing for a PET scan
PET scans are usually carried out on an outpatient basis. This means you won't need to stay in hospital overnight.It's important you arrive on time because the radiotracer used for your scan only works well for a short time. Your scan may have to be cancelled if you're late.Your appointment letter will mention anything you need to do to prepare for your scan.Usually, you’ll be advised not to eat anything for 6 hours beforehand, but you can drink water.You should also avoid strenuous exercise for 24 hours before your appointment.It's a good idea to wear loose, comfortable clothes. It may be possible to wear these during the scan, although sometimes you may be asked to change into a hospital gown.Avoid wearing jewellery and clothes that have metal parts, such as zips, because these will need to be removed.If you're claustrophobic, ask the hospital staff before the day of the scan about the possibility of having a mild sedative to help you relax.
What happens during the scan
Radiotracer injectionThe radiotracer is injected into a vein in your arm or hand about an hour before your scan, as it takes time for it to reach the right cells in your body.It's important to relax, keep as still as possible, and avoid talking while you wait because moving and speaking can affect where the radiotracer goes in your body.You can go to the toilet if you need to before having the scan.The scanDuring the scan, you lie on a flat bed that's moved into a large, cylindrical scanner.



    The flat bed is moved into the scanner before the scan begins
  

    Credit: JEAN-CLAUDE REVY, ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/271519/view


Stay still and don't talk while the scanner takes pictures of your body.The scan usually takes 30 to 60 minutes. Having the scan is completely painless, but you may feel uncomfortable lying still for this long.The medical team can see and talk to you throughout the scan.After the scanYou shouldn't experience any side effects after having a PET scan and can usually go home the same day.The results of your scan won't usually be available on the same day. They'll be sent to your specialist to be discussed at your next appointment.
Possible risks of a PET scan
Any exposure to radiation carries a very small risk of potential tissue damage that could cause cancer at a later date.But the amount of radiation you're exposed to in a standard PET scan is safe.The radiotracer becomes quickly less radioactive over time and will usually be passed out of your body naturally within a few hours. Drinking plenty of fluid after the scan can help flush it from your body.As a precaution, you may be advised to avoid close contact with pregnant women, babies and young children for a few hours after having a PET scan. This is because you'll be slightly radioactive during this time.The CT component of a PET-CT scan also involves exposure to a small amount of additional radiation, but the risk of this causing any problems in the future is still very small.
