A phaeochromocytoma is a rare tumour of the adrenal glands, which sit above the kidneys.The tumour is mainly found in adults, although children can sometimes develop one.It will usually be non-cancerous (benign), although around 1 in 10 are cancerous (malignant).It's usually possible to successfully remove a phaeochromocytoma using surgery.
How the tumour affects the adrenal glandsThe adrenal glands make the hormones adrenaline and noradrenaline, which are released into the bloodstream when needed. These hormones control heart rate, blood pressure and metabolism (the chemical processes that keep your organs working).A phaeochromocytoma can cause the adrenal glands to produce too much of these hormones, which often results in problems such as heart palpitations and high blood pressure.
Symptoms of a phaeochromocytomaThe symptoms of a phaeochromocytoma tend to be unpredictable, often occurring in sudden attacks lasting from a few minutes to an hour.The attacks may last longer, and become more frequent and severe, as the tumour grows.The symptoms and signs of a phaeochromocytoma can include:headachesheavy sweatinga rapid heartbeat (tachycardia)high blood pressurea pale facefeeling or being sickfeeling anxious or panickyshakiness (tremor)Some people with a phaeochromocytoma do not have symptoms, and their condition is either never diagnosed or only discovered during tests for another problem. Others have symptoms for many years before a phaeochromocytoma is diagnosed.
Causes of a phaeochromocytomaMany phaeochromocytomas occur for no obvious reason and do not run in the family.However, up to 1 in every 3 occurs as part of an inherited genetic disorder, such as:von Hippel-Lindau (VHL) syndromeneurofibromatosis type 1 (NF1)These genetic disorders cause different tumours or growths to develop around the body.If you're diagnosed with a phaeochromocytoma, your doctor may recommend having genetic testing to see if you have any of these disorders.
Diagnosing a phaeochromocytomaDiagnosing a phaeochromocytoma can be difficult because the symptoms are quite general and could be caused by many other more common conditions.An adrenal gland tumour is sometimes discovered during a scan for another reason. In this case, you'd have further tests to find out more about the tumour, which may include:blood and urine testsa CT scanan MRI scanCancer Research UK has more information about the tests and scans that are used to help diagnose a phaeochromocytoma.
Treating a phaeochromocytomaMost people with a phaeochromocytoma will need surgery to have it removed.You'll usually be given medicine called alpha blockers (and in some cases beta blockers) for several weeks before the operation. They block the effects of the excess hormones on your body and stabilise your heart rate and blood pressure.The operation is carried out under general anaesthetic (when you're unconscious). It may be done as:"keyhole" (laparoscopic) surgery – a number of small cuts (incisions) are made and fine instruments are passed through these to remove the tumour; this is the most common type of surgery for phaeochromocytomasopen surgery – a single larger incision is made in the skin to access and remove the tumourThe incisions will usually be made in your tummy (abdomen).Your doctor will discuss the best type of operation for you and explain the procedure in detail, including the risks. They'll also answer any questions you have.If your phaeochromocytoma is cancerous, you may need chemotherapy or radiotherapy in addition to surgery.If your tumour cannot be removed, you'll need medicine to manage your condition. This will usually be a combination of medicines to control the effects of the excessive hormones.
OutlookLeft untreated, phaeochromocytomas can cause severe problems and significantly affect your quality of life.You'll be at risk of an irregular heartbeat (arrhythmia), heart attacks, strokes and organ failure.However, most tumours can be successfully removed by surgery and this will usually mean most of the symptoms disappear.In a small number of people, the tumour may come back. You'll therefore need regular check-ups following surgery so that, if it does return, it can be picked up and treated as soon as possible. Contact your GP immediately if your symptoms come back.The Cancer Research UK website has more information about phaeochromocytomas.
