Phenylketonuria (PKU) is a rare but potentially serious inherited disorder.Our bodies break down the protein in foods, such as meat and fish, into amino acids, which are the "building blocks" of protein.These amino acids are then used to make our own proteins. Any amino acids that are not needed are broken down further and removed from the body.People with PKU cannot break down the amino acid phenylalanine, which then builds up in their blood and brain. This can lead to brain damage.
Diagnosing PKU
At around 5 days old, babies are offered newborn blood spot screening to test for PKU and many other conditions. This involves pricking your baby's heel to collect drops of blood to test.If PKU is confirmed, treatment will be given straight away to reduce the risk of serious complications. Treatment includes a special diet and regular blood tests.With early diagnosis and the correct treatment, most children with PKU are able to live healthy lives.About 1 in 10,000 babies born in the UK has PKU.
Symptoms of PKU
PKU does not usually cause any symptoms if treatment is started early.Without treatment, PKU can damage the brain and nervous system, which can lead to learning disabilities.Other symptoms of untreated PKU include:behavioural difficulties such as frequent temper tantrums and episodes of self-harmfairer skin, hair and eyes than siblings who do not have the condition (phenylalanine is involved in the body's production of melanin, the pigment responsible for skin and hair colour)eczema repeatably being sickjerking movements in arms and legstremorsepilepsymusty smell to the breath, skin and urine
Treating PKU
DietThe main treatment for PKU is a low-protein diet and controlled intake of many other foods, such as potatoes and cereals.High protein foods should be completely avoided. These include:meat and fisheggs and cheesenuts and seedsflour-based foods, like bread, pasta, cakes and biscuitssoya, quorn and tofuIn addition, people with PKU must take an amino acid supplement to ensure they're getting all the nutrients required for normal growth and good health.There are also several low-protein versions of common foods (such as flour, rice and pasta) specifically designed for people with PKU and related conditions to incorporate into their diets. Many of these are available on prescription.If a high phenylalanine level is confirmed, a baby will immediately be started on a low-protein diet and amino acid supplements.Phenylalanine levels are regularly monitored by collecting blood from a finger prick on to a special card and sending it to a laboratory.A dietitian will create a detailed dietary plan for your child that can be revised as your child grows and their needs change.As long as a person with PKU sticks to a low-protein diet throughout childhood, and their phenylalanine levels stay within certain limits, they'll remain well and their brain function should be unaffected.AspartamePeople with PKU must also avoid food products that contain aspartame, as it's converted into phenylalanine in the body.Aspartame is a sweetener found in:sugar substitutes such as the artificial sweeteners often used in tea and coffeediet versions of fizzy drinkschewing gumsquash and cordialsome alcopopsAll food products that contain aspartame or a related product should be clearly labelled.There are also medicines that contain aspartame, such as some children's cold and flu remedies.It's a legal requirement for any medicine that contains aspartame to state it on the patient information leaflet that comes with the medicine.SapropterinSapropterin is a medicine that may be used with a low-protein diet to treat a mild form of PKU called hyperphenylalaninaemia.If you have hyperphenylalaninaemia, sapropterin may be recommended if you are:under 22 years of agepregnantan adult likely to respond to treatment (you’ll have a genetic test to find out)It’s thought that sapropterin may help:reduce the level of phenylalanine in the bodyimprove the symptoms of PKU and help protect the brainallow you to eat a less restricted dietget more control of phenylalanine levels than through diet aloneBut it’s uncertain how well sapropterin works in the long term.If sapropterin is recommended for you, you’ll have regular blood tests to check how well it's working.Regular blood testsA child with phenylketonuria will need regular blood tests to measure levels of phenylalanine in their blood and assess how well they're responding to treatment.Only a drop of blood is needed, and it can be collected at home and sent to the hospital by post.You may be able to have training so you can do your child's blood tests, or be able to test yourself if you have PKU. This will make testing more convenient.It's recommended that children who are:1 year or younger should have their blood tested once a weekbetween 1 and 12 years should have their blood tested every 2 weeksover 12 years should have their blood tested once a monthSomeone with PKU will usually need to have regular blood tests throughout their life.
How PKU is inherited
The genetic cause (mutation) responsible for PKU is passed on by the parents, who are usually carriers and do not have any symptoms of the condition themselves.The way this mutation is passed on is known as autosomal recessive inheritance. This means a baby needs to receive 2 copies of the mutated gene to develop the condition – 1 from their mother and 1 from their father.If the baby only receives 1 affected gene, they'll just be a carrier of PKU.If you're a carrier of the altered gene and you have a baby with a partner who's also a carrier, your baby has:a 1 in 4 chance of inheriting the conditiona 1 in 2 chance of being a carrier of PKUa 1 in 4 chance of receiving a pair of normal genes
Adults with PKU
Many adults with PKU find they function best while on a low-protein diet. The current advice is for people with PKU to remain on a low-protein diet for life.Unlike in young children, there is not yet any evidence that high phenylalanine levels cause any permanent brain damage in adults with PKU.Some adults with PKU may have higher phenylalanine levels because they find it difficult to follow the low-protein diet or have returned to a normal diet.As a result, they may find they do not function as well. For example, they may lose concentration or have a slower reaction time.These adverse effects can usually be reversed by going back on to a strict diet to bring the phenylalanine levels down again.Anyone who returned to a normal diet should still be supported by their clinicians and have a regular follow-up to monitor their condition for any complications that might arise.For women with PKU, it's essential that they return to a strict diet if they're considering becoming pregnant, as high phenylalanine levels can harm an unborn child.
PKU and pregnancy
Women with PKU must take particular care during pregnancy, as high levels of phenylalanine can damage their unborn baby.Provided that phenylalanine levels are strictly controlled during pregnancy, problems can be avoided and there's no reason why a woman with PKU should not be able to have a normal, healthy baby.It's recommended that all women with PKU plan their pregnancies carefully. You should aim to follow a strict low-protein diet and monitor your blood before becoming pregnant.It's best to try to conceive once phenylalanine levels are within the target range for pregnancy.During pregnancy, you'll be asked to provide blood samples 2 times a week and will be in frequent contact with a dietitian. The medicine, sapropterin, may also be recommended for you during your pregnancy.As soon as your baby is born, phenylalanine control can be relaxed and there's no reason why you cannot breastfeed your baby.Contact your PKU doctor and dietitian as soon as possible if you become pregnant when your phenylalanine levels are not adequately controlled.If your phenylalanine levels can be brought under control within the first few weeks of your pregnancy, the risk of damage to your baby should be small. But your pregnancy will need to be monitored very carefully.Information about youIf you or your child has PKU, your clinical team will pass on information about you to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the NCARDRS register
