It's normal for babies and young boys to have a tight foreskin (phimosis), but adults can also be affected. See a GP if your or your child's foreskin is sore or swollen.
Check if you or your child has a tight foreskin
The foreskin is the thin layer of skin that covers the end of the penis. If you or your child has a tight foreskin, it will be difficult to pull it back from the end of the penis.A tight foreskin is normal in babies and young boys. Most boys' foreskins do not pull back (retract) before the age of 5, but sometimes it's not possible until they're 10 or older.The end of a boy's penis may bulge or balloon when they pee, particularly if their foreskin is tight.A tight foreskin is not usually a problem, unless there are symptoms such as:swelling and tendernesspain when peeing or a weak flow of peeblood in urinefrequent urinary tract infections (UTIs)bleeding or a thick discharge from under the foreskin or an unpleasant smell – these are signs of an infection (balanitis)painful erections, which can make having sex difficult
Things you can do if you have a tight foreskin
If your or your child's foreskin is tight, but is not causing problems like pain or bleeding, there are some things you can do to help ease it and keep the penis clean.


    Do
  





wash your penis regularly – use warm water or warm water and non-perfumed soap





gently pull back your foreskin as far as you can, so you can clean underneath it (adults only)





    Don’t
  






do not pull back the foreskin of a baby or young boy because it could be painful and damage it, leading to problems in later life






do not use perfumed soap, talcum powder or deodorants on your penis because they may cause irritation
Non-urgent advice:  See a GP if:
      




your or your child's foreskin is tight and swollen or painfulthere's bleeding around your or your child's foreskin when peeing, a thick discharge from under the foreskin, or an unpleasant smell
Treatments for a tight foreskin
The foreskins of babies and young boys will usually loosen as they get older, so treatment is often not needed.If your or your child's foreskin is causing problems, treatments include:steroid creams or gels (topical steroids) to help soften the foreskinantibiotics if the foreskin or head of the penis is infectedsurgery – removal of the foreskin (circumcision) or a procedure where small cuts are made in the tip of the foreskin so it can be pulled back more easily (usually only suitable for children)
Information: 
Find out moreCircumcision in boysCircumcision in menBritish Association of Urological Surgeons: phimosis and phimosis treatments
Complications of a tight foreskin
Sometimes if the foreskin is very tight it can get stuck and cannot go back to its original position covering the end of the penis. The end of the penis can then become very swollen and painful.This is known as paraphimosis and it's a medical emergency.Immediate treatment is needed to avoid serious complications like restricted blood flow to the penis.A doctor may be able to return the foreskin to its original position. Sometimes surgery to remove the foreskin (circumcision) may be recommended.




Immediate action required: Call 999 or go to A&E if:
      




you or your child's foreskin is pulled back and cannot go back to its original position over the end of the penis
Community content from HealthUnlocked
