Phlebitis is inflammation of a vein near the surface of the skin. It’s not usually serious and often gets better on its own after 1 or 2 weeks.Phlebitis is also sometimes known as superficial thrombophlebitis or superficial vein thrombosis.
Check if you have phlebitis
Phlebitis usually affects the veins in the legs, but you can also get it in your arms or neck.The main symptoms are:pain, tenderness or swelling in the affected areawarm and itchy skin over the affected areachanges to the colour and texture of the surrounding skin – for example, the skin may be red and it may be thick and hard



    Phlebitis is common in people with varicose veins.
  

    Credit: DR P. MARAZZI / SCIENCE PHOTO LIBRARYhttps://www.sciencephoto.com/media/258602/view





    Phlebitis can be harder to see on brown and black skin.
  

    Credit: Emory University, Dr. Thomas F. Sellers: https://phil.cdc.gov/Details.aspx?pid=1345
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if you have:
      




throbbing or cramping pain in your leg, arm or necksudden swelling in your leg, arm or neckwarm skin around the painful areared or darkened skin around the painful areaswollen veins that are hard or sore when you touch themIt’s important to get these symptoms checked in case it’s something more serious like deep vein thrombosis (a type of blood clot).You can call 111 or get help from 111 online.
Treatments for phlebitis
Treatment for phlebitis may not be needed if your symptoms are mild.But treatment may be recommended if your symptoms are severe or do not go away.Treatments may include:anti-inflammatory medicines – cream or gel can be used if the affected area is smallcompression stockings – these increase blood flow to the legs but are only suitable for some people with phlebitisblood-thinning medicine to reduce the risk of blood clots and help stop phlebitis coming back
Things you can do to ease the symptoms of phlebitis
There are things you can do to help ease the pain and discomfort of phlebitis.


    Do
  





continue using the affected leg or arm





raise your leg or arm while resting





put a warm, moist flannel over the affected area





take paracetamol or ibuprofen – if you’ve been prescribed blood-thinning medicine, do not take ibuprofen unless advised to by your doctor
Causes of phlebitis
It's not always clear what causes phlebitis.Often the inflammation is linked to:varicose veins (swollen and enlarged veins, usually in the legs)conditions that cause the blood to clot more easily like thrombophiliaautoimmune conditions like Behçet's disease (a rare condition that causes inflammation of the blood vessels)having injections or a small plastic tube (cannula) inserted into a veinOther things that can increase your chances of getting phlebitis include:getting olderbeing obesebeing pregnanthaving cancerhaving phlebitis in the past
