A phobia is an overwhelming and debilitating fear of an object, place, situation, feeling or animal.Phobias are more pronounced than fears. They develop when a person has an exaggerated or unrealistic sense of danger about a situation or object.If a phobia becomes very severe, a person may organise their life around avoiding the thing that's causing them anxiety. As well as restricting their day-to-day life, it can also cause a lot of distress.
Phobia symptoms
A phobia is a type of anxiety disorder. You may not experience any symptoms until you come into contact with the source of your phobia.But in some cases, even thinking about the source of a phobia can make a person feel anxious or panicky. This is known as anticipatory anxiety.Symptoms may include:unsteadiness, dizziness and lightheadednessnauseasweatingincreased heart rate or palpitationsshortness of breathtrembling or shakingan upset stomachIf you do not come into contact with the source of your phobia very often, it may not affect your everyday life.But if you have a complex phobia, such as agoraphobia, leading a normal life may be very difficult.
Types of phobia
There are a wide variety of objects or situations that someone could develop a phobia about.But phobias can be divided into 2 main categories:specific or simple phobiascomplex phobiasSpecific or simple phobiasSpecific or simple phobias centre around a particular object, animal, situation or activity.They often develop during childhood or adolescence and may become less severe as you get older.Common examples of simple phobias include:animal phobias – such as dogs, spiders, snakes or rodentsenvironmental phobias – such as heights, deep water and germssituational phobias – such as visiting the dentist or flyingbodily phobias – such as blood, vomit or having injectionssexual phobias – such as performance anxiety or the fear of getting a sexually transmitted infection (STI)Complex phobiasComplex phobias tend to be more disabling than simple phobias. They usually develop during adulthood and are often associated with a deep-rooted fear or anxiety about a particular situation or circumstance.The 2 most common complex phobias are:agoraphobiasocial phobiaAgoraphobia is often thought of as a fear of open spaces, but it's much more complex than this.Someone with agoraphobia will feel anxious about being in a place or situation where escaping may be difficult if they have a panic attack.The anxiety usually results in the person avoiding situations such as:being alonebeing in crowded places, such as busy restaurants or supermarketstravelling on public transportSocial phobia, also known as social anxiety disorder, centres around feeling anxious in social situations.If you have a social phobia, you might be afraid of speaking in front of people for fear of embarrassing yourself and being humiliated in public.In severe cases, this can become debilitating and may prevent you carrying out everyday activities, such as eating out or meeting friends.
What causes phobias?
Phobias do not seem to have a single cause, but there are a number of associated factors.For example:a phobia may be associated with a particular incident or traumaa phobia may be a learned response that a person develops early in life from a parent or sibling (brother or sister)genetics may play a role – there's evidence to suggest that some people are born with a tendency to be more anxious than others
Diagnosing phobias
Phobias are not always formally diagnosed. Most people with a phobia are fully aware of the problem.A person will sometimes choose to live with a phobia, taking great care to avoid the object or situation they're afraid of.But if you have a phobia, continually trying to avoid what you're afraid of could make the situation worse.Ask a GP for help if you have a phobia. They may refer you to a specialist with expertise in behavioural therapy, such as a psychologist.You can refer yourself directly to an NHS talking therapies service without a referral from a GP.






Find an NHS talking therapies service
Treating phobias
Most phobias can be treated successfully.Simple phobias can be treated through gradual exposure to the object, animal, place or situation that causes fear and anxiety. This is known as desensitisation or self-exposure therapy.You could try these methods with the help of a professional or as part of a self-help programme.Treating complex phobias often takes longer and involves talking therapies, such as:counsellingpsychotherapycognitive behavioural therapyMedication may be prescribed to help with anxiety caused by certain phobias.Medicines that may be used include:antidepressantstranquillisersbeta blockers
How common are phobias?
Phobias are a common type of anxiety disorder.They can affect anyone, regardless of age, sex and social background.Some of the most common phobias include:arachnophobia – fear of spidersclaustrophobia – fear of confined spacesagoraphobia – fear of open spaces and public placessocial phobia – fear of social situations
