Physiotherapy helps to restore movement and function when someone is affected by injury, illness or disability. It can also help to reduce your risk of injury or illness in the future.It takes a holistic approach that involves the patient directly in their own care.
When is physiotherapy used?Physiotherapy can be helpful for people of all ages with a wide range of health conditions, including problems affecting the:bones, joints and soft tissue – such as back pain, neck pain, shoulder pain and sports injuriesbrain or nervous system – such as movement problems resulting from a stroke, multiple sclerosis (MS) or Parkinson's diseaseheart and circulation – such as rehabilitation after a heart attacklungs and breathing – such as chronic obstructive pulmonary disease (COPD) and cystic fibrosisPhysiotherapy can improve your physical activity while helping you to prevent further injuries.
PhysiotherapistsPhysiotherapy is provided by specially trained and regulated practitioners called physiotherapists.Physiotherapists often work as part of a multidisciplinary team in various areas of medicine and settings, including:hospitalscommunity health centres or clinicssome GP surgeriessome sports teams, clubs, charities and workplacesSome physiotherapists can also offer home visits.
What physiotherapists doPhysiotherapists consider the body as a whole, rather than just focusing on the individual aspects of an injury or illness.Some of the main approaches used by physiotherapists include:education and advice – physiotherapists can give general advice about things that can affect your daily lives, such as posture and correct lifting or carrying techniques to help prevent injuriesmovement, tailored exercise and physical activity advice – exercises may be recommended to improve your general health and mobility, and to strengthen specific parts of your bodymanual therapy – where the physiotherapist uses their hands to help relieve pain and stiffness, and to encourage better movement of the bodyThere are other techniques that may sometimes be used, such as exercises carried out in water (hydrotherapy or aquatic therapy) or acupuncture.Read more about the main physiotherapy techniques.
Finding a physiotherapistPhysiotherapy is available through the NHS or privately.You may need a referral from your GP to have physiotherapy on the NHS, although in some areas it's possible to refer yourself directly.To find out whether self-referral is available in your area, ask the reception staff at your GP surgery or contact your local hospital trust.Waiting lists for NHS treatment can be long and some people choose to pay for private treatment. Most private physiotherapists accept direct self-referrals.Read more about accessing physiotherapy.
