Piles (haemorrhoids) are lumps inside and around your bottom (anus). They often get better on their own after a few days. There are things you can do to treat and prevent piles.
Check if it's piles
Symptoms of piles include:bright red blood after you pooan itchy anusfeeling like you still need to poo after going to the toiletmucus in your underwear or on toilet paper after wiping your bottomlumps around your anuspain around your anus
See what piles look like
    





    They can be small lumps, around the size of a pea.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/575741/view





    They can be pink or purple.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/600596/view





    They can grow into larger lumps, the size of grapes.
  

    Credit: Hercules Robinson / Alamy Stock Photo https://www.alamy.com/mediacomp/imagedetails.aspx?ref=ABFA1G
How you can treat or prevent piles


    Do
  





drink lots of fluid and eat plenty of fibre to keep your poo soft





wipe your bottom with damp toilet paper





take paracetamol if piles hurt





take a warm bath to ease itching and pain





use an ice pack wrapped in a towel to ease discomfort





gently push a pile back inside





keep your bottom clean and dry





exercise regularly





cut down on alcohol and caffeine (like tea, coffee and cola) to avoid constipation





    Don’t
  






do not wipe your bottom too hard after you poo






do not ignore the urge to poo






do not push too hard when pooing






do not take painkillers that contain codeine, as they can cause constipation






do not take ibuprofen if your piles are bleeding






do not spend more time than you need to on the toilet



Ask a pharmacist about treatment for pilesA pharmacist can suggest:creams to ease the pain, itching and swellingtreatment to help constipation and soften poocold packs to ease discomfortMany pharmacies have private areas if you do not want to be overheard.






Find a pharmacy
Non-urgent advice:  See a GP if:
      




you have symptoms of piles and they're getting worse or there's no improvement after 7 days of treatment at homeyou keep getting pilesyou notice a change around your anus that is not normal for youThe GP may prescribe stronger medicines for piles or constipation. They may also check your symptoms are not being caused by something else.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have piles and your temperature is very high or you feel hot and shivery and generally unwellyou have pus leaking from your pilesYou can call 111 or get help from 111 online.
Hospital treatment for piles
If there's no improvement to your piles after home treatments, you may need hospital treatment.Talk to your doctor about the best treatment for you. Treatment does not always prevent piles coming back.Treatment without surgeryCommon hospital treatments include:rubber band ligation: a band is placed around your piles to make them drop offsclerotherapy: a liquid is injected into your piles to make them shrinkelectrotherapy: a gentle electric current is applied to your piles to make them shrinkinfrared coagulation: an infrared light is used to cut the blood supply to your piles to make them shrinkYou'll be awake for this type of treatment, but the area will be numbed.You should be able to go home on the same day.If these treatments do not work, you may need surgery to remove your piles.SurgerySurgical treatments include:haemorrhoidectomy: your piles are cut outstapled haemorrhoidopexy: your piles are stapled back inside your anushaemorrhoidal artery ligation: stitches are used to cut the blood supply to your piles to make them shrinkYou'll usually need to be asleep for this type of treatment and may need to stay in hospital for more than 1 day.
Immediate action required: Go to A&E or call 999 if you have piles and:
      




you're bleeding non-stopthere's a lot of blood – for example, the toilet water turns red or you see large blood clotsyou're in severe pain



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
What causes piles?
Piles are swollen blood vessels. It's not clear what causes them.Things that make piles more likely:constipationpushing too hard when pooingheavy liftingpregnancy
Find out more about piles during pregnancy
