A pilonidal sinus is a small hole or tunnel in the skin at the top of the buttocks, where they divide (the cleft). It does not always cause symptoms and only needs to be treated if it becomes infected.
Check if you have an infected pilonidal sinus
Most people with a pilonidal sinus do not notice it unless it becomes infected and causes symptoms.An infection will cause pain and swelling, and a pus-filled skin abscess can develop.
See what an infected pilonidal sinus looks like
    





    An infected pilonidal sinus is red, painful and may bleed or leak pus
  

    Credit: GIRAND/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/127112/view
Non-urgent advice:  See a GP if:
      




you have a small lump at the top of your bottom (between your buttocks) that's painful, red, bleeding or leaking pusThese symptoms can develop quickly, often over a few days. They're signs of infection and need to be treated.
A pilonidal sinus that's not infected
Treatment is not needed if there are no signs of infection. A "watch and wait" approach will be recommended.It's very important to keep the area between your buttocks clean by showering or bathing regularly.Do not shave the affected area unless a GP advises you to.
Treatments for an infected pilonidal sinus
Treatment for an infected pilonidal sinus will depend on:your symptomsthe size of the sinuswhether it's your first sinus or it keeps coming backA pilonidal sinus abscess will need treatment with antibiotics. The pus inside will also probably need to be drained.There are a number of treatment options for a pilonidal sinus that keeps coming back and that's painful, bleeding or leaking discharge. Your doctor will discuss these with you.In most cases you'll be offered painkillers, such as paracetamol and anti-inflammatories to help reduce pain and swelling.
Minor operation to drain pus from sinus
      
Incision and drainageHospital procedure for an uncomplicated abscess. A small hole is made in the abscess so the pus can be drained.general anaesthetic or local anaesthetic, depending on the size of the abscesshospital stay (you can leave the same day)regular (daily) dressing changesrecovery time is 4 to 6 weeks





        Surgery to remove sinus (wound left open)
      
Wide excision and open healingSurgery for a large or repeatedly infected sinus. The sinus is cut out and some surrounding skin removed. The wound is left open to heal naturally.general anaesthetichospital stay (you can usually leave the same day)regular (daily) dressing changeslowest risk of sinus coming backrecovery time is 6 to 12 weeks





        Surgery to remove sinus (wound closed)
      
Excision and wound closure, often with flattening of the groove between the buttocksSurgery for a large or repeatedly infected sinus. The sinus is removed and an oval-shaped flap of skin cut out on either side of it. The 2 sides are stitched together.general anaesthetichospital stay (you can usually leave the same day)stitches removed about 10 days after the operationquicker recovery time than wide excision and open healinghigher risk of infection (the wound may need to be opened and dressings changed regularly)





        Procedure to clean sinus and encourage healing
      
Endoscopic ablation for a pilonidal sinusAn endoscope (a thin, flexible tube with a camera on the end) is used to give a clear view of the affected area.Hair and infected tissue are removed, and the sinus cleaned with a special solution. Heat is used to seal the sinus.spinal or local anaesthetichospital stay (you can usually leave the same day)less invasive than surgery as no cut neededgood success rate with low risk of complicationsrecovery time is about a month to completely heal (but can be quicker)


Plastic surgery is sometimes used if the area being treated is particularly large. The sinus is removed and the surrounding skin reconstructed.Less invasive procedures, like injection with fibrin glue, are also available in some places.Follow-upYou'll have a follow-up appointment with your specialist after your surgery. This is usually about 6 weeks later, but may be slightly longer.
What to do after your operation


    Do
  





keep the affected area clean





wear comfortable, loose-fitting cotton underwear





eat plenty of fibre to make going to the toilet easier and avoid straining





    Don’t
  






do not lift heavy objects or do strenuous exercise for the first week or so






do not ride a bike for 6 to 8 weeks






do not go swimming until your wound has completely healed



How soon you can return to work depends on:the procedure you hadhow quickly you recoverthe type of job you doMost people are able to return to work within 2 weeks of surgery.Your surgeon will be able to give you more advice about your recovery.
Causes of pilonidal sinus
It's not clear what causes a pilonidal sinus.A skin problem, pressure or friction may cause hair between the buttocks to be pushed inwards.This may either be hair growing around the buttock area, or loose hair shed from the buttocks or elsewhere that gathers around the buttock cleft and enters the pilonidal sinus.Pilonidal sinuses are more common in men because they tend to be hairier.Sitting for long periods can also increase your chances of getting a pilonidal sinus.
