Everyone can get pins and needles but see a GP if you keep getting it or it lasts a long time.
What is pins and needles?
Pins and needles feels like pricking, tingling or numbness on the skin.It happens when the blood supply to the nerves is cut off. This is usually when you sit or sleep on part of your body. It only lasts a few minutes.You often get pins and needles in your:armshandslegsfeetIt usually stops when the weight is taken off the body part and your blood supply returns to the nerves.
Non-urgent advice:  See a GP if:
      




you constantly have pins and needlesit keeps coming backAny treatment you might need for pins and needles will depend on the cause.
Possible causes of pins and needles
There are some possible medical causes of pins and needles. If you have other symptoms this might help to find the cause.But do not self-diagnose – see a GP if you're worried.

Possible causes of symptoms


Symptoms
Possible condition




Pins and needles, pain or numbness in hands and feet
Diabetes


Pins and needles in fingers or toes that change colour
Raynaud's


Breathing too quickly, trembling hands, pins and needles
Hyperventilation


Pain and pins and needles that travels from your back, down your leg to your foot
Sciatica


Pins and needles in different parts of your body
Multiple sclerosis




Long-lasting pins and needles may also be caused by:treatments – such as chemotherapysome medicines – such as HIV medicine, medicine to prevent seizures, or some antibioticstoxic substances – such as lead or radiationpoor dieta trapped nerve in your back or necknerve damage – after an injury or illnessdrinking too much alcohol

