Pityriasis rosea is a relatively common skin condition that causes a temporary rash of raised red scaly patches on the body.It can affect anyone, but it's more common in older children and young adults (aged 10 to 35).
Symptoms of pityriasis rosea
Feeling unwellSome people feel unwell for a few days before they get the rash, with symptoms such as a headache, high temperature and joint pain.The herald patch



    Credit: DR H.C.ROBINSON / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/260599/view


A single pink or red oval patch of scaly skin, called the "herald patch", usually appears at least 2 days before a more widespread rash develops.The herald patch ranges in size from 2cm to 10cm. It can appear on your tummy, chest, back or neck, and less often on your face or scalp, or near your genitals.Widespread rash



    Credit: ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/694054/view


Up to 2 weeks after the herald patch appears, a more widespread rash develops, which may continue to spread over the following 2 to 6 weeks.This rash is small, raised, scaly patches that usually range in size up to 1.5cm. Most people get many patches on their chest, back, tummy, neck, upper arms and upper thighs. The face is not usually affected.The rash is not painful, but it can be itchy.In light-skinned people the patches are usually a pinkish-red. In dark-skinned people the patches can sometimes be grey, dark brown or black.Both the herald patch and rash usually last for 2 to 12 weeks, although they can last for up to 5 months.After the rash has gone, you may have some darker or lighter areas of skin. These should return to normal within a few months and will not leave permanent scarring.
When to see a GP
See a GP if you have an unexplained rash. They'll usually be able to confirm whether it's pityriasis rosea, or another skin condition such as eczema, psoriasis or ringworm.If the GP is uncertain, they may refer you to a skin specialist (dermatologist).
Treating pityriasis rosea
Pityriasis rosea usually gets better without treatment within 12 weeks. Treatment is not needed unless you experience discomfort and itching.Possible treatments for pityriasis rosea include:emollients – creams that moisturise and soothe the skin. Some emollients can be used as soap, and are often recommended, because normal soap can irritate the rash. You can buy these over the counter from most pharmacistssteroid creams or ointments – such as hydrocortisone and betamethasone cream. These are prescribed by a GP and can reduce swelling and relieve itchingantihistamines – if you're having trouble sleeping because of the itching, a GP may prescribe an antihistamine that will make you feel sleepy, such as hydroxyzine or chlorphenamineUVB light therapy – if other treatments do not work, you may be referred for UVB light therapy
What causes pityriasis rosea?
It's not known what causes pityriasis rosea. One theory is that the rash may be caused by a viral infection.Pityriasis rosea is not contagious and cannot be spread to other people through physical contact.
Pityriasis versicolor
Pityriasis versicolor is another common skin condition that can be confused with pityriasis rosea, as the rash may look similar.But there are important differences between these 2 conditions. Pityriasis versicolor is caused by a yeast infection and can be treated with antifungal medicines, including antifungal creams and antifungal shampoos.
