Pityriasis versicolor is a common fungal skin infection. It's sometimes also called tinea versicolor. A GP can prescribe treatment for it, but it can keep coming back.Pityriasis versicolor is different to pityriasis rosea.
Check if you have pityriasis versicolor
Pityriasis versicolor causes patches of skin to change colour.



    On white skin, the patches are usually pink, red or pale brown. You may notice the patches do not tan in the sun.
  




    On brown or black skin, the patches tend to be paler than the surrounding skin.
  




    The patches usually appear on the chest, upper back, upper arms, neck or tummy.
  




    The patches are flat and round and can join up to form large areas. They may look scaly and can sometimes be itchy.
If you're not sure it's pityriasis versicolorOther conditions can have similar symptoms to pityriasis versicolor.For example, discoloured patches could be vitiligo, and flaky, raised patches could be psoriasis.Do not try to diagnose the problem yourself – see a GP if you're worried.
Non-urgent advice:  See a GP if:
      




patches of your skin have changed colour – if it's pityriasis versicolor, it will usually only go away if treatedyou have any other changes to your skin you're worried about
Treatment from a GP
A GP can prescribe treatment for pityriasis versicolor.The main treatments are:antifungal shampoo (such as ketoconazole) that you use on the affected skin and rinse off after a few minutesantifungal creamIf pityriasis versicolor covers a large area, or shampoos and creams do not work, a GP may prescribe antifungal tablets.It can take a few months for the skin to return to its usual colour after treatment and the patches can come back.If they come back, you may need the same treatment again or your GP may suggest long-term treatment such as using antifungal shampoo every few weeks.
How you get pityriasis versicolor
Pityriasis versicolor is caused by a type of fungus that lives on the skin.Most people have this fungus on their skin without it causing any problems. But sometimes it can grow and spread more than usual, causing pityriasis versicolor.It’s not always clear why this happens. It’s not caused by not washing your skin and most people who have it are otherwise healthy.Pityriasis versicolor cannot spread from person to person.
