Plantar fasciitis is pain on the bottom of your foot, around your heel and arch. You can usually ease the pain yourself but see a GP if it does not improve within 2 weeks.
Check if you have plantar fasciitis
The main symptom of plantar fasciitis is pain on the bottom of your foot, around your heel and arch.



    Credit: NHSD/Rich Kelly/Turbosquid


It's more likely to be plantar fasciitis if:the pain is much worse when you start walking after sleeping or restingthe pain feels better during exercise, but returns after restingit's difficult to raise your toes off the floor
How to ease plantar fasciitis yourself
If you see a GP, they'll usually suggest you try these things:


    Do
  





rest and raise your foot on a stool when you can





put an ice pack (or bag of frozen peas) in a towel on the painful area for up to 20 minutes every 2 to 3 hours





wear shoes with cushioned heels and good arch support





use insoles or heel pads in your shoes





try regular gentle stretching exercises





try exercises that do not put pressure on your feet, such as swimming





take painkillers like paracetamol and ibuprofen





try to lose weight if you’re overweight





    Don’t
  






do not take ibuprofen for the first 48 hours






do not walk or stand for long periods






do not wear high heels or tight pointy shoes






do not wear flip-flops or backless slippers






try not to walk barefoot on hard surfaces



A pharmacist can help with plantar fasciitisYou can ask a pharmacist about:the best painkiller to takeinsoles and pads for your shoesif you need to see a GP






Find a pharmacy
Non-urgent advice:  See a GP if:
      




you have pain in the bottom of your foot that is severe or stopping you doing normal activitiesthe pain is getting worse or keeps coming backthe pain has not improved after treating it yourself for 2 weeksyou have any tingling or loss of feeling in your footyou have diabetes and foot pain – foot problems can be more serious if you have diabetes



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
Treatment for plantar fasciitis from a foot specialist
If plantar fasciitis does not get better, a GP might refer you to a physiotherapist or foot specialist (podiatrist).A physiotherapist can show you exercises to help ease your symptoms. A podiatrist can recommend things like insoles and the right shoes to wear.Physiotherapy is available free of charge on the NHS throughout the UK but waiting times can sometimes be long.Depending on where you live, you may be able to self-refer or you may need to visit a GP or consultant first.Podiatry may not be available for free on the NHS everywhere and waiting times can sometimes be long.You can also pay to see a podiatrist or physiotherapist privately.






Find a registered podiatrist








Find a registered physiotherapist
Read more about accessing physiotherapy.
Common causes of plantar fasciitis
Plantar fasciitis is caused by straining the part of your foot that connects your heel bone to your toes (plantar fascia).It's not always clear why this happens.You may be more likely to get plantar fasciitis if you:are 40 to 60 years of agerecently started exercising on hard surfacesexercise with a tight calf or heeloverstretch the sole of your foot during exerciserecently started doing a lot more walking, running or standing upwear shoes with poor cushioning or supportare very overweight
