Plastic surgery is used to repair and reconstruct missing or damaged tissue and skin.The main aim of plastic surgery is to restore the function and appearance of tissue and skin so it's as close to normal as possible.Plastic surgery is different from cosmetic surgery, which is surgery carried out solely to change a person's appearance to achieve what they feel is a more desirable look.Read more about cosmetic procedures.
When plastic surgery is usedPlastic surgery can be used to repair:abnormalities that have existed from birth, such as a cleft lip and palate, webbed fingers, and birthmarksareas damaged by the removal of cancerous tissue, such as from the face or breastextensive burns or other serious injuriesPlastic surgery can often help improve a person's self-esteem, confidence and overall quality of life.
Availability of plastic surgeryReconstructive plastic surgery is usually carried out free of charge by the NHS. But availability varies around the country and is determined by local integrated care boards (ICBs).Plastic surgeons have extensive training and belong to professional associations, such as the British Association of Plastic Reconstructive and Aesthetic Surgeons (BAPRAS).Check whether a particular surgeon belongs to BAPRASMost people are referred to NHS plastic surgeons by their GP or a specialist consultant they see about their condition.Plastic surgery is also available privately, but it can be very expensive.It's still a good idea to speak to your GP or specialist first if you're considering private treatment, even if a referral isn't required.
Plastic surgery techniquesSome of the techniques used during plastic surgery are:skin grafts – where healthy skin from an unaffected area of the body is removed and used to replace lost or damaged skinskin flap surgery – where a piece of tissue from one part of the body is transferred to another, along with the blood vessels that keep it alive; it's called flap surgery because the healthy tissue usually remains partially attached to the body while it's repositionedtissue expansion – where surrounding tissue is stretched to enable the body to "grow" extra skin, which can then be used to help reconstruct the nearby areaAs well as these techniques, plastic surgeons also use many other methods, such as:fat transfer or grafting – where fat is removed from one area and inserted in another area, usually to correct unevennessvacuum closure – where suction is applied to a wound through a sterile piece of foam or gauze to draw out fluid and encourage healingcamouflage make-up or creamprosthetic devices, such as artificial limbsRead more about how plastic surgery is performed.
Risks of plastic surgeryAs with any type of surgery, plastic surgery has associated risks.The degree of risk depends on the size of the affected area, the surgeon's level of experience, and the overall health of the person having the procedure.Some procedures carry specific risks, but general risks include:pain and discomfortbleedinginfectionscarringContact your surgeon, healthcare team or GP immediately if you have any concerns after surgery, such as unexpected pain, swelling, discharge, or other side effects.
