Pleurisy is inflammation around the lungs, which causes sharp chest pain. It's easy to treat and usually gets better in a few days, but can sometimes be a sign of something more serious, like pneumonia.
Check if it's pleurisy
The main symptom of pleurisy is sharp chest pain when you breathe in.The pain may be worse when you cough, sneeze or move around.It may also spread to your shoulders and back.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have sharp chest pain that comes and goes, or only happens when breathing or coughingyou have sharp chest pain that has not got better after a few daysyou've coughed up a few small spots, flecks or streaks of blood, or noticed blood in your phlegm or on a handkerchiefyou're feeling short of breath regularlyYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if:
      




you have sudden chest pain that lasts for 15 minutes or moreyou have sudden chest pain that spreads to your arms, back, neck or jawyou have difficulty breathingyou're coughing up more than just a few spots or streaks of bloodyou're coughing up blood and finding it hard to breathe, have a very fast heartbeat, or have pain in your chest or upper backThese symptoms could be a sign of a more serious problem, such as a heart attack or a blood clot in the lungs (pulmonary embolism).






Find your nearest A&E
What happens at your appointment
If you have symptoms of pleurisy, a GP will examine you and listen to your chest.The GP may refer you to a specialist if they're not sure what's causing your symptoms.You may need to have tests, such as:blood testsa chest X-rayan ultrasound scana CT scan
Treatment for pleurisy
Pleurisy will usually get better on its own in a few days without treatment from a GP.If your symptoms are being caused by a bacterial infection, such as pneumonia, you may need antibiotics.You can ease the chest pain by:taking painkillers such as paracetamol or ibuprofenresting in different positions until you find a comfortable one – lying on the painful side can helpYou may need to have treatment in hospital if your symptoms are severe or being caused by something more serious, such as a pulmonary embolism or tuberculosis.

