Pneumonia is inflammation of the lungs, usually caused by an infection. Most people get better in 2 to 4 weeks, but babies, older people, and people with heart or lung conditions are at risk of getting seriously ill and may need treatment in hospital.
Check if you have pneumonia
Symptoms of pneumonia can start suddenly or gradually over a few days.They include:a cough – you may cough up yellow or green mucus (phlegm)shortness of breatha high temperaturechest painan aching bodyfeeling very tiredloss of appetitemaking wheezing noises when you breathe – babies may also make grunting noisesfeeling confused – this is common in older people
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you've had a cough for 3 weeks or moreyou're coughing up bloodyou have chest pain that comes and goes, or happens when breathing or coughingyou're feeling short of breathYou can call 111 or get help from 111 online.
Immediate action required: Call 999 if:
      




you're struggling to breathe – you're choking, gasping and unable to speakyou have pale, blue or blotchy skin, lips or tongueyou suddenly feel confused – for example, you do not know where you areyou cannot wake your baby and they feel floppy
Treatment for pneumonia
You'll usually be given antibiotics to treat pneumonia. Most people get better in 2 to 4 weeks.Some people are more at risk of becoming seriously ill. You may need to go to hospital for treatment if:you're over 65you have cardiovascular disease or a long-term lung conditionyour baby or young child has pneumoniayou're very unwellIn hospital you'll usually be given fluids and antibiotics to treat the infection. You may also be given oxygen to help you breathe.You may be sent for an X-ray of your chest and blood tests to check for other conditions.


    
      Important
    
  
If you're given antibiotics to take at home, contact your doctor if you do not feel better after taking them for 2 to 3 days.
Things you can do if you have pneumonia
There are some things you can do to help with recovery from pneumonia and reduce the risk of spreading it to other people.


    Do
  





rest until you feel better – try to stay at home and avoid contact with other people if you have a high temperature or do not feel well enough to do normal activities





drink plenty of fluids





take paracetamol or ibuprofen to help with pain or a high temperature





cover your mouth and nose with a tissue when you cough or sneeze





put used tissues in the bin as quickly as possible





wash your hands regularly with water and soap





    Don’t
  






do not take cough medicine – coughing helps your body get rid of the infection






do not smoke
Causes of pneumonia
Pneumonia is usually caused by a bacterial or viral infection.You can catch it from someone who has it, or you can sometimes get it if you have another infection such as flu or coronavirus (COVID-19).It can be caused by a fungal infection but this is rare in healthy people in the UK.It may also be caused by something getting into your lungs, such as water or food (aspiration pneumonia).
Pneumonia vaccination
If you're at risk of getting seriously ill with pneumonia, it's recommended you get the pneumococcal vaccine, also known as the pneumonia vaccine. It protects against an infection that can cause pneumonia.People at high risk include:babiesadults aged over 65people with heart, lung, liver, kidney or neurological conditions with a risk of aspirationpeople with diabetespeople with a weakened immune system, for example, you have a condition that stops your immune system working properly, or you are having treatment to suppress your immune systemAdults and children more at risk should also get a flu vaccine every year.You can ask a GP or pharmacist about both vaccines.

Information: 
Stopping smoking also reduces your chance of getting pneumonia.
