Polio is a serious infection that's now very rare because of the vaccination programme. It's only found in a few countries and the chance of getting it in the UK is extremely low.
Polio in the UK
There have been no confirmed cases of paralysis due to polio caught in the UK since 1984.Although some poliovirus has been found in sewage from London recently, the risk of getting it remains extremely low.The chance of getting ill from polio is higher if you are not fully vaccinated, so it's important to make sure you, and your child, are up to date with your vaccines.Washing your hands with soap and water or using hand sanitiser regularly throughout the day also helps you avoid catching and spreading viruses.
Polio vaccination
The best way to prevent polio is to make sure you and your child are up to date with your vaccinations.The polio vaccine is part of the NHS routine childhood vaccination schedule.The polio vaccine is given to children at:8, 12 and 16 weeks old as part of the 6-in-1 vaccine3 years, 4 months old as part of the 4-in-1 (DTaP/IPV) pre-school booster14 years old as part of the 3-in-1 (Td/IPV) teenage boosterYou need all 5 of these vaccinations to be fully vaccinated against polio.You can contact your GP surgery to check if you, or your child, are up to date with your polio vaccinations. For children and babies, you can also check their personal child health record (red book).If you are not up to date, book an appointment with your GP surgery to get vaccinated free on the NHS.

Information: 
You can have a polio vaccination at any point if you've never had one before, even if you're not travelling to a country with a risk of getting polio.You should also get vaccinated even if you've had polio before as it protects against different types of polio.
Important: 
        Polio and MMR vaccinations in London
      

From May 2023, children aged 1 to 11 in London who are not up to date with their routine vaccinations are being offered polio and MMR vaccinations through GP surgeries, primary schools and community clinics.Find out more about the London polio and MMR vaccinations
Check before you travelIf you're travelling abroad, get advice from a travel clinic, GP, nurse or pharmacist before you go.In addition to the routine polio vaccines, you may need a polio booster vaccination before you travel.Some countries require proof of vaccination (an International Certificate of Vaccination or Prophylaxis, or ICVP) before you can enter or leave.
How polio is spread
Polio is caused by a virus that spreads easily from person to person.It usually spreads through contact with the poo of an infected person. For example, from not washing your hands properly and putting them in your mouth, or from contaminated food or water.It can also spread through coughs or sneezes, but this is less common.Your chance of getting polio in the UK is extremely low. This is because most people are fully vaccinated. Polio was eradicated in Europe in 2003.There's still an extremely small risk of catching it when travelling in a country where polio is still found, such as Afghanistan and Pakistan.If you're not vaccinated, there is also a very small risk of getting it through contact with a person bringing the polio virus from these countries when they return to the UK.
Information: 
Check the risks of a country you're travelling to on the TravelHealthPro website
Symptoms of polio
Most people who get polio do not have symptoms.Some people get mild, flu-like symptoms, such as:a high temperatureextreme tiredness (fatigue)headachesbeing sick (vomiting)a stiff neckmuscle painThese symptoms usually last up to 10 days.Rarely, polio can lead to more serious symptoms that affect the brain and nerves, such as weakness in your muscles (paralysis), usually in the legs. This can happen over hours or days.If the paralysis affects the muscles used for breathing, it can be life threatening.Most people will recover, and movement will slowly come back over the next few weeks. Some people can be left with permanent disability.
Immediate action required: Call 999 or go to A&E if you or your child:
      




are not able to move part, or all, of your body – the body part may also feel stiff, floppy or numbare having difficulty breathing or are breathless






Find your nearest A&E
Urgent advice: Get advice from 111 now if:
      




You have flu-like symptoms and:you're worried about a baby's or child's symptomsyou're 65 or overyou're pregnantyou have a long-term medical condition – for example, diabetes or a heart, lung, kidney or neurological diseaseyou have a weakened immune system – for example, because of chemotherapy or HIVyour symptoms do not improve after 7 daysCheck your symptoms on 111 online or call 111.
Treatments for polio
There is no treatment for polio, but some types of care will help lower the risk of long-term problems.This can include:bed rest in hospitalpainkillershelp with breathingregular stretches and exercises to prevent problems with your muscles and jointsYou may need to have specialist help such as physiotherapy or surgery if you have any long-term problems caused by polio.
Complications of polio
Polio can cause long-term or lifelong difficulties.Some people may be permanently paralysed, and others may have problems that need long-term treatment and support.This can include:muscle weaknessproblems with your jointsswallowing difficulties (dysphagia)If you've had polio before, you may develop symptoms again or your symptoms may get worse, sometimes decades later. This is called post-polio syndrome.
