Polycystic ovary syndrome (PCOS) is a common condition that affects how a woman's ovaries work.The 3 main features of PCOS are:irregular periods – which means your ovaries do not regularly release eggs (ovulation)excess androgen – high levels of "male" hormones in your body, which may cause physical signs such as excess facial or body hairpolycystic ovaries – your ovaries become enlarged and contain many fluid-filled sacs (follicles) that surround the eggs (but despite the name, you do not actually have cysts if you have PCOS)If you have at least 2 of these features, you may be diagnosed with PCOS.
Polycystic ovariesPolycystic ovaries contain a large number of harmless follicles that are up to 8mm (approximately 0.3in) in size. The follicles are underdeveloped sacs in which eggs develop. In PCOS, these sacs are often unable to release an egg, which means ovulation does not take place.It's difficult to know exactly how many women have PCOS, but it's thought to be very common, affecting about 1 in every 10 women in the UK.More than half of these women do not have any symptoms.
Symptoms of polycystic ovary syndrome (PCOS)
If you have signs and symptoms of PCOS, they'll usually become apparent during your late teens or early 20s.They can include:irregular periods or no periods at alldifficulty getting pregnant as a result of irregular ovulation or no ovulationexcessive hair growth (hirsutism) – usually on the face, chest, back or buttocksweight gainthinning hair and hair loss from the headoily skin or acnePCOS is also associated with an increased risk of developing health problems in later life, such as type 2 diabetes and high cholesterol levels.
What causes polycystic ovary syndrome (PCOS)?
The exact cause of PCOS is unknown, but it often runs in families.It's related to abnormal hormone levels in the body, including high levels of insulin.Insulin is a hormone that controls sugar levels in the body.Many women with PCOS are resistant to the action of insulin in their body and produce higher levels of insulin to overcome this.This contributes to the increased production and activity of hormones like testosterone.Being overweight or obese also increases the amount of insulin your body produces.
Treating polycystic ovary syndrome (PCOS)
There's no cure for PCOS, but the symptoms can be treated. Speak to a GP if you think you may have the condition.If you have PCOS and you're overweight, losing weight and eating a healthy, balanced diet can make some symptoms better.Medicines are also available to treat symptoms such as excessive hair growth, irregular periods and fertility problems.If fertility medicines are not effective, a simple surgical procedure called laparoscopic ovarian drilling (LOD) may be recommended.This involves using heat or a laser to destroy the tissue in the ovaries that's producing androgens, such as testosterone.With treatment, most women with PCOS are able to get pregnant.

Community content from HealthUnlocked
