Polymorphic light eruption is a fairly common skin rash triggered by exposure to sunlight or artificial ultraviolet (UV) light.
Symptoms of polymorphic light eruption
An itchy or burning rash appears within hours, or up to 2 to 3 days after exposure to sunlight.It lasts for up to 2 weeks, healing without scarring.The rash usually appears on the parts of the skin exposed to sunlight, typically the head, neck, chest and arms.The face is not always affected.
The rash



    Credit: ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/520428/view


The rash can take many different forms (polymorphic):you may get crops of 2mm to 5mm raised, pink or red spots, but redness may be harder to see on brown and black skinsome people get blisters that turn into larger, dry patches – it looks a bit like eczemaless commonly, the patches look like a target or "bulls-eye" (it looks a bit like erythema multiforme)Polymorphic light eruption can be easily mistaken for heat rash (prickly heat).Prickly heat is caused by warm weather or overheating, rather than sunlight or UV light.The skin in prickly heat does not "harden" or desensitise, as it can do in polymorphic light eruption.Polymorphic light eruption is thought to affect about 10% to 15% of the UK population.
Sunlight exposure
The rash may be a rare occurrence or may happen every time the skin is exposed to sunlight. It ranges from mild to severe.Sometimes as little as 20 minutes of sun exposure is enough to cause the problem, and it can even develop through thin clothing or if you're sitting near a window.But for most people with polymorphic light eruption, the rash develops after several hours outside on a sunny day.If further sun is avoided, the rash may settle and disappear without a trace within a couple of weeks.It may or may not return when skin is re-exposed to sunlight.If the skin is exposed to more sunlight before the rash has cleared up, it'll probably get much worse and spread.For many people with polymorphic skin eruption, the rash appears every spring and remains a problem throughout summer before settling down by autumn.
Who's affected
Polymorphic light eruption is more common in women than men.It particularly affects people who have white skin, although it can also affect those with brown and black skin.It usually starts between the ages of 20 and 40, although it sometimes affects children.
Causes of polymorphic light eruption
Polymorphic light eruption is thought to be caused by UV light altering a substance in the skin, which the immune system reacts to, resulting in the skin becoming inflamed.It's not passed down through families, but about 1 in 5 people with the condition have an affected relative as it's a fairly common condition.It's not infectious, so there's no risk of catching polymorphic light eruption from another person.
Treatments for polymorphic light eruption
There's no cure for polymorphic light eruption, but using sunscreens and careful avoidance of the sun will help you manage the rash.Avoid the sun, particularly between 11am and 3pm when the sun's rays are at their strongest, and wear protective clothing when outdoors (unless your doctor has advised you to try hardening your skin).Introduce your skin to sunlight gradually in the spring.SunscreenYou may be prescribed sunscreens to help prevent the rash developing.Use a sunscreen that is SPF 50 or above with a UVA rating of 4 or 5 stars. Apply sunscreen thickly and evenly around 15 to 30 minutes before going out into the sunReapply every 2 hours and straight after you've dried yourself off after swimming.Steroid creams and ointments A GP can prescribe corticosteroid (steroid) cream or ointment that's only applied when the rash appears.You should apply it sparingly, as often as the GP advises. Do not apply it when there's no rash.Desensitisation or UV treatmentIt's sometimes possible to increase the resistance of your skin to the sun.This involves visiting a hospital dermatology department 3 times a week for 4 to 6 weeks in the spring.Your skin is gradually exposed to a little more UV light every visit to try to build up your skin's resistance.The effects of desensitisation are lost in the winter, so you'll have to build up your resistance again in the spring.Hardening or tougheningA GP or dermatologist may advise you to try increasing the resistance of your skin at home.This is known as "hardening" and involves going outside for short periods in the spring to build up your resistance.You might find the time is as short as a few minutes at first, but you may be able to gradually build up to longer times.You'll have to be careful not to overdo it but, as you begin to understand more about how much light triggers your rash, you'll be able to judge how long to stay out.Like desensitisation, the effects of hardening are lost in the winter, so you'll have to build up your resistance again in the spring.Vitamin DPeople with polymorphic light eruption are at greater risk of vitamin D deficiency, as a certain amount of sun exposure is needed to make your own vitamin D.A GP can advise whether you need treatment with vitamin D supplements.
Outlook
Many people with polymorphic light eruption find their skin improves over the years.Your skin may harden (become more resistant to sunlight) during the summer, which means more sun can be tolerated without your skin reacting.The rash may even eventually clear up on its own, although this is unusual.Hardening of the skin does not always happen, and some people with very sensitive skin may even get the rash in the winter.For these people, it may be a long-term condition to manage with lifestyle changes and creams.
