Polyhydramnios is where there is too much amniotic fluid around the baby during pregnancy. Amniotic fluid is the fluid that surrounds your baby in the womb.Too much amniotic fluid is normally spotted during a check-up in the later stages of pregnancy.It is not usually a sign of anything serious, but you'll probably have some extra check-ups. You'll usually be advised to give birth in hospital.
Will I have a healthy pregnancy and baby?Most women with polyhydramnios will not have any significant problems during their pregnancy and will have a healthy baby.But there is a slightly increased risk of pregnancy and birth complications, such as:giving birth prematurely (before 37 weeks)your waters breaking earlya problem with the position of the umbilical cord (prolapsed umbilical cord)heavy bleeding after your baby is born because your womb has stretchedyour baby having a health conditionYou'll need extra check-ups to look for these problems. You'll usually be advised to give birth in hospital.
Symptoms of polyhydramniosPolyhydramnios tends to develop gradually and there may not be noticeable symptoms.Some women have symptoms like:breathlessnessheartburnconstipationswollen ankles and feetThese can be common problems for pregnant women and are not necessarily caused by polyhydramnios. Talk to your midwife if you have these symptoms and you're worried.In rare cases, fluid can build up around the baby quickly. Contact your midwife or doctor if your tummy gets bigger suddenly.
Tests, checks and treatments if you have polyhydramniosDuring the rest of your pregnancy, you'll probably have:extra antenatal appointments and ultrasound scans to check for any health conditions that might affect you or your babytests to look for causes of polyhydramnios, such as a blood test for diabetes in pregnancy or amniocentesis (where some amniotic fluid is removed and tested)treatment for the underlying cause, if it's found, for example, changes to your diet or possibly medicine if you have diabetesSometimes you may need treatment to reduce the amount of fluid. Some may be drained with a needle or you may be given medicine to help stop more fluid being produced.Your midwife or doctor may also talk to you about any changes to your birth plan.
Things you can do if you have polyhydramniosIf you've been told you have polyhydramnios:try not to worry, remember polyhydramnios is not usually a sign of something seriousget plenty of rest, if you work you might consider starting your maternity leave earlyspeak to your doctor or midwife about your birth plan, including what to do if your waters break or labour starts earlier than expectedtalk to your midwife or doctor if you have any concerns about yourself or your baby, for example if you get any new symptoms, feel very uncomfortable or your tummy gets bigger suddenlyYou may find it useful to speak to other women who've had polyhydramnios. You could try joining an online forum such as the NCT HealthUnlocked forum.
Labour and giving birth if you have polyhydramniosYou'll normally be advised to give birth in hospital. This is so any equipment or treatment needed for you or your baby is easily available.You can usually wait for labour to start naturally. Sometimes induction (starting labour with medicine) or a caesarean section (an operation to deliver your baby) may be needed if there's a risk to you or your baby.You'll probably pass a lot of fluid when you give birth – this is normal and nothing to worry about. Your baby's heartbeat may also need to be watched closely during labour.After giving birth, your baby will have an examination to check they're healthy and they may have some tests. For example, a tube may be passed down their throat to check for a problem with their gut.
Causes of polyhydramniosIt's often unclear why too much fluid sometimes builds up during pregnancy, but it can be caused by:a twin or multiple pregnancydiabetes in the mother – including diabetes caused by pregnancy (gestational diabetes)a blockage in the baby's gut (gut atresia)an infection during pregnancythe baby's blood cells being attacked by the mother's blood cells (rhesus disease)your baby having a genetic conditionMost babies whose mothers have polyhydramnios will be healthy. Speak to your doctor or midwife if you're concerned or have any questions.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
