Polymyalgia rheumatica (PMR) is a condition that causes pain, stiffness and inflammation in the muscles around the shoulders, neck and hips.
Symptoms of polymyalgia rheumatica
The main symptom is muscle stiffness in the morning that lasts longer than 45 minutes.Other symptoms may include:extreme tirednessloss of appetiteweight lossdepressionSee a GP if you have pain and stiffness for more than a week. They'll try to find out what's causing it.Diagnosing polymyalgia rheumatica can be difficult because the symptoms are similar to those of many other conditions, including rheumatoid arthritis.These conditions will need to be ruled out before polymyalgia rheumatica is diagnosed.
Causes of polymyalgia rheumatica
The cause of polymyalgia rheumatica is unknown, but a combination of genetic and environmental factors is thought to be responsible.Polymyalgia rheumatica is an age-related condition. Most people diagnosed with it are over 65, and it's very rare in people younger than 50. It's also more common in women than men.
Treating polymyalgia rheumatica
A steroid medicine called prednisolone is the main treatment for polymyalgia rheumatica. It's used to help relieve the symptoms.To start with, you may be prescribed a moderate dose of prednisolone, which will be gradually reduced over time.Most people with polymyalgia rheumatica will need a course of steroid treatment that lasts for 12 months to 2 years to prevent their symptoms returning.
Temporal arteritis
Up to 1 in 5 people with polymyalgia rheumatica develop a more serious condition called temporal arteritis (also known as giant cell arteritis), where the arteries in the head and neck become inflamed.Symptoms of temporal arteritis can include:a new or frequent headache that usually develops suddenly (your scalp may also feel sore or tender)pain in the jaw muscles or tongue when eating or talkingproblems with sight, such as double vision or loss of vision in 1 or both eyesIf you have any of these symptoms, contact a GP immediately, go to 111.nhs.uk or call NHS 111.Unlike polymyalgia rheumatica, temporal arteritis requires immediate medical attention. It can lead to serious problems like stroke or blindness if not treated quickly.


Community content from HealthUnlocked
