Pompholyx (also called dyshidrotic eczema) is a type of eczema that affects the hands or feet. It's usually a long-term condition, but treatment can help control the symptoms.
Check if you have pompholyx
Pompholyx causes itchy blisters on the hands or feet that come and go. The symptoms usually last 2 to 3 weeks at a time.The first symptom is often a burning or prickling feeling in the affected area.



    Fluid-filled blisters then appear on the skin. These are usually very itchy and may leak fluid.
  

    Credit: Vilaiphab Khanyavonghttps://www.shutterstock.com/image-photo/dyshidrotic-eczema-allergic-skin-condition-symptom-2041694828





    When the blisters go away, the skin may be dry, cracked and sore. Sometimes it might bleed.
  




    Pompholyx most often affects the fingers and palms.
  

    Credit: DR. P. MARAZZI/SCIENCE PHOTO LIBRARYhttps://www.sciencephoto.com/media/600559/view





    It can also affect the toes and soles of the feet.
  

    Credit: ISM/SCIENCE PHOTO LIBRARYhttps://www.sciencephoto.com/media/1159184/view
If you're not sure it's pompholyxOther conditions can cause sore, itchy patches or blisters on the hands and feet, including hand, foot and mouth disease, psoriasis or athlete's foot.Do not try to diagnose yourself – see a GP if you're worried.
Non-urgent advice:  See a GP if:
      




you think you have pompholyxyou have pompholyx and the blisters are very painful, leak yellow or green pus or are covered in a yellow-brown crust – these are signs of an infectionyou have any other changes to your skin you're worried about
Treatments for pompholyx
Pompholyx is usually a long-term condition that comes and goes over time. Treatment can help control the symptoms.The main treatments for pompholyx are:moisturisers (emollients) – used every day to stop the skin becoming drysteroid creams and ointments (topical steroids) – used for a few weeks at a time to reduce irritation and sorenessIf the blisters leak fluid, a GP may suggest soaking your skin in potassium permanganate solution. This helps dry the blisters and reduces the risk of them getting infected.If the blisters become infected, a GP may prescribe antibiotics.Treatments from a specialistIf your symptoms are severe or treatment is not helping, a GP may refer you to a skin specialist (dermatologist).A dermatologist may recommend other treatments, such as:steroid tabletstreatment with ultraviolet (UV) lightother medicines, such as alitretinoin
Things you can do to ease symptoms of pompholyx
If you have pompholyx, your skin may get irritated easily. There are some things you can try to see if they help.


    Do
  





wash your hands with warm (not hot or cold) water and use a moisturiser (emollient) soap substitute instead of regular soap





wear protective gloves (ideally with a cotton lining) when using chemicals like shampoos, cleansers and detergents





wear socks, tights or stockings made from cotton or silk, rather than nylon





wear shoes made from leather, rather than plastic or rubber





avoid anything you think causes your symptoms, such as cleansers or detergents





    Don’t
  






do not burst your blisters



A pharmacist can help with pompholyxIf your skin gets very itchy and it affects your sleep, ask a pharmacist about antihistamines that make you drowsy (sedating antihistamines).If you take these before going to bed, they can help you get to sleep.






Find a pharmacy
What causes pompholyx
It's not clear exactly what causes pompholyx.Certain things are thought to cause symptoms in some people, including:contact with strong chemicals like soaps, cleansers and detergentsan allergy or sensitivity to certain metals, such as nickel or cobaltgetting your hands wet regularly – for example, if you’re a hairdresserstressheat and sweat

Information: 
If you notice something causes your symptoms, avoiding it as much as possible may help keep your symptoms under control.
