Postpartum psychosis is a serious mental health illness that can affect someone soon after having a baby. It affects around 1 in 500 mothers after giving birth.Many people who have given birth will experience mild mood changes after having a baby, known as the "baby blues". This is normal and usually only lasts for a few days.But postpartum psychosis is very different from the "baby blues". It's a serious mental illness and should be treated as a medical emergency.It's sometimes called puerperal psychosis or postnatal psychosis.
Symptoms of postpartum psychosisSymptoms usually start suddenly within the first 2 weeks after giving birth - often within hours or days of giving birth. More rarely, they can develop several weeks after the baby is born.Symptoms can include:hallucinations - hearing, seeing, smelling or feeling things that are not theredelusions – thoughts or beliefs that are unlikely to be truea manic mood – talking and thinking too much or too quickly, feeling "high" or "on top of the world"a low mood – showing signs of depression, being withdrawn or tearful, lacking energy, having a loss of appetite, anxiety, agitation or trouble sleepingsometimes a mixture of both a manic mood and a low mood - or rapidly changing moodsloss of inhibitionsfeeling suspicious or fearfulrestlessnessfeeling very confusedbehaving in a way that's out of character
When to get medical helpPostpartum psychosis is a serious mental illness that should be treated as a medical emergency. It can get worse rapidly and the illness can risk the safety of the mother and baby.See a GP immediately if you think you, or someone you know, may have developed symptoms of postpartum psychosis. You should request an urgent assessment on the same day.You can call 111 if you cannot speak to a GP or do not know what to do next. Your midwife or health visitor may also be able to help you access care.Call your crisis team if you already have a care plan because you've been assessed as being at high risk of developing postpartum psychosis.Go to A&E or call 999 if you think you, or someone you know, may be in danger of imminent harm.Be aware that if you have postpartum psychosis, you may not realise you're ill. Your partner, family or friends may spot the signs and have to take action.
Treating postpartum psychosisTreatment usually happens in hospital. Ideally, this would be with your baby in a specialist psychiatric unit called a mother and baby unit (MBU). But you may be admitted to a general psychiatric ward until an MBU is available.MedicineYou may be prescribed 1 or more of the following:antipsychotics – to help with manic and psychotic symptoms, such as delusions or hallucinationsmood stabilisers (for example, lithium) – to stabilise your mood and prevent symptoms recurringantidepressants – to help ease symptoms if you have significant symptoms of depression and may be used alongside a mood stabiliserElectroconvulsive therapy (ECT)Electroconvulsive therapy (ECT) is sometimes recommended if all other treatment options have failed, or when the situation is thought to be life threatening.Most people with postpartum psychosis make a full recovery as long as they receive the right treatment.Psychological therapyAs you move forward with your recovery, you may benefit from seeing a therapist for cognitive behavioural therapy (CBT). CBT is a talking therapy that can help you manage your problems by changing the way you think and behave.Other forms of supportIt can be hard to come to terms with the experience of postpartum psychosis as you recover.Talking to peers and others with lived experience of the illness may be helpful. Some inpatient units and communities have peer support workers who have experienced the illness, and you can also access support through charities.
CausesWe're not sure what causes postpartum psychosis, but you're more at risk if you:already have a diagnosis of bipolar disorder or schizophreniahave a family history of mental health illness, particularly postpartum psychosis (even if you have no history of mental illness)developed postpartum psychosis after a previous pregnancy
Reducing the risk of postpartum psychosisIf you're at high risk of developing postpartum psychosis, you should have specialist care during pregnancy and be seen by a perinatal psychiatrist.You should have a pre-birth planning meeting at around 32 weeks of pregnancy with everyone involved in your care. This includes your partner, family or friends, mental health professionals, your midwife, obstetrician, health visitor and GP. This is to make sure that everyone is aware of your risk of postpartum psychosis. You should all agree on a plan for your care during pregnancy and after you've given birth.You'll get a written copy of your care plan explaining how you and your family can get help quickly if you become ill, as well as strategies you can use to reduce your risk of becoming ill.In the first few weeks after your baby is born, you should have regular home visits from a midwife, health visitor and mental health nurse.
Recovering from postpartum psychosisThe most severe symptoms tend to last 2 to 12 weeks, and it can take 6 to 12 months or more to recover completely from the condition. But with treatment and the right support, most people with postpartum psychosis do make a full recovery.An episode of postpartum psychosis is sometimes followed by a period of depression, anxiety and low confidence. It might take a while for you to come to terms with what happened. Some mothers have difficulty bonding with their baby after an episode of postpartum psychosis, or feel some sadness at missing out on time with their baby. With support from your partner, family, friends and your mental health team, or talking to others with lived experience, you can overcome these feelings.Many people who've had postpartum psychosis go on to have more children. Although there is about a 1 in 2 chance you will have another episode after a future pregnancy, you should be able to get help quickly with the right care and the risks can be reduced with appropriate interventions.
Support for postpartum psychosisPostpartum psychosis can have a big impact on your life, but support is available.It might help to speak to others who've had the same condition, or connect with a charity.You may find the following links useful:Action on Postpartum Psychosis (APP)Action on Postpartum Psychosis (APP) have produced a series of guides with the help of women who have experienced postpartum psychosis.These guides cover topics such as:recovering from postpartum psychosissupporting partnersplanning pregnancyparenting after postpartum psychosispregnancy for women with bipolar disorderThere is also an APP forum, where you can connect with others affected by postpartum psychosis.Other useful linksMind: what is postpartum psychosis?Royal College of Psychiatrists: postpartum psychosisSupporting people with their recoveryPeople with postpartum psychosis will need support to help them with their recovery.You can help your partner, relative or friend by:being calm and supportivetaking time to listenhelping with housework and cookinghelping with childcare and night-time feedsletting them get as much sleep as possiblehelping with shopping and household choreskeeping the home as calm and quiet as possiblenot having too many visitorsSupport for partners, relatives and friendsPostpartum psychosis can be distressing for partners, relatives and friends, too. If your partner, relative or friend is going through an episode of postpartum psychosis or recovering, do not be afraid to get help yourself.Talk to a mental health professional or approach the charities listed.
