Post-herpetic neuralgia is a lasting pain in the areas of your skin where you had shingles.Around one in five people with shingles will get post-herpetic neuralgia. People age 50 and over are particularly at risk.Many people with post-herpetic neuralgia make a full recovery within a year. But symptoms occasionally last for several years or may be permanent.
Symptoms of post-herpetic neuralgiaThe main symptom of post-herpetic neuralgia is intermittent or continuous nerve pain in an area of your skin previously affected by shingles.The pain may come and go or be continuous. It can be described as burning, stabbing, shooting, aching, throbbing or like electric shocks.The affected area may also:feel intensely itchybe more sensitive to pain than usualfeel painful as a result of something that would not normally hurt, such as a light touch or cool breeze
When to see your GPSee your GP if you have ongoing pain after having shingles. They can advise you about treatment options, including medicines you can only get on prescription.
Treatments for post-herpetic neuralgiaMedicines can ease the symptoms of post-herpetic neuralgia, although they may not relieve the pain completely.Widely available painkillers, such as paracetamol and ibuprofen, do not usually help, so your doctor may prescribe a different type of painkiller.Some medicines used to treat depression also work for nerve pain and are sometimes used for post-herpetic neuralgia.Read more about treatments for post-herpetic neuralgia
Causes of post-herpetic neuralgiaThe varicella zoster virus causes both chickenpox and shingles.In post-herpetic neuralgia, the virus causes inflammation of the nerves under the skin of the affected area. Neuralgia is a medical term for pain resulting from nerve inflammation or damage.It's not clear why some people with shingles develop post-herpetic neuralgia, but increasing age, pain during the early stage of shingles and severe pain throughout an episode of shingles are all associated with an increased risk of the condition.
Preventing post-herpetic neuralgiaThere's no definite way to prevent post-herpetic neuralgia. But if shingles is treated early with antiviral medicine the risk of complications such as post-herpetic neuralgia is reduced.If you develop symptoms such as pain or a rash that suggests shingles, see your GP as soon as possible to discuss taking an antiviral medicine.Having the shingles vaccination will help you avoid getting the infection in the first place. If you've had shingles before, the vaccine will also reduce your risk of getting it again. It's available on the NHS to people in their 70s.
