Postnatal depression is a type of depression that many parents experience after having a baby.It's a common problem, affecting more than 1 in every 10 women within a year of giving birth. It can also affect fathers and partners.It's important to get help as soon as possible if you think you might be depressed, as your symptoms could last for months or get worse and have a significant impact on you, your baby and your family.With the right support most people make a full recovery.

Information: 
Depression during pregnancyDepression in pregnancy (antenatal depression) is also common, affecting more than 1 in 10 women.Other mental health symptoms that can occur during or after your pregnancy include anxiety, panic attacks and psychosis.Read more about mental health in pregnancy
Symptoms of postnatal depression
Many women feel a bit down, tearful or anxious in the first week after giving birth.This is often called the "baby blues" and is so common that it's considered normal.The "baby blues" do not last for more than 2 weeks after giving birth.If your symptoms last longer or start later, you could have postnatal depression.Postnatal depression can start any time in the first year after giving birth.Signs that you or someone you know might be depressed include:a persistent feeling of sadness and low moodlack of enjoyment and loss of interest in the wider worldlack of energy and feeling tired all the timetrouble sleeping at night and feeling sleepy during the dayfinding it difficult to look after yourself and your babywithdrawing from contact with other peopleproblems concentrating and making decisionsfrightening thoughts – for example, about hurting your babyMany women do not realise they have postnatal depression because it can develop gradually.
Non-urgent advice:  Speak to a GP, midwife or health visitor as soon as possible if:
      




you think you may be depressedMany midwives and health visitors have been trained to recognise postnatal depression and have techniques that can help.
Remember that:a range of help and support is available, including talking therapydepression is an illness like any otherit's not your fault you're depressed – it can happen to anyonebeing depressed does not mean you're a bad parentit does not mean you're going madyour baby will not be taken away from you – babies are only taken into care in very exceptional circumstances
Treatments for postnatal depression
Postnatal depression can be lonely, distressing and frightening, but support and effective treatments are available.These include:self-help – things you can try yourself include talking to your family and friends about your feelings and what they can do to help, making time for yourself to do things you enjoy, resting whenever you get the chance, getting as much sleep as you can at night, exercising regularly, and eating a healthy diettalking therapy – a GP may be able to recommend a self-help course or may refer you for a course of therapy, such as cognitive behavioural therapy (CBT)antidepressants – these may be recommended if your depression is more severe or other treatments have not helped; your doctor can prescribe a medicine that's safe to take while breastfeeding
Local and national organisations, such as the Association for Post Natal Illness (APNI) and Pre and Postnatal Depression Advice and Support (PANDAS), can also be useful sources of help and advice.
Causes of postnatal depression
The cause of postnatal depression is not completely clear.There are a number of things that may make you more likely to have postnatal depression. These include:a history of mental health problems, particularly depression, earlier in lifea history of mental health problems during pregnancyhaving no close family or friends to support youa difficult relationship with your partnerrecent stressful life events, such as a bereavementphysical or psychological trauma, such as domestic violenceEven if you do not have any of these, having a baby is a life-changing event that can sometimes trigger depression.It often takes time to adapt to becoming a new parent. Looking after a baby can be stressful and exhausting.
Preventing postnatal depression
There are things you can do during pregnancy to help you keep well, such as maintaining a healthy lifestyle and having someone you can talk to and turn to for support.Going to antenatal classes and making friends with other pregnant women or new parents can also be helpful.If you are pregnant or thinking about getting pregnant, talk to a GP or your mental health team if:you have a history of depression or mental health problemssomeone in your family has had mental health problems after childbirth (for example, your mother or sister)This is so they can offer you appropriate treatment.You can also talk to a midwife, who can support you or refer you to specialist mental health services if needed. If you have had a mental health problem while pregnant, your doctor should arrange for you to be seen regularly in the first few weeks after birth.The mental health team, maternity team and GP will work closely with you during your pregnancy and after you have given birth.
Myths about postnatal depression
Postnatal depression is often misunderstood and there are many myths surrounding it.These include:postnatal depression is less severe than other types of depression – in fact, it's as serious as other types of depressionpostnatal depression is entirely caused by hormonal changes – it's actually caused by many different factorspostnatal depression will soon pass – unlike the "baby blues", postnatal depression can persist for months if left untreated and in a minority of cases it can become a long-term problempostnatal depression only affects women – research has actually found that up to 1 in 10 new fathers become depressed after having a babyThese factors are equally true of antenatal depression.

Information: 
Further information:The Royal College of Psychiatrists website has more information about postnatal depression
