A post-mortem examination, also known as an autopsy, is the examination of a body after death. The aim of a post-mortem is to determine the cause of death.Post-mortems are carried out by pathologists (doctors who specialise in understanding the nature and causes of disease).The Royal College of Pathologists and the Human Tissue Authority (HTA) set the standards pathologists work to.Post-mortems provide useful information about how, when and why someone died. They enable pathologists to obtain a better understanding of how diseases spread.Learning more about illnesses and medical conditions benefits patients too, because it means they'll receive more effective treatment in the future.If your child, partner or relative has died and a post-mortem is to be carried out, hospital bereavement officers can offer you support and advice.They also act as the main point of contact between you and the staff carrying out the post-mortem.
When post-mortems are carried out
A post-mortem examination will be carried out if it's been requested by:a coroner – because the cause of death is unknown, or following a sudden, violent or unexpected deatha hospital doctor – to find out more about an illness or the cause of death, or to further medical research and understandingThere are 2 different types of post-mortem.Coroner's post-mortem examinationA coroner is a judicial officer responsible for investigating deaths in certain situations.Coroners are usually lawyers or doctors with a minimum of 5 years' experience.In most cases, a doctor or the police refer a death to the coroner. A death may be referred to the coroner if:it's unexpected, such as the sudden death of a baby from sudden infant death syndrome (SIDS)it's violent, unnatural or suspicious, such as a suicide or drug overdoseit's the result of an accident or injuryit might have been caused by substances the person was exposed to at work (an industrial disease)it occurred during or soon after a hospital procedure, such as surgerythe person was not seen during the last 28 days before they died or any time after they died by a doctor who can issue a medical certificate of cause of death (MCCD), which is a document that allows the death to be registeredthe cause of death is unknownThe main aim of a post-mortem requested by a coroner is to find out how someone died and decide whether an inquest is needed.An inquest is a legal investigation into the circumstances surrounding a person's death.If someone related to you has died and their death has been referred to a coroner, you won't be asked to give consent (permission) for a post-mortem to take place.This is because the coroner is required by law to carry out a post-mortem when a death is suspicious, sudden or unnatural.A coroner may decide to hold an inquest after a post-mortem has been completed. Samples of organs and tissues may need to be retained until after the inquest has finished.If the death occurred in suspicious circumstances, samples may also need to be kept by the police as evidence for a longer period.In some cases, samples may need to be kept for a number of months, or even years.The coroner's office will discuss the situation with you if, following an inquest, tissue samples need to be retained for a certain length of time.Hospital post-mortem examinationPost-mortems are sometimes requested by hospital doctors to provide more information about an illness or the cause of death, or to further medical research.Sometimes the partner or relative of the deceased person will request a hospital post-mortem to find out more about the cause of death.Hospital post-mortems can only be carried out with consent. Sometimes a person may have given their consent before they died.If this isn't the case, a person close to the deceased can give their consent for a post-mortem to take place.Hospital post-mortems may be limited to particular areas of the body, such as the head, chest or abdomen.When you're asked to give your consent, this will be discussed with you.During the post-mortem, only the organs or tissue you have agreed to can be removed for examination.The HTA recommends you should be given at least 24 hours to consider your decision about the post-mortem examination.You should also be given the details of someone to contact in case you change your mind.
What happens during a post-mortem
A post-mortem will be carried out as soon as possible, usually within 2 to 3 working days of a person's death.In some cases, it may be possible for it to take place within 24 hours.Depending upon when the examination is due to take place, you may be able to see the body before the post-mortem is carried out.The post-mortem takes place in an examination room that looks similar to an operating theatre. The examination room will be licensed and inspected by the HTA.During the procedure, the deceased person's body is opened and the organs removed for examination. A diagnosis can sometimes be made by looking at the organs.Some organs need to be examined in close detail during a post-mortem. These investigations can take several weeks to complete.The pathologist will return the organs to the body after the post-mortem has been completed.If you wish, you'll usually be able to view the body after the examination.Once release papers have been issued, the undertakers you have appointed will be able to collect the body from the mortuary in preparation for the funeral.
What happens after a post-mortem
After a post-mortem, the pathologist writes a report of the findings.If the post-mortem was requested by the coroner, the coroner or coroner's officer will let you know the cause of death determined by the pathologist.If you want a full copy of the pathologist's report, you can request this from the coroner's office, but there may be a fee.In some cases, the report may be sent to a hospital doctor or GP so they can discuss it with you.If the post-mortem was requested by a hospital doctor, you'll have to request the results from the hospital where the post-mortem took place. You may be charged a small fee for this.You can arrange to discuss the results with the doctor in charge of the deceased person's care while they were in hospital (if applicable), or with your GP.The HTA website gives further information about what happens before, during and after the examination.
The Human Tissue Authority
The Human Tissue Authority (HTA) ensures that human tissue is used safely, ethically and with proper consent.It regulates organisations that remove, store and use tissue for research, medical treatment, post-mortem examination, teaching and public display.All premises where post-mortems are carried out must be licensed by the HTA.
Bereavement support
For many people, understanding the reason for a loved one's death helps them come to terms with their loss.Talking and sharing your feelings with someone can also help.Some people find that relying on the support of family and friends is the best way to cope.Your GP will be able to put you in touch with bereavement services in your area.You can also contact the national Cruse helpline on 0808 808 1677 or at a local Cruse centre.Read more about grief after bereavement or loss.
