Postural tachycardia syndrome (PoTS) is when your heart rate increases very quickly after getting up from sitting or lying down. It can get better with changes to your lifestyle, but some people may need treatment with medicines.It's also known as postural orthostatic tachycardia syndrome.
Check if it's postural tachycardia syndrome (PoTS)
Certain symptoms of postural tachycardia syndrome (PoTS) happen when you stand up and get better when you lie down, such as:dizziness or light-headednessfainting or almost faintingnoticeable heartbeats (heart palpitations)chest painshortness of breathshaking and sweatingYou may also get other symptoms, such as:problems with your stomach or digestion, such as feeling sick, being sick, diarrhoea, constipation, bloating and tummy painheadaches and problems with your sight, such as blurred vision or tunnel visionyour hands and feet looking purple – this may be more difficult to see if you have brown or black skinweakness and extreme tiredness (fatigue), not being able to do much exercise, and sleeping badlyproblems with thinking, memory and concentration (brain fog)

Information: 
These symptoms can be caused by other conditions, such as low blood pressure. Having them does not mean you definitely have PoTS.
Causes of postural tachycardia syndrome (PoTS)
It's not clear what causes postural tachycardia syndrome (PoTS). It can develop suddenly or gradually over time.Some people have mild symptoms, while for others it can have a big impact on their everyday lives.You may find your symptoms are worse in the morning, and they may change from day to day.Some things can make your symptoms worse, such as:feeling hoteating, especially refined carbohydrates like white breadnot drinking enough fluidsdrinking alcoholresting too muchexercisebeing on your period
Non-urgent advice:  See a GP if:
      




you have symptoms of postural tachycardia syndrome (PoTS)
How postural tachycardia syndrome (PoTS) is diagnosed
If you have symptoms of postural tachycardia syndrome (PoTS), a GP may check your blood pressure and heart rate before and after you stand up.If they think you may have PoTS, they'll refer you to a specialist.The specialist may perform more tests, such as:blood testspee (urine) testsheart and blood pressure tests, such as an echocardiogram, ECG, and 24-hour blood pressure and heart rate monitoringIt can take time for people to be diagnosed with PoTS, as the symptoms are similar to other conditions.
Find out more about how PoTS is diagnosed on the PoTS UK website
Treatments for postural tachycardia syndrome (PoTS)
If you're diagnosed with postural tachycardia syndrome (PoTS), finding the right treatment for you can take time.A specialist may suggest making changes to your lifestyle, such as eating and drinking at regular times and trying to manage stress, first.You may also need to try several different medicines or combinations of medicines.You may be prescribed medicines to help control your symptoms, such as beta blockers, steroids and selective serotonin reuptake inhibitors (SSRIs).
Things you can do if you have postural tachycardia syndrome (PoTS)
If you have postural tachycardia syndrome (PoTS), there are things you can try to help ease your symptoms.If you suddenly feel faint or dizzy, you can try lying down and raising your legs until you feel better.If you cannot lie down, you can try:crossing your legs with 1 in front of the other while standingrocking up and down on your toesclenching your buttocks and tummy musclesclenching your fistsMaking changes to your lifestyle may also help with PoTS.


    Do
  





try to avoid the things that trigger your symptoms





drink plenty of fluids until your pee is pale





try gentle exercise, such as walking, jogging, pilates and swimming





raise the head of your bed so you're not lying completely flat





wear support tights to improve blood flow





    Don’t
  






do not stand up for too long






do not get up too quickly after lying down – sit for a while before standing up






do not drink too much caffeine or alcohol
Information: 
Find out morePoTS UKSTARS: postural tachycardia syndrome
