Post-polio syndrome (PPS) is a poorly understood condition that can affect people who have had polio in the past.Polio is a viral infection that used to be common in the UK but is now rare.Most people who had polio would have fought off the infection without even realising they were infected.Some people with polio would have had paralysis, muscle weakness and shrinking of the muscles. But usually these problems would have either gone away over the following weeks or months, or remained the same for years afterwards.Post-polio syndrome is where some of these symptoms develop or get worse many years or decades after the original polio infection.
Symptoms of post-polio syndromePost-polio syndrome can include a wide range of symptoms that usually develop gradually over time, including:persistent fatigue (extreme tiredness)muscle weaknessshrinking musclesmuscle and joint painsleep apnoeaThe condition can have a significant impact on everyday life, making it very difficult to move about and carry out certain tasks and activities.The symptoms tend to get gradually worse over many years, but this happens very slowly and treatment may help slow it down further.Post-polio syndrome is rarely life-threatening, although some people develop breathing and swallowing difficulties that can lead to serious problems, such as chest infections.Read more about the symptoms of post-polio syndrome and diagnosing post-polio syndrome.
Who's affectedPost-polio syndrome only affects people who have had polio. It usually develops 15 or more years after the infection.It's not known exactly how many people who survived polio when they were younger are or will be affected by post-polio syndrome. Estimates vary from as low as 15% to as high as 80%.
What causes post-polio syndrome?The exact cause of post-polio syndrome is unclear. It's not known whether anything can be done to prevent it.The leading theory is that it's the result of the gradual deterioration of nerve cells in the spinal cord (motor neurones) that were damaged by the polio virus. This would explain why the condition can take years to appear.Post-polio syndrome isn't contagious. The theory that the polio virus may lie dormant in your body, causing post-polio syndrome when it becomes reactivated at a later stage, has not been proven.It's not clear why only some people who have had polio develop post-polio syndrome. However, those who had severe polio when they were younger may be more likely to develop the condition.
How post-polio syndrome is treatedThere's currently no cure for post-polio syndrome, but support and a range of treatments are available to help manage the symptoms and improve quality of life.Some of the ways that symptoms of post-polio syndrome may be managed include:rest and exercise – such as learning to stop activities before becoming exhaustedmobility aids – such as walking sticks or scootersweight control and healthy eating – to avoid putting unnecessary strain on muscles and jointspainkilling medication – to help relieve muscle or joint painpsychological support – such as discussions with a GP, on an online forum, or in a local support groupRead more about treating post-polio syndrome.
Help and supportThe British Polio Fellowship is a leading charity for people affected by polio and post-polio syndrome. It provides a range of useful resources, information and services.You can visit the British Polio Fellowship website, or phone them on 0800 043 1935.
