Post-traumatic stress disorder (PTSD) is an anxiety disorder caused by very stressful, frightening or distressing events.
Symptoms of post-traumatic stress disorder (PTSD)
Someone with PTSD often relives the traumatic event through nightmares and flashbacks, and may experience feelings of isolation, irritability and guilt.They may also have problems sleeping, such as insomnia, and find concentrating difficult.These symptoms are often severe and persistent enough to have a significant impact on the person's day-to-day life.
Causes of post-traumatic stress disorder (PTSD)
Any situation that a person finds traumatic can cause PTSD.These can include:serious road accidentsviolent personal assaults, such as sexual assault, mugging or robberyserious health problemschildbirth experiencesPTSD can develop immediately after someone experiences a disturbing event, or it can occur weeks, months or even years later.PTSD is estimated to affect about 1 in every 3 people who have a traumatic experience, but it's not clear exactly why some people develop the condition and others do not.
Complex post-traumatic stress disorder (PTSD)
People who repeatedly experience traumatic situations, such as severe neglect, abuse or violence, may be diagnosed with complex PTSD.Complex PTSD can cause similar symptoms to PTSD and may not develop until years after the event.It's often more severe if the trauma was experienced early in life, as this can affect a child's development.Find out more about complex PTSD
When to get medical advice
It's normal to experience upsetting and confusing thoughts after a traumatic event, but most people improve naturally over a few weeks.You should see a GP if you or your child are still having problems about 4 weeks after the traumatic experience, or if the symptoms are particularly troublesome.If necessary, your GP can refer you to mental health specialists for further assessment and treatment.
How post-traumatic stress disorder (PTSD) is treated
PTSD can be successfully treated, even when it develops many years after a traumatic event.Treatment depends on the severity of symptoms and how soon they occur after the traumatic event. Any of the following treatment options may be recommended:watchful waiting – monitoring your symptoms to see whether they improve or get worse without treatmentantidepressants – such as paroxetine or sertralinetalking therapies – such as trauma-focused cognitive behavioural therapy (CBT) or eye movement desensitisation and reprocessing (EMDR)You can refer yourself directly to a talking therapies service.
Find a talking therapies service
Information: 
Social care and support guideYou can get support if:you need help with day-to-day living because of illness or disabilityyou care for someone regularly because they're ill or disabled or because of their age, including family membersFind out more about social care and support
