Prader-Willi syndrome is a rare genetic condition that causes a wide range of physical symptoms, learning difficulties and behavioural challenges. It's usually noticed shortly after birth.
Symptoms of Prader-Willi syndrome
Typical symptoms of Prader-Willi syndrome include:an excessive appetite and overeating, which can easily lead to dangerous weight gainrestricted growth (children are much shorter than average)floppiness caused by weak muscles (hypotonia)learning difficultieslack of sexual developmentbehavioural challenges, such as emotional outbursts and physical aggressionRead more about symptoms of Prader-Willi syndrome.
Causes of Prader-Willi syndrome
Prader-Willi syndrome is caused by some missing genetic material in a group of genes on chromosome number 15.This leads to a number of problems and is thought to affect part of the brain called the hypothalamus, which produces hormones and regulates growth and appetite.This may explain some of the typical features of Prader-Willi syndrome, such as delayed growth and persistent hunger.The genetic cause happens purely by chance, and boys and girls of all ethnic backgrounds can be affected.It's extremely rare for parents to have more than 1 child with Prader-Willi syndrome.Read more about the causes of Prader-Willi syndrome.
Diagnosing Prader-Willi syndrome
Prader-Willi syndrome can usually be confirmed by carrying out genetic testing.Genetic testing may be recommended if a child has the symptoms of Prader-Willi syndrome. Babies who are very floppy at birth may also be tested.Read more about diagnosing Prader-Willi syndrome.
Managing Prader-Willi syndrome
There's no cure for Prader-Willi syndrome, so treatment aims to manage the symptoms and associated difficulties.This includes managing the person's excessive appetite and behavioural challenges.One of the most important parts of caring for someone with Prader-Willi syndrome is to try to maintain a normal weight.They should have a healthy, balanced diet, avoiding sweet treats and high-calorie items right from the start.If someone with Prader-Willi syndrome is allowed to eat as much as they want, they'll quickly become dangerously overweight.Someone with the syndrome can eat much more than other people and still feel hungry.Limiting food intake can be very challenging. People with Prader-Willi syndrome may become frustrated when they want extra food, and their hunger can make them hide or steal food.Read more about managing Prader-Willi syndrome.
Long-term problems caused by Prader-Willi syndrome
Prader-Willi syndrome itself is not life-threatening. But compulsive eating and weight gain can cause young adults with the syndrome to develop serious obesity-related conditions such as:type 2 diabetesheart failurebreathing difficultiesIf their diet is well controlled and they do not become overweight, adults can have a good quality of life and probably a normal life expectancy.Many adults with Prader-Willi syndrome take part in activities such as voluntary or part-time work but it's unlikely they'll be able to live fully independent lives.The increased appetite also means there's a higher risk of choking on food, so carers are advised to learn what to do if someone is choking.
PWSA UK
The Prader-Willi Syndrome Association UK (PWSA UK) provides information and support for people whose lives are affected by the syndrome. You can call the PWSA UK helpline on 01332 365676.
National Congenital Anomaly and Rare Disease Registration Service
If your child has Prader-Willi syndrome, your clinical team will pass information about them on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat Prader-Willi syndrome. You can opt out of the register at any time.
Video: Prader-Willi syndrome
In this video, a psychiatrist explains the different symptoms of Prader-Willi syndrome.







    
    Media last reviewed: 1 March 2022
    Media review due: 1 March 2025
