Pre-eclampsia is a condition that affects some pregnant women, usually during the second half of pregnancy (from 20 weeks) or soon after their baby is delivered.
Symptoms of pre-eclampsia
Early signs of pre-eclampsia include having high blood pressure (hypertension) and protein in your urine (proteinuria). It's unlikely that you'll notice these signs, but they should be picked up during your routine antenatal appointments.In some cases, further symptoms can develop, including:severe headachevision problems, such as blurring or flashingpain just below the ribsvomitingsudden swelling of the face, hands or feetIf you notice any symptoms of pre-eclampsia, seek medical advice immediately by calling your midwife, GP surgery or NHS 111.Although many cases are mild, the condition can lead to serious complications for both mother and baby if it's not monitored and treated. The earlier pre-eclampsia is diagnosed and monitored, the better the outlook for mother and baby.
Video: what is pre-eclampsia and what are the warning signs?
In this video, a midwife explains the warning signs of pre-eclampsia.







    
    Media last reviewed: 1 September 2020
    Media review due: 1 September 2023
Who's affected?There are a number of things that can increase your chances of developing pre-eclampsia, such as:having diabetes, high blood pressure or kidney disease before you were pregnanthaving an autoimmune condition, such as lupus or antiphospholipid syndromehaving high blood pressure or pre-eclampsia in a previous pregnancyOther things that can slightly increase your chances of developing pre-eclampsia include:a family history of pre-eclampsiabeing 40 years old or moreit's more than 10 years since your last pregnancyexpecting multiple babies (twins or triplets)having a body mass index (BMI) of 35 or moreIf you have 2 or more of these together, your chances are higher.If you're thought to be at a high risk of developing pre-eclampsia, you may be advised to take a 75 to 150mg daily dose of aspirin from the 12th week of pregnancy until your baby is born.
What causes pre-eclampsia?Although the exact cause of pre-eclampsia is not known, it's thought to occur when there's a problem with the placenta, the organ that links the baby's blood supply to the mother's.
Treating pre-eclampsia
If you're diagnosed with pre-eclampsia, you should be referred for an assessment by a specialist, usually in hospital.While in hospital, you'll be monitored closely to determine how severe the condition is and whether a hospital stay is needed.The only way to cure pre-eclampsia is to deliver the baby, so you'll usually be monitored regularly until it's possible for your baby to be delivered.This will normally be at around 37 to 38 weeks of pregnancy, but it may be earlier in more severe cases.At this point, labour may be started artificially (induced) or you may have a caesarean section.You'll be offered medicine to lower your blood pressure while you wait for your baby to be delivered.
Complications
Although most cases of pre-eclampsia cause no problems and improve soon after the baby is delivered, there's a risk of serious complications that can affect both the mother and her baby.There's a risk that the mother will develop fits called "eclampsia". These fits can be life threatening for the mother and baby, but they're rare.
