PMS (premenstrual syndrome) is the name for the symptoms women can experience in the weeks before their period. Most women have PMS at some point. You can get help if it affects your daily life.
Symptoms of PMS
Each woman's symptoms are different and can vary from month to month.The most common symptoms of PMS include:mood swingsfeeling upset, anxious or irritabletiredness or trouble sleepingbloating or tummy painbreast tendernessheadachesspotty skingreasy hairchanges in appetite and sex drive
Things you can do to help


    Do
  





exercise regularly





eat a healthy, balanced diet – you may find that eating frequent smaller meals (every 2-3 hours) suits you better than eating 3 larger meals a day





get plenty of sleep – 7 to 8 hours is recommended





try reducing your stress by doing yoga or meditation





take painkillers such as ibuprofen or paracetamol to ease the pain





keep a diary of your symptoms for at least 2 to 3 menstrual cycles – you can take this to a GP appointment





    Don’t
  






do not smoke






do not drink too much alcohol
Non-urgent advice:  See a GP if:
      




things you can do to help are not workingyour symptoms are affecting your daily lifeA GP can advise you on treatments that can help.
Treating PMS
As well as changes to your lifestyle, a GP can recommend treatments including:hormonal medicine – such as the combined contraceptive pillcognitive behavioural therapy – a talking therapyantidepressantsdietary supplementsIf you still get symptoms after trying these treatments, you may be referred to a specialist.This could be a gynaecologist, psychiatrist or counsellor.Complementary therapies and dietary supplementsComplementary therapies and dietary supplements may help with PMS, but the evidence of their effectiveness is limited.They can include:acupuncturereflexologysupplements such as vitamin B6, calcium and vitamin D and magnesium (check with a GP or pharmacist if you are also taking medicines before starting to take regular supplements)
Causes of PMS
It's not fully understood why women get PMS.But it may be because of changes in their hormone levels during the menstrual cycle.Some women may be more affected by these changes than others.
Premenstrual dysphoric disorder (PMDD)
A small number of women may experience more severe symptoms of PMS known as premenstrual dysphoric disorder (PMDD).Symptoms of PMDD are similar to PMS but are much more intense and can have a much greater negative impact on your daily activities and quality of life.Symptoms can include:physical symptoms such as cramps, headaches and joint and muscle painbehavioural symptoms such as binge eating and problems sleepingmental and emotional symptoms, such as feeling very anxious, angry, depressed or, in some cases, even suicidalIf you need urgent advice you can:call a GP and ask for an emergency appointmentcall 111 out of hours (they will help you find the support and help you need)call a helpline, such as the Samaritans (call free on 116 123)If you feel that you may be about to harm yourself, call 999 for an ambulance or go straight to A&E. Or you can ask someone else to call 999 or take you to A&E.Read more about getting urgent help for mental health problems.The exact causes of PMDD are unknown but it has been linked to sensitivity to changes in hormones or certain genetic variations (differences in genes) you can inherit from your parents.The Mind website has information about PMDD.
