Pressure ulcers (also known as pressure sores or bedsores) are injuries to the skin and underlying tissue, primarily caused by prolonged pressure on the skin.They can happen to anyone, but usually affect people confined to bed or who sit in a chair or wheelchair for long periods of time.
Symptoms of pressure ulcersPressure ulcers can affect any part of the body that's put under pressure. They're most common on bony parts of the body, such as the heels, elbows, hips and base of the spine.They often develop gradually, but can sometimes form in a few hours.Early symptomsEarly symptoms of a pressure ulcer include:part of the skin becoming discoloured – people with pale skin tend to get red patches, while people with dark skin tend to get purple or blue patchesdiscoloured patches not turning white when presseda patch of skin that feels warm, spongy or hardpain or itchiness in the affected areaA doctor or nurse may call a pressure ulcer at this stage a category 1 pressure ulcer.Later symptomsThe skin may not be broken at first, but if the pressure ulcer gets worse, it can form:an open wound or blister – a category 2 pressure ulcera deep wound that reaches the deeper layers of the skin – a category 3 pressure ulcera very deep wound that may reach the muscle and bone – a category 4 pressure ulcer
When to get medical adviceIf you're in hospital or a care home, tell your healthcare team as soon as possible if you develop symptoms of a pressure ulcer. It'll probably continue to get worse if nothing is done about it.You should be regularly monitored and offered advice and treatment to reduce the risk of pressure ulcers, but sometimes they can develop even with the highest standards of care.If you're recovering from illness or surgery at home, or you're caring for someone confined to bed or who is a wheelchair user, contact your GP surgery if you think you or the person you're caring for might have a pressure ulcer.Get medical advice immediately if there is: red, swollen skinpus coming from the pressure ulcer or woundcold skin and a fast heartbeatsevere or worsening paina high temperatureThese symptoms could be a sign of a serious infection that needs to be treated as soon as possible.
Treatments for pressure ulcersTreatments for pressure ulcers depend on how severe they are.For some people, they're an inconvenience that needs basic nursing care. For others, they can be serious and lead to life-threatening complications, such as blood poisoning.Ways to stop pressure ulcers getting worse and help them heal include:applying dressings that speed up the healing process and may help to relieve pressuremoving and regularly changing your positionusing specially designed static foam mattresses or cushions, or dynamic mattresses and cushions that have a pump to provide a constant flow of aireating a healthy, balanced dieta procedure to clean the wound and remove damaged tissue (debridement)Surgery to remove damaged tissue and close the wound is sometimes used in the most serious cases.Read more about the treatments for pressure ulcers.
Who's most at risk of getting pressure ulcersAnyone can get a pressure ulcer, but the following things can make them more likely to form:being over 70 – older people are more likely to have mobility problems and skin that's more easily damaged through dehydration and other factorsbeing confined to bed with illness or after surgeryinability to move some or all of the body (paralysis)obesityurinary incontinence and bowel incontinencea poor dietmedical conditions that affect blood supply, make skin more fragile or cause movement problems – such as diabetes, peripheral arterial disease, kidney failure, heart failure, multiple sclerosis (MS) and Parkinson's disease
Preventing pressure ulcersIt can be difficult to completely prevent pressure ulcers, but there are some things you or your care team can do to reduce the risk.These include:regularly changing your position – if you're unable to change position yourself, a relative or carer will need to help youchecking your skin every day for early signs and symptoms of pressure ulcers – this will be done by your care team if you're in a hospital or care homehaving a healthy, balanced diet that contains enough protein and a good variety of vitamins and minerals – if you're concerned about your diet or caring for someone whose diet may be poor, ask your GP or healthcare team for a referral to a dietitianstopping smoking – smoking makes you more likely to get pressure ulcers because of the damage caused to blood circulationIf you're in a hospital or care home, your healthcare team should be aware of the risk of developing pressure ulcers. They should carry out a risk assessment, monitor your skin and use preventative measures, such as regular repositioning.If you're recovering from illness or surgery at home, or you're caring for someone confined to bed or a wheelchair, ask your GP for an assessment of the risk of developing pressure ulcers.
