Priapism is a long-lasting painful erection. It can cause permanent damage to your penis if not treated quickly.
Things you can try yourself to reduce a painful erection
Priapism may get better on its own within 2 hours.There are things you can try to reduce your erection.


    Do
  





try to go for a pee





have a warm bath or shower





drink lots of water





go for a gentle walk





try exercises, such as squats or running on the spot





take painkillers like paracetamol if you need to





    Don’t
  






do not apply ice packs or cold water to your penis – this can make things worse






do not have sex or masturbate – it will not make your erection go away






do not drink alcohol






do not smoke
Immediate action required: Call 999 or go to A&E if:
      




you have an erection that lasts more than 2 hoursAn erection that lasts this long needs to be treated in hospital as soon as possible to avoid permanent damage to the penis.






Find your nearest A&E
Hospital treatment for priapism
Treatments to help reduce your erection include:tablets or injections directly into your penisusing a needle to drain blood from your penis, done while the area is numbed under local anaestheticsurgery to drain the blood through a tiny cut, done while you're asleep under general anaesthetic
Causes of priapism
Priapism most commonly affects people with sickle cell disease.Less common causes include:blood-thinning medicines, like warfarinsome antidepressantsdrugs, like cannabis and cocainesome medicines for high blood pressureother blood disorders, like thalassaemia and leukaemiasome treatments for erectile dysfunction
