Primary biliary cholangitis (often referred to as primary biliary cirrhosis) is a type of liver disease that can get gradually worse over time. Without treatment, it may eventually lead to liver failure.
Symptoms of PBC
PBC does not always cause symptoms, but some people may experience:bone and joint achesfatigue (extreme tiredness)itchy skindry eyes and mouthpain or discomfort in the upper right side of their tummyRead more about the symptoms of PBC
How PBC is diagnosed
Many people are only diagnosed with PBC after having a routine blood test for another reason. PBC can usually be diagnosed just using blood tests.Once PBC is diagnosed, you'll also need an ultrasound scan to help rule out other problems with your bile ducts and assess your liver.A liver biopsy is occasionally recommended to assess your liver and help doctors decide on the best treatment.This involves safely removing a small sample of liver tissue so it can be studied under a microscope.
Causes of PBC
Bile is a liquid produced inside the liver that's used to help digest fats and remove waste products from the body. It passes out of the liver through small tubes called bile ducts.In PBC, the immune system (the body's natural defence against infection and illness) mistakenly attacks the bile ducts.It's not clear why this happens, but it's thought to be caused by a combination of subtle differences in how the immune system works.The bile ducts become damaged and injured, causing bile to build up in the liver. This further damages the liver and may lead to scarring (cirrhosis).
How PBC is treated
PBC is a progressive condition, which means the damage to the liver can steadily get worse over time.The rate at which PBC progresses varies between individuals. Sometimes, it can take decades.Without treatment, the liver can become so badly damaged that it no longer works properly. This is known as liver failure and can be fatal.Liver failure can be prevented in the majority of people being treated for PBC with current treatments such as ursodeoxycholic acid and obeticholic acid.Other medicines can help relieve the itchiness associated with PBC. Occasionally, if the liver is severely damaged, a liver transplant may be needed.Read more about treating PBC
Complications of PBC
If PBC is not treated or reaches an advanced stage, there may be other problems including:osteoporosis – a condition in which the bones become weak and brittleportal hypertension – increased blood pressure inside the blood vessels in your abdomenascites – a build-up of fluid in your abdomen (stomach) and around your intestinesvitamin deficiencies – including vitamins A, D, E and Ka slightly increased risk of developing liver cancer
