Lots of people find it hard to swallow pills. There are things you can try to make it easier and a pharmacist can offer advice.
How to make it easier to swallow pills


    Do
  





take pills with water – you can take some pills with other drinks or food. Always read the instruction leaflet





lean forward slightly when you swallow





practise swallowing with small sweets or bits of bread – try bigger pieces as swallowing gets easier





    Don’t
  






do not throw pills towards the back of your throat






do not tip your head back too much when you swallow – this can make swallowing more difficult






do not crush pills, open capsules or alter your medicine without getting medical advice – this could stop the medicine working properly



Good pill swallowing techniques


    
      Important
    
  
Do not try these techniques if you also have difficulty swallowing food and drink (not just pills), as you might choke. See a pharmacist or GP for advice.



Video: Problems swallowing pills - Lean forward technique
This video shows how to swallow a pill using the "lean forward" technique.







    
    Media last reviewed: 31 October 2020
    Media review due: 31 October 2023
  



Video: Problems swallowing pills - Pop bottle technique
This video shows how to swallow a pill using the "pop bottle" technique.







    
    Media last reviewed: 31 October 2020
    Media review due: 31 October 2023
A pharmacist can help if you cannot swallow pillsA pharmacist can advise you about:other versions of your medicine that might be available – for example, you might be able to get it as a liquid or dissolvable tabletcrushing, dividing or opening up tablets and capsules – this should only be done on their advice






Find a pharmacy
Causes of swallowing problemsProblems swallowing pills can be due to:fear of choking – this can make your throat tense and narrow when you try to swallowa dry mouthgeneral swallowing difficulties (dysphagia) – for example, due to a condition such as a stroke
