Progressive supranuclear palsy (PSP) is a rare neurological condition that can cause problems with balance, movement, vision, speech and swallowing.It's caused by increasing numbers of brain cells becoming damaged over time.The PSP Association estimates there are around 4,000 people with PSP living in the UK.But it's thought the true figure could be much higher as many cases may be misdiagnosed.Most cases of PSP develop in people who are over the age of 60.
What causes PSP?PSP occurs when brain cells in certain parts of the brain are damaged as a result of a build-up of a protein called tau.Tau occurs naturally in the brain and is usually broken down before it reaches high levels.In people with PSP, it isn't broken down properly and forms harmful clumps in brain cells.The amount of abnormal tau in the brain can vary among people with PSP, as can the location of these clumps. This means the condition can have a wide range of symptoms.The condition has been linked to changes in certain genes, but these genetic faults aren't inherited and the risk to other family members, including the children or siblings of someone with PSP, is very low.
PSP symptomsThe symptoms of PSP usually get gradually worse over time.At first, they can be similar to some other conditions, which makes it difficult to diagnose early on.Some of the main symptoms of PSP include:problems with balance and mobility, including frequent fallschanges in behaviour, such as irritability or apathy (lack of interest)muscle stiffnessan inability to control eye and eyelid movement, including focusing on specific objects or looking up or down at somethingslow, quiet or slurred speechdifficulty swallowing (dysphagia)slowness of thought and some memory problemsThe rate at which the symptoms progress can vary widely from person to person.Read more about the symptoms of PSP.
Diagnosing PSPThere's no single test for PSP. Instead, the diagnosis is based on the pattern of your symptoms.Your doctor will try to rule out other conditions that can cause similar symptoms, such as Parkinson's disease.The large number of possible symptoms of PSP also makes it difficult to diagnose correctly and can mean it takes a while to get a definitive diagnosis.You may need to have a brain scan to look for other possible causes of your symptoms, as well as tests of your memory, concentration and ability to understand language.The diagnosis must be made or confirmed by a consultant with expertise in PSP. This will usually be a neurologist (a specialist in conditions affecting the brain and nerves).Read more about how PSP is diagnosed.
Treatments for PSPThere's currently no cure for PSP, but research is continuing into new treatments that aim to relieve symptoms and slow down the progression of the condition.Treatment currently focuses on relieving the symptoms while trying to make sure someone with PSP has the best possible quality of life.As someone with PSP can be affected in many different ways, treatment and care is provided by a team of health and social care professionals working together.Treatment will be tailored to meet the needs of each individual and may include:medication to improve balance, stiffness and other symptomsphysiotherapy to help with movement and balance difficultiesspeech and language therapy to help with speech or swallowing problemsoccupational therapy to help improve the skills needed for daily activitiesBotox (botulinum toxin injections) or special glasses to help with eye problemsfeeding tubes to help manage dysphagia and avoid malnutrition or dehydrationRead more about how PSP is treated.
OutlookThere's currently nothing that can be done to stop PSP gradually worsening, although research into new treatments gives hope that this may be possible in the future.Good care and assistance can help someone with PSP to be more independent and enjoy a better quality of life, but the condition will eventually put them at risk of serious complications.It's a good idea to talk to your doctor about what you'd like to happen when the condition reaches this stage.Difficulty swallowing can cause choking or inhaling food or liquid into the airways. This can lead to pneumonia, which can be life threatening.Help from a speech and language therapist at an early stage can lower this risk for as long as possible.
Sharing your informationIf you have PSP, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the NCARDRS register on GOV.UK
