Prostatitis is inflammation (swelling) of the prostate gland. It can be very painful and distressing, but will often get better eventually.The prostate is a small gland that lies between the penis and bladder. It produces fluid that's mixed with sperm to create semen.Prostatitis can come on at any age. But usually between 30 and 50.There are 2 main types of prostatitis:chronic prostatitis – where the symptoms come and go over several months; it's the most common typeacute prostatitis – where the symptoms are severe and come on suddenly; it's rare, but potentially life-threatening and requires immediate treatment
Symptoms of prostatitisAcute prostatitisSymptoms of acute prostatitis include:pain, which may be severe, in or around your penis, testicles, anus, lower abdomen or lower back – pooing can be painfulpain when peeing, needing to pee frequently (particularly at night), problems starting or "stop-start" peeing, an urgent need to pee and, sometimes, blood in your urinenot being able to pee, which leads to a build-up of urine in the bladder known as acute urinary retention – this needs urgent medical attentiongenerally feeling unwell, with aches, pains and possibly a high temperaturelower back pain and pain on ejaculationSee a GP straight away if you have these symptoms so that the cause can be investigated. Chronic prostatitisYou may have chronic prostatitis if you have had some of the following symptoms for at least 3 months:pain in and around your penis, testicles, anus, lower abdomen or lower backpain when peeing, a frequent or urgent need to pee, particularly at night, or "stop-start" peeingan enlarged or tender prostate on rectal examinationsexual problems, such as erectile dysfunction, pain when ejaculating or pelvic pain after sexThese symptoms can have a significant impact on your quality of life.But in most cases, they'll gradually improve over time and with treatment.
When to get medical adviceSee a GP if you have symptoms of prostatitis, such as pelvic pain, difficulty or pain when peeing, or painful ejaculation.They'll ask about the problems you're having and examine your tummy.You may also have a rectal examination. This is where a doctor inserts a gloved finger into your bottom to feel for anything unusual. You may have some discomfort during this examination if your prostate is swollen or tender.Your urine will usually be tested for signs of infection, and you may be referred to a specialist for further tests to rule out other conditions.See a GP straight away if you get sudden and severe symptoms of prostatitis.You may have acute prostatitis, which needs to be assessed and treated quickly because it can cause serious problems, such as suddenly being unable to pee.If you have persistent symptoms (chronic prostatitis), you may be referred to a doctor who specialises in urinary problems (a urologist).
Treating prostatitisTreatment for prostatitis depends on whether you have acute or chronic prostatitis.Acute prostatitisAcute prostatitis (where symptoms are sudden and severe) is usually treated with painkillers and a 2- to 4-week course of antibiotics. Hospital treatment may be needed if you're very ill or unable to pee.Chronic prostatitisTreatment for chronic prostatitis (where symptoms come and go over several months) usually aims to control the symptoms.Depending on how long you have had symptoms, your doctor may suggest:painkillers, such as paracetamol or ibuprofena medicine called an alpha-blocker if you have problems peeing; alpha blockers can help relax the muscles in the prostate gland and the base of the bladderantibioticsa laxative, if pooing is painfulThe aim is to reduce symptoms so they interfere less with day-to-day activities.
What causes prostatitis?Acute prostatitis is usually caused when bacteria in the urinary tract enter the prostate.The urinary tract includes the bladder, kidneys, the tubes that connect the kidneys to the bladder (ureters), and the urethra.In chronic prostatitis, signs of infection in the prostate gland cannot usually be found. In these cases, the cause of symptoms is not clear.
Risk factors for prostatitisYou're more likely to get acute prostatitis if you have:had a recent urinary tract infection (UTI)a urinary catheter, a flexible tube that's used to drain urine from the bladderhad a prostate biopsya sexually transmitted infection (STI)HIV or AIDSa problem with your urinary tracthad anal sexinjured your pelvisYou're more likely to get chronic prostatitis if you:are older – men aged between 50 and 59 are 3 times more likely to get it than men between 20 and 39have had prostatitis beforehave other painful abdominal conditions, such as irritable bowel syndrome (IBS)have been sexually abused
OutlookAcute prostatitisAcute prostatitis usually clears with a course of antibiotics. It's important to take the full course to make sure that the infection clears completely.Rarely, other complications of acute prostatitis can happen.Acute urinary retentionBecause peeing can be very painful, urine can build up in your bladder, causing pain in your lower tummy (abdomen) and not being able to pee at all.A catheter (a thin, flexible, hollow tube) can relieve this.Prostate abscess If antibiotics are not effective in treating prostate infection, rarely an abscess can develop in your prostate gland.A doctor may suspect this if your symptoms do not improve despite antibiotic treatment.Further tests will be needed to confirm an abscess, such as an ultrasound scan or a CT scan of your prostate gland.If an abscess is present, you'll need an operation to drain it.Chronic prostatitisChronic prostatitis can be challenging to treat because little is known about what causes it.Usually there is gradual recovery with treatment, but this can take several months or years.Some people with prostatitis find their symptoms return and require further treatment.Prostatitis is not prostate cancer and there's no clear evidence that it increases your chances of getting it.
