Prostate cancer usually develops slowly, so there may be no signs for many years.
Symptoms of prostate cancer
Symptoms of prostate cancer do not usually appear until the prostate is large enough to affect the tube that carries urine from the bladder out of the penis (urethra).When this happens, you may notice things like:an increased need to peestraining while you peea feeling that your bladder has not fully emptiedThese symptoms should not be ignored, but they do not mean you have prostate cancer.It's more likely they're caused by something else, such as prostate enlargement.
What is the prostate?The prostate is a small gland in the pelvis and is part of the male reproductive system.About the size of a walnut, it's located between the penis and the bladder, and surrounds the urethra.The main function of the prostate is to produce a thick white fluid that creates semen when mixed with the sperm produced by the testicles.
Causes of prostate cancer
The causes of prostate cancer are largely unknown. But certain things can increase your risk of developing the condition.The chances of developing prostate cancer increase as you get older. Most cases develop in men aged 50 or older.For reasons not yet understood, prostate cancer is more common in black men and less common in Asian men.Men whose father or brother were affected by prostate cancer are at slightly increased risk themselves.Recent research also suggests that obesity increases the risk of prostate cancer.
Tests for prostate cancerThere's no single test for prostate cancer.All the tests used to help diagnose the condition have benefits and risks that your doctor should discuss with you.The most commonly used tests for prostate cancer are:blood testsa physical examination of your prostate (known as a digital rectal examination, or DRE)an MRI scana biopsyFind out more about how prostate cancer is diagnosed
PSA testingThe blood test, called a prostate-specific antigen (PSA) test, measures the level of PSA and may help detect early prostate cancer.If you are over 50, you can ask a GP for a PSA test.PSA tests are not routinely used to screen for prostate cancer, as results can be unreliable.Your PSA level can also be raised by other, non-cancerous conditions.Raised PSA levels also cannot tell a doctor whether you have life-threatening prostate cancer or not.If you have a raised PSA level, you may be offered an MRI scan of the prostate to help doctors decide if you need further tests and treatment.Find out more about PSA screening and testing in the UK
Treating prostate cancer
If you do have prostate cancer, you may not need treatment.If the cancer is at an early stage and not causing symptoms, your doctor may suggest either "watchful waiting" or "active surveillance".The best option depends on your age and overall health. Both options involve carefully monitoring your condition.Some cases of prostate cancer can be cured if treated in the early stages.Treatments include:surgically removing the prostateradiotherapy – either on its own or alongside hormone therapySome cases are only diagnosed at a later stage, when the cancer has spread.If the cancer spreads to other parts of the body and cannot be cured, treatment is focused on prolonging life and relieving symptoms.All treatment options carry the risk of significant side effects, including erectile dysfunction and urinary symptoms, such as needing to use the toilet more urgently or more often.For this reason, you may choose to delay treatment until there's a risk the cancer might spread.Newer treatments, such as high-intensity focused ultrasound (HIFU) and cryotherapy, aim to reduce these side effects.Some hospitals may offer them as an alternative to surgery, radiotherapy or hormone therapy.But the long-term effectiveness of these treatments is not known yet.
Living with prostate cancerAs prostate cancer usually progresses very slowly, you can live for decades without symptoms or needing treatment.Nevertheless, it can affect your life. As well as the possible side effects of treatment, a diagnosis of prostate cancer can understandably make you feel anxious or depressed.You may find it beneficial to talk about the condition with your family, friends, a GP and other people with prostate cancer.Financial support is also available if prostate cancer reduces your ability to work.Find out more about living with prostate cancer
Video: prostate cancer
In this video, an expert talks about the diagnosis and treatment of prostate cancer.







    
    Media last reviewed: 12 January 2021
    Media review due: 12 January 2024
