Prostate problems are common, particularly in men aged over 50.The prostate is a small gland found only in men and trans women. It surrounds the tube that carries urine out of the body (urethra).The prostate gland produces a thick, white fluid that gets mixed with sperm to create semen.The prostate gland is about the size and shape of a walnut but tends to get bigger as you get older. It can sometimes become swollen or enlarged by conditions such as:prostate enlargementprostatitis (inflammation of the prostate)prostate cancer
Prostate enlargement
Prostate enlargement is a very common condition associated with ageing. More than 1 in 3 of all men over 50 will have some symptoms of prostate enlargement.It's not known why the prostate gets bigger as you get older, but it is not caused by cancer and does not increase your risk of developing prostate cancer.An enlarged prostate can put pressure on the urethra, which can affect how you urinate.Signs of an enlarged prostate can include:difficulty starting or stopping urinatinga weak flow of urinestraining when peeingfeeling like you're not able to fully empty your bladderprolonged dribbling after you've finished peeingneeding to pee more frequently or more suddenlywaking up frequently during the night to peeSee your GP if you notice any problems with, or changes to, your usual pattern of urination.Simple measures such as reducing the amount you drink (especially tea, coffee and alcohol) before bed can sometimes help control the symptoms. Medicine can help reduce the size of your prostate and relax the muscles of your bladder.In severe cases that do not get better with medicine, the inner part of the prostate can be surgically removed.
Prostatitis
Prostatitis is where the prostate gland becomes inflamed (swollen). It's sometimes caused by a bacterial infection, although more often no infection can be found and it's not clear why it happened.Unlike prostate enlargement or prostate cancer – which usually affect older men – prostatitis can develop in men of all ages. However, it's generally more common in men aged over 50.Symptoms of prostatitis can include:pain in the perineum (the area between the anus and scrotum), which is often made worse by prolonged sittingpain in the pelvis, genitals, lower back and buttockspain when urinatinga frequent need to peedifficulty urinating, such as problems starting to peepain when ejaculatingSee your GP if you have these symptoms.Prostatitis can be treated using a combination of painkillers and a type of medicine called an alpha-blocker, which can help to relax the muscles of the prostate and bladder neck. It can also sometimes be treated with antibiotics.Most men will recover within a few weeks or months, although some will continue to have symptoms for longer.
Prostate cancer
In the UK, prostate cancer is the most common type of cancer in men, with more than 45,000 new cases diagnosed every year.It's not clear why it occurs, but your chances of developing prostate cancer increase as you get older. The condition mainly affects men over 65, although men over 50 are also at risk.The risk of developing prostate cancer is also increased depending on your:ethnic group – prostate cancer is more common among Black men than in White men, and is least common in Asian menfamily history – having a brother or father who developed prostate cancer under the age of 60 seems to increase your risk of developing it, and having a close female relative who developed breast cancer may also increase your risk of prostate cancerEarly prostate cancer does not usually cause any symptoms.If the cancer has grown large enough to put pressure on your urethra, the symptoms of prostate cancer can be difficult to distinguish from those of prostate enlargement. They may include:needing to pee more frequently, often during the nightneeding to rush to the toiletdifficulty in starting to pee (hesitancy)straining or taking a long time while peeingweak flowfeeling that your bladder has not fully emptiedblood in urine or blood in semenYou should see your GP if you have these symptoms. It's much more likely to be prostate enlargement, but it's important to rule out cancer.The outlook for prostate cancer is generally good because, unlike many other types of cancer, it usually progresses very slowly. Many men die with prostate cancer rather than as a result of having it.Prostate cancer therefore does not always need to be treated immediately. Sometimes, it may initially just be monitored and only treated if it gets worse.
