Psoriatic arthritis is a type of arthritis that affects some people with the skin condition psoriasis. It typically causes affected joints to become swollen, stiff and painful.Like psoriasis, psoriatic arthritis is a long-term condition that can get progressively worse. If it's severe, there's a risk of the joints becoming permanently damaged or deformed, and surgery may be needed.But if psoriatic arthritis is diagnosed and treated early, its progression can be slowed down and permanent joint damage can be prevented or minimised.
Symptoms of psoriatic arthritis



    Psoriatic arthritis can cause pain, swelling and stiffness in any joint in the body, but it often affects the knees, ankles, hands and feet.
  

    Credit: Emiliano Rodriguez / Alamy Stock Photo https://www.alamy.com/stock-photo-psoriatic-arthropathy-hand-of-a-woman-of-60-years-old-19289895.html?pv=1&stamp=2&imageid=59273E69-42D0-4F87-AD6D-B8C7C3018974&p=22271&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dB3AMCR%26qt_raw%3dB3AMCR%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d144292%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


The severity of the condition can vary considerably from person to person. Some people may have severe problems affecting many joints, whereas others may only notice mild symptoms in 1 or 2 joints.There may be times when your symptoms improve (known as remission) and periods when they get worse (known as flare-ups or relapses).Relapses can be very difficult to predict, but can often be managed with medicine when they do occur.
When to get medical adviceSee a GP if you have persistent pain, swelling or stiffness in your joints – even if you have not been diagnosed with psoriasis.If you've been diagnosed with psoriasis, you should have check-ups at least once a year to monitor your condition. Make sure you let the doctor know if you're experiencing any problems with your joints.
Causes of psoriatic arthritisAlmost 1 in 3 people with psoriasis also have psoriatic arthritis.It tends to develop 5 to 10 years after psoriasis is diagnosed, although some people may have problems with their joints before they notice any skin-related symptoms.Like psoriasis, psoriatic arthritis is thought to happen as a result of the immune system mistakenly attacking healthy tissue.But it's not clear why some people with psoriasis develop psoriatic arthritis and others do not.
Diagnosing psoriatic arthritisA GP may ask you to fill out a questionnaire to help them decide if you need a referral. People with psoriasis should be asked to fill this out every year.If the GP thinks you may have psoriatic arthritis, they should refer you to a rheumatologist (a specialist in joint conditions) for an assessment.A rheumatologist will usually be able to diagnose psoriatic arthritis if you have psoriasis and problems with your joints. They'll also try to rule out other types of arthritis, such as rheumatoid arthritis and osteoarthritis.Tests you may have to help confirm a diagnosis include:blood tests to check for signs of inflammation in your body and the presence of certain antibodies found in other types of arthritisX-rays or scans of your joints
Treatment for psoriatic arthritisTreatment for psoriatic arthritis aims to:relieve symptomsslow the condition's progressionimprove quality of lifeThis usually involves trying a number of different medicines, some of which can also treat the psoriasis. If possible, you should take 1 medicine to treat both your psoriasis and psoriatic arthritis.The main medicines used to treat psoriatic arthritis are:non-steroidal anti-inflammatory drugs (NSAIDs)corticosteroidsdisease-modifying anti-rheumatic drugs (DMARDs)biological therapiesNon-steroidal anti-inflammatory drugs (NSAIDs)Your GP may first prescribe non-steroidal anti-inflammatory drugs (NSAIDs) to see if they help relieve pain and reduce inflammation.There are 2 types of NSAIDs and they work in slightly different ways:traditional NSAIDs, such as ibuprofen, naproxen or diclofenacCOX-2 inhibitors (often called coxibs), such as celecoxib or etoricoxibLike all medicines, NSAIDs can have side effects. The doctor will try to reduce the risk by prescribing the lowest dose necessary to control your symptoms, for the shortest time possible.Stomach problems, such as stomach aches, indigestion and stomach ulcers are possible side effects of NSAIDs.A medicine called a proton pump inhibitor (PPI) will often be prescribed alongside NSAIDs to help protect your stomach by reducing the amount of acid it produces.Read more about the side effects of NSAIDs.If NSAIDs alone are not helpful, some other medicines may be recommended.CorticosteroidsLike NSAIDs, corticosteroids can help reduce pain and swelling.If you have a single inflamed or swollen joint, the doctor may inject the medicine directly into the joint. This can provide fast relief with minimal side effects, and the effect can last from a few weeks to several months.Corticosteroids can also be taken as a tablet, or an injection into the muscle, to help lots of joints. But doctors are usually cautious about this because the medicine can cause significant side effects if used for a long time, and psoriasis can flare up when you stop using it.Disease-modifying anti-rheumatic drugs (DMARDs)Disease-modifying anti-rheumatic drugs (DMARDs) are medicines that block the effects of the chemicals released when your immune system attacks your joints.They can help ease your symptoms and slow the progression of psoriatic arthritis. The earlier you start taking a DMARD, the more effective it will be.Leflunomide is often the first medicine given for psoriatic arthritis, although sulfasalazine or methotrexate may be considered as alternatives.It can take several weeks or months to notice a DMARD working, so it's important to keep taking the medicine, even if it does not seem to be working at first.Biological treatmentsBiological treatments are a newer type of treatment for psoriatic arthritis. You may be offered one of these treatments if DMARDs have not worked or are not suitable.Biological treatments work by stopping particular chemicals in the blood activating the immune system to attack the lining of the joints.Some of the biological medicines that might be recommended are adalimumab, apremilast, certolizumab, etanercept, risankizumab and tofacitinib.The most common side effect of biological treatments is a reaction in the area where the medicine is injected, such as redness, swelling or pain. These reactions are not usually serious.Biological treatments can also sometimes cause other side effects, including problems with your liver, kidneys or blood count. You'll usually need to have regular blood or urine tests to check for these.Biological treatments can also make you more likely to develop infections. Tell a doctor as soon as possible if you develop symptoms such as a sore throat, high temperature or diarrhoea.Biological medicine will usually be recommended for around 3 months to see if it helps. If it's effective, it can be continued. If it's not effective, the doctor may suggest stopping the medicine or swapping to an alternative biological treatment.The Psoriasis Association has more information about the different biological medicines available to treat psoriatic arthritis.Complementary therapiesThere's not enough scientific evidence to say that complementary therapies, such as balneotherapy (bathing in water containing minerals), works in treating psoriatic arthritis.There's also not enough evidence to support taking any kind of food supplement as treatment.Complementary therapies can sometimes react with other treatments, so talk to a GP, specialist or pharmacist if you're thinking of using any.
Managing related conditionsAs with psoriasis and other types of inflammatory arthritis, you may be more likely to get some other conditions – such as cardiovascular disease (CVD) – if you have psoriatic arthritis.CVD is the term used to describe conditions that affect the heart or blood vessels, such as heart disease and stroke.A doctor should carry out tests each year (such as blood pressure and cholesterol tests) so they can check if you have CVD and offer additional treatment, if necessary.You can also help yourself by:having a good balance between rest and regular physical activitylosing weight, if you're overweightnot smokingonly drinking a moderate amount of alcoholRead more about living with psoriasis and preventing CVD.Your care teamAs well as a GP and a rheumatologist, you may also be cared for by:a specialist nurse – who will often be your first point of contact with your specialist care teama dermatologist (skin specialist) – who will be responsible for treating your psoriasis symptomsa physiotherapist – who can create an exercise plan to help keep your joints mobilean occupational therapist – who can identify any problems you have with everyday activities and find ways to overcome or manage thesea psychologist – who can offer psychological support if you need it
