Psychiatry is a medical field concerned with the diagnosis, treatment and prevention of mental health conditions.A doctor who works in psychiatry is called a psychiatrist. Unlike other mental health professionals, such as psychologists and counsellors, psychiatrists must be medically qualified doctors who have chosen to specialise in psychiatry. This means they can prescribe medication as well as recommend other forms of treatment.Most psychiatrists work as part of community mental health teams (CMHTs), in outpatient clinics or hospital wards. Some carry out sessions in GP surgeries.
What conditions can psychiatrists treat?
Mental health conditions that may be diagnosed and treated by a psychiatrist include:anxiety and panic attacksphobiasobsessive compulsive disorder (OCD)post-traumatic stress disorder (PTSD)personality disordersschizophrenia depression and bipolar disorderdementia and Alzheimer's diseaseeating disorders, such as anorexia and bulimiasleep disorders, such as insomniaaddictions, such as drug or alcohol misusePsychiatrists may also provide psychological support for people with long-term, painful or terminal physical health conditions.
Getting an appointment with a psychiatrist
You'll usually need a referral from your GP or another doctor to see a psychiatrist on the NHS.Your GP may refer you directly to a psychiatrist or to a member of a local mental health team, who can assess your needs and help determine if you need to see a psychiatrist or a different mental health professional.You can also see a psychiatrist privately, although most private psychiatrists prefer a referral from your GP. Your GP may be able to recommend psychiatrists in your area. You can also try contacting a psychiatric clinic directly or using online psychiatry services.You'll see a psychiatrist who specialises in the area of psychiatry most relevant to your situation. The main areas of expertise include:childhood and adolescent psychiatrygeneral adult psychiatryolder person's psychiatrylearning disabilitiespsychotherapy (talking therapies)You can check the details of a psychiatrist, including their area of speciality, by looking on the medical register, a list of doctors in the UK.If they have the letters MRCPsych (Member of the Royal College of Psychiatrists) or FRCPsych (Fellow of the Royal College of Psychiatrists) after their name, they're a current member of the Royal College of Psychiatrists (RCPsych).
What happens during your appointments
During your first appointment, your psychiatrist will carry out an initial assessment. They'll look at both your mental and physical health, and may ask:about the problem that brought you to see themgeneral questions about your life and thoughtsto carry out a simple physical examination, such as checking your blood pressure – for example, before prescribing certain medicationsfor information from other sources, such as your GP, relatives and social workersAfter assessing your condition, your psychiatrist may prescribe medication or recommend other treatments, such as counselling or cognitive behavioural therapy (CBT).The number of times you need to see a psychiatrist and the length of each appointment will depend on your circumstances.A psychiatrist may continue to manage your treatment or they may refer you to other community mental health services in your area. These services work in small units or clinics and aim to help people manage their illness so they can lead a normal life within the community.
Further information and support
The Royal College of Psychiatrists (RCPsych) has mental health information in a number of areas, including problems and disorders, support and treatment, and advice for parents or carers and young people.
