Psychosis is when people lose some contact with reality. This might involve seeing or hearing things that other people cannot see or hear (hallucinations) and believing things that are not actually true (delusions).
Symptoms of psychosis
The 2 main symptoms of psychosis are:hallucinations – where a person hears, sees and, in some cases, feels, smells or tastes things that do not exist outside their mind but can feel very real to the person affected by them; a common hallucination is hearing voicesdelusions – where a person has strong beliefs that are not shared by others; a common delusion is someone believing there's a conspiracy to harm themThe combination of hallucinations and delusional thinking can cause severe distress and a change in behaviour.Experiencing the symptoms of psychosis is often referred to as having a psychotic episode.
When to get medical advice
You should see a GP immediately if you're experiencing symptoms of psychosis. It's important psychosis is treated as soon as possible, as early treatment can be more effective.The GP may ask you some questions to help determine what's causing your psychosis.They should also refer you to a mental health specialist for further assessment and treatment.Find out more about diagnosing psychosis
Getting help for others
If you're concerned about someone you know, you could contact a GP for them.If they're receiving support from a mental health service, you could contact their mental health worker.If you think the person's symptoms are severe enough to require urgent treatment and could be placing them at possible risk, you can:take them to the nearest A&E, if they agreecall their GP or local out-of-hours GPcall 999 and ask for an ambulanceA number of mental health helplines are also available that can offer expert advice.Find out more about how to get help for others
Causes of psychosis
It's sometimes possible to identify the cause of psychosis as a specific mental health condition, such as:schizophrenia – a condition that causes a range of psychological symptoms, including hallucinations and delusionsbipolar disorder – a mental health condition that affects mood; a person with bipolar disorder can have episodes of low mood (depression) and highs or elated mood (mania)severe depression – some people with depression also have symptoms of psychosis when they're very depressedPsychosis can also be triggered by:a traumatic experiencestressdrug misusealcohol misuseside effects of prescribed medicinea physical condition, such as a brain tumourHow often a psychotic episode occurs and how long it lasts can depend on the underlying cause.
Treating psychosis
Treatment for psychosis involves using a combination of:antipsychotic medicine – which can help relieve the symptoms of psychosistalking therapies – the 1-to-1 talking therapy cognitive behavioural therapy (CBT) has proved successful in helping people with psychosis, and family interventions (a form of therapy that may involve partners, family members and close friends) have been shown to reduce the need for hospital treatment in people with psychosissocial support – support with social needs, such as education, employment or accommodationSome people are recommended to take antipsychotics on a long-term basis (and possibly for the rest of their lives). Other people may be able to gradually reduce their dosage and then stop taking them altogether if there is a marked improvement in symptoms.Do not stop suddenly taking any prescribed medicines as this could trigger a relapse of your symptoms.If a person's psychotic episodes are severe, they may need to be admitted to a psychiatric hospital for treatment.
Annual health checksIf you have a severe mental illness, you can have a physical check-up at your GP surgery once a year. These can make a big difference to your health and wellbeing.Find out more about annual health checks for people with severe mental health conditions
Complications of psychosis
People with a history of psychosis are more likely than others to have drug or alcohol misuse problems, or both.Some people use these substances as a way of managing psychotic symptoms.But substance abuse can make psychotic symptoms worse or cause other problems.Self-harm and suicidePeople with psychosis have a higher than average risk of self-harm and suicide.See a GP if you're self-harming.You can also call the Samaritans, free of charge, on 116 123 for support.The mental health charity Mind also has some useful information and advice.If you think a friend or relative is self-harming, look out for signs of unexplained cuts, bruises or cigarette burns, usually on the wrists, arms, thighs and chest.People who self-harm may keep themselves covered up at all times, even in hot weather. Read more about:getting help if you self-harmspotting the signs of self-harm in othersIf you're feeling suicidal, you can:call the Samaritans support service on 116 123go to your nearest A&E and tell the staff how you're feelingcontact NHS 111speak to a friend, family member or someone you trustmake an urgent appointment to see a GP or your psychiatrist or care teamRead more about warning signs of suicide
