Pubic lice are tiny insects that can live on body hair, especially the pubic hair around the penis or vagina. They're spread through close body contact, most commonly through sexual contact.Pubic lice are sometimes also called crabs.
Check if you have pubic lice
Pubic lice are very small (2mm long) and grey-brown in colour.They can be hard to spot, but sometimes you may be able to see them in your hair.They most often live on pubic hair around the penis or vagina, but can also be found in hair on the chest, armpits, face and eyelashes. They do not affect hair on the head.Other symptoms of pubic lice include:itching, which is usually worse at nightsmall red or blue spots on your skin (lice bites)white/yellow dots attached to your hair (lice eggs)dark red or brown spots in your underwear (lice poo)crusted or sticky eyelashes, if they're affected
Non-urgent advice:  Go to a sexual health clinic or see a GP if:
      




you think you might have pubic licePubic lice will not go away without treatment.If you're sure you have pubic lice, you may be able to get treatment from a pharmacist.






Find a sexual health clinic
What happens at your appointment
If you go to a sexual health clinic or GP surgery because you think you have pubic lice, a doctor or nurse will check your hair for lice.They may check your pubic hair around your penis or vagina and any other areas that could be affected, such as your armpits, chest or eyelashes.To help spot any lice, they might use a comb and a magnifying lens.If they think you might have caught the lice during sex, they may ask about your sexual partners. They may also suggest getting tested for any sexually transmitted infections (STIs).
Treatment for pubic lice
The main treatments for pubic lice are medicated creams or shampoos that kill the lice.You usually need to use the treatment on your whole body and leave it on for a few hours before washing it off. You'll need to repeat this again a week later to make sure all the lice have been killed.You may be asked to come back a week after you finish treatment, to check if the treatment has worked.Any current or recent sexual partners should also be treated, even if they do not have symptoms.
How to stop pubic lice spreading
While you're being treated for pubic lice, there are some things you can do to help stop the lice spreading to others and stop the lice coming back.


    Do
  





wash your clothes and bedding on a hot wash (50C or higher), get them dry cleaned, or put them in a plastic bag for at least a week – this will help kill any lice





vacuum your mattress to remove any lice





    Don’t
  






do not share clothes, bedding or hygiene products (such as razors)






do not have close body contact (including sexual contact) with anyone else during treatment
How you get pubic lice
Pubic lice are mainly spread by close body contact, most commonly sexual contact.The lice cannot jump or fly, but can climb from one person to another.You can also catch the lice from clothes, bedding or towels used by someone with pubic lice, but this is rare.
How to avoid getting pubic lice
It can be hard to prevent pubic lice.The only way to avoid getting them is to avoid having sexual contact (or sharing bedding or clothing) with anyone you know who has pubic lice, until they've been treated.Condoms and other forms of contraception will not protect you from pubic lice. But it's still a good idea to use condoms during sex because they reduce the risk of sexually transmitted infections (STIs).
