Pudendal neuralgia is long-term pelvic pain that originates from damage or irritation of the pudendal nerve – a main nerve in the pelvis.The pudendal nerve supplies areas including the:lower buttocksarea between the buttocks and genitals (perineum)area around the anus and rectumvulva, labia and clitoris in womenscrotum and penis in menPudendal neuralgia can be very uncomfortable and distressing, but help is available.
Symptoms of pudendal neuralgiaThe main symptom of pudendal neuralgia is pelvic pain. Any of the areas supplied by the pudendal nerve can be affected.The pain may:feel like a burning, crushing, shooting or prickling sensationdevelop gradually or suddenlybe constant – but worse at some times and better at othersbe worse when sitting down and improve when standing or lying downOther symptoms can include:numbness and pins and needles in the pelvic areaincreased sensitivity to pain – you may find just a light touch or wearing clothes uncomfortablefeeling as though there's swelling or an object in your perineum – often described as feeling like a golf or tennis ballneeding to go the toilet frequently or suddenlypain during sex, difficulty reaching orgasm, and erectile dysfunction in men
When to get medical adviceSee your GP if you have persistent pelvic pain.Do not delay seeking advice if the pain is causing problems. Pudendal neuralgia can continue to get worse if left untreated, and early treatment may be more effective.The stress of living with pudendal neuralgia can also have a significant impact on your physical and mental health if it's not treated.
Tests for pudendal neuralgiaYour GP will ask about your symptoms and may examine the area to check for any obvious causes of your pain.If they think you could have pudendal neuralgia, or they're not sure what's causing your pain, they may refer you to a specialist for further tests.These tests may include:a vaginal or rectal exam – to see if the pain occurs when your doctor applies pressure to the pudendal nerve with their fingeran MRI scan – to check for problems such as a trapped pudendal nerve and rule out other possible causes of your painnerve studies – a small device inserted into your rectum is used to stimulate nearby nerves with mild electrical impulses to check how well the nerves are workingnerve block injections – painkilling medication is injected around the pudendal nerve to see if your pain improves
Treatments for pudendal neuralgiaTreatments for pudendal neuralgia include:avoiding things that make the pain worse, such as cycling, constipation or prolonged sitting – it may help to use a special cushion with a gap down the middle when sitting and try constipation treatmentsmedicines to alter the pain – these will normally be special medicines for nerve pain, rather than ordinary painkillers like paracetamolphysiotherapy – a physiotherapist can teach you exercises to relax your pelvic floor muscles (muscles that you use to control urination) and other muscles that can irritate the pudendal nervepainkilling injections – injections of local anaesthetic and steroid medication) may relieve the pain for a few months at a timedecompression surgery – if something is pressing on the pudendal nerve, such as a piece of tissue, surgery to move it away from the nerve may help improve your painnerve stimulation – a small device is surgically implanted under the skin to deliver mild electrical impulses to the nerve and interrupt pain signals sent to the brainYou may be referred to a specialist NHS pain management team or pain management programme for support and advice about treatment.Not all of the possible treatments are widely available on the NHS.
Causes of pudendal neuralgiaPudendal neuralgia can happen if the pudendal nerve is damaged, irritated or trapped.Possible causes include:compression of the pudendal nerve by nearby muscles or tissue – sometimes called pudendal nerve entrapment or Alcock canal syndromeprolonged sitting, cycling, horse riding or constipation (usually for months or years) – this can cause repeated minor damage to the pelvic areasurgery to the pelvic areaa broken bone in the pelvisdamage to the pudendal nerve during childbirth – this may improve after a few monthsa non-cancerous or cancerous growth pressing on the pudendal nerveIn some cases, a specific cause is not found.
