A pulmonary embolism is when a blood clot blocks a blood vessel in your lungs. It can be life-threatening if not treated quickly.
Check if you have a pulmonary embolism
Symptoms of a pulmonary embolism include:difficulty breathing that comes on suddenlychest pain that's worse when you breathe incoughing up bloodYou may also have pain, redness and swelling in one of your legs (usually the calf). These are symptoms of a blood clot, also called DVT (deep vein thrombosis).
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have difficulty breathing which comes on suddenlyyou're coughing up bloodYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if:
      




you have severe difficulty breathingyou feel pain in your chest or upper backyour heart is beating very fastsomeone has passed outThese could be signs of a pulmonary embolism or another serious condition.






Find your nearest A&E
Treating a pulmonary embolism
If a GP thinks you've got a pulmonary embolism, you'll be sent to hospital for further tests and treatment.At hospital, you'll probably be given an injection of anticoagulant medicine before you get any test results.Anticoagulants stop blood clots getting bigger and prevent new clots forming.If tests confirm you have a pulmonary embolism, you'll continue with anticoagulant injections for at least 5 days.You'll also need to take anticoagulant tablets for at least 3 months.You should make a full recovery from a pulmonary embolism if it's spotted and treated early.
Reduce your pulmonary embolism risk
A pulmonary embolism often happens when part of the blood clot dislodges itself from your leg and travels up to your lungs, causing a blockage.There are measures you can take to lower your risk of getting a pulmonary embolism.If you're being treated in hospital for another condition, your medical team should take steps to prevent DVT (deep vein thrombosis).A DVT can occasionally develop on long journeys such as bus, train or air travel. The risk of developing DVT is increased for flights lasting more than 4 hours.There are things you can do to reduce your risk of getting a travel-related DVT.


    Do
  





sit comfortably in your seat and choose an aisle seat if possible





wear loose-fitting clothing





make sure you have plenty of leg room





drink water regularly





take regular breaks from sitting





bend and straighten your legs, feet and toes every 30 minutes while seated





press the balls of your feet down hard against the floor every so often





wear flight socks





    Don’t
  






do not sit for long periods without moving






do not drink alcohol






do not drink too much coffee and other caffeine-based drinks






do not take sleeping pills
