Pulmonary hypertension is high blood pressure in the blood vessels that supply the lungs (pulmonary arteries).It's a serious condition that can damage the right side of the heart.The walls of the pulmonary arteries become thick and stiff, and cannot expand as well to allow blood through.The reduced blood flow makes it harder for the right side of the heart to pump blood through the arteries.If the right side of your heart has to continually work harder, it can gradually become weaker. This can lead to heart failure.Pulmonary hypertension is a rare condition that can affect people of all ages, but it's more common in people who have another heart or lung condition.
Symptoms of pulmonary hypertension
Symptoms of pulmonary hypertension include:shortness of breathtirednessfeeling faint or dizzychest pain (angina)a racing heartbeat (palpitations)swelling (oedema) in the legs, ankles, feet or tummy (abdomen)The symptoms often get worse during exercise, which can limit your ability to take part in physical activities.If you have a type of pulmonary hypertension known as pulmonary arterial hypertension (PAH), you may not have any symptoms until the condition is quite advanced.
When to get medical help
See a GP if you have any symptoms of pulmonary hypertension. They may ask you about your symptoms and medical history, and they may carry out a physical examination.Call 999 or go to A&E if you get sudden chest pain that does not stop after a few minutes, or you have heart palpitations with chest pain, shortness of breath or feeling faint. These could be a sign of another condition such as a blood clot in your lungs or a serious heart problem.Correctly diagnosing pulmonary hypertension can sometimes take time because its symptoms are similar to those of many other heart and lung conditions.Tests you may have include a type of heart scan called an echocardiogram, and right heart catheterisation, where a thin, flexible tube is inserted into your pulmonary artery.Read more about how pulmonary hypertension is diagnosed.
Causes of pulmonary hypertension
The changes in the pulmonary arteries that lead to pulmonary hypertension can be caused by:various conditions that cause problems with the smaller branches of the pulmonary arteries (PAH)conditions that affect the left side of the heartlung diseases or a shortage of oxygen in the body (hypoxia)blood clots that cause narrowing or a blockage in the pulmonary arteriesRead more about the causes of pulmonary hypertension.
Treating pulmonary hypertension
Pulmonary hypertension cannot be cured, but treatment can reduce the symptoms and help you manage your condition. Pulmonary hypertension usually gets worse over time. Left untreated, it may cause heart failure, which can be fatal, so it's important treatment is started as soon as possible.If another condition is causing pulmonary hypertension, the underlying condition should be treated first. This can sometimes prevent the pulmonary arteries being permanently damaged.Treatments for pulmonary hypertension may include anticoagulant medicines to reduce the blood's ability to thicken (clot) and diuretics to remove excess fluid as a result of heart failure.You may also be offered medicine to widen the blood vessels.Home oxygen therapy may also be prescribed if the level of oxygen in your blood is low.Read more about treating pulmonary hypertension.
Outlook
The outlook for pulmonary hypertension varies, depending on factors such as:what's causing ithow quickly it's diagnosedhow advanced your symptoms arewhether you have another underlying health conditionThe specialist in charge of your care will be able to give you more detailed information.Having pulmonary hypertension can affect your ability to carry out everyday activities.The charity Pulmonary Hypertension Association UK offers practical information and support for people living with pulmonary hypertension and their friends and families.
