Pyoderma gangrenosum is a rare skin condition that causes painful ulcers. It's usually treatable but can take some time to heal and may leave some scarring.Pyoderma gangrenosum is not related to gangrene. You cannot catch it from another person.
Symptoms of pyoderma gangrenosumPyoderma gangrenosum often appears suddenly as either a small spot, red bump or blood blister.This then turns into a painful ulcer. It may have purple or blue edges and ooze fluid. The ulcer can grow quickly. Usually there is only 1 ulcer, but you might get several in the area.



    Credit: NAS Medical / Alamy Stock Photo https://www.alamy.com/pyoderma-gangrenosum-image9467636.html?pv=1&stamp=2&imageid=5B0D78F7-E56E-4307-BCDF-F0755BB7F057&p=19807&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dAWFNK5%26qt_raw%3dAWFNK5%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


If the ulcer gets infected, you may notice pus coming from it. You may also feel generally unwell and get a high temperature.Pyoderma gangrenosum usually occurs on the legs, although it can affect any area of skin. It sometimes develops around an injury or surgical wound.
When to seek medical adviceSee a GP as soon as possible if you have an ulcer on your skin that is not getting better.It's a serious condition that can progress quickly, so it's important to get it diagnosed and treated quickly.Early treatment can also help reduce the risk of scarring.
Causes of pyoderma gangrenosumThe cause of pyoderma gangrenosum is often not known. It may be related to overactivity of the immune system.Sometimes it may be caused by an injury or minor skin damage such as a needle prick, a biopsy or an insect bite.It can also be linked to a disease or illness.But, in about half of the people who get pyoderma gangrenosum, there's no obvious reason for it.Pyoderma gangrenosum is not passed down to children from their parents through genes. It's also not contagious so cannot be transferred from or to another person.
People more likely to get pyoderma gangrenosumPeople with the following health conditions are more likely to develop pyoderma gangrenosum:ulcerative colitis or Crohn's diseaserheumatoid arthritis – a long-term condition causing pain, swelling and stiffness in the jointsblood dyscrasia – a blood disorderhepatitis C – inflammation of the livergranulomatosis with polyangiitis – a rare condition in which the walls of blood vessels become inflamedcancer affecting the blood cells – including acute myeloid leukaemiaPAPA syndrome – a rare genetic disorder
Diagnosing pyoderma gangrenosumThere's no specific blood test for pyoderma gangrenosum.If a doctor thinks you might have it, they may ask for some tests, including:taking a small sample of your skin (biopsy) to help rule out other causes of skin ulcerstaking a swab of the wound to check for any infectionblood tests to check for conditions associated with pyoderma gangrenosum
Treating pyoderma gangrenosumPyoderma gangrenosum can be difficult to treat. Treatment can leave some scarring in the affected area.Some people heal very slowly, over months or years. Others may find the condition clears up within a few weeks. In some cases, it returns after treatment.There are a number of treatment options, and there's no clear evidence to suggest which is the best one. You may need to try different treatments.Care of the woundRegular dressings may need to be applied to soak up any discharge and help retain the creams applied to the wound. Any severely damaged tissue should be gently removed by a doctor or nurse.Creams, ointments or injectionsStrong steroid creams or ointments are applied on and around ulcers regularly. They can help the ulcers heal quickly, particularly if the ulcers are small and diagnosed early.Alternatively, a steroid called triamcinolone may be injected into the edge of the ulcer.Tacrolimus ointment has also proved useful in treating pyoderma gangrenosum ulcers.Steroid tabletsMost people with pyoderma gangrenosum need to take steroid tablets, either on their own or with antibiotics. These reduce inflammation and help the ulcers to heal.However, the long-term use of steroids is associated with serious side effects such as bone thinning (osteoporosis), so they need to be used with caution.Read more about the side effects of steroid tablets.ImmunosuppressantsPyoderma gangrenosum is thought to be caused by an overactive immune system. Immunosuppressants reduce the effect of the immune system.They can reduce pain and help the ulcers to heal.However, immunosuppressants can have unpleasant side effects, and need to be given and monitored by a specialist.Only take immunosuppressants if they're prescribed to you by a doctor.
