Q fever is a bacterial infection you can catch from infected farm animals such as sheep, cattle and goats. It's usually harmless, but it can cause serious problems in some people.
Symptoms of Q fever
Q fever does not always cause symptoms. Some people get flu-like symptoms within 2 to 3 weeks of being infected, such as:a high temperatureaching musclestirednessfeeling sicka sore throatswollen glandsSymptoms of Q fever usually last up to 2 weeks.
How Q fever is spread
Q fever is most often spread to humans by close contact with infected farm animals.The bacteria can be spread by contact with:afterbirth (placenta)bloodpeepooanimal skins, fur and woolThe bacteria can spread by being breathed in or through touch.You can also get Q fever from drinking unpasteurised milk (milk that has not been heated to kill bacteria), but this is less likely.Although Q fever is rare, people who work closely with animals are more at risk, such as farmers, vets, stablehands and abattoir workers.
Non-urgent advice:  See a GP if you think you have Q fever and:
      




you're pregnant – Q fever can cause miscarriage and serious complications if it spreads to your baby, especially if you catch it early in pregnancyyour immune system is weakened, for example, if you have had an organ transplant or you're having chemotherapy. The infection may affect your eyes or brainyou have heart valve disease (where 1 or more of your heart valves are diseased or damaged)Q fever is usually harmless, but in rare cases it can lead to serious problems.
Treatment from a GP
If a GP thinks you might have Q fever, they can arrange a blood test to see if you have been infected.If you're pregnant and you test positive for Q fever, a GP can refer you for more tests to see if your baby has been infected. This is very rare.If your symptoms are severe or they're not getting better, a GP may prescribe a course of antibiotics for 1 or 2 weeks.It's important to finish the whole course of antibiotics, even if you start to feel better.
How to prevent Q fever
There is currently no licensed vaccine for Q fever available in the UK.If you work with animals:


    Do
  





wash your hands regularly





clean cuts or grazes immediately and cover them with a plaster or dressing





wear protective clothing, such as waterproof gloves and goggles





ensure all animal afterbirth (placenta) is cleaned up safely





    Don’t
  






do not help animals give birth if you're pregnant






do not touch anything that has been near animal blood, poo, pee or afterbirth, such as clothes, boots or gloves






do not drink milk that has not been heated to kill bacteria (unpasteurised milk)






do not eat in areas where animals are kept





    
      Important
    
  
If you're pregnant, it's especially important to avoid contact with sheep and lambs during the lambing season, between January and April.Do not touch anything that has been near sheep or lambs, such as gloves or boots.If you catch Q fever while pregnant, you will usually have no symptoms, so it's better to avoid any risk.There is also a risk of catching toxoplasmosis from sheep and lambs during lambing season.
Chronic Q fever
In a few people with Q fever, the symptoms can last for months. This is known as chronic Q fever.Chronic Q fever sometimes leads to serious heart problems, such as endocarditis.People with chronic Q fever may need a much longer course of antibiotics and treatment in hospital for any complications that develop.
