Rabies is a rare but serious infection that's usually caught from a bite or scratch of an infected animal. It's almost always fatal once symptoms appear, but vaccination and early treatment can prevent it.
Check if you're at risk of rabies
Rabies is found throughout the world, but it's very rare in the UK.Although the risk of getting it while travelling is small, rabies is more common in parts of:AsiaAfricaCentral and South AmericaRabies is spread by mammals, such as dogs, bats, raccoons and foxes. In the UK, it's only found in some bats.You can get rabies if:you're bitten or scratched by an infected animalan infected animal licks your eyes, nose or mouth, or you have a wound that's licked by an infected animal
Information: 
Check your travel riskYou can get health advice for a country you're travelling to on the TravelHealthPro website
Urgent advice: Get medical help immediately if:
      




you've been bitten or scratched by an animal while you're abroadan animal has licked your eyes, nose or mouth, or licked a wound you have, while you're abroadyou've been bitten or scratched by a bat in the UKIf you're abroad, get medical help as soon as possible. Do not wait until you get back to the UK.If you're in the UK, ask for an urgent GP appointment, call NHS 111 or get help from 111 online.




    
      Important
    
  
Rabies can be prevented if you get treatment quickly. It's important to get help even if you've been vaccinated.
How to reduce your risk of rabies
If you're travelling abroad, there are some things you can do to reduce your risk of getting rabies.


    Do
  





get advice from a travel health clinic at least 8 weeks before you travel – they may recommend getting vaccinated against rabies





find out where you'll be able to get urgent medical help while abroad





wash any animal bites or scratches with soap and water and get medical help immediately





    Don’t
  






do not touch or go near wild or stray animals, even if they do not seem unwell (animals with rabies may not have any symptoms)






do not feed any animals, including in zoos or animal sanctuaries



Rabies vaccinationThe rabies vaccine is recommended if you're travelling to a part of the world where rabies is more common, especially if:you're going somewhere where it may be hard to get medical help quicklyyou might come into contact with infected animals (for example, you'll be doing lots of outdoor activities like cycling or running)you're staying for over a monthSome people at risk of rabies through their work should also get vaccinated.You have to pay for the rabies vaccine for travel. You can get it from travel health clinics and pharmacies with travel health services.
Find out more about the rabies vaccine
Treatment for possible rabies
If you've been bitten, scratched or licked by an animal that may have rabies, a doctor will check if you need treatment.Treatment usually involves:2 or more doses of the rabies vaccinea medicine called rabies immunoglobulin, a liquid given into the wound or by injection (this is only needed if you've not had the rabies vaccine before or have a weakened immune system)If treated quickly, treatment is usually very effective at preventing rabies. Rabies cannot be treated if symptoms appear.

Information: 
If you had treatment while abroad, contact your GP when you get back to the UK. They can check if you need any more treatment.
Symptoms of rabies
Symptoms of rabies usually take 3 to 12 weeks to appear, but they can appear after a few days or not for several months or years.Symptoms include:numbness or tingling where you were bitten or scratchedseeing things that are not there (hallucinations)feeling very anxious or energeticdifficulty swallowing or breathingbeing unable to move (paralysis)Once symptoms appear, rabies is almost always fatal.
