Radiotherapy is a treatment where radiation is used to kill cancer cells.
When radiotherapy is used
Radiotherapy may be used in the early stages of cancer or after it has started to spread.It can be used to:try to cure the cancer completely (curative radiotherapy)make other treatments more effective – for example, it can be combined with chemotherapy or used before surgery (neo-adjuvant radiotherapy)reduce the risk of the cancer coming back after surgery (adjuvant radiotherapy)relieve symptoms if a cure is not possible (palliative radiotherapy)
Types of radiotherapy
Radiotherapy can be given in several ways. Your doctors will recommend the best type for you.The most common types are:external radiotherapy, where a machine is used to carefully aim beams of radiation at the cancerradiotherapy implants (brachytherapy), where small pieces of radioactive metal are (usually temporarily) placed inside your body near the cancerradiotherapy injections, capsules or drinks (radioisotope therapy), where you swallow a radioactive liquid, or have it injected into your bloodintrabeam radiotherapy, where radiation is delivered directly at the tumour during breast cancer surgery (this treatment is not available at all NHS hospitals)Radiotherapy is usually given in hospital. You can usually go home soon after external radiotherapy, but you may need to stay in hospital for a few days if you have implants or radioisotope therapy.Read more about what happens during radiotherapy.
Side effects of radiotherapy
As well as killing cancer cells, radiotherapy can damage some healthy cells in the area being treated.This can cause some side effects, such as:sore skin that might change colour to red, lighter or darker than your usual skin tonefeeling tiredhair loss in the area being treatedfeeling sicklosing your appetitea sore mouthdiarrhoeaMany of these side effects can be treated or prevented and most will go away after treatment stops.External radiotherapy does not make you radioactive, as the radiation passes through your body.The radiation from implants or injections can stay in your body for a few days, so you may need to stay in hospital and avoid close contact with other people for a few days as a precaution.You may need to avoid close contact with children and pregnant women when you go home for a short time. Your care team will let you know what to do.Read more about the side effects of radiotherapy.
Video: cancer treatment - what happens during radiotherapy?
In this video, an expert describes what happens and advises what questions to ask if you're referred for radiotherapy.







    
    Media last reviewed: 1 July 2021
    Media review due: 1 July 2024
