Reactive arthritis is a condition that causes redness and swelling (inflammation) in various joints in the body, especially the knees, feet, toes, hips and ankles.It usually develops after you've had an infection, particularly a sexually transmitted infection or food poisoning.In most cases, it clears up within a few months and causes no long-term problems.Men and women of any age can get it, but it's more common in men, and people aged between 20 and 40.
Symptoms of reactive arthritisThe most common symptom of reactive arthritis is pain, stiffness and swelling in the joints and tendons, most commonly the knees, feet, toes, hips and ankles.In some people it can also affect the:genital tract – causing pain when peeing, or discharge from the penis or vaginaeyes – causing eye pain, redness, sticky discharge, conjunctivitis and, rarely, inflammation of the eye (iritis).See an eye specialist or go to A&E as soon as possible if one of your eyes becomes very painful and the vision becomes misty.This could be a symptom of iritis – and the sooner you get treatment, the more successful it is likely to be.Most people will not get all the above symptoms. They can come on suddenly but usually start to develop a few days after you get an infection somewhere else in your body.Read more about the symptoms of reactive arthritis.
Causes of reactive arthritisTypically, reactive arthritis is caused by a sexually transmitted infection (STI), such as chlamydia, or an infection of the bowel, such as food poisoning.You may also develop reactive arthritis if you, or someone close to you, has recently had glandular fever or slapped cheek syndrome.The body's immune system seems to overreact to the infection and starts attacking healthy tissue, causing it to become inflamed. But the exact reason for this is unknown.People who have a gene called HLA-B27 are much more likely to develop reactive arthritis than those who don't, but it's unclear why.
When to see your GPIf you have symptoms of reactive arthritis, you should see your GP, especially if you have recently had symptoms of an infection – such as diarrhoea, or pain when peeing.There's no single test for reactive arthritis, although blood and urine tests, genital swabs, ultrasound scans and X-rays may be used to check for infection and rule out other causes of your symptoms.Your GP will also want to know about your recent medical history, such as whether you may have recently had a bowel infection or an STI.If you think you might have an STI, you can also visit a sexual health clinic or other sexual health service. These clinics can often see you straight away, without a GP referral.Find sexual health services in your area.If your GP thinks you have reactive arthritis, they may refer you to an arthritis specialist (rheumatologist). They may also refer you to an eye specialist (ophthalmologist) if you have problems with your eyes.
Treatment for reactive arthritisTreatment usually focuses on:using antibiotics to clear any STI that may have triggered the reactive arthritisusing painkillers such as ibuprofen to relieve joint pain and stiffnessmanaging any severe or ongoing arthritis, usually using medications such as steroids or disease-modifying anti-rheumatic drugs (DMARDs)Read more about treatment for reactive arthritis.Most people start returning to normal activities after 3 to 6 months. Symptoms don't usually last longer than 12 months.
