A rectal examination is where a doctor or nurse uses their finger to check for any problems inside your bottom (rectum). It's usually very quick and you should not feel any pain.
When a rectal examination may be needed
A rectal examination is sometimes needed to investigate:bleeding from the bottompain in the bottomconstipationbeing unable to control when you go to the toilet (incontinence) – including bowel incontinence or urinary incontinenceMen sometimes need a rectal examination to check for problems with the prostate.



    What is the prostate?
    


The prostate is a small gland that only men have. It:produces fluid that mixes with sperm to create semenoften gets larger with agemay cause problems with how easily you pee and how often you need to go
Before having a rectal examination
Your doctor or nurse should explain what's going to happen and why you need a rectal examination.They'll know that some people can feel embarrassed, but it's a common procedure.Let the doctor or nurse know if:you'd prefer a man or woman to perform the examinationyou'd like someone else in the room – it could be a friend, family member or another doctor or nurseyou have severe pain in your bottom – they may be able to use local anaesthetic to numb the area
What happens during a rectal examination
First, you'll be asked to undress from the waist down. If you're wearing a loose skirt, you can usually just remove your underwear.Let the doctor or nurse know if you'd like to get changed behind a curtain or be alone in the room.The doctor or nurse will:Ask you to lie down on your left side, with your knees lifted up towards your chest. This is the easiest position to examine your rectum.Put on some gloves and look at the outside of your bottom for any problems.Put some lubricating gel on 1 finger and gently slide it into your rectum. This should not be painful, but may be a little bit uncomfortable.Sometimes ask you to squeeze around their finger so they can assess how well the muscles are working.If you're a man, the doctor or nurse may press on your prostate. This can make you feel the urge to pee, but it should not hurt.Once you're dressed, they'll discuss the results of the examination with you.
