A red eye is usually nothing to worry about and often gets better on its own. But sometimes it can be serious and you'll need to get medical help.
Common causes of a red eye
Lots of different things can cause a red eye.Your symptoms might give you an idea of what's causing it.

Common causes of red eyes and related symptoms.


Symptoms
Possible cause




Bright red area in the white of your eye
Burst blood vessel


Gritty or burning feeling, sticky eyes
Conjunctivitis


Sore, blurry or watery eyes
Dry eyes


Itchy, sore or red eyelids
Blepharitis


Feels like there's something in your eye
Ingrowing eyelash


Swollen, drooping or twitching eyelid, or a lump on your eyelid
Eyelid problems
What to do if you have a red eye
If your eye does not hurt and your sight is not affected, it's probably nothing serious. It may get better on its own in a few days.Until it has got better:try not to touch or rub your eyedo not wear contact lensesA pharmacist can help if you have a red eyeYou can ask a pharmacist if:there's anything you can do to treat your eye yourselfyou can buy anything to help, such as cleaning solutions, eyedrops or medicinesyou need to see a GP






Find a pharmacy
Non-urgent advice:  See a GP if:
      




you have a red eye for more than a few daysyour child is under 2 years old and has a red eyeIf your GP cannot find what's causing your red eye, they may refer you to an eye specialist (ophthalmologist) for tests.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




your baby has red eyes and they're less than 28 days oldyour eye is painful and redyou have a red eye and wear contact lenses – you could have an eye infectionYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if:
      




You have a red eye and:you have any changes to your sight, like wavy lines, flashing or loss of visionit hurts to look at lightyou have a severe headache and feel sickyour eye or eyes are very dark redyou have injured or pierced your eye1 pupil is bigger than the othersomething is stuck in your eye (like a piece of glass or grit)






Find your nearest A&E
