Respiratory tract infections (RTIs) are infections of parts of the body involved in breathing, such as the sinuses, throat, airways or lungs. Most RTIs get better without treatment, but sometimes you may need to see a GP.
Check if you have an RTISymptoms of an RTI include:a cough – you may bring up mucus (phlegm)sneezinga stuffy or runny nosea sore throatheadachesmuscle achesbreathlessness, tight chest or wheezinga high temperaturefeeling generally unwell
Things you can do yourselfMost RTIs pass within 1 to 2 weeks. You can usually treat your symptoms at home.
Do
  





get plenty of rest





drink lots of water to loosen any mucus and make it easier to cough up





drink a hot lemon and honey drink to help soothe a cough (not suitable for babies under 1 year old)





gargle with warm salty water if you have a sore throat (children should not try this)





raise your head up while sleeping using extra pillows to make breathing easier and clear your chest of mucus





use painkillers to bring down a fever and help ease a sore throat, headaches and muscle pain





try to stay at home and avoid contact with other people if you have a high temperature or you do not feel well enough to do your normal activities





    Don’t
  






do not let children breathe in steam from a bowl of hot water as there's a risk of scalding






do not give aspirin to children under 16






do not smoke – it can make your symptoms worse
How to make a hot lemon and honey drink
    


Squeeze half a lemon into a mug of boiled waterAdd 1 to 2 teaspoons of honeyDrink while still warmDo not give hot drinks to small children.
How to gargle with salt water
    


Dissolve half a teaspoon of salt in a glass of warm water – warm water helps salt dissolveGargle with the solution then spit it out – do not swallow itRepeat as often as you like
A pharmacist can help with an RTIA pharmacist can suggest treatments to help relieve your symptoms, such as decongestants and nasal sprays.You can also buy cough medicines and throat lozenges, although there's little evidence to show they help.Some treatments contain paracetamol and ibuprofen.If you're taking these medicines separately, be careful not to take more than the recommended dose.Certain treatments are not suitable for children, babies and pregnant women. Your pharmacist can advise you about the best treatment for you or your child.
Find a pharmacy
Non-urgent advice:  See a GP if:
      




you feel very unwell or your symptoms get worseyou cough up blood or bloodstained mucusyou have had a cough for more than 3 weeksyou're pregnantyou're over 65you have a weakened immune system – for example, because you have a condition like diabetes or you're having chemotherapyyou have a long-term health condition, such as a heart, lung or kidney conditionYou may have pneumonia if your symptoms are severe.
Treatment from a GPTreatment will depend on the cause of your RTI:a virus (like colds) – this usually clears up by itself after a few weeks and antibiotics will not helpbacteria (like pneumonia) – a GP may prescribe antibiotics (make sure you complete the whole course as advised by a GP, even if you start to feel better)Sometimes a sample of your mucus may need to be tested to see what's causing your RTI.
Important: 
        Use of antibiotics
      

Antibiotics are only used to treat bacterial infections. They're not used for treating viral infections because they do not work for this type of infection.
How to avoid passing RTIs on to others:cover your mouth when you cough or sneezewash your hands regularlythrow away used tissues immediatelyHow to avoid getting an RTIIf you keep getting RTIs or you're at a high risk of getting one (for example, because you're over the age of 65 or have a serious long-term health condition), you should:ask a GP about the annual flu vaccination – find out if you're eligible for the free flu vaccineask if you should have the pneumococcal vaccine – this helps prevent pneumoniastop smoking if you smokedrink less alcoholCauses and types of RTIsRTIs are often spread in the coughs and sneezes of someone with an infection.There are several different types. They're usually grouped into upper and lower RTIs.

Difference between upper RTIs and lower RTIs


Upper RTIs (sinuses and throat)
Lower RTIs (airways and lungs)




Common cold
Bronchitis


Sinusitis (sinus infection)
Bronchiolitis


Tonsillitis
Chest infection


Laryngitis
Pneumonia (lung infection)




Flu can be an upper or lower RTI.Lower RTIs tend to last longer and can be more serious.
