Restless legs syndrome, also known as Willis-Ekbom disease, is a common condition of the nervous system that causes an overwhelming irresistible urge to move the legs.
Symptoms of restless legs syndrome
The main symptom of restless legs syndrome is an overwhelming urge to move your legs.It can also cause an unpleasant crawling or creeping sensation in the feet, calves and thighs.The sensation is often worse in the evening or at night. Occasionally, the arms are affected, too.Restless legs syndrome is also associated with involuntary jerking of the legs and arms, known as periodic limb movements (PLM).Some people have the symptoms of restless legs syndrome occasionally, while others have them every day.The symptoms can vary from mild to severe. In severe cases, restless legs syndrome can be very distressing and disrupt a person's daily activities.
What causes restless legs syndrome?In the majority of cases, there's no obvious cause of restless legs syndrome.This is known as idiopathic or primary restless legs syndrome, and it can run in families.Some neurologists (specialists in treating conditions that affect the nervous system) believe the symptoms of restless legs syndrome may have something to do with how the body handles a chemical called dopamine.Dopamine is involved in controlling muscle movement and may be responsible for the involuntary leg movements associated with restless legs syndrome.In some cases, restless legs syndrome is caused by an underlying health condition, such as iron deficiency anaemia or kidney failure. This is known as secondary restless legs syndrome.There's also a link between restless legs syndrome and pregnancy. About 1 in 5 pregnant women will experience symptoms in the last 3 months of their pregnancy, although it's not clear exactly why this is.In such cases, restless legs syndrome usually disappears after the woman has given birth.Find out more about the causes of restless legs syndrome
Treating restless legs syndrome
Mild cases of restless legs syndrome that are not linked to an underlying health condition may not require any treatment, other than making a few lifestyle changes.These include:tips for how to get to sleep (for example, following a regular bedtime ritual, sleeping regular hours, and avoiding alcohol and caffeine late at night)quitting smoking if you smokeexercising regularly during the daytimeIf your symptoms are more severe, you may need medication to regulate the levels of dopamine and iron in your body.If restless legs syndrome is caused by iron deficiency anaemia, iron supplements may be all that's needed to treat the symptoms.
Who's affected by restless legs syndrome?Restless legs syndrome is a common condition that can affect anyone at any point in their life.But women are twice as likely to develop restless legs syndrome as men.It's also more common in middle age, although the symptoms can develop at any age, including childhood.
OutlookThe symptoms of restless legs syndrome will usually disappear if it's possible to address an underlying cause. But if the cause is unknown, the symptoms can sometimes get worse with time and severely affect the person's life.Restless legs syndrome is not life threatening, but severe cases can disrupt sleep (causing insomnia) and trigger anxiety and depression.The charity Restless Leg Syndrome UK (RLS-UK) provides information and support for people affected by restless legs syndrome.
