Retinal migraines are a type of migraine that affect the eyes. They can cause temporary vision loss in 1 eye and other eye symptoms.Retinal migraines are less common than other types of migraine.
Check if it's a retinal migraine
Retinal migraines usually affect 1 eye.They often come on suddenly and symptoms include:vision loss – this usually lasts around 10 to 20 minutes but can sometimes last up to 1 houra blind spot in your visiona headache – you may get this at the same time as the eye symptoms or shortly afterwardsother eye symptoms, such as blurred vision and seeing flashing lights, zigzag patterns or coloured spots or linesfeeling sick or being sickSometimes you can get the eye symptoms without having a headache.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have vision problems, such as a blind spot in your vision, for the first timeYou can call 111 or get help from 111 online.
Non-urgent advice:  See a GP if:
      




You have retinal migraines and:they're getting worseyou're getting them more oftenthere's a change to your usual symptoms
Immediate action required: Call 999 if:
      




you have a headache that came on suddenly and is extremely painfulyou suddenly have problems speaking or remembering thingsyou have sudden vision loss, blurred vision or double visionyou suddenly feel dizzy, drowsy or confusedyou have a seizure or fityou have a high temperature with a stiff neck, pain when looking at bright lights, pale and blotchy skin or a rash that does not fade when you roll a glass over ityou have sudden weakness in your arms or legs on 1 side of your body, or 1 side of your faceThese are signs of more serious conditions and you need to get immediate medical help.
Treatments for retinal migraine
Treatment for retinal migraines is not usually needed if you do not have them very often.If you have them frequently, a GP may suggest:trying to avoid things that cause your migraines, such as cutting down on caffeine or alcoholpainkillers like paracetamol or ibuprofenmedicines to stop you feeling sick or being sickmedicines to help prevent migraines, such as topiramate or amitriptylinea few weeks of acupunctureIf these treatments do not help control your migraines, you may be referred to a specialist called a neurologist for more tests and treatment.
Causes of retinal migraine
Retinal migraines are thought to happen when the blood vessels in your eye suddenly narrow, restricting the blood flow.Things that can cause them include:stresscaffeine and alcoholdehydrationsmokinghigh blood pressurebending overlow blood sugarsome types of hormonal contraceptionKeeping a record of when you get migraines in a diary can help you work out what might be causing them.
Things you can do if you get retinal migraines
There are things you can do if you get retinal migraines. A GP may suggest trying them before recommending other treatments.


    Do
  





try sleeping or lying down in a dark room during a migraine





drink plenty of water to avoid dehydration





have a healthy diet and eat meals at regular times





exercise regularly and get plenty of sleep





try to keep to a healthy weight





try to manage your stress levels





avoid things you know can trigger migraines like caffeine and alcohol
