Rett syndrome is a rare genetic disorder that affects brain development, resulting in severe mental and physical disability.It's estimated to affect around 1 in 10,000 girls born each year and is only rarely seen in boys.
Signs and symptoms
Some children with Rett syndrome are affected more severely than others. Also, the age at which symptoms first appear varies from child to child.A child may not have all the symptoms of Rett syndrome, and their symptoms might change as they get older.Rett syndrome is described in 4 stages, although symptoms will often overlap between each stage. These are the main features of each stage:Stage 1: early signsAt first, the child will appear to develop and grow normally for at least 6 months. There may be subtle signs of Rett syndrome before the child is recognised as having a problem (especially with hindsight).Stage 1 is sometimes described as "stagnation". Symptoms include:low muscle tone (hypotonia)difficulty feedingunusual, repetitive hand movements or jerky limb movementsdelay with development of speechmobility problems, such as problems sitting, crawling and walkinglack of interest in toysThese symptoms typically begin from 6 to 18 months and often last for several months, although they can persist for a year or more.Stage 1 can often go unnoticed because the changes occur gradually and may be subtle.Stage 2: regressionDuring stage 2, known as "regression" or the "rapid destructive stage", the child starts to lose some of their abilities. This stage usually begins between the ages of 1 and 4 and may last for any time from 2 months to more than 2 years.The child will gradually or suddenly start to develop severe problems with communication and language, memory, mobility, co-ordination and other brain functions. Some of the characteristics and behaviours are similar to those of autism.Signs at this stage include:loss of the ability to use the hands purposefully – repetitive hand movements are often difficult to control and include wringing, washing, clapping or tappingperiods of distress, irritability and sometimes screaming for no obvious reasonsocial withdrawal – a loss of interest in people and avoidance of eye contactunsteadiness and awkwardness when walkingproblems sleepingslowing of head growthdifficulty eating, chewing or swallowing, and sometimes constipation that may cause stomach achesproblems with heart rate or heart rhythmLater on during regression, the child may experience periods of rapid breathing (hyperventilation) or slow breathing, including breath-holding. They may also swallow air which can lead to abdominal bloating.Stage 3: plateauStage 3 of Rett syndrome can begin as early as 2 years or as late as 10 years. It often lasts for many years, with many children remaining in this stage for most of their lives.During stage 3, some of the stage 2 symptoms may get better – for example, there may be improvements in behaviour, with less irritability and crying.The child may become more interested in people and their surroundings, and there may be improvements in alertness, attention span and communication. Their walking may also improve (or they may learn to walk, if they could not before).Other symptoms at this stage include:seizuresirregular breathing patterns may get worse – for example, shallow breathing followed by rapid, deep breathing, or breath-holdingGaining and maintaining weight can also be difficult to achieve.Stage 4: deterioration in movementStage 4 can last for years or even decades. The main symptoms at this stage are:development of a spinal curve (the spine bending to the left or right side), known as scoliosis. This is more likely from the age of 6 years, and the risk reduces after pubertymuscle weakness and spasticity (abnormal stiffness, particularly in the legs)losing the ability to walkCommunication, language skills and brain function do not tend to get any worse during stage 4. The repetitive hand movements may decrease and eye gaze usually improves.Seizures also usually become less of a problem during teenage and early adult life, although they will often be a lifelong problem to manage.
What causes Rett syndrome?
Almost all cases of Rett syndrome are caused by a mutation (a change in the DNA) in the MECP2 gene, which is found on the X chromosome (one of the sex chromosomes).The MECP2 gene contains instructions for producing a particular protein (MeCP2), which is needed for brain development. The gene abnormality prevents nerve cells in the brain from working properly.There's usually no family history of Rett syndrome, which means it's not passed on from one generation to the next. Almost all cases (over 99%) are spontaneous, with the mutation occurring randomly.
Diagnosing Rett syndrome
Rett syndrome is usually diagnosed based on your child's symptoms, and by ruling out other more common disorders.A diagnosis of Rett syndrome may not be made straight away because the syndrome is so rare, and symptoms do not tend to appear until a child is between 6 and 18 months old.A genetic blood test can be used to identify if the genetic mutation is responsible for Rett syndrome. If a change is found in the MECP2 gene, it can help confirm the diagnosis, but failing to find it does not necessarily rule out the syndrome.Read more about genetic testing.
Managing Rett syndrome
There's no cure for Rett syndrome, so treatment focuses on managing the symptoms.As a parent caring for a child with the syndrome, it's likely you'll need help and support from a wide range of healthcare professionals.Your child may benefit from some of the following treatments and aids:speech and language therapy, picture boards, eye gaze technology and other visual aids to help with communication, or ways to help them communicate such as Signalong, Makaton or PECSmedicine for breathing and mobility problems, and anti-epileptic medicine to control seizuresphysiotherapy, attention to mobility, careful attention to your child's sitting posture (to minimise the chances of scoliosis developing), and frequent changes in postureif scoliosis does become established, a back brace and sometimes spinal surgery may be used to prevent the spine curving further (read more about treating scoliosis)a high-calorie, low carbohydrate (ketogenic) diet to help maintain sufficient weight and help control seizures, with the use of a feeding tube and other feeding aids if necessaryoccupational therapy to help develop the skills needed for dressing, feeding and other daily activitiesan ankle-foot orthosis (lower leg brace) to help them walk independentlya hand splint to help control severe hand movements (they're mainly used for limited periods to prevent self-injury or to encourage activities with the other hand)Therapeutic horse riding, swimming, hydrotherapy and music therapy have also been reported to be beneficial. Ask your healthcare team where you can access these therapies.From the age of 14, people with Rett syndrome should have checks with their GP at least once a year.Read more about caring for a disabled child and care equipment, aids and adaptations.
Outlook
Although some people with Rett syndrome may retain a degree of hand control, walking ability and communication skills, most will be dependent on 24-hour care throughout their lives.Many people with Rett syndrome reach adulthood, and those who are less severely affected can live into old age. However, some people die at a fairly young age as a result of complications, such as heart rhythm abnormalities, pneumonia and epilepsy.
Advice for carers
Caring for a child with Rett syndrome is mentally and physically challenging. Most carers will need social and psychological support.The social care and support guide provides lots of information and advice about how you can take time to look after yourself, including:getting a break from caringbenefits for carersRett Registry UK supports parents and carers of people with Rett syndrome.The charity Reverse Rett has information and advice about living with Rett syndrome.
