Reye's syndrome is a very rare disorder that can cause serious liver and brain damage. If it's not treated promptly, it may lead to permanent brain injury or death.Reye's syndrome mainly affects children and young adults under 20 years of age.
Symptoms of Reye'sThe symptoms of Reye's syndrome usually begin a few days after a viral infection, such as a cold, flu or chickenpox.Initial symptoms can include:repeatedly being sicktiredness and lack of interest or enthusiasmrapid breathingseizures (fits)As the condition progresses, the symptoms may get more severe and more wide-ranging, and can include:irritability, or irrational or aggressive behavioursevere anxiety and confusion that's sometimes associated with hallucinationscoma (loss of consciousness)
When to get medical adviceAs Reye's syndrome can be fatal, it's vital that you get medical advice if you think your child may have it.Dial 999 to ask for an ambulance, or go straight to your nearest accident and emergency (A&E) department if your child:loses consciousnesshas a fit or convulsions (violent, irregular limb movements)You should contact your GP if, after having a cold, flu or chickenpox, your child is:repeatedly being sickunusually tireddisplaying personality or behavioural changesAlthough it's unlikely these symptoms will be caused by Reye's syndrome, they still need to be checked by a doctor.Tell your GP if your child has taken aspirin, because the use of aspirin in children has been linked to Reye's syndrome.But even if your child has not taken aspirin, Reye's syndrome needs to be ruled out.
What causes Reye's syndrome?The exact cause of Reye's syndrome is unknown, but it most commonly affects children and young adults recovering from a viral infection – for example a cold, flu or chickenpox.In most cases, aspirin has been used to treat their symptoms, so aspirin may trigger Reye's syndrome.In Reye's syndrome, it's thought that tiny structures within the cells called mitochondria become damaged.Mitochondria provide cells with energy and they're particularly important for the healthy functioning of the liver.If the liver loses its energy supply, it begins to fail. This can cause a dangerous build-up of toxic chemicals in the blood, which can damage the entire body and can cause the brain to swell.
Diagnosing Reye's syndromeAs Reye's syndrome is so rare, other conditions that can cause similar symptoms need to be ruled out. These include:meningitis – inflammation of the protective membranes surrounding the brain and spinal cordencephalitis – inflammation of the braininherited metabolic disorders  – conditions, such as medium-chain acyl-CoA dehydrogenase deficiency (MCADD), that affect the chemical reactions that occur in your bodyBlood tests and urine tests can help detect if there's a build-up of toxins or bacteria in the blood, and they can also be used to check if the liver is functioning normally.Tests may also be carried out to check for the presence or absence of certain chemicals that could indicate an inherited metabolic disorder.Other tests that may be recommended include a:CT scan to check for brain swellinglumbar puncture – where a sample of fluid is removed from the spine using a needle to check for bacteria or virusesliver biopsy – where a small sample of liver tissue is removed and examined to look for distinctive cell changes associated with Reye's syndrome
Treating Reye's syndromeIf Reye's syndrome is diagnosed, your child will need to be immediately admitted to an intensive care unit.Treatment aims to minimise the symptoms and support the body's vital functions, such as breathing and blood circulation.It's also essential to protect the brain against permanent damage that can be caused by the brain swelling.Medicines may be given directly into a vein (intravenously), such as:electrolytes and fluids – to correct the level of salts, minerals and nutrients, such as glucose (sugar), in the blooddiuretics – medicines to help rid the body of excess fluid and reduce swelling in the brainammonia detoxicants – medicines to reduce the level of ammoniaanticonvulsants – medicines to control seizuresA ventilator (breathing machine) may be used if your child needs help with breathing.Vital body functions will also be monitored, including the heart rate and pulse, the air flow to their lungs, blood pressure and body temperature.Once the swelling in the brain has reduced, the other functions of the body should return to normal within a few days, although it may be several weeks before your child is well enough to leave hospital.
Possible complicationsAs a result of advances in diagnosing and treating Reye's syndrome, the majority of children and young adults who develop it will survive, and some will make a full recovery.However, Reye's syndrome can leave some people with a degree of permanent brain damage caused by the swelling of their brain.Long-term difficulties sometimes associated with Reye's syndrome include:poor attention span and memorysome loss of vision or hearingspeech and language difficultiesproblems with movement and posturedifficulty swallowingproblems with everyday tasks, such as dressing or using the toiletIf your child develops any long-term problems, an individual care plan will be drawn up to address their needs. The plan will be reassessed as they get older.Read more about care and support
Preventing Reye's syndromeBecause of the possible link between aspirin and Reye's syndrome, aspirin should only be given to children under 16 on the advice of a doctor when it's felt the potential benefits outweigh the risks.Children under 16 should also not take any products containing:acetylsalicylic acidacetylsalicylatesalicylic acidsalicylatesalicylate saltsSome mouth ulcer gels and dental gels contain salicylate salts. These should not be given to children under 16 years of age. There are alternative products that are suitable for under 16s – ask your pharmacist for advice.Read more about aspirin
National Reye's Syndrome Foundation UKThe National Reye's Syndrome Foundation UK is a charity that helps fund research into the causes, treatment and prevention of Reye's syndrome.It also provides information for both the public and healthcare professionals, plus support for parents whose children have had the syndrome.
