Rhesus disease is a condition where antibodies in a pregnant woman's blood destroy her baby's blood cells. It's also known as haemolytic disease of the foetus and newborn (HDFN).Rhesus disease doesn't harm the mother, but it can cause the baby to become anaemic and develop newborn jaundice.Read about the symptoms of rhesus disease in a baby.
What causes rhesus disease?Rhesus disease only happens when the mother has rhesus negative blood (RhD negative) and the baby in her womb has rhesus positive blood (RhD positive). The mother must have also been previously sensitised to RhD positive blood.Sensitisation happens when a woman with RhD negative blood is exposed to RhD positive blood, usually during a previous pregnancy with an RhD positive baby. The woman’s body responds to the RhD positive blood by producing antibodies (infection-fighting molecules) that recognise the foreign blood cells and destroy them.If sensitisation occurs, the next time the woman is exposed to RhD positive blood, her body produces antibodies immediately. If she's pregnant with an RhD positive baby, the antibodies can cross the placenta, causing rhesus disease in the unborn baby. The antibodies can continue attacking the baby's red blood cells for a few months after birth.Read more about the causes of rhesus disease.
Preventing rhesus diseaseRhesus disease is uncommon these days because it can usually be prevented using injections of a medication called anti-D immunoglobulin.All women are offered blood tests as part of their antenatal checks and tests to determine whether their blood is RhD negative or positive. If the mother is RhD negative, she'll be offered injections of anti-D immunoglobulin at certain points in her pregnancy when she may be exposed to the baby's red blood cells. This anti-D immunoglobulin helps to remove the RhD foetal blood cells before they can cause sensitisation.If a woman has developed anti-D antibodies in a previous pregnancy (she's already sensitised) then these immunoglobulin injections don't help. The pregnancy will be monitored more closely than usual, as will the baby after delivery.Read more about preventing rhesus disease and diagnosing rhesus disease.
Treating rhesus diseaseIf an unborn baby does develop rhesus disease, treatment depends on how severe it is. A blood transfusion to the unborn baby may be needed in more severe cases. After delivery, the child is likely to be admitted to a neonatal unit (a hospital unit that specialises in caring for newborn babies).Treatment for rhesus disease after delivery can include a light treatment called phototherapy, blood transfusions, and an injection of a solution of antibodies (intravenous immunoglobulin) to prevent red blood cells being destroyed.If rhesus disease is left untreated, severe cases can lead to stillbirth. In other cases, it could lead to brain damage, learning difficulties, hearing loss and blindness and vision loss. However, treatment is usually effective and these problems are uncommon.Read more about treating rhesus disease and the potential complications of rhesus disease.
