Rheumatic fever is a very rare complication that can develop after a bacterial throat infection. It can cause painful joints and heart problems. Most people make a full recovery, but it can come back.
How rheumatic fever is treated
If you or your child are diagnosed with rheumatic fever, you'll have treatment to relieve the symptoms and control inflammation.You may need:antibioticspainkillers – given as tablets, capsules or a liquid you drinksteroid injections – if your pain is severemedicines – if you're having jerky, uncontrollable movementsGetting plenty of bed rest will also help with your recovery.

Information: 
Most people usually make a full recovery by about 3 months. But it can sometimes take longer to get better.

Ongoing treatment for rheumatic feverIf you have had rheumatic fever once, it makes it more likely that it could come back, so make sure to get sore throats treated early.You may also have to take antibiotics for several years to help stop it returning.It's less likely that it will come back if it's been 5 years since you last had an episode. The younger you are, the more likely it is that rheumatic fever will come back.It can also cause permanent damage to your heart (rheumatic heart disease). This can take years to show up, so you may need regular check-ups and further treatment when you're older.Always ask a doctor what ongoing treatment you may need.
Non-urgent advice:  See a GP if:
      




you've had rheumatic fever before and you think it's come backyou've had a bacterial throat infection recently and you develop symptoms of rheumatic fever
Symptoms of rheumatic fever
Symptoms usually appear 1 to 5 weeks after you have had a bacterial throat infection.They include:a high temperatureredness, pain and swelling of your joints (arthritis), usually ankles, knees, wrists or elbowspain in your chest, breathlessness and a fast heart ratejerky, uncontrollable movements in your hands, feet and facetiny bumps under your skinpale-red patches on your arms and tummy (abdomen)
Causes of rheumatic fever
Rheumatic fever happens after a bacterial throat or skin infection. Most people who have an infection will not get rheumatic fever.It's not caused by the bacteria itself but by your immune system fighting off the infection and attacking the healthy tissue instead.It's not known why your immune system can suddenly stop working properly. But your genes may make it more likely that you'll get rheumatic fever.
