Rheumatoid arthritis is a long-term condition that causes pain, swelling and stiffness in the joints. The condition usually affects the hands, feet and wrists.There may be periods where symptoms become worse, known as flare-ups or flares.A flare can be difficult to predict, but with treatment it's possible to decrease the number of flares and minimise or prevent long-term damage to the joints.Some people with rheumatoid arthritis also experience problems in other parts of the body, or more general symptoms such as tiredness and weight loss.Find out more about the symptoms of rheumatoid arthritis.
When to get medical advice
See a GP if you think you have symptoms of rheumatoid arthritis, so they can try to identify the underlying cause.Diagnosing rheumatoid arthritis quickly is important, because early treatment can prevent it getting worse and reduce the risk of joint damage.Find out more about diagnosing rheumatoid arthritis.
Causes of rheumatoid arthritis
Rheumatoid arthritis is an autoimmune disease. This means your immune system (which usually fights infection) attacks the cells that line your joints by mistake, making the joints swollen, stiff and painful.Over time, this can damage the joints, cartilage and nearby bone.It's not clear what triggers this problem with the immune system, although you're at an increased risk if:you are a womanyou have a family history of rheumatoid arthritisyou smokeFind out more about the causes of rheumatoid arthritis.
Treating rheumatoid arthritis
There's no cure for rheumatoid arthritis. However, early diagnosis and appropriate treatment enables many people with the condition to have periods of months or even years between flares. This can help them to lead full lives and continue regular employment.The main treatment options include:medicine that is taken long term to relieve symptoms and slow the progress of the conditionsupportive treatments, such as physiotherapy and occupational therapy, to help keep you mobile and manage any problems you have with daily activitiessurgery to correct any joint problems that developFind out more about treating rheumatoid arthritis.Depending on how much pain, stiffness or joint damage you have, daily tasks may become difficult or take you longer to do. You may have to adapt the way you do everyday tasks.Find out more about living with rheumatoid arthritis.
Complications of rheumatoid arthritis
Having rheumatoid arthritis can lead to several other conditions that may cause additional symptoms and can sometimes be life threatening.Possible complications include:carpal tunnel syndromeinflammation of other areas of the body (such as the lungs, heart and eyes)an increased risk of heart attack and strokeMaking sure that rheumatoid arthritis is well controlled can help to reduce your risk of these complications.Find out more about complications of rheumatoid arthritis.
Video: rheumatoid arthritis
In this video, a rheumatologist describes the effects of rheumatoid arthritis and the symptoms and treatments.







    
    Media last reviewed: 4 April 2023
    Media review due: 4 April 2026

