Rickets is a condition that affects bone development in children. It causes bone pain, poor growth and soft, weak bones that can lead to bone deformities.Adults can experience a similar condition, which is known as osteomalacia or soft bones.Read more about the signs and symptoms of rickets and osteomalacia.
What causes rickets?
A lack of vitamin D or calcium is the most common cause of rickets. Vitamin D largely comes from exposing the skin to sunlight, but it's also found in some foods, such as oily fish and eggs. Vitamin D is essential for the formation of strong and healthy bones in children.In rare cases, children can be born with a genetic form of rickets. It can also develop if another condition affects how vitamins and minerals are absorbed by the body.Read more about the causes of rickets.
Who's affected?
Rickets was common in the past, but it mostly disappeared in the western world during the early 20th century after foods like margarine and cereal were fortified with vitamin D.However, in recent years, there's been an increase in cases of rickets in the UK. The number of rickets cases is still relatively small, but studies have shown a significant number of people in the UK have low levels of vitamin D in their blood.Any child who doesn't get enough vitamin D or calcium either through their diet, or from sunlight, can develop rickets. But the condition is more common in children with dark skin, as this means they need more sunlight to get enough vitamin D, as well as children born prematurely or taking medication that interferes with vitamin D.
Treating rickets
For most children, rickets can be successfully treated by ensuring they eat foods that contain calcium and vitamin D, or by taking vitamin supplements.Some families are eligible for free vitamin supplements from the government's Healthy Start scheme – find out if you're eligible and how to apply.If your child has problems absorbing vitamins and minerals, they may need a higher supplement dose or a yearly vitamin D injection.Read more about treating rickets.
Preventing rickets
Rickets can easily be prevented by eating a diet that includes vitamin D and calcium, spending some time in sunlight, and if necessary, taking vitamin D supplements.Read more about:preventing ricketswho should take vitamin D supplementshow much vitamin D adults, children and babies need
When to seek medical advice
Take your child to see your GP if they have any of the signs and symptoms of rickets.Your GP will carry out a physical examination to check for any obvious problems. They may also discuss your child's medical history, diet, family history, and any medication they're taking.A blood test can usually confirm a diagnosis of rickets, although your child may also have some X-rays or possibly a bone density scan (DEXA scan). This is a type of X-ray that measures the calcium content in bones.If you're an adult and you’re experiencing bone pain or muscle weakness you should also see your GP to get it checked out.
