Ringworm is a common fungal infection. It's not caused by worms. You can usually buy medicine from a pharmacy to treat it.
Check if it's ringworm
The main symptom of ringworm is a rash. It may look red, silver or darker than surrounding skin, depending on your skin tone.The rash may be scaly, dry, swollen or itchy.Ringworm can appear anywhere on the body, including the scalp (tinea capitis) and groin (jock itch).



    The rash is usually ring-shaped, but it may look different on your face, neck or scalp.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262831/view





    The colour of the ringworm rash may be less noticeable on brown and black skin.
  

    Credit: BSIP SA / Alamy Stock Photo https://www.alamy.com/stock-photo-herpes-49178293.html?pv=1&stamp=2&imageid=6D4451FF-983E-41A0-91D1-7FA4B294D4D7&p=166014&n=465&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D3%26qt%3Dringworm%26qt_raw%3Dringworm%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D4%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D0%26resultview%3DsortbyRelevant%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3DGB%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D%26t%3D0%26apaid%3D%7B18B189B6-6A83-41BD-8442-2448A6B7E281%7D%26custspecid%3D14369B5F-24B7-4344-B743-D5DE569A1F46%26filters%3D0





    Sometimes the rash grows, spreads, or there's more than 1 rash.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262986/view





    Ringworm on the face or scalp may also cause patchy hair loss.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262834/view
Other common fungal infections
    



A table of possible causes of symptoms.


Affected area
Possible condition




Nails
fungal nail infection


Feet
athlete's foot
A pharmacist can help with ringworm
Speak to a pharmacist first.They can look at the rash and recommend the best antifungal medicine. This might be a cream, gel or spray depending on where the rash is.You may need to use an antifungal medicine every day for up to 4 weeks. It's important to use it for the right amount of time, even if the rash has gone away.A pharmacist will tell you if they think you should see a GP.
Find a pharmacy
Non-urgent advice:  See a GP if:
      




ringworm has not improved after using antifungal medicine recommended by a pharmacistyou have ringworm on your scalp – you'll usually need prescription antifungal tablets and shampooyou have a weakened immune system – for example, from chemotherapy, steroids or diabetes
How ringworm is passed on
Ringworm is caused by a type of fungi.It can be passed on through close contact with:an infected person or animalinfected objects – such as bedsheets, combs or towelsinfected soil – although this is less common

Information: 
It's fine for your child to go to school or nursery once they have started treatment. Let your child's teachers know they have ringworm.
How to stop ringworm spreading


    Do
  





start treatment as soon as possible





wash towels and bedsheets regularly





keep your skin clean and wash your hands after touching animals or soil





regularly check your skin if you have been in contact with an infected person or animal





take your pet to the vet if they might have ringworm (for example, patches of missing fur)





    Don’t
  






do not share towels, combs or bedsheets with someone who has ringworm






do not scratch a ringworm rash – this could spread it to other parts of your body

