Root canal treatment (endodontics) is a dental procedure used to treat infection at the centre of a tooth.Root canal treatment is not painful and can save a tooth that might otherwise have to be removed completely.
Why it's neededThe infection at the centre of a tooth (the root canal) is caused by bacteria that live in the mouth and invade the tooth.This can happen after:tooth decayleaky fillingsdamage to teeth as a result of trauma, such as a fall
Tooth structure A tooth is made up of 2 parts. The crown is the top part of the tooth that's visible in the mouth.The root extends into the bone of the jaw, anchoring the tooth in position.Teeth also consist of:enamel – the hard outer coatingdentine – a softer material that supports the enamel and forms most of the toothcementum – a hard material that coats the root's surfacedental pulp – the soft tissue at the centre of the toothThe root canal system contains the dental pulp and extends from the crown of the tooth to the end of the root.A single tooth can have more than 1 root canal.
When root canal treatment is neededRoot canal treatment is needed when dental X-rays show that the pulp has been damaged by a bacterial infection.The pulp may become inflamed if it's infected by bacteria, allowing the bacteria to multiply and spread.The symptoms of a pulp infection include:pain when eating or drinking hot or cold food and drinkpain when biting or chewinga loose toothAs the infection progresses, these symptoms often disappear as the pulp dies.Your tooth then appears to have healed, but the infection has in fact spread through the root canal system.You eventually get further symptoms such as:pain when biting or chewing returningswelling of the gum near the affected toothpus oozing from the affected tootha swollen cheek or jawthe tooth becoming a darker colourIt's important to see your dentist if you develop toothache. If your tooth is infected, the pulp cannot heal by itself.Leaving the infected tooth in your mouth may make it worse.There may also be less chance of the root canal treatment working if the infection within your tooth becomes established.Antibiotics, a medicine to treat bacterial infections, are not effective in treating root canal infections. They can though help to treat infection that spreads beyond the root and causes swelling.
How root canal treatment is doneTo treat the infection in the root canal, the bacteria need to be removed.This can be done by either:removing the bacteria from the root canal system (root canal treatment)removing the tooth (extraction)But removing the tooth is not usually recommended as it's better to keep as many of your natural teeth as possible.Before having root canal treatment, you'll usually be given a local anaesthetic.This means the procedure should be painless and no more unpleasant than having a filling.After the bacteria have been removed, the root canal is filled and the tooth sealed with a filling or crown.In most cases the inflamed tissue near the tooth will heal naturally.Root canal treatment is usually successful. In about 9 out of 10 cases a tooth can survive for up to 10 years after root canal treatment.Find out how root canal treatment is done
Recovering from root canal treatmentIt's important to look after your teeth when recovering from root canal treatment.You should avoid biting on hard foods until your treatment is complete.After your final treatment, your restored tooth should no longer be painful, although it may feel sore for a few days.You can take over-the-counter painkillers, such as paracetamol or ibuprofen, to relieve any discomfort.Return to your dentist if you still have pain or swelling after using painkillers.In most cases it's possible to prevent the need for further root canal treatment by:keeping your teeth cleannot eating too much sugary foodgiving up smoking if you smokeFind out how to take care of your teeth and gums
Rate your dentistYou can comment on your NHS dentist and share your experience with others.Find a dentist
