Rosacea is a long-term skin condition that mainly affects the face. It's more common in women and people with lighter skin, but symptoms can be worse in men. Treatment can help with symptoms.
Check if you have rosacea
The first signs of rosacea include:redness (blushing) across your nose, cheeks, forehead, chin, neck and chest that comes and goes, usually lasting for a few minutes each time – your face may also feel warm, hot or painfula burning or stinging feeling when using water or skincare productsThe redness may be harder to see on brown or black skin.



    As rosacea gets worse, the skin on your cheeks, nose and forehead may be red all the time.
  

    Credit: Hercules Robinson / Alamy Stock Photo https://www.alamy.com/acne-rosacea-on-cheeks-and-nose-image4958493.html?pv=1&stamp=2&imageid=295B151C-0246-4AD5-8B51-4348CAC9EDAD&p=18517&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dAM8W1E%26qt_raw%3dAM8W1E%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Rosacea may cause tiny broken blood vessels to appear on your skin that do not go away.
  

    Credit: MilanStock.com / Alamy Stock Photo https://www.alamy.com/portrait-of-unhappy-elderly-woman-suffering-skin-disease-rosacea-with-no-make-up-image232221864.html?pv=1&stamp=2&imageid=AAAE77AC-B1FF-4227-9947-3CF28F96864D&p=828889&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DRDPHA0%26qt_raw%3DRDPHA0%26qn%3D%26lic%3D3%26edrf%3D1%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D32846%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D





    You may get small pink or red bumps on your face, sometimes filled with a yellowish liquid, if you have rosacea.
  

    Credit: DR P. MARAZZI / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/115955/view


Other symptoms can include:dry skinswelling, especially around the eyesyellow-orange patches on the skinsore eyelids or crusts around roots of eyelashes – this could be blepharitisthickened skin, mainly on the nose (usually appears after many years)TriggersIt's not known what causes rosacea, but some things can make symptoms worse.Common triggers for rosacea include:alcoholspicy foodshot drinkssunlighthot or cold temperaturesaerobic exercise, like runningbeing stressed

Information: 
If you're not sure it's rosaceaRosacea can look a lot like other conditions, such as:acnecontact dermatitis, seborrhoeic dermatitis and other types of dermatitislupuskeratosis pilaris
Non-urgent advice:  See a GP if:
      




you have symptoms of rosacea
Urgent advice: Ask for an urgent GP appointment or call 111:
      




If you have rosacea and:your eye is painfulyour vision is blurredyou're sensitive to lightyou have a red eyeyour eye feels grittyThese could be signs of keratitis, which can be serious if not treated urgently.
Treatment for rosacea
Rosacea cannot be cured, but treatment from a GP can help control the symptoms. It can get worse if it's not treated.A GP may suggest:prescriptions for creams and gels you put on your skintaking antibiotics for 6 to 16 weeksA GP may refer you to a skin specialist (dermatologist) if treatments are not working.
Things you can do to help rosacea
Rosacea is not caused by poor hygiene and it's not contagious. But there are things you can try to help with symptoms.If you know a trigger like alcohol or spicy food makes symptoms worse, try to avoid it as much as possible.


    Do
  





wear a high SPF sunscreen of at least SPF 30 every day





try to avoid heat, sunlight or humid conditions if possible





try to cover your face in cold weather





use gentle skincare products for sensitive skin





clean your eyelids at least once a day if you have blepharitis





take steps to manage stress





    Don’t
  






do not drink alcohol






do not have hot drinks






do not eat spicy food






do not do too much aerobic exercise, like running
Information: 
Find out moreThe charity Changing Faces can offer advice and support if you're feeling anxious or depressed.You can:call the Changing Faces support and information helpline on 0300 012 0275find out more about the Changing Faces Skin Camouflage Service
Video: Rosacea
This video describes symptoms, causes and treatment options for rosacea.







    
    Media last reviewed: 1 July 2021
    Media review due: 1 July 2024
