Roseola is a very common infection that mainly affects babies and toddlers. It usually causes a high temperature and a rash. You can normally look after your child at home and they should recover within a week.
Check if your child has roseola
If your child has roseola, at first they may have:a sudden high temperaturecold-like symptoms such as a sore throat, runny nose and a coughloss of appetiteswollen eyelids and swollen glands in their neckThese symptoms last 3 to 5 days, before a rash appears.The rash:is made up of pinkish-red spots, patches or bumpsmay be harder to see on brown or black skinstarts on the chest, tummy and back, before spreading to the face, neck and armsis not usually itchy or uncomfortablenormally fades and disappears within 2 days



    Credit: SCOTT CAMAZINE/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262367/view
What to do if your child has roseola
You can usually look after your child or baby at home with rest, fluids and painkillers. The infection should pass within a week.


    Do
  





let your child rest if they feel unwell





make sure they drink lots of fluids





give them children's paracetamol or children's ibuprofen if a high temperature makes them feel uncomfortable – check the dose on the bottle





keep your child at home while they have a high temperature –. this is when roseola is thought to be most contagious





    Don’t
  






do not cover them up in too many clothes or bedclothes






do not give aspirin to under-16s






do not combine ibuprofen and paracetamol, unless a GP tells you to






do not give paracetamol to a child under 2 months






do not give ibuprofen to a child under 3 months or under 5kg






do not give ibuprofen to children with asthma



Once the high temperature has passed, you do not need to keep your child away from nursery if they're feeling well enough to attend. There's no need to wait until the rash disappears.
Urgent advice: Ask for an urgent GP appointment or call NHS 111 if your child:
      




is under 3 months old and has a temperature of 38C or higher (or you think they have a high temperature)is 3 to 6 months old and has a temperature of 39C or higher (or you think they have a high temperature)has a high temperature that's lasted for 5 days or longeris refusing fluids or feedsis not their usual self and you're worriedhas a high temperature that does not come down with paracetamol or ibuprofenis showing signs of dehydration – such as nappies that are not very wet, sunken eyes, and no tears when they're crying




    
      Important
    
  
Speak to a GP if you or your child has a weakened immune system and has had contact with someone with roseola. It can be serious.
Immediate action required: Call 999 or go to A&E if a baby or young child has any of these symptoms:
      




blue, grey, pale or blotchy skin, lips or tongue – if they have black or brown skin, this may be easier to see on the palms of their hands and soles of their feeta rash that does not fade when you roll a glass over it, the same as meningitisdifficulty breathing (you may notice grunting noises or their stomach sucking under their ribcage), breathlessness or breathing very fasta weak, high-pitched cry that's not like their normal crynot responding like they normally do, or not interested in feeding or normal activitiesbeing sleepier than normal or difficult to wake






Find your nearest A&E
