Salivary gland stones are small stones that form in salivary glands in your mouth and can block the flow of saliva. They're not usually serious and you may be able to remove them yourself.
Check if you've got salivary gland stones
Most stones appear below your tongue in one of the tubes (glands) supplying saliva to your mouth. You cannot always see them.



    Salivary gland stones are white and hard
  

    Credit: CLINICA CLAROS/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/643969/view





    They vary in size, but most are as big as a pea
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/81080/view


The stones may cause:dull pain in your mouth that comes and goesswelling in your mouth that flares up from time to timean infection around the stoneIf you feel intense pain during mealtimes, this could mean the stone is completely blocking a saliva gland. The pain usually lasts 1 to 2 hours.
Things you can try yourself
You can try to remove the stone by doing things to increase saliva production, such as:sucking on a lemon or lemon dropsdrinking plenty of watergently massaging around the stoneIf you have pain and swelling:take paracetamol or ibuprofensuck ice cubes or ice lolliesThe symptoms will not go away until the stone has been removed.
Important: 
        Do not use anything sharp to remove stones
      

Do not use a sharp instrument to remove a salivary gland stone because it could cause injury and infection.
Non-urgent advice:  See a GP if:
      




you're unable to remove the stone yourselfthe stone has caused an infection – signs include pain, redness or pus around the stone, and a high temperature (you feel hot and shivery)
Treatment to remove the stones
A GP may attempt to gently remove the stone with a thin, blunt instrument.If that's not possible, you may need to have the stone removed in hospital.
You cannot prevent salivary gland stones
It's not clear what causes salivary gland stones, so there's no way to prevent them.They're not generally linked with any other health problems.Salivary stones do not usually come back, but if you keep getting them you might need to have one of your salivary glands removed.
