Sarcoidosis is a rare condition that causes small patches of swollen tissue, called granulomas, to develop in the organs of the body. It often affects the lungs and lymph nodes, and can also affect your skin.The symptoms of sarcoidosis depend on which organs are affected, but typically include:tender bumps on the skinshortness of breatha persistent coughFor many people with sarcoidosis, symptoms often improve without treatment within a few months or years. In these cases, the symptoms are not usually severe.However, some people find their symptoms develop gradually and get worse over time, to the point where their health becomes severely affected. This is known as chronic sarcoidosis.There is currently no cure but symptoms can usually be managed with medicine.
Symptoms of sarcoidosisIt's impossible to predict how sarcoidosis will affect a person, as the condition can affect any organ and the symptoms vary widely depending on which organs are involved.Most people with sarcoidosis develop symptoms suddenly, but these usually clear within a few months or years and the condition does not come back. This is known as acute sarcoidosis.Some people do not have any symptoms at all, and the condition is diagnosed after an X-ray carried out for another reason.A few people find their symptoms develop gradually and get worse over time, to the point where they become severely affected. Lots of granulomas may form in an organ and prevent it from working properly. This is known as chronic sarcoidosis.Sarcoidosis most often affects the lungs, skin and lymph nodes (glands).Lung symptomsThe lungs are affected in about 9 out of 10 of people with sarcoidosis. This is known as pulmonary sarcoidosis.The main symptoms are shortness of breath and a persistent dry cough. Some people with pulmonary sarcoidosis experience pain and discomfort in their chest, but this is uncommon.Skin symptoms



    Credit: CNRI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262539/view


The skin is also affected in many people with sarcoidosis.This can cause tender bumps or patches to develop on the skin (particularly the lower legs and arms), as well as bumps on the upper body. These can be reddish-brown or purple, depending on your skin colour and the type of sarcoidosis you have.Other symptomsIf other organs are affected, you may also have some of the following symptoms:tender and swollen glands in the face, neck, armpits or grointiredness and a general feeling of being unwellpainful jointsred or sore eyesan abnormal heart rhythm (arrhythmia)a blocked or stuffy nosepain in the boneskidney stonesheadache
Causes of sarcoidosisThe body's immune system normally fights off infections by releasing white blood cells into the blood to isolate and destroy the germs. This results in inflammation (swelling) of the body tissues in that area. The immune system responds like this to anything in the blood it does not recognise, and this dies down when the infection has been cleared.It's thought that sarcoidosis happens because the immune system has gone into overdrive, where the body starts to attack its own tissues and organs. The resulting inflammation then causes granulomas to develop in the organs.There are many similar conditions, such as rheumatoid arthritis and lupus, that are caused by the body attacking its own tissues. These are collectively known as autoimmune conditions.It's not known why the immune system behaves like this.It's possible that some environmental factor triggers the condition in people who are already genetically susceptible to it.Sarcoidosis can occasionally occur in more than one family member, but there's no evidence that the condition is inherited. The condition is not infectious, so it cannot be passed from person to person.
Who's affectedSarcoidosis can affect people of any age, but usually starts in adults aged between 30 and 40. It's rare in childhood.The condition affects people from all ethnic backgrounds. It's also more common in women than men.
Diagnosing sarcoidosisA number of different tests may be carried out to diagnose sarcoidosis, depending on which organs are affected.If your symptoms suggest you have pulmonary sarcoidosis (sarcoidosis affecting the lungs), you may have a chest X-ray or a CT scan of your lungs to look for signs of the condition.In some cases, doctors may want to examine the inside of your lungs using a long, thin, flexible tube with a light source and a camera at the end (an endoscope) that's passed down your throat. A small sample of lung tissue may also be removed during this test so it can be studied under a microscope. This is known as a biopsy.If doctors think you may have sarcoidosis affecting other organs – such as the skin, heart or eyes – scans or examinations of these areas will usually be carried out.
How sarcoidosis is treatedMany people with sarcoidosis do not need treatment as the condition often goes away on its own, usually within a few months or years.In this case, simple lifestyle changes and over-the-counter painkillers (such as paracetamol or ibuprofen) are often all that's needed to control the pain of any flare-ups.Doctors will monitor your condition to check if it's getting any better or worse without treatment. This can be done with regular X-rays, breathing tests and blood tests.MedicinesIf treatment is recommended, steroid tablets are usually used.This helps relieve symptoms and prevent damage to affected organs by reducing inflammation and preventing scarring.However, steroid tablets can cause side effects such as weight gain and mood swings if taken in high doses. Other side effects, such as weakening of the bones (osteoporosis), can also develop if steroids are taken for a long time. Therefore, they're only used when necessary.You may initially be given a high dose of steroid medicine for a short period of time, before switching to a low dose for the months or years that follow. Your condition will be monitored during this time to see how well the treatment is working.In some cases, taking calcium or vitamin D supplements can help reduce the risk of osteoporosis caused by long-term use of steroid medicine. However, you should only take these if advised to by a doctor. Some people with sarcoidosis may have an increased risk of developing complications, including kidney stones, while taking steroid medicine.Other medicines may sometimes be used if steroids are not enough or there are concerns about side effects. In these cases, a medicine called an immunosuppressant might be recommended. This may help to improve your symptoms by reducing the activity of your immune system.
Living with sarcoidosisThe following lifestyle measures may help if you have sarcoidosis:stop smoking, if you smokeeat a balanced dietmaintain a healthy weighttry to reduce stressget regular exerciseget enough sleepFind a support group on the Sarcoidosis UK website
OutlookSymptoms of sarcoidosis may come and go, and can often be managed with over-the-counter painkillers so they do not affect everyday life. Most people with the condition find their symptoms have disappeared within a few years of their diagnosis.However, for some people the condition slowly gets worse over time and they end up with organ damage. For example, their lungs may stop working properly, causing increasing breathlessness.Help is available for people with severe, persistent sarcoidosis. Ask your doctor for advice and visit the Sarcoidosis UK website (which has a list of support groups) or the Asthma + Lung UK website.
Information about youIf you have sarcoidosis, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the register on the National Disease Registration Service website
