Scabies is common and anyone can get it. It should be treated quickly to stop it spreading.
Check if it's scabies
The symptoms of scabies are:intense itching, especially at nighta raised rash or spotsThe spots may look red. They are more difficult to see on dark skin, but you should be able to feel them.



    Tiny mites lay eggs in the skin, leaving lines with a dot at one end.
  

    Credit: JOHN RADCLIFFE HOSPITAL/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262408/view





    The rash can appear anywhere, but it often starts between the fingers.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262479/view





    The rash may then spread and turn into tiny spots. This may look red on lighter skin.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262452/view





    The rash may leave dark spots on the skin. This may look brown or black on darker skin.
  

    Credit: Zay Nyi Nyi https://www.shutterstock.com/image-photo/scabies-infestation-right-hand-southeast-asian-1410825806


The scabies rash usually spreads across the whole body, apart from the head.However, older people, young children and those with a weakened immune system may develop a rash on their head and neck.
When it's not scabiesMany other things can cause itchy skin and rashes in babies and children.
A pharmacist can help with scabies
Scabies is not usually a serious condition, but it does need to be treated.A pharmacist will recommend a cream or lotion that you apply over your whole body. It's important to read the instructions carefully.Let the pharmacist know if you are breastfeeding or pregnant.You'll need to repeat the treatment 1 week later.Scabies is very infectious, but it can take up to 8 weeks for the rash to appear.Everyone in your home needs to be treated at the same time, even if they do not have symptoms.Anyone you have had sexual contact with in the past 8 weeks should also be treated.






Find a pharmacy
Things you can do during treatment to stop scabies spreading


    Do
  





wash all bedding and clothing in the house at 50C or higher on the first day of treatment





put clothing that cannot be washed in a sealed bag for 3 days until the mites die





stop babies and children sucking treatment from their hands by putting socks or mittens on them





    Don’t
  






do not have sex or close physical contact until you have completed the full course of treatment






do not share bedding, clothing or towels with someone with scabies



How long it takes to get rid of scabiesYou or your child can go back to work or school 24 hours after the first treatment.Although the treatment kills the scabies mites quickly, the itching can carry on for a few weeks.
Non-urgent advice:  See a GP if:
      




your skin is still itching 4 weeks after treatment has finished
Scabies can spread easilyScabies are passed from person to person by skin-to-skin contact. You cannot get scabies from pets.People who live or work closely together in nurseries, university halls of residence or nursing homes are more at risk.



Important: 
        Scabies and hygiene
      

Anyone can get scabies. It has nothing to do with poor hygiene.
Complications of scabiesScratching the rash can cause skin infections like impetigo.Scabies can make conditions like eczema or psoriasis worse.
