A scar is a mark left on the skin after a wound or injury has healed.Scars are a natural part of the healing process. Most will fade although they never completely disappear.
Types of scarsA scar can be a fine line or a pitted hole on the skin, or an abnormal overgrowth of tissue.Normal fine-line scarsA minor wound like a cut will usually heal to leave a raised line, which will gradually fade and flatten over time.This process can take up to 2 years. The scar will not disappear completely and you'll be left with a visible mark or line.Fine-line scars are common following a wound or after surgery. They are not usually painful, but they may be itchy for a few months.Keloid scarsA keloid scar is an overgrowth of tissue that happens when too much collagen is produced at the site of a wound.The scar keeps growing, even after the wound has healed.Keloid scars are raised above the skin and can be pink, red, the same colour or darker than surrounding skin. They're often itchy or painful, and can restrict movement if they're tight and near a joint.Hypertrophic scarsLike keloid scars, hypertrophic scars are the result of excess collagen being produced at the site of a wound.Unlike keloid scars, hypertrophic scars do not extend beyond the boundary of the original wound. They may continue to thicken for up to 6 months before gradually improving over a few years.Pitted or sunken scarsSome scars caused by skin conditions, such as acne and chickenpox, can have a sunken or pitted appearance.Pitted scars, also known as atrophic or "ice-pick" scars, can also develop as a result of an injury that causes a loss of underlying fat.Scar contracturesScar contractures are often caused by burns.They happen when the skin "shrinks", leading to tightness and a restriction in movement.
Treating scarsComplete scar removal is not possible, but most scars will gradually fade over time.A number of treatments are available that may improve a scar's appearance and help make it less visible.If scarring is unsightly, uncomfortable or restrictive, treatment options may include:topical silicone gel or silicone gel sheetspressure dressingssteroidsskin camouflage (make-up)surgeryA combination of treatments can often be used.Read more about treating scars
Emotional effects of scarringScarring can affect you both physically and psychologically.A scar, particularly if it's on your face, can be very distressing. The situation can be made worse if you feel you're being stared at.If you avoid meeting people because of your appearance, it's easy to become socially isolated. This can lead to depression.See a GP if you feel your scars are making you depressed, or if they're affecting your daily activities.Read more about living with facial disfigurement and improving self-esteem.
Help and support A number of support groups and organisations provide help and advice for people living with scarring.These include:British Association of Skin CamouflageChanging FacesChildren's Burns ClubChildren's Burns TrustScar Information Service
How scars normally formScarring is part of the body's natural healing process after tissue is damaged.When the skin is wounded, the tissues break, which causes a protein called collagen to be released. Collagen builds up where the tissue is damaged, helping to heal and strengthen the wound.New collagen continues forming for several months and the blood supply increases, causing the scar to become raised and lumpy.In time, some collagen breaks down at the site of the wound and the blood supply reduces. The scar gradually becomes smoother and softer.Although scars are permanent, they can fade over a period of up to 2 years. It's unlikely they'll fade any more after this time.
Stretch marksStretch marks are narrow streaks or lines that appear on the skin's surface when the deeper layer of skin (dermis) tears.They're often caused by hormonal changes during pregnancy or puberty, or as a result of bodybuilding or hormone replacement therapy.
