Schizophrenia is a long-term mental health condition. It causes a range of different psychological symptoms.Doctors often describe schizophrenia as a type of psychosis. This means the person may not always be able to distinguish their own thoughts and ideas from reality.
Symptoms of schizophrenia can include:hallucinations – hearing or seeing things that do not exist outside of the minddelusions – unusual beliefs not based on realitymuddled thoughts and speech based on hallucinations or delusionslosing interest in everyday activitiesnot wanting to look after yourself and your needs, such as not caring about your personal hygienewanting to avoid people, including friendsfeeling disconnected from your feelings or emotionsPeople with schizophrenia do not have a split personality. Schizophrenia does not usually cause someone to be violent.
When to get medical adviceIf you're experiencing symptoms of schizophrenia, see a GP as soon as possible. The earlier schizophrenia is treated, the better.There's no single test for schizophrenia. It's usually diagnosed after an assessment by a mental health care professional, such as a psychiatrist.
Causes of schizophreniaThe exact cause of schizophrenia is unknown. But most experts believe the condition is caused by a combination of genetic and environmental factors.It's thought that some people are more vulnerable to developing schizophrenia, and certain situations can trigger the condition such as a stressful life event or drug misuse.
Treating schizophrenia
Schizophrenia is usually treated with a combination of medicine and therapy tailored to each individual.In most cases, this will be antipsychotic medicines and cognitive behavioural therapy (CBT).People with schizophrenia usually receive help from a community mental health team, which can offer day-to-day support and treatment, depending on the needs of each individual.Many people recover from schizophrenia, although they may have periods when symptoms return (relapses).Support and treatment can help reduce the impact the condition has on daily life.
Living with schizophreniaIf schizophrenia is well managed, it's possible to reduce the chance of severe relapses.This can include:recognising the signs of an acute episodetaking medicine as prescribedtalking to others about the conditionThere are many charities and support groups offering help and advice on living with schizophrenia.Most people find it comforting talking to others with a similar condition.
