Scleroderma is the name for a range of conditions that affect your immune system (autoimmune conditions) and can cause hard, thickened areas of skin and sometimes problems with muscles, bones, internal organs and blood vessels.The two main types of scleroderma are:localised scleroderma (morphoea) – this mostly affects the skin but some types can also affect tissues under the skin, such as muscle and bonesystemic sclerosis  – this may affect blood circulation and internal organs as well as the skinThere are also different types of localised scleroderma and systemic sclerosis. Some types may eventually improve on their own, while others can lead to severe and life-threatening problems.Although there's no cure for scleroderma, symptoms can usually be managed by a range of different treatments.
Localised scleroderma Localised scleroderma (morphoea) can affect both children and adults.It mostly affects the skin, causing 1 or more hard patches to develop. But it can also affect tissues such as muscle and bone under the skin.



    Credit: MIKE DEVLIN/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/100584/view


Exactly how the skin is affected depends on the type of localised scleroderma. There are 2 main types, called plaque and linear morphoea.Plaque morphoea:is most common in adultscauses 1 or more discoloured oval patches on the skin, which may be hairless and shinycan appear anywhere on the bodymay improve after a few years and treatment may not be neededLinear morphoea:causes thickened skin in lines – mostly along the arms and legs of children, but also on the forehead and scalpcan affect underlying bone and musclemay improve after a few years, although it can cause permanent problems, such as shortened limbs or vision problemsSystemic sclerosisIn systemic sclerosis, internal organs can be affected as well as the skin. This type mostly affects women and usually develops between 30 and 50 years of age. Children are rarely affected.There are 2 types of systemic sclerosis:limited cutaneous systemic sclerosisdiffuse systemic sclerosisLimited cutaneous systemic sclerosis:usually only affects skin on the hands, lower arms, feet, lower legs and face, although it can eventually affect the lungs and digestive system toooften starts as Raynaud's (a circulation problem where fingers and toes turn white in the cold)can have other typical symptoms that include thickening of the skin over the hands, feet and face, red spots on the skin, hard lumps under the skin, heartburn and problems swallowing (dysphagia)tends to get gradually worse over time, although it's generally less severe than diffuse systemic sclerosis and can often be controlled with treatmentDiffuse systemic sclerosis:causes skin changes that can affect the whole bodyis more likely to affect internal organshas other symptoms that can include weight loss, fatigue, and joint pain and stiffnessIn some cases of systemic sclerosis, organs such as the heart, lungs or kidneys are affected. This can cause a range of potentially serious problems, such as shortness of breath, high blood pressure and pulmonary hypertension.
Causes of scleroderma Normally, the body's immune system fights off any germs that infect the body. It responds like this to anything in the body it doesn't recognise, and settles down when the infection has been cleared.It's thought scleroderma occurs because part of the immune system has become overactive and out of control. This leads to cells in the connective tissue producing too much collagen, causing scarring and thickening (fibrosis) of the tissue.It's not clear why this happens. Certain genes are thought to be involved, and having a close family member with the condition may increase your risk.
How scleroderma is treatedThe aim of treatment is to relieve symptoms, prevent the condition getting worse, detect and treat any complications (such as pulmonary hypertension) and help you maintain the use of affected parts of the body.Common treatments include:medication to improve circulationmedicines that reduce the activity of the immune system and slow the progression of the conditionsteroids to relieve joint and muscle problemsmoisturising affected areas of skin to help keep it supple and relieve itchinessvarious medicines to control other symptoms (such as pain, heartburn and high blood pressure)You will also need regular blood pressure checks and other tests to check for any problems with your organs.If your symptoms are severe, surgery may be needed. For example, hard lumps under the skin may need to be removed, and tightened muscles may need to be loosened.Newer treatments such as laser therapy and photodynamic therapy may also be available.
Living with sclerodermaThere are many therapies and lifestyle changes that can help reduce the impact of scleroderma on your life.Regular physiotherapy and stretching exercises may help keep your muscles supple and loosen tight skin.An occupational therapist can help you adapt to any movement difficulties by suggesting changes to your home and advising you on equipment to make daily life easier.If you're affected by Raynaud's, you'll need to keep your hands and feet warm in the cold by wearing thick gloves and socks. Read more about treating Raynaud's.It's important to eat healthily, exercise regularly and stop smoking (if you smoke) to keep blood pressure under control and improve your circulation. Read more about controlling high blood pressure.Many people find it helps to read up on the condition and talk to other people who are affected. Scleroderma & Raynaud's UK (SRUK) work to improve the lives of people affected by scleroderma and Raynaud's.
Systemic sclerosis and pregnancyWomen with systemic sclerosis may find it harder to get pregnant and could have a slightly higher risk of miscarriage and giving birth prematurely.However, if the pregnancy is planned in consultation with a doctor during a period when the condition is stable, there's no reason why a woman with systemic sclerosis cannot have a successful pregnancy.Scleroderma and Raynaud's UK has more information about systemic sclerosis and pregnancy.
