Scoliosis is where the spine twists and curves to the side.It can affect people of any age, from babies to adults, but most often starts in children aged 10 to 15.Scoliosis can improve with treatment, but it is not usually a sign of anything serious and treatment is not always needed if it's mild.
Symptoms of scoliosis



    Credit: MID ESSEX HOSPITAL SERVICES NHS TRUST/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/676525/view, https://www.sciencephoto.com/media/676524/view


Signs of scoliosis include:a visibly curved spineleaning to 1 sideuneven shoulders1 shoulder or hip sticking outthe ribs sticking out on 1 sideclothes not fitting wellSome people with scoliosis may also have back pain. This is usually more common in adults with the condition.
When to see a GPSee a GP if you think you or your child has scoliosis. It's unlikely that there's anything seriously wrong, but it's best to get it checked out.The GP will examine your back and can refer you to a hospital doctor for help with diagnosis if they suspect scoliosis.An X-ray of your back will be carried out in hospital to check whether your spine is curved and how severe the curve is.If you're diagnosed with scoliosis, you should see a specialist to discuss treatment options.
Treatments for scoliosisTreatment for scoliosis depends on your age, how severe the curve is, and whether it's likely to get worse with time.Many people will not need any treatment and only a small number will need to have surgery on their spine.Babies and toddlers may not need treatment as the curve might improve over time. A plaster cast or plastic brace may be fitted to their back to stop the curve getting worse as they grow.Older children may wear a back brace to stop the curve getting worse until they stop growing. Sometimes surgery may be needed to control the growth of the spine until an operation to straighten it can be done when they stop growing.Adults may need treatment to relieve pain, such as painkillers, spinal injections and, very occasionally, surgery.It's not clear whether back exercises help improve scoliosis, but general exercise is good for overall health and should not be avoided unless advised by your doctor.Read more about treatments for scoliosis in children and treatments for scoliosis in adults.
Living with scoliosisMost people with scoliosis are able to live normal lives and can do most activities, including exercise and sports.The condition does not usually cause significant pain or any other health problems, and tends to stay the same after you stop growing – see a GP if it gets any worse.Having scoliosis or wearing a back brace can be tough and may cause problems with body image and self-esteem, particularly for children and teenagers.You may find it useful to contact a support group, such as Scoliosis Association UK.These groups are a good source of information and support, and they may be able to put you in touch with people in a similar situation to you.
Causes of scoliosisIn around 8 in every 10 cases, the cause of scoliosis is unknown. This is called idiopathic scoliosis.Idiopathic scoliosis cannot be prevented and is not thought to be linked to things such as bad posture, exercise or diet.Your genes may make you more likely to get it though, as it sometimes runs in families.Less commonly, scoliosis may be caused by:the bones in the spine not forming properly in the womb – this is called congenital scoliosis and is present from birthan underlying nerve or muscle condition, such as cerebral palsy or muscular dystrophy – this is called neuromuscular scoliosiswear and tear of the spine with age – this is called degenerative scoliosis, which affects older adultsScoliosis Association UK has more information about the different types of scoliosis.
