Scurvy (severe vitamin C deficiency) is rare as most people get enough vitamin C in their diet. It's usually easy to treat.
Causes of scurvy
Scurvy is caused by not having enough vitamin C in your diet for at least 3 months. Vitamin C is mainly found in fruit and vegetables.Even people who do not eat very healthily all the time are not usually considered at risk of scurvy.
Things that increase your risk of scurvy
Although scurvy is rare, you may be more at risk if you:have no fresh fruits or vegetables in your diet for a whileeat very little food at all – possible reasons include treatments that make you feel very sick all the time (such as chemotherapy) or an eating disorder such as anorexiasmoke, as smoking reduces how much vitamin C your body gets from foodhave a long-term dependency on drugs or alcohol that affects your diethave a poor diet while pregnant or breastfeeding, because the body needs more vitamin C at these timesBabies, children and older people who find it hard to have a healthy diet may also be more at risk of scurvy.
Non-urgent advice:  See a GP if you're at risk of scurvy and you:
      




feel very tired and weak all the timefeel irritable and sad all the timehave severe joint or leg painhave swollen, bleeding gums (sometimes teeth can fall out)develop red or blue spots on the skin, usually on your shinshave skin that bruises easilyThese might be symptoms of scurvy.
Treating scurvy
It's important that scurvy is treated. Scurvy is easily treated by adding some vitamin C to your diet such as fresh fruit and vegetables.A GP may also recommend taking vitamin C supplements (also called ascorbic acid) until you feel better.Most people treated for scurvy feel better within 48 hours and make a full recovery within 2 weeks.The GP may refer you to a specialist for treatment, support or advice. This depends on what's causing your scurvy.
How to prevent a vitamin C deficiency
The best sources of vitamin C are fruit and vegetables.The best way to get enough vitamins and minerals is to eat a healthy, balanced diet.It's important to speak to a GP or midwife before taking any supplements or making changes to your diet during pregnancy
