Seasonal affective disorder (SAD) is a type of depression that comes and goes in a seasonal pattern.SAD is sometimes known as "winter depression" because the symptoms are usually more apparent and more severe during the winter.Some people with SAD may have symptoms during the summer and feel better during the winter.
Symptoms of SADSymptoms of SAD can include:a persistent low mooda loss of pleasure or interest in normal everyday activitiesirritabilityfeelings of despair, guilt and worthlessnessfeeling lethargic (lacking in energy) and sleepy during the daysleeping for longer than normal and finding it hard to get up in the morningcraving carbohydrates and gaining weightdifficulty concentratingdecreased sex driveFor some people, these symptoms can be severe and have a significant impact on their day-to-day activities.Read more about the symptoms of SAD
When to see a GPYou should consider seeing the GP if you think you might have SAD and you're struggling to cope.The GP can carry out an assessment to check your mental health. They may ask you about your mood, lifestyle, eating habits and sleeping patterns, plus any seasonal changes in your thoughts and behaviour.Read more about diagnosing SAD
What causes SAD?The exact cause of SAD is not fully understood, but it's often linked to reduced exposure to sunlight during the shorter autumn and winter days.The main theory is that a lack of sunlight might stop a part of the brain called the hypothalamus working properly, which may affect the:production of melatonin – melatonin is a hormone that makes you feel sleepy; in people with SAD, the body may produce it in higher than normal levelsproduction of serotonin – serotonin is a hormone that affects your mood, appetite and sleep; a lack of sunlight may lead to lower serotonin levels, which is linked to feelings of depressionbody's internal clock (circadian rhythm) – your body uses sunlight to time various important functions, such as when you wake up, so lower light levels during the winter may disrupt your body clock and lead to symptoms of SADIt's also possible that some people are more vulnerable to SAD as a result of their genes, as some cases appear to run in families.
Treatments for SADA range of treatments are available for SAD. The GP will recommend the most suitable treatment programme for you.The main treatments are:lifestyle measures – including getting as much natural sunlight as possible, exercising regularly and managing your stress levelslight therapy – where a special lamp called a light box is used to simulate exposure to sunlighttalking therapies – such as cognitive behavioural therapy (CBT) or counsellingantidepressant medicine – such as selective serotonin reuptake inhibitors (SSRIs)Read more about how seasonal affective disorder is treated
