Selective mutism is an anxiety disorder where a person is unable to speak in certain social situations, such as with classmates at school or to relatives they do not see very often.It usually starts during childhood and, if left untreated, can persist into adulthood.A child or adult with selective mutism does not refuse or choose not to speak at certain times, they're literally unable to speak. The expectation to talk to certain people triggers a freeze response with feelings of anxiety and panic, and talking is impossible.In time, the person may learn to anticipate the situations that provoke this distressing reaction and do all they can to avoid them.However, people with selective mutism are able to speak freely to certain people, such as close family and friends, when nobody else is around to trigger the freeze response. Selective mutism affects about 1 in 140 young children. It's more common in girls and children who have recently migrated from their country of birth.
Signs of selective mutism
Selective mutism can start at any age, but most often starts in early childhood, between age 2 and 4. It's often first noticed when the child starts to interact with people outside their family, such as when they begin nursery or school.The main warning sign is the marked contrast in the child's ability to engage with different people, characterised by a sudden stillness and frozen facial expression when they're expected to talk to someone who's outside their comfort zone.They may avoid eye contact and appear:nervous, uneasy or socially awkwardrude, disinterested or sulkyclingyshy and withdrawnstiff, tense or poorly co-ordinatedstubborn or aggressive, having temper tantrums when they get home from school, or getting angry when questioned by parentsMore confident children with selective mutism can use gestures to communicate – for example, they may nod for "yes" or shake their head for "no".But more severely affected children tend to avoid any form of communication – spoken, written or gestured.Some children may manage to respond with a few words, or they may speak in an altered voice, such as a whisper.
What causes selective mutism
Experts regard selective mutism as a fear (phobia) of talking to certain people. The cause is not always clear, but it's known to be associated with anxiety.The child will usually have a tendency to anxiety and have difficulty taking everyday events in their stride.Find out more about anxiety in children.Many children become too distressed to speak when separated from their parents and transfer this anxiety to the adults who try to settle them.If they have a speech and language disorder or hearing problem, it can make speaking even more stressful.Some children have trouble processing sensory information such as loud noise and jostling from crowds – a condition known as sensory integration dysfunction.This can make them "shut down" and be unable to speak when overwhelmed in a busy environment. Again, their anxiety can transfer to other people in that environment.When mutism occurs as a symptom of post-traumatic stress, it follows a very different pattern and the child suddenly stops talking in environments where they previously had no difficulty.Another misconception is that a child with selective mutism is controlling or manipulative, or has autism. There's no relationship between selective mutism and autism, although a child may have both.
Diagnosing selective mutism
Left untreated, selective mutism can lead to isolation, low self-esteem and social anxiety disorder. It can continue into adolescence and adulthood if not managed.Diagnosis in childrenA child can successfully overcome selective mutism if it's diagnosed at an early age and appropriately managed. It's important for selective mutism to be recognised early by families and schools so they can work together to reduce a child's anxiety. Staff in early years settings and schools may receive training so they're able to provide appropriate support.If you suspect your child has selective mutism and help is not available, or there are additional concerns – for example, the child struggles to understand instructions or follow routines – speak to a GP and ask them to refer you to a local specialist service for a formal diagnosis.You can also contact a speech and language therapy clinic directly. Do not accept the opinion that your child will grow out of it or they are "just shy".Your GP or local integrated care board (ICB) should be able to give you the telephone number of your nearest NHS speech and language therapy service or another specialist service that can help in your area.Your child may also need to see a mental health professional or school educational psychologist. The clinician may initially want to talk to you without your child present, so you can speak freely about any anxieties you have about your child's development or behaviour.They'll want to find out whether there's a history of anxiety disorders in the family, and whether anything is causing distress, such as a disrupted routine or difficulty learning a second language. They'll also look at behavioural characteristics and take a full medical history.A person with selective mutism may not be able to speak during their assessment, but the clinician should be prepared for this and be willing to find another way to communicate.For example, they may encourage a child with selective mutism to communicate through their parents, or suggest that older children or adults write down their responses or use a computer. They may watch the child playing or watch a video of them speaking in a comfortable environment.Diagnosis in adultsIt's possible for adults to overcome selective mutism, although they may continue to experience the psychological and practical effects of spending years without social interaction or not being able to reach their academic or occupational potential.Adults will ideally be seen by a mental health professional with access to support from a speech and language therapist or another knowledgeable professional.Diagnosis guidelinesSelective mutism is diagnosed according to specific guidelines. These include observations about the person concerned as outlined:they do not speak in specific situations, such as during school lessons or when they can be overheard in publicthey can speak normally in situations where they feel comfortable, such as when they're alone with parents at home, or in their empty classroom or bedroomtheir inability to speak to certain people has lasted for at least 1 month (2 months in a new setting)their inability to speak interferes with their ability to function in that settingtheir inability to speak is not better explained by another behavioural, mental or communication disorder
Associated difficulties
A child with selective mutism will often have other fears and social anxieties, and they may also have additional speech and language difficulties.They're often wary of doing anything that draws attention to them because they think that by doing so, people will expect them to talk.For example, a child may not do their best in class after seeing other children being asked to read out good work, or they may be afraid to change their routine in case this provokes comments or questions. Many have a general fear of making mistakes.Accidents and urinary infections may result from being unable to ask to use the toilet and holding on for hours at a time. School-aged children may avoid eating and drinking throughout the day so they do not need to excuse themselves.Children may have difficulty with homework assignments or certain topics because they're unable to ask questions in class.Teenagers may not develop independence because they're afraid to leave the house unaccompanied. And adults may lack qualifications because they're unable to participate in college life or subsequent interviews.
Treating selective mutism
With appropriate handling and treatment, most children are able to overcome selective mutism. But the older they are when the condition is diagnosed, the longer it will take.The effectiveness of treatment will depend on:how long the person has had selective mutismwhether or not they have additional communication or learning difficulties or anxietiesthe co-operation of everyone involved with their education and family lifeTreatment does not focus on the speaking itself, but reducing the anxiety associated with speaking.This starts by removing pressure on the person to speak. They should then gradually progress from relaxing in their school, nursery or social setting, to saying single words and sentences to one person, before eventually being able to speak freely to all people in all settings. The need for individual treatment can be avoided if family and staff in early years settings work together to reduce the child's anxiety by creating a positive environment for them.This means:not letting the child know you're anxiousreassuring them that they'll be able to speak when they're readyconcentrating on having funpraising all efforts the child makes to join in and interact with others, such as passing and taking toys, nodding and pointingnot showing surprise when the child speaks, but responding warmly as you would to any other childAs well as these environmental changes, older children may need individual support to overcome their anxiety.Cognitive behavioural therapyCognitive behavioural therapy (CBT) helps a person focus on how they think about themselves, the world and other people, and how their perception of these things affects their thoughts and feelings. CBT also challenges fears and preconceptions through graded exposure.Behavioural therapyBehavioural therapy concentrates on helping combat current difficulties using a gradual step-by-step approach to help conquer fears.TechniquesThere are several techniques based on CBT and behavioural therapy that are useful in treating selective mutism. These can be used at the same time by individuals, family members and school or college staff, possibly under the guidance of a speech and language therapist or psychologist.Graded exposureIn graded exposure, situations causing the least anxiety are tackled first. With realistic targets and repeated exposure, the anxiety associated with these situations decreases to a manageable level.Older children and adults are encouraged to work out how much anxiety different situations cause, such as answering the phone or asking a stranger the time.Stimulus fadingIn stimulus fading, the person with selective mutism communicates at ease with someone, such as their parent, when nobody else is present.Another person is gradually introduced into the situation and, once they're included in talking, the parent withdraws. The new person can introduce more people in the same way.ShapingShaping involves using any technique that enables the person to gradually produce a response that's closer to the desired behaviour.For example, starting with non-verbal communication, gradually moving to making eye contact, saying short words and then longer sentences and, finally, 2-way conversation.Positive and negative reinforcementPositive and negative reinforcement involves responding favourably to all forms of communication and not inadvertently encouraging avoidance and silence.If the child is under pressure to talk, they'll experience great relief when the moment passes, which will strengthen their belief that talking is a negative experience.DesensitisationDesensitisation is a technique that involves reducing the person's sensitivity to other people hearing their voice by sharing voice or video recordings.For example, email or instant messaging could progress to an exchange of voice recordings or voicemail messages, then more direct communication, such as telephone or Skype conversations.You could also record your child at home and encourage them to watch or listen to themselves speaking.MedicineMedicine is only really appropriate for older children, teenagers and adults whose anxiety has led to depression and other problems.Medicine should never be prescribed as an alternative to environmental changes and behavioural approaches. Though some health professionals recommend using a combination of medicine and behavioural therapies in adults with selective mutism.However, antidepressants may be used alongside a treatment programme to decrease anxiety levels, particularly if previous attempts to engage the individual in treatment have failed.
Advice for parents
Do not pressurise or bribe your child to encourage them to speak.Let your child know you understand they're scared to speak and have difficulty speaking at times. Tell them they can take small steps when they feel ready and reassure them that talking will get easier.Do not praise your child publicly for speaking because this can cause embarrassment. Wait until you're alone with them and consider a special treat for their achievement.Reassure your child that non-verbal communication, such as smiling and waving, is fine until they feel better about talking.Do not avoid parties or family visits, but consider what environmental changes are necessary to make the situation more comfortable for your child.Ask friends and relatives to give your child time to warm up at his or her own pace and focus on fun activities rather than getting them to talk.As well as verbal reassurance, give them love, support and patience.
Getting help and support
Teenagers and adults with selective mutism can find information and support at iSpeak and the Facebook group SM SpaceCafe.The Selective Mutism Information and Research Association (SMiRA) is another good resource for people affected by selective mutism. There's also a SMiRA Facebook page.The Royal College of Speech and Language Therapists and the Association of Speech and Language Therapists in Independent Practice can help you find professionals in your area with experience in treating selective mutism.
