Septic arthritis is a serious type of joint infection. It should be treated as soon as possible. You can make a full recovery with treatment but if left untreated it can be more serious.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have severe joint pain, usually in just 1 joint, that started suddenlyyou have swelling around a jointthe skin around a joint has changed colouryou feel generally unwell and have a high temperature or feel hot and shiverySymptoms of septic arthritis usually develop quickly over a few days and need to be checked straight away.If you cannot get an urgent GP appointment, call 111 or get help from 111 online.
Treatment for septic arthritisIf doctors think you have symptoms of septic arthritis:you'll usually be treated in hospital with antibiotics given straight into a veinfluid may be drained from the affected jointyou'll probably have to take antibiotic tablets for several weeks after you leave hospitalThe average stay in hospital if you have septic arthritis is about 2 weeks. Most people start feeling better quickly once they are given antibiotics.
Important
    
  
When you leave hospital you may be given antibiotic tablets to take for several weeks. It is important to keep taking the tablets for as long as you are told to, even if you feel better. Stopping treatment too soon could lead to the infection coming back.
Follow-up treatmentYou may be referred to a physiotherapist to help you get the joint moving again. This should help prevent any long-term stiffness in the joint.If the infection was in an artificial joint, such as in a knee or hip replacement, the joint may need to be removed. It may be possible to replace it with a new artificial joint once the infection has been treated.
Causes of septic arthritisYou can get septic arthritis if germs get into a joint. This can happen:if you have an injury or accident to a jointif germs from somewhere else in the body spread into the blood and then into a jointas a complication of joint surgeryWho is at risk of septic arthritisAnyone can get septic arthritis but some people are more at risk. This includes people:with rheumatoid arthritiswith a weakened immune systemwho have recently had joint surgerywho have an artificial joint, such as a knee or hip replacementwho inject drugs like heroinwith gonorrhoea, which is a sexually transmitted infection
