Most head injuries are not serious, but you should get medical help if you or your child have any symptoms after a head injury. You might have concussion (temporary brain injury) that can last a few weeks.
Urgent advice: Go to A&E if:
      




You or your child have had a head injury and have:been knocked out but have now woken upvomited (been sick) since the injurya headache that does not go away with painkillersa change in behaviour, like being more irritable or losing interest in things around you (especially in children under 5)been crying more than usual (especially in babies and young children)problems with memorybeen drinking alcohol or taking drugs just before the injurya blood clotting disorder (like haemophilia) or you take medicine to thin your bloodhad brain surgery in the pastYou or your child could have concussion. Symptoms usually start within 24 hours, but sometimes may not appear for up to 3 weeks.You should also go to A&E if you think someone has been injured intentionally.






Find your nearest A&E
Immediate action required: Call 999 if:
      




Someone has hit their head and has:been knocked out and has not woken updifficulty staying awake or keeping their eyes opena fit (seizure)fallen from a height more than 1 metre or 5 stairsproblems with their vision or hearinga black eye without direct injury to the eyeclear fluid coming from their ears or nosebleeding from their ears or bruising behind their earsnumbness or weakness in part of their bodyproblems with walking, balance, understanding, speaking or writinghit their head at speed, such as in a car crash, being hit by a car or bike or a diving accidenta head wound with something inside it or a dent to the headAlso call 999 if you cannot get someone to A&E safely.
Important: 
        Help from NHS 111
      

If you're not sure what to do, call 111 or get help from 111 online.NHS 111 can tell you the right place to get help.
How to care for a minor head injury
If you have been sent home from hospital with a minor head injury, or you do not need to go to hospital, you can usually look after yourself or your child at home.You might have symptoms of concussion, such as a slight headache or feeling sick or dazed, for up to 2 weeks.


    Do
  





hold an ice pack (or a bag of frozen peas in a tea towel) to the area regularly for short periods in the first few days to bring down any swelling





rest and avoid stress – you or your child do not need to stay awake if you're tired





take painkillers such as paracetamol for headaches





make sure an adult stays with you or your child for at least the first 24 hours





    Don’t
  






do not go back to work or school until you're feeling better






do not drive until you feel you have fully recovered






do not play contact sports for at least 3 weeks – children should avoid rough play for a few days






do not take drugs or drink alcohol until you're feeling better






do not take sleeping pills while you're recovering unless a doctor advises you to







Non-urgent advice:  See a GP if:
      




your or your child's symptoms last more than 2 weeksyou're not sure if it's safe for you to drive or return to work, school or sports
