If you're worried because you think you've got an STI, go for a check-up at a sexual health clinic as soon as you can.Do not have sex, including oral sex, without using a condom until you've had a check-up.You can have an STI without knowing it and infect your partner during sex.
STI symptoms
The symptoms of an STI can include:an unusual discharge from the vagina, penis or anuspain when peeinglumps or skin growths around the genitals or bottom (anus)a rashunusual vaginal bleedingitchy genitals or anusblisters and sores around your genitals or anuswarts around your genitals or anuswarts in your mouth or throat, but this is very rare
Non-urgent advice:  Go to a sexual health clinic if:
      




you have symptoms of an STIa sexual partner has symptoms of an STIyou're worried after having sex without a condomyou're pregnant with symptoms of an STIMany STIs have no symptoms at all, like HIV. The only way to know for sure is to get tested.Find a sexual health clinic
Why you should go to a sexual health clinic
You can see a GP, but they'll probably refer you to a sexual health clinic if they think you may have an STI.Sexual health clinics treat problems with the genitals and urine system. You can usually turn up without an appointment.You'll often get test results quicker than from the GP and you may not have to pay a prescription fee for treatment.You can feel comfortable sharing information about your sexual activities or orientation with a doctor. You do not need to give your real name or tell staff who the GP is if you do not want to.No information about your visit to the clinic will be shared with the GP or anyone else outside the clinic unless you ask for it to be.You can ask to see a female or male doctor or nurse if you wish.
What happens at a sexual health clinic
At a sexual health clinic, a doctor or nurse:will ask you some questions about your sex lifemay ask to look at your genitals or anuswill tell you what tests they think you needSome clinics offer home testing kits for some STIs.If tests show you have an STI, you should tell your sexual partner and any ex-partners so they can get tested and treated as well.If you do not want to do this, the clinic can usually do it for you without naming you.
Common types of STI
Types of STI include:ChlamydiaGonorrhoeaTrichomoniasisGenital wartsGenital herpesPubic liceScabiesSyphilisHuman papillomavirus (HPV)
