Shingles is an infection that causes a painful rash. Get advice from 111 as soon as possible if you think you have it.
Check if you have shingles
The first signs of shingles can be:a tingling or painful feeling in an area of skina headache or feeling generally unwellA rash will appear a few days later.Usually you get the shingles rash on your chest and tummy, but it can appear anywhere on your body including on your face, eyes and genitals.The rash appears as blotches on your skin, on 1 side of your body only. A rash on both the left and right of your body is unlikely to be shingles.



    The blotches become itchy blisters that ooze fluid. A few days later, the blisters dry out and scab.
  

    Credit: Scott Camazine / Alamy Stock Photo https://www.alamy.com/herpes-zoster-shingles-rash-image3217474.html?pv=1&stamp=2&imageid=04C48F81-4F80-4503-BEE8-E369C12FA659&p=9949&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dA02G43%26qt_raw%3dA02G43%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    The rash can be red, but this can be harder to see on brown and black skin.
  

    Credit: Science Photo Library https://www.sciencephoto.com/media/877219/view





    The rash can form a cluster that only appears on 1 side of your body. The skin remains painful until after the rash has gone.
  

    Credit: DR M.A. ANSARY / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262592/view





    The rash may be in and around your eye, making it sore and red. It can affect your sight or hearing and make it hard to move 1 side of your face.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262644/view
Urgent advice: Get advice from 111 as soon as you suspect shingles
      




You might need medicine to help speed up your recovery and avoid longer-lasting problems.This works best if taken within 3 days of your symptoms starting.111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.Go to 111.nhs.uk or call 111.



    Other ways to get help
    


Get an urgent GP appointmentA GP may be able to treat you.Ask your GP surgery for an urgent appointment.
How to treat shingles symptoms yourself


    Do
  





take paracetamol to ease pain





keep the rash clean and dry to reduce the risk of infection





wear loose-fitting clothing





use a cool compress (a bag of frozen vegetables wrapped in a towel or a wet cloth) a few times a day





    Don’t
  






do not let dressings or plasters stick to the rash






do not use antibiotic cream – this slows healing
How long shingles lasts
It can take up to 4 weeks for the rash to heal.Your skin can be painful for weeks after the rash has gone, but it usually gets better over time.
Stay away from certain groups of people if you have shingles
You cannot spread shingles to others. But people who have not had chickenpox before could catch chickenpox from you.This is because shingles is caused by the chickenpox virus.Try to avoid:pregnant people who have not had chickenpox beforepeople with a weakened immune system – like someone having chemotherapybabies less than 1 month old – unless you gave birth to them, as your baby should be protected from the virus by your immune system



Important: 
        Work and school
      

Stay off work or school if the rash is still oozing fluid (weeping) and cannot be covered, or until the rash has dried out.You can only spread the infection to other people while the rash oozes fluid.You can cover the rash with loose clothing or a non-sticky dressing.
Shingles and pregnancy
If you're pregnant and get shingles, there's no danger to your pregnancy or baby.But you should be referred to a specialist, as you may need antiviral treatment.
You cannot get shingles from someone with chickenpox
You cannot get shingles from someone with shingles or chickenpox.But you can get chickenpox from someone with shingles if you have not had chickenpox before.When people get chickenpox, the virus remains in the body. It can be reactivated later and cause shingles if someone's immune system is lowered.This can be because of stress, certain conditions, or treatments like chemotherapy.
Shingles vaccination
A shingles vaccine is available on the NHS for people in their 70s. It helps reduce your risk of getting shingles.If you get shingles after being vaccinated, the symptoms can be much milder.Ask your GP surgery if you can get the vaccine on the NHS.Find out more about who can have the shingles vaccine
