Shin splints is a type of shin pain, usually caused by exercise. It's not serious and there are things you can do to help get better.
Check if you have shin splints
Shin splints usually happen when you do exercise like running.You'll have pain and tenderness along the front of your lower leg (shin).
Things you can do to help with shin splints
Shin splints usually get better within a few weeks. There are things you can do to get better quicker.


    Do
  





use painkillers such as paracetamol or ibuprofen gel (or ibuprofen tablets if you need them) to ease the pain





put an ice pack (or bag of frozen vegetables) in a towel on your shin for up to 20 minutes every 2 to 3 hours





switch to gentle exercise such as yoga or swimming while healing





exercise on soft ground, if you can, when you're feeling better





warm up before exercise and stretch after exercise





make sure your trainers or shoes support your feet properly





    Don’t
  






do not continue doing the exercise that caused your shin splints






do not rush back into exercise at the level you were at – build your exercise routine back up slowly
Non-urgent advice:  See a GP if:
      




you've tried things to help with shin splints but the pain is getting worse or it's not getting better
Treatment for shin splints from a GP
If a GP thinks you have shin splints they'll ask about your symptoms and examine your leg. If it's not getting better, they may be able to refer you to a physiotherapist.Physiotherapy is available free of charge on the NHS throughout the UK but waiting times can be long. You can also get it privately.






Find a physiotherapist
Urgent advice: Get help from NHS 111 if:
      




you have shin splints and the pain is severeyou've injured your shinYou can call 111 or get help from 111 online.
Causes of shin splints
Shin splints happen when you've put too much stress on your leg.You're more likely to get shin splints if:you have started exercising after not being active for some timeyou run or jump on hard surfacesyou do not have a good running technique
