Short-sightedness (myopia) is a very common eye condition where you cannot see objects far away clearly. It's usually corrected with glasses or contact lenses.
Signs of short-sightedness
Short-sightedness usually starts in children from age 6 to 13. It can also happen in adults.Signs you or your child may be short-sighted include:difficulty reading words from a distance, such as reading the whiteboard at schoolsitting close to the TV or computer, or holding a mobile phone or tablet close to the facegetting headachesrubbing the eyes a lotShort-sightedness often runs in families, so you may have relatives who are also short-sighted.It can get worse until the eye has stopped growing, at around 20 years of age.
Non-urgent advice:  Go to an opticians if:
      




you or your child has signs of short-sightednessyou or your child has not had an eye test for 2 years
What happens during an eye test
To check if you or your child is short-sighted, an eye test specialist called an optometrist will usually do an eye test.You'll be asked to look at a light or read letters on a chart while different lenses are placed in front of your eyes.To check the health of your eyes, you or your child may be given special eyedrops so the optometrist can see the back of your eye more clearly.If you or your child needs glasses, you'll be given a prescription. You can take this to any optician.
Find out more about eye tests for children
Information: 
NHS eye testsNHS eye tests are free for some people, including:children aged under 18, or under 19 and in full-time educationif you've been diagnosed with diabetes or glaucomaif you're on some benefits, including Income Support and Universal CreditFind out more about free NHS eye tests
Treatments for short-sightedness
Short-sightedness can usually be treated with glasses or contact lenses.These help your eyes focus correctly, so you can see distant objects more clearly.Glasses are suitable for children and adults. Contact lenses are only suitable for adults and some childrenAn optician will advise you about the best option for your short-sightedness.
Help with costs of glasses and contact lenses
    


Some people are entitled to a voucher to help towards the cost of glasses or contact lenses (NHS optical voucher), including:children aged under 18, or under 19 and in full-time educationif you're on some benefits, including Income Support and Universal CreditIf you do not have a voucher, you'll have to pay for glasses or contact lenses.Find out more about NHS optical vouchers


Laser eye surgery and lens surgerySurgery can be used to improve sight in some adults.There are 2 different types of surgery:laser surgery to reshape the front of the eyelens surgery to replace the lenses in your eyes with artificial lensesThis type of surgery is not available on the NHS and can be expensive.Find out more about laser eye surgery and lens surgery
How to stop short-sightedness getting worse
It's not clear why short-sightedness happens and it's hard to prevent it.But there are some things that can help stop it getting worse.These include:spending more time outdoors (especially children)wearing bi-focal or multi-focal contact lensesSome opticians may advise wearing a special lens overnight (orthokeratology). This can help you see better without glasses or contact lenses.If you're worried about your or your child's eyesight getting worse, talk to an optician.
Complications of short-sightedness
Young children with untreated short-sightedness are more likely to get other conditions, such as:a squint – where the eyes point in different directionsa lazy eye – where sight in 1 eye does not develop properlySome adults with severe short sight-sightedness are more likely to develop:glaucoma – increased pressure inside the eyesdetached retina – where the thin layer at the back of your eye (retina) becomes loose; this needs urgent treatment to prevent losing your sightcataracts – cloudy patches inside the lens of the eye
