Shortness of breath might not be anything to worry about, but sometimes it can be serious and you'll need to get medical help.
Immediate action required: Call 999 or go to A&E immediately if:
      




You have severe difficulty breathing or you have sudden shortness of breath and:your chest feels tight or heavyyou have pain that spreads to your arms, back, neck and jawyou feel sick or are being sickyou're coughing up bloodyou have pain or swelling in 1 of your legsYou could be having a heart attack or a problem with your lungs or airway.Call 999 or go to A&E immediately as you need treatment in hospital.
Non-urgent advice:  See a GP if:
      




you are feeling short of breath regularlyyour shortness of breath gets worse when you've been doing your normal activities, or when you lie downyou feel short of breath and have swollen anklesyou've been coughing for 3 weeks or moreIt's important to get medical advice to make sure it's nothing serious. You're not wasting anyone's time by getting it checked out.
Causes of shortness of breath
Shortness of breath has lots of different causes.Common causes include:asthmaa chest infectionbeing overweightsmokinga panic attackBut sometimes shortness of breath could be a sign of something more serious, such as:a lung condition called chronic obstructive pulmonary disease (COPD)scarring of the lungs known as idiopathic pulmonary fibrosisheart failurelung cancerAny treatment you may need depends on what's causing your symptoms.Do not try to self-diagnose the cause of shortness of breath – always see a GP.
Information: 
Coping with shortness of breathIf you know what's causing your shortness of breath, you can get advice about things you and other people can do to help.Asthma + Lung UK: living well with breathlessnessSupporting someone with breathlessness website: advice for family, friends and carers of people with COPD or cancer
