You can usually do things to ease shoulder pain yourself. See a GP if it does not start feeling better after 2 weeks.
How to ease shoulder pain yourself
You usually need to do these things for 2 weeks before shoulder pain starts to ease.It can take 6 months or longer to recover from shoulder pain.


    Do
  





stay active and gently move your shoulder





try shoulder exercises for 6 to 8 weeks to stop pain returning





stand up straight with your shoulders down and gently back





sit with a cushion behind your lower back





rest your arm on a cushion in your lap





use pain relief so you can keep moving – try painkillers like paracetamol and ibuprofen, and heat or cold packs






    Putting heat or cold packs on your shoulder
    


Try either a:pack of frozen peas wrapped in a tea towel for up to 20 minutes, 3 times a dayhot water bottle wrapped in a tea towel for up to 20 minutes, 2 to 3 times a day




    Don’t
  






do not completely stop using your shoulder – this can stop it getting better






do not do things that seem to make it worse






do not make up your own strenuous exercises or use heavy gym equipment






do not slouch when sitting – do not roll your shoulders or bring your neck forward



A pharmacist can help with shoulder painA pharmacist may suggest:the best painkiller – this might be tablets, or a cream or gel you rub on your skinother ideas for pain relief and things you can buy to help, like heat and cold packsseeing a GP if you need to






Find a pharmacy
Information: 
Video exercises for shoulder painWatch video exercises for shoulder pain from the Chartered Society of Physiotherapy
Non-urgent advice:  See a GP if:
      




shoulder pain is getting worse or does not improve after 2 weeksit's very difficult to move your arm or shoulder
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have sudden or very bad shoulder painyou cannot move your armyour arm or shoulder has changed shape or is badly swollenyou have pins and needles that do not go awaythere's no feeling in your arm or shoulderyour arm or shoulder is hot or cold to touchthe pain started after an injury or accident, like a fallyou develop severe pain in both shouldersyou feel feverish or unwellThese can be signs of something serious, like a broken or dislocated bone, or a torn (ruptured) ligament or tendon.You can call 111 or get help from 111 online.You could also go to your nearest urgent treatment centre.
Treatment from a GP
A GP will examine you to work out what's causing your shoulder pain.They might send you for tests (such as an X-ray) to check the cause.They'll suggest a treatment based on the cause, for example:stronger medicine or injections to ease pain and swellingphysiotherapy or exercises to do at homethings to avoid to stop the pain getting worse or returningseeing a specialist for tests or treatmentPhysiotherapy for shoulder painThe number of physiotherapy sessions you may have depends on the cause of your shoulder pain.If you're still in pain after your sessions end, go back to the GP. They might prescribe more physiotherapy or suggest another treatment.Physiotherapy is available through the NHS, but waiting times can be long. You can also pay to get physiotherapy privately.






Find a physiotherapist on the Chartered Society of Physiotherapy website
Causes of shoulder pain
Shoulder pain that does not improve after 2 weeks might be caused by something that needs treatment.But do not self-diagnose. See a GP if you're worried.


Symptoms and possible causes of shoulder pain



            Shoulder symptoms
          

            Possible causes
          






                    
                      Shoulder symptoms
                    
                
Pain and stiffness that does not go away over months or years



                    
                      Possible causes
                    
                
Frozen shoulder, arthritis (osteoarthritis or rheumatoid arthritis)





                    
                      Shoulder symptoms
                    
                
Pain that's often worse while using your arm or shoulder



                    
                      Possible causes
                    
                
Tendonitis, bursitis, impingement





                    
                      Shoulder symptoms
                    
                
Tingling, numb, weak arm, feels like the shoulder is clicking or locking



                    
                      Possible causes
                    
                
Shoulder instability, sometimes because of hypermobility





                    
                      Shoulder symptoms
                    
                
Sudden very bad pain, cannot move your arm (or it's difficult), sometimes changes shape



                    
                      Possible causes
                    
                
Dislocated shoulder, broken bone (such as a broken arm or broken collarbone), torn or ruptured tendon





                    
                      Shoulder symptoms
                    
                
Pain on top of the shoulder (where the collarbone and shoulder joint meet)



                    
                      Possible causes
                    
                
Problems in the acromioclavicular joint, like dislocation or stretched or torn ligaments
Video: shoulder pain
In this video, an expert explains how to prevent and ease shoulder pain and when to get help.







    
    Media last reviewed: 1 November 2021
    Media review due: 1 November 2024

