Shoulder impingement is a very common cause of shoulder pain, where a tendon (band of tissue) inside your shoulder rubs or catches on nearby tissue and bone as you lift your arm.It affects the rotator cuff tendon, which is the rubbery tissue that connects the muscles around your shoulder joint to the top of your arm.An impinging shoulder will often improve in a few weeks or months, especially with the right type of shoulder exercises, but occasionally it can be an ongoing problem.
Symptoms of shoulder impingement
Shoulder impingement can start suddenly or come on gradually.Symptoms include:pain in the top and outer side of your shoulderpain that's worse when you lift your arm, especially when you lift it above your headpain or aching at night, which can affect your sleepweakness in your armYour shoulder will not usually be stiff. If it is, you might have a frozen shoulder instead.
Read about other causes of shoulder pain.
When to get medical help
See a GP if you have shoulder pain that does not go away after a few weeks or is stopping you from doing your normal activities.They'll look at your shoulder and ask you to move your arm in different ways to see how easily you can move it and if movement makes the pain worse.They may suggest some treatments you can try or refer you to a physiotherapist for treatment advice. You probably will not need to go to hospital for any scans.You can also go straight to a physiotherapist without seeing a GP, but you might need to pay.Read about finding a physiotherapist
Things you can do if you have shoulder impingement
Avoid things that make the pain worse – avoid activities that involve repeatedly lifting your arm above your head (such as swimming or playing tennis) for a few days or weeks. Ask a GP or physiotherapist when you can restart these activities.Do not stop moving your arm completely – try to carry on with your normal daily activities as much as possible so your shoulder does not become weak or stiff. It's usually best to avoid using a sling.Gently hold an ice pack (or bag of frozen peas) wrapped in a towel on your shoulder for 15 to 20 minutes a few times a day.Take painkillers – anti-inflammatory painkillers (such as ibuprofen) or paracetamol may help. A GP can prescribe stronger painkillers if needed.
Treatments for shoulder impingement
Shoulder exercisesA GP may be able to advise you about simple shoulder exercises you can do.Physiotherapists can also diagnose shoulder impingement and suggest exercises to help improve shoulder posture and further strengthen your muscles to improve your pain and range of movement.You may need to do these exercises with a physiotherapist at first, but after a while you'll usually be able to continue doing them at home.Go back to a GP or physiotherapist if the exercises make your pain worse or your pain does not improve after a few weeks.Steroid injectionsSteroid injections into your shoulder can help relieve pain if rest and exercises on their own do not help.But it's still important to do your shoulder exercises, as injections usually only have an effect for a few weeks and your pain may come back if you stop the exercises.While the injection can be repeated if needed, having more than 2 is not usually recommended because it might damage the tendon in your shoulder in the long term.The injections can also have side effects, such as permanent dimpling or lightening of the skin where the injection is given.SurgeryAn operation called a subacromial decompression may be an option if other treatments have not worked, although there's some uncertainty about how much it helps.The operation involves widening the space around the rotator cuff tendon so it does not rub or catch on anything nearby.The operation is usually done using small surgical instruments passed through small cuts in your shoulder.This is a type of keyhole surgery known as arthroscopy.It's usually done under general anaesthetic, where you're asleep.Most people can go home the same day or the day after surgery and are able to use their shoulder normally again after a few weeks.
Causes of shoulder impingement
When you lift your arm, the rotator cuff tendon passes through a narrow space at the top of your shoulder, known as the subacromial space.Shoulder impingement happens when the tendon rubs or catches on the bone at the top of this space, called the acromion.This can be caused by:the tendon becoming swollen, thickened or torn – this can be due to an injury, overuse of the shoulder (for example, from sports such as swimming or tennis) or "wear and tear" with agethe fluid-filled sac (bursa) found between the tendon and acromion becoming irritated and inflamed (bursitis) – this can also be caused by an injury or overuse of the shoulderthe acromion being curved or hooked, rather than flat – this tends to be something you're born withbony growths (spurs) on the acromion – these can develop as you get older
