Sickle cell disease is the name for a group of inherited health conditions that affect the red blood cells. The most serious type is called sickle cell anaemia.Sickle cell disease is particularly common in people with an African or Caribbean family background.People with sickle cell disease produce unusually shaped red blood cells that can cause problems because they do not live as long as healthy blood cells and can block blood vessels.Sickle cell disease is a serious and lifelong health condition, although treatment can help manage many of the symptoms.
Symptoms of sickle cell diseasePeople born with sickle cell disease tend to have problems from early childhood, although some children have few symptoms and lead normal lives most of the time.The main symptoms of sickle cell disease are:painful episodes called sickle cell crises, which can be very severe and last for days or weeksan increased risk of serious infectionsanaemia (where red blood cells cannot carry enough oxygen around the body), which can cause tiredness and shortness of breathSome people also experience other problems, such as delayed growth, strokes and lung problems.Find out more about the symptoms of sickle cell disease
Causes of sickle cell diseaseSickle cell disease is caused by a gene that affects how red blood cells develop.If both parents have the gene, there's a 1 in 4 chance of each child they have being born with sickle cell disease.The child's parents often will not have sickle cell disease themselves and they're only carriers of the sickle cell trait.Find out more about the causes of sickle cell disease
Screening and testing for sickle cell diseaseSickle cell disease is often detected during pregnancy or soon after birth.Screening for sickle cell disease in pregnancy is offered to all pregnant women in England to check if there's a risk of a child being born with the condition, and all babies are offered screening as part of the newborn blood spot test (heel prick test).Blood tests can also be carried out at any age to check for sickle cell disease or see if you're a carrier of the gene that causes it.Find out more about screening and testing for sickle cell disease
Treatments for sickle cell diseasePeople with sickle cell disease need treatment throughout their lives. This is usually delivered by different health professionals in a specialist sickle cell centre.It's also important for people with sickle cell disease to look after their own health using self care measures, such as by avoiding triggers and managing pain.A number of treatments for sickle cell disease are available.For example:drinking plenty of fluids and staying warm to prevent painful episodespainkillers, such as paracetamol or ibuprofen (sometimes treatment with stronger painkillers in hospital may be necessary)daily antibiotics and having regular vaccinations to reduce your chances of getting an infectionmedicines called hydroxycarbamide (hydroxyurea) and crizanlizumab to reduce symptomsregular blood transfusions if symptoms continue or get worse, or there are signs of damage caused by sickle cell diseasean emergency blood transfusion if severe anaemia developsThe only cure for sickle cell disease is a stem cell or bone marrow transplant, but they're not done very often because of the risks involved.Read more about how sickle cell disease is treated and living with sickle cell disease.
Outlook for sickle cell diseaseSickle cell disease varies between individuals from mild to serious, but most people with it lead happy and normal lives.Mild sickle cell disease may have no impact on a person's day-to-day life.But the illness can be serious enough to have a significant effect on a person's life.It can lead to health problems like strokes, serious infections and lung problems, which can occasionally be fatal.Overall, the life expectancy for someone with sickle cell disease tends to be shorter than normal, but this can vary depending on the exact type of sickle cell disease they have, how it's treated and what problems they experience.
Video: sickle cell anaemia
This video explains what sickle cell anaemia is and Junior describes living with the condition.







    
    Media last reviewed: 3 August 2021
    Media review due: 3 August 2024
Carriers of sickle cell (sickle cell trait)A carrier of sickle cell is someone who carries the gene that causes sickle cell disease but does not have sickle cell disease themselves. It's also known as having the sickle cell trait.People with the sickle cell trait will not develop sickle cell disease, but are at risk of having a child with it if their partner is also a carrier.You can request a blood test to check if you carry the sickle cell trait from your GP surgery or the nearest sickle cell and thalassaemia centre.Find out more about being a sickle cell carrier
More information and supportFinding out as much as possible about sickle cell disease may help you feel more in control of your illness.The Sickle Cell Society is a UK charity for people with sickle cell disease.Their website has a wide range of useful information, including news about research into the condition and details of support groups.

