Sick building syndrome is the name for symptoms you get while you're in a particular building. It usually happens in an office, but you can get it in any building.
Check if you have sick building syndrome
Symptoms of sick building syndrome get worse the longer you're in a particular building and get better after you leave.Other people in the building may also have symptoms.Possible symptoms include:headachesblocked or runny nosedry, itchy skindry, sore eyes or throatcough or wheezingrashestiredness and difficulty concentrating

Information: 
These symptoms are common and can be caused by lots of things. They're unlikely to be a sign of sick building syndrome if you have them all the time, or when you're in lots of different places.
How to ease the symptoms yourself
It might help to:open windows to improve ventilation, if you canset the temperature at about 18C and do not change it lots of times during the daytry to reduce stresstake regular screen breaks if you use a computergo outside for some fresh air during lunchtime and other breaks
Non-urgent advice:  If you think you have sick building syndrome, speak to:
      




your manager or employer – if you get symptoms at workthe building manager or owner (such as the landlord) – if you get symptoms in another buildingThey should look into the problem and try to find a solution.


You can also get help and advice from:the environmental health service at your local authorityyour nearest Health and Safety Executive (HSE) officeThe HSE has advice for employers and building managers on how to deal with sick building syndrome.
Causes of sick building syndrome
It's not clear exactly what causes sick building syndrome.It's probably due to a combination of things, such as:poor ventilation or poorly maintained air conditioning systemsdust, smoke, fumes or fabric fibres in the airbright or flickering lightsproblems with cleaning and layout, such as crowded desksSick building syndrome mostly happens in open-plan offices.
