Silicosis is a long-term lung disease caused by inhaling large amounts of crystalline silica dust, usually over many years.Silica is a substance naturally found in certain types of stone, rock, sand and clay. Working with these materials can create a very fine dust that can be easily inhaled.Once inside the lungs, it causes swelling (inflammation) and gradually leads to areas of hardened and scarred lung tissue (fibrosis). Lung tissue that's scarred in this way doesn't function properly.People who work in the following industries are particularly at risk:stone masonry and stone cutting – especially with sandstoneconstruction and demolition – as a result of exposure to concrete and paving materialsworktop manufacturing and fittingpottery, ceramics and glass manufacturingmining and quarryingsand blasting
Signs and symptoms
The symptoms of silicosis usually take many years to develop, and you may not notice any problems until after you've stopped working with silica dust.The symptoms can also continue to get worse, even if you're no longer exposed.Silicosis usually develops after being exposed to silica for 10-20 years, although it can sometimes develop after 5-10 years of exposure. Occasionally, it can occur after only a few months of very heavy exposure.Main symptomsThe main symptoms of silicosis are:a persistent coughpersistent shortness of breathweakness and tirednessIf the condition continues to get worse, these symptoms may become more severe.Some people may eventually find simple activities such as walking or climbing stairs very difficult and may be largely confined to their house or bed.The condition can ultimately be fatal if the lungs stop working properly (respiratory failure) or serious complications develop, but this is rare in the UK.Further problemsSilicosis can also increase your risk of getting other serious and potentially life-threatening conditions, including:tuberculosis (TB) and other chest infectionspulmonary hypertensionheart failurearthritiskidney diseasechronic obstructive pulmonary disease (COPD)lung cancer
When to see your GP
See your GP if you think there's a possibility you could have silicosis.They'll ask you about your symptoms and work history, and listen to your lungs with a stethoscope.They'll want to know about any periods when you may have been exposed to silica and whether you were issued with any safety equipment, such as a face mask, when you were working.If silicosis is suspected, you may be referred to a specialist for further tests to confirm the diagnosis.Tests you may have include:a chest X-ray to detect abnormalities in the structure of your lungsa computerised tomography (CT) scan of your chest to produce more detailed images of your lungslung function testing (spirometry), which involves breathing into a machine called a spirometer to assess how well your lungs are workingA test for TB may also be recommended because you're more likely to get TB if you have silicosis.
Treating silicosis
There's no cure for silicosis because the lung damage can't be reversed. Treatment aims to relieve symptoms and improve quality of life.The condition may continue to get worse, leading to further lung damage and serious disability, although this may happen very slowly over many years.The risk of complications may be reduced if you:ensure you're not exposed to any more silicastop smoking (if you smoke)have regular tests to check for TB, if advised by your doctorhave the annual flu vaccine and the pneumococcal vaccineYou may be offered long-term oxygen therapy if you're having difficulty breathing and have low levels of oxygen in your blood.Bronchodilator medicines may also be prescribed to widen your airways and make breathing easier.You'll be given a course of antibiotics if you develop a bacterial chest infection.In very severe cases, a lung transplant may be an option, although there are strict health requirements to meet before this will be considered.
Preventing silicosis
Silicosis can be prevented by avoiding prolonged exposure to silica dust.In the UK, all workplaces must comply with The Control of Substances Hazardous to Health Regulations 2002, which sets a workplace exposure limit for silica.Your employer should:warn you about any risks to your healthmake sure you're aware of the correct procedures to reduce your risk of exposure to silica dustsupply you with the necessary equipment to protect youYou can read more detailed information about the control of exposure to silica dust on the Health and Safety Executive website.
Claiming compensation
If you've been diagnosed with silicosis, you may be able to claim compensation in one of the following ways:industrial injuries disablement benefit – a sum of money paid weekly to people with silicosis who were exposed to silica while in employment (but not self-employment) and to people who have silicosis and lung cancerlaunch a civil claim for compensation through the courts (you'll need to get legal advice about how to do this)claim a lump sum in compensation under the Pneumoconiosis etc. (Workers' Compensation) Act 1979 – if you have silicosis, or you're the dependant of someone who has died from the condition, and you haven't been able to get compensation through the courts because the employer liable has stopped tradingYou can read more about Industrial Injuries Disablement Benefit on the GOV.UK website.
