Sinusitis is swelling of the sinuses, usually caused by an infection. It's common and usually clears up on its own within 2 to 3 weeks. But medicines can help if it's taking a long time to go away.
Check if you have sinusitis
Sinusitis is common after a cold or flu.Symptoms of sinusitis include:pain, swelling and tenderness around your cheeks, eyes or foreheada blocked nosea reduced sense of smellgreen or yellow mucus from your nosea sinus headachea high temperaturetoothachebad breathSigns of sinusitis in young children may also include irritability, difficulty feeding, and breathing through their mouth.
What are the sinuses?
    


The sinuses are small, empty spaces behind your cheekbones and forehead that connect to the inside of the nose.Sinusitis causes the lining of the sinuses to swell up.This stops mucus draining into your nose and throat properly, making you feel blocked up.
How you can treat sinusitis yourself
You can often treat mild sinusitis without seeing a GP by:getting plenty of restdrinking plenty of fluidstaking painkillers, such as paracetamol or ibuprofen (do not give aspirin to children under 16)avoiding allergic triggers and not smokingcleaning your nose with a salt water solution to ease congestion
If you have a high temperature or you do not feel well enough to do your normal activities, try to stay at home and avoid contact with other people until you feel better.
How to clean your nose with a homemade salt water solution
    


Boil a pint of water, then leave it to cool.Mix 1 teaspoon of salt and 1 teaspoon of bicarbonate of soda into the water.Wash your hands.Stand over a sink, cup the palm of 1 hand and pour a small amount of the solution into it.Sniff the water into 1 nostril at a time. Breathe through your mouth and allow the water to pour back into the sink. Try not to let the water go down the back of your throat.Repeat the first 5 steps up to 3 times a day until your nose feels more comfortable.You do not need to use all of the solution, but make a fresh solution each time you clean your nose.
A pharmacist can help with sinusitisA pharmacist can advise you about medicines that can help, such as:decongestant nasal sprays or drops to unblock your nose (decongestants should not be taken by children under 6)salt water nasal sprays or solutions to rinse out the inside of your noseYou can buy nasal sprays without a prescription, but they should not be used for more than 1 week.






Find a pharmacy
Non-urgent advice:  See a GP if:
      




your symptoms are severepainkillers do not help or your symptoms get worseyour symptoms do not improve after 1 weekyou keep getting sinusitis
Treatment for sinusitis from a GP
If you have sinusitis, a GP may be able to recommend other medicines to help with your symptoms, such as:steroid nasal sprays or drops – to reduce the swelling in your sinusesantihistamines – if an allergy is causing your symptomsantibiotics – if a bacterial infection is causing your symptoms and you're very unwell or at risk of complications (but antibiotics are often not needed, as sinusitis is usually caused by a virus)You might need to take steroid nasal sprays or drops for a few months. They sometimes cause irritation, sore throats or nosebleeds.A GP may refer you to an ear, nose and throat (ENT) specialist if, for example, you:still have sinusitis after 3 months of treatmentkeep getting sinusitisonly have symptoms on 1 side of your faceThey may also recommend surgery in some cases.
Surgery for sinusitisSurgery to treat chronic sinusitis is called functional endoscopic sinus surgery (FESS).FESS is carried out under general anaesthetic (where you're asleep).The surgeon can widen your sinuses by either:removing some of the blocked tissueinflating a tiny balloon in the blocked sinuses, then removing itYou should be able to have FESS within 18 weeks of your GP appointment.
