Sjögren's (pronounced show-grins) syndrome is a condition that affects parts of the body that produce fluids, like tears and spit (saliva).It usually starts in people aged 40 to 60 and is much more common in women than men.It's a long-term condition that can affect your daily life, but there are treatments to help relieve the symptoms.
Symptoms of Sjögren's syndrome
The symptoms of Sjögren's syndrome include:dry eyesa dry mouthdry skintirednessvaginal drynessmuscle or joint painswelling between the jaw and ears (swollen salivary glands)rashes (especially after being in the sun)
When to see a GP
See a GP if you have symptoms of Sjögren's syndrome that do not go away or are bothering you.There are many things that can cause similar symptoms. The GP can check for some of the more common causes, such as swelling of the eyelids (blepharitis), diabetes or side effects from medicine.If needed, they can refer you to a specialist for further tests, such as:blood testsan eye examinationa lip biopsy – where a tiny piece of tissue from inside your lip is removed and examined under a microscopeFind out more about the tests for Sjögren's syndrome.
Things you can do if you have Sjögren's syndrome
To help relieve the symptoms of Sjögren's syndrome:avoid dry, smoky or windy placesavoid reading, watching TV or looking at screens for a long timemake sure you maintain good oral hygienedo not smoke or drink alcohol
Treatments for Sjögren's syndrome
There's currently no cure for Sjögren's syndrome, but there are several treatments that can help, such as:eye drops that keep your eyes wet (artificial tears)sprays, lozenges (medicated sweets) and gels that keep your mouth wet (saliva substitutes)medicine that helps your body produce more tears and saliva
Causes of Sjögren's syndrome
Sjögren's syndrome is caused by the immune system (the body's defence against infection), damaging healthy parts of the body. This is known as an autoimmune condition.The condition usually affects areas of the body that produce fluids, such as tears and saliva. But other parts of the body, such as nerves and joints, can also be affected.It's not clear why the immune system stops working properly.It may be linked to:genetics – some people may be born with genes that make them more likely to get an autoimmune conditionhormones – the female hormone oestrogen may play a part, as the condition is much more common in women than menSometimes, people with Sjögren's syndrome also have other autoimmune conditions, such as rheumatoid arthritis or lupus. This is known as secondary Sjögren's syndrome.Primary Sjögren's syndrome is where you do not have any other related conditions.
Living with Sjögren's syndrome
Sjögren's syndrome is a long-term condition that does not usually get better on its own, although the symptoms can often be treated.For some people it may just be a bit of a nuisance, while for others it can have a big impact on their daily life.Some people may develop complications of Sjögren's syndrome, such as problems with their vision or lungs.There's also a slightly increased risk of a type of cancer called non-Hodgkin lymphoma.If you're diagnosed with Sjögren's syndrome, ask your doctor about what you can expect.You may also find it useful to contact organisations such as the British Sjögren's Syndrome Association (BSSA) for advice and support.
