Also called dermatillomania or excoriation disorder, skin picking disorder is where you cannot stop picking at your skin. There are things you can try to help yourself, but some people may need professional treatment.
Check if you have skin picking disorder
Most people pick at their skin from time to time, but you may have skin picking disorder if you:cannot stop picking your skincause cuts, bleeding or bruising by picking your skinpick moles, freckles, spots or scars to try to "smooth" or "perfect" themdo not always realise you're picking your skin or do it when you're asleeppick your skin when you feel anxious or stressedYou may pick your skin with your fingers, fingernails, teeth or with tools like tweezers, pins or scissors.
Things you can try if you have skin picking disorder


    Do
  





keep your hands busy – try squeezing a soft ball or putting on gloves





identify when and where you most commonly pick your skin and try to avoid these triggers





try to resist for longer and longer each time you feel the urge to pick





care for your skin when you get the urge to pick it – for example, by applying moisturiser





tell other people – they can help you recognise when you're picking





keep your skin clean to avoid infection





    Don’t
  






do not let your nails grow long – keep them trimmed






do not keep things like tweezers and pins where you can easily get at them
Non-urgent advice:  See a GP if:
      




you cannot stop picking your skinyou're causing serious damage to your skin by picking it, like cuts that do not heal within a few dayspicking your skin is causing you emotional distress or affecting your daily life


What happens at your appointmentA GP will ask you about your skin picking behaviour and look at your skin.If they think you have skin picking disorder, they may refer you to a specialist for diagnosis and possible treatment.This could be with a type of talking therapy or medicine.They may also refer you to a skin specialist (dermatologist) if your skin is badly damaged or you have any underlying skin conditions that may be triggering your skin picking, like acne or eczema.
Treatment for skin picking disorder
Talking therapy for skin picking disorderTalking therapy is currently thought to be an effective treatment to help change skin picking behaviour.If you're offered this, it'll usually be given through community mental health services.The most common type of talking therapy offered for skin picking disorder is cognitive behavioural therapy, and may include a technique called habit reversal training.Habit reversal training works by helping you:recognise and be more aware of your skin picking and what's triggering itreplace skin picking with a less harmful behaviourMedicines for skin picking disorderYour doctors may recommend some types of medicine to help you control your skin picking behaviour.This may be prescribed by a GP, but more often it'll be prescribed by a specialist (psychiatrist).
Causes of skin picking disorder
Skin picking disorder is related to obsessive compulsive disorder, where the person cannot stop themselves carrying out a particular action.It can be triggered by:boredomstress or anxietynegative emotions, such as guilt or shameskin conditions, such as acne or eczemaother blemishes that the person wants to get rid of (these may not be noticeable to other people)It's sometimes called a body-focused repetitive behaviour and is similar to repetitive hair pulling disorder (trichotillomania).It's also related to other obsessive compulsive disorders, such as body dysmorphic disorder, where the person is excessively preoccupied with their appearance.People with skin picking disorder often also have other obsessive compulsive disorders. These may require their own assessment and treatment.
