Slapped cheek syndrome (also called fifth disease) is common in children and should get better on its own within 3 weeks. It's rarer in adults, but can be more serious.
Check if it's slapped cheek syndrome
The first sign of slapped cheek syndrome is usually feeling unwell for a few days.Symptoms may include:a high temperaturea runny nose and sore throata headache



    A red rash may appear on 1 or both cheeks. It may be less obvious on brown and black skin. Adults do not usually get the rash on their face.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/550792/view





    A few days later, a spotty rash may appear on the chest, arms and legs. The rash can be raised and itchy. It may be harder to see on brown and black skin.
  

    Credit: John Kaprielian/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/618192/view
How long it lastsThe cheek rash usually fades within 2 weeks.The body rash also fades within 2 weeks, but sometimes lasts for up to a month, especially if you're exercising, hot, anxious or stressed.Adults might also have joint pain and stiffness. This can happen in children too, but it's rare. Joint pain can continue for many weeks, even after the other symptoms have gone.If you're not sure your child has slapped cheek syndromeLook at other rashes in babies and children.
Things you can do yourself
You do not usually need to see a GP for slapped cheek syndrome.There are some things you can do to ease the symptoms.


    Do
  





rest





drink plenty of fluids to avoid dehydration – babies should continue their normal feeds





take paracetamol or ibuprofen for a high temperature, headaches or joint pain





use moisturiser on itchy skin





speak to a pharmacist about itchy skin – they can recommend the best antihistamine for children





    Don’t
  






do not give aspirin to children under 16
Important
    
  
Tell your midwife or a GP if you're pregnant or have a weakened immune system and have been near someone with slapped cheek syndrome.
Non-urgent advice:  See a GP if:
      




you think you have slapped cheek syndrome and:you're pregnant – there's a very small risk of miscarriage or other complicationsyou have a blood disorder, such as sickle cell disease or thalassaemia – there's a risk of severe anaemiayou have a weakened immune system – for example, because of chemotherapy or diabetesAsk for an urgent appointment if you have:very pale skinshortness of breathextreme tirednessfaintedThese can be signs of severe anaemia and you might be sent to hospital for a blood transfusion.
How slapped cheek syndrome is spread
It's hard to avoid spreading slapped cheek syndrome because most people do not know they have it until they get the rash.You can only spread it to other people before the rash appears.Slapped cheek syndrome is caused by a virus (parvovirus B19). The virus spreads to other people, surfaces or objects by coughing or sneezing near them.To reduce the risk of spreading the virus:wash your hands often with water and soapuse tissues to trap germs when you cough or sneezebin used tissues as quickly as possible

Information: 
You do not have to stay off work or school after the rash appears.Let the school or teacher know if your child has slapped cheek syndrome.

