Sleep paralysis is when you cannot move or speak as you are waking up or falling asleep. It can be scary but it's harmless and most people will only get it once or twice in their life.
What happens during sleep paralysis
During sleep paralysis you may feel:awake but cannot move, speak or open your eyeslike someone is in your roomlike something is pushing you downfrightenedThese feelings can last up to several minutes.
Causes of sleep paralysis
Sleep paralysis happens when you cannot move your muscles as you are waking up or falling asleep. This is because you are in sleep mode but your brain is active.It's not clear why sleep paralysis can happen but it has been linked with:insomniadisrupted sleeping patterns – for example, because of shift work or jet lagnarcolepsy – a long-term condition that causes a person to suddenly fall asleeppost-traumatic stress disorder (PTSD)generalised anxiety disorderpanic disordera family history of sleep paralysis
Things you can do to help prevent sleep paralysis
You may be able to prevent sleep paralysis by changing your sleeping habits.


    Do
  





try to regularly get 7 to 9 hours of sleep a day





go to bed at roughly the same time each night and get up at the same time each morning





get regular exercise, but not in the 4 hours before going to bed





    Don’t
  






do not eat a big meal, smoke, or drink alcohol or caffeine shortly before going to bed






do not sleep on your back – this can make sleep paralysis more likely to happen
Non-urgent advice:  See a GP if:
      




You often have sleep paralysis and you feel:very anxious or scared to go to sleeptired all the time due to lack of sleep
Treating sleep paralysis
A GP may be able to treat an underlying condition that could be triggering sleep paralysis such as insomnia or post-traumatic stress disorder.If this does not help they might refer you to a doctor who specialises in sleep conditions.Treatment from a specialistYou might be given medicine usually used to treat depression. Taking this type of medicine at a lower dose can also help with sleep paralysis.You might also be referred for cognitive behavioural therapy (CBT).
