Sleep apnoea is when your breathing stops and starts while you sleep. The most common type is called obstructive sleep apnoea (OSA). Sleep apnoea needs to be treated because it can lead to more serious problems.
Check if you have sleep apnoea
Symptoms of sleep apnoea mainly happen while you sleep.They include:breathing stopping and startingmaking gasping, snorting or choking noiseswaking up a lotloud snoringDuring the day, you may also:feel very tiredfind it hard to concentratehave mood swingshave a headache when you wake up

Information: 
It can be hard to tell if you have sleep apnoea. It may help to ask someone to stay with you while you sleep so they can check for the symptoms.
Non-urgent advice:  See a GP if:
      




You have any of the main symptoms of sleep apnoea, such as:your breathing stops and starts while you sleepyou make gasping, snorting or choking noises while you sleepyou always feel very tired during the dayIf someone else has seen you have the symptoms, it can help to bring them with you to the GP.Sleep apnoea can be serious if it's not diagnosed and treated.
Getting tested for sleep apnoea
If a GP thinks you might have sleep apnoea, they may refer you to a specialist sleep clinic for tests.At the clinic, you may be given devices that check things like your breathing and heartbeat while you sleep.You'll be asked to wear these overnight so doctors can check for signs of sleep apnoea.You can usually do this at home, but sometimes you may need to stay in the clinic overnight.The test can show if you have sleep apnoea and how severe it is. This is based on how often your breathing stops while you sleep (AHI score).



    Understanding your AHI score
    


Your AHI score shows how severe your sleep apnoea is:AHI of 5 to 14 = mildAHI of 15 to 30 = moderateAHI over 30 = severe
Treatments for sleep apnoea
Sleep apnoea can sometimes be treated by making lifestyle changes like losing weight, giving up smoking and reducing how much alcohol you drink.But many people need to use a device called a CPAP machine. You'll be given this for free on the NHS if you need it.CPAP machineA CPAP machine gently pumps air into a mask you wear over your mouth or nose while you sleep.It can help:improve your breathing while you sleep by stopping your airways getting too narrowimprove the quality of your sleep and help you feel less tiredreduce the risk of problems linked to sleep apnoea, such as high blood pressureUsing a CPAP machine may feel strange or awkward at first, but try to keep using it. It works best if you use it every night.Tell your doctor if you find it uncomfortable or hard to use.Other treatmentsOther treatments sometimes used for sleep apnoea include:a gum shield-like device that holds your airways open while you sleep (mandibular advancement device)surgery to help your breathing, such as removing large tonsilsThese treatments may not work as well as a CPAP machine.
Information: 
Find out moreAsthma + Lung UK: CPAP machinesAsthma + Lung UK: treatment for obstructive sleep apnoea
Things you can do to help with sleep apnoea
If you've been diagnosed with sleep apnoea, there are some things you can do to help.These may be all you need to do if your sleep apnoea is mild.


    Do
  





try to lose weight if you're overweight





exercise regularly – being active can improve your symptoms and help you keep to a healthy weight





have good sleep habits like making sure your bedroom is dark and quiet, and going to bed and waking up at the same time each day





sleep on your side – try taping a tennis ball to the back of your sleepwear, or buy a special pillow or bed wedge to help keep you on your side





    Don’t
  






do not smoke






do not drink too much alcohol – especially shortly before going to sleep






do not take sleeping pills unless recommended by a doctor – they can make sleep apnoea worse
Information: 
Find out moreSleep Apnoea Trust: support groupsBritish Snoring and Sleep Apnoea Association: travel advice for people with sleep apnoea
Sleep apnoea can cause other problems
Without treatment, sleep apnoea can lead to other problems including:high blood pressurea higher chance of having a stroketype 2 diabetesheart diseasedepression or mood changesa higher chance of having a serious accident caused by tiredness, such as a car accidentdifficulty concentrating at work or schoolSleep apnoea can also be difficult for your partner and put a strain on your relationship with them.
Important: 
        Driving and sleep apnoea
      

You may need to tell the DVLA about your sleep apnoea.If sleep apnoea has been confirmed, you must not drive until your symptoms are under control.Check the rules for driving if you have sleep apnoea on GOV.UK
Causes of sleep apnoea
Sleep apnoea happens if your airways become too narrow while you sleep. This stops you breathing properly.Sleep apnoea has been linked to:obesityhaving a large neckgetting older – although children and young adults can also get ithaving other family members with sleep apnoeasmoking and drinking alcoholhaving large tonsils or adenoidssleeping on your backa condition called chronic obstructive pulmonary disease (COPD)
