Sleepwalking is when someone walks or carries out complex activities while not fully awake.It usually happens during a period of deep sleep. This peaks during the early part of the night, so sleepwalking tends to happen in the first few hours after falling asleep.Sleepwalking can start at any age but is more common in children. It's thought 1 in 5 children will sleepwalk at least once. Most grow out of it by the time they reach puberty, but it can sometimes persist into adulthood.
Why some people sleepwalk
The exact cause of sleepwalking is unknown, but it seems to run in families. You're more likely to sleepwalk if other members of your close family have or had sleepwalking behaviours or night terrors.The following things can trigger sleepwalking or make it worse:not getting enough sleepstress and anxietyinfection with a high temperature, especially in childrendrinking too much alcoholtaking drugscertain types of medicine, such as some sedativesbeing startled by a sudden noise or touch, causing abrupt waking from deep sleepwaking up suddenly from deep sleep because you need to go to the toiletOther sleep disorders that can cause you to frequently wake up suddenly during the night, such as obstructive sleep apnoea and restless legs syndrome, can also trigger a sleepwalking episode.Taking steps to prevent some of these triggers – such as making sure you get enough sleep, and working on strategies to deal with and reduce stress – will often help.
What happens when a person sleepwalks
In some episodes of sleepwalking, a person may just sit up in bed and look around, briefly appearing confused. Others may get out of bed and walk about, open cupboards, get dressed or eat, and they may appear agitated.In extreme cases, the person may walk out of the house and carry out complex activities, such as driving a car.The eyes are usually open while someone is sleepwalking, although the person will look straight through people and not recognise them. They can often move well around familiar objects.If you talk to a person who is sleepwalking, they may partially respond or say things that do not make sense.Most sleepwalking episodes last less than 10 minutes, but they can be longer. At the end of each episode, the person may wake up, or return to bed and go to sleep.They will not normally have any memory of it in the morning or may have patchy memory. If woken while sleepwalking, the person may feel confused and not remember what happened.
What to do if you find someone sleepwalking
The best thing to do if you see someone sleepwalking is to make sure they're safe. If undisturbed, they will often go back to sleep again. Gently guide them back to bed by reassuring them.Do not shout or startle the person and do not try to physically restrain them unless they're in danger, as they may lash out.
When to get medical advice
Occasional sleepwalking episodes do not usually need medical attention. Sleepwalking is rarely a sign of anything serious and may get better with time, particularly in children.But, you should consider seeing a GP if sleepwalking happens frequently, you're concerned a person may be at risk of injuring themselves or others, or the episodes continue or start in adult life.The GP may refer you to a specialist sleep centre, where your or your child's sleep history can be discussed in more detail. If appropriate, sleep studies can be arranged to exclude other conditions that could be triggering the sleepwalking, such as obstructive sleep apnoea or restless legs syndrome.
Treatments for sleepwalking
There's no specific treatment for sleepwalking, but it generally helps to try to get enough sleep and have a regular and relaxing routine before bedtime. You may find the following advice helpful:try to go to bed at a similar time each nightmake sure your bedroom is dark and quiet when you go to sleeplimit drinks before bedtime, particularly ones containing caffeine, and go to the toilet before going to sleepfind ways to relax before going to bed, such as having a warm bath, reading or deep breathingif your child sleepwalks at the same time most nights, try gently waking them for a short time 15 to 30 minutes before they would normally sleepwalk – this may stop them sleepwalking by altering their normal sleep cycleRead about how to establish a regular bedtime routine and healthy sleep tips for children.Medicine is not usually used to treat sleepwalking. However, medicines such as benzodiazepines or antidepressants are sometimes used if you sleepwalk often or there's a risk you could seriously injure yourself or others. These medicines can help you sleep and may reduce the frequency of sleepwalking episodes.Therapies such as cognitive behavioural therapy (CBT) or hypnotherapy may sometimes be helpful.
Preventing accidents
It's important to keep the areas of your home where a person may sleepwalk free of breakable or potentially harmful objects and to remove any items they could trip over. It's also a good idea to keep windows and doors locked.If your child sleepwalks, do not let them sleep on the top bed of a bunk bed. You may want to fit safety gates at the top of the stairs.It's also important to tell babysitters, relatives or friends who look after your child at night that your child may sleepwalk and what they should do if it happens.
