A slipped disc is when a soft cushion of tissue between the bones in your spine pushes out. It's painful if it presses on nerves. It usually gets better slowly with rest, gentle exercise and painkillers.
Check if it's a slipped disc
A slipped disc (also called a prolapsed or herniated disc) can cause:lower back painnumbness or tingling in your shoulders, back, arms, hands, legs or feetneck painproblems bending or straightening your backmuscle weaknesspain in the buttocks, hips or legs if the disc is pressing on the sciatic nerve (sciatica)Not all slipped discs cause symptoms. Many people will never know they have slipped a disc.
Other causes of back painSometimes the pain may be a result of an injury such as a sprain or strain, but often there's no obvious reason.Back pain is rarely caused by anything serious.
How you can ease the pain from a slipped disc yourself
Keep activeIf the pain is very bad, you may need to rest at first. But start gentle exercise as soon as you can – it'll help you get better faster.The type of exercise is not important, just gradually increase your activity level.Take painkillersAlternate painkillers such as ibuprofen and paracetamol. Paracetamol on its own is not recommended for back pain.Take them regularly (up to the recommended daily amount) rather than just when the pain is particularly bad. This will help you to keep moving.
A pharmacist can help with a slipped disc
Non-steroidal anti-inflammatory drugs (NSAIDs) like ibuprofen are not suitable for everyone. Speak to a pharmacist if you're not sure.Stronger painkillers containing codeine may help for pain that's just started.But these types of painkillers can cause addiction and should only be used for a few days.






Find a pharmacy
Non-urgent advice:  See a GP if you have back pain and:
      




painkillers are not helpingthe pain is no better after a montha very high temperature or you feel hot and shiveryunexplained weight lossa swelling in your backthe pain is worse at night






Immediate action required: Call 999 or go to A&E if you have back pain and:
      




numbness around your bottom or genitalscannot peelose feeling in 1 or both legscannot control when you pee or poogot it after a serious accident, such as a car accident


What happens at your appointmentYour GP will usually be able to tell if you have a slipped disc from your symptoms.You may also have a physical examination. Your GP might ask you to raise your arms or do simple leg exercises to find out where the slipped disc is.
Treatment for a slipped disc from a GP
A GP might prescribe a stronger painkiller, a steroid injection or a muscle relaxant to use in the short term.If your symptoms do not get better, a GP might recommend further tests, like an MRI scan.They might also refer you to a physiotherapist. Physiotherapy from the NHS might not be available everywhere and waiting times can be long. You can also get it privately.
Find a physiotherapist


Surgery for a slipped discSurgery is not usually needed, but a GP might refer to you a specialist to discuss surgery if your symptoms:have not improved using other treatmentsinclude worsening muscle weakness, or numbnessAlternative treatments for a slipped discThere's some evidence that manual therapies, like osteopathy, can help ease lower back pain.You'll usually have to pay for this treatment privately.
What causes a slipped disc
They can happen because of:ageingexercising too hardlifting heavy objects the wrong wayvibration from driving or operating machinerybeing inactive or overweight
To help prevent a slipped disc


    Do
  





keep active – take regular exercise





use a safe technique when lifting heavy objects





    Don’t
  






do not smoke – nicotine weakens the disc tissue
