Smelly feet (bromodosis) are common and often caused by a build-up of sweat and bacteria. You can usually treat them yourself.
How to treat and prevent smelly feet yourself
Always keep your feet clean and dry, including between your toes.


    Do
  





wash your feet at least once a day (use an antibacterial soap if you can)





remove hard skin with a foot file and keep toenails short and clean





use foot powder or an antiperspirant





wear breathable or natural fabrics on your feet, like cotton or leather





let shoes dry out before wearing them again





    Don’t
  






do not wear the same socks or shoes 2 days in a row






do not wear tight shoes






do not walk around barefoot in public or communal places that are wet, like swimming pools and showers in gyms



A pharmacist can help with smelly feetYou can ask a pharmacist about:antibacterial soaps, powders, and creamsspecial foot deodorantmedicated insoles for your shoesantibacterial socks






Find a pharmacy
Causes of smelly feet
The main causes of smelly feet are a build-up of sweat and bacteria on them and fungal infections like athlete's foot.The amount you sweat can be affected by:hot weatherexercisestanding all daybeing overweighthormonal changes, which happen during puberty, menopause and pregnancysome medicines, such as antidepressantsa condition that causes excessive sweating called hyperhidrosis
Non-urgent advice:  See a GP if:
      




your smelly feet have not got better after treating them yourselfyour smelly feet are affecting your daily life
Medical treatments for smelly feet
Treatment for smelly feet depends on the cause.If your smelly feet are caused by a fungal infection, a GP might prescribe a stronger antifungal treatment to clear it up.If the cause is sweating, they might suggest a stronger antiperspirant or treatment to reduce sweating.A treatment called iontophoresis may help with sweating, which involves passing a weak electrical current through the affected areas.A GP might also suggest you see a foot specialist (podiatrist) if your footcare problems do not clear up quickly.






Find a podiatrist
