Smelly pee on its own is not usually a cause for concern. There are often things you can do to help your pee return to normal.
Common causes of smelly pee
Pee is usually clear or pale yellow, with a mild smell.Things that can often make your pee smell stronger include:certain types of food and drink, like asparagus or coffeenot drinking enough fluids (dehydration)some medicinesvitamin B6 supplementsIf you have other symptoms such as pain when peeing, peeing more often than usual and pee that looks cloudy, you may have a urinary tract infection (UTI).Less often, smelly pee can be caused by other conditions such as type 2 diabetes or kidney stones.
Things you can do if you have smelly pee
There are some things you can do to help keep your pee clear and smelling mild.


    Do
  





drink plenty of fluids, particularly water, so that you pee regularly during the day and do not feel thirsty





drink more in hot weather and when exercising





    Don’t
  






do not drink a lot of sugary fizzy drinks, coffee or alcohol






do not eat a lot of garlic or asparagus – they contain strong-smelling chemicals that can pass into your pee






do not take more than 10mg of vitamin B6 a day
Non-urgent advice:  See a GP if:
      




You have smelly pee and:you need to pee suddenly, more often than usual, or during the nightyou have pain or a burning sensation when peeingyour pee looks cloudy
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have smelly pee and:there's blood in your peeyou have lower tummy painyou have pain in your back, under the ribsyou feel tired and unwellyou feel confused or agitatedyou have a very high temperature, or you feel hot and shiveryyour temperature is very lowYou can call 111 or get help from 111 online.
