Most snake bites in the UK are not serious. But it's important to get all snake bites checked as soon as possible.
Immediate action required: Call 999 or go to A&E immediately if:
      




you think you, or someone else, has been bitten by a snake






Find your nearest A&E
Information: 
If you're not in the UK when you are bitten by a snake, contact the emergency medical services in the country you're in.Get foreign travel advice on GOV.UK
What to do while you're waiting for help
If you've been bitten by a snake, there are things you can do while you're waiting for medical help.


    Do
  





stay calm – most snake bites in the UK are not serious and can be treated





keep the part of your body that was bitten as still as you can





lie in the recovery position if you can





take paracetamol for any pain





try to remember the colour and pattern of the snake to tell the doctor





take off any jewellery and loosen clothes near the bite, in case the skin swells





    Don’t
  






do not go near the snake, or try to catch or kill it






do not try to suck or cut the poison (venom) out of the bite






do not tie anything tightly round the part of the body where the bite is






do not take aspirin or ibuprofen, as they can make bleeding worse
What happens at the hospital
You'll usually need to stay in hospital for at least 24 hours if you've been bitten by a snake.The bite will be cleaned and bandaged. You may be given an injection to help protect you from tetanus.If you were bitten by a poisonous (venomous) snake you'll be treated with a medicine to fight the venom. This is given through a thin tube into a vein, called a drip.
Types of UK snake
Only 3 types of snake are found in the wild in the UK.The adder is the only poisonous (venomous) snake, but you should get all snake bites checked as soon as possible.Telling the doctors the colour and pattern of the snake that bit you could help them treat it.



    Adders are grey or reddish-brown, with a dark zig-zag shaped stripe down their back.
  

    Credit: GUSTOIMAGES/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/380235/view





    Grass snakes are usually green, with dark spots down their sides, and yellow and black bands around their neck.
  

    Credit: JOHN DEVRIES / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/380116/view





    Smooth snakes are usually grey or brown with a dark pattern. The patterns down their backs are lighter and less zig-zag shaped than on adders.
  

    Credit: Credit COLIN VARNDELL / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/1063724/view
