Snoring is very common and is not usually caused by anything serious. There are things that can help if it's a problem.
Things you can do to help you stop snoring
Simple lifestyle changes can help stop or reduce snoring.


    Do
  





try to lose weight if you're overweight





sleep on your side – try taping or stitching a tennis ball to the back of your sleepwear, or buy a special pillow or bed wedge to help keep you on your side





consider asking your partner to use earplugs if your snoring affects their sleep





    Don’t
  






do not smoke






do not drink too much alcohol






do not take sleeping pills – these can sometimes cause snoring
Non-urgent advice:  See a GP if:
      




lifestyle changes are not helping your snoringyour snoring is having a big impact on your or your partner's lifeyou feel sleepy during the day, or make gasping or choking noises while you sleep – you may have sleep apnoea, which can be serious if not treated
What happens at your appointment
If you snore, the GP will look inside your mouth and nose to check for any problems that might be causing it.It can help to bring someone with you to your appointment who can describe what your snoring is like, such as a partner.The GP may refer you to a specialist for treatment or further tests if they're not sure what the cause is.
Treatment for snoring depends on the cause
Talk to a doctor about the best snoring treatment for you.

Treatment for snoring depends on the cause


Possible cause
Treatments




Tongue partially blocking the back of your throat
A device you wear in your mouth to bring your tongue forward (mandibular advancement device)


Mouth falling open when you're asleep
A chin strap to hold your mouth closed, or a device you wear in your mouth to make you breathe through your nose while you sleep (vestibular shield)


Blocked or narrow airways in your nose
Special devices (nasal dilators) or strips that hold your nose open while you sleep, or sprays to reduce swelling inside your nose




Surgery for snoringSurgery is sometimes used to treat snoring if other treatments do not help.But it's not widely available on the NHS, it does not always work and snoring can come back afterwards.
Causes of snoring
Snoring is caused by things such as your tongue, mouth, throat or airways in your nose vibrating as you breathe.It happens because these parts of your body relax and narrow when you're asleep.You're more likely to snore if you:are overweightsmokedrink too much alcoholsleep on your backSometimes it's caused by a condition like sleep apnoea, which is when your airways become temporarily blocked as you sleep.
