Social anxiety disorder, also called social phobia, is a long-term and overwhelming fear of social situations.It's a common problem that usually starts during the teenage years. It can be very distressing and have a big impact on your life.For some people it gets better as they get older. But for many people it does not go away on its own without treatment.It's important to get help if you are having symptoms. There are treatments that can help you manage it.
Symptoms of social anxiety
Social anxiety is more than shyness. It's a fear that does not go away and affects everyday activities, self confidence, relationships and work or school life.Many people occasionally worry about social situations, but someone with social anxiety feels overly worried before, during and after them.You may have social anxiety if you:worry about everyday activities, such as meeting strangers, starting conversations, speaking on the phone, working or shoppingavoid or worry a lot about social activities, such as group conversations, eating with company and partiesalways worry about doing something you think is embarrassing, such as blushing, sweating or appearing incompetentfind it difficult to do things when others are watching – you may feel like you're being watched and judged all the timefear being criticised, avoid eye contact or have low self-esteemoften have symptoms like feeling sick, sweating, trembling or a pounding heartbeat (palpitations)have panic attacks, where you have an overwhelming sense of fear and anxiety, usually only for a few minutesMany people with social anxiety also have other mental health issues, such as depression, generalised anxiety disorder or panic disorder.
When to get help for social anxiety
It's a good idea to see a GP if you think you have social anxiety, especially if it's having a big impact on your life.It's a common problem and there are treatments that can help.Asking for help can be difficult, but a GP will be aware that many people struggle with social anxiety and will try to put you at ease.They'll ask you about your feelings, behaviours and symptoms to find out about your anxiety in social situations.If they think you could have social anxiety, you'll be referred to a mental health specialist to have a full assessment and talk about treatments.You can also refer yourself directly to an NHS talking therapies service without a referral from a GP.






Find an NHS talking therapies service
Things you can try to overcome social anxiety
Self-help can help reduce social anxiety and you might find it a useful first step before trying other treatments.The following tips may help:try to understand more about your anxiety – by thinking about or writing down what goes through your mind and how you behave in certain social situations, it can help to keep a diarytry some relaxation techniques, such as breathing exercises for stressbreak down challenging situations into smaller parts and work on feeling more relaxed with each parttry to focus on what people are saying rather than just assuming the worst
Read more about anxiety, fear and panic and how to manage them.You may also find it useful to read an NHS self-help guide for social anxiety.


Audio: How to cope with anxiety – a relaxation technique
In this audio guide, a doctor explains how you can take control of anxiety.







    
    Media last reviewed: 2 March 2021
    Media review due: 2 March 2024
Treatments for social anxiety
A number of treatments are available for social anxiety.The main options are:cognitive behavioural therapy (CBT) with a therapist, which is therapy that helps you identify negative thought patterns and behaviours, and change them; this can be done with just you and a therapist, in a group or with your parents or carersguided self-help, which involves working through a CBT-based workbook or online course with regular support from a therapistantidepressant medicines, usually a type of medicine called a selective serotonin reuptake inhibitor (SSRI), such as escitalopram or sertraline; these are usually not used to treat children and young peopleCBT is generally considered the best treatment, but other treatments may help if it does not work or you do not want to try it.Some people need to try a combination of treatments.
Support groups
There are several charities, support groups and online forums for people with social anxiety and other anxiety disorders, including:Anxiety UKa HealthUnlocked anxiety forum run by Anxiety SupportMind and YoungMindsTriumph Over Phobia (TOP UK)
Social anxiety in children
Social anxiety can also affect children.Signs of social anxiety in a child include:crying or getting upset more often than usualgetting angry a lotavoiding interaction with other children and adultsfear of going to school or taking part in classroom activities, school performances and social eventsnot asking for help at schoolbeing very reliant on their parents or carerSpeak to a GP if you're worried about your child. They'll ask you about your child's behaviour and talk to them about how they feel.Treatments for social anxiety in children are similar to those for teenagers and adults, although medicines are not normally used.Therapy will be tailored to your child's age and will often involve help from you.You may be given training and self-help materials to use between sessions. It may also take place in a small group.
Video: Talking therapies for stress, anxiety and depression
Animated video explaining self-referral to talking therapies services for stress, anxiety or depression.







    
    Media last reviewed: 14 March 2022
    Media review due: 14 March 2025
