Soft tissue sarcomas are a group of rare cancers affecting the tissues that connect, support and surround other body structures and organs.Tissues that can be affected by soft tissue sarcomas include fat, muscle, blood vessels, deep skin tissues, tendons and ligaments. Bone sarcomas are covered separately.Soft tissue sarcomas can develop in almost any part of the body, including the legs, arms and tummy (abdomen).
Symptoms of soft tissue sarcomasSoft tissue sarcomas often have no obvious symptoms in the early stages.They can cause symptoms as they get bigger or spread. The symptoms depend on where the cancer develops.For example:swelling under the skin may cause a painless lump that cannot easily be moved around and gets bigger over timeswelling in the tummy (abdomen) may cause abdominal pain, a persistent feeling of fullness and constipationswelling near the lungs may cause a cough or breathlessnessYou should see a GP if you have a lump – particularly one that's getting bigger over time.Although it's much more likely you have a non-cancerous condition, such as a cyst (fluid under the skin) or lipoma (fatty lump), it's important to have your symptoms checked.
Types of soft tissue sarcomaThere are many different types of soft tissue sarcoma, depending on where in the body it develops.Examples include:leiomyosarcoma – develops in muscle tissueliposarcoma – develops in fat tissueangiosarcoma – develops in the cells of the blood or lymph glandsgastrointestinal stromal tumours (GISTs) – develop in the connective tissues that support the organs of the digestive system
Causes of soft tissue sarcomasIn most cases there are no obvious reasons why a soft tissue sarcoma develops, but there are a number of things known to increase the risk, including:age – soft tissue sarcomas can happen at any age, including in children, but they're more common in middle-aged or elderly people and your risk increases as you get oldercertain genetic conditions, such as neurofibromatosis type 1 and retinoblastoma, are associated with an increased risk of soft tissue sarcomasprevious radiotherapy – some people who have previously had radiotherapy for another type of cancer develop a soft tissue sarcoma, often many years laterexposure to certain chemicals, including vinyl chloride, dioxins and phenoxyacetic herbicides, has been associated with increased rates of soft tissue sarcomaKaposi's sarcoma is a very rare sarcoma caused by the human herpesvirus 8 (HHV-8) infecting someone with a weakened immune system (such as people with HIV).
Diagnosing soft tissue sarcomasIf your GP feels there's a possibility you have soft tissue sarcoma, they'll refer you for a number of tests.A diagnosis of a soft tissue sarcoma will usually be made by a hospital specialist and will be based on your symptoms, a physical examination, and the results of:scans – an ultrasound scan is usually the first test done and is fairly simple and quick. Further scans, such as an MRI scan, may be done latera biopsy – where a sample of suspected cancerous tissue is removed, using a needle or during an operation, so it can be analysed in a laboratoryIf a diagnosis of soft tissue sarcoma is confirmed, these and further tests will also help determine how likely the cancer is to spread (known as the "grade"), and whether or how far the cancer has spread (known as the "stage").
Treatments for soft tissue sarcomasPeople with a soft tissue sarcoma are cared for by a team of doctors and nurses at specialist centres who will help to plan the most appropriate treatment.The best treatment depends on things such as where the cancer developed, the type of sarcoma it is, how far it has spread, your age and your general health.The main treatments are:surgery to remove any tumourradiotherapy – where high-energy radiation is used to kill cancer cellschemotherapy and other medicines to kill the cancer cellsSurgerySurgery is the main treatment for soft tissue sarcomas that are diagnosed at an early stage.It usually involves removing the tumour along with a section of surrounding healthy tissue. This helps to ensure no cancer cells are left behind.Every effort will be made to reduce the impact of surgery on the appearance and function of the affected body part. But there is a chance you'll have some difficulty using the affected body part after surgery and sometimes further surgery may be needed to repair it.In a very small number of cases, there may be no option but to amputate the part of the body where the cancer is located, such as part of the leg.RadiotherapyIn some sarcomas, radiotherapy is used before or after surgery to improve the chance of cure. This is done using a machine that directs beams of radiation at a small treatment area.Radiotherapy alone may also sometimes be used when surgery is not possible, to reduce symptoms caused by the sarcoma or slow its progression.Common side effects of radiotherapy include sore skin, tiredness and hair loss in the treatment area. These tend to get better within a few days or weeks of treatment finishing.ChemotherapyChemotherapy is very occasionally used before surgery to shrink a tumour and make it easier to remove. This involves being given cancer-killing medicine directly into a vein (intravenously).Chemotherapy may also be used alone or alongside radiotherapy for soft tissue sarcomas that can't be surgically removed.Common side effects of chemotherapy include feeling tired and weak all the time, feeling and being sick, and hair loss. These can be unpleasant but are usually temporary.There are also other types of anti-cancer medicines used to treat sarcoma that may be given as injections or tablets.
Outlook for soft tissue sarcomasThe outlook for a soft tissue sarcoma mostly depends on the type of sarcoma it is, how likely it is to spread (the grade) and how far it has already spread (the stage) by the time it's diagnosed.If it's detected at an early stage or is a low-grade tumour and it can be removed during surgery, a cure is usually possible. However, larger, high-grade tumours have a greater risk of coming back or spreading.After initial treatment, you'll need regular check-ups to look for any signs the cancer has come back. You may also need physiotherapy and occupational therapy to help you manage any physical difficulties resulting from surgery.A cure is not usually possible if a soft tissue sarcoma is only detected when it has already spread to other parts of the body, although treatment can help slow the spread of the cancer and control your symptoms.Further informationCancer Research UK: soft tissue sarcomasMacmillan: soft tissue sarcomasSarcoma UK: soft tissue sarcomaGIST UK: what is GIST?
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
