Soiling is when a child regularly poos their pants. If they're already potty-trained, the soiling is usually because they are badly constipated. Treatment from a GP can help.
Causes of soiling
You may feel angry or frustrated when your child keeps pooing themselves. But they are not doing it on purpose and may not even realise it's happening.Soiling usually happens when a child is so constipated that a large, hard piece of poo becomes stuck at the end of their gut (rectum).Fresh poo from higher up the gut then runs around the hard poo and leaks out, staining their pants.



    Signs your child is badly constipated
    


If your child is constipated, they may have:runny poo (you may mistake this for diarrhoea) or bits of hard poo appearing regularly in their pantspain when they poo – they may try to hold in their poos because of thistummy pain that comes and goesbig, hard poos, or small poos like "rabbit droppings"fewer than 3 poos a week
Non-urgent advice:  See a GP if:
      




your child is regularly soiling their pantsIt's important not to try to sort out soiling by yourself.
Treatment from a GP
If your child is pooing their pants, a GP can prescribe laxatives to clear out the hard poo and get your child pooing regularly and comfortably again. This can take a few months to work. The GP will want to see your child regularly to check how they are doing.The soiling may get worse before it gets better.
Things you can do at home
If your child poos their pants, it can help to:set up a regular toilet routine for your child – for example, they could sit on the toilet for 5 minutes every day after each meal and before going to bedbe positive and encouraging – you could use a star chart to reward your child for sitting on the toilet (whether or not they do a poo), or leave some toys or books next to the toiletencourage your child to go to the toilet as soon as they get the urge to during the daymake sure your child is drinking plenty of fluids and has enough fibre in their dietencourage your child to be physically active
Information: 
Find out moreconstipationphysical activity guidelines for under-5sphysical activity guidelines for children and young people
