Sore throats are very common and usually nothing to worry about. They normally get better by themselves within a week.
How to treat a sore throat yourself
To help soothe a sore throat and shorten how long it lasts, you can:gargle with warm, salty water (children should not try this)drink plenty of watereat cool or soft foodsavoid smoking or smoky placessuck ice cubes, ice lollies or hard sweets – but do not give young children anything small and hard to suck because of the risk of chokingrestIf you have a high temperature or you do not feel well enough to do your normal activities, try to stay at home and avoid contact with other people until you feel better.



    How to gargle with salt water
    


Dissolve half a teaspoon of salt in a glass of warm water (warm water helps salt dissolve).Gargle with the solution, then spit it out (do not swallow it).Repeat as often as you like.
Video: how to treat a sore throat
This video shows you how to treat a sore throat.







    
    Media last reviewed: 1 June 2023
    Media review due: 1 June 2026
A pharmacist can help with sore throats
You can ask a pharmacist about ways of relieving the pain and discomfort of a sore throat, such as:paracetamol or ibuprofenmedicated lozenges containing a local anaesthetic, antiseptic, or anti-inflammatory medicineanaesthetic spray (although there's little proof they help)You can buy these treatments from a supermarket or from a pharmacist without a prescription.
Find a pharmacy


AntibioticsYou do not normally need antibiotics for a sore throat because they will not usually relieve your symptoms or speed up your recovery.They'll only be prescribed if a GP thinks you could have a bacterial infection.
Non-urgent advice:  See a GP if:
      




your sore throat does not improve after a weekyou often get sore throatsA severe or long-lasting sore throat could be something like strep throat (a bacterial throat infection).






Urgent advice: Get advice from 111 now if:
      




you're worried about your sore throatyou have a sore throat and a very high temperature, or you feel hot and shiveryyou have a weakened immune system – for example, because of diabetes or chemotherapyA severe or long-lasting sore throat could be something like strep throat (a bacterial throat infection).
Immediate action required: Call 999 if:
      




You or your child:have difficulty breathing or are unable to swalloware drooling – this can be a sign of not being able to swalloware making a high-pitched sound as you breathe (called stridor)have severe symptoms and are getting worse quickly
Sore throat symptoms
If you have a sore throat you might have:a painful throat, especially when swallowinga dry, scratchy throatredness in the back of your mouthbad breatha mild coughswollen neck glandsThe symptoms are similar for children, but children can also get a temperature and appear less active.
Causes of sore throats
Sore throats are usually caused by viruses (like cold or flu) or from smoking. Very occasionally they can be caused by bacteria.A sore throat can also be caused by:laryngitistonsillitisstrep throat (a bacterial throat infection)glandular fever
