A sore or white tongue is not usually serious and is often easily treated.
Things you can do if you have a sore or white tongue


    Do
  





use a soft toothbrush to brush your teeth





brush your tongue or use a scraper to help improve a white tongue





use a straw to drink cool drinks





take paracetamol or ibuprofen





    Don’t
  






do not use a toothpaste that contains sodium lauryl sulphate






do not eat spicy, acidic or hot food and drink that may irritate your tongue






do not smoke






do not drink alcohol



A pharmacist can help with a sore or white tongueYou can ask a pharmacist:what's causing your sore or white tongueif you can buy anything to help with any pain or irritationif you should see a dentist or GP






Find a pharmacy
Non-urgent advice:  See a GP or dentist if:
      




you have tongue pain or itchiness that does not go away or gets worseyou have white patches on your tongue
Common causes of a sore or white tongue
Biting or burning your tongue with hot food or drink can cause pain and swelling. This should only last a few days.A white tongue can be a sign of a health condition, such as anaemia, scarlet fever, lichen planus, leukoplakia, geographic tongue, mouth ulcers or oral thrush.But do not self-diagnose. See a GP if you're worried.Lichen planus
Lichen planus can cause white patches on the tongue and inside the cheek.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/641882/view


Read about lichen planus.Leukoplakia



    Leukoplakia can cause white, raised patches on the tongue, inside of the cheeks, or on the gums, that do not come off when you rub them.
  

    Credit: Alamy Stock Photo https://www.alamy.com/stock-photo-hairy-leukoplakia-31088074.html?pv=1&stamp=2&imageid=50B53D74-85FC-4C29-8279-1752D2D567FB&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dBPG54A%26qt_raw%3dBPG54A%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d144292%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


Read about leukoplakia.Geographic tongue



    Blotchy, red patches on the tongue that have a white or light-coloured border may be geographic tongue.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/832122/view


Find out more about geographic tongue on the Oral Health Foundation websiteMouth ulcer



    Mouth ulcers are round, painful and swollen sores that look like blisters and can appear on the tongue, inside of the cheeks, or the lips.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/115960/view


Read about mouth ulcers.Oral thrush (mouth thrush)



    An itchy, red mouth with white patches on the tongue could be oral thrush. It's more common in babies and older people with dentures.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/81735/view


Read about oral thrush (mouth thrush).

