Spina bifida is when a baby's spine and spinal cord does not develop properly in the womb, causing a gap in the spine.Spina bifida is a type of neural tube defect. The neural tube is the structure that eventually develops into the baby's brain and spinal cord.The neural tube starts to form in early pregnancy and closes about 4 weeks after conception.In spina bifida, part of the neural tube does not develop or close properly, leading to defects in the spinal cord and bones of the spine (vertebrae).It's not known what causes spina bifida, but a lack of folic acid before and in the early stages of pregnancy is a significant risk factor.
Types of spina bifidaThere are several different types of spina bifida, including:myelomeningocele – the most severe type of spina bifida; the baby's spinal canal remains open along several vertebrae in the back, allowing the spinal cord and protective membranes around it to push out and form a sac in the baby's backmeningocele – another serious type of spina bifida where the protective membranes around the spinal cord (meninges) push out through the spine; the spinal cord usually develops normally so surgery can often be used to remove the membranes without damaging the nervesspina bifida occulta – the most common and mildest type of spina bifida; 1 or more vertebrae does not form properly, but the gap in the spine is very small; spina bifida occulta does not usually cause any problems and most people are unaware they have itThese pages focus on myelomeningocele, the most severe type of spina bifida, and this is the type usually referred to whenever the term spina bifida is used.Shine is a charity that provides help and support for people affected by spina bifida. Their website has more information about the other types of spina bifida.
Symptoms of spina bifidaMost people with spina bifida are able to have surgery to close the opening in the spine.But the nervous system will usually already have been damaged, which can lead to problems such as:weakness or total paralysis of the legsbowel incontinence and urinary incontinenceloss of skin sensation in the legs and around the bottom – the child is unable to feel hot or cold, which can lead to accidental injuryMany babies will have or develop hydrocephalus (a build-up of fluid on the brain), which can further damage the brain.Most people with spina bifida have normal intelligence, but some have learning difficulties.Read more about the symptoms of spina bifida.
Causes of spina bifidaThe cause of spina bifida is unknown, but a number of factors can increase the risk of a baby developing the condition.These include: low folic acid intake during pregnancyhaving a family history of spina bifidamedicines – taking certain medicines such as valproic acid (used to prevent seizures) during pregnancy has been linked to an increased risk of having a baby with spina bifidaRead more about the causes of spina bifida.
Diagnosing spina bifidaSpina bifida is often detected during the mid-pregnancy anomaly scan, which is offered to all pregnant women between 18 and 21 weeks of pregnancy.If tests confirm that your baby has spina bifida, the implications will be discussed with you.This will include a discussion about the possible problems associated with the condition, the treatment and support your child may need if you decide to continue with the pregnancy, and what your options are regarding ending the pregnancy, if that's your choice.Tests after birthOnce the baby is born, a number of tests may be carried out to find out how bad the condition is and help decide which treatments are likely to be the best option.Tests may include:monitoring your child's head growth and carrying out a brain scan, using an ultrasound scan, CT scan or MRI scan, to check for hydrocephalus (excess fluid on the brain)ultrasound scans of the bladder and kidneys to check whether your baby stores their pee normallyan assessment of your baby's movements to check for paralysisSurgery to repair the spine will usually be recommended soon after your baby is born.
Treating spina bifidaTreatments for the symptoms or conditions associated with spina bifida include:surgery soon after birth to close the opening in the spine and treat hydrocephalustherapies to help make day-to-day life easier and improve independence, such as physiotherapy and occupational therapyassistive devices and mobility equipment, such as a wheelchair, or walking aidstreatments for bowel and urinary problemsWith the right treatment and support, many children with spina bifida survive well into adulthood.It can be a challenging condition to live with, but many adults with spina bifida are able to lead independent and fulfilling lives.Read more about treating spina bifida.
Preventing spina bifida with folic acidThe best way to prevent spina bifida is to take folic acid supplements before and during pregnancy.Folic acid recommendationsYou should take a 400 microgram folic acid tablet every day while you're trying to get pregnant and until you're 12 weeks pregnant.If you did not take folic acid before you conceived, you should start as soon as you find out you're pregnant.Folic acid tablets are available from pharmacies and supermarkets, or a GP may be able to prescribe them for you.You should also try to eat foods that contain folate (the natural form of folic acid), such as broccoli, spinach and chickpeas.Read more about folic acid, including folic acid supplements and foods containing folate.Recommendations for women at higher risk of spina bifidaWomen thought to be at higher risk of having a child with spina bifida need to be prescribed a higher (5 milligram) dose of folic acid by a GP.Women at higher risk include those:with a family history of neural tube defectswith a partner with a family history of neural tube defectswho have had a previous pregnancy affected by a neural tube defectwith diabetesA GP can advise you further about this.If you're taking medicine to treat epilepsy, you should ask your GP for advice. You may also need to take a higher dose of folic acid.
Help and supportIf you have a child with spina bifida or you've been diagnosed with the condition yourself, you may find it helpful to speak to other people affected by it.Shine, the spina bifida and hydrocephalus charity, can provide you with details about local support groups and organisations.You can find and contact your regional Shine team or read about support for carers on the Shine website.
National Congenital Anomaly and Rare Disease Registration ServiceIf you or your child has spina bifida, your clinical team will pass information about you or your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.
