Spinal muscular atrophy (SMA) is a genetic condition that makes the muscles weaker and causes problems with movement.It's a serious condition that gets worse over time, but there are treatments to help manage the symptoms.
Symptoms of SMA
The symptoms of SMA and when they first appear depend on the type of SMA you have.Typical symptoms include:floppy or weak arms and legsmovement problems – such as difficulty sitting up, crawling or walkingtwitching or shaking muscles (tremors)bone and joint problems – such as an unusually curved spine (scoliosis)swallowing problemsbreathing difficultiesSMA does not affect intelligence or cause learning disabilities.
Types of SMA
There are several types of SMA, which start at different ages. Some types cause more serious problems than others.The main types are:type 1 – develops in babies less than 6 months old and is the most severe typetype 2 – appears in babies who are 7 to 18 months old and is less severe than type 1type 3 – develops after 18 months of age and is the least severe type affecting childrentype 4 – affects adults and usually only causes mild problemsIn the past, babies with type 1 rarely survived beyond the first few years of life. But in recent years outcomes have improved with early diagnosis and treatment.Most children with type 2 survive into adulthood and can live long, fulfilling lives. Types 3 and 4 do not usually affect life expectancy.Read more about the types of SMA.
Treatments for SMA
It's not currently possible to cure SMA, but research is ongoing to find possible new treatments.Treatment and support is available to manage the symptoms and help people with SMA have the best possible quality of life.Treatment may involve:exercises and equipment to help with movement and breathingfeeding tubes and dietary advicebraces or surgery to treat problems with the spine or jointsmedicines that target the faulty genes that cause the conditionA range of healthcare professionals may be involved in your care, including specialist doctors, physiotherapists, occupational therapists, and speech and language therapists.Read more about treatments for SMA.
Tests for SMA
The genetic problem that causes SMA is passed on to a child by their parents.Speak to a GP if you're planning a pregnancy and:you've had a child with SMA beforeyou have a history of the condition in your familyyour partner has a history of the condition in their familyThe GP may refer you to a genetic counsellor to discuss the risk of the condition affecting a future pregnancy and any tsts you can have.If you're pregnant and there's a chance your baby could have SMA, tests can be carried out to check if they'll be born with the condition. Tests can also be done after birth to diagnose SMA in children and adults.Read more about tests for SMA.
How SMA is inherited
In most cases, a child can only be born with SMA if both of their parents have a faulty gene that causes the condition.The parents will not usually have SMA themselves, which is known as being a carrier. Around 1 in every 40 to 60 people is a carrier of the main faulty gene that causes SMA.If 2 parents who are carriers have a baby, there's a:1 in 4 (25%) chance their child will have SMA1 in 2 (50%) chance their child will be a carrier of the faulty gene, but will not have SMA1 in 4 (25%) chance their child will not have SMA and will not be a carrierSome rarer types of SMA are inherited in a slightly different way, or may not be passed on at all.Speak to a doctor if you or your partner has a family history of SMA and you're worried your children might get it.Read more about how SMA is inherited on the Spinal Muscular Atrophy UK website
National Congenital Anomaly and Rare Disease Registration Service
If you or your child has spinal muscular atrophy, your clinical team will pass on information about you or your child to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat spinal muscular atrophy. You can opt out of the register at any time.
