Spirometry is a simple test used to help diagnose and monitor certain lung conditions by measuring how much air you can breathe out in one forced breath.It's carried out using a device called a spirometer, which is a small machine attached by a cable to a mouthpiece.Spirometry may be performed by a nurse or doctor at your GP surgery, or it may be carried out during a short visit to a hospital or clinic.
Why spirometry is carried out
Spirometry can be used to help diagnose a lung condition if you have symptoms, or if your doctor feels you're at an increased risk of developing a particular lung condition.For example, spirometry may be recommended if you have a persistent cough or breathlessness, or if you're over 35 and smoke.Conditions that can be picked up and monitored using spirometry include:asthma – a long-term condition where the airways become periodically inflamed (swollen) and narrowedchronic obstructive pulmonary disease (COPD) – a group of lung conditions where the airways become narrowedcystic fibrosis – a genetic condition where the lungs and digestive system become clogged with thick, sticky mucuspulmonary fibrosis – scarring of the lungsIf you've already been diagnosed with 1 of these conditions, spirometry may be carried out to check the severity of the condition or see how you're responding to treatment.Spirometry is also a standard test for people being considered for surgery, or to check the general health of people who have other conditions, such as rheumatoid arthritis.
Preparing for the test
You'll be told about anything you need to do to prepare for the test.If you use bronchodilators (medicines, usually inhaled, that help relax and widen your airways), you may need to stop using it beforehand.You should also avoid smoking for 24 hours before the test, and avoid drinking alcohol, strenuous exercise or eating large meals for a few hours beforehand.It's best to wear loose, comfortable clothing on the day of the test.
What happens during a spirometry test
You'll be seated during the test and a soft clip will be placed on your nose to stop air escaping from it.The tester will explain what you need to do, and you may be asked to have a few practise attempts first.



    During spirometry, you’ll be asked to take a deep breath and blow into a small tube (spirometer).
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/494327/view


When you're ready for the test, you'll be asked to:inhale fully, so your lungs are completely filled with airclose your lips tightly around the mouthpieceexhale as quickly and forcefully as you can, making sure you empty your lungs fullyThis will normally need to be repeated at least 3 times to ensure a reliable result.Sometimes, the test may need to be repeated around 15 minutes after taking some inhaled bronchodilator medicine.This can show if you have a lung condition that responds to these medicines.Overall, your appointment should last around 30 to 90 minutes. You'll be able to go home soon after the tests have finished and return to your normal activities.
Your results
The person carrying out the test won't usually be able to give you your results immediately.The results will need to be looked at by a specialist first and will then be sent to the doctor who referred you for the test, who will discuss them with you a few days later.A spirometer measures the amount of air you can breathe out in one second and the total volume of air you can exhale in one forced breath.These measurements will be compared with a normal result for someone of your age, height and sex, which will help show if your lungs aren't working properly.The measurements will also show whether any problem with your lungs is "obstructive", "restrictive", or a combination of the two:obstructive airways disease – where your ability to breathe out quickly is affected by narrowing of the airways, but the amount of air you can hold in your lungs is normal (such as in asthma or COPD)restrictive lung disease – where the amount of air you can breathe in is reduced because your lungs are unable to fully expand (such as in pulmonary fibrosis).
Risks and side effects
Spirometry is a straightforward test and is generally considered very safe. Some people may feel dizzy, faint, shaky, sick or tired for a short period afterwards.Most people are able to have a spirometry test safely. But the test increases the pressure inside your head, chest, stomach and eyes as you breathe out, so it may need to be delayed or avoided if you have a condition that could be made worse by this.For example, spirometry may not be safe if you have, or have recently had, unstable angina, a heart attack, uncontrolled high blood pressure, or an operation to your head, chest, stomach or eyes.
