Some people are born without a spleen or need to have it removed because of illness or injury.The spleen is a fist-sized organ in the upper left side of your abdomen, next to your stomach and behind your left ribs. It's an important part of your immune system, but you can survive without it. This is because the liver can take over many of the spleen's functions.
What does the spleen do?The spleen has some important functions:it fights invading germs in the blood (the spleen contains infection-fighting white blood cells)it controls the level of blood cells (white blood cells, red blood cells and platelets)it filters the blood and removes any old or damaged red blood cells
Spleen problemsThe spleen is not working properlyIf the spleen does not work properly, it may start to remove healthy blood cells.This can lead to:anaemia, from a reduced number of red blood cellsan increased risk of infection, from a reduced number of white blood cellsbleeding or bruising, caused by a reduced number of plateletsA painful spleenSpleen pain is usually felt as a pain behind your left ribs. It may be tender when you touch the area. This can be a sign of a damaged, ruptured or enlarged spleen.A damaged or ruptured spleenThe spleen can become damaged or may burst (rupture) after an injury, such as a blow to the abdomen, a car accident, a sporting accident or broken ribs. Rupture can happen straight away or it may happen weeks after the injury.Signs of a ruptured spleen are:pain behind your left ribs and tenderness when you touch this areadizziness and a rapid heart rate (a sign of low blood pressure caused by blood loss)A ruptured spleen is a medical emergency, as it can cause life-threatening bleeding.Go straight to A&E if you think you have ruptured or damaged your spleen.An enlarged spleenThe spleen can become swollen after an infection or injury. It can also become enlarged as a result of a health condition, such as cirrhosis, leukaemia or rheumatoid arthritis.An enlarged spleen does not always cause symptoms.Otherwise, look out for:feeling full very quickly after eating (an enlarged spleen can press on the stomach)feeling discomfort or pain behind your left ribsanaemia and fatiguefrequent infectionseasy bleedingDoctors can often tell if you have an enlarged spleen by feeling your abdomen. A blood test, CT scan or MRI scan can confirm the diagnosis.The spleen is not usually removed if it's just enlarged. Instead, you'll receive treatment for any underlying condition and your spleen will be monitored. You may be prescribed antibiotics if there's an infection.You'll need to avoid contact sports for a while, as you'll be at greater risk of rupturing the spleen while it's enlarged.
Surgery to remove the spleenYou may need an operation to remove your spleen, known as a splenectomy, if it's not working properly or it's damaged, diseased or enlarged.Sometimes just part of your spleen can be removed, which is called a partial splenectomy.If there's time, you'll be advised to have certain vaccinations before the operation. This is because spleen removal weakens your immune system and can make you more likely to get an infection.LaparoscopyMost operations to remove spleens are carried out using keyhole surgery (laparoscopy).Keyhole spleen removal allows a surgeon to get inside your tummy (abdomen) to your spleen without having to make large cuts.This means you'll have less scarring and may recover from the operation more quickly. But you'll still need a general anaesthetic.The procedure involves:making several small cuts in your tummyguiding a laparoscope into your body through one of the cuts so doctors can see what they're doingpassing thin instruments into your tummy through the other cuts to remove your spleen (gas will be pumped into your tummy to make this easier)The cuts are then stitched up or sometimes glued together. You may be able to go home the same day, or you may need to stay in hospital overnight.If you go home the same day, someone will need to stay with you for the first 24 hours.Open surgeryOpen surgery is where one large cut is made. It may be needed if your spleen cannot be removed using keyhole surgery. Often, in emergencies, this is the preferred method.You'll need a general anaesthetic and may need to stay in hospital for a few days to recover.Recovering from spleen surgeryIt's normal to feel sore and be bruised after a splenectomy, but you'll be given pain relief.You should be able to eat and drink as normal soon after the operation.Like any operation, spleen removal carries a small risk of complications, including bleeding and infection.Your doctor will talk through these risks with you.You should be given breathing and leg exercises to do at home to reduce your risk of getting a blood clot or a chest infection. In some cases you may also be given blood thinning injections for around 1 to 2 weeks after your surgery.Another risk is the surgical wound becoming infected. If you spot any signs of infection such as a high temperature or redness and swelling around the wound,  contact your GP or hospital immediately. You may need antibiotics.Recovery usually takes a few weeks. Your doctor or nurse will advise when you can go back to your usual activities, such as driving.
Living without a spleenIf your spleen needs to be removed, other organs, such as the liver, can take over many of the spleen's functions. This means you'll still be able to cope with most infections. But there's a small risk that a serious infection may develop quickly. This risk will be present for the rest of your life.Young children have a higher risk of serious infection than adults, but the risk is still small.The risk is also increased if you have a health condition like sickle cell anaemia or coeliac disease, or a health condition that affects your immune system, like HIV.This risk can be minimised by following simple precautions to prevent infection.VaccinationsCheck with your GP surgery that you have had all your routine NHS vaccinations.You should also be vaccinated against:pneumococcal infections, such as pneumonia, with a booster every 5 yearsflu (get the flu vaccine every year)MenACWYMenBAntibioticsIt's recommended that you take low-dose antibiotics for at least 2 years, and in many cases, the rest of your life, to prevent bacterial infections.Antibiotics are particularly important:for children and young people under the age of 18for adults over the age of 50for the first 2 years after your spleen is removedif your immune system does not work properlyBe alert for signs of infectionSee a GP as soon as possible if you get signs of an infection.Signs of infection include:a high temperaturea sore throata cougha severe headachea headache with drowsiness or a rashabdominal painredness and swelling around the surgical woundYour GP can prescribe a course of antibiotics so you have them ready to use if you get an infection.If your infection becomes serious, you may be admitted to hospital.Beware of animal and tick bitesBites from animals and small blood-sucking parasites called ticks can cause infections.If you get bitten by an animal, particularly a dog, start your course of antibiotics if you have them with you, and seek medical advice urgently.If you go trekking or camping regularly, you may be at risk of Lyme disease, a disease transmitted by ticks.Try to avoid tick bites by wearing clothes that cover your skin, particularly long trousers.If you become ill, get medical advice straight away.Tell medical staff about your spleen problemsHealthcare professionals will mark your health records to show that you do not have a working spleen.But always remember to tell any medical professionals that you see, including your dentist.Carry medical IDIt's a good idea to carry or wear some medical ID.For example:if your spleen is removed, the hospital may give you a splenectomy card to take home with youyou may want to buy your own medical ID, such as a MedicAlert or Medi-Tag bracelet or pendantIf you need help or emergency treatment, your medical ID will alert staff to your condition.Travel adviceIf you're travelling abroad:you may be advised to take a course of antibiotics with youcheck if you need any travel vaccinationsPeople without a working spleen have an increased risk of developing a severe form of malaria.If possible, avoid countries where malaria is present. If you cannot avoid them, speak to a GP or local pharmacist about antimalarial medicine before you travel.You should also use mosquito nets and insect repellent.
