Spondylolisthesis is where one of the bones in your spine, called a vertebra, slips forward. It can be painful, but there are treatments that can help.It may happen anywhere along the spine, but is most common in the lower back.
Check if you have spondylolisthesis
The main symptoms of spondylolisthesis include:pain in your lower back, often worse when standing or walking and relieved when sitting or bending forwardpain spreading to your bottom or thighstight hamstrings (the muscles in the back of your thighs)pain, numbness or tingling spreading from your lower back down 1 leg (sciatica)Spondylolisthesis does not always cause symptoms.
Information: 
Spondylolisthesis is not the same as a slipped disc. This is when the tissue between the bones in your spine pushes out.
Non-urgent advice:  See a GP if:
      




you have lower back pain that does not go away after 3 to 4 weeksyou have pain in your thighs or bottom that does not go away after 3 to 4 weeksyou're finding it difficult to walk or stand up straightyou're worried about the pain or you're struggling to copeyou have pain, numbness and tingling down 1 leg for more than 3 or 4 weeks
What happens at your GP appointment
If you have symptoms of spondylolisthesis, the GP may examine your back.They may also ask you to lie down and raise 1 leg straight up in the air. This is painful if you have tight hamstrings or sciatica caused by spondylolisthesis.The GP may arrange an X-ray to see if a bone in your spine has slipped forward.You may have other scans, such as an MRI scan, if you have pain, numbness or weakness in your legs.
Treatments for spondylolisthesis
Treatments for spondylolisthesis depend on the symptoms you have and how severe they are.Common treatments include:avoiding activities that make symptoms worse, such as bending, lifting, athletics and gymnasticstaking anti-inflammatory painkillers such as ibuprofen or stronger painkillers on prescriptionsteroid injections in your back to relieve pain, numbness and tingling in your legphysiotherapy to strengthen and stretch the muscles in your lower back, tummy and legsThe GP may refer you to a physiotherapist, or you can refer yourself in some areas.Waiting times for physiotherapy on the NHS can be long. You can also get it privately.






Find a physiotherapist on the Chartered Society of Physiotherapy website


Surgery for spondylolisthesisThe GP may refer you to a specialist for back surgery if other treatments do not work.Types of surgery include:spinal fusion – the slipped bone (vertebra) is joined to the bone below with metal rods, screws and a bone graftlumbar decompression – a procedure to relieve pressure on the compressed spinal nervesThe operation is done under general anaesthetic, which means you will not be awake.Recovery from surgery can take several weeks, but if often improves many of the symptoms of spondylolisthesis.Talk to your surgeon about the risks and benefits of spinal surgery.
Causes of spondylolisthesis
Spondylolisthesis can:happen as you get older – the bones of the spine can weaken with agerun in familiesbe caused by a tiny crack in a bone (stress fracture) – this is more common in athletes and gymnasts
