Sprains and strains are common injuries affecting the muscles and ligaments. Most can be treated at home without seeing a GP.
Check if you have a sprain or strain
It's likely to be a sprain or strain if:you have pain, tenderness or weakness – often around your ankle, foot, wrist, thumb, knee, leg or backthe injured area is swollen or bruisedyou cannot put weight on the injury or use it normallyyou have muscle spasms or cramping – where your muscles painfully tighten on their own
Is it a sprain or a strain?
    



A table explaining the differences between strains and sprains.


Sprains
Strains




Torn or twisted ligament (tissue that connects the joints)
Overstretched or torn muscle (also known as a pulled muscle)


Most common in: wrists, ankles, thumbs, knees
Most common in: knees, feet, legs, back
How to treat sprains and strains yourself
For the first couple of days, follow the 4 steps known as RICE therapy to help bring down swelling and support the injury:Rest – stop any exercise or activities and try not to put any weight on the injury.Ice – apply an ice pack (or a bag of frozen vegetables wrapped in a tea towel) to the injury for up to 20 minutes every 2 to 3 hours.Compression – wrap a bandage around the injury to support it.Elevate – keep it raised on a pillow as much as possible.To help prevent swelling, try to avoid heat (such as hot baths and heat packs), alcohol and massages for the first couple of days.When you can move the injured area without pain stopping you, try to keep moving it so the joint or muscle does not become stiff.
A pharmacist can help with sprains and strainsSpeak to a pharmacist about the best treatment for you. They might suggest tablets, or a cream or gel you rub on the skin.At first, try painkillers like paracetamol to ease the pain and ibuprofen gel, mousse or spray to bring down swelling.If needed, you can take ibuprofen tablets, capsules or syrup that you swallow.






Find a pharmacy
How long it takes for a sprain or strain to healAfter 2 weeks, most sprains and strains will feel better.Avoid strenuous exercise such as running for up to 8 weeks, as there's a risk of further damage.Severe sprains and strains can take months to get back to normal.
You cannot always prevent sprains and strains
Sprains and strains happen when you overstretch or twist a muscle.Not warming up before exercising, tired muscles and playing sport are common causes.
Urgent advice: Get advice from 111 now if:
      




You've had an injury and:it's very painful, or the pain is getting worsethere is a large amount of swelling or bruising, or the swelling or bruising is getting worseit hurts to put weight on itit feels very stiff or is difficult to moveit's not feeling any better after treating it yourselfyou also have a very high temperature or feel hot and shivery – this could be an infection111 will tell you what to do. They can tell you the right place to get help if you need to see someone.Get help from 111 online or call 111.



    Other ways to get help
    


Go to an urgent treatment centreUrgent treatment centres are places you can go if you need to see someone now.They're also called walk-in centres or minor injuries units.You may be seen quicker than you would at A&E.Find an urgent treatment centre




Treatment at a minor injuries unitYou may be given self-care advice or prescribed a stronger painkiller.If you need an X-ray, it might be possible to have one at the unit, or you may be referred to hospital.
Physiotherapy for sprains and strains
If you have a sprain or strain that's taking longer than usual to get better, a GP may be able to refer you to a physiotherapist.Physiotherapy from the NHS might not be available everywhere and waiting times can be long. You can also get it privately.
Find a physiotherapist
Immediate action required: Call 999 or go to A&E if:
      




you heard a crack when you had your injurythe injured body part has changed shape or is pointing at an odd anglethe injured body part is numb, tingling or has pins and needlesthe skin around the injury has changed colour, such as looking blue or grey, or is cold to touchYou may have broken a bone and will need an X-ray.

