A squint, also called strabismus, is where the eyes point in different directions. It's particularly common in young children, but can happen at any age.One of the eyes may turn in, out, up or down while the other eye looks ahead.



    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/256627/view


This may happen all the time or it may come and go.Treatment is usually recommended to correct a squint, as it's unlikely to get better on its own and it could cause further problems if not treated early on.
When to get medical advice
Get advice if:your child has a squint all the timeyour child is older than 3 months and has a squint that comes and goes – in babies younger than this, squints that come and go are common and are not usually a cause for concernyou have any concerns about your child's vision – signs of a problem can include regularly turning their head to one side or keeping one eye closed when looking at thingsyou develop a squint or double vision later in lifeA GP, health visitor or local opticians service can refer you to an eye specialist for some simple tests and treatment if necessary.
Treatments and surgery for a squint
The main treatments for a squint are:Glasses – these can help if a squint is caused by a problem with your child's eyesight, such as long-sightedness.Eye exercises – exercises for the muscles that control eye movement may sometimes help the eyes work together better.Surgery – this involves moving the muscles that control eye movement so the eyes line up correctly. It may be recommended if glasses are not fully effective on their own. Read more about squint surgery.Injections into the eye muscles – these weaken the eye muscles, which can help the eyes line up better. But the effect usually lasts less than 3 months.If your child has a lazy eye as a result of their squint it may need to be treated first.Treatment for a lazy eye usually involves wearing a patch over the unaffected eye to help improve vision in the affected eye.
Problems a child may have if a squint is not treated
It's important not to ignore a squint that happens all the time or develops after 3 months of age.It could lead to further problems if left untreated, such as:persistent blurred or double visiona lazy eye – where the brain starts to ignore signals coming from the affected eye, so your child does not develop normal eyesightembarrassment or low self-esteemSurgery can help improve the alignment of the eyes even if a squint has been left untreated for a long time, but any vision problems may be permanent if they are not treated at a young age.
Causes of squints
The exact cause of a squint is not always known.Some people are born with a squint and others develop one later in life. Sometimes they run in families.In children, a squint is often caused by the eye attempting to overcome a vision problem, such as:short-sightedness – difficulty seeing things that are far awaylong-sightedness – difficulty seeing nearby objectsastigmatism – where the front of the eye is unevenly curved, causing blurred visionRarer causes of a squint include:some infections, such as measlessome genetic conditions or syndromes, such as Down's syndromedevelopmental delayscerebral palsyother problems with the brain or nervesA squint can also sometimes be a symptom of a rare type of childhood eye cancer called retinoblastoma. Take your child to see a GP if they have a squint to rule out this condition.
