Selective serotonin reuptake inhibitors (SSRIs) are a widely used type of antidepressant.They're mainly prescribed to treat depression, particularly persistent or severe cases, and are often used in combination with a talking therapy such as cognitive behavioural therapy (CBT).SSRIs are usually the first choice medicine for depression because they generally have fewer side effects than most other types of antidepressant.As well as depression, SSRIs can be used to treat a number of other mental health conditions, including:generalised anxiety disorder (GAD)obsessive compulsive disorder (OCD)panic disordersevere phobias, such as agoraphobia and social phobiabulimiapost-traumatic stress disorder (PTSD)SSRIs can sometimes be used to treat other conditions, such as premenstrual syndrome (PMS), fibromyalgia and irritable bowel syndrome (IBS). Occasionally, they may also be prescribed to treat pain.
How SSRIs work
It's thought that SSRIs work by increasing serotonin levels in the brain.Serotonin is a neurotransmitter (a messenger chemical that carries signals between nerve cells in the brain). It's thought to have a good influence on mood, emotion and sleep.After carrying a message, serotonin is usually reabsorbed by the nerve cells (known as "reuptake"). SSRIs work by blocking ("inhibiting") reuptake, meaning more serotonin is available to pass further messages between nearby nerve cells.It would be too simplistic to say that depression and related mental health conditions are caused by low serotonin levels, but a rise in serotonin levels can improve symptoms and make people more responsive to other types of treatment, such as CBT.
Doses and duration of treatment
SSRIs are usually taken in tablet form. When they're prescribed, you'll start on the lowest possible dose thought necessary to improve your symptoms.SSRIs usually need to be taken for 2 to 4 weeks before the benefit is felt. You may experience mild side effects early on, but it's important that you don't stop taking the medicine. These effects will usually wear off quickly.If you take an SSRI for 4 to 6 weeks without feeling any benefit, speak to your GP or mental health specialist. They may recommend increasing your dose or trying an alternative antidepressant.A course of treatment usually continues for at least 6 months after you feel better, although longer courses are sometimes recommended and some people with recurrent problems may be advised to take them indefinitely.
Things to consider
SSRIs aren't suitable for everyone. They're not usually recommended if you're pregnant, breastfeeding or under 18, because there's an increased risk of serious side effects. However, exceptions can be made if the benefits of treatment are thought to outweigh the risks.SSRIs also need to be used with caution if you have certain underlying health problems, including diabetes, epilepsy and kidney disease.Some SSRIs can react unpredictably with other medicines, including some over-the-counter painkillers and herbal remedies, such as St John's wort. Always read the information leaflet that comes with your SSRI medicine to check if there are any medicines you need to avoid.
Side effects
Most people will only experience a few mild side effects when taking SSRIs. These can be troublesome at first, but they'll generally improve with time.Common side effects of SSRIs can include:feeling agitated, shaky or anxiousdiarrhoea and feeling or being sickdizzinessblurred visionloss of libido (reduced sex drive)difficulty achieving orgasm during sex or masturbationin men, difficulty obtaining or maintaining an erection (erectile dysfunction)You'll usually need to see your doctor every few weeks when you first start taking SSRIs to discuss how well the medicine is working. You can also contact your doctor at any point if you experience any troublesome or persistent side effects.
Types of SSRIs
There are currently 8 SSRIs prescribed in the UK:citalopram (Cipramil)dapoxetine (Priligy)escitalopram (Cipralex)fluoxetine (Prozac or Oxactin)fluvoxamine (Faverin)paroxetine (Seroxat)sertraline (Lustral)vortioxetine (Brintellix)
