Stammering, also sometimes referred to as stuttering, affects speech and is relatively common in childhood. It can also can persist into adulthood.
What is stammering?
Stammering is when:you repeat sounds or syllables – for example, saying "mu-mu-mu-mummy"you make sounds longer – for example, "mmmmmmummy"a word gets stuck or does not come out at allStammering varies in severity from person to person, and from situation to situation. Someone might have periods of stammering followed by times when they speak relatively fluently.Find out more about how stammering can affect you.
Types of stammering
There are 2 main types of stammering:developmental stammering – the most common type of stammering that happens in early childhood when speech and language skills are developing quicklyacquired or late-onset stammering – is relatively rare and happens in older children and adults as a result of a head injury, stroke or progressive neurological condition. It can also be caused by certain drugs, medicines, or psychological or emotional traumaThe information here focuses on developmental stammering.
What causes stammering?
It is not possible to say for sure why a child starts stammering, but it is not caused by anything the parents have done.Developmental and inherited factors may play a part, along with small differences in how efficiently the speech areas of the brain are working.Speech developmentSpeech development is a complex process that involves communication between different areas of the brain, and between the brain and the muscles responsible for breathing and speaking.When every part of this system works well, the right words are spoken in the right order, with correct rhythm, pauses and emphasis.A child learning to construct simple sentences needs practice to develop the different speech areas in the brain and create the "wiring" (neural pathways) needed for the different parts to work well together.Stammering can happen if some parts of this developing system are not co-ordinated. This can cause repetitions and stoppages, particularly when the child has lots to say, is excited, or feels under pressure.As the brain continues to develop, stammering may resolve or the brain can compensate, which is why many children stop stammering as they get older.Sex differences and genesStammering is more common in boys than girls. It is unclear why this is.Genes are also thought to have a role. Around 2 in 3 people who stammer have a family history of stammering, which suggests the genes a child inherits from their parents might make them more likely to develop a stammer.
When to get help
You should get advice if you have any concerns about your child's speech or language development.Treatment for stammering is often successful in pre-school age children, so it's important to get advice as soon as possible.Talk to a GP or health visitor about your concerns. If necessary, they may refer your child to a speech and language therapist (SLT) for an assessment.In many areas, you can phone children's speech and language services directly and refer your child yourself.Stamma (the British Stammering Association) has more information and support for people who stammer and parents of stammering children. You can call the helpline on 0808 802 0002 from Monday to Friday 10am to midday and 6pm to 8pm to find out about the services available in your area.If you're an adult who stammers and it's having a significant impact on your social and work life, you may want to ask a GP to refer you to an SLT.
Treatments for stammering
There are different speech and language therapy approaches that can help people who stammer to speak more easily.You'll work with a therapist to choose a suitable plan tailored to your child or you.This may involve:creating an environment where your child feels more relaxed and confident about talkingstrategies to increase fluency and develop communication skillsworking on feelings associated with stammering, such as fear and anxietyElectronic devices to reduce stammering are also available and can help some older children and adults, but they're not usually available on the NHS.Find out more about treating stammering.
Who's affected
Studies suggest around 1 in 12 young children go through a phase of stammering.Around 2 in 3 children who stammer will go on to speak fluently, although it's difficult to predict when this will happen in a particular child.It's estimated that stammering affects around 1 in 50 adults, with men being around 3 to 4 times more likely to stammer than women.
