Staph infections are caused by bacteria called staphylococcus. They most often affect the skin. They can go away on their own, but sometimes they need to be treated with antibiotics.
Check if you have a staph skin infectionSymptoms of a staph skin infection can include:
A painful red lump or bump on the skin
    





    This is often a boil or carbuncle (cluster of boils).
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/251716/view





    It could also be an abscess (build-up of pus).
  

    Credit: Robert Lind / Alamy Stock Photo https://www.alamy.com/stock-photo-boil-or-abscess-of-the-face-31388293.html?pv=1&stamp=2&imageid=FE9DAEC7-A631-4F3C-B0A0-7D7F00BFE32C&p=82098&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dBR1T2D%26qt_raw%3dBR1T2D%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d144292%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


Read about boils and carbuncles and abscesses.
Hot, red and swollen skin
    





    This could be an infection called cellulitis.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252466/view


Read more about cellulitis
Sores, crusts or blisters
    





    This could be impetigo, which often affects the face.
  

    Credit: BIOPHOTO ASSOCIATES/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/538104/view





    It also sometimes affects other parts of the body.
  

    Credit: ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/690527/view


Read more about impetigo
Sore, red eyelids or eyes
    





    A red, swollen eyelid could be a stye.
  

    Credit: WESTERN OPHTHALMIC HOSPITAL/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252333/view





    If your eye is affected, it could be conjunctivitis.
  

    Credit: WESTERN OPHTHALMIC HOSPITAL/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/256528/view


Read more about styes and conjunctivitis.Redness affecting the skin or eyelids may be harder to see on darker or black skin.
Information: 
Staph bacteria can also cause more serious infections, like blood poisoning and toxic shock syndrome. These are much less common than skin infections.
Non-urgent advice:  See a GP if you think you have a staph skin infection and:
      




it's getting worse or spreading quicklyit lasts more than a weekyou have a weakened immune system – for example, you have had an organ transplant or you're having chemotherapyYou might need antibiotics to treat the infection.Also see a GP if you keep getting staph infections.
How staph infections are spreadThe bacteria that cause staph infections live harmlessly on many people's skin, often in the nose and armpits and on the buttocks.They usually only cause an infection if they get into the skin – for example, through a bite or cut.Staph bacteria can spread to others through:close skin contactsharing things like towels or toothbrushesdroplets in coughs and sneezes (less common)You cannot always prevent staph infectionsIt can be difficult to prevent staph infections because many people have the bacteria on their skin.But there are things you can do to reduce your chances of getting an infection or spreading the bacteria to others.
Do
  





wash your hands with soap and water regularly





keep your skin clean by having a bath or shower every day





keep any cuts clean and covered





use disposable tissues to blow your nose





    Don’t
  






do not share towels, washcloths, bed linen, toothbrushes and razors
