Statins are a group of medicines that can help lower the level of low-density lipoprotein (LDL) cholesterol in the blood.LDL cholesterol is often referred to as "bad cholesterol", and statins reduce the production of it inside the liver.
Why have I been offered statins?Having a high level of LDL cholesterol is potentially dangerous, as it can lead to a hardening and narrowing of the arteries (atherosclerosis) and cardiovascular disease (CVD).CVD is a general term that describes a disease of the heart or blood vessels. It's a very common cause of death in the UK.The main types of CVD are:coronary heart disease – when the blood supply to the heart becomes restrictedangina – chest pain caused by reduced blood flow to the heart musclesheart attacks – when the supply of blood to the heart is suddenly blockedstroke – when the supply of blood to the brain becomes blockedA doctor may recommend taking statins if either:you have been diagnosed with a form of CVDyour personal and family medical history suggests you're likely to develop CVD at some point over the next 10 years and lifestyle measures have not reduced this riskFind out more about when statins may be recommended.
Taking statinsStatins come as tablets that are taken once a day.For some types of statin it does not matter what time of day you take it, as long as you stick to the same time.Some types of statin should be taken in the evening.Check with your doctor whether there's a particular time of day you should take your statin.You usually have to continue taking statins for life because if you stop taking them, your cholesterol will return to a high level.If you forget to take your dose, do not take an extra one to make up for it. Just take your next dose as usual the following day.If you accidentally take too many statin tablets (more than your usual daily dose), contact a doctor or pharmacist for advice or call NHS 111.
Cautions and interactionsStatins can sometimes interact with other medicines, increasing the risk of serious side effects, such as muscle damage.Some types of statin can also interact with grapefruit juice.It's very important to read the information leaflet that comes with your medicine to check if there are any interactions you should be aware of.If in doubt, contact a GP or pharmacist for advice.Find out more things to consider when taking statins.
Side effects of statinsMany people who take statins experience no or very few side effects. Others experience some side effects, but these are usually minor, such as diarrhoea, a headache or feeling sick.Your doctor should discuss the risks and benefits of taking statins if they're offered to you.The risks of any side effects also have to be balanced against the benefits of preventing serious problems. Find out more about the side effects of statins.
Alternatives to statinsIf you're at risk of developing CVD in the near future, your doctor will usually recommend lifestyle changes to reduce this risk before they suggest that you take statins.Lifestyle changes that can reduce your cholesterol level and CVD risk include:eating a healthy, balanced dietexercising regularlymaintaining a healthy weightlimiting the amount of alcohol you drinkstopping smokingStatins may be recommended if these measures do not help.Read more about treating high cholesterol and preventing CVD.
Types of statinThere are 5 types of statin available on prescription in the UK:atorvastatin (Lipitor)fluvastatin (Lescol)pravastatin (Lipostat)rosuvastatin (Crestor)simvastatin (Zocor)
