A stem cell or bone marrow transplant replaces damaged blood cells with healthy ones. It can be used to treat conditions affecting the blood cells, such as leukaemia and lymphoma.Stem cells are special cells produced by bone marrow (a spongy tissue found in the centre of some bones) that can turn into different types of blood cells.The 3 main types of blood cell they can become are:red blood cells – which carry oxygen around the bodywhite blood cells – which help fight infectionplatelets – which help stop bleedingA stem cell transplant involves destroying any unhealthy blood cells and replacing them with stem cells removed from the blood or bone marrow.
Why are stem cell transplants carried out?
Stem cell transplants are used to treat conditions in which the bone marrow is damaged and is no longer able to produce healthy blood cells.Transplants can also be carried out to replace blood cells that are damaged or destroyed as a result of intensive cancer treatment.Conditions that stem cell transplants can be used to treat include:severe aplastic anaemia (bone marrow failure)leukaemia – a type of cancer affecting white blood cellslymphoma – another type of cancer affecting white blood cellsmultiple myeloma – cancer affecting cells called plasma cellscertain blood, immune system and metabolic disorders – including sickle cell anaemia, thalassaemia, severe combined immunodeficiency (SCID) and Hurler syndromeA stem cell transplant will usually only be carried out if other treatments have not helped, the potential benefits of a transplant outweigh the risks and you're in relatively good health, despite your underlying condition.
What does a stem cell transplant involve?
A stem cell transplant can involve taking healthy stem cells from the blood or bone marrow of one person – ideally a close family member with the same or similar tissue type – and transferring them to another person. This is called an allogeneic transplant.It's also possible to remove stem cells from your own body and transplant them later, after any damaged or diseased cells have been removed. This is called an autologous transplant.A stem cell transplant has 5 main stages. These are:Tests and examinations – to assess your general level of health.Harvesting – the process of collecting the stem cells to be used in the transplant, either from you or a donor.Conditioning – treatment with chemotherapy and/or radiotherapy to prepare your body for the transplant.Transplanting the stem cells.Recovery – you'll need to stay in hospital for at least a few weeks until the transplant starts to take effect.Having a stem cell transplant can be an intensive and challenging experience. You'll usually need to stay in hospital for at least a few weeks until the transplant starts to take effect and it can take up to a year or longer to fully recover.Read more about what happens during a stem cell transplant.
Risks of a stem cell transplant
Stem cell transplants are complicated procedures with significant risks. It's important that you're aware of both the risks and possible benefits before treatment begins.Possible problems you can have during or after the transplant process include:graft versus host disease (GvHD) – this happens in allogeneic transplants when the transplanted cells start to attack the other cells in your bodyreduced number of blood cells – this can lead to iron deficiency anaemia, excessive bleeding or bruising, and an increased risk of infectionschemotherapy side effects – including sickness, tiredness, hair loss and infertilityRead more about the risks of having a stem cell transplant.
Stem cell donation
If it is not possible to use your own stem cells for the transplant, stem cells will need to come from a donor.To improve the chances of the transplant being successful, donated stem cells need to carry a special genetic marker – known as a human leukocyte antigen (HLA) – that's identical or very similar to that of the person receiving the transplant.The best chance of getting a match is from a brother or sister, or sometimes another close family member. If there are no matches in your close family, a search of the British Bone Marrow Registry will be carried out.Most people will eventually find a donor in the registry, although a small number of people may find it very hard or impossible to find a suitable match.The NHS Blood and Transplant website and the Anthony Nolan website have more information about stem cell and bone marrow donation.
