Steroid inhalers, also called corticosteroid inhalers, are anti-inflammatory sprays or powders that you breathe in.They're mainly used to treat asthma and chronic obstructive pulmonary disease (COPD).Steroid inhalers are only available on prescription. Common types include:beclometasonebudesonidefluticasonemometasoneThey're sometimes called "preventer inhalers" because they can help prevent your symptoms.
How and when to use a steroid inhaler
There are several types of steroid inhaler, which are used in slightly different ways.A doctor or nurse will show you how to use your inhaler. Make sure you use it exactly as advised. Asthma + Lung UK has videos explaining how to use the different types of inhaler.You'll usually need to take 1 or 2 puffs from your inhaler in the morning and 1 or 2 puffs in the evening.Some people can use their inhaler once a day once their symptoms are under control. If you use it once a day, you'll usually be advised to use it in the evening.It's important to keep using your inhaler, even if you feel better. It will only stop your symptoms if it's used every day.If you miss a dose or take too muchIf you forget to take a dose, take it as soon as you remember. If it's nearly time for your next dose, skip the one you missed.Do not take a double dose to make up for a forgotten dose.Accidentally taking too many puffs from a steroid inhaler is unlikely to be harmful if it's a one-off. Speak to a doctor, nurse or a pharmacist if you're worried.Using a steroid inhaler too much over a long period can increase your chances of getting side effects.Stopping treatmentDo not stop using your inhaler unless you're advised to by a doctor.When you stop your treatment, you usually need to reduce your dose gradually.This can help avoid unpleasant side effects (withdrawal symptoms), such as severe tiredness, joint pain, being sick and dizziness.
Side effects of steroid inhalers
Steroid inhalers usually cause few or no side effects if used correctly and at low doses.Some people get:a sore mouth or throata hoarse or croaky voicea coughoral thrush – a fungal infection that causes white patches, redness and soreness in the mouthIf you're taking a high dose for a long time, there's also a small chance you could get some of the side effects of steroid tablets, such as an increased appetite, mood changes and difficulty sleeping (insomnia).Taking high doses for a long time can slow down the normal growth of children and teenagers. Your child's doctor will monitor their height and weight carefully for as long as they're taking steroid medicine. This will help them spot any slowing down of your child's growth and change their treatment if needed.You can report any suspected side effect to the Yellow Card scheme.
Coping with side effects of steroid inhalers
The following tips may help reduce the side effects of steroid inhalers:use your inhaler exactly as you've been shown – speak to a doctor or nurse if you're not sure how to use your inhaler correctlyuse your inhaler with a spacer, a hollow plastic tube or container with a mouthpiece at one end and a hole for the inhaler at the other – find out more about spacers from Asthma + Lung UKrinse your mouth out with water and spit it out or brush your teeth after using your inhalerIf you're taking a high dose for a long period of time, you may be given a blue steroid treatment card that explains how you can reduce the risk of side effects. You may also be given a red steroid emergency card.If you need any medical or dental treatment, show your blue or red steroid card to the doctor, dentist or pharmacist so they know that you're using a steroid inhaler.
Using steroid inhalers with other medicines, food or alcohol
Some medicines can interfere with the way steroid inhalers work, but this is uncommon if you're only taking low doses for a short period.Tell a doctor if you take any other medicines, including herbal remedies and supplements, before starting to use a steroid inhaler.If you're already using an inhaler, ask a doctor or pharmacist for advice before taking any other medicines, remedies or supplements.You can usually drink alcohol while using a steroid inhaler and you should be able to eat most foods. Do not smoke though, as this can make your medicine less effective and make your symptoms worse.
Who can use steroid inhalers
Most people can use steroid inhalers.Tell your doctor before starting treatment if you:have had an allergic reaction to steroids in the pasthave tuberculosis (TB) or another infection of your lungs or airwaysare pregnant, breastfeeding or trying for a babySteroid inhalers are normally safe to use while breastfeeding and during pregnancy, but it's a good idea to get medical advice first.If you need to take a high dose during pregnancy, you may need regular check-ups to check for any side effects.
How steroid inhalers work
Steroids are a man-made version of hormones normally produced by the adrenal glands, which are 2 small glands found above the kidneys.When they're inhaled, steroids reduce swelling (inflammation) in your airways.This can help reduce symptoms of asthma and COPD, such as wheezing and shortness of breath.Steroid inhalers are different to the anabolic steroids that some people use illegally to increase their muscle mass.
