Steroid tablets, also called corticosteroid tablets, are a type of anti-inflammatory medicine used to treat a range of conditions.They can be used to treat problems such as allergies, asthma, inflammatory bowel disease, Addison's disease and arthritis.Steroid tablets are only available on prescription. Dissolvable and liquid versions are also available.Common examples include:prednisolonebetamethasonedexamethasonehydrocortisone
How and when to take steroid tabletsTake your medicine as instructed by your doctor. They'll explain how much to take and how often.It's normally best to take steroid tablets with or soon after a meal – usually breakfast – because this can stop them irritating your stomach.If you miss a dose or take too muchIf you forget a dose, take it as soon as you remember. If it's almost time for your next dose, skip the one you missed.Do not take a double dose to make up for a forgotten dose.If you take more than your prescribed dose of steroid tablets, contact 111 for advice.Taking too many steroid tablets over a long period can make you more likely to get side effects.Coming off treatmentDo not stop taking your medicine without talking to your doctor.If you've been taking steroid tablets for more than a few weeks, you usually need to reduce your dose gradually. Stopping suddenly can cause your adrenal gland, which makes important hormones for the body, to stop working. This is known as adrenal insufficiency.Symptoms of adrenal insufficiency include:feeling extremely tiredfeeling and being sickdizzinessloss of appetite and weight lossYour original symptoms may also come back suddenly.Your doctor will be able to provide more advice about how to safely stop taking steroids.
Side effects of steroid tabletsTaking steroid tablets for less than 3 weeks is unlikely to cause any significant long-term side effects. But you may get some side effects if you need to take them for longer, at a high dose or if you need frequent courses.Side effects of steroid tablets can include:indigestion or heartburnincreased appetite, which could lead to weight gaindifficulty sleeping (insomnia)changes in mood and behaviour, such as feeling irritable or anxiousan increased risk of infections – especially chickenpox, shingles and measleshigh blood sugar (hyperglycaemia) or diabetesweakening of the bones (osteoporosis)high blood pressure (hypertension)Cushing's syndrome – which can cause symptoms such as thin skin that bruises easily, a build-up of fat on the neck and shoulders and a puffy, rounded face that may also look redeye conditions, such as glaucoma and cataractsmental health problems, such as depression or suicidal thoughts; get an urgent GP appointment or call 111 if this happensMost side effects will pass once treatment stops. Tell your doctor if they bother you.You can report any suspected side effect on the UK Yellow Card safety scheme website.
Coping with side effects of steroid tabletsThe following tips may help reduce the side effects of steroid tablets:take your tablets in the morning with breakfast (although some specially coated tablets can be taken without food) – this may help prevent indigestion, heartburn and sleeping difficultieseat a healthy, balanced diet and exercise regularly – this may help prevent weight gain and osteoporosisavoid close contact with people who are ill; especially people who have measles, chickenpox or shingles – get medical advice as soon as possible if you think you may have been exposed to someone with an infectionensure your vaccines are up-to-date – but do not have any "live" vaccines, such as the Zostavax shingles vaccineYour doctor may reduce your dose or suggest taking your tablets less often (for example, every other day) if you're having side effects.They may also sometimes recommend other medicines to take alongside steroids to protect you from some of the side effects, such as medicines to help prevent indigestion or heartburn, or medicines that help strengthen the bones.You may be given a blue steroid treatment card that explains how you can reduce the risk of side effects. You may also be given a red steroid emergency card.If you need any medical or dental treatment, show your blue or red steroid card to the doctor, dentist or pharmacist so they know that you're taking steroid tablets.
Taking steroid tablets with other medicines, food or alcoholSome medicines interfere with the way steroid tablets work. Tell your doctor if you take any other medicines, including herbal remedies and supplements, before starting steroid tablets.If you're already taking steroid tablets, ask your doctor or a pharmacist for advice before taking any other medicines, remedies or supplements.You can usually drink alcohol while taking steroid tablets, but do not drink too much as this may irritate your stomach.You can also eat most foods while taking steroid tablets. Do not eat liquorice while taking prednisolone, however, as this can increase the amount of the medicine in your body.
Who can take steroid tabletsMost people can take steroid tablets.Tell your doctor before starting treatment if you:have had an allergic reaction to steroids in the pasthave an infection (including eye infections)you have recently had, or are about to have, any vaccinationshave an open wound that has not healed yetare pregnant, breastfeeding or trying for a babyhave any other conditions, such as diabetes, epilepsy, high blood pressure, or problems with your liver, heart or kidneyshave a mental health problem, such as depressionSteroid tablets may not be suitable in these cases, although your doctor may recommend them if they think the benefits outweigh any risks.Steroid tablets are not usually recommended for children as they can cause growth problems.
How steroid tablets workSteroids closely copy the effects of hormones normally produced by the adrenal glands, which are 2 small glands found above the kidneys.When taken in doses higher than the amount your body normally produces, steroids reduce redness and swelling (inflammation). This can help with inflammatory conditions such as asthma and arthritis.Steroids also reduce the activity of the immune system, the body's natural defence against illness and infection.This can help treat autoimmune conditions, such as rheumatoid arthritis or lupus, which are caused by the immune system mistakenly attacking the body.Steroid tablets are different from the anabolic steroids used illegally by some people to increase their muscle mass.
