Steroid nasal sprays, also called corticosteroid nasal sprays, are anti-inflammatory medicines that you spray into your nose.They can be used to treat a range of conditions, including hay fever, sinusitis, non-allergic rhinitis and nasal polyps.Some steroid nasal sprays are available to buy from pharmacies and shops, while others are only available on prescription. Steroid nasal drops are also available.Common examples of steroid nasal sprays include:beclometasonebudesonidefluticasonemometasone
How and when to use steroid nasal spraysSteroid nasal sprays can be used as a long-term treatment or just when they're needed.For hay fever, it's best to use them from 1 to 2 weeks before you think your symptoms will start, as they can take a few days to work.The leaflet that comes with your spray should explain how to use it and how often. Ask a pharmacist or doctor if you're not sure.It's important to use your spray regularly, even if you're feeling better. It will only help if it's used every day.If you miss a dose or take too muchIf you forget to take a dose, take it as soon as you remember. If it's nearly time for your next dose, skip the one you missed.Do not take a double dose to make up for a forgotten dose.Accidentally using too much steroid nasal spray is unlikely to be harmful. Speak to a pharmacist or doctor if you're worried.Using a steroid nasal spray too much over a long period can increase your risk of getting side effects.Stopping treatmentIf you've bought a steroid nasal spray from a pharmacy or shop, check the leaflet that comes with the medicine. This will tell you how long you can continuously use it for without speaking to a doctor or pharmacist. This is usually between 1 and 3 months.Stop using it when you think you no longer need it. Ask a pharmacist for advice if you're not sure when to stop.If you're taking a prescription spray, do not stop using it unless the doctor advises you to do so.
Side effects of steroid nasal spraysSteroid nasal sprays do not usually cause any significant side effects if used correctly and at normal doses.Side effects can include:a stinging or burning sensation in the nosedryness and crustiness in the nosea dry, irritated throatan unpleasant taste in the mouthitchiness, redness and swelling in the nosenosebleedsSerious side effects are rare but can include changes to your eyesight, such as blurred vision or a cloudy lens in the eye, or problems with your breathing. See a doctor or contact 111 straight away if you have these.If you're taking a high dose for a long time, there's also a small chance you could get some of the side effects of steroid tablets, such as increased appetite, mood changes and sleeping problems (insomnia).You can report any suspected side effect on the UK Yellow Card safety scheme website.
Using steroid nasal sprays with other medicines, food or alcoholSome medicines can interfere with the way steroid nasal sprays work, although this is uncommon.Check the leaflet that comes with your spray to see if it could be affected by other medicines. Ask a pharmacist or doctor if you're unsure.You can usually drink alcohol while using a steroid nasal spray and you do not normally need to avoid any particular foods.
Who can use steroid nasal spraysMost people can use steroid nasal sprays.Ask a pharmacist or doctor for advice before using one if you:have had an allergic reaction to steroids in the pasthave recently had surgery on your nosehave ever had tuberculosis (TB)have an infection in your nose or sinusesare taking, or have recently taken, other steroid medicinesare looking for a nasal spray for your child (some nasal sprays are not suitable for children)are pregnant, breastfeeding or trying for a babySteroid nasal sprays are normally safe to use while breastfeeding and during pregnancy, but it's a good idea to get medical advice first.
How steroid nasal sprays workSteroids closely copy the effects of hormones normally produced by the adrenal glands, which are 2 small glands above the kidneys.When sprayed into the nose, steroids reduce inflammation (swelling).This can help relieve symptoms such as sneezing and a runny or blocked nose. It can also help to reduce the size of any swellings (such as polyps in your nose.Steroid nasal sprays are not the same as anabolic steroids, which are often used illegally by some people to increase their muscle mass.
