Steroid injections, also called corticosteroid injections, are anti-inflammatory medicines used to treat a range of conditions.They can be used to treat problems such as joint pain, arthritis, sciatica and inflammatory bowel disease.Steroid injections are only given by healthcare professionals. Common examples include hydrocortisone, triamcinolone and methylprednisolone.
How steroid injections are given
Steroid injections are given by a healthcare professional in a hospital, clinic or GP surgery.They can be given in several different ways, including:into a joint (an intra-articular injection)into a muscle (an intramuscular injection)into the spine (an epidural injection)into the blood (an intravenous injection)The injections normally take a few days to start working, although some work in a few hours. The effect usually wears off after a few weeks or months.If you're having an injection to relieve pain, it may also contain local anaesthetic. This provides immediate pain relief that lasts up to a few hours.You should be able to go home soon after the injection. You may need to rest the treated body part for a few days.
Side effects of steroid injections
Possible side effects of steroid injections depend on where the injection is given.Side effects of injections into the joints, muscles or spine can include:pain and discomfort for a few days – paracetamol may help with thistemporary bruising or a collection of blood under the skinflushing of the face for a few hourschanges to your vision such as blurred vision – speak to your specialist if this happensan infection, causing redness, swelling and pain – get medical advice as soon as possible if you have these symptomsa loss of fat where the injection was given – this can cause dimples in the skin and may be permanentpaler skin around the site of the injection – this may be permanentIf you have diabetes, your blood sugar level may go up for a few days.If you have high blood pressure, your blood pressure may go up for a few days.Epidural injections can also occasionally give you a very painful headache that's only relieved by lying down. This should get better on its own, but tell your specialist if you get it.Side effects of injections given into the blood tend to be similar to side effects of steroid tablets, such as increased appetite, mood changes and difficulty sleeping (insomnia).If you're having steroid injections for more than a few weeks, or you're prescribed a high dose, you may be given a blue steroid treatment card that explains how you can reduce the risk of side effects. You may also be given a red steroid emergency card.If you need any medical or dental treatment, show your blue or red steroid card to the doctor, dentist or pharmacist so they know that you're having steroid injections.You can report any suspected side effect to Yellow Card, the UK safety scheme.
Who can have steroid injections
Most people can have steroid injections.Tell the doctor before having treatment if you:have had a steroid injection in the last few weeks – you usually need to wait at least 3 months between injectionshave had 4 steroid injections in the last year – doctors usually recommend no more than 4 injections in the same area in the space of 12 monthshave had an allergic reaction to steroids in the pasthave an infection (including eye infections)have recently had, or are about to have, any vaccinationsare pregnant, breastfeeding or trying for a babyhave any other conditions, such as diabetes, epilepsy, high blood pressure, or problems with your liver, heart or kidneysare taking other medicines, such as anticoagulantsSteroid injections may not always be suitable in these cases, although the doctor may recommend them if they think the benefits outweigh any risks.
How steroid injections work
Steroids closely copy the effects of hormones normally produced by the adrenal glands, 2 small glands found above the kidneys.When injected into a joint or muscle, steroids reduce redness and swelling (inflammation) in the nearby area. This can help relieve pain and stiffness.When injected into the blood, they can reduce inflammation throughout the body, as well as reduce the activity of the immune system, the body's natural defence against illness and infection.This can help treat autoimmune conditions, such as multiple sclerosis (MS), which are caused by the immune system mistakenly attacking the body.Steroid injections are different from the anabolic steroids used illegally by some people to increase their muscle mass.
