Stevens-Johnson syndrome is a rare but serious skin reaction that's usually caused by taking certain medicines. It needs to be treated immediately in hospital.Severe Stevens-Johnson syndrome is sometimes called toxic epidermal necrolysis.
Causes of Stevens-Johnson syndrome
Stevens-Johnson syndrome is often caused by your body reacting to certain medicines, particularly some types of:epilepsy medicinesantibioticsanti-inflammatory painkillers



    Medicines commonly linked to Stevens-Johnson syndrome
    


allopurinolcarbamazepinelamotriginenevirapineoxicam anti-inflammatories, such as meloxicam and piroxicamphenobarbitalphenytoinsulfamethoxazole and other sulfa antibioticssulfasalazine


In children, Stevens-Johnson syndrome can sometimes be caused by infections like cold or flu, cold sores and glandular fever.Who is at higher riskYou're more likely to get Stevens-Johnson syndrome if:you've had it before after taking a certain medicine – you're more likely to get it again if you take that medicine again or other similar medicinesyou have a weakened immune system – for example, from having a condition like HIV or AIDS, or treatments like chemotherapya close family member has had Stevens-Johnson syndrome – sometimes your genes can mean you're at higher risk of getting it


    
      Important
    
  
Stevens-Johnson syndrome is rare and the risk of getting it is low, even if you're taking a medicine that can cause it.
Symptoms of Stevens-Johnson syndrome
Stevens-Johnson syndrome can start with flu-like symptoms, such as a high temperature, sore throat, cough and joint pain.



    A rash appears a few days later. It's made up of circular patches that are darker in the middle and lighter around the outside.
  

    Credit: BSIP SA / Alamy Stock Photo https://www.alamy.com/stock-photo-stevens-johnson-syndrome-49184570.html?pv=1&stamp=2&imageid=135F5C14-A57D-467D-88E5-EEC0BEFD47C2&p=163945&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dCT0FBP%26qt_raw%3dCT0FBP%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


The rash usually starts on the upper body before quickly spreading to the face, arms, legs and other areas of the body, such as the genitals. It's not usually itchy.



    Blisters then appear on your skin, which burst to leave painful sores. The skin often peels very easily.
  

    Credit: DR M.A. ANSARY / SCIENCE PHOTO LIBRARYhttps://www.sciencephoto.com/media/262594/view


You can also get blisters and sores:on your lips and in your mouth and throat – this can make swallowing painfulin the tube that carries pee out of your body – this can cause pain when peeingon your eyes – this can cause eye pain, pain when looking at bright lights and problems with your sight
Immediate action required: Call 999 or go to A&E if you or your child:
      




has a circular rash that's darker in the middle and lighter around the outside after having an infection or starting a new medicinehas a rash and the skin is itchy, red, swollen, blistered or peelingis wheezinghas tightness in the chest or throatis having trouble breathing or talkinghas a swollen mouth, face, lips, tongue or throatThese may be signs of a serious reaction like Stevens-Johnson syndrome and may need immediate treatment in hospital.






Find your nearest A&E
Treatments for Stevens-Johnson syndrome
Stevens-Johnson syndrome is treated in hospital, often in an intensive care unit.Without treatment, the symptoms can become life-threatening.If it's thought Stevens-Johnson syndrome is being caused by a medicine you're taking, the medicine will be stopped.You'll have treatment to relieve your symptoms, which may include:fluids into a vein to prevent dehydrationcreams and dressings to moisturise and protect the skinstrong painkillers to help ease any painmedicines to control inflammation and prevent infection
Recovering from Stevens-Johnson syndrome
It may take several weeks or months for you to fully recover from Stevens-Johnson syndrome. It's likely you'll feel very tired for a few weeks after leaving hospital.Your skin will usually take about 2 or 3 weeks to heal, but it can sometimes take longer if you get a skin infection.If your symptoms were caused by a reaction to a medicine, you'll need to avoid taking that medicine (and possibly other similar ones) for the rest of your life. Your doctor will be able to discuss this with you.
Complications of Stevens-Johnson syndrome
Stevens-Johnson syndrome can cause serious complications including:skin problems like a skin infection, changes in skin colour and scarringproblems with organs, such as the lungs, liver and kidneyseye problems, such as long-term inflammation or sight problemsproblems with the vagina or penis caused by scarring
