Most stomach aches are not anything serious and will go away after a few days.
Common causes of stomach ache
These are some common types of stomach ache and what may be causing them. But see a GP if you're unsure and worried.


Types of stomach ache and possible common causes



            Type of stomach ache
          

            Possible condition
          






                    
                      Type of stomach ache
                    
                
Feeling bloated, farting a lot



                    
                      Possible condition
                    
                
Trapped wind (flatulence)





                    
                      Type of stomach ache
                    
                
Feeling full and bloated after eating, heartburn, feeling sick



                    
                      Possible condition
                    
                
Indigestion





                    
                      Type of stomach ache
                    
                
Cannot poo



                    
                      Possible condition
                    
                
Constipation





                    
                      Type of stomach ache
                    
                
Watery poo, feeling sick, vomiting



                    
                      Possible condition
                    
                
Stomach bug or food poisoning
A pharmacist can help with stomach ache
Speak to a pharmacist about:what might be causing your stomach achetreatments that might helpmedicines for constipation and indigestion






Find a pharmacy
Non-urgent advice:  See a GP if:
      




a stomach ache gets much worse quicklystomach pain or bloating will not go away or keeps coming backyou have stomach pain and problems with swallowing foodyou're losing weight without trying toyou suddenly pee more often or less oftenpeeing is suddenly painfulyou bleed from your bottom or vagina, or have abnormal discharge from your vaginayou have diarrhoea that does not go away after a few days
Immediate action required: Call 999 or go to A&E if:
      




a stomach ache came on very suddenly or is severeit hurts when you touch your stomachyou're vomiting blood or your vomit looks like ground coffeeyour poo is bloody or black and sticky and extremely smellyyou cannot peeyou cannot poo or fartyou cannot breatheyou have chest painyou have diabetes and you're vomitingsomeone has collapsed



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
Other causes of stomach ache
Do not self-diagnose. See a GP if you're worried.


Types of stomach ache and possible less common causes



            Type of stomach ache
          

            Possible condition
          






                    
                      Type of stomach ache
                    
                
Pain and cramps when you have your period



                    
                      Possible condition
                    
                
Period pain





                    
                      Type of stomach ache
                    
                
Sudden pain in the lower right-hand side



                    
                      Possible condition
                    
                
Appendicitis





                    
                      Type of stomach ache
                    
                
Ongoing cramps, bloating, diarrhoea, constipation



                    
                      Possible condition
                    
                
Irritable bowel syndrome (IBS)





                    
                      Type of stomach ache
                    
                
Bad ongoing pain that can go down to your groin, nausea, pain when peeing



                    
                      Possible condition
                    
                
Kidney stones





                    
                      Type of stomach ache
                    
                
Severe pain that lasts for hours in the centre of your tummy or just under the ribs on the right-hand side



                    
                      Possible condition
                    
                
Gallstones

