If you want to stop smoking, several different treatments are available from shops, pharmacies and on prescription to help you beat your addiction and reduce withdrawal symptoms.The best treatment for you will depend on your personal preference, your age, whether you're pregnant or breastfeeding and any medical conditions you have. Speak to your GP or an NHS stop smoking adviser for advice.Research has shown that all these methods can be effective. Importantly, evidence shows that they are most effective if used alongside support from an NHS stop smoking service.
Nicotine replacement therapy (NRT)
The main reason that people smoke is because they are addicted to nicotine.NRT is a medicine that provides you with a low level of nicotine, without the tar, carbon monoxide and other poisonous chemicals present in tobacco smoke.It can help reduce unpleasant withdrawal effects, such as bad moods and cravings, which may occur when you stop smoking.Where to get it and how to use itNRT can be bought from pharmacies and some shops. It's also available on prescription from a doctor or NHS stop smoking service.It's available as:skin patcheschewing guminhalators (which look like plastic cigarettes)tablets, oral strips and lozengesnasal and mouth sprayPatches release nicotine slowly. Some are worn all the time and some should be taken off at night. Inhalators, gum and sprays act more quickly and may be better for helping with cravings.There's no evidence that any single type of NRT is more effective than another. But there is good evidence to show that using a combination of NRT is more effective than using a single product.Often the best way to use NRT is to combine a patch with a faster acting form such as gum, inhalator or nasal spray.Treatment with NRT usually lasts 8-12 weeks, before you gradually reduce the dose and eventually stop.Who can use itMost people are able to use NRT, including:adults and children over 12 years of age – although children under 18 should not use the lozenges without getting medical advice firstpregnant women – your doctor may suggest NRT if they think it would help you quit; read more about stopping smoking in pregnancybreastfeeding women – your doctor can advise you how to do this safelyAlways read the packet or leaflet before using NRT to check whether it's suitable for you.Sometimes it may be advisable to get medical advice first, for example if you have kidney or liver problems, or you've recently had a heart attack or stroke.Possible side effectsSide effects of NRT can include:skin irritation when using patchesirritation of nose, throat or eyes when using a nasal spraydifficulty sleeping (insomnia), sometimes with vivid dreamsan upset stomachdizzinessheadachesAny side effects are usually mild. But if they're particularly troublesome, contact your GP as the dose or type of NRT may need to be changed.
Varenicline (Champix)
Varenicline (brand name Champix) is not currently available. It has been withdrawn as a precaution because of an impurity found in the medicine. It's not yet known whether it will be available again in future.Varenicline is a medicine that works in 2 ways. It reduces cravings for nicotine like NRT, but it also blocks the rewarding and reinforcing effects of smoking. It was only available on prescription.Speak to your GP or NHS stop smoking adviser who will be able to recommend an alternative treatment.
Bupropion (Zyban)
Bupropion (brand name Zyban) is not currently available. It has been withdrawn by the manufacturer, and it's not yet known whether it will be available again in future.Bupropion is a medicine originally used to treat depression, but it has since been found to help people quit smoking. It's taken as tablets.It's not clear exactly how it works, but it's thought to have an effect on the parts of the brain involved in addictive behaviour.Bupropion was only available on prescription.Speak to your GP or NHS stop smoking adviser who will be able to recommend an alternative treatment.
E-cigarettes
An e-cigarette is an electronic device that delivers nicotine in a vapour. This allows you to inhale nicotine without most of the harmful effects of smoking, as the vapour contains no tar or carbon monoxide.Research has found that e-cigarettes can help you give up smoking, so you may want to try them rather than the medicines listed above. As with other approaches, they're most effective if used with support from an NHS stop smoking service.There are no e-cigarettes currently available on prescription.For now, if you want to use an e-cigarette to help you quit, you'll have to buy one. Costs of e-cigarettes can vary, but generally they're much cheaper than cigarettes.Read more about using e-cigarettes to stop smoking
