Strep A is a common type of bacteria. Most strep A infections are mild and easily treated, but some are more serious.
Symptoms of a strep A infection
Common symptoms of strep A include:flu-like symptoms, such as a high temperature, swollen glands or an aching bodysore throat (strep throat or tonsillitis)a rash that feels rough, like sandpaper (scarlet fever)scabs and sores (impetigo)pain and swelling (cellulitis)severe muscle achesnausea and vomitingStrep A infections are more common in children, but adults can also sometimes get them.Most strep A infections are not serious and can be treated with antibiotics.But rarely, the infection can cause serious problems. This is called invasive group A strep (iGAS).
What to do if your child is unwell
It can be difficult to tell when a child is seriously ill, but the main thing is to trust your instincts.You know better than anyone else what your child is usually like, so you'll know when something is seriously wrong.If your child does not seem to be seriously ill, you can usually look after them at home. They should feel better in a few days.If they're uncomfortable, you can give them children's paracetamol or children's ibuprofen. Check the leaflet to make sure the medicine is suitable for your child and to see how much to give them.A pharmacist can give you advice about how to ease your child's symptoms and whether you need to see a doctor.






Find a pharmacy



Information: 
More advice about:high temperature in childrensore throatrashes in babies and children
Urgent advice: Get an urgent GP appointment or get help from NHS 111 if:
      




your child is unwell and is getting worseyour child is feeding or eating much less than normalyour child has fewer wet nappies than usual or is peeing less than usual, or shows other signs of dehydrationyour baby is under 3 months and has a temperature of 38C, or is 3 to 6 months and has a temperature of 39C or higheryour child is very tired or irritableIt's important to trust your instincts if your child is unwell. Get medical help if you think you need it.Check symptoms on 111 online (for children aged 5 and over) or call 111 (for children under 5).
Immediate action required: Call 999 or go to A&E if:
      




your child is having difficulty breathing – they may make grunting noises, or you may notice their tummy sucking under their ribsthere are pauses when your child breathesyour child’s skin, tongue or lips are blue or grey – on black or brown skin this may be easier to see on the palms of the hands or soles of the feetyour child is floppy and will not wake up or stay awake






Find your nearest A&E
Treatments for a strep A infection
Most strep A infections can be easily treated with antibiotics.If you or your child has a strep A infection, you should stay away from nursery, school or work for 24 hours after you start taking antibiotics. This will help stop the infection spreading to other people.Serious strep A infections (invasive group A strep, iGAS) need to be treated in hospital with antibiotics.
How you get strep A infections
Strep A infections are spread by close contact with an infected person. They can be passed on through coughs and sneezes or from a wound.In some people, the bacteria live in the body without causing symptoms or making them feel unwell. But they can still pass the bacteria on to others.Things that might make you more at risk of strep A infections include:a weakened immune systemopen sores or woundssome viral infections, such as a cold or flu
How to avoid getting infections
Infections like strep A can easily be spread to other people.To reduce the chance of catching or spreading an infection:avoid close contact with someone you know is infectedwash your hands often with soap and watercover your mouth and nose with a tissue when you cough or sneezebin used tissues as quickly as possible
Find out how to wash your hands to prevent the spread of germs
