Stretch marks are very common. They're harmless and often get less visible over time.
Check if you have stretch marks
Stretch marks look like lines or streaks across the skin.



    Stretch marks can be pink, red, brown, black, silver or purple. They usually start off darker and fade over time.
  

    Credit: Michael Heim / Alamy Stock Photo https://www.alamy.com/stock-photo-woman-displaying-stretch-marks-on-her-abdomen-after-pregnancy-caused-90328374.html?pv=1&stamp=2&imageid=8CD2F7A0-4F23-46C7-B795-6746E63CD78D&p=278143&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dF6XPNA%26qt_raw%3dF6XPNA%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d32846%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d1%26ispremium%3d1%26flip%3d0%26pl%3d





    Stretch marks are most common on the tummy, breasts, chest, upper arms, legs, bottom, hips or back.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/481108/view
Common causes of stretch marks
Stretch marks are often caused by sudden growth or weight gain.You may be more likely to get them if you:are pregnantare going through pubertylose or gain weight quicklyare femaleare overweightuse some kinds of steroid creams or tabletshave a family member with stretch marksRarely, stretch marks can be due to a condition called Cushing's syndrome.
Information: 
Find out more about stretch marks in pregnancy
What to do about stretch marks
Stretch marks usually fade over time but may not disappear completely.Many creams and lotions claim to prevent, reduce or remove stretch marks. But there's very little evidence these work.There are some treatments that may help make stretch marks look better, but they will not get rid of them.They include:retinoid (often called tretinoin) creams or hyaluronic acid – these may help if used on new stretch marks, but you should not use retinoid creams if you're pregnant as they may harm your babylight or laser treatmentsmicrodermabrasion, which removes a thin layer of skinYou would need to pay for these treatments as they're not available on the NHS.

Information: 
It's not always possible to prevent stretch marks. The best way to reduce your chance of getting them is by maintaining a healthy weight.
Non-urgent advice:  See a GP if:
      




You have large stretch marks and:more fat on your chest and tummy, but slim arms and legsa build-up of fat on the back of your neck and shouldersa red, puffy, rounded faceThese could be symptoms of Cushing's syndrome.
