A stroke is a serious life-threatening medical condition that happens when the blood supply to part of the brain is cut off.Strokes are a medical emergency and urgent treatment is essential.The sooner a person receives treatment for a stroke, the less damage is likely to happen.If you suspect that you or someone else is having a stroke, phone 999 immediately and ask for an ambulance.
Symptoms of a stroke
The main symptoms of stroke can be remembered with the word FAST:Face – the face may have dropped on 1 side, the person may not be able to smile, or their mouth or eye may have dropped.Arms – the person with suspected stroke may not be able to lift both arms and keep them there because of weakness or numbness in 1 arm.Speech – their speech may be slurred or garbled, or the person may not be able to talk at all despite appearing to be awake; they may also have problems understanding what you're saying to them.Time – it's time to dial 999 immediately if you see any of these signs or symptoms.
Causes of a stroke
Like all organs, the brain needs the oxygen and nutrients provided by blood to function properly.If the supply of blood is restricted or stopped, brain cells begin to die. This can lead to brain injury, disability and possibly death.There are 2 main causes of strokes:ischaemic – where the blood supply is stopped because of a blood clot, accounting for 85% of all caseshaemorrhagic – where a weakened blood vessel supplying the brain burstsThere's also a related condition called a transient ischaemic attack (TIA), where the blood supply to the brain is temporarily interrupted.This causes what's known as a mini-stroke. It can last a few minutes or persist up to 24 hours.TIAs should be treated urgently, as they're often a warning sign you're at risk of having a full stroke in the near future.Get medical advice as soon as possible, even if your symptoms get better.Certain conditions increase the risk of having a stroke, including:high blood pressure (hypertension)high cholesterolirregular heart beats (atrial fibrillation)diabetes
Treating a stroke
Treatment depends on the type of stroke you have, including which part of the brain was affected and what caused it.Strokes are usually treated with medicine. This includes medicines to prevent and dissolve blood clots, reduce blood pressure and reduce cholesterol levels.In some cases, procedures may be required to remove blood clots. Surgery may also be needed to treat brain swelling and reduce the risk of further bleeding if this was the cause of your stroke.
Recovering from a stroke
People who survive a stroke are often left with long-term problems caused by injury to their brain.Some people need a long period of rehabilitation before they can recover their former independence, while many never fully recover and need ongoing support after their stroke.Local authorities should provide free reablement services for anyone assessed as needing them. These services help the person recovering from a stroke learn or relearn the skills they need to live at home independently.Some people will continue to need some form of care or help with their daily activities.For example, a care worker may come to the person's home to help with washing and dressing, or to provide companionship.Read about:when the council might pay for your carehelp at home from a paid carerrecovering from a strokeIf you're recovering from a stroke or caring for someone who is, you may find the social care and support guide useful.It's written for people with care and support needs, as well as their carers and relatives.
Preventing a stroke
You can significantly reduce your risk of having a stroke if you:eat welltake regular exercisefollow alcohol advice (not drinking more than 14 units a week)quit smokingIf you have a condition that increases your risk of a stroke, it's important to manage it effectively. For example, taking medicine you've been prescribed to lower high blood pressure or cholesterol levels.If you've had a stroke or TIA in the past, these measures are particularly important because your risk of having another stroke is greatly increased.
Stroke in children
Stroke does not just affect adults. Every year around 400 children in the UK have a stroke, according to the Stroke Association.Read more about childhood stroke on the Stroke Association website
Information: 
Social care and support guideThe social care and support guide explains your options and where you can get support if you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill, elderly or disabled (including family members)
Video: what is a stroke?
This animation explains how a stroke happens and how lifestyle changes may help to reduce the risks.







    
    Media last reviewed: 3 August 2021
    Media review due: 3 August 2024
