Styes are common and should clear up on their own within 1 or 2 weeks. They're rarely a sign of anything serious, but may be painful until they heal.
Check if you have a stye



    A stye is a small, painful lump on or inside the eyelid or around the eye.
  

    Credit: Cn Boon / Alamy Stock Photo https://www.alamy.com/stock-photo-eye-stye-14783282.html?pv=1&stamp=2&imageid=9AEC8DFF-2B63-49E1-95E3-559FC938EDC2&p=14162&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d3%26resultview%3dsortbyRelevant%26npgs%3d0%26qt%3dstye%26qt_raw%3dstye%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d%26nu%3d%26t%3d%26edoptin%3d%26bespoke%3d4%26customgeoip%3dGB%26apaid%3d%7b18B189B6-6A83-41BD-8442-2448A6B7E281%7d%26custspecid%3d14369B5F-24B7-4344-B743-D5DE569A1F46%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    The skin around the stye may be swollen and red and the stye may be filled with yellow pus. The redness may be harder to see on brown and black skin.
  

    Credit: WESTERN OPHTHALMIC HOSPITAL/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252333/view





    Your eye may be red and watery but your vision should not be affected.
  

    Credit: FRANCOISE SAUZE/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252669/view


A stye usually only affects 1 eye, but it's possible to have more than 1 at a time.It's probably not a stye if:there's no lump – if your eye or eyelid is swollen, red and watery it's more likely to be conjunctivitis or blepharitisthe lump is hard but not very painful – it's more likely to be a chalazion
How you can treat a stye yourself
To reduce swelling and help the stye heal:Soak a clean flannel in warm water.Hold it against your eye for 5 to 10 minutes.Repeat this 3 or 4 times a day.To relieve the pain, take painkillers such as paracetamol or ibuprofen. Do not give aspirin to children under 16.Avoid wearing contact lenses and eye make-up until the stye has burst and healed.



Important: 
        Do not burst a stye
      

Do not try to burst a stye or remove an eyelash yourself. This can spread the infection.
Non-urgent advice:  See a GP if your stye:
      




is very painful or swollendoes not get better within a few weeksaffects your vision
Treatment from a GP
If you have a stye, the GP may:burst the stye with a thin, sterilised needleremove the eyelash closest to the styerefer you to an eye specialist in hospital
You cannot always prevent a styeStyes are often caused by bacteria infecting an eyelash follicle or eyelid gland.You're also more likely to get a stye if you have long-term blepharitis or rosacea.You can help avoid styes by keeping your eyes clean.


    Do
  





wash your face and remove eye make-up before bed





replace your eye make-up every 6 months





keep your eyelids and eyelashes clean, especially if you have blepharitis





    Don’t
  






do not share towels or flannels with someone who has a stye






do not rub your eyes if you have not recently washed your hands






do not put contact lenses in before washing your hands

