A subdural haematoma is a serious condition where blood collects between the skull and the surface of the brain. It's usually caused by a head injury.Symptoms of a subdural haematoma can include:a headache that keeps getting worsefeeling and being sickconfusionpersonality changes, such as being unusually aggressive or having rapid mood swingsfeeling drowsyloss of consciousnessThe symptoms can develop soon after a severe head injury (acute subdural haematoma), or very occasionally a few days or weeks after a more minor head injury (subacute or chronic subdural haematoma).Read more about the symptoms of a subdural haematoma.
When to seek medical adviceYou should always seek emergency medical treatment after a severe head injury.Go to your nearest A&E department or call 999.If you develop the symptoms above any time after a minor head injury, you should also go to your nearest A&E department or call 999 for an ambulance as soon as possible.A subdural haematoma can be very serious and needs to be assessed as quickly as possible.Read more about diagnosing subdural haematomas.
What causes subdural haematomas?A subdural haematoma occurs when a blood vessel in the space between the skull and the brain (the subdural space) is damaged.Blood escapes from the blood vessel, leading to the formation of a blood clot (haematoma) that places pressure on the brain and damages it.Head injuries that cause subdural haematomas are often severe, such as those from a car crash, fall or violent assault.But minor bumps to the head can also lead to a subdural haematoma in a few cases.A minor head injury is more likely to lead to a subdural haematoma if you're over 60, taking anticoagulant ("blood-thinning") medicine or have a history of alcohol misuse.Read more about the causes of a subdural haematoma.
How subdural haematomas are treatedSubdural haematomas usually need to be treated with surgery as soon as possible.The 2 most widely used surgical techniques for subdural haematomas are:craniotomy – a section of the skull is temporarily removed so the surgeon can access and remove the haematomaburr holes – a small hole is drilled into the skull and a tube is inserted through the hole to help drain the haematomaIn a few cases, very small subdural haematomas may be carefully monitored first to see if they heal without having an operation.Read more about treating subdural haematomas.
OutlookA subdural haematoma is a serious condition that carries a high risk of death, particularly in older people and those whose brain was severely damaged.Acute subdural haematomas are the most serious type because they're often associated with significant damage to the brain.Those who survive an acute subdural haematoma may take a long time to recover, and may be left with physical disabilities and cognitive problems such as memory and speech problems.The outlook is generally better for subacute and chronic haematomas. Most people who are fit enough to have surgery eventually make a full recovery.But because many people with these types of haematoma are older, they may be too frail to have treatment.Read more about recovering from a subdural haematoma.
