Sudden infant death syndrome (SIDS) – sometimes known as "cot death" – is the sudden, unexpected and unexplained death of an apparently healthy baby.In the UK, around 200 babies die suddenly and unexpectedly every year. This statistic may sound alarming, but SIDS is rare and the risk of your baby dying from it is low.Most deaths happen during the first 6 months of a baby's life. Infants born prematurely or with a low birthweight are at greater risk. SIDS also tends to be slightly more common in baby boys.SIDS usually occurs when a baby is asleep, although it can occasionally happen while they're awake.Parents can reduce the risk of SIDS by not smoking while pregnant or after the baby is born, and always placing the baby on their back when they sleep.Find out how to stop smoking.
What causes SIDS?The exact cause of SIDS is unknown, but it's thought to be down to a combination of factors.Experts believe SIDS occurs at a particular stage in a baby's development and that it affects babies vulnerable to certain environmental stresses.This vulnerability may be caused by being born prematurely or having a low birthweight, or because of other reasons that have not been identified yet. Environmental stresses could include tobacco smoke, getting tangled in bedding, a minor illness or a breathing obstruction. There's also an association between sleeping with your baby on a sofa or chair and SIDS.Babies who die of SIDS are thought to have problems in the way they respond to these stresses and how they regulate their heart rate, breathing and temperature.Although the cause of SIDS is not fully understood, there are a number of things you can do to reduce the risk.
What can I do to help prevent SIDS?


    Do
  





always place your baby on their back to sleep





place your baby in the "feet to foot" position – with their feet touching the end of the cot, Moses basket, or pram





keep your baby's head uncovered – their blanket should be tucked in no higher than their shoulders





let your baby sleep in the same room as you for the first 6 months





make sure there are no pillows or duvets near your baby if you share a bed with them





keep other children and pets out of the bed if you share a bed with your baby





use a mattress that's firm, flat, waterproof and in good condition





breastfeed your baby, if you can – see benefits of breastfeeding for more information





make sure you use a sling or baby-carrier safely – The Lullaby Trust has more information





    Don’t
  






do not share a bed with your baby if you or your partner smoke or take recreational drugs, have had 2 or more units of alcohol or have taken medicine that causes drowsiness






do not share a bed with your baby if they weighed under 2.5kg when they were born






do not smoke during pregnancy or let anyone smoke in the same room as your baby – both before and after birth






do not sleep on a sofa or armchair with your baby






do not let your baby get too hot or too cold – a room temperature of 16C to 20C, with light bedding or a lightweight baby sleeping bag, will provide a comfortable sleeping environment for your baby



Read more about reducing the risk of SIDS.
Seeking medical advice if your baby is unwellBabies often have minor illnesses that you do not need to worry about. Give your baby plenty of fluids to drink and do not let them get too hot.If you're worried about your baby at any point, see your GP or call NHS 111 for advice.Read more about spotting signs of serious illness in children.




Immediate action required: Dial 999 for an ambulance if your baby:
      




stops breathing or turns blueis struggling for breathis unconscious or seems unaware of what's going onwill not wake uphas a fit for the first time, even if they seem to recover
Support servicesIf a baby dies suddenly and unexpectedly, there will need to be an investigation into how and why they died. A post-mortem examination will usually be necessary, which can be very distressing for the family.The police and healthcare professionals work closely to investigate unexpected infant deaths and ensure the family is supported. They should be able to put you in touch with local sources of help and support.Many people find talking to others who have had similar experiences helps them to cope with their bereavement.The Lullaby Trust provides advice and support for bereaved families. Specially trained advisers are available on its helpline – the number is 0808 802 6868 and it's open Monday to Friday (10am to 5pm), and at weekends and public holidays (6pm to 10pm).You can also email support@lullabytrust.org.uk or visit the Lullaby Trust website for further information and support.Read more about bereavement.
