Sunburn is hot and sore skin caused by too much sun. It may flake and peel after a few days. You can treat it yourself. It usually gets better within 7 days.
Check if you have sunburn
If you have sunburn, your skin may:feel hot to touchfeel sore or painfulflake or peel - this usually happens a few days after you get sunburnYour skin may also blister if your sunburn is severe.If you have white skin, your skin will usually be red or pink. If you have black or brown skin, you may not notice a change in the colour of your skin.
How to ease sunburn yourself


    Do
  





get out of the sun as soon as possible





cool your skin with a cool shower, bath or damp towel (take care not to let a baby or young child get too cold)





apply aftersun cream or spray





drink plenty of water to cool down and prevent dehydration





take painkillers, such as paracetamol or ibuprofen for any pain





cover sunburnt skin from direct sunlight until skin has fully healed





    Don’t
  






do not use petroleum jelly on sunburnt skin






do not put ice or ice packs on sunburnt skin






do not pop any blisters






do not scratch or try to remove peeling skin






do not wear tight-fitting clothes over sunburnt skin



A pharmacist can help with sunburnYou can ask a pharmacist:about the best sunburn treatmentsif you need to see a GP






Find a pharmacy
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You've been out in the sun and:your skin is blistered or swollenyour temperature is very high, or you feel hot and shiveryyou feel very tired, dizzy and sickyou have a headache and muscle crampsyour baby or young child has sunburnSevere sunburn can lead to heat exhaustion and heatstroke, which can be very serious.You can call 111 or get help from 111 online.
Important: 
        Skin cancer risk
      

Getting sunburnt can increase your risk of skin cancer.
