Supraventricular tachycardia (SVT) is a condition where your heart suddenly beats much faster than normal. It's not usually serious, but some people may need treatment.
Causes of supraventricular tachycardia (SVT)
SVT happens when the electrical system that controls your heart rhythm is not working properly.This causes your heart to suddenly beat much faster. It can then slow down abruptly.A normal resting heart rate is 60 to 100 beats per minute (bpm). But with SVT your heart rate suddenly goes above 100bpm. This can happen when you're resting or doing exercise.
Symptoms of supraventricular tachycardia (SVT)
Having SVT means your heart suddenly beats faster.This:usually lasts for a few minutes, but can sometimes last for several hourscan happen several times a day or once a year – it variescan be triggered by tiredness, caffeine, alcohol or drugs – but often there's no obvious triggercan happen at any age, but often starts for the first time in children and young adults – many people have their first symptoms between 25 and 40You may get no other symptoms, but sometimes people also:have chest painfeel weak, breathless or lightheadedfeel tiredfeel sick or are sick
Non-urgent advice:  See a GP if you keep getting a fast heartbeat
      




It's important to get it checked out. You might need a test, such as an electrocardiogram (ECG), to find out what's going on.






Immediate action required: Call 999 or go to A&E if:
      




you have been diagnosed with SVT and your episode has lasted longer than 30 minutesyou have sudden shortness of breath with chest painYou need to go to hospital for treatment immediately.
Things you can do to help with supraventricular tachycardia (SVT)
If your episodes of SVT only last a few minutes and do not bother you, you may not need treatment.You can make changes to your lifestyle to reduce your chances of having episodes, such as:cutting down on the amount of caffeine or alcohol you drinkstopping or cutting back on smokingmaking sure you get enough restYour doctor may also be able to recommend some simple techniques to help stop episodes when they happen.
Treating supraventricular tachycardia (SVT) in hospital
SVT is rarely life threatening. But you may need treatment in hospital if you keep having long episodes.This may include:medicines to control the episodes of SVT – given as tablets or through a veincardioversion – a small electric shock to the heart to help it get back to a normal rhythmcatheter ablation – a treatment where thin tubes are placed through a vein or artery into your heart to correct the problem with the electrical system; this permanently cures the problem in most patients
Find out more about:cardioversion: British Heart Foundationcatheter ablation: British Heart Foundation
