Swollen glands are a sign the body is fighting an infection. They usually get better by themselves within 2 weeks.
Check if your glands are swollen
Swollen glands feel like tender, painful lumps:on each side of the neckunder the chinin the armpitsaround the groinGlands (known as lymph glands or lymph nodes) swell near an infection to help your body fight it.Sometimes a gland on just one side of the body swells.You might also have other symptoms, such as a sore throat, cough or high temperature.
Things you can do yourself
Swollen glands should go down within 2 weeks.You can help to ease the symptoms by:restingdrinking plenty of fluids (to avoid dehydration)taking painkillers like paracetamol or ibuprofen (do not give aspirin to children under 16)
Non-urgent advice:  See a GP if:
      




your swollen glands are getting bigger or they've not gone down within 2 weeksthey feel hard or do not move when you press themyou're having night sweats or have a very high temperature (you feel hot and shivery) for more than 3 or 4 daysyou have swollen glands and no other signs of illness or infectionyou have swollen lymph glands just above or below your collar bone (the bone that runs from your breastbone to each of your shoulders)
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have swollen glands and you're finding it very difficult to swallowYou can call 111 or get help from 111 online.
Causes of swollen glands
Swollen glands are:often caused by common illnesses like colds, tonsillitis and ear or throat infectionssometimes caused by viral infections such as glandular feverrarely caused by anything more serious, like cancer of the blood (leukaemia) or lymph system (lymphoma)Do not self-diagnose. See a GP if you're worried.A GP will be able to recommend treatment depending on the cause, which might include antibiotics (antibiotics do not work on viral infections).

