Swelling in the arms or hands (oedema) often goes away on its own. See a GP if it does not get better in a few days.
Common causes of swollen arms and hands
Swelling in the arms and hands is often caused by a build-up of fluid in these areas.It's usually caused by:staying in the same position for too longeating too much salty foodbeing pregnanttaking certain medicines – such as some blood pressure medicines, contraceptive pills, antidepressants and steroidsIt can also be caused by:an injury – such as a strain or sprainsudden changes in temperature – such as very hot weatheran insect bite or stinga skin allergy such as angioedemaproblems with your kidneys, liver or hearta blood clotan infectionsome conditions such as lymphoedema or psoriatic arthritis
Information: 
Find out more about swollen ankles, feet and fingers in pregnancy
Check if you have oedema
Symptoms of oedema include:



    Swollen or puffy arms or hands.
  

    Credit: DR P. MARAZZI / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/477302/view





    Shiny, stretched skin.
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/648284/view
How to ease swelling yourself
Swelling in your arms or hands should go away on its own, but there are some things you can try to help.


    Do
  





lie down and use pillows to raise the swollen area when you can





move your whole arm and shoulder





try raising your hand above your head while you open and close your fist





massage your arm or hand towards your body using firm but not painful pressure – for example, start at your fingertips and massage towards your palm





get some gentle exercise, like walking, to improve your blood flow





drink plenty of water





wash, dry and moisturise your arms or hands to avoid infections





put your hands in a bath of warm water and then cold water to help move the fluid away from the area





    Don’t
  






do not stay in the same position for long periods of time






do not wear clothes that are too tight
Non-urgent advice:  See a GP if your arm or hand is swollen and:
      




your arm or hand is swollen and it has not improved after treating it at home for a few daysthe swelling gets worse
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have swelling in only 1 arm or hand and there's no obvious cause, such as an injurythe swelling is severe, painful or starts very suddenlythe swollen area is red or feels hot to the touchyour arm or hand is swollen and your temperature is very high, or you feel hot and shiveryyou have diabetes and your arm or hand is swollenYou can call 111 or get help from 111 online.
Immediate action required: Call 999 if:
      




you feel short of breath or are struggling to breatheyour chest feels tight, heavy or painfulYou could have a blood clot in your lungs, which needs immediate treatment in hospital.
Treatment for swelling
Treatment for swelling or oedema that does not go away on its own will depend on the cause.Possible treatments include:changing your medicine if this is the cause of the swellingtreating any condition that is causing the swellingdiuretics (water pills) to help reduce the swellingwearing special gloves or sleeves to stop any swelling from coming back (compression aids)Treatment may also include lifestyle changes, such as losing weight or going on a low-salt diet.

