Tay-Sachs disease is a rare inherited condition that mainly affects babies and young children. It stops the nerves working properly and is usually fatal.It used to be most common in people of Ashkenazi Jewish descent (most Jewish people in the UK), but many cases now occur in people from other ethnic backgrounds.
Symptoms
Symptoms of infantile Tay-Sachs disease usually start when a child is 3 to 6 months old.The main symptoms include:being overly startled by noises and movementbeing very slow to reach milestones like learning to crawl, and losing skills they have already learntfloppiness and weakness, which keeps getting worse until they're unable to move (paralysis)difficulty swallowingloss of vision or hearingmuscle stiffnessseizures (fits)The condition is usually fatal by around 3 to 5 years of age, often due to complications of a lung infection (pneumonia).Rarer types of Tay-Sachs disease start later in childhood (juvenile Tay-Sachs disease) or early adulthood (late-onset Tay-Sachs disease). The late-onset type doesn't always shorten life expectancy.
How it's inherited
Tay-Sachs disease is caused by a problem in a child's genes that means their nerves stop working properly.A child can only have it if both parents have this faulty gene. The parents themselves don't usually have any symptoms – this is known as being a "carrier".If 2 people who are carriers have a child, there's a:1 in 4 (25%) chance the child won't inherit any faulty genes and won't have Tay-Sachs disease or be able to pass it on1 in 2 (50%) chance the child inherits a faulty gene from one parent and becomes a carrier, but won't have the condition themselves1 in 4 (25%) chance the child inherits a faulty gene from both parents and develops Tay-Sachs disease
When to get medical advice
Speak to your GP if:you're planning a pregnancy and you or your partner have an Ashkenazi Jewish background, a history of Tay-Sachs disease in either of your families, or you know you're carriersyou're pregnant and concerned your baby could have Tay-Sachs disease – you can also speak to your midwife for adviceyou're worried your child might have symptoms of Tay-Sachs disease – especially if someone in your family had itIf you're pregnant or planning a pregnancy, you may be referred for genetic and genomic testing to see if you're at risk of having a child with Tay-Sachs disease and to talk to a genetics counsellor about your options.If your child has possible symptoms of Tay-Sachs disease, a blood test can show if they have it.
Treatments
There's currently no cure for Tay-Sachs disease. The aim of treatment is to make living with it as comfortable as possible.You'll see a team of specialists, who will help come up with a treatment plan for your child.Treatments may include:medicines for seizures and stiffnessspeech and language therapy for feeding and swallowing problems – sometimes special bottles or a feeding tube may be neededphysiotherapy to help with stiffness and improve coughing (to reduce the risk of pneumonia)antibiotics to treat infections like pneumonia if they occurYour care team will talk to you about end of life care, such as where you'd like your child to receive care and if you'd like them to be resuscitated if their lungs stop working.
Further information and advice
You can get more information and support from:the Cure & Action for Tay-Sachs (CATS) FoundationClimbGenetic Alliance UKthe National Tay-Sachs & Allied Diseases Association (NTSAD) – an American foundation for people with Tay-Sachs diseaseIf you're interested in finding out more about research into treatments for Tay-Sachs disease, ask your care team about any research you might be able to get involved in.Information about your childIf your child has Tay-Sachs disease, your clinical team will pass information about him or her on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.Find out more about the National Congenital Anomaly and Rare Disease Registration Service register on GOV.UK.
