Laser tooth whitening
  

    Credit: Lacheev / Thinkstock https://www.istockphoto.com/gb/photo/teeth-whitening-lamp-ultravioleta-the-girl-on-reception-at-gm590064358-101394101 The stock library no longer exists. Image was incorporated into the webpage during the subscription term and can be used indefinitely in the same page - subject to thinkstock subscription rules.More info is at the bottom of this page regarding ThinkStock licensing: https://confluence.service.nhs.uk/display/VP/Photography+stock+sites


More and more people are paying for brighter, whiter teeth. But does teeth whitening work and is it safe? Here are the answers to common questions about the treatment.
What is teeth whitening?Teeth whitening involves bleaching your teeth to make them lighter. It can't make your teeth brilliant white, but it can lighten the existing colour by several shades.
Who can do teeth whitening?Teeth whitening is a form of dentistry and should only be carried out by a dentist or another regulated dental professional, such as a dental hygienist or dental therapist, on the prescription of a dentist.Some beauty salons offer teeth whitening, but this is illegal if there's no dental professional present, and it may put your oral health at risk.You can also buy DIY home teeth whitening kits but these may also carry risks.
What happens during teeth whitening?If you have your teeth whitened you'll first need to make 2 to 3 visits to the dental surgery.The dentist will take an impression of your teeth to make a mouthguard and tell you how to use it with a bleaching gel. Then, using your mouthguard at home, you regularly apply the gel for a specified period of time over a few weeks. Some whitening gels can be left on for up to 8 hours at a time, which can shorten the treatment period.Laser whitening, also known as power whitening, is another type of teeth whitening system that a dentist can provide. A bleaching product is painted onto your teeth and then a light or laser is shone on them to activate the whitening. Laser whitening takes about an hour.
Can any dentist whiten teeth?Any dentist can whiten teeth as long as they're registered with the General Dental Council. Registered dental therapists and dental hygienists can also carry out teeth whitening on the prescription of a dentist.To find out if a dental professional is registered you can check the online register on the General Dental Council website.
What about home kits and beauty salons for teeth whitening?Only go to a registered dental professional for teeth whitening because whitening by people who aren't qualified, for example in beauty salons, is illegal.Home kits also carry risks. Talk to your dentist first, before using a home kit.
What are the risks of home kits and salon teeth whitening?Some home kits don't contain enough whitening product to be effective. Also, if a dental professional isn't doing the whitening, the mouthguard provided may not fit properly so some of the bleaching gel may leak out onto your gums and into your mouth, causing blistering and sensitivity.Teeth whitening carried out in beauty salons by untrained staff or staff without dental qualifications puts your oral health at risk and is also illegal.
Will I pay for teeth whitening privately?Teeth whitening by a dentist or other dental professional can generally only be done privately because it's considered to be a cosmetic treatment. Costs vary and laser whitening is more expensive than professional bleaching.Find out which dental treatments are available on the NHS
How do I find out about getting my teeth whitened?Your dentist will advise you whether whitening is right for you. It may be that teeth whitening isn't suitable, for example if you have gum disease or crowns.Find a dentist near you
What should I ask the dentist before going ahead?Don't be afraid to ask simple questions about the types of whitening treatment available, what results you can expect and how long they are likely to last.You may also want to ask them whether there are any risks involved – for example, increasing the sensitivity of your teeth.Try to talk to other people who've had the same treatment or visit another dentist for a second opinion until you feel confident. Always ask for a written treatment plan and price estimate before going ahead.
Is teeth whitening permanent?Teeth whitening isn't permanent. It can last from a few months to up to 3 years – it varies from person to person.The whitening effect won't last as long if you smoke or drink red wine, tea or coffee, which can all stain your teeth.
Will teeth whitening work on false teeth?Teeth whitening doesn't work on dentures, crowns, fillings or veneers.
What are the risks of teeth whitening?No matter what treatment you use, there's a chance your gums will be sensitive to the chemicals used in teeth whitening, particularly if you already have sensitive teeth. There's also a chance of burns to gums and some of the whitening kits used at home can harm tooth enamel.
What if I'm not happy with the results?If you are not happy with the results, speak to the dental professional who carried out your treatment to ask for advice.If you're concerned that teeth whitening by a dental professional has damaged your teeth, you can contact the Dental Complaints Service online or call them on 020 8253 0800. This is an expert, free and independent service that can help if you have a complaint about private dental care.If you think your teeth whitening has been carried out illegally (that is, by someone not qualified or registered to perform it) you can report this on the General Dental Council website.

Information: 
Read more about taking care of your teeth and gums
