Temporomandibular disorder (TMD) is a condition affecting the movement of the jaw. It's not usually serious and generally gets better on its own.
Check if you have temporomandibular disorder (TMD)
Symptoms of TMD include:pain around your jaw, ear and templeclicking, popping or grinding noises when you move your jawa headache around your templesdifficulty opening your mouth fullyyour jaw locking when you open your mouthThe pain may be worse when chewing and when you feel stressed.TMD can also stop you getting a good night's sleep.
How to ease temporomandibular disorder (TMD) yourself
Temporomandibular disorder (TMD) usually gets better without treatment. But there are things you can do to ease the symptoms.


    Do
  





eat soft food, like pasta, omelettes and soup





take paracetamol or ibuprofen





hold an ice pack or heat pack wrapped in a tea towel to the jaw, whichever feels better





massage the painful jaw muscles





try to find ways to relax





    Don’t
  






do not chew gum or pen tops






do not bite food with your front teeth






do not yawn too wide






do not bite your nails






do not clench your teeth – apart from when eating, your teeth should be apart
How to make your own ice packs and heat packs
    


Try either:a pack of frozen peas, wrapped in a tea towel, for no more than 5 minutes at a timea hot water bottle, wrapped in a tea towel, twice a day for 15 to 20 minutes
Urgent advice: Get advice from 111 now if:
      




You have pain around your jaw, ear or temple:while eatingand frequent, severe headachesand a sore scalpand vision problems, such as double vision or loss of vision in 1 or both eyesThese can be signs of a serious problem that needs urgent treatment.You can call 111 or get help from 111 online.
Non-urgent advice:  See a GP if:
      




you're unable to eat or drinkthe pain is affecting your daily lifethe pain is affecting your sleepthe pain and discomfort keep coming back
Treatments for temporomandibular disorder (TMD) from a GP
The GP may suggest:stronger painkillersrelaxation techniques to reduce stressways to improve your sleepThey might suggest you see:a dentist, if teeth grinding might be an issuea psychologist, if stress and anxiety are making your pain worsea physiotherapist, for advice about jaw exercises and massageIf these treatments do not help, you may be referred to a specialist in joint problems to discuss other options, such as painkilling injections or surgery.
Causes of temporomandibular disorder (TMD)
Temporomandibular disorder (TMD) can be caused by:teeth grindingwear and tear of the jointa blow to the head or facestressan uneven bite
