Tendonitis is when a tendon swells (becomes inflamed) after an injury. It can cause joint pain and stiffness, and affect how a tendon moves. You can treat a mild tendon injury yourself and it should feel better within 2 to 3 weeks.
How to treat tendonitis yourself
Follow these steps for 2 to 3 days to help manage pain and support the tendon.Rest: try to avoid moving the tendon for 2 to 3 days.Ice: put an ice pack (or try a bag of frozen peas) wrapped in a tea towel on the tendon for up to 20 minutes every 2 to 3 hours.Support: wrap an elastic bandage around the area, use a tube bandage, or use a soft brace. You can buy these from pharmacies. It should be snug, not tight.It's important to take a bandage or brace off before going to bed.When you're able to move the injured area without pain stopping you, try to keep moving it so the joint does not become stiff.To help prevent further injury or pain, try to avoid:heavy lifting, strong gripping or twisting actions that make the symptoms worseplaying any sport until the tendon has recoveredA pharmacist may be able to help with tendonitisA pharmacist can recommend the best painkiller for you. Paracetamol and ibuprofen can help to ease pain.They may also recommend an ibuprofen gel to rub on your skin.






Find a pharmacy
Symptoms of tendonitis
There are tendons all over your body. They connect your muscles to bones in your joints, for example, in your knees, elbows and shoulders.The main symptoms of tendonitis are:pain in a tendon that gets worse when you movedifficulty moving the jointfeeling a grating or crackling sensation when you move the tendonswelling, sometimes with heat or rednessIf the pain is sudden and severe, and happened during an accident or activity, you may have torn (ruptured) a tendon.You might have heard a popping or snapping sound when the pain started.
Urgent advice: Get help from NHS 111 if:
      




you have injured a joint and your symptoms do not improve within a few weeksyou're in a lot of painyou think you have ruptured a tendonYou can call 111 or get help from 111 online.You could also go to your nearest urgent treatment centre.
Treatment for tendonitis
A GP may prescribe a stronger painkiller or suggest you use an ibuprofen gel on your skin to ease the pain.If the pain is severe, lasts a long time, or your movement is limited, you may be referred for physiotherapy. You can also see a physiotherapist privately.If physiotherapy does not help, you may be referred to a doctor who specialises in muscles and bones (orthopaedic specialist) or a local musculoskeletal clinic.Some people with severe tendonitis may be offered:steroid injections, which may provide short-term pain reliefsurgery to remove damaged tissue or repair a ruptured tendon






Find a physiotherapist
Preventing tendon problems
Tendonitis is usually caused by sudden, sharp movements or repetitive exercise, such as running, jumping or throwing.It can also be caused by repetitive movements, or having poor posture or technique while at work or when playing a sport. This is known as repetitive strain injury (RSI).You cannot always prevent tendonitis. But there are things you can do to help reduce the chance of a tendon injury.


    Do
  





warm up before exercising and gently stretch afterwards





wear supportive shoes or insoles for exercise





take regular breaks from repetitive exercises





    Don’t
  






do not overexercise tired muscles






do not start a new sport without some training or practice






do not do the same repetitive exercises
Video: What is tendonitis?
This animation explains what tendonitis is and what causes it.







    
    Media last reviewed: 1 April 2021
    Media review due: 1 April 2024

