Tennis elbow is a condition that causes pain around the outside of the elbow.It's clinically known as lateral epicondylitis.It often happens after overuse or repeated action of the muscles of the forearm, near the elbow joint.You may notice pain on the outside of the elbow, which may travel down the forearm when:lifting or bending your armwhen gripping small objects, such as a penwhen twisting your forearm, such as turning a door handle or opening a jarYou may also find it difficult to fully extend your arm.Read more about the symptoms of tennis elbow
What causes tennis elbow?
Tennis elbow is usually caused by overusing the muscles attached to your elbow and used to straighten your wrist. If the muscles are strained, tiny tears and inflammation can develop near the bony lump (the lateral epicondyle) on the outside of your elbow.As the name suggests, tennis elbow is sometimes caused by playing tennis, but any activity that puts repeated stress on the elbow joint can cause it.Pain that occurs on the inner side of the elbow is known as golfer's elbow.Read more about the causes of tennis elbow
When to see a GP
You should avoid the activity that is causing the pain until your symptoms improve.If the pain in your elbow does not go away after a few days of rest, visit a GP.The GP will check for swelling and tenderness, and carry out some simple tests, such as stretching out your fingers and flexing your wrist while your elbow is stretched out.If the GP thinks the pain is due to nerve damage, further tests, such as an ultrasound scan or an MRI scan, may be done.
Treating tennis elbow
Tennis elbow will get better without treatment (a self-limiting condition), but there are treatments that may improve symptoms and speed up recovery.You should rest your injured arm and stop any activity that's causing the problem.Holding a cold compress, such as a bag of frozen peas wrapped in a towel, against your elbow for a few minutes several times a day can help ease the pain.Taking painkillers, such as paracetamol, may help reduce mild pain. Non-steroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen, can also be used to help reduce inflammation.Physiotherapy may be recommended in more severe cases. Massaging and manipulating the affected area may help relieve the pain and stiffness, and improve the range of movement in your arm.Surgery may be used as a last resort to remove the damaged part of the tendon.Tennis elbow can last between 6 months to 2 years, but a full recovery is made within a year in 9 out of 10 cases.Read more about how tennis elbow is treated
Preventing tennis elbow
It's not always easy to avoid getting tennis elbow, for instance if it was caused by something you do at work. Not putting too much stress on the muscles surrounding your elbow will help prevent the condition from getting worse.If your tennis elbow is caused by a sport such as tennis or other activity that puts a repeated strain on your elbow joint, changing your technique may ease the problem.Read more advice about preventing tennis elbow
Who's affected by tennis elbow?
Tennis elbow is a common condition that affects about 1-3% of the population (about 4 to 7 cases per 1000) every year.It's the most common cause of persistent elbow pain, accounting for two-thirds of cases. It affects women and men equally, and those affected are mostly between the ages of 35-54.
