Tension headaches are very common and most people get them. You can treat them yourself with painkillers but see a GP if you have several headaches a week or they're severe.
Check if it's a tension headache
Common symptoms of tension headaches include:pain on both sides of your head, face or neckfeeling like something is pressing on your head or being tightened around itthe affected area may feel tender and your head may hurt more when touchedYou should be able to continue doing daily activities without making the headache worse.Tension headaches last at least 30 minutes but they can last much longer, sometimes for several days.
Causes of tension headaches
Common causes of tension headaches include:stresssleep problemscaffeineTaking painkillers for headaches too often or for a long time can also cause headaches. These are known as overuse or rebound headaches.Tension headaches are not a sign of an underlying condition.
How to ease a tension headache
There are some things you can do to treat a tension headache yourself.


    Do
  





use painkillers like paracetamol, aspirin and ibuprofen – paracetamol is the first choice of painkiller if you're pregnant, and children under 16 should not take aspirin





try doing activities to help you relax like exercise, yoga and massage





try changing your sleeping habits if sleep problems like insomnia may be causing your headaches





try using a low, firm pillow and heat or cold packs if you have neck pain and headaches





try to stay at home and avoid contact with other people if you have a high temperature or you do not feel well enough to do your normal activities





    Don’t
  






do not have, or cut down on, drinks with caffeine in them like tea, coffee or cola



A pharmacist can help with headachesYou can ask a pharmacist about:the best painkiller to take, if you're not sure which is suitable for youwhat to do if you're pregnant – some medicines (like ibuprofen) are not recommended in pregnancymedicines for sleep problems like insomnia if you're having trouble sleeping and you think it may be causing your headaches






Find a pharmacy
Information: 
Find out more about headaches in pregnancy
Non-urgent advice:  See a GP if:
      




you get headaches several times a week or they're severepainkillers and activities to help you relax do not help your headachesyou have a throbbing pain at the front or on 1 side of your headyou feel sick, vomit and find light or noise painfulThese can be signs of a different type of headache, such as a migraine or cluster headache.



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
What happens at your GP appointment
If you have regular tension headaches, a GP may suggest you keep a headache diary to record details of your headaches like:how often you get them and how long they lasthow painful they are and any other symptoms you havepossible causesany medicines you take to helpThe GP may advise you about taking painkillers for tension headaches, such as when to take medicine and how often you should take it.You may be referred to a specialist if painkillers and activities like exercise do not help reduce your headaches or if it's not clear what's causing them.
Preventing tension headaches
If you get tension headaches regularly, you may be offered a course of acupuncture.An antidepressant medicine called amitriptyline is also sometimes recommended to help prevent tension headaches.You'll be prescribed a low-dose to start with, which may later be increased. The medicine usually needs to be taken for several months before it starts working.
