There are lots of possible causes of pain in the testicles (balls). It can sometimes be serious, so get medical help straight away if the pain is sudden, severe or does not go away.
Immediate action required: Go to A&E immediately or call 999 if you have:
      




sudden, severe pain in a testicletesticle pain along with feeling sick, being sick or pain in your tummytesticle pain that has lasted more than an hour or continues when you're restingThese can be signs of a serious problem that needs to be treated in hospital as soon as possible.






Find your nearest A&E
Non-urgent advice:  See a GP if you have:
      




aching or discomfort in your testicles that you're worried abouta lump in your testiclesswollen testiclesa change in the shape of your testiclesa change in the way your testicles feela testicle that has become bigger than the other
Important: 
        Help from NHS 111
      

If you're not sure what to do, call 111 or get medical help from 111 online.NHS 111 can tell you the right place to get help.
Causes of testicle pain
Sudden, severe testicle pain can be caused by twisting of the testicle (testicular torsion).This is a serious problem that can lead to the loss of the testicle if it's not treated quickly.Less serious causes of testicle pain include:an infection (epididymitis)an injuryan inguinal herniaa build-up of fluid (cyst)swollen veins in the testicles (varicocele)Pain by itself is not usually a sign of testicular cancer. Cancer usually causes other symptoms like a lump or swelling in your testicle.Do not try to self-diagnose the cause of your pain. Get medical help if you're worried.
