Lumps and swellings in the testicles (balls) are not usually caused by anything serious, but you should always get them checked by a GP.
Non-urgent advice:  See a GP if you have:
      




a lump in your testiclesswollen testiclesa change in the shape of your testiclesa change in the way your testicles feel1 testicle that has become bigger than the otheraching or discomfort in your testicles that does not go awayLumps in the testicles can be a sign of testicular cancer. This is easier to treat if it's found early.
Immediate action required: Go to A&E immediately or call 999 if you have:
      




sudden, severe pain in a testicletesticle pain along with feeling sick, being sick or pain in your tummytesticle pain that has lasted more than an hour or continues when you're restingThese can be signs of a serious problem that needs to be treated in hospital as soon as possible.






Find your nearest A&E
What happens at your GP appointment
To find out what the cause of the lump or swelling in your testicle is, the GP may:look at and feel your testiclesshine a torch through the bag of skin containing your testicles (scrotum) to check for a build-up of fluidrefer you for an ultrasound scanTreatment for a lump or swelling depends on the cause. You might not need treatment if it does not cause any problems and is not getting worse.If the lump or swelling is painful or very big, the GP may refer you to a specialist for an operation to drain, shrink or remove it.
Causes of testicle lumps and swellings
Lumps and swellings in the testicles can have lots of different causes.Most are caused by something harmless, such as a build-up of fluid (cyst) or swollen veins in the testicles (varicocele).But sometimes they can be a sign of something serious, such as testicular cancer.Do not try to self-diagnose the cause of your lump – always see a GP.
