Cancer of the testicle is 1 of the less common cancers, and tends to mostly affect men between 15 and 49 years of age.Typical symptoms are a painless swelling or lump in 1 of the testicles, or any change in shape or texture of the testicles.It's important to be aware of what feels normal for you. Get to know your body and see a GP if you notice any changes.Read more about the look and feel of normal testicles, the symptoms of testicular cancer and diagnosing testicular cancer.
The testiclesThe testicles are the 2 oval-shaped male sex organs that sit inside the scrotum on either side of the penis.The testicles are an important part of the male reproductive system because they produce sperm and the hormone testosterone, which plays a major role in male sexual development.
Types of testicular cancerThe different types of testicular cancer are classified by the type of cells the cancer begins in.The most common type of testicular cancer is germ cell testicular cancer, which accounts for around 95% of all cases. Germ cells are a type of cell that the body uses to create sperm.There are 2 main subtypes of germ cell testicular cancer. They are:seminomas – which have become more common in the past 20 years and now account for 40 to 45% of testicular cancersnon-seminomas – which account for most of the rest and include teratomas, embryonal carcinomas, choriocarcinomas and yolk sac tumoursBoth types tend to respond well to chemotherapy.Less common types of testicular cancer include:Leydig cell tumours – which account for around 1 to 3% of casesSertoli cell tumours – which account for less than 1% of casesThis topic focuses on germ cell testicular cancer.You can contact the cancer support specialists at Macmillan for more information about Leydig cell tumour and Sertoli cell tumours.The Macmillan helpline number is 0808 808 00 00, open Monday to Friday, 9am to 8pm.Read more about Hodgkin lymphoma and non-Hodgkin lymphoma.
How common is testicular cancer?Testicular cancer is a relatively rare type of cancer, accounting for just 1% of all cancers that occur in men.Around 2,300 men are diagnosed with testicular cancer each year in the UK.Testicular cancer is unusual compared with other cancers because it tends to affect younger men.Although it's relatively uncommon overall, testicular cancer is the most common type of cancer to affect men between the ages of 15 and 49.For reasons that are unclear, white men have a higher risk of developing testicular cancer than men from other ethnic groups.The number of cases of testicular cancer diagnosed each year in the UK has roughly doubled since the mid-1970s. Again, the reasons for this are unclear.
Causes of testicular cancerThe exact cause or causes of testicular cancer are unknown, but a number of factors have been identified that increase a man's risk of developing it.Undescended testiclesUndescended testicles (cryptorchidism) is the most significant risk factor for testicular cancer.Around 3 to 5% of boys are born with their testicles inside their abdomen. They usually descend into the scrotum during the first year of life, but in some boys the testicles do not descend. In most cases, testicles that do not descend by the time a boy is a year old descend at a later stage.If the testicles do not descend naturally, an operation known as an orchidopexy can be carried out to move the testicles into the correct position inside the scrotum.It's important that undescended testicles move down into the scrotum during early childhood because boys with undescended testicles have a higher risk of developing testicular cancer than boys whose testicles descend normally.It's also much easier to observe the testicles when they're in the scrotum.Men with undescended testicles are about 3 times more likely to develop testicular cancer than men whose testicles descend at birth or shortly after.Family historyHaving a close relative with a history of testicular cancer or an undescended testicle increases your risk of also developing it.For example, if your father had testicular cancer, you're around 4 times more likely to develop it than someone with no family history of the condition.If your brother had testicular cancer, you're about 8 times more likely to develop it.Current research suggests a number of genes may be involved in the development of testicular cancer in families where more than 1 person has had the condition.This is an ongoing area of research in which patients and their families may be asked to take part.Previous testicular cancerMen who have previously been diagnosed with testicular cancer are between 12 and 18 times more likely to develop it in the other testicle.For this reason, if you have been diagnosed with testicular cancer, it's very important that you keep a close eye on the other testicle.Find out what testicles should look and feel likeIf you have been diagnosed with testicular cancer, you also need to be observed for signs of recurrence for between 5 and 10 years, so it's very important that you attend your follow-up appointments.Cancer Research UK has more information about testicular cancer risks and causes.
OutlookTesticular cancer is 1 of the most treatable types of cancer, and the outlook is 1 of the best for cancers.In England and Wales, almost all men (99%) survive for a year or more after being diagnosed with testicular cancer, and 98% survive for 5 years or more after diagnosis.Cancer Research UK has more information about survival rates for testicular cancer.Almost all men who are treated for testicular germ cell tumours are cured, and it's rare for the condition to return more than 5 years later.Treatment almost always includes the surgical removal of the affected testicle (orchidectomy or orchiectomy), which does not usually affect fertility or the ability to have sex.In some cases, chemotherapy or, less commonly, radiotherapy may be used for seminomas (but not non-seminomas).Find out more about treating testicular cancer
Video: testicular cancer
In this video, Mark and Jack discuss the importance of checking for early warning signs of testicular cancer.







    
    Media last reviewed: 2 March 2021
    Media review due: 2 March 2024
