Tetanus is a serious, life-threatening condition caused by bacteria getting into a wound. It's rare in the UK because the tetanus vaccine has been part of the routine vaccination schedule for many years.
Check if you're at risk of tetanus
There is a risk of tetanus if soil or manure containing bacteria gets into a wound, such as a bite, burn or scratch.Tetanus is rare, but the chances of getting it are higher if:you have not been fully vaccinated (the tetanus vaccine has routinely been given since 1961)you have a large or deep woundthe wound is very dirty or there is something stuck in the woundCheck with your GP surgery if you’re not sure you’ve been fully vaccinated against tetanus.
Symptoms of tetanus
The symptoms of tetanus usually start around 4 to 21 days after infection. Most people get symptoms after about 10 days.The symptoms of tetanus include:a stiff jaw (lockjaw), which can make opening your mouth difficultpainful muscle spasms, often in your back, tummy, arms, legs, hands and feetdifficulty breathingswallowing problemsa high temperaturesweatinga fast heartbeatfits (seizures)
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have a wound, such as a bite, burn or scratch and:you've not been fully vaccinated against tetanus (or you’re not sure if you have)you've tried to clean the wound but there's still dirt or soil in itthe wound is hot or swollen (it may also be painful, red or darker than the surrounding skin)you have a high temperature, or you feel hot and shiveryYou can call 111 or get help from 111 online.Although tetanus is rare, it’s important to get a wound checked if it could become infected.
Immediate action required: Call 999 or go to A&E if:
      




You have a wound, such as a bite, burn or scratch and:it’s large or deepyou have a stiff jawyou have painful muscle spasms or stiffnessyou're finding it hard to breatheyou have a fast heartbeatyou have fits (seizures)Tetanus is a medical emergency that needs to be treated immediately in hospital.






Find your nearest A&E
Treatments for tetanus
If you have tetanus, or a wound that has a high risk of being infected, you’ll be treated in hospital.Treatments for tetanus include:cleaning the wound – any dirt, soil or dead tissue will be removedan injection with a medicine called tetanus immunoglobulinother medicines, such as antibiotics and medicines to help control painful muscle spasms and stiffnesshelp with breathing using a machine that gives you oxygenYou may need a tetanus vaccine or booster if you've not been fully vaccinated (5 doses in total), or if your vaccination history is uncertain.It can take several weeks or sometimes months to fully recover from tetanus.
How to avoid getting tetanus
The best way to avoid getting tetanus is to make sure you're fully vaccinated against it.The tetanus vaccine is given as part of the routine NHS vaccination schedule.The vaccines are given at:8, 12 and 16 weeks – as part of the 6-in-1 vaccine3 years and 4 months – as part of the 4-in-1 pre-school booster14 years – as part of the 3-in-1 teenage boosterCheck with your GP surgery if you’re not sure which vaccinations you or your child has had in the past.Advice for travellersMake sure you’re up to date with your routine vaccinations before travelling.Tetanus vaccinations may be recommended before travelling if:you're going to an area where it may be difficult to get medical help quickly and your last vaccine dose was more than 10 years agoyou've not been fully vaccinated
Find out more about travel vaccinations
