Thalassaemia is the name for a group of inherited conditions that affect a substance in the blood called haemoglobin.People with thalassaemia produce either no or too little haemoglobin, which is used by red blood cells to carry oxygen around the body.This can make them very anaemic (tired, short of breath and pale).It mainly affects people of Mediterranean, south Asian, southeast Asian and Middle Eastern origin.There are different types of thalassaemia, which can be divided into alpha and beta thalassaemias. Beta thalassaemia major is the most severe type.Other types include beta thalassaemia intermedia, alpha thalassaemia major and haemoglobin H disease.It's also possible to be a "carrier" of thalassaemia, also known as having the thalassaemia trait.Being a beta thalassaemia carrier will not generally cause you any health problems, but you're at risk of having children with thalassaemia.
Symptoms of thalassaemia
Most people born with thalassaemia experience health problems from a few months after birth.Less severe cases may not be noticeable until later in childhood or even until adulthood.The main health conditions associated with thalassaemia are:anaemia – severe tiredness, weakness, shortness of breath, pounding, fluttering or irregular heartbeats (palpitations) and pale skin caused by the lack of haemoglobintoo much iron in the body – this is caused by the regular blood transfusions used to treat anaemia and can cause problems with the heart, liver and hormone levels if untreatedSome people may also have delayed growth, weak and fragile bones (osteoporosis), and reduced fertility.
Causes of thalassaemia
Thalassaemia is caused by faulty genes that affect the production of haemoglobin.A child can only be born with thalassaemia if they inherit these faulty genes from both parents.For example, if both parents have the faulty gene that causes beta thalassaemia major, there's a 1 in 4 chance of each child they have being born with the condition.The parents of a child with thalassaemia are usually carriers. This means they only have 1 of the faulty genes.
Screening and testing for thalassaemia
Thalassaemia is often detected during pregnancy or soon after birth.Screening for thalassaemia in pregnancy is offered to all pregnant women in England to check if there's a risk of a child being born with the condition, and some types may be picked up during the newborn blood spot test (heel prick test).Blood tests can also be carried out at any age to check for thalassaemia or to see if you're a carrier of a faulty gene that causes it.
Treatments for thalassaemia
People with thalassaemia major or other serious types will need specialist care throughout their lives.The main treatments are:blood transfusions – regular blood transfusions treat and prevent anaemia; in severe cases these are needed around once a monthchelation therapy – treatment with medicine to remove the excess iron from the body that builds up as a result of having regular blood transfusions; some people with thalassaemia get a build-up of iron even without transfusions and need treatment for thisEating a healthy diet, exercising regularly and not smoking or drinking too much alcohol can also help you stay as healthy as possible.The only possible cure for thalassaemia is a stem cell or bone marrow transplant, but this is not done very often because of the risks involved.
Outlook for thalassaemia
Although the main health problems associated with thalassaemia can often be managed with treatment, it's still a serious health condition that can have a significant impact on a person's life.Even in mild cases, there's still a risk you could pass on a more serious type to your children.Without close monitoring and regular treatment, the most severe types can cause serious organ damage and be life threatening.In the past, severe thalassaemia was often fatal by early adulthood. But with current treatments, people are likely to live into their 50s, 60s and beyond.
Carriers of thalassaemia (having the thalassaemia trait)
A carrier of thalassaemia is someone who carries at least 1 of the faulty genes that causes thalassaemia, but does not have thalassaemia themselves. It's also known as having the thalassaemia trait.If you're a thalassaemia carrier, you will not develop thalassaemia. Being a carrier will not generally cause you any health problems.But you may get mild anaemia because your red blood cells are smaller than usual and your haemoglobin level may be slightly lower than normal.This is not the same as iron deficiency anaemia and does not need any treatment.If you're a thalassaemia carrier, you're at risk of having a child with thalassaemia if your partner is also a carrier.You can request a blood test to check if you're a carrier of thalassaemia from your GP surgery.
National Congenital Anomaly and Rare Disease Registration Service (NCARDRS)
If you or your child has thalassaemia, your healthcare team will pass information about you or your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat thalassaemia. You can opt out of the register at any time.
UK Thalassaemia Society
Finding out as much as possible about thalassaemia may help you feel more in control of your condition.The UK Thalassaemia Society (UKTS) is the main UK charity for people with thalassaemia.Its website contains a wide range of useful information, including news about research into the condition.
