Threadworms (pinworms) are tiny worms in your poo. They're common in children and spread easily. You can treat them without seeing a GP.
Check if it's threadworms
You can spot worms in your poo. They look like pieces of white thread.You might also see them around your child's bottom (anus). The worms usually come out at night while your child is sleeping.
See what threadworms look like in poo
    





    Credit: Vaio1488 https://creativecommons.org/licenses/by/3.0/deed.en
Other symptoms can include:extreme itching around the anus or vagina, particularly at nightirritability and waking up during the nightLess common signs of worms include:weight losswetting the bedirritated skin around the anus
A pharmacist can help with threadworms
You can buy medicine (mebendazole) for threadworms from pharmacies. This is usually a chewable tablet or liquid you swallow.Treat everyone in your household, even if they do not have symptoms.Tell the pharmacist if you need to treat a child under 2, or if you're pregnant or breastfeeding. Treatment might not be suitable and you may need to speak to a GP.
Find a pharmacy
Things you should do at home
Medicine kills the threadworms, but it does not kill the eggs. Eggs can live for up to 2 weeks outside the body.There are things you can do to stop becoming infected again.


    Do
  





wash hands and scrub under fingernails – particularly before eating, after using the toilet or changing nappies





encourage children to wash hands regularly





bathe or shower every morning





rinse toothbrushes before using them





keep fingernails short





wash sleepwear, sheets, towels and soft toys (at a hot temperature)





disinfect kitchen and bathroom surfaces





vacuum and dust with a damp cloth





make sure children wear underwear at night – change it in the morning





    Don’t
  






do not shake clothing or bedding, to prevent eggs landing on other surfaces






do not share towels or flannels






do not bite nails or suck thumbs and fingers






Important: 
        Nursery, school and work
      

If you or your child has threadworms there's no need to stay off nursery, school or work.
How threadworms spread
Threadworms spread when their eggs are swallowed. They lay eggs around your bottom (anus), which make it itchy. The eggs get stuck on your fingers when you scratch. They can then pass on to anything you touch, including:clothestoystoothbrusheskitchen or bathroom surfacesbeddingfoodpetsEggs can pass to other people when they touch these surfaces and then touch their mouth. They take around 2 weeks to hatch.Children can get threadworms again after they've been treated for them if they get the eggs in their mouth. This is why it's important to encourage children to wash their hands regularly.

