Thrombophilia is a condition that increases your risk of blood clots. It's usually treated with anticoagulant medicines.
What is thrombophilia?Your blood forms clots to help stop bleeding. If you have thrombophilia, it means your blood can form clots too easily. Blood clots can be very serious and need to be treated quickly.Thrombophilia increases your risk of:deep vein thrombosis (DVT), a blood clot in a vein, usually the leg pulmonary embolism (PE), a blocked blood vessel in your lungs
Symptoms of thrombophiliaThrombophilia does not have any symptoms.You only tend to find out you have thrombophilia when you develop a blood clot.
Urgent advice: Ask for an urgent GP appointment or call 111 if:
      




You have:throbbing or cramping pain in 1 leg (rarely both legs), usually in the calf or thighswelling in 1 leg (rarely both legs)warm skin around the painful areared or darkened skin around the painful areaswollen veins that are hard or sore when you touch themThese are symptoms of a DVT in your leg.These symptoms may also happen in your arm or tummy if that's where the blood clot is.
Immediate action required: Call 999 or go to A&E if:
      




you have severe difficulty breathingyour heart is beating very fastsomeone has passed outThese could be signs of a pulmonary embolism or another serious condition.
Treatment for thrombophiliaYou do not usually need treatment for thrombophilia. You usually only need treatment if you have a blood clot, such as DVT or PE.Blood clots are usually treated in the same way, whether or not you have thrombophilia.The main treatment for blood clots is anticoagulant medicine.If you're at high risk of blood clots, you may need to take this medicine regularly for several months or years.There's an increased risk of blood clots during pregnancy with some types of thrombophilia. Speak to your GP or midwife if you're pregnant or planning to get pregnant and you have thrombophilia.
Information: 
There are things you can do to reduce your risk of blood clots such as being more active and not smoking. Find out how to prevent blood clots.
Types of thrombophiliaThere are many types of thrombophilia. Some types run in families and others develop later on in life.Common types of thrombophilia include:factor V Leidenprotein C deficiencyprotein S deficiencyantithrombin deficiencyantiphospholipid syndrome
