Thrush is a common yeast infection that affects men and women. It's usually harmless but it can be uncomfortable and keep coming back. It is not classed as a sexually transmitted infection (STI).
Check if you have thrush
Thrush symptoms in womenwhite vaginal discharge (often like cottage cheese), which does not usually smellitching and irritation around the vaginasoreness and stinging during sex or when you peeThrush symptoms in menirritation, burning and redness around the head of the penis and under the foreskina white discharge (like cottage cheese)an unpleasant smelldifficulty pulling back the foreskinThrush in other areasThrush can affect other areas of skin, such as the armpits, groin and between the fingers.This usually causes a red, itchy or painful rash that scales over with white or yellow discharge. The rash may not be so obvious on darker skin.Sometimes thrush causes no symptoms at all.
See what thrush looks like on the vagina, penis and skin
    





    Thrush on the penis
  

    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/608488/view





    Thrush in the vagina
  

    Credit: BIOPHOTO ASSOCIATES/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/295797/view





    Thrush on the skin
  

    Credit: DermPics/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/616916/view
Non-urgent advice:  See a GP if:
      




you have the symptoms of thrush for the first timeyou're under 16 or over 60thrush keeps coming back (more than 4 times in 12 months)treatment has not workedyou're pregnant or breastfeedingyou have thrush and a weakened immune system – for example, because of diabetes, HIV or chemotherapyYou may also be able to get help from a sexual health clinic if you think you have thrush.






Find a sexual health clinic




What happens at your appointmentThe GP will want to confirm it's thrush and rule out other infections.You'll be asked about your symptoms.If it's not clear it's thrush:a doctor or nurse may look at your vagina, penis or skina cotton bud may be wiped over the discharge to test for other infections
Thrush treatment
You'll usually need antifungal medicine to get rid of thrush. This can be a tablet you take, a tablet you insert into your vagina (pessary) or a cream to relieve the irritation.Thrush should clear up within 7 to 14 days of starting treatment.You do not need to treat partners unless they have symptoms.Recurring thrushYou might need to take treatment for longer (for up to 6 months) if you keep getting thrush (you get it more than 4 times in 12 months).A GP can help identify if something is causing your thrush, such as your period or sex.They'll recommend how often you should use treatment.
A pharmacist can help with thrush
You can buy antifungal medicine from pharmacies if you've had thrush diagnosed in the past and you know the symptoms.A pharmacist can recommend the best treatment for you. Ask if they have a private area to talk if you're embarrassed.You should not use antifungal medicine more than twice in 6 months without speaking to a pharmacist or doctor.






Find a pharmacy
Things you can do yourself to ease discomfort and prevent thrush returning


    Do
  





use water and emollient (like E45 cream) instead of soap to wash the affected area





dry properly after washing





wear cotton underwear





avoid sex until thrush has cleared up if sex is uncomfortable





    Don’t
  






do not use soaps or shower gels






do not use douches or deodorants on your vagina or penis






do not wear tight underwear or tights





    
      Important
    
  
If you have sex during treatment, be aware that antifungal creams can damage condoms and diaphragms. This means your contraception might not work.
What causes thrush
Thrush is not classed as a sexually transmitted infection (STI), but it can be triggered by sex.Thrush is caused by a fungus called candida that is normally harmless.Thrush tends to grow in warm, moist conditions and develops if the balance of bacteria changes.This can happen if:your skin is irritated or damagedyou're taking antibioticsyou have poorly controlled diabetesyou have a weakened immune system (for example, because of HIV or chemotherapy)you're having hormone replacement therapy (HRT)you're pregnant

Community content from HealthUnlocked
