Thyroiditis is swelling (inflammation) of the thyroid gland. It causes either unusually high or low levels of thyroid hormones in the blood.The thyroid is a butterfly-shaped gland in the neck. It produces hormones that control the body's growth and metabolism.These hormones affect processes such as heart rate and body temperature, and convert food into energy to keep the body going.There are several different types of thyroiditis.
Hashimoto's thyroiditis Hashimoto's thyroiditis is caused by the immune system attacking the thyroid gland, which damages it and makes it swell.As the thyroid is destroyed over time, it's unable to produce enough thyroid hormone. This leads to symptoms of an underactive thyroid gland (hypothyroidism), such as tiredness, weight gain and dry skin.The swollen thyroid may also cause a goitre (lump) to form in your throat.It may take months or even years for the condition to be detected because it progresses very slowly.It's not understood what causes the immune system to attack the thyroid gland. Hashimoto's thyroiditis is much more common in women than men. Symptoms usually first start between the ages of 30 to 50 and the condition sometimes runs in families.Hashimoto’s thyroiditis cannot be cured, but the symptoms can be treated with a medicine called levothyroxine. Levothyroxine is taken to replace the missing thyroid hormone. If you have Hashimoto's thyroiditis you may need to take levothyroxine for the rest of your life.Surgery is only rarely needed – for instance, if your goitre is particularly uncomfortable or cancer is suspected.Read about treating an underactive thyroid gland and treating goitre.
De Quervain's (subacute) thyroiditis De Quervain's (subacute) thyroiditis is a painful swelling of the thyroid gland thought to be triggered by a viral infection, such as mumps or flu.It's most commonly seen in women aged 20 to 50.It usually causes high temperature and pain in the neck, jaw or ear. The thyroid gland can also release too much thyroid hormone into the blood (thyrotoxicosis), leading to symptoms of an overactive thyroid gland (hyperthyroidism).These symptoms settle after a few days. Symptoms of an underactive thyroid gland often follow, lasting weeks or months, before the gland recovers completely.Palpitations and shakes associated with thyrotoxicosis can be treated with beta blockers.You can take painkillers, such as ibuprofen, to relieve any pain. If these medicines do not work, steroids (anti-inflammatory medicine) may be prescribed.Occasionally, De Quervain's thyroiditis may come back, or the low thyroid hormone levels may be permanent. If this happens, you may need to take levothyroxine (or a similar medicine) on a long-term basis.
Postpartum thyroiditisPostpartum thyroiditis is an uncommon condition that can affect women who have recently given birth.It's most common in women with type 1 diabetes and a previous history of postpartum thyroiditis.In postpartum thyroiditis, the immune system attacks the thyroid within around 6 months of giving birth. This causes a temporary rise in thyroid hormone levels (thyrotoxicosis) and symptoms of an overactive thyroid gland.Then, after a few weeks, the gland becomes depleted of thyroid hormone. This leads to low thyroid hormone levels and symptoms of an underactive thyroid gland.However, not every woman with postpartum thyroiditis will go through both these phases.If low thyroid hormone levels are causing severe symptoms medicine may be needed until the condition gets better.If high thyroid hormones are causing symptoms, beta blockers may provide relief.In most women, thyroid function returns to normal within 12 months of the birth, although low thyroid hormone levels can sometimes be permanent.
Silent (painless) thyroiditis Silent thyroiditis is very similar to postpartum thyroiditis, but it can affect men and women, and is not related to giving birth.Like postpartum thyroiditis, there may be a phase of high thyroid hormone levels (thyrotoxicosis) causing symptoms of an overactive thyroid gland. This may be followed by symptoms of an underactive thyroid gland, before the symptoms go away in 12 to 18 months.If low thyroid hormone levels are causing severe symptoms, medicine may be needed until the condition gets better. Occasionally, the low thyroid levels can be permanent.
Drug-induced thyroiditisSome medicines can damage the thyroid and cause either symptoms of an overactive thyroid gland or symptoms of an underactive thyroid gland.Examples include:interferons (used to treat cancer)lithium (taken for bipolar disorder)Symptoms are usually short-lived and may get better after you stop taking the medicine.However, you should not stop taking any prescribed medicine without discussing it with your doctor.Drug-induced thyroiditis can cause pain around the thyroid. This can be relieved with painkillers such as ibuprofen, although steroids (anti-inflammatory medicine) may sometimes be needed.
Radiation-induced thyroiditis The thyroid gland can sometimes be damaged by radiotherapy or radioactive iodine treatment given for an overactive thyroid gland.This can either lead to symptoms of an overactive thyroid gland or symptoms of an underactive thyroid gland.Low thyroid hormone levels are usually permanent, so you may need to take medicine on a long-term basis.
Acute or infectious thyroiditisAcute or infectious thyroiditis is usually caused by a bacterial infection. It's rare and associated with a weakened immune system or, in children, a problem with the development of the thyroid.Symptoms may include pain in the throat, feeling generally unwell, swelling of the thyroid gland and, sometimes, symptoms of an overactive thyroid gland or symptoms of an underactive thyroid gland.Symptoms usually get better when the infection is treated with antibiotics.Thyroid pain can be managed with painkillers like ibuprofen.If symptoms are severe with signs of infection an ultrasound scan of the thyroid may be needed to check for other problems.Children usually need an operation to remove the abnormal part of the thyroid.
