Tick-borne encephalitis (TBE) is a viral infection spread by tick bites. Ticks infected with the virus are found in parts of Europe (including the UK) and Asia. In the UK, the risk of getting it is very low.
Check if you could be at risk of tick-borne encephalitis
The risk of getting tick-borne encephalitis is very low.Ticks that spread it can be found in:most of Europe – including the UKRussiaparts of China and JapanTicks live in woodlands and grassy areas, but they can also be found in some parks and gardens.In the UK, only a very small number of ticks carry the TBE virus. Even if you're bitten by a tick, the risk of getting seriously ill is very low.
Information: 
You can check the risks of a country you're travelling to on the TravelHealthPro website
How to reduce your risk of tick-borne encephalitis
There are things you can do to reduce your risk of getting tick-borne encephalitis in the UK and abroad.Avoiding tick bitesTo reduce your risk of being bitten by a tick when you’re outside:regularly check your clothes and skin for ticks that might be crawling on you and brush them off before they can bite you – wear light coloured clothing so it’s easier to spot any tickswalk on clearly defined paths to avoid brushing against plants that may have ticks on themuse an insect repellent such as DEET on your skin – you can also get clothes that contain insect repellentwear long trousers and long-sleeved tops so it's harder for ticks to bite youTicks can sometimes be very small and hard to spot. They get bigger if they bite you and feed on your blood.



    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/575711/view


Removing a tick that has bitten youIf you're bitten by a tick, try to remove it as soon as possible.To remove a tick safely:Use a pair of fine-tipped tweezers or a tick removal tool (you can buy these from some pharmacies, vets and pet shops).Grasp the tick as close to your skin as possible and pull upwards slowly and firmly, as mouthparts left in the skin can cause a skin infection.Take care not to squeeze or crush the tick. Dispose of it when you have removed it.Clean the bite with antiseptic or soap and water.



    Credit: Shotshop GmbH / Alamy Stock Photo Image no longer available for purchase but license expires: 09th May 2028


The risk of getting ill following a tick bite is low. You do not need to seek medical attention unless you become unwell.


    
      Important
    
  
Tick bites are usually painless. You may not notice a tick unless you see it on your skin.Always check your skin and hair after being outdoors.

Vaccine for travellersConsider having the tick-borne encephalitis vaccine if you're visiting a country where the infection is common and you're planning to do outdoor activities when you get there.2 injections of the vaccine can protect you for about a year. A 3rd injection can protect you for about 3 years.You need to have the first injection at least 1 month before travelling.The vaccine is not available on the NHS. Search online for a travel clinic that offers it. It costs about £65 per injection.
Symptoms of tick-borne encephalitis
The virus that causes tick-borne encephalitis does not cause symptoms in most people.Some people get flu-like symptoms about a week after being bitten, such as:a high temperaturetirednessa headacheaches and painsfeeling sickThe symptoms usually go away on their own, but in a few people the infection spreads to the brain and causes more serious symptoms a few days or weeks later.These can include:a stiff neck and a severe headachepain when looking at bright lightsa fit (seizure)a change in behaviour, confusion or slurred speechweakness or loss of movement in part of the body
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You've been bitten by a tick or visited an area in the past month where ticks are found, and you get either:flu-like symptoms, such as feeling hot and shivery, headaches, aching muscles or feeling sicka circular rash (this could be a different infection spread by ticks called Lyme disease)You can call 111 or get help from 111 online.Tell the person you see if you've been bitten by a tick or think you may have been.
Immediate action required: Call 999 or go to A&E if you or someone else has:
      




a stiff neck and a severe headachepain when looking at bright lightsa fit (seizure)a change in behaviour, sudden confusion or slurred speechweakness or loss of movement in part of the body, including the face drooping on 1 side






Find your nearest A&E
