Tics are fast, repetitive muscle movements that result in sudden and difficult to control body jolts or sounds.They're fairly common in childhood and typically first appear at around 5 years of age. Very occasionally they can start in adulthood.Tics are not usually serious and normally improve over time. But they can be frustrating and interfere with everyday activities.Tourette's syndrome, a term that's used when tics have lasted for more than a year, is covered separately.
Types of ticsThere are many types of tic. Some affect body movement (motor tics) and others result in a sound (vocal or phonic tics).Examples of tics include:blinking, wrinkling the nose or grimacingjerking or banging the headclicking the fingerstouching other people or thingscoughing, grunting or sniffingrepeating a sound or phrase – in a small number of cases, this may be something obscene or offensiveTics can happen randomly and they may be associated with something such as stress, anxiety, tiredness, excitement or happiness. They tend to get worse if they're talked about or focused on.They often start with an unpleasant sensation that builds up in the body until relieved by the tic – known as an urge – although they can sometimes be partly suppressed.
When to see a GPTics are not usually serious and they do not damage the brain.You do not always need to see a GP if they're mild and not causing problems. Sometimes they can disappear as quickly as they appear.See a GP if you're concerned about your or your child's tics, you need support or advice, or the tics:occur very regularly, or become more frequent or severecause emotional or social problems, such as embarrassment, bullying or social isolationcause pain or discomfort (some tics can cause the person to accidentally hurt themselves)interfere with daily activities, school or workare accompanied by anger, depression or self harmA GP should be able to diagnose a tic from a description of it and, if possible, seeing it. Recording a short video can be helpful, but be careful not to draw too much attention to the tic while filming as this can make it worse.
Treatments for ticsTreatment is not always needed if a tic is mild and is not causing any other problems. Self-help tips, such as avoiding stress or tiredness, are often very helpful for the majority of people.If a tic is more severe and is affecting everyday activities, therapies that aim to reduce how often tics occur may be recommended.The main therapies for tics are:Habit reversal therapy – this aims to help you or your child learn intentional movements that "compete" with tics, so the tic cannot happen at the same timeComprehensive behavioural intervention for tics (CBiT) – a set of behavioural techniques to help learn skills to reduce ticsExposure with response prevention (ERP) – this aims to help you or your child get used to the unpleasant sensations that are often felt just before a tic, which can stop the tic occurringThere are also medicines that can help reduce tics. These may be used alongside psychological therapies or after trying these therapies unsuccessfully.Read more about how tics are treated.
How long do tics last?In most cases, tics improve over time or stop completely.Sometimes they may just last a few months, but often they come and go over several years.They are normally most severe from around 8 years of age until teenage years, and usually start to improve after puberty.
Causes of ticsIt's not clear what causes tics. They're thought to be due to changes in the parts of the brain that control movement.They can run in families, and there's likely to be a genetic cause in many cases. They also often happen alongside other conditions, such as:attention deficit hyperactivity disorder (ADHD)obsessive compulsive disorder (OCD)Tics can sometimes be triggered by taking illegal drugs, such as cocaine or amphetamines, and are occasionally caused by more serious health conditions such as cerebral palsy or Huntington's disease.
