Tinnitus is the name for hearing noises that do not come from an outside source. It's not usually a sign of anything serious and may get better by itself.
Check if you have tinnitus
Tinnitus can sound like:ringingbuzzingwhooshinghumminghissingthrobbingmusic or singingYou may hear these sounds in 1 or both ears, or in your head. They may come and go, or you might hear them all the time.
Causes of tinnitus
It's not always clear what causes tinnitus, but it's often linked to:some form of hearing lossMénière's diseaseconditions such as diabetes, thyroid disorders or multiple sclerosisanxiety or depressiontaking certain medicines – tinnitus can be a side effect of some chemotherapy medicines, antibiotics, non-steroidal anti-inflammatory drugs (NSAIDs) and aspirin
Non-urgent advice:  See a GP if:
      




you have tinnitus regularly or constantlyyour tinnitus is getting worseyour tinnitus is bothering you – for example, it's affecting your sleep or concentration, or is making you feel anxious and depressedyou have tinnitus that beats in time with your pulse
What happens at your appointment
The GP will look in your ears to see if your tinnitus is caused by something they can treat, like an ear infection or a build-up of earwax.They might also check for any hearing loss.You may be referred to a specialist for further tests and treatment.
Immediate action required: Go to A&E or call 999 if:
      




you have tinnitus after a head injuryyou have tinnitus with sudden hearing loss, weakness in the muscles of your face, or a spinning sensation (vertigo)
Things you can try to help cope with tinnitus


    Do
  





try to relax – deep breathing or yoga may help





try to find ways to improve your sleep, such as sticking to a bedtime routine or cutting down on caffeine





try to avoid things that can make tinnitus worse, such as stress or loud background noises





join a support group – talking to other people with tinnitus may help you cope





    Don’t
  






do not have total silence – listening to soft music or sounds (called sound therapy) may distract you from the tinnitus






do not focus on it, as this can make it worse – hobbies and activities may take your mind off it
Information: 
The British Tinnitus Association (BTA) has more information about self-help for tinnitus. Their free helpline number is 0800 018 0527.You can also find a tinnitus support group near you on the BTA website.
Treatments for tinnitus
If the cause of your tinnitus is unknown or cannot be treated, your GP or specialist may refer you for a type of talking therapy.This could be:tinnitus counselling – to help you learn about your tinnitus and find ways of coping with itcognitive behavioural therapy (CBT) – to change the way you think about your tinnitus and reduce anxietytinnitus retraining therapy – using sound therapy to retrain your brain to tune out and be less aware of the tinnitusTinnitus retraining therapy may be available on the NHS for people with severe or persistent tinnitus. It's unclear if tinnitus retraining therapy works for everyone. It's widely available privately.If tinnitus is causing you hearing loss, hearing aids may be recommended.
Video: Tinnitus (BSL version)
In this video, learn about tinnitus, its possible causes and the effects and how to deal with it.







    
    Media last reviewed: 1 June 2021
    Media review due: 1 June 2024

