It's normal to feel tired sometimes. But if you're tired all the time and do not know why, it could be a sign of a problem.
Causes of tiredness and fatigue
Common causes of tiredness and fatigue include:not getting enough sleep or finding it hard to get to sleep (insomnia)an unhealthy lifestyle (such as having an unhealthy diet and not getting much exercise)stress, depression and dealing with life challenges, such as bereavement or looking after a new babyhormonal changes (such as during puberty, pregnancy or the menopause)some illnesses, like glandular fever and COVID-19some medical treatments and medicines, like chemotherapy, which can cause drowsiness for a whileBut if you cannot explain why you're tired and it's been going on for a while and not getting any better, it may be a sign of a medical condition.Your symptoms might give you an idea of what's causing your tiredness or fatigue. But do not self-diagnose – see a GP if you're worried.


Conditions that can cause tiredness and fatigue



            Symptoms 
          

            Possible cause 
          






                    
                      Symptoms 
                    
                
Tired during the day because of waking up at night, making gasping, snorting or choking noises at night and loud snoring



                    
                      Possible cause 
                    
                
Sleep apnoea





                    
                      Symptoms 
                    
                
Lack of energy, noticeable heartbeats (heart palpitations), shortness of breath and pale skin



                    
                      Possible cause 
                    
                
Iron deficiency anaemia





                    
                      Symptoms 
                    
                
Very tired, feeling very thirsty, peeing more often than usual (particularly at night), weight loss



                    
                      Possible cause 
                    
                
Diabetes





                    
                      Symptoms 
                    
                
Tired all the time, finding it hard to stay still, feeling nervous, anxious and irritable, muscle weakness



                    
                      Possible cause 
                    
                
Overactive thyroid (hyperthyroidism)





                    
                      Symptoms 
                    
                
Extreme fatigue for at least 3 months (making it very hard to do daily activities), problems with thinking, memory and concentration, flu-like symptoms



                    
                      Possible cause 
                    
                
Myalgic encephalomyelitis or chronic fatigue syndrome (ME/CFS)
Things you can do to help with tiredness or fatigue
There may be things you can do to help with your tiredness or fatigue.


    Do
  





have a healthy diet and exercise regularly





try to stick to the same sleep times and aim for 6 to 9 hours of sleep





try to relax a couple of hours before your sleep time (read, or listen to music or a podcast)





have a relaxing sleeping area (not too bright, noisy or warm)





    Don’t
  






do not smoke






do not drink too much alcohol






do not eat, have caffeine or exercise in the couple of hours before sleep






do not use smartphones or screens in the hour before sleep
More informationBetter Health: how to fall asleep faster and sleep betterBetter Health: dealing with life's challenges
Non-urgent advice:  See a GP if:
      




you've been feeling tired for a few weeks and you're not sure whyyour tiredness affects your daily lifeyou feel tired and have other symptoms, such as weight loss or mood changes, or you've been told you're making gasping, snorting or choking noises when you're asleep
Treatment for tiredness or fatigue
Treatment for tiredness or fatigue depends on the cause.Possible treatments include:talking therapies, such as cognitive behavioural therapy (CBT)advice on how to get better sleepadvice on how to relax or change your lifestyleA GP may refer you to a specialist if they do not know the cause of your tiredness or fatigue.You may need tests, such as blood tests to check for anaemia, diabetes or hyperthyroidism.
