Tongue-tie (ankyloglossia) is where the strip of skin connecting the baby's tongue to the bottom of their mouth is shorter than usual.



    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/266498/view


Some babies who have tongue-tie do not seem to be bothered by it. In others, it can restrict the tongue's movement, making it harder to breastfeed.Tongue-tie is sometimes diagnosed during a baby's newborn physical examination, but it's not always easy to spot. It may not be obvious until your baby has problems feeding.See a health visitor, midwife or GP if you're concerned about your baby's feeding and think they may have tongue-tie.
Signs of tongue-tie
To breastfeed successfully, a baby needs to latch on to both the breast tissue and nipple, and their tongue needs to cover the lower gum so the nipple is protected from damage.Some babies with tongue-tie are not able to open their mouths wide enough to latch on to the breast properly.If you're breastfeeding your baby and they have tongue-tie they may:have difficulty attaching to the breast or staying attached for a full feedfeed for a long time, have a short break, then feed againbe unsettled and seem to be hungry all the timenot gain weight as quickly as they shouldmake a "clicking" sound as they feed – this can also be a sign you need support with the positioning and attachment of your baby at the breastTongue-tie can also sometimes cause problems for a breastfeeding mother. Problems can include:sore or cracked nippleslow milk supplymastitis (inflammation of the breast), which may keep coming backMost breastfeeding problems, however, are not caused by tongue-tie and can be overcome with the right support.If you're finding breastfeeding difficult, ask a midwife, health visitor or a breastfeeding specialist for help.
Read more about breastfeeding problems and how to overcome them.Other signs of tongue-tieOther signs that may indicate your baby has tongue-tie include:difficulty lifting their tongue up or moving it from side to sidedifficulty sticking their tongue outtheir tongue looks heart-shaped when they stick it out
Treating tongue-tie
Treatment is not always needed, if your baby has tongue-tie but can feed without any problems. If their feeding is affected, treatment involves a simple procedure called tongue-tie division.Tongue-tie divisionTongue-tie division involves cutting the short, tight piece of skin connecting the underside of the tongue to the bottom of the mouth.It's a quick, simple and almost painless procedure that usually improves feeding straight away.The procedureTongue-tie division is done by doctors, nurses or midwives.In very young babies (those who are only a few months old), it is usually done without anaesthetic (painkilling medicine), or with a local anaesthetic that numbs the tongue.The procedure does not seem to hurt babies. This is because there are very few nerve endings in the area around the bottom of the mouth. Some babies sleep through the procedure, while others may cry a bit.A general anaesthetic is usually needed for older babies with teeth, which means they'll be unconscious throughout the procedure.The baby's head is held securely while sharp, sterile scissors with blunt ends are used to cut the skin.It only takes a few seconds, and you can start feeding your baby immediately afterwards.There should not be much bleeding. Your baby may get a white patch (ulcer) under their tongue, but this should heal in 1 to 2 days. It will not bother your baby.Research suggests most babies who have treatment for tongue-tie find breastfeeding easier afterwards.The Association of Tongue-tie Practitioners (ATP) can help you find a tongue-tie practitioner.
Older children and adults
Untreated tongue-tie may not cause any problems as a child gets older, and any tightness may resolve naturally as the mouth develops.However, tongue-tie can sometimes cause problems such as speech difficulties and difficulty eating certain foods.Speak to a GP if you think you or your child are having problems caused by tongue-tie.Tongue-tie division can be carried out in older children and adults, although it's usually done under general anaesthetic.
