Tonsillitis is an infection of the tonsils at the back of your throat. It is a common childhood illness, but teenagers and adults can get it too.
Check if you have tonsillitis
Tonsillitis can feel like a bad cold or flu. The tonsils at the back of your throat will be red and swollen.The main symptoms in children and adults are:a sore throatproblems swallowinga high temperature of 38C or abovecoughinga headachefeeling sickearachefeeling tiredSometimes the symptoms can be more severe and include:swollen, painful glands in your neck (feels like a lump on the side of your neck)pus-filled spots on your tonsilsbad breath
What tonsils with pus-filled spots can look like
    





    Tonsils with pus-filled spots at the back of the throat.
  

    Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262873/view
If you're not sure it's tonsillitisLook at other sore throat symptoms.
How long tonsillitis lasts
Symptoms will usually go away after 3 to 4 days.Tonsillitis is not contagious, but most of the infections that cause it are, for example, colds and flu.To stop these infections spreading:if you or your child have a high temperature or you do not feel well enough to do your normal activities, try to stay at home and avoid contact with other people until you feel betteruse tissues when you cough or sneeze and throw them awaywash your hands after coughing or sneezing
How to treat tonsillitis yourself
Tonsillitis usually gets better on its own after a few days.To help treat the symptoms:get plenty of restdrink cool drinks to soothe the throattake paracetamol or ibuprofen (do not give aspirin to children under 16)gargle with warm salty water (children should not try this)
How to gargle with salty water
    


Mix half a teaspoon of salt in a glass of warm water and stir until it has dissolved.Gargle with the salty water (do not swallow it), then spit it out.Repeat as often as you like.Young children should not gargle with salty water.
A pharmacist can help with tonsillitis
Speak to a pharmacist about tonsillitis.They can give advice and suggest treatments, like:lozengesthroat spraysantiseptic solutions






Find a pharmacy
Non-urgent advice:  See a GP if:
      




the symptoms do not go away within 4 daysyou keep getting throat infections






Urgent advice: Get advice from 111 now if you have:
      




pus-filled spots on your tonsilsa sore throat so painful it's difficult to eat or drink


What happens at your GP appointmentA doctor can usually tell it's tonsillitis by asking about your symptoms and looking at the back of your throat.You may also need:a swab test to see if bacteria are causing your tonsillitis (a cotton bud is used to wipe the back of your throat)a blood test for glandular fever if symptoms are severe or will not go awayYou should get any test results back within 2 or 3 days.
Treatment from a GP
Treatment will depend on what caused your tonsillitis:most children and adults get viral tonsillitis (caused by a virus), which clears up on its ownfor bacterial tonsillitis (caused by bacteria), a GP may prescribe antibioticsA GP will usually wait for the test results to tell which type you have.



Important: 
        Surgery to remove your tonsils
      

It's very rare that someone needs to have their tonsils taken out.This is usually only the case if you have severe tonsillitis that keeps coming back.
Causes of tonsillitis
Tonsillitis is usually caused by a virus, such as a cold, but it can also be due to a bacterial infection such as strep throat.
Complications with tonsillitis (quinsy)
Complications with tonsillitis are very rare.Sometimes you can get a pocket filled with pus (abscess) between your tonsils and the wall of your throat. This is called quinsy.




Immediate action required: Call 999 or go to A&E if:
      




you have a severe sore throat that quickly gets worseyou have swelling inside the mouth and throatyou have difficulty speakingyou cannot swallowyou have difficulty breathingyou have difficulty opening your mouthThese are signs of quinsy.

