Tooth decay is often caused by having too much sugary food and drink and not cleaning your teeth and gums. See a dentist as soon as possible if you think you or your child has tooth decay. Early treatment can help stop it getting worse.
Check if you have tooth decay
Tooth decay may not cause any symptoms at first.But if it gets worse it can lead to problems, such as a hole forming in the tooth (dental cavity).If you have a hole in your tooth you may have:toothache (tooth pain)sharp pain in your tooth when eating or drinking hot, cold or sweet things (sensitive teeth)white, brown or black spots on your toothSometimes the tooth or gum can become infected, leading to a painful build-up of pus (dental abscess).
Non-urgent advice:  See a dentist if:
      




you have problems with your teeth like toothache or a sharp pain in your tooth when eating or drinkingyour gums are painful, swollen, or bleed when you brush your teeth






Find a dentist







Important: 
        Get regular dental check-ups
      

You should have regular dental check-ups even if you do not have any problems. See a dentist if you have not had a check-up for 2 years (or 1 year if you're under 18).
Treatments for tooth decay
Treatment for tooth decay depends on how severe it is.A dentist can prescribe fluoride treatments like mouthwash or varnish to reverse early tooth decay.You'll probably need a filling if you have a hole (cavity) in your tooth.If tooth decay has reached the soft tissue (pulp) in the middle of your tooth, you may need root canal treatment.Sometimes the affected tooth may need to be removed (extraction).
Cost of dental treatment
    


NHS dental treatment is free for some people, including:children aged under 18, or under 19 and in full-time educationif you're pregnant or have had a baby in the past 12 monthsif you're on some benefits, including Income Support and Universal CreditIf you do not qualify for free dental care, you will usually have to pay for treatment.Find out more about dental costs
Preventing tooth decay
Tooth decay happens when bacteria create a sticky layer called plaque over your teeth. This damages the surface of your teeth over time.Tooth decay is common in children, so it's important to make sure they're looking after their teeth and gums from an early age.There are some simple things you can do to keep your and your children's teeth and gums healthy and help prevent tooth decay.


    Do
  





brush your teeth at least twice a day with fluoride toothpaste – spit after brushing, do not rinse





clean in between your teeth every day using floss or interdental brushes





use sugar-free medicines





have regular dental check-ups (your dentist will be able to advise you about how often you need to go)





    Don’t
  






do not have too much sugary food or drink






do not smoke
Information: 
Find out moreChildren's teethLooking after your baby's teethHow to keep your teeth cleanSweets, fizzy drinks and bottles
