Tourette's syndrome is a condition that causes a person to make involuntary sounds and movements called tics.It usually starts during childhood, but the tics and other symptoms usually improve after several years and sometimes go away completely.There's no cure for Tourette's syndrome, but treatment can help manage symptoms.People with Tourette's syndrome may also have obsessive compulsive disorder (OCD), attention deficit hyperactivity disorder (ADHD) or learning difficulties.
Symptoms of Tourette's syndrome
Tics are the main symptom of Tourette's syndrome. They usually appear in childhood between the ages of 2 and 14 (around 6 years is the average).People with Tourette's syndrome have a combination of physical and vocal tics.Examples of physical tics include:blinkingeye rollinggrimacingshoulder shruggingjerking of the head or limbsjumpingtwirlingtouching objects and other peopleExamples of vocal tics include:gruntingthroat clearingwhistlingcoughingtongue clickinganimal soundssaying random words and phrasesrepeating a sound, word or phraseswearingSwearing is rare and only affects about 1 in 10 people with Tourette's syndrome.Tics are not usually harmful to a person's overall health, but physical tics, such as jerking of the head, can be painful.Tics can be worse on some days than others.They may be worse during periods of:stressanxietytirednessPeople with Tourette's syndrome can have mood and behavioural problems, such as:attention deficit hyperactivity disorder (ADHD)obsessive compulsive disorder (OCD)depression or anxietyChildren with Tourette's syndrome may also be at risk of bullying because their tics might single them out.Premonitory sensationsMost people with Tourette's syndrome experience a strong urge before a tic, which has been compared to the feeling you get before needing to itch or sneeze.These feelings are known as premonitory sensations. Premonitory sensations are only relieved after the tic has been carried out.Examples of premonitory sensations include:a burning feeling in the eyes before blinkinga dry or sore throat before gruntingan itchy joint or muscle before jerkingControlling ticsSome people can control their tics for a short while in certain social situations, like in a classroom. It requires concentration, but gets easier with practise.Controlling tics can be tiring. A person may have a sudden release of tics after a day trying to control them, like after returning home from school.Tics may be less noticeable during activities involving a high level of concentration, such as reading an interesting book or playing sports.
When to get medical advice
You should contact a GP if you or your child start having tics.Many children have tics for several months before growing out of them, so a tic does not necessarily mean your child has Tourette's syndrome.
Diagnosing Tourette's syndrome
There's no single test for Tourette's syndrome. Tests and scans, such as an MRI scan, may be used to rule out other conditions.You can be diagnosed with Tourette's syndrome if you've had several tics for at least a year.Getting a firm diagnosis can help you and others understand your condition better, and give you access to the right kind of treatment and support.To get a diagnosis, a GP may refer you to different specialists, such as a neurologist (a brain and nervous system specialist).
Treating Tourette's syndrome
There's no cure for Tourette's syndrome and most children with tics do not need treatment for them.Treatment may sometimes be recommended to help you control your tics.Treatment is usually available on the NHS and can involve:behavioural therapymedicineBehavioural therapyBehavioural therapy is usually provided by a psychologist or a specially trained therapist.2 types of behavioural therapy have been shown to reduce tics:habit reversal training – this approach involves working out the feelings that trigger tics; the next stage is to find an alternative, less noticeable way of relieving the urge to ticexposure with response prevention (ERP) – this method trains you to better control your urge to tic; techniques are used to recreate the urge to tic to train you to tolerate the feeling, without doing the tic, until the urge passesMedicineSome people's tics are helped with medicines, but this is usually only recommended if the tics are more severe or affecting daily activities.Medicines for Tourette's syndrome can have side effects and they will not work for everyone.
Causes of Tourette's syndrome
The cause of Tourette's syndrome is unknown. It's thought to be linked to a part of the brain that helps regulate body movements.For unknown reasons, boys are more likely to be affected by Tourette's syndrome than girls.
Further help and supportFor more information about treatment and support, contact the charity Tourettes Action.
Video: Tourette's syndrome
In this video, a neurologist talks about Tourette's syndrome and what treatment and support is available.







    
    Media last reviewed: 1 February 2021
    Media review due: 1 February 2024
