Toxic shock syndrome (TSS) is a rare but life-threatening condition caused by an infection. It can happen when using a tampon or menstrual cup, or from an infected wound. Symptoms develop quickly and you need urgent treatment.
Check if you have toxic shock syndrome
Toxic shock syndrome (TSS) can come on quickly.Symptoms include:a high temperaturemuscle achesa raised skin rash that feels like sandpaperflu-like symptoms
Immediate action required: Call 999 or go to A&E if:
      




A baby or young child has any of these symptoms:blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feeta rash that does not fade when you roll a glass over it, the same as meningitisdifficulty breathing (you may notice grunting noises or their stomach sucking under their ribcage), breathlessness or breathing very fasta weak, high-pitched cry that's not like their normal crynot responding like they normally do, or not interested in feeding or normal activitiesbeing sleepier than normal or difficult to wakeThey may not have all these symptoms.






Find your nearest A&E








Immediate action required: Call 999 or go to A&E if:
      




An adult or older child has any of these symptoms:acting confused, slurred speech or not making senseblue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feeta rash that does not fade when you roll a glass over it, the same as meningitisdifficulty breathing, breathlessness or breathing very fastlarge areas of peeling skinThey may not have all these symptoms.






Find your nearest A&E
Urgent advice: Get help from NHS 111 if:
      




You think you might have toxic shock syndrome and you have any of these symptoms:a high temperaturefeeling shivery, with muscle achesvomiting and diarrhoeasevere pain in your arms or legs, or all over your bodya rash that feels rough like sandpaper – the rash may look red, which can be harder to see on brown or black skinthe palms of your hands, soles of your feet, tongue and the whites of your eyes turn bright redswollen or peeling skinfeeling sick, dizzy or confusedCall 111 or check symptoms on 111 online.If you're using a tampon or menstrual cup, remove it. Tell 111 that you were using one.
What causes toxic shock syndrome
Toxic shock syndrome (TSS) is a rare infection.It's possible to get TSS:from using tampons or menstrual cupsfrom a contraceptive diaphragm or capafter a vaginal birth or caesarean sectionfrom a cut, wound, boil or burn that has become infectedYour chances of getting TSS are higher if you've had it before.
Treatments for toxic shock syndrome
You'll need urgent hospital treatment for toxic shock syndrome (TSS).Treatment can include:antibiotics to treat the infectionfluids to rehydrate you, usually through a drip in your armmedicine to help control your blood pressureoxygensurgery to remove infection from cuts or wounds
How to prevent toxic shock syndrome
Toxic shock syndrome (TSS) is rare, but there are things you can do to reduce your chance of catching or spreading a bacterial infection.


    Do
  





wash your hands and follow the instructions when using tampons, menstrual cups, contraceptive caps and diaphragms, and do not leave them in longer than needed or recommended





follow the instructions when using tampons, menstrual cups, contraceptive caps and diaphragms, and do not leave them in longer than needed





keep cuts and burns clean, and look out for signs of infection, such as a rash, swelling or pain



If you've had TSS before, your doctor may advise you not to use tampons, contraceptive caps or diaphragms.
