Toxocariasis is an infection caused by small worms found in the poo of some dogs, cats and foxes. It's rare, but can sometimes cause serious problems.
How you get toxocariasis
Toxocariasis is caused by worms found in some dog, cat and fox poo.Animals with these worms in their digestive system can pass out worm eggs in their poo. You can become infected if poo, soil or sand containing these eggs gets in your mouth.Toxocariasis is not caught from fresh poo. It's usually caught from soil or sand that has contained worm eggs for a few weeks or months.Toxocariasis cannot be spread between people.
Is toxocariasis serious?
Most people who swallow the worm eggs that cause toxocariasis do not become ill.The worms usually die or pass out in your poo within a few months without you noticing.Rarely, the worms can spread to parts of the body such as the liver, lungs or eyes. This can lead to serious problems like difficulty breathing or loss of vision.
Symptoms of toxocariasis
Toxocariasis only causes symptoms if the worms spread in your body.Depending on where the worms spread, symptoms can include:a high temperaturecoughing or wheezingstomach achean itchy rasheye pain or rednesschanges to your sight, such as seeing small dots or lines (floaters) or flashes of lightloss of vision (usually in 1 eye)
Information: 
Worms in your pooIf you have small, white worms in your poo, it's more likely to be threadworms.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You think you've swallowed soil, sand or animal poo and you have:a high temperaturea coughwheezinga stomach achean itchy rasha red or painful eyechanges to your sight, like seeing small dots, lines or flashesloss of visionYou can call 111 or get help from 111 online.
Treatment for toxocariasis
Toxocariasis only needs to be treated if it causes symptoms.The main treatment is medicine to kill the worms.If the worms spread to your eye, steroid medicine may be used to help stop damage to your eye. Sometimes you may also need surgery to remove the worms or treat any problems with your vision.
How to reduce the risk of toxocariasis
Although toxocariasis is rare, there are some simple things you can do to reduce the risk of getting it and help stop pets spreading it.


    Do
  





wash your hands regularly, especially before eating





wear gloves when gardening





teach young children not to eat soil or sand





wash vegetables before eating them





pick up and bin dog and cat poo quickly





make sure pet dogs and cats are de-wormed regularly





    Don’t
  






do not let animals poo in places where children play, such as sandboxes or playgrounds






do not let children play in places where there might be lots of animal poo
