Toxoplasmosis is a common infection that you can catch from the poo of infected cats, or infected meat. It's usually harmless but can cause serious problems in some people.
Check if you have toxoplasmosisToxoplasmosis does not usually cause any symptoms and most people do not realise they've had it.Some people get flu-like symptoms, such as:high temperatureaching musclestirednessfeeling sicksore throatswollen glandsIf you do have symptoms, they normally get better on their own within about 6 weeks.Once you've had toxoplasmosis you cannot catch it again.
Non-urgent advice:  See a GP if:
      




you're pregnant or you have a weak immune system and you think you may have toxoplasmosisToxoplasmosis is usually harmless, but in rare cases it can lead to serious problems.You're more at risk if:you get infected in pregnancy – toxoplasmosis can cause miscarriage. If it spreads to your baby it can cause serious complications, especially if you catch it early in pregnancyyour immune system is weakened – for example, if you have HIV or you're having chemotherapy. The infection may affect your eyes or brain


What happens at your GP appointmentThe GP may do blood tests to see if you've been infected. They can also prescribe medicines to treat the infection if necessary.If you're pregnant and you test positive for toxoplasmosis, the GP can refer you for more tests to see if your baby has been infected. This is very rare.The baby charity Tommy's has more advice on toxoplasmosis and pregnancy.
How to prevent toxoplasmosisThe parasite that causes toxoplasmosis is found in the poo of infected cats, and in infected meat. You can also catch it from soil that's been contaminated by cat poo.If you're pregnant or have a weak immune system:


    Do
  





wear gloves while gardening





wash your hands before preparing food and eating





wash hands, knives and chopping boards thoroughly after preparing raw meat





wash fruit and vegetables thoroughly to get rid of any traces of soil





wear gloves while emptying cat litter trays and empty them every day





    Don’t
  






do not eat raw or undercooked meat, or cured meats like salami or parma ham






do not have unpasteurised goats' milk or any products made from it






do not touch or handle pregnant sheep or lambs





    
      Important
    
  
You cannot catch toxoplasmosis from stroking a cat, having a cat as a pet or from coming into contact with someone who's got it.
