A tracheostomy is an opening created at the front of the neck so a tube can be inserted into the windpipe (trachea) to help you breathe.If necessary, the tube can be connected to an oxygen supply and a breathing machine called a ventilator.The tube can also be used to remove any fluid that's built up in the throat and windpipe.



    A tracheostomy helps a person breathe if they’re unable to unassisted
  

    Credit: BODENHAM, LTH NHS TRUST/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/273946/view
Why a tracheostomy is usedA tracheostomy may be carried out to:deliver oxygen to the lungs if you're unable to breathe normally after an injury or accident, or because your muscles are very weakallow you to breathe if your throat is blocked – for example, by a swelling, tumour or something stuck in the throatreduce the risk of food or fluid entering the lungs (aspiration) if you find coughing difficultA tracheostomy will usually be planned in advance and carried out in hospital. But sometimes it may need to be done in an emergency outside of hospital, such as at the scene of an accident.Read more about why a tracheostomy may be needed.
How a tracheostomy is carried outA planned tracheostomy is usually carried out under general anaesthetic, which means you'll be unconscious during the procedure and will not feel any pain.A doctor or surgeon will make a hole in your throat using a needle or scalpel before inserting a tube into the opening.A dressing will be placed around the opening in your neck and tape or stitches will be used to hold the tube in place.If you're unable to breathe unaided, the tracheostomy tube can be attached to a machine (ventilator) that supplies oxygen to assist with breathing to increase the flow of oxygen to your lungs.Specialist equipment can also be used to warm and moisten (humidify) the air breathed in.In an emergency, the tracheostomy will be carried out as soon as possible using a local anaesthetic if there's not enough time to use a general anaesthetic.This means you'll be conscious during the procedure, but should not feel severe pain.After having a tracheostomy, you'll need to stay in hospital for at least a few days or weeks. It may sometimes be possible to remove the tube and close the opening before you leave hospital.However, the tube may need to stay in permanently if you have a long-term condition that affects your breathing.
Living with a tracheostomyIt's possible to enjoy a good quality of life with a permanent tracheostomy tube, but it can take some time to adapt.To start with, most people will have difficulty talking, eating, exercising, and keeping the tracheostomy tube clean and free of blockages.If you need a tracheostomy, a specially trained therapist can give you advice and answer any questions you have.They'll make sure you feel confident about looking after the tracheostomy before you leave hospital.Read more about living with a tracheostomy.
Risks and complicationsA tracheostomy is generally a safe procedure that works well.However, as with all medical procedures, there's a small risk of complications, including:bleedingdamage to the tube that carries food from the throat to the stomach (oesophagus)a build-up of mucus and fluids in the tracheostomy tube, which makes breathing difficult and can lead to infectionRead more about the possible complications of a tracheostomy.
