A transurethral resection of the prostate (TURP) is a surgical procedure that involves cutting away a section of the prostate.The prostate is a small gland in the pelvis only found in men. It's located between the penis and bladder, and surrounds the urethra (the tube that carries urine from the bladder to the penis).If the prostate becomes enlarged, it can place pressure on the bladder and urethra. This can cause symptoms such as having difficulty peeing.
Why TURP is carried outTURP is often recommended when prostate enlargement causes troublesome symptoms and fails to respond to treatment with medication.Symptoms that may improve after TURP include:problems with starting to peea weak flow of pee, or stopping and startinghaving to strain to peea frequent need to peewaking up frequently during the night to peea sudden urge to peebeing unable to empty your bladder fully
How TURP is performedTURP is carried out using a device called a resectoscope, which is a thin metal tube containing a light, camera and loop of wire. This is passed along your urethra until it reaches your prostate, which means no cuts (incisions) need to be made in your skin.The loop of wire is then heated with an electric current and used to cut away the section of your prostate causing your symptoms. A thin tube called a catheter is then inserted into your urethra to pump fluid into the bladder and flush away pieces of prostate that have been removed.General or spinal anaesthesia is used during the procedure so you don't feel any pain while it's carried out.
Recovering from TURPYou'll usually need to stay in hospital for 1 to 3 days after your operation, although at some hospitals you can go home on the same day.The catheter used during the operation will usually be taken out between 1 day and 1 week afterwards.It's common to feel tired and under the weather for a week or two after going home. Most men are up and about after this time, but you'll need to take things easy for 3 to 4 weeks.You'll usually be advised to stay off work and avoid lifting heavy objects, doing strenuous exercise, driving and having sex for at least a few weeks.It's normal to have some difficulties peeing and some blood in your pee for a few weeks. These problems should get better as you recover, but you should contact the hospital clinic or your GP if you're concerned.
What are the risks?In most cases, TURP is a safe procedure and the risk of serious complications is very small.However, many men who have a TURP lose the ability to ejaculate semen during sex or masturbation, although they still have physical pleasure from ejaculation (orgasm). This is known as retrograde ejaculation.Some men also lose the ability to control their bladder (urinary incontinence), although this usually passes in a few weeks. In rare cases, it may be persistent and need further treatment.There's also a small risk of problems such as erectile dysfunction, difficulties passing urine and urinary tract infections (UTIs).
Alternatives to TURPThere are a number of alternatives to TURP that can be just as effective with a lower risk of complications.They include:PLASMA system – electrodes are put into the prostrate through the urethra and are used to cut out prostate tissueholmium laser enucleation of the prostate (HoLEP) – a laser attached to a resectoscope is used to cut away excess prostate tissuetransurethral laser resection or vaporisation of the prostate – a thin tube called a cystoscope is inserted into the urethra and a laser attached to the cystoscope fires pulses of energy to burn away prostate tissueprostatic urethral lift (PUL) implants – a surgeon inserts implants that hold the enlarged prostate away from the urethra so that the urethra is not blocked; this helps to relieve symptoms like pain or difficulty when peeingThese procedures aren't suitable for all men with prostate enlargement. Your doctor will discuss your options with you.
