Transcutaneous electrical nerve stimulation (TENS) is a method of pain relief involving the use of a mild electrical current.A TENS machine is a small, battery-operated device that has leads connected to sticky pads called electrodes.



    Credit: FAYE NORMAN / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/282593/view


You attach the pads directly to your skin. When the machine is switched on, small electrical impulses are delivered to the affected area of your body, which you feel as a tingling sensation.The electrical impulses can reduce the pain signals going to the spinal cord and brain, which may help relieve pain and relax muscles. They may also stimulate the production of endorphins, which are the body's natural painkillers.
What TENS is used for
TENS may be able to help reduce pain and muscle spasms caused by a wide range of conditions including:arthritisperiod painpelvic pain caused by endometriosisknee painsports injuriesIt's also sometimes used as a method of pain relief during labour.
Does TENS work?
There's not enough good-quality scientific evidence to say for sure whether TENS is a reliable method of pain relief. More research is needed and clinical trials are ongoing.Healthcare professionals have reported that it seems to help some people, although how well it works depends on the individual and the condition being treated.TENS is not a cure for pain and often only provides short-term relief while the TENS machine is being used.However, the treatment is generally very safe and you may feel it's worth trying instead of, or in addition to, the usual medical treatments.
Trying TENS
If you're thinking about trying TENS, it's a good idea to speak to a GP about a referral to a physiotherapist or pain clinic.A physiotherapist or pain specialist may be able to loan you a TENS machine for a short period if they think it could help.You can choose to buy your own TENS machine without getting medical advice, but it's generally better to have a proper assessment first, so you can find out whether a TENS machine is appropriate for you and be taught how to use it properly.To get the most benefit from TENS, it's important that the settings are adjusted correctly for you and your individual condition.If you find TENS effective, you can buy a TENS machine from a pharmacy. They range in price from about £20 to £100. More expensive machines are not necessarily any better than lower-priced ones, so it's best to do some research before you buy.
How to use TENS
This is a general guide on how to use a TENS machine. Always follow the manufacturer's specific instructions.TENS machines are small and lightweight, so you can use them while working or on the move. You can put it in your pocket, clip it to your belt or hold it in your hand.You can use TENS throughout the day for as long as you like, although it should not be used while you're driving, operating machinery, or in the bath or shower. Positioning the padsMake sure the machine is switched off before you attach the pads to your skin. Position the pads either side of the painful area, at least 2.5cm (1 inch) apart.Never place the pads over:the front or sides of your neckyour templesyour mouth or eyesyour chest and upper back at the same timeirritated, infected or broken skinvaricose veinsnumb areasTurning it on and adjusting the strengthTurn on the TENS machine when the pads are attached in the correct places. You'll feel a slight tingling sensation pass through your skin.The machine has a dial that allows you to control the strength of the electrical impulses.Start on a low setting and gradually increase it until the sensation feels strong but comfortable. If the tingling sensation starts to feel painful or uncomfortable, reduce it slightly.Switch the TENS machine off after you've finished using it and remove the electrodes from your skin.
Are there any risks of side effects?
For most people, TENS is a safe treatment with no side effects.Some people may be allergic to the pads and their skin may become red and irritated. Speak to your GP, physiotherapist or pharmacist if you have concerns. You may need to take a short break from using TENS. Special pads are available for people with allergies.TENS is not safe for everyone to use. Do not use it without first getting medical advice if:you have a pacemaker or another type of electrical or metal implant in your bodyyou're pregnant, or there's a chance you might be pregnant – TENS may not be recommended early in pregnancyyou have epilepsy or a heart problemyou have an overactive bladder
