A transient ischaemic attack (TIA) or "mini stroke" is caused by a temporary disruption in the blood supply to part of the brain.The disruption in blood supply results in a lack of oxygen to the brain.This can cause sudden symptoms similar to a stroke, such as speech and visual disturbance, and numbness or weakness in the face, arms and legs.But a TIA does not last as long as a stroke. The effects last a few minutes to a few hours and fully resolve within 24 hours.
Symptoms of a transient ischaemic attack (TIA)
The main symptoms of a TIA can be remembered with the word FAST:Face – the face may have dropped on 1 side, the person may not be able to smile, or their mouth or eye may have dropped.Arms – the person may not be able to lift both arms and keep them raised because of weakness or numbness in 1 arm.Speech – their speech may be slurred or garbled, or the person may not be able to talk at all, despite appearing to be awake; they may also have problems understanding what you're saying to them.Time – it's time to call 999 immediately if you see any of these signs or symptoms.
When to get medical advice
In the early stages of a TIA, it's not possible to tell whether you're having a TIA or a full stroke.It's important to call 999 immediately and ask for an ambulance if you or someone else has symptoms of a TIA or stroke.If a TIA is suspected, you should be offered aspirin to take straight away. This helps to prevent a stroke.Even if the symptoms disappear while you're waiting for an ambulance to arrive, you still need to be assessed in hospital.You should be referred to see a specialist within 24 hours of the onset of your symptoms.A TIA is a warning sign that you may be at risk of having a full stroke in the near future, and an assessment can help doctors determine the best way to reduce the chances of that happening.If you think you may have had a TIA previously, but the symptoms have passed and you did not seek medical advice at the time, make an urgent appointment with a GP. They can determine whether to refer you for a hospital assessment.
Causes of a transient ischaemic attack (TIA)
During a TIA, 1 of the blood vessels that supply your brain with oxygen-rich blood becomes blocked.This blockage is usually caused by a blood clot that's formed elsewhere in your body and travelled to the blood vessels supplying the brain, although it can also be caused by pieces of fatty material or air bubbles.Certain things can increase your chances of having a TIA, including:smokinghigh blood pressure (hypertension)obesityhigh cholesterol levelsregularly drinking an excessive amount of alcoholhaving a type of irregular heartbeat called atrial fibrillationhaving diabetesPeople over 55 years of age and people of Asian, African or Caribbean descent are also at a higher risk of having a TIA.
Treating a transient ischaemic attack (TIA)
Although the symptoms of a TIA resolve in a few minutes or hours, you'll need treatment to help prevent another TIA or a full stroke happening in the future.Treatment will depend on your individual circumstances, such as your age and medical history.You're likely to be given advice about lifestyle changes you can make to reduce your stroke risk, and be offered medicine to treat the cause of the TIA.In some cases, a surgery called a carotid endarterectomy may be needed to unblock your carotid arteries, which are the main blood vessels that supply your brain with blood.
Preventing a transient ischaemic attack (TIA)
A TIA is often a sign that another one may follow and you're at a high risk of having a full, life-threatening stroke in the near future.Regardless of whether you have had a TIA or stroke in the past, there are several ways you can lower your risk of having either in the future.These include:maintaining a healthy weighteating a healthy, balanced dietdoing regular exerciselimiting alcoholnot smoking
Video: transient ischaemic attack (TIA)
This video explains the causes of TIA, or mini-stroke, and how to spot the symptoms.







    
    Media last reviewed: 1 November 2021
    Media review due: 1 November 2024
