If you're planning to travel outside the UK, you may need to be vaccinated against some of the serious diseases found in other parts of the world.Vaccinations are available to protect you against infections such as yellow fever, typhoid and hepatitis A.In the UK, the NHS routine immunisation (vaccination) schedule protects you against a number of diseases, but does not cover all of the infectious diseases found overseas.
When should I start thinking about the vaccines I need?If possible, see the GP or a private travel clinic at least 6 to 8 weeks before you're due to travel.Some vaccines need to be given well in advance to allow your body to develop immunity.And some vaccines involve a number of doses spread over several weeks or months.You may be more at risk of some diseases, for example, if you're:travelling in rural areasbackpackingstaying in hostels or campingon a long trip rather than a package holidayIf you have a pre-existing health problem, this may make you more at risk of infection or complications from a travel-related illness.
Which travel vaccines do I need?You can find out which vaccinations are necessary or recommended for the areas you'll be visiting on these websites:Travel Health ProNHS Fit for TravelSome countries require proof of vaccination (for example, for polio or yellow fever vaccination), which must be documented on an International Certificate of Vaccination or Prophylaxis (ICVP) before you enter or when you leave a country.Saudi Arabia requires proof of vaccination against certain types of meningitis for visitors arriving for the Hajj and Umrah pilgrimages.Even if an ICVP is not required, it's still a good idea to take a record of the vaccinations you have had with you.Find out more about the vaccines available for travellers abroadCoronavirus (COVID-19) vaccinationYou may need COVID-19 vaccinations to travel abroad.Check the foreign travel advice on GOV.UK to find out the entry requirements of the country you're visiting.Find out more about the NHS COVID Pass for travel.
Where do I get my travel vaccines?First, phone or visit the GP practice or practice nurse to find out whether your existing UK vaccinations are up-to-date.If you have any records of your vaccinations, let the GP know what you have had previously.The GP or practice nurse may be able to give you general advice about travel vaccinations and travel health, such as protecting yourself from malaria.They can give you any missing doses of your UK vaccines if you need them.Not all travel vaccinations are available free on the NHS, even if they're recommended for travel to a certain area.If the GP practice can give you the travel vaccines you need but they are not available on the NHS, ask for:written information on what vaccines are neededthe cost of each dose or courseany other charges you may have to pay, such as for some certificates of vaccinationYou can also get travel vaccines from:private travel vaccination clinicspharmacies offering travel healthcare services
Which travel vaccines are free?The following travel vaccines are available free on the NHS from your GP surgery:polio (given as a combined diphtheria/tetanus/polio jab)typhoidhepatitis AcholeraThese vaccines are free because they protect against diseases thought to represent the greatest risk to public health if they were brought into the country.
Which travel vaccines will I have to pay for?You'll have to pay for travel vaccinations against:hepatitis BJapanese encephalitismeningitisrabiestick-borne encephalitistuberculosis (TB)yellow feverYellow fever vaccines are only available from designated centres.The cost of travel vaccines that are not available on the NHS will vary, depending on the vaccine and number of doses you need.It's worth considering this when budgeting for your trip.
Other things to considerThere are other things to consider when planning your travel vaccinations, including:your age and health – you may be more vulnerable to infection than others; some vaccines cannot be given to people with certain medical conditionsworking as an aid worker – you may come into contact with more diseases in a refugee camp or helping after a natural disasterworking in a medical setting – a doctor, nurse or another healthcare worker may require additional vaccinationscontact with animals – you may be more at risk of getting diseases spread by animals, such as rabiesIf you're only travelling to countries in northern and central Europe, North America or Australia, you're unlikely to need any vaccinations.But it's important to check that you're up-to-date with routine vaccinations available on the NHS.
Pregnancy and breastfeedingSpeak to a GP before having any vaccinations if:you're pregnantyou think you might be pregnantyou're breastfeedingIn many cases, it's unlikely a vaccine given while you're pregnant or breastfeeding will cause problems for the baby.But the GP will be able to give you further advice about this.
People with immune deficienciesFor some people travelling overseas, vaccination against certain diseases may not be advised.This may be the case if:you have a condition that affects your body's immune system, such as HIV or AIDSyou're receiving treatment that affects your immune system, such as chemotherapyyou have recently had a bone marrow or organ transplantA GP can give you further advice about this.
Non-travel vaccinesAs well as getting any travel vaccinations you need, it's also a good opportunity to make sure your other UK vaccinations are up-to-date and have booster vaccines if necessary.If you have any records of your vaccinations, let the GP know what you have had previously.People in certain risk groups may be offered extra vaccines.These include vaccinations against diseases such as:hepatitis Btuberculosis (TB)fluchickenpoxRead more information on NHS vaccines for adults and children to find out whether you should have any.

