Trichomoniasis is a sexually transmitted infection (STI) caused by a parasite called Trichomonas vaginalis (TV).
Symptoms of trichomoniasis
Symptoms of trichomoniasis usually develop within a month of infection.But up to half of all people will not develop any symptoms (though they can still pass the infection on to others).The symptoms of trichomoniasis are similar to those of many other sexually transmitted infections (STIs), so it can sometimes be difficult to diagnose.Symptoms in womenTrichomoniasis in women can cause:abnormal vaginal discharge that may be thick, thin or frothy and yellow-green in colourproducing more discharge than normal, which may also have an unpleasant fishy smellsoreness, swelling and itching around the vagina – sometimes the inner thighs also become itchypain or discomfort when passing urine or having sexSymptoms in menTrichomoniasis in men can cause:pain when peeing or during ejaculationneeding to pee more frequently than usualthin, white discharge from the penissoreness, swelling and redness around the head of the penis or foreskin
When to get medical advice
See a GP or go to your local sexual health clinic (sometimes called a GUM clinic) if you develop any of the symptoms of trichomoniasis or you think you may be infected.Trichomoniasis can usually be diagnosed after an examination of the genitals and a laboratory test carried out on a swab taken from the vagina or penis.If the test shows you have trichomoniasis, it's important that your current sexual partner and any other recent partners are also tested and treated.
How do you get trichomoniasis?
Trichomoniasis is caused by a parasite called Trichomonas vaginalis.  In women, this parasite mainly infects the vagina and the urethra (the tube that carries urine out of the body).In men, the infection most commonly affects the urethra, but the head of the penis or prostate gland – a gland near the bladder that helps produce semen – can become infected in some cases.The parasite is usually spread by having sex without using a condom.It could also be spread by sharing sex toys if you do not wash them or cover them with a new condom before use.You do not have to have many sexual partners to catch trichomoniasis. Anyone who's sexually active can catch it and pass it on.Trichomoniasis is not thought to be passed on through oral or anal sex.You also cannot pass on trichomoniasis through:kissing or huggingsharing cups, plates or cutlerytoilet seatsThe best way to prevent trichomoniasis is to have safe sex. This means always using a condom when having sex, covering any sex toys you use with a condom, and washing sex toys after use.
Treating trichomoniasis
Trichomoniasis is unlikely to go away without treatment, but it can be effectively treated with antibiotics.Most men and women are treated with an antibiotic called metronidazole, which is usually taken twice a day for 5 to 7 days.It's important to complete the whole course of antibiotics and avoid having sex until the infection clears up to prevent reinfection.Your current sexual partner and any other recent partners should also be treated.
Complications of trichomoniasis
Complications of trichomoniasis are rare, although some women with the infection may be at an increased risk of further problems.If you're infected with trichomoniasis while you're pregnant, the infection may cause your baby to be born prematurely or have a low birthweight.
