Trichotillomania, also known as trich, is when someone cannot resist the urge to pull out their hair.They may pull out the hair on their head or in other places, such as their eyebrows or eyelashes.Trich is more common in teenagers and young adults.
Symptoms of trichotillomaniaPeople with trich feel an intense urge to pull their hair out and they experience growing tension until they do. After pulling their hair out, they feel a sense of relief.A person may sometimes pull their hair out in response to a stressful situation, or it may be done without really thinking about it.Most people with trich pull out hair from their scalp, but some pull out hair from other areas, such as their:eyebrowseyelashesgenital areabeard or moustacheBald patches on the head may have an unusual shape and affect 1 side of the head more than the other.Trich may cause feelings of shame and low self-esteem. Those affected may try to keep their condition to themselves.
Causes of trichotillomaniaIt's not entirely clear what causes trich. It could be:your way of dealing with stress or anxietya chemical imbalance in the brain, similar to obsessive compulsive disorder (OCD)changes in hormone levels during pubertyFor some people, hair pulling can be a type of addiction. The more they pull their hair out, the more they want to keep doing it.
When to see a GPSee your GP if you're pulling your hair out or if you notice that your child is.You should also see your GP if you or your child has a habit of eating hair. This can cause hairballs to form in the stomach, leading to serious illness.Your GP may examine areas where the hair is missing to check that nothing else is causing the hair to come out, such as a skin infection.If your GP thinks you have trich, you may be referred for a type of treatment called cognitive behavioural therapy (CBT).
Treating trichotillomaniaTrich is commonly treated using a type of CBT called habit reversal training.This aims to help you replace a bad habit with something that's not harmful. Treatment usually involves:keeping a diary of your hair pullingworking out the triggers for your hair pulling and learning how to avoid themreplacing hair pulling with another action, like squeezing a stress ballloved ones providing emotional support and encouragementAntidepressants are not are not usually prescribed to treat trich.
Things you can try yourselfHere are some tips from people with trich that may help when you feel the urge to pull your hair:squeeze a stress ball or something similarform a ball with your fist and tighten the muscles in that armuse a fidget toywear a bandana or a tight fitting hat, such as a beaniecome up with a saying that you repeat out loud until the urge to pull passestake a soothing bath to ease any stress or anxietypractise deep breathing until the urge to pull goes awayexerciseput plasters on your fingertipscut your hair short
Getting supportIt may also help to open up about your trich to people you trust, as hiding it can sometimes make your anxiety worse.Many people who have learned to manage their trich say that speaking to others about the condition led to a reduction in hair pulling.The charity Trichotillomania Support has information on treatments and self-help advice.
