Trigeminal neuralgia is sudden, severe facial pain. It's often described as a sharp shooting pain or like having an electric shock in the jaw, teeth or gums.It usually happens in short, unpredictable attacks that can last from a few seconds to about 2 minutes. The attacks stop as suddenly as they start.In most cases, trigeminal neuralgia affects just one side of the face, with the pain usually felt in the lower part of the face. Very occasionally the pain can affect both sides of the face, although not usually at the same time.



    Credit: Alila Medical Images / Alamy Stock Photo https://www.alamy.com/stock-photo-the-trigeminal-nerve-49485791.html?pv=1&stamp=2&imageid=0A71DA61-4377-4785-9A7A-0037708E37D6&p=178046&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dCTE7HK%26qt_raw%3dCTE7HK%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


People with the condition may experience attacks of pain regularly for days, weeks or months at a time. In severe cases attacks may happen hundreds of times a day.It's possible for the pain to improve or even disappear altogether for several months or years at a time (remission), although these periods tend to get shorter with time.Some people may then develop a more continuous aching, throbbing or burning sensation, sometimes accompanied by the sharp attacks.Living with trigeminal neuralgia can be very difficult. It can have a significant impact on a person's quality of life, resulting in problems such as weight loss, isolation and depression.Read more about the symptoms of trigeminal neuralgia.
When to seek medical adviceSee a GP if you experience frequent or persistent facial pain, particularly if standard painkillers, such as paracetamol and ibuprofen, do not help and a dentist has ruled out any dental causes.The GP will try to identify the problem by asking about your symptoms and ruling out conditions that could be responsible for your pain.However, diagnosing trigeminal neuralgia can be difficult and it can take a few years for a diagnosis to be confirmed.Read more about diagnosing trigeminal neuralgia.
What causes trigeminal neuralgia?Trigeminal neuralgia is usually caused by compression of the trigeminal nerve. This is the nerve inside the skull that transmits sensations of pain and touch from your face, teeth and mouth to your brain.The compression of the trigeminal nerve is usually caused by a nearby blood vessel pressing on part of the nerve inside the skull.Trigeminal neuralgia can also happen when the trigeminal nerve is damaged by another medical condition, such as multiple sclerosis (MS) or a tumour.The attacks of pain are usually brought on by activities that involve lightly touching the face, such as washing, eating and brushing the teeth, but they can also be triggered by wind – even a slight breeze or air conditioning – or movement of the face or head. Sometimes the pain can happen without a trigger.Read more about the causes of trigeminal neuralgia.
Who's affectedIt's not clear how many people are affected by trigeminal neuralgia, but it's thought to be rare.Trigeminal neuralgia affects more women than men, and it usually starts between the ages of 50 and 60. It's rare in adults younger than 40.
Treating trigeminal neuralgiaTrigeminal neuralgia is usually a long-term condition and the periods of remission often get shorter over time. However, the treatments available do help most cases to some degree.An anticonvulsant medicine called carbamazepine, which is often used to treat epilepsy, is the first treatment usually recommended to treat trigeminal neuralgia. Carbamazepine can relieve nerve pain by slowing down electrical impulses in the nerves and reducing their ability to transmit pain messages.Carbamazepine needs to be taken several times a day to be effective, with the dose gradually increased over the course of a few days or weeks so high enough levels of the medicine can build up in your bloodstream.Unless your pain becomes much better, or disappears, the medicine is usually continued for as long as necessary, which could be for many years.If you're entering a period of remission, where your pain goes away, stopping carbamazepine should always be done slowly, over days or weeks, unless a doctor tells you otherwise.If this medicine does not help you, causes too many side effects, or you're unable to take it, you may be referred to a specialist to discuss alternative medicines or surgical procedures that may help.There are a number of minor surgical procedures that can be used to treat trigeminal neuralgia – usually by damaging the nerve to stop it sending pain signals – but these are generally only effective for a few years.Alternatively, your specialist may recommend having surgery to open your skull and move any blood vessels that are compressing the trigeminal nerve. Research suggests this operation offers the best results for long-term pain relief, but it's a major operation and carries a risk of potentially serious complications, such as hearing loss, facial numbness or, very rarely, a stroke.Read more about treating trigeminal neuralgia.
Post-herpetic neuralgiaPost-herpetic neuralgia is a more common type of nerve pain that usually develops in an area previously affected by shingles.


Community content from HealthUnlocked
