Trigger finger is a condition that affects one or more of the hand's tendons, making it difficult to bend the affected finger or thumb.If a tendon or the tunnel a tendon runs through (called the tendon sheath) becomes swollen and inflamed, the tendon gets irritated and can "catch" in the tendon sheath. This can make it difficult to move the affected finger or thumb and can result in a clicking sensation.Trigger finger is also known as stenosing tenosynovitis or stenosing tenovaginosis. It can affect the thumb and any finger. One or more fingers can be affected and the problem may develop in both hands.
Symptoms of trigger finger
Symptoms of trigger finger can include pain at the base of the affected finger or thumb when you move it or press on it, and stiffness or clicking when you move the affected finger or thumb, particularly first thing in the morning.If the condition gets worse, you may have pain in your hand even when it's still. You might also get a lump in your palm and your finger may get stuck in a bent position and then suddenly pop straight. Eventually, it may not fully bend or straighten.See your GP if you think you may have trigger finger. They'll examine your hand and advise you about appropriate treatments.
What causes trigger finger?
Tendons are tough cords that join bone to muscle. They move the bone when the muscle contracts. In the hand, tendons run along the front and back of the bones in the fingers and are attached to the muscles in the forearm.The tendons on the palm side of the hand (flexor tendons) are held in place by strong bands of tissue, known as ligaments, which are shaped in arches over the tendon. The tendons are covered by a protective sheath which produces a small amount of fluid to keep the tendons lubricated. This allows them to move freely and smoothly within the sheath when the fingers are bent and straightened.Trigger finger occurs if there's a problem with the tendon or sheath, such as inflammation and swelling. If the tendon can no longer slide easily through the sheath it can bunch up to form a small lump (nodule). This makes bending the affected finger or thumb difficult. If the tendon gets caught in the sheath, the finger can click painfully as it's straightened.The exact reason why these problems occur is not known, but several factors may increase the likelihood of trigger finger developing. For example, it's more common in women, people over 40 years old, and those with certain medical conditions.Another hand-related condition called Dupuytren's contracture can also increase your risk of developing trigger finger. In Dupuytren's contracture, the connective tissue in the palm of the hand thickens, causing 1 or more fingers to bend into the palm of the hand.Long-term conditions, such as diabetes and rheumatoid arthritis, are also associated with trigger finger.
How trigger finger is treated
In some people, trigger finger may get better without treatment.However, if it is not treated, there's a chance the affected finger or thumb could become permanently bent, which will make performing everyday tasks difficult.If treatment is necessary, several options are available, including:rest – avoiding certain activitiesmedication – taking non-steroidal anti-inflammatory drugs (NSAIDs) may help relieve painsplinting – where the affected finger is strapped to a plastic splint to reduce movementsteroid injection – steroids are medicines that can reduce swellingsurgery on the affected hand – surgery can allow the affected tendon to move freely againSurgery is usually only used when other treatments have failed. It can be up to 100% effective, although if you do a manual job you may need to take 2 to 4 weeks off work to fully recover.
Trigger finger in children
Trigger finger is uncommon in children but sometimes young children develop it. It can affect the child's ability to straighten their thumb, but it's rarely painful and usually gets better by age 3 without treatment.
