Trimethylaminuria (TMAU) is an uncommon condition that causes an unpleasant, fishy smell. It's also called "fish odour syndrome".Sometimes it's caused by faulty genes that a person inherits from their parents, but this isn't always the case.There's currently no cure, but there are things that can help.
Symptoms of trimethylaminuriaTrimethylaminuria symptoms can be present from birth, but they may not start until later in life, often around puberty.The only symptom is an unpleasant smell, typically of rotting fish – although it can be described as smelling like other things – that can affect the:breathsweatpeevaginal fluidsThe smell may be constant or may come and go. Things that can make it worse include:sweatingstresscertain foods – such as fish, eggs and beansperiods
When to see a GPSee a GP if you notice a strong, unpleasant smell that doesn't go away.They can check for more common causes, such as body odour, gum disease, a urinary tract infection or bacterial vaginosis.Tell your GP if you think it might be trimethylaminuria. It's an uncommon condition and they may not have heard of it.They may refer you to a specialist for tests to check for the condition.
Causes of trimethylaminuriaIn trimethylaminuria, the body is unable to turn a strong-smelling chemical called trimethylamine – produced in the gut when bacteria break down certain foods – into a different chemical that doesn't smell.This means trimethylamine builds up in the body and gets into bodily fluids like sweat.In some cases, this is caused by a faulty gene a person has inherited from their parents.
How trimethylaminuria is inheritedMany people with trimethylaminuria inherit a faulty version of a gene called FMO3 from both their parents. This means they have 2 copies of the faulty gene.The parents themselves might only have 1 copy of the faulty gene. This is known as being a "carrier". They usually won't have symptoms, although some may have mild or temporary ones.If you have trimethylaminuria, any children you have will be carriers of the faulty gene so are unlikely to have problems. There's only a risk they could be born with the condition if your partner is a carrier.Genetic counselling may help you understand the risks of passing trimethylaminuria on to any children you have.
Treatments for trimethylaminuriaThere's currently no cure for trimethylaminuria, but some things might help with the smell.Foods to avoidIt can help to avoid certain foods that make the smell worse, such as:cows' milkseafood and shellfish – freshwater fish is fineeggsbeanspeanutsliver and kidneysupplements containing lecithinIt's not a good idea to make any big changes to your diet on your own, particularly if you're pregnant or planning a pregnancy, or are breastfeeding.Your specialist can refer you to a dietitian for advice. They'll help you make sure your diet still contains all the nutrients you need.Other things you can doIt can also be helpful to:avoid strenuous exercise – try gentle exercises that don't make you sweat as muchtry to find ways to relax – stress can make your symptoms worsewash your skin with slightly acidic soap or shampoo – look for products with a pH of 5.5 to 6.5use anti-perspirantwash your clothes frequentlyTreatments from a doctorYour doctor may recommend:short courses of antibiotics – this can help reduce the amount of trimethylamine produced in your guttaking certain supplements – such as charcoal or riboflavin (vitamin B2)
SupportMany people find living with trimethylaminuria difficult. Feelings of isolation, embarrassment and depression are common.Tell your doctor if you're struggling to cope. They may recommend seeing a counsellor for emotional support.
