Tuberous sclerosis, also known as tuberous sclerosis complex, is a rare genetic condition that causes mainly non-cancerous (benign) tumours to develop in different parts of the body.The tumours most often affect the brain, skin, kidneys, heart, eyes and lungs.Tuberous sclerosis is present from birth, although it may not cause obvious problems immediately.
What problems can tuberous sclerosis cause?The tumours caused by tuberous sclerosis can result in a range of associated health problems, including:epilepsy – a condition that causes seizures (fits)learning disabilitieshyperactivityan autistic spectrum disorderskin abnormalities – such as patches of light-coloured or thickened skin, or red acne-like spots on the facethe kidneys not working properlybreathing difficultiesa build-up of fluid on the brain (hydrocephalus)These problems can range from mild to severe, and it's possible to have only a few of these problems or a wide range. Members of the same family may be affected very differently by tuberous sclerosis. Read more about the features of tuberous sclerosis and diagnosing tuberous sclerosis.
What causes tuberous sclerosis?Tuberous sclerosis is caused by changes (mutations) in either the TSC1 or TSC2 gene. These genes are involved in regulating cell growth, and the mutations lead to uncontrolled growth and multiple tumours throughout the body.In around 3 in every 4 cases, the genetic fault occurs for no apparent reason in people without any other affected family members.In the remaining 1 in 4 cases, the fault is passed on to a child by their parents. Only one parent needs to carry the faulty gene to pass it on, and a parent who has one of the faulty genes has a 1 in 2 chance of passing it on to each child they have.The parent carrying the faulty gene will also have tuberous sclerosis, although sometimes it may be so mild they do not realise.
How tuberous sclerosis is treatedThere is no cure for tuberous sclerosis, but there is a range of treatments for many of the problems caused by the condition.For example:epilepsy may be controlled with medicine or, in some cases, surgeryextra educational support can help children with learning disabilitieschallenging behaviour and psychiatric problems – such as anxiety or depression – can be treated with behavioural interventions and medicinebrain tumours can be surgically removed or shrunk with medicinethe facial rash can be treated with laser therapy or medication applied to the skinmedicine can control symptoms caused by reduced kidney function and can help shrink kidney tumourslung problems can be treated with medicationResearch has found that a type of medicine known as an mTOR inhibitor, which interrupts the chemical reactions needed for tumours to grow, may be a useful treatment in the future.People with tuberous sclerosis will also need to have regular tests to monitor the function of the organs that can be affected by the condition.Read more about treating tuberous sclerosis.
OutlookThe outlook for people with tuberous sclerosis can vary considerably.Some people have few symptoms and the condition has little effect on their life, while others – particularly those with a faulty TSC2 gene or obvious problems from an early age – can have severe and potentially life-threatening problems that require lifelong care.Many people will have a normal lifespan, although a number of life-threatening complications can develop. These include a loss of kidney function, a serious lung infection called bronchopneumonia and a severe type of epileptic seizure called status epilepticus.People with tuberous sclerosis may also have an increased risk of developing certain types of cancer, such as kidney cancer, but this is rare.
Tuberous Sclerosis Association (TSA)The TSA provides information, advice and support to individuals and families affected by tuberous sclerosis.You can visit the TSA website for more information and to access their online community. You can also contact the organisation's specialist advisers in your area.
