Tuberculosis (TB) is an infection that usually affects the lungs. It can be treated with antibiotics but can be serious if not treated. There's a vaccine that helps protect some people who are at risk from TB.
Check if you have tuberculosis (TB)
Symptoms of tuberculosis (TB) usually come on gradually.Common symptoms include:a cough that lasts more than 3 weeks – you may cough up mucus (phlegm) or mucus with blood in itfeeling tired or exhausteda high temperature or night sweatsloss of appetiteweight lossfeeling generally unwellChildren may also have difficulty gaining weight or growing.If TB has spread to another part of your body such as your glands (lymph nodes), bones or brain, you may also have other symptoms, including:swollen glandsbody aches and painsswollen joints or anklestummy or pelvic painconstipationdark or cloudy peea headachebeing sickfeeling confuseda stiff necka rash on the legs, face or other part of the bodyIf you have TB and you have symptoms, it's called active TB.Sometimes you can have TB in your body but have no symptoms. This is called latent TB.
Non-urgent advice:  See a GP if:
      




you've had a cough for more than 3 weeksyou're feeling tired or exhausted and you're not sure whyyou have a high temperature or night sweats that do not go awayyou often do not feel hungryyou keep losing weight without changing your diet or exercise routineyou've spent a lot of time with someone who has tuberculosis (TB) and has symptoms (for example, you live with someone who has it)
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you're coughing up blood or mucus (phlegm) with blood in itYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if:
      




you have a stiff neck and a severe headacheit's painful to look at bright lightsyou've had a seizure or fityou've had a change in behaviour – such as sudden confusionyou have weakness or loss of movement in part of the bodyThese could be signs that tuberculosis (TB) has spread to your brain (meningitis).






Find your nearest A&E
Tests to check for tuberculosis (TB)
If you have symptoms of tuberculosis (TB), tests you may have include:an X-ray, ultrasound, echocardiogram or CT scan of your chest or the part of your body that may be affectedtaking samples of your mucus (phlegm)a biopsy to take a sample of tissue, cells or fluid from the affected areaIf you have no symptoms but are at risk from TB (for example, you've been in close contact with someone who has TB) you may have a Mantoux test or blood tests to check if you have it.A Mantoux test is a skin test where a small amount of liquid is injected under the skin in your arm. This liquid will cause a small reaction on your skin if you have TB.
Treatment for tuberculosis (TB)
The main treatment for tuberculosis (TB) is to take antibiotics for at least 6 months.If TB has spread to your brain, spinal cord or the area around your heart, you may also need to take steroid medicine for a few weeks.If you have TB but do not have symptoms (latent TB) you usually need to take antibiotics for 3 to 6 months.


    
      Important
    
  
It's important to take your antibiotics correctly and until you've completed the course, even if you feel better. If you stop your treatment early, TB could come back.
Causes of tuberculosis (TB)
Tuberculosis (TB) is caused by bacteria. It can spread through close contact with people who have TB and have symptoms (active TB).When someone with active TB coughs, they release small droplets containing the bacteria. You can catch TB if you regularly breathe in these droplets over a long period of time.Some people have TB in their body but do not get ill or have any symptoms (latent TB). This type of TB cannot be spread to others, but it can turn into active TB in the future.People who are more likely to get TBAnyone can get TB, but some people are more likely to get it or get more seriously ill from it, including people who:spend a lot of time with someone who has active TB, such as people living in the same housewere born in or lived in an area where TB is more commonhave a weakened immune system, such as people with HIV, a kidney transplant or who are having certain treatment like chemotherapyare under 5 years of agelive in overcrowded or unhealthy conditions, such as people who are homelessregularly smoke, drink alcohol or take drugshave had TB before and it was not treated properly
Tuberculosis (TB) vaccination
There is a vaccine for tuberculosis (TB) called the BCG vaccine.It's recommended for some people who are at higher risk of catching TB or getting seriously ill from it, including:babies who live in areas of the UK where TB is more commonbabies and children who live with someone who has TBbabies and children who were born or lived in a country where TB is more commonbabies and children whose parents or grandparents were born in a country where TB is more commonpeople aged 35 and under who are spending more than 3 months in a country where TB is more commonpeople at risk of getting TB through their work, such as healthcare workers who work with people who have TB
Find out more about the BCG vaccine for tuberculosis (TB)
