Twitches are common and very rarely a sign of anything serious. They often go away on their own, but see a GP if a twitch lasts more than 2 weeks.
Twitches are usually nothing to worry about
Most people get twitches from time to time.They're often linked to:stress and anxietytiredness and exhaustiondrinking caffeine or alcoholsome medicines – check the side effects on the packet or leafletTwitches can affect any part of the body. Twitches in the eyes or legs are particularly common.You may also have tingling or cramps (spasms) in the same area.
How you can help stop a twitch
A twitch may come and go, but will normally stop in a few days or weeks.There’s not usually any treatment for it.But there are some things you can do to help.


    Do
  





get plenty of rest





try to find ways to relax





stretch and massage any muscles affected by cramps





try not to worry about it – a twitch is usually harmless and worrying can make it worse





    Don’t
  






do not drink lots of caffeine, such as tea and coffee






do not drink lots of alcohol






do not stop taking a prescribed medicine without getting medical advice, even if you think it could be causing your twitch
Non-urgent advice:  See a GP if:
      




you have a twitch for more than 2 weeksyou have a twitch in more than 1 placethe affected area feels weak or stiffyou think a prescribed medicine might be causing your twitch
What happens at your GP appointment
If your twitch does not go away, your GP may:check for causes like stress or a medicine you're takingask you to come back if the twitch has not stopped in a few weeksrefer you to a specialist called a neurologist for tests to look for conditions that can cause a twitch
Conditions that can cause a twitch
    


Most twitches are not caused by a medical condition.Some possible causes of a twitch that does not go away or happens with other symptoms include:benign fasciculation syndrome (long-lasting twitches and cramps caused by overactive nerves)dystonia (a group of uncommon conditions that cause muscle spasms)motor neurone disease (an uncommon condition that causes weakness and gets worse over time)
