Typhoid fever is a bacterial infection that can spread throughout the body, affecting many organs. Without prompt treatment, it can cause serious complications and can be fatal.It's caused by a bacterium called Salmonella typhi, which is related to the bacteria that cause salmonella food poisoning.Typhoid fever is highly contagious. An infected person can pass the bacteria out of their body in their poo or, less commonly, in their pee.If someone else eats food or drinks water that's been contaminated with a small amount of infected poo or pee, they can become infected with the bacteria and develop typhoid fever.Read more about the causes of typhoid fever.
Who's affected?
Typhoid fever is most common in parts of the world that have poor sanitation and limited access to clean water.Worldwide, children are thought to be most at risk of developing typhoid fever. This may be because their immune system (the body's natural defence against infection and illness) is still developing.But children with typhoid fever tend to have milder symptoms than adults.Typhoid fever is uncommon in the UK, with around 300 infections confirmed each year.Most of these people became infected while visiting relatives in Bangladesh, India or Pakistan. But you're also at risk if you visit Asia, Africa or South America.
Symptoms of typhoid fever
The main symptoms of typhoid fever are:a persistent high temperature that gradually increases each dayheadachegeneral aches and painsextreme tiredness (fatigue)coughconstipationAs the infection progresses, you may lose your appetite, feel sick, and have a tummy ache and diarrhoea. Some people may develop a rash.If typhoid fever isn't treated, the symptoms will continue to get worse over the following weeks and the risk of developing potentially fatal complications will increase.Read more about the symptoms of typhoid fever and the complications of typhoid fever.
How typhoid fever is treated
Typhoid fever requires prompt treatment with antibiotics.If typhoid fever is diagnosed early, the infection is likely to be mild and can usually be treated at home with a 7- to 14-day course of antibiotic tablets.More severe typhoid fever usually requires admission to hospital so antibiotic injections can be given.With prompt antibiotic treatment, most people will start to feel better within a few days and serious complications are very rare.Deaths from typhoid fever are now virtually unheard of in the UK.If typhoid fever isn't treated, it's estimated that up to 1 in 5 people with the condition will die.Some of those who survive will have complications caused by the infection.Read more about treating typhoid fever.
Typhoid fever vaccination
In the UK, 2 vaccines are available that can provide some protection against typhoid fever.These involve either having a single injection or taking 3 capsules over alternate days.Vaccination is recommended for anyone planning to travel to parts of the world where typhoid fever is widespread.The areas with the highest rates of typhoid fever are:the Indian subcontinentAfricasouth and southeast AsiaSouth AmericaIt’s important to get vaccinated against typhoid fever if you’re travelling to a high risk area because some strains of the typhoid bacteria are becoming resistant to antibiotics.Vaccination is particularly important if you're planning to live or work closely with local people.But as neither vaccine offers 100% protection, it's also important to follow some precautions when travelling. For example, you should only drink bottled or boiled water, and you should avoid foods that could potentially be contaminated.Read more about the typhoid fever vaccination.
Travel advice
When travelling to a foreign country, it's a good idea to make a list of relevant contact details and telephone numbers in case of an emergency.You can get travel information and advice for different countries on:Travel Health Pro: country informationGOV.UK: foreign travel advice
