Typhus is an infection spread by lice, fleas or mites. It's found in many countries, but is very rare in the UK. It can be serious, but most people make a full recovery if treated quickly.
How you get typhusYou can catch typhus if you're bitten by infected lice, mites or fleas. These are often found on small animals like mice, rats, cats and squirrels. People can also carry them on their clothes, skin or hair.Typhus is mainly a problem in parts of Africa, South America and Asia where living standards and hygiene levels are poor, especially in:overcrowded places like travel hostelsplaces with lots of bushes and grassland
How to lower the risk of typhus when travellingThere's no vaccine to prevent typhus, but you can reduce the risk of getting infected.


    Do
  





wear insect spray and long-sleeved shirts and trousers





wash and shower regularly





wash and change your clothes regularly





speak to a GP if you're travelling to an area where typhus is a problem





    Don’t
  






do not stay in overcrowded places where there might be lice or fleas, if possible






do not wear clothing or use bedding that might be infected with body lice






do not go near animals like mice, rats, cats and squirrels
Symptoms of typhusSymptoms of typhus include:headachevery high temperature (usually around 40C)feeling sick, being sick and diarrhoeadry coughtummy painjoint painbackachea dark spotty rash on your chest that may spread to the rest of your body (apart from your face, palms of your hands and soles of your feet)
Non-urgent advice:  Get medical advice if:
      




You have symptoms of typhus and:you've recently returned from abroadyou're travelling abroadCheck your travel insurance for how to get medical help while you're away, or check the health information and advice for the country you're visiting on GOV.UK.It's important to get diagnosed early so treatment can be started as soon as possible. If typhus is not treated quickly, it can sometimes be life threatening.
Treatment for typhusYou may have a blood test or skin biopsy to check if you have typhus.Antibiotics are used to treat the infection. They're usually started before you get your test result, as this can take up to a week.Most people start to feel better within 48 hours of starting treatment. It's important to keep taking your antibiotics until they're finished, even if you feel better.People with severe typhus may need to be treated in hospital.
