Ulcerative colitis is a long-term condition where the colon and rectum become inflamed.The colon is the large intestine (bowel) and the rectum is the end of the bowel where poo is stored.Small ulcers can develop on the colon's lining, and can bleed and produce pus.
Symptoms of ulcerative colitis
The main symptoms of ulcerative colitis are:recurring diarrhoea, which may contain blood, mucus or pustummy painneeding to poo frequentlyYou may also experience extreme tiredness (fatigue), loss of appetite and weight loss.The severity of the symptoms varies, depending on how much of the rectum and colon is inflamed and how severe the inflammation is.For some people, the condition has a significant impact on their everyday lives.
Symptoms of a flare-upSome people may go for weeks or months with very mild symptoms, or none at all (remission), followed by periods where the symptoms are particularly troublesome (flare-ups or relapses).During a flare-up, some people with ulcerative colitis also experience symptoms elsewhere in their body; which are known as extra-intestinal symptoms.These can include:painful and swollen joints (arthritis)mouth ulcersswollen fat under the skin causing bumps and patches – this is known as erythema nodosumirritated and red eyesproblems with bones, such as osteoporosisIn many people, no specific trigger for flare-ups is identified, although a gut infection can occasionally be the cause.Stress is also thought to be a potential factor.
When to get medical advice
You should see a GP as soon as possible if you have symptoms of ulcerative colitis and you have not been diagnosed with the condition.They can arrange blood or poo sample tests to help determine what may be causing your symptoms.If necessary, they can refer you to hospital for further tests.Find out more about diagnosing ulcerative colitisIf you have been diagnosed with ulcerative colitis and think you may be having a severe flare-up, contact a GP or your care team for advice.You may need to be urgently admitted to hospital for immediate care.If you cannot contact your GP or care team, call NHS 111 or contact your local out-of-hours service.
What causes ulcerative colitis?
Ulcerative colitis is thought to be an autoimmune condition.This means the immune system, the body's defence against infection, goes wrong and attacks healthy tissue.The most popular theory is that the immune system mistakes harmless bacteria inside the colon as a threat and attacks the tissues of the colon, causing it to become inflamed.Exactly what causes the immune system to behave in this way is unclear.Many experts think it's a combination of genetic and environmental factors.
Who's affected
The UK Crohn's & Colitis UK charity reports at least 1 in every 227 people in the UK has been diagnosed with ulcerative colitis. This amounts to around 296,000 people.The condition can develop at any age, but is most often diagnosed in people between 15 and 25 years old.It's more common in white people of European descent, especially those descended from Ashkenazi Jewish communities, and black people.The condition is rarer in people from Asian backgrounds, although the reasons for this are unclear.Both men and women seem to be equally affected by ulcerative colitis.
How ulcerative colitis is treated
Treatment for ulcerative colitis aims to relieve symptoms during a flare-up and prevent symptoms from returning (maintaining remission).In most people, this is achieved by taking medicine, such as:aminosalicylates (ASAs)corticosteroids (steroid medicines)immunosuppressantsMild to moderate flare-ups can usually be treated at home. But more severe flare-ups need to be treated in hospital.If medicines are not effective at controlling your symptoms or your quality of life is significantly affected by your condition, surgery to remove some or all of your bowel (colon) may be an option.During surgery, your small intestine can be diverted out of an opening in your abdomen known as a stoma. This type of surgery is known as an ileostomy.In some cases, the stoma is only temporary and can be closed up once your bowel has healed.An alternative option is to create an internal pouch that's connected to your anus called an ileoanal pouch.Read more about treating ulcerative colitis
Complications of ulcerative colitis
Complications of ulcerative colitis include:an increased risk of developing bowel cancerpoor growth and development in children and young peopleAlso, the steroid medicines used to treat ulcerative colitis can cause weakening of the bones (osteoporosis) as a side effect.Read more about the complications of ulcerative colitisIBD or IBS?Inflammatory bowel disease (IBD) is a term mainly used to describe 2 conditions that cause inflammation of the gut (gastrointestinal tract).They are:ulcerative colitisCrohn's diseaseIBD should not be confused with irritable bowel syndrome (IBS), which is a different condition and requires different treatment.
Information: 
Social care and support guideIf you:need help with day-to-day living because of illness or disabilitycare for someone regularly because they're ill, elderly or disabled (including family members)Our guide to care and support explains your options and where you can get support.

