An ultrasound scan, sometimes called a sonogram, is a procedure that uses high-frequency sound waves to create an image of part of the inside of the body.An ultrasound scan can be used to monitor an unborn baby, diagnose a condition, or guide a surgeon during certain procedures.
How ultrasound scans work
A small device called an ultrasound probe is used, which gives off high-frequency sound waves.You can't hear these sound waves, but when they bounce off different parts of the body, they create "echoes" that are picked up by the probe and turned into a moving image.This image is displayed on a monitor while the scan is carried out.
Preparing for an ultrasound scan
Before having some types of ultrasound scan, you may be asked to follow certain instructions to help improve the quality of the images produced.For example, you may be advised to:drink water and not go to the toilet until after the scan – this may be needed before a scan of your unborn baby or your pelvic areaavoid eating or drinking for several hours before the scan – this may be needed before a scan of your digestive system, including the liver and gallbladderDepending on the area of your body being examined, the hospital may ask you to remove some clothing and wear a hospital gown.If you need a sedative to help you relax, this will be given through a small tube into the back of your hand or into your arm.In some cases, you may also be given an injection of a harmless substance called a contrast agent before the scan, as this can make the images clearer.
What happens during an ultrasound scan
Most ultrasound scans last between 15 and 45 minutes. They usually take place in a hospital radiology department and are performed either by a doctor, radiographer or a sonographer.They can also be carried out in community locations such as GP practices, and may be performed by other healthcare professionals, such as midwives or physiotherapists who have been specially trained in ultrasound.There are different kinds of ultrasound scans, depending on which part of the body is being scanned and why.The 3 main types are:external ultrasound scan – the probe is moved over the skininternal ultrasound scan – the probe is inserted into the bodyendoscopic ultrasound scan – the probe is attached to a long, thin, flexible tube (an endoscope) and passed further into the bodyThese techniques are described below.
External ultrasound scan



    Credit: Peter Widmann / Alamy Stock Photo https://www.alamy.com/stock-photo-pregnant-woman-getting-an-ultrasound-checkup-13287915.html?pv=1&stamp=2&imageid=858EDDE9-62F3-4E6F-9888-BE3E856C8DF9&p=28858&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dAD321G%26qt_raw%3dAD321G%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d731695%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d


An external ultrasound scan is most often used to examine the heart or an unborn baby in the womb.It can also be used to examine the liver, kidneys and other organs in the tummy and pelvis, as well as other organs or tissues that can be assessed through the skin, such as muscles and joints.A small handheld probe is placed on your skin and moved over the part of your body being examined.A lubricating gel is put on your skin to allow the probe to move smoothly. This also ensures there's continuous contact between the probe and the skin.You shouldn't feel anything other than the sensor and gel on your skin (which is often cold).If you're having a scan of your womb or pelvic area, you may have a full bladder that causes you a little discomfort.There will be a toilet nearby to empty your bladder once the scan is complete.
Internal or transvaginal ultrasound scan



    Credit: A. NOOR / BSIP/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/865228/view


An internal examination allows a doctor to look more closely inside the body at organs such as the prostate gland, ovaries or womb.A "transvaginal" ultrasound means "through the vagina". During the procedure, you'll be asked to either lie on your back, or on your side with your knees drawn up towards your chest.A small ultrasound probe with a sterile cover, not much wider than a finger, is then gently passed into the vagina or rectum and images are transmitted to a monitor.Internal examinations may cause some discomfort, but don't usually cause any pain and shouldn't take very long.
Endoscopic ultrasound scan



    Credit: LA LOUVIERE / ASTIER/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/104779/view


During an endoscopic ultrasound scan, an endoscope is inserted into your body, usually through your mouth, to examine areas such as your stomach or food pipe (oesophagus).You'll usually be asked to lie on your side as the endoscope is carefully pushed down towards your stomach.The endoscope has a light and an ultrasound device on the end. Once it's been inserted into the body, sound waves are used to create images in the same way as an external ultrasound.You'll usually be given a sedative to keep you calm and local anaesthetic spray to numb your throat, as an endoscopic ultrasound scan can be uncomfortable and may make you feel sick. You may also be given a mouth guard to keep your mouth open and protect your teeth, in case you bite the endoscope.
After an ultrasound scan
In most cases, there are no after-effects and you can go home soon after the scan is finished.If a sedative wasn't used, you can drive, eat, drink and return to your other normal activities straightaway.If you had an endoscopic ultrasound and were given a sedative to help you relax, you'll usually be advised to stay in hospital for a few hours until the medication starts to wear off.You'll need to arrange for someone to pick you up from the hospital and stay with you for the next 24 hours.You shouldn't drive, drink alcohol or operate machinery during this time.You may be told the results of your scan soon after it's been carried out, but in most cases the images will need to be analysed and a report will be sent to the doctor who referred you for the scan.They'll discuss the results with you a few days later or at your next appointment, if one's been arranged.
Are there any risks or side effects?
There are no known risks from the sound waves used in an ultrasound scan. Unlike some other scans, such as CT scans, ultrasound scans don't involve exposure to radiation.External and internal ultrasound scans don't have any side effects and are generally painless, although you may experience some discomfort as the probe is pressed over your skin or inserted into your body.If you're having an internal scan and are allergic to latex, it's important to let the sonographer or doctor carrying out the scan know this so they can use a latex-free probe cover.Endoscopic ultrasounds can be a bit more uncomfortable and can cause temporary side effects, such as a sore throat or bloating.There's also a small risk of more serious complications, such as internal bleeding.
