Unintentional weight loss is when you lose weight without changing your diet or exercise routine. It can be a sign of stress or a serious illness. See a GP just in case.
Causes of unintentional weight loss
Unintentional weight loss has many different causes.It might be caused by a stressful event like a divorce, losing a job, or the death of a loved one. It can also be caused by malnutrition, a health condition or a combination of things.Some causes of unintentional weight loss include:mental health conditions, such as depression, anxiety, eating disorders and obsessive compulsive disorder (OCD)problems with digestion, such as coeliac disease or irritable bowel syndrome (IBS)other health conditions, such as an overactive thyroid, type 2 diabetes or heart failureSometimes weight loss can be caused by cancer. It's important to get it checked if you're losing weight without trying.
Non-urgent advice:  See a GP if:
      




you keep losing weight without changing your diet or exercise routine
Treatment for unintentional weight loss
Treatment for unintentional weight loss depends on what's causing it.A GP will ask about your health and may arrange some tests or scans.Depending on the possible cause, they may:advise you about things you can do to help, such as ways to reduce stressrecommend treatment for any condition that's causing you to lose weightrefer you to a specialist
