Urinary incontinence is the unintentional passing of urine. It's a common problem thought to affect millions of people.There are several types of urinary incontinence, including:stress incontinence – when urine leaks out at times when your bladder is under pressure; for example, when you cough or laughurge (urgency) incontinence – when urine leaks as you feel a sudden, intense urge to pee, or soon afterwardsoverflow incontinence (chronic urinary retention) – when you're unable to fully empty your bladder, which causes frequent leakingtotal incontinence – when your bladder cannot store any urine at all, which causes you to pass urine constantly or have frequent leakingIt's also possible to have a mixture of both stress and urge urinary incontinence.Find out more about the symptoms of urinary incontinence.
When to seek medical adviceSee a GP if you have any type of urinary incontinence. Urinary incontinence is a common problem and you should not feel embarrassed talking to them about your symptoms.This can also be the first step towards finding a way to effectively manage the problem.Urinary incontinence can usually be diagnosed after a consultation with a GP, who will ask about your symptoms and may do a pelvic or rectal examination, depending on whether you have a vagina or a penis.The GP may also suggest you keep a diary in which you note how much fluid you drink and how often you have to urinate.You may also be referred to a specialist for more tests.Find out about diagnosing urinary incontinence.
Causes of urinary incontinenceStress incontinence is usually the result of the weakening of or damage to the muscles used to prevent urination, such as the pelvic floor muscles and the urethral sphincter.Urge incontinence is usually the result of overactivity of the detrusor muscles, which control the bladder.Overflow incontinence is often caused by an obstruction or blockage in your bladder, which prevents it from emptying fully.Total incontinence may be caused by a problem with the bladder from birth, a spinal injury, or a small, tunnel like hole that can form between the bladder and a nearby area (fistula).Certain things can increase the chances of urinary incontinence, including:pregnancy and vaginal birthobesitya family history of incontinenceincreasing age – although incontinence is not an inevitable part of ageingFind out more about the causes of urinary incontinence.
Treating urinary incontinenceNon-surgical treatmentsInitially, a GP may suggest some simple measures to see if they help improve your symptoms.These may include:lifestyle changes such as losing weight and cutting down on caffeine and alcoholpelvic floor exercises, where you strengthen your pelvic floor muscles by squeezing thembladder training, where you learn ways to wait longer between needing to urinate and passing urineYou may also benefit from the use of incontinence products, such as absorbent pads and handheld urinals.Medicine may be recommended if you're still unable to manage your symptoms.Find out more about non-surgical treatments for urinary incontinence.Surgical treatmentsSurgery may also be considered. The procedures that are suitable for you will depend on the type of incontinence you have.Surgical treatment for stress incontinence, such as a sling procedure, is used to reduce pressure on the bladder or strengthen the muscles that control urination.Surgery to treat urge incontinence includes enlarging the bladder or implanting a device that stimulates the nerve that controls the detrusor muscles.Find out more about surgery and procedures for urinary incontinence.
Preventing urinary incontinenceIt's not always possible to prevent urinary incontinence, but there are some steps you can take that may help reduce the chance of it happening.These include:maintaining a healthy weightchanging your drinking habits, including cutting down on alcoholdoing pelvic floor muscle exercisesHealthy weightBeing obese can increase your risk of urinary incontinence. You may be able to lower your risk by maintaining a healthy weight through regular exercise and healthy eating.Use the healthy weight calculator to see if you are a healthy weight for your height.Get more information and advice about managing your weight.Drinking habitsDepending on your particular bladder problem, a GP can advise you about the amount of fluids you should drink.If you have urinary incontinence, cut down on alcohol and drinks containing caffeine, such as tea, coffee and cola. These can cause your kidneys to produce more urine and irritate your bladder.The recommended weekly limit for alcohol consumption is 14 units.A unit of alcohol is roughly half a pint of normal strength lager or a single measure (25ml) of spirits.Find out more about alcohol units.If you have to urinate frequently during the night (nocturia), try drinking less in the hours before you go to bed. However, make sure you still drink enough fluids during the day.Pelvic floor exercisesBeing pregnant and giving birth can weaken the muscles that control the flow of urine from your bladder. If you're pregnant, strengthening your pelvic floor muscles may help prevent urinary incontinence.Find out more about pelvic floor muscle exercises during pregnancy.Everyone may benefit from strengthening their pelvic floor muscles with pelvic floor exercises.Find out more about pelvic floor exercises.
Information: 
Social care and support guideIf you:need help with day to day living because of illness or disabilitycare for someone regularly because they're ill, elderly or disabled (including family members)Our guide to social care and support explains your options and where you can get support.
