Urinary tract infections (UTIs) affect your urinary tract, including your bladder (cystitis), urethra (urethritis) or kidneys (kidney infection). UTIs may be treated with antibiotics, but they're not always needed.
Check if it's a urinary tract infection (UTI)
Symptoms of a urinary tract infection (UTI) may include:pain or a burning sensation when peeing (dysuria)needing to pee more often than usual during the night (nocturia)pee that looks cloudy, dark or has a strong smellneeding to pee suddenly or more urgently than usualneeding to pee more often than usualblood in your peelower tummy pain or pain in your back, just under the ribsa high temperature, or feeling hot and shiverya very low temperature below 36CChildrenChildren with UTIs may also:have a high temperature – your child is feeling hotter than usual if you touch their neck, back or tummyappear generally unwell – babies and young children may be irritable and not feed or eat properlywet the bed or wet themselvesbe sickOlder, frail people or people with a urinary catheterIn older, frail people who have problems with memory, learning and concentration (such as dementia), and people with a urinary catheter, symptoms of a UTI may also include:changes in behaviour, such as acting agitated or confused (delirium)wetting themselves (incontinence) that is worse than usualnew shivering or shaking (rigors)
Non-urgent advice:  See a GP if:
      




you have symptoms of a urinary tract infection (UTI) for the first timeyour child has symptoms of a UTIyou're a man with symptoms of a UTIyou're pregnant and have symptoms of a UTIyou're caring for an older, frail person who may have symptoms of a UTIyou have symptoms of a UTI after surgeryyour symptoms get worse or do not improve within 2 daysyour symptoms come back after treatment
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You think you, your child or someone you care for may have a urinary tract infection (UTI) and:have a very high temperature, or feel hot and shiveryhave a very low temperature below 36Care confused or drowsyhave pain in the lower tummy or in the back, just under the ribscan see blood in your peeThese symptoms could mean you have a kidney infection, which can be serious if it's not treated as it could cause sepsis.If you cannot speak to or see a GP, or your symptoms are getting worse, call 111 or get help from 111 online.
Treatment from a GP
If a GP thinks you may have a urinary tract infection (UTI), they may do a urine test, although this is not always needed.A GP may also:offer self-care advice and recommend taking a painkillergive you a prescription for a short course of antibioticsgive you a prescription for antibiotics, but suggest you wait for 48 hours before taking them in case your symptoms go away on their ownIt's important to take all the medicine you're prescribed, even if you start to feel better.Treatment for UTIs that keep coming backIf your UTI comes back after treatment, or you have 2 UTIs in 6 months, a GP may:prescribe a different antibiotic or prescribe a low-dose antibiotic to take for up to 6 monthsprescribe a vaginal cream containing oestrogen, if you have gone through the menopauserefer you to a specialist for further tests and treatments
Chronic UTIsIn some people, short-term antibiotics for a UTI do not work and urine tests do not show an infection, even though you have UTI symptoms.This might mean you have a chronic (long-term) UTI. This can be caused by bacteria entering the lining of the bladder.Because urine tests do not always pick up the infection and the symptoms can be similar to other conditions, chronic UTIs can be hard to diagnose.Chronic UTIs are also treated with antibiotics, which you may have to take for a long time.Chronic UTIs can have a big impact on your quality of life. If you have been treated for a UTI but it keeps coming back, speak to your GP about chronic UTIs and ask to be referred to a specialist.
Things you can do yourself
To help ease symptoms of a urinary tract infection (UTI):take paracetamol up to 4 times a day to reduce pain and a high temperature – for people with a UTI, paracetamol is usually recommended over NSAIDs such as ibuprofen or aspirinyou can give children liquid paracetamolrest and drink enough fluids so you pass pale urine regularly during the dayavoid having sexSome people take cystitis sachets or cranberry drinks and products every day to prevent UTIs from happening, which may help. But there's no evidence they help ease symptoms or treat a UTI if the infection has already started.A pharmacist can help with UTIsYou can ask a pharmacist about treatments for a UTI.A pharmacist can:offer advice on things that can help you get bettersuggest the best painkiller to taketell you if you need to see a GP about your symptomsSome pharmacies offer a UTI management service. They may be able to give antibiotics if they're needed.






Find a pharmacy
Causes of urinary tract infections (UTIs)
Urinary tract infections (UTIs) are usually caused by bacteria from poo entering the urinary tract.The bacteria enter through the tube that carries pee out of the body (urethra).Women have a shorter urethra than men. This means bacteria are more likely to reach the bladder or kidneys and cause an infection.Things that increase the risk of bacteria getting into the bladder include:having sexpregnancyconditions that block the urinary tract – such as kidney stonesconditions that make it difficult to fully empty the bladder – such as an  enlarged prostate in men and constipation in childrenurinary catheters (a tube in your bladder used to drain urine)having a weakened immune system – for example, people with diabetes or people having chemotherapynot drinking enough fluidsnot keeping the genital area clean and dry
How to prevent urinary tract infections (UTIs)
There are some things you can try to help prevent a urinary tract infection (UTI) happening or prevent it returning.


    Do
  





wipe from front to back when you go to the toilet





keep the genital area clean and dry





drink plenty of fluids, particularly water – so that you regularly pee during the day and do not feel thirsty





wash the skin around the vagina with water before and after sex





pee as soon as possible after sex





promptly change nappies or incontinence pads if they're soiled





    Don’t
  






do not use scented soap






do not hold your pee in if you feel the urge to go






do not rush when going for a pee – try to fully empty your bladder






do not wear tight synthetic underwear, such as nylon






do not drink lots of alcoholic drinks, as they may irritate your bladder






do not have lots of sugary food or drinks, as they may encourage bacteria to grow






do not use condoms or a diaphragm or cap with spermicidal lube on them – try non-spermicidal lube or a different type of contraception



Other ways to prevent some UTIs coming backIf you keep getting a bladder infection (cystitis), there's some evidence it may be helpful to take:D-mannose – a sugar you can buy as a powder or tablets to take every daycranberry products – available as juice, tablets or capsules to take every daySpeak to your doctor before taking any of these during pregnancy.Be aware that D-mannose and cranberry products can contain a lot of sugar.If you're taking warfarin, you should avoid cranberry products.

