A urinary catheter is a flexible tube used to empty the bladder and collect urine in a drainage bag.Urinary catheters are usually inserted by a doctor or nurse.They can either be inserted through the tube that carries urine out of the bladder (urethral catheter) or through a small opening made in your lower tummy (suprapubic catheter).The catheter usually remains in the bladder, allowing urine to flow through it and into a drainage bag.
When urinary catheters are used
A urinary catheter is usually used when people have difficulty peeing (urinating) naturally. It can also be used to empty the bladder before or after surgery and to help perform certain tests.Specific reasons a urinary catheter may be used include:to allow urine to drain if you have an obstruction in the tube that carries urine out of your bladder (urethra). For example, because of scarring or prostate enlargementto allow you to urinate if you have bladder weakness or nerve damage that affects your ability to peeto drain your bladder during childbirth if you have an epidural anaestheticto drain your bladder before, during or after some types of surgeryto deliver medicine directly into the bladder, such as during chemotherapy for bladder canceras a last resort treatment for urinary incontinence when other types of treatment have been unsuccessfulDepending on the type of catheter you have and why it's being used, the catheter may be removed after a few minutes, hours or days, or it may be needed for the long term.
Types of urinary catheter
There are 2 main types of urinary catheter:intermittent catheters – these are temporarily inserted into the bladder and removed once the bladder is emptyindwelling catheters – these remain in place for many days or weeks, and are held in position by an inflated balloon in the bladderMany people prefer to use an indwelling catheter because it's more convenient and avoids the repeated insertions needed with intermittent catheters. However, indwelling catheters are more likely to cause problems such as infections.Inserting either type of catheter can be uncomfortable, so anaesthetic gel may be used on the area to reduce any pain. You may also experience some discomfort while the catheter is in place, but most people with a long-term catheter get used to this over time.Read more about the types of urinary catheter.
Looking after your catheter
If you need a long-term urinary catheter, you'll be given detailed advice about looking after it before you leave hospital.This will include advice about getting new catheter supplies, reducing the risk of complications such as infections, spotting signs of potential problems, and when you should get medical advice.You should be able to live a relatively normal life with a urinary catheter. The catheter and bag can be concealed under clothes, and you should be able to do most everyday activities, including working, exercising, swimming and having sex.Read more about living with a urinary catheter.
Risks and potential problems
The main problems caused by urinary catheters are infections in the urethra, bladder or, less commonly, the kidneys. These types of infection are known as urinary tract infections (UTIs) and usually need to be treated with antibiotics.You can get a UTI from using either a short-term or a long-term catheter. However, the longer a catheter is used, the greater the risk of infection. This is why it's important that catheters are inserted correctly, maintained properly, and only used for as long as necessary.Catheters can also sometimes lead to other problems, such as bladder spasms (similar to stomach cramps), leakages, blockages, and damage to the urethra.Read more about the risks of urinary catheterisation.
