Uveitis is inflammation of the middle layer of the eye, called the uvea or uveal tract. It can cause eye pain and changes to your vision.Most cases get better with treatment – usually steroid medicine. But sometimes uveitis can lead to further eye problems such as glaucoma and cataracts.The sooner uveitis is treated, the more successful treatment is likely to be.
Symptoms of uveitisSymptoms of uveitis include:eye pain – usually a dull ache in or around your eye, which may be worse when focusingeye rednesssensitivity to light (photophobia)blurred or cloudy visionsmall shapes moving across your field of vision (floaters)loss of the ability to see objects at the side of your field of vision (peripheral vision)The symptoms can develop suddenly or gradually over a few days. One or both eyes may be affected by uveitis.
When to get medical adviceContact a GP as soon as possible if you have persistent eye pain or an unusual change in your vision, particularly if you've had previous episodes of uveitis.The GP may refer you to an eye specialist (ophthalmologist) who will examine your eye in more detail.The specialist may suggest further tests if uveitis is diagnosed, including eye scans, X-rays and blood tests. It's important to establish the cause of uveitis because it will help determine what treatment is needed.
Treating uveitisSteroid medicine is the main treatment for uveitis. It can help reduce inflammation inside your eye.Different types of steroid medicines are recommended, depending on the type of uveitis. For example:eyedrops are often used for uveitis that affects the front of the eyeinjections, tablets and capsules are usually used to treat uveitis that affects the middle and back of the eyeAdditional treatment may also be needed. This might be eyedrops to relieve pain or in some cases, surgery.Read more about treating uveitis.
What causes uveitis?Many cases of uveitis are linked to a problem with the immune system (the body's defence against illness and infection). For unknown reasons, the immune system can become overactive in the eye.Less often, uveitis can be caused by an infection or an eye injury, and it can also happen after eye surgery.In some cases, a cause cannot be identified.Read more about the causes of uveitis.
Types of uveitisThere are different types of uveitis, depending on which part of the eye is affected:uveitis at the front of the eye (anterior uveitis or iritis) – this can cause redness and pain and tends to start quickly. This is the most common type of uveitis, accounting for about 3 in 4 casesuveitis in the middle of the eye (intermediate uveitis) – this can cause floaters and blurred visionuveitis at the back of the eye (posterior uveitis) – this can cause vision problemsUveitis can sometimes affect both the front and the back of the eye. This is known as panuveitis.Uveitis can also be described according to how long it lasts. For example:acute uveitis – uveitis that develops quickly and improves within 3 monthsrecurrent uveitis – where there are repeated episodes of inflammation separated by gaps of several monthschronic uveitis – where the inflammation lasts longer and returns within 3 months of stopping treatment
How common is uveitis?Uveitis is rare, affecting around 2 to 5 people in every 10,000 in the UK each year. It's most common in people aged 20 to 59, but it can also sometimes affect children.
Complications of uveitisUveitis can sometimes lead to further problems, particularly if it is not treated quickly and properly.You're more likely to develop complications if:you're over 60you have long-term (chronic) uveitisyou have less common types of uveitis that affect the middle or back of the eye (intermediate or posterior uveitis)Some of the more common complications of uveitis include:glaucoma – where the optic nerve, which connects your eye to your brain, becomes damaged; it can lead to loss of vision if not found and treated earlycataracts – where changes in the lens of the eye cause it to become less transparent, resulting in cloudy or misty visioncystoid macular oedema – swelling of the retina (the thin, light-sensitive layer of tissue at the back of the eye); it can affect some people with long-term or posterior uveitisdetached retina – when the retina begins to pull away from the blood vessels that supply it with oxygen and nutrientsposterior synechiae – inflammation that causes the iris to stick to the lens of the eye; it's more likely to happen if uveitis is not treated quickly
