Vaginal discharge is normal – most women and girls get it. It's a fluid or mucus that keeps the vagina clean and moist, and protects it from infection.
Check if your vaginal discharge is normal
Vaginal discharge is not usually anything to worry about if it:does not have a strong or unpleasant smellis clear or whiteis thick and stickyis slippery and wetYou can get vaginal discharge at any age.The amount of discharge varies. You usually get heavier discharge during pregnancy, if you're sexually active or if you're using birth control. It's often slippery and wet for a few days between your periods (when you ovulate).
When vaginal discharge can be a sign of an infection
If your discharge changes – for example, in smell, colour or texture – it might be a sign of an infection. But do not self-diagnose – see a GP if you're worried.

Possible causes


Discharge
Possible cause




Smells fishy
Bacterial vaginosis


Thick and white, like cottage cheese
Thrush


Green, yellow or frothy
Trichomoniasis


With pelvic pain or bleeding
Chlamydia or gonorrhoea


With blisters or sores
Genital herpes
Non-urgent advice:  See a GP or go to a sexual health clinic if:
      




your vaginal discharge changes colour, smell or textureyou produce more discharge than usualyou feel itchy or soreyou bleed between periods or after sexyou get pain when peeingyou get pain in the area between your tummy and thighs (pelvic pain)
Information: 
Sexual health clinics can help with abnormal dischargeSexual health clinics treat problems with the genitals and urine system.Many sexual health clinics offer a walk-in service, where you do not need an appointment. They'll often get test results quicker than GP surgeries.Find a sexual health clinic
Things you can do to help with vaginal discharge
You cannot prevent vaginal discharge.Panty liners can help with heavy or excessive discharge or if you're worried about any smell. But do not use them all of the time because they can cause irritation.To help avoid irritation, soreness or dryness:


    Do
  





wash the skin around your vagina gently using plain water





    Don’t
  






do not use perfumed or non-perfumed soaps or gels






do not use deodorants or scented hygiene wipes






do not wash inside your vagina (douche)
