Vaginal cancer is a very rare cancer that's found anywhere in the vagina.The vagina is a tube between the vulva and the opening of the womb (cervix).Vaginal cancer is nearly always caused by an infection from certain types of the human papillomavirus (HPV).It's often found and prevented by attending cervical screening, which aims to find and treat abnormalities before they turn into cancer.Vaginal cancer usually grows very slowly and how serious it is depends on how big it is, if it has spread and your general health.
Important: 
        Get your symptoms checked
      

It's important to get any symptoms of vaginal cancer checked as soon as possible. Finding cancer earlier makes it easier to treat.
Information: 
Coronavirus (COVID-19) adviceGet advice about COVID-19 and cancer:Macmillan Cancer Support: COVID-19 guidance for people with cancerCancer Research UK: COVID-19 and cancer
