Vaginitis is soreness and swelling in and around the vagina. It's common and usually treatable.
Check if you have vaginitis
Symptoms of vaginitis include:an itchy or sore vaginavaginal discharge that's a different colour, smell or thickness to usualvaginal drynesspain when peeing or having sexlight vaginal bleeding or spottingsore, swollen or cracked skin around your vaginaYou might not have all these symptoms.
Causes of vaginitis
Vaginitis has lots of possible causes.Your symptoms might give you an idea what's causing it. But do not self diagnose, get medical help if you're worried.


Common causes of vaginitis



            Symptoms
          

            Possible cause
          






                    
                      Symptoms
                    
                
White and lumpy discharge (like cottage cheese), itching and soreness



                    
                      Possible cause
                    
                
Thrush





                    
                      Symptoms
                    
                
Yellow, green or smelly discharge, pain when peeing or having sex



                    
                      Possible cause
                    
                
A sexually transmitted infection like trichomoniasis or chlamydia





                    
                      Symptoms
                    
                
A dry, itchy vagina and pain when having sex



                    
                      Possible cause
                    
                
Hormone changes from the menopause, breastfeeding or some types of contraception





                    
                      Symptoms
                    
                
Itchy, sore patches around your vagina and on other parts of your body



                    
                      Possible cause
                    
                
A skin condition like eczema or lichen planus





Vaginitis can also be caused by irritation (for example, from soap), an injury to your vagina or something in your vagina (like a tampon).
Non-urgent advice:  See a GP or go to a sexual health clinic if:
      




you have symptoms of vaginitis for the first timeyou've had vaginitis before, but the symptoms are bothering you a lot, are different to usual or are not getting betteryou have vaginal discharge that's unusual for youyou have symptoms of vaginitis after having sex with a new partneryou have other symptoms like feeling hot and shivery or pain in your lower tummy (pelvic pain)Do not have sex until you've seen a doctor or nurse. You could have a sexually transmitted infection.
Information: 
Sexual health clinics can help with vaginitisSexual health clinics treat problems with the genitals and urine system.Many sexual health clinics offer a walk-in service, where you do not need an appointment. They'll often get test results quicker than GP surgeries.Find a sexual health clinic
What happens at your appointment
To find out what's causing your vaginitis, a doctor or nurse may:ask about any sexual partners you havelook at the skin around your vaginalook inside your vagina (pelvic examination)Having a pelvic examinationYou'll be asked to remove your underwear and lie on your back.The doctor or nurse will gently put a smooth, tube-shaped tool (speculum) into your vagina to hold it open so they can see inside.A small cotton bud (swab) may be wiped inside your vagina to check for infections.You can ask the doctor or nurse to stop at any point if you find it too uncomfortable.
Treatments for vaginitis from a doctor
Treatment for vaginitis depends on the cause.For example, you may need:antifungal medicine for thrushantibiotics for a sexually transmitted infectionvaginal moisturiser, lubricant or hormone treatment for menopause symptomssteroid medicine for a skin condition
Things you can do to help vaginitis
There are things you can do to ease symptoms of vaginitis and reduce your chances of getting it again.


    Do
  





wash around your vagina with water and dry thoroughly





wear loose, cotton underwear





use pads instead of tampons when you're on your period





use condoms and lubrication when having sex





    Don’t
  






do not clean inside your vagina (douching)






do not have hot baths






do not use scented hygiene products in or around your vagina, such as soaps and deodorants
