Vaginal dryness is a common problem that many women have at some point in their lives. But there are things that can help.
Symptoms of vaginal dryness
You may have vaginal dryness if you:feel sore or itchy in and around your vaginafeel pain or discomfort during sexneed to pee more often than usualkeep getting urinary tract infections (UTIs)These things may make you feel less like you want to have sex.
Causes of vaginal dryness
You can get vaginal dryness if you:go through the menopauseare breastfeedingtake contraceptive pills or antidepressantshave your womb removed (a hysterectomy)have cancer treatments, such as chemotherapyThese things can cause a change in your hormone levels. This change can affect how much vaginal discharge or fluid you have.You can also have vaginal dryness if you:are not aroused during sexuse perfumed soaps, washes or douches in and around your vaginahave an underlying condition, such as diabetes or Sjögren's syndrome
How to treat vaginal dryness yourself
You can try these things before you see a GP. You can get most of them from a pharmacy without a prescription.


    Do
  





use water-based lubricants before sex – put these in and around your vagina, on your partner's penis, on your partner's fingers, or on a sex toy if you're using one





use vaginal moisturisers for vaginal dryness – you can put these inside your vagina to keep it moist





use unperfumed soaps and washes around your vagina





try to enjoy more foreplay so you feel more aroused during sex





    Don’t
  






do not use perfumed soaps, washes and any douches in and around your vagina






do not put creams or lotions like petroleum jelly inside your vagina as it can cause an infection






do not use moisturisers that are not for your vagina
Non-urgent advice:  See a GP if:
      




you've had vaginal dryness for a few weeks and things you've tried yourself are not workingvaginal dryness is affecting your daily lifeyou have unusual discharge or bleeding from your vaginayou have bleeding after sex or in between your periodsIf you're getting vaginal dryness because of changes in your hormone levels, you may be prescribed creams, gels, patches or medicines to increase a hormone called oestrogen. This is called HRT.
