Vaginismus is when the vagina suddenly tightens up when you try to insert something into it. It can be painful and upsetting, but it can be treated.
What is vaginismus?
Vaginismus is the body's automatic reaction to the fear of some or all types of vaginal penetration.Whenever penetration is attempted, your vaginal muscles tighten up on their own.You have no control over it.Occasionally, you can get vaginismus even if you have previously enjoyed painless penetrative sex.Vaginismus does not necessarily affect your ability to get aroused and enjoy other types of sexual contact.



    Other things that can cause women pain during sex include:
    


vulvodyniathrushsexually transmitted infections (STIs)menopausea bad reaction to condoms, soap or shampoopelvic inflammatory diseaseendometriosis
Non-urgent advice:  See a GP or go to a sexual health clinic if:
      




you find it hard inserting a tampon into your vaginayou struggle with vaginal penetration during sexyou feel burning or stinging pain during sexThese are common signs of vaginismus.
What happens at your appointmentYou can ask to be seen by a female doctor, and you can bring someone you trust along for support.Your doctor will ask you about your symptoms and may ask to examine your vagina.The examination is usually very quick. Your doctor will take a quick look to rule out other conditions, like an infection.It's unlikely they'll need to perform an internal examination of your vagina.If your doctor thinks you have vaginismus, you may be referred to a specialist, such as a sex therapist.
Treatment for vaginismus
Treatment usually focuses on:managing your feelings around penetrationexercises to gradually get you used to penetration

Treatments for vaginismus


Possible treatment
What treatment covers




Psychosexual therapy
A type of talking therapy that aims to help you understand and change your feelings about your body and sex


Relaxation techniques
Mindfulness, breathing and gentle touching exercises to help you learn to relax the vaginal muscles


Pelvic floor exercises
Squeezing and releasing exercises to gain control of the vaginal muscles


Sensate focus
Exercises to help with your relaxation during sex and increase your sex drive (libido)


Vaginal trainers
Tampon-shaped objects in different sizes to help you gradually get used to having something put into your vagina




Treatment is initially done under the guidance of specialised therapists. You'll then usually be expected to practise some of the exercises at home.If you're in a relationship, you can choose to involve your partner.Treatment usually works and you may see progress in a matter of weeks.



Important: 
        Surgery
      

Sometimes vaginismus is mistaken for a physical problem with your vagina, which can lead to needless surgery. Very few cases of vaginismus require surgery.
Causes of vaginismus
The reasons for vaginismus are not always clear, but some things thought to cause it include:fearing that your vagina is too smalla bad first sexual experiencean unpleasant medical examinationbelieving sex is shameful or wronga painful medical condition, like thrush
