Vertigo often gets better without treatment. See a GP if it keeps coming back or is affecting your daily life.
Check if it's vertigo
Vertigo feels like you or everything around you is spinning – enough to affect your balance. It's more than just feeling dizzy.A vertigo attack can last from a few seconds to hours. If you have severe vertigo, it can last for many days or months.
Things you can do to help ease vertigo
There are things you can do to ease vertigo symptoms when they're happening, and to reduce how often it happens.


    Do
  





lie still in a quiet, dark room to reduce the spinning feeling





move your head carefully and slowly during daily activities





sit down straight away when you feel dizzy





turn on the lights if you get up at night





use a walking stick if you're at risk of falling





sleep with your head slightly raised on 2 or more pillows





get out of bed slowly and sit on the edge of the bed for a while before standing up





try to relax – anxiety can make vertigo worse





    Don’t
  






do not bend over to pick things up – squat to lower yourself instead






do not stretch your neck – for example, while reaching up to a high shelf
Non-urgent advice:  See a GP if:
      




you have vertigo that will not go away or keeps coming back
What happens at your appointment
If you have vertigo, a GP will ask about your symptoms to try to find out what could be causing them.A simple test that involves you moving quickly from a sitting to a lying position might be done to check your balance. This could bring on symptoms.You might also be referred to a specialist for further tests.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have vertigo and:have a severe headacheare being sick or feel very sickhave a very high temperature or feel hot and shiveryYou can call 111 or get help from 111 online.
Immediate action required: Call 999 or go to A&E if:
      




You have vertigo and:double vision or loss of visionhearing losstrouble speakingleg or arm weakness, numbness or tinglingAlways take someone who cannot be woken up to A&E or call 999.






Find your nearest A&E
Treatment for vertigo
Most people with vertigo get better without treatment.Treatment will depend on the cause. A GP might prescribe antibiotics if it's caused by an infection.You could also be given exercises to do to try to correct your balance.Antihistamines can sometimes help with vertigo symptoms.
Important: 
        Driving and vertigo
      

If you drive, you must tell the DVLA about your vertigo.Get more information on driving with vertigo on GOV.UK
What causes vertigo
Inner ear problems, which affect balance, are the most common causes of vertigo.These include:benign paroxysmal positional vertigo (BPPV) – where specific head movements cause vertigolabyrinthitis – an inner ear infection caused by a cold or flu virusvestibular neuritis – inflammation of the vestibular nerveMénière's disease – a rare inner ear condition, which sometimes involves ringing in the ear (tinnitus) or loss of hearingOther things that can cause vertigo include:migrainesome types of medicine – check the leaflet to see if it's listed as a side effectSometimes the cause is unknown.
Find out more about BPPV on the Ménière’s Society website
