Vitamins and minerals are nutrients your body needs in small amounts to work properly and stay healthy.Most people should get all the nutrients they need by having a varied and balanced diet, although some people may need to take extra supplements.
What this guide coversThis guide has information about:vitamin AB vitamins and folic acidvitamin Cvitamin Dvitamin Evitamin Kcalciumiodineironother vitamins and minerals – including beta-carotene, copper, potassium and zincUse these links to find out what these nutrients do, how much of them you need, how to ensure you get enough, and what the risks are if you take too much.
UnitsThere are 3 types of units used to measure amounts of minerals and vitamins:Milligrams – a milligram is 1 thousandth of a gram and is usually spelt out as mgMicrograms – a microgram is 1 millionth of a gram and is usually spelt out as μg or mcg. 1,000 micrograms is equal to 1 milligram.International Units, which are sometimes used to measure vitamins A, D and E – and usually spelt out as IU. The conversion of milligrams (mg) and micrograms (μg) into IU depends on the type of vitamin
Additional informationThere are separate pages on:vitamins for childrenvitamins, supplements and nutrition in pregnancyfluorideDo I need to take vitamin supplements?
