Vitiligo is a long-term condition where pale white patches develop on the skin. It's caused by the lack of melanin, which is the pigment in skin.Vitiligo can affect any area of skin, but it commonly happens on the face, neck and hands, and in skin creases.The pale areas of skin are more vulnerable to sunburn, so it's important to take extra care when in the sun and use a sunscreen with a high sun protection factor (SPF).
Symptoms of vitiligoThe areas of skin most commonly affected by vitiligo include:mouth and eyesfingers and wristsarmpitsgroingenitalsinside your mouthIt can also sometimes develop where there are hair roots, such as on your scalp. The lack of melanin in your skin can turn the hair in the affected area white or grey.Vitiligo often starts as a pale patch of skin that gradually turns completely white. The centre of a patch may be white, with paler skin around it. If there are blood vessels under the skin, the patch may be slightly pink, rather than white.The edges of the patch may be smooth or irregular. They're sometimes red and inflamed, or there's brownish discolouration (hyperpigmentation).Vitiligo does not cause discomfort to your skin, such as dryness, but the patches may occasionally be itchy.The condition varies from person to person. Some people only get a few small, white patches, but others get bigger white patches that join up across large areas of their skin.There's no way of predicting how much skin will be affected. The white patches are usually permanent.Types of vitiligoThere are 2 main types of vitiligo:non-segmental vitiligosegmental vitiligoIn rare cases, it's possible for vitiligo to affect your whole body. This is known as universal vitiligo.Non-segmental vitiligo



    Credit: CUSTOM MEDICAL STOCK PHOTO/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/263334/view


In non-segmental vitiligo (also called bilateral or generalised vitiligo), the symptoms often appear on both sides of your body as symmetrical white patches.Symmetrical patches can appear on the:backs of your handsarmsskin around body openings, such as the eyeskneeselbowsfeetNon-segmental vitiligo is the most common type of vitiligo, affecting around 9 in 10 people with the condition.Segmental vitiligo



    Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/263389/view


In segmental vitiligo (also known as unilateral or localised vitiligo), the white patches only affect one area of your body.Segmental vitiligo is less common than non-segmental vitiligo, although it's more common in children. It usually starts earlier and affects around 3 in 10 children with vitiligo.
What causes vitiligo?Vitiligo is caused by the lack of a pigment called melanin in the skin. Melanin is produced by skin cells called melanocytes, and it gives your skin its colour.In vitiligo, there are not enough working melanocytes to produce enough melanin in your skin. This causes white patches to develop on your skin or hair.Autoimmune conditionsNon-segmental vitiligo (the most common type) is thought to be an autoimmune condition.In autoimmune conditions, the immune system does not work properly. Instead of attacking foreign cells, such as viruses, your immune system attacks your body's healthy cells and tissue.If you have non-segmental vitiligo, your immune system destroys the melanocyte skin cells that make melanin.Vitiligo is also associated with other autoimmune conditions, such as hyperthyroidism (an overactive thyroid gland), but not everyone with vitiligo will develop these conditions.Risk factorsYou may be at increased risk of developing non-segmental vitiligo if:other members of your family have itthere's a family history of other autoimmune conditions – for example, if one of your parents has pernicious anaemia (an autoimmune condition that affects the stomach)you have another autoimmune conditionyou have melanoma (a type of skin cancer) or non-Hodgkin lymphoma (cancer of the lymphatic system)you have particular changes in your genes that are known to be linked to non-segmental vitiligoNeurochemicalsSegmental vitiligo (the less common type) is thought to be caused by chemicals released from the nerve endings in your skin. These chemicals are poisonous to the melanocyte skin cells.TriggersIt's possible that vitiligo may be triggered by particular events, such as:stressful events, such as childbirthskin damage, such as severe sunburn or cuts (this is known as the Koebner response)hormonal changes to the body, such as pubertyproblems with the liver or kidneysexposure to certain chemicalsVitiligo is not caused by an infection and you cannot catch it from someone else who has it.
Diagnosing vitiligoA GP will be able to diagnose vitiligo after examining the affected areas of skin.They may ask you if:there's a history of vitiligo in your familythere's a history of other autoimmune conditions in your familyyou've injured the affected areas of skin – for example, whether you've had sunburn or a severe rash thereyou tan easily in the sun, or whether you burnany areas of skin have got better without treatment, or whether they're getting worseyou think your vitiligo is triggered by somethingyou've tried any treatments alreadyA GP may also ask you about the spread of vitiligo and the impact it has on your life. For example, how much it affects your confidence and self-esteem, and whether it affects your job.Wood's lampIf available, the GP may use an ultraviolet (UV) lamp called a Wood's lamp to look at your skin in more detail. You'll need to be in a dark room and the lamp will be held 10 to 13cm away from your skin.The patches of vitiligo will be easier to see under UV light, which will help the GP distinguish vitiligo from other skin conditions, such as pityriasis versicolor (where there's a loss of pigment due to a fungal infection).Other autoimmune conditionsAs non-segmental vitiligo is closely associated with other autoimmune conditions, you may be assessed to see whether you have any symptoms that could suggest an autoimmune condition, such as:being tired and lacking energy, which may be a sign of Addison's diseasebeing thirsty and needing to urinate often, which may be a sign of diabetesA blood test may also be needed to check how well your thyroid gland is working.
Treating vitiligoIf vitiligo is severe or making you unhappy, you may want to consider treatment.The white patches caused by vitiligo are usually permanent, although treatment options are available to reduce their appearance.If the patches are relatively small, skin camouflage cream can be used to cover them up.Steroid creams can also be used on the skin to restore some pigment, however long-term use can cause stretch marks and thinning of the skinIf steroid creams do not work, phototherapy (treatment with light) may be used.Although treatment may help restore colour to your skin, the effect does not usually last. Treatment cannot stop the condition spreading.Find out more about treating vitiligo.
Complications of vitiligoVitiligo can sometimes cause other problems.Because of a lack of melanin, your skin will be more vulnerable to the effects of the sun. Make sure you use a strong sunscreen to avoid sunburn.Vitiligo may also be associated with eye problems, such as inflammation of the iris, inflammation of the middle layer of the eye (uveitis), and a partial loss of hearing (hypoacusis).Problems with confidence and self-esteem are common in people with vitiligo, particularly if it affects areas of skin that are frequently exposed.
Help and supportSupport groups can provide help and advice and may be able to put you in contact with other people with vitiligo. A GP may suggest a group in your local area.The charity The Vitiligo Society is also offers advice and support.
