Vomiting blood (called haematemesis) needs to be checked. It often needs emergency treatment.Vomit can vary from bright red to brown or black. It may be like liquid or more solid, or look like coffee granules.
Causes of vomiting blood
There are many possible causes of vomiting blood.It's often a sign of bleeding somewhere in your food pipe (oesophagus), which runs from your mouth to your stomach.Common causes of vomiting blood include:gastritisstomach ulcersheart burn and acid refluxalcohol-related liver diseasedamage to your food pipe from being sick or coughing a lotLess common causes include:oesophageal cancer or stomach cancerblood conditions, such as haemophiliasome medicines, including aspirin, anti-inflammatory painkillers such as ibuprofen and anticoagulant medicines (blood thinning medicines)poisoningIt's also possible to vomit blood that was swallowed. For example, from a nosebleed or a baby breastfeeding on a bleeding nipple.
Immediate action required: Call 999 or go to A&E if:
      




You or your child are vomiting blood (or have vomited blood) and:feel generally unwellfeel confusedfeel faint or dizzyhave rapid or shallow breathinghave cold, clammy, pale skinhave tummy painhave black poo






Find your nearest A&E



Information: 
If you have stopped vomiting blood and had no other symptoms, ask for an urgent GP appointment, call 111 or get help from 111 online.
