Von Willebrand disease (VWD) is a common inherited condition that can make you bleed more easily than normal.People with VWD have a low level of a substance called von Willebrand factor in their blood, or it does not work very well.Von Willebrand factor helps blood cells stick together (clot) when you bleed. If there's not enough of it or it does not work properly, it takes longer for bleeding to stop.There's currently no cure for VWD, but it does not usually cause serious problems and most people with it can live normal, active lives.
Symptoms of von Willebrand disease
The symptoms of VWD may start at any age. They can range from very mild and barely noticeable to frequent and severe.The main symptoms are:large bruises or bruising easilyfrequent or long-lasting nosebleedsbleeding gumsheavy or long-lasting bleeding from cutsin women, heavy periods and bleeding during or after labourheavy or long-lasting bleeding after a tooth removal or surgeryIn some people, there's also a small risk of problems such as bleeding in the gut (causing bleeding from the bottom) and painful bleeds into joints and muscles.
When to get medical help
See a GP if you have symptoms of VWD, especially if someone else in your family has it.If the GP thinks you might have a bleeding problem, they may refer you to a hospital specialist for blood tests to check for conditions like VWD. Tell your doctor if you have a history of it in your family.If you've already been diagnosed with VWD, contact your specialist if:you keep getting bleedsyou've had a heavy bleedyou're pregnant or planning a pregnancy Go to A&E if you have very heavy bleeding or bleeding that does not stop.
Treatment and lifestyle advice for von Willebrand disease
There's currently no cure for VWD, but it can usually be controlled with medicines and some simple lifestyle measures.Treating and preventing bleedsIf you're bleeding, applying pressure to the wound (or pinching the soft part of your nose if you have a nosebleed) for a few minutes may be all you need to do.Your doctor may also give you medicine to help stop bleeding when it happens.There are 3 main medicines that can help stop bleeds:desmopressin – available as a nasal spray or injectiontranexamic acid – available as tablets, a mouthwash or an injectionvon Willebrand factor concentrate – available as an injectionThese medicines can also be used before a procedure or operation to reduce the risk of bleeding. If you have severe VWD, you may need to take them regularly to help prevent serious bleeds.If your doctor recommends medicine, talk to them about the best option for you and ask about the side effects of each medicine.Treatments for heavy periodsIf VWD causes you to have heavy periods, speak to your GP or specialist about treatments to help control the bleeding.These include:oral contraceptive pillintrauterine system (IUS)tranexamic acid tabletsdesmopressin nasal sprayin severe cases, von Willebrand factor concentrateRead more about treatments for heavy periodsGeneral adviceIf you have VWD, you should:tell your surgeon or dentist about it if you're due to have a procedure or operation – you may need to take medicine to reduce the risk of bleeding before and afterwardstell your doctor or nurse about your VWD if you need a vaccination – they can give the injection just under your skin to avoid painful bleeding in your musclesavoid aspirin and anti-inflammatory drugs like ibuprofen unless your specialist advises you it's safe to use them, as these can make bleeding worse – use other medicines such as paracetamol insteadask your specialist if there are any activities you need to avoid – you should be able to take part in most sports and activities, but it's best to check first
Types of von Willebrand disease
There are several types of VWD.The main types are:type 1 – the mildest and most common type. People with type 1 VWD have a reduced level of von Willebrand factor in their blood. Bleeding is mostly only a problem if you have surgery, injure yourself, or have a tooth removed.type 2 – in people with this type of VWD, von Willebrand factor does not work properly. Bleeding tends to be more frequent and heavier than in type 1.type 3 – the most severe and rarest type. People with type 3 VWD have very low levels of von Willebrand factor, or none at all. Bleeding from the mouth, nose and gut is common, and you can have joint and muscle bleeds after an injury.These 3 types are all inherited.There's also a rare type that is not inherited called "acquired von Willebrand disease". This can start at any age and is usually associated with other conditions that affect the blood, immune system or heart.
How von Willebrand disease is inherited
VWD is often caused by a fault in the gene involved in the production of von Willebrand factor.The type of VWD a person is born with mostly depends on whether they inherit copies of this faulty gene from 1 or both parents.If a parent has a genetic fault that causes VWD – there's a 1 in 2 (50%) chance of a child having type 1 or type 2 VWD, and no chance of them having type 3 VWD.If both parents have a fault in the VWD gene – there's a 1 in 2 (50%) chance of a child being a carrier like their parents and a 1 in 4 (25%) chance of them having type 3 VWD.The chances of inheriting type 1 VWD can also be affected by other things, including blood group. People with blood group O are more often affected than people with blood group A or B.This means it's not always easy to predict whether a child might inherit it from their parents.Parents who are carriers of a faulty VWF gene may not have symptoms themselves.Speak to your specialist if you have VWD and are thinking about having a baby. If you have a family history of VWD and think you might be affected, you should ideally have tests before you get pregnant.
Pregnancy and von Willebrand disease
You can have children if you have VWD, even if it's severe. But there's a risk of:your child being born with VWDyou having heavy bleeding during or after labourSpeak to your doctor about your options if you're planning to have a baby. They may suggest genetic testing to see if your baby is at risk of being born with VWD.You can also have tests towards the end of your pregnancy to check the level of von Willebrand factor in your blood. Medicine to help prevent bleeding during labour will be offered if your level is low.You'll probably be advised to give birth in a specialist hospital in case there are any problems. Most women can give birth either vaginally or by caesarean section. It's rare for babies with VWD to have any problems with bleeding during birth.
National Congenital Anomaly and Rare Disease Registration Service
If you have VWD, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).The NCARDRS helps scientists look for better ways to prevent and treat VWD. You can opt out of the register at any time.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
