Vulvodynia is persistent, unexplained pain in the vulva. The vulva is the female genital area including the skin surrounding the opening of the vagina.It can happen to women of all ages.Vulvodynia can become a long-term problem that's very distressing to live with, but much can be done to help relieve the pain.
Symptoms of vulvodynia
The main symptom is persistent pain in and around the vulva and vagina. The vulva usually looks normal.The pain may be:burning, stinging, throbbing or soretriggered by touch, such as during sex or when inserting a tamponconstantly in the backgroundworse when sitting downlimited to part of the vulva, such as the opening of the vaginamore widespread – sometimes it can spread over the whole genital area and the anusSome women also have problems such as vaginismus (where the muscles around the vagina tighten involuntarily), interstitial cystitis (a painful bladder condition), painful periods and irritable bowel syndrome (IBS).Having persistent vulval pain can affect relationships, reduce sex drive, and cause low mood and depression.Pain in the genital area is often embarrassing to talk about and can make you feel isolated.
When to get medical advice
See a GP or visit your local sexual health clinic if you have persistent vulval pain.Find a sexual health clinic.Vulvodynia is unlikely to get better on its own and some of the treatments are only available on prescription.There are also some other causes of vulval pain that need to be ruled out.Your doctor will ask about your symptoms and may touch your vulva lightly with the tip of a cotton bud to see if this causes pain.A swab may also be taken to check for health problems such as infections.Women with vulval pain can often have it for many years before they get a diagnosis and treatment.Ask a GP for a referral to a specialist vulval clinic if the pain persists.
Things you can do to help with vulvodynia
Lifestyle changes may help reduce symptoms:wear cotton underwear and loose-fitting skirts or trousersavoid scented hygiene products, such as feminine wipes, bubble bath and soap (an emollient is a good substitute for soap)apply cool gel packs to your vulva to soothe the painuse petroleum jelly before swimming to protect the vulva from chlorinetry not to avoid sex or touching your vulva completely, as this may make your vulva more sensitive. If sex is painful, try to find a position that's more comfortable, or do other sexually intimate activities together until you have sought advice if penetration is painfultry to reduce stress, as it can increase the pain of vulvodyniafor pain when sitting, using a doughnut-shaped cushion can help
Treatments for vulvodynia
A combination of treatments can often help relieve the symptoms of vulvodynia and reduce its impact on your life.Vulval gels and lubricants you can buyApply an anaesthetic gel, such as lidocaine, up to 20 minutes before sex. This may make sex more comfortable.To stop the gel getting on your partner, either wipe it off just before having sex or ask your partner to wear a condom (if using condoms, use latex-free ones as latex condoms can be damaged by lidocaine).If your pain is more constant, apply lidocaine regularly throughout the day. You can also use it overnight.You can buy tubes of 5% lidocaine gel, cream or ointment over the counter from a pharmacy, although it's a good idea to get a doctor's advice before trying it.Read the instructions carefully before you use it.Vaginal lubricants and aqueous cream (also available over the counter from pharmacies and supermarkets) may soothe the area and help moisturise the vulva if it's dry.Speak to a pharmacist about these treatments.Prescription medicine from a doctorConventional painkillers like paracetamol will not usually relieve the pain of vulvodynia.But several prescription medicines may help, including:antidepressants called amitriptyline and nortriptyline – possible side effects include drowsiness, weight gain and dry mouthanti-epilepsy medicines called gabapentin and pregabalin – possible side effects include dizziness, drowsiness and weight gainYour doctor will probably start you on a low dose and gradually increase it until your pain subsides.You may need to take the medicine for several months.If you have pain in a specific area of your vulva, injections of local anaesthetic and steroids into a nearby nerve may provide temporary pain relief.PhysiotherapyA physiotherapist can teach you some pelvic floor exercises (such as squeezing and releasing your pelvic floor muscles) to help relax the muscles around your vagina.Another technique to relax the muscles in the vagina and desensitise it involves using vaginal trainers.These are smooth cones of gradually increasing size and length that can be inserted into your vagina in the privacy of your own home.Some physiotherapists may also suggest trying TENS (transcutaneous electrical nerve stimulation) to reduce your pain. This is where a machine is used to deliver a mild electrical current to the painful area.Therapy and counsellingCognitive behavioural therapy (CBT) is a type of therapy that aims to help you manage your problems by changing how you think and act.It can often help women cope with the impact that vulvodynia has on their life.CBT focuses on the problems and difficulties you have, and looks for practical ways you can improve your state of mind on a daily basis.Psychosexual counselling is helpful when pain is affecting intimacy between you and your partner.This is a type of therapy that aims to address problems such as fear and anxiety about sex, and restore a physical relationship with your partner.SurgerySurgery to remove part of the vulva is done in very rare cases.But the pain can come back and it's usually not recommended.
Possible causes of vulvodynia
Vulvodynia may be caused by a problem with the nerves supplying the vulva.This nerve damage could be caused by:previous surgerychildbirthtrapped nerves a history of severe vaginal thrushVulvodynia is not contagious. It has nothing to do with personal hygiene and is not a sign of cancer.Sometimes the exact cause of vulvodynia is never found.
Other causes of vulval pain
Pain in the vulva is not always vulvodynia.It can have a number of other causes, such as:persistent vaginal thrush or other vaginal infectionssensitivity to soap, bubble bath or medicated creams a drop in the hormone oestrogen, causing dryness of the vulva and vagina, particularly during the menopausea recurrent herpes infectionlichen sclerosus or lichen planus, skin conditions that can cause intense irritation and soreness of the vulvain rare cases, Behçet's disease (a disorder of the blood vessels that can cause genital ulcers) or Sjögren's syndrome (a disorder of the immune system that can cause vaginal dryness)Your doctor may want to rule out these conditions before treating you for vulvodynia.Some women can have a combination of problems, such as recurrent thrush and vulvodynia.Both of these need proper treatment to reduce pain.
Support groups and more information
Living with a long-term painful condition like vulvodynia can be frustrating and stressful.You may find it useful to contact a support group for more information and advice, or to get in touch with other women who have vulvodynia.The 2 main support groups are:the Vulval Pain Societythe Pelvic Pain Support Network
