Cancer of the vulva is a rare type of cancer that affects women.The vulva is a woman's external genitals. It includes:the lips surrounding the vagina (labia minora and labia majora)the clitoris, the sexual organ that helps women reach sexual climaxthe Bartholin's glands, 2 small glands each side of the vaginaMost of those affected by vulval cancer are older women over the age of 65.The condition is rare in women under 50 who have not yet gone through the menopause.
Symptoms of vulval cancer
Symptoms of vulval cancer can include:a persistent itch in the vulvapain, soreness or tenderness in the vulvaraised and thickened patches of skin that can be red, white or darka lump or wart-like growth on the vulvableeding from the vulva or blood-stained vaginal discharge between periodsan open sore in the vulvaa burning pain when peeinga mole on the vulva that changes shape or colourSee a GP if you notice any changes in the usual appearance of your vulva.While it's highly unlikely to be the result of cancer, these changes should be investigated.
What causes vulval cancer?
The exact cause of vulval cancer is unclear, but your risk of developing the condition is increased by the following factors:increasing agevulval intraepithelial neoplasia (VIN) – where the cells in the vulva are abnormal and at risk of turning cancerouspersistent infection with certain versions of the human papillomavirus (HPV)skin conditions affecting the vulva, such as lichen sclerosussmokingYou may be able to reduce your risk of vulval cancer by stopping smoking and taking steps to reduce the chances of picking up an HPV infection.
How vulval cancer is treated
The main treatment for vulval cancer is surgery to remove the cancerous tissue from the vulva and any lymph nodes containing cancerous cells.Some people may also have radiotherapy, where radiation is used to destroy cancer cells, or chemotherapy, where medicine is used to kill cancer cells, or both.Radiotherapy and chemotherapy may be used without surgery if you're not well enough to have an operation, or if the cancer has spread and it's not possible to remove it all.
Outlook
The outlook for vulval cancer depends on things such as how far the cancer has spread, your age, and your general health.Generally, the earlier the cancer is detected and the younger you are, the better the chances of treatment being successful.Overall, around 7 in every 10 women diagnosed with vulval cancer will survive at least 5 years.But even after successful treatment, the cancer can come back.You'll need regular follow-up appointments so your doctor can check if this is happening.
Can vulval cancer be prevented?
It's not thought to be possible to prevent vulval cancer completely, but you may be able to reduce your risk by:practising safer sex – using a condom during sex can offer some protection against HPVattending cervical screening appointments – cervical screening can detect HPV and precancerous conditions such as vulval intraepithelial neoplasia (VIN)stopping smokingThe HPV vaccination may also reduce your chances of developing vulval cancer.This is now offered to all girls and boys who are 12 to 13 years old as part of the routine childhood immunisation programme.
