Warts and verrucas are small lumps on the skin that most people have at some point in their life. They usually go away on their own but may take months or even years.
Check if you have a wart or verruca



    Warts feel firm and rough. They can appear on palms, knuckles, knees and fingers.
  

    Credit: Custom Medical Stock Photo / Alamy Stock Photo https://www.alamy.com/stock-photo-common-wart-caused-by-hpv-human-papilloma-virus-12116023.html?pv=1&stamp=2&imageid=7EEACC6C-2295-43F6-9333-40E721861FDB&p=13365&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dA8JE7M%26qt_raw%3dA8JE7M%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Warts are usually skin coloured but may appear darker on dark skin.
  

    Credit: Science Photo Library https://www.sciencephoto.com/media/1129448/view





    Verrucas appear on your feet. They have tiny black dots under the hard skin.
  

    Credit: Jankurnelius / Alamy Stock Photo https://www.alamy.com/stock-photo-wart-37478055.html?pv=1&stamp=2&imageid=3C13F6A2-AE03-41C9-BEE8-C3CF16A42165&p=267058&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dC4Y7HY%26qt_raw%3dC4Y7HY%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





    Some warts are round, flat and can be yellow (plane warts). You can have many of them.
  

    Credit: CNRI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/263358/view





    Clusters of warts, spread over an area of skin (mosaic warts) are common on feet and hands.
  

    Credit: Oramstock / Alamy Stock Photo https://www.alamy.com/stock-photo-verrucas-on-foot-15866939.html?pv=1&stamp=2&imageid=375FEDA2-1B7E-414C-9D46-B8334986F284&p=51005&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DAPW5KT%26qt_raw%3DAPW5KT%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D


Warts do not cause you any harm, but some people find them itchy, painful or embarrassing. Verrucas are more likely to be painful – like standing on a needle.You can treat warts if they bother you, keep coming back or are painful.
A pharmacist can help with warts and verrucas
You can buy creams, plasters and sprays from pharmacies to treat warts and verrucas.These treatments can take up to 3 months to complete, may irritate your skin and do not always work. You should not use these treatments on your face.Your pharmacist can give you advice about the best treatment for you.






Find a pharmacy
Non-urgent advice:  See a GP if:
      




you're worried about a growth on your skinyou have a wart or verruca that keeps coming backyou have a very large or painful wart or verrucaa wart bleeds or changes in how it looksyou have a wart on your face or genitals



Information: 
Genital warts can be treated at a sexual health or GUM clinic.Find your nearest sexual health service
Treatment from a GP
A GP may be able to freeze a wart or verruca so it falls off a few weeks later. Sometimes it takes a few sessions.Check with the GP if the NHS pays for this treatment in your area.If treatment has not worked or you have a wart on your face, the GP might refer you to a skin specialist. Other treatments include minor surgery and treatment with laser or light.
How to stop warts and verrucas spreading
Warts and verrucas are caused by a virus. They can be spread to other people from contaminated surfaces or through close skin contact. You're more likely to spread a wart or verruca if your skin is wet or damaged.It can take months for a wart or verruca to appear after contact with the virus.


    Do
  





wash your hands after touching a wart or verruca





change your socks daily if you have a verruca





cover warts and verrucas with a plaster when swimming





take care not to cut a wart when shaving





    Don’t
  






do not share towels, flannels, socks or shoes if you have a wart or verruca






do not bite your nails or suck fingers with warts on






do not walk barefoot in public places if you have a verruca






do not scratch or pick a wart

