Watering eyes are common and often get better on their own, but treatment may be needed if the watering affects your daily activities.
Causes of watering eyes
It's normal for your eyes to water in smoky environments or if you're outside in the cold or wind.An eye injury or something in your eye, such as an eyelash or a piece of grit, can also make your eyes water.Sometimes watering eyes can be caused by:an allergy or infection (conjunctivitis)blocked tear ducts (the small tubes that tears drain into)your eyelid drooping away from the eye (ectropion) or other eyelid problemsdry eye syndrome – this can cause your eyes to produce too many tearsBell's palsy – a temporary weakness to one side of the facesome medicines and cancer treatmentsBabies often have watering eyes because their tear ducts are small. It usually gets better by the time they're 1 year old.
A pharmacist can help with watering eyes
You can ask a pharmacist about:what you can do to treat watering eyes yourself – such as cleaning and protecting your eyeswhat you can buy to help – such as cleaning solutions, eyedrops or allergy medicinesif you need to see an optician or GP
Find a pharmacy
Non-urgent advice:  See a GP if:
      




your eyes keep watering and it's stopping you doing everyday activitiesyour eyelid is turning inwards or drooping away from your eyeyou have any lumps or swellings around your eyes
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




you have any changes to your vision, such as loss of visionyou have severe eye painYou can call 111 or get help from 111 online.
Treatment for watering eyes
Treatment may not be needed if your watering eyes are not causing problems.If treatment is needed, it will depend on what the cause is.For example:eyedrops can help if your eyes are dryantibiotic eyedrops can help if you have an eye infectionmedicines can help if you have an allergyanything in your eye, like a piece of grit, can be removeda small operation may be needed if you have a problem with your eyelids or you have blocked tear ductsIf the GP cannot find what's causing your eyes to water, they may refer you to an eye specialist (ophthalmologist) for tests.
