Weight loss surgery, also called bariatric or metabolic surgery, is sometimes used as a treatment for people who are very obese.It can lead to significant weight loss and help improve many obesity-related conditions, such as type 2 diabetes or high blood pressure.But it's a major operation and in most cases should only be considered after trying to lose weight through a healthy diet and exercise.
NHS weight loss surgeryWeight loss surgery is available on the NHS if:you have a body mass index (BMI) of 40 or more, or a BMI between 35 and 40 and an obesity-related condition that might improve if you lost weight (such as type 2 diabetes or high blood pressure)you've tried all other weight loss methods, such as dieting and exercise, but have struggled to lose weight or keep it offyou agree to long-term follow-up after surgery – such as making healthy lifestyle changes and attending regular check-upsSpeak to a GP if you think weight loss surgery may be an option for you. If you qualify for NHS treatment, they can refer you for an assessment to check surgery is suitable.You can also pay for surgery privately, although this can be expensive.Read more about NHS and private weight loss surgery.
Types of weight loss surgeryThere are several types of weight loss surgery.The most common types are:gastric band – a band is placed around your stomach, so you do not need to eat as much to feel fullgastric bypass – the top part of your stomach is joined to the small intestine, so you feel fuller sooner and do not absorb as many calories from foodsleeve gastrectomy – some of your stomach is removed, so you cannot eat as much as you could before and you'll feel full soonerAll these operations can lead to significant weight loss within a few years, but each has advantages and disadvantages.If you're considering weight loss surgery, speak to a surgeon about the different types available to help decide which is best for you.Read more about the types of weight loss surgery.
Life after weight loss surgeryWeight loss surgery can achieve dramatic weight loss, but it's not a cure for obesity on its own.You'll need to commit to making permanent lifestyle changes after surgery to avoid putting weight back on.You'll need to:change your diet – you'll be on a liquid or soft food diet in the weeks after surgery, but will gradually move onto a normal balanced diet that you need to stay on for lifeexercise regularly – once you've recovered from surgery, you'll be advised to start an exercise plan and continue it for lifeattend regular follow-up appointments to check how things are going after surgery and get advice or support if you need itWomen who have weight loss surgery will also usually need to avoid becoming pregnant during the first 12 to 18 months after surgery.Read more about life after weight loss surgery.
Risks of weight loss surgeryWeight loss surgery carries a small risk of complications.These include:being left with excess folds of skin – you may need further surgery to remove these and it is not usually available free of charge on the NHSnot getting enough vitamins and minerals from your diet – you'll probably need to take supplements for the rest of your life after surgerygallstones (small, hard stones that form in the gallbladder)a blood clot in the leg (deep vein thrombosis) or lungs (pulmonary embolism)the gastric band slipping out of place, food leaking from the join between the stomach and small intestine, or the gut becoming blocked or narrowedBefore having surgery, speak to your surgeon about the possible benefits and risks of the procedure.Read more about the risks of weight loss surgery.
