West Nile virus (WNV) is spread by mosquitoes in many countries (but not in the UK). There are usually no symptoms and it gets better without treatment.
West Nile virus rarely affects UK travellersVery few people coming back to the UK have the virus. No one has got the virus while in the UK.You can check the area you're travelling to on the TravelHealthPro website.



Important: 
        Visiting high-risk areas for WNV
      

There's no vaccine for WNV. You should avoid mosquito bites when visiting high-risk areas by using insect sprays and mosquito nets.
Symptoms of WNVMost people with WNV have no symptoms.Some people develop mild flu-like symptoms, a skin rash and may feel sick.The infection usually goes away on its own without treatment.The virus is not contagious. You only get it from being bitten by an infected mosquito.People aged over 50 or with another condition, such as cancer, diabetes or hypertension, are more at risk of getting seriously ill.Signs of a severe infection can include flu-like symptoms and also:muscle weaknessconfusionfits (seizures)Severe WNV infections are treated in hospital. In rare cases, it can lead to meningitis and encephalitis.
Non-urgent advice:  Get medical advice if:
      




you develop symptoms of WNV while you're travellingCheck your travel insurance for how to get medical help while you're away or look up the country you're visiting on GOV.UK.See a GP if you notice symptoms when you get homemake sure you say where you've been travelling
