Whiplash is a neck injury caused by sudden movement of the head. It usually gets better within 2 to 3 months.
Check if you have whiplash
Whiplash most often happens after a traffic accident or a slip or fall.Common symptoms of whiplash include:neck pain neck stiffness and difficulty moving your headheadachespain and muscle spasms in the shoulders and armsIt can take several hours for the symptoms to start after you injure your neck.
Things you can do to treat whiplash
There are some things you can do to treat whiplash.


    Do
  





take painkillers, such as paracetamol or ibuprofen, to help with pain





try to continue doing everyday activities – it might hurt a little but it will speed up your recovery





    Don’t
  






do not use a neck brace or collar to support your neck – this does not help






do not rest your neck for long periods of time
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You have injured your neck and:you have severe pain despite taking paracetamol or ibuprofenyou have tingling or pins and needles on 1 or both sides of your bodyyou have problems with walking or sitting uprightyou have a sudden "electric shock" feeling in your neck and back which may also go into your arms and legsyour arms or legs feel weakThese symptoms could be caused by damage to the nerves in your neck or back.You can call 111 or check your symptoms on 111 online.



    What we mean by severe pain
    





          Severe pain:
      

always there and so bad it's hard to think or talkyou cannot sleepit's very hard to move, get out of bed, go to the bathroom, wash or dress




          Moderate pain:
      

always theremakes it hard to concentrate or sleepyou can manage to get up, wash or dress




          Mild pain:
      

comes and goesis annoying but does not stop you doing daily activities
Treatment for whiplash
A GP may prescribe a stronger painkiller such as codeine for whiplash.If your symptoms do not get any better after a few weeks, a GP may refer you:to a physiotherapistto a pain specialistfor psychological supportPhysiotherapy from the NHS may not be available in your area and waiting times can be long. You can also get physiotherapy privately.






Find a physiotherapist service
