Whooping cough (pertussis) is a bacterial infection of the lungs and breathing tubes. It spreads very easily and can sometimes cause serious problems. It's important for babies and children to get vaccinated against it.
Check if you or your child has whooping cough
The first signs of whooping cough are similar to a cold, such as a runny nose and sore throat (a high temperature is uncommon).After about a week, you or your child:will get coughing bouts that last for a few minutes and are worse at nightmay make a "whoop" sound – a gasp for breath between coughs (young babies and some adults may not "whoop")may have difficulty breathing after a coughing bout and may turn blue or grey (young infants)may bring up a thick mucus, which can make you vomitmay become very red in the face (more common in adults)The cough may last for several weeks or months.
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




your baby is under 6 months old and has symptoms of whooping coughyou or your child have a very bad cough that is getting worseyou've been in contact with someone with whooping cough and you're pregnantyou or your child has been in contact with someone with whooping cough and have a weakened immune systemWhooping cough can spread very easily. It's best to call the GP before you go in. They might suggest talking over the phone.Check symptoms on 111 online (for children aged 5 and over) or call 111 (for children under 5).
Whooping cough can be dangerous
Babies under 6 months old with whooping cough have an increased chance of having problems such as:dehydrationbreathing difficultiespneumoniaseizures (fits)Whooping cough is less severe in older children and adults but coughing may cause problems including:sore ribsherniamiddle ear infectionspee leaking out when you cough (urinary incontinence)
Immediate action required: Call 999 or go to A&E if:
      




your or your child's lips, tongue, face or skin suddenly turn blue or grey (on black or brown skin this may be easier to see on the palms of the hands or the soles of the feet)you or your child are finding it hard to breathe properly (shallow breathing)you or your child have chest pain that's worse when breathing or coughing – this could be a sign of pneumoniayour child is having seizures (fits)






Find your nearest A&E
Treatment for whooping cough
Treatment for whooping cough depends on your age and how long you've had the infection.Hospital treatment is usually needed if you have severe whooping cough, or your baby is under 6 months old and has whooping cough.If whooping cough is diagnosed within 3 weeks of the infection, you'll be given antibiotics to help stop it spreading to others. Antibiotics may not reduce symptoms.If you've had whooping cough for more than 3 weeks, you're no longer contagious and do not need antibiotics.


    
      Important
    
  
Keep taking the antibiotics until you've completed the course, even if you feel better. Stopping treatment too soon could lead to the infection coming back.
How to ease the symptoms of whooping cough
There are some things you can do to help ease the symptoms of whooping cough.


    Do
  





get plenty of rest





drink lots of fluids





take paracetamol or ibuprofen to relieve discomfort





    Don’t
  






do not give a child under 16 paracetamol and ibuprofen at the same time – always check first with a GP or pharmacist






do not give aspirin to children under 16






do not take cough medicines – they're not suitable for young children and do not help with this type of cough
How long whooping cough is contagious
If you have whooping cough, you're contagious from about 6 days after the start of cold-like symptoms to 3 weeks after the coughing starts.If you start antibiotics within 3 weeks of starting to cough, it will reduce the time you're contagious for.


    
      Important
    
  
Stay off school, work or nursery until 48 hours after starting antibiotics, or 3 weeks after your symptoms started if you've not had antibiotics.
The whooping cough vaccine
The whooping cough vaccine protects babies and children from getting whooping cough. That's why it's important to have all the routine NHS vaccinations.The whooping cough vaccine is routinely given as part of the:6-in-1 vaccine – for babies at 8, 12 and 16 weeks4-in-1 pre-school booster – for children aged 3 years 4 monthsIf you're pregnant you should also have the whooping cough vaccine – ideally between 16 and 32 weeks.
Find out more about the whooping cough vaccination in pregnancy
