The removal of wisdom teeth (or third molars) is one of the most common surgical procedures carried out in the UK.The wisdom teeth grow at the back of your gums and are the last teeth to come through. Most people have 4 wisdom teeth (1 in each corner).Wisdom teeth usually grow through the gums during the late teens or early twenties. By this time, the other 28 adult teeth are usually in place, so there isn't always enough room in the mouth for the wisdom teeth to grow properly.Because of the lack of space, wisdom teeth can sometimes emerge at an angle or get stuck and only partially emerge. Wisdom teeth that grow through like this are known as impacted.
When to see a dentist
You should make an appointment to see your dentist if your wisdom teeth are causing severe pain. They'll check your teeth and advise you whether they need to be removed.If your dentist thinks you may need to have your wisdom teeth removed, they'll usually carry out an X-ray of your mouth. This gives them a clearer view of the position of your teeth.As with any teeth problems, it's important to see your dentist as soon as possible, rather than waiting for your regular dental check-up.Find your local dentist
Why are wisdom teeth removed?
Your wisdom teeth don't usually need to be removed if they're impacted but aren't causing any problems. This is because there's no proven benefit of doing this and it carries the risk of complications.Sometimes, wisdom teeth that have become impacted or haven't fully broken through the surface of the gum can cause dental problems. Food and bacteria can get trapped around the edge of the wisdom teeth, causing a build-up of plaque, which can lead to:tooth decay (dental caries)gum disease (also called gingivitis or periodontal disease)pericoronitis – when plaque causes an infection of the soft tissue that surrounds the toothcellulitis – a bacterial infection in the cheek, tongue or throatabscess – a collection of pus in your wisdom teeth or the surrounding tissue as a result of a bacterial infectioncysts and benign growths – very rarely, a wisdom tooth that hasn't cut through the gum develops a cyst (a fluid-filled swelling)Many of these problems can be treated with antibiotics and antiseptic mouthwash.Wisdom teeth removal is usually recommended when other treatments haven't worked.
How wisdom teeth are removed
Your dentist may remove your wisdom teeth, or they may refer you to a specialist surgeon for hospital treatment.Before the operation, the procedure will usually be explained to you and you may be asked to sign a consent form.You'll usually be given a local anaesthetic injection to numb the area around the tooth. You'll feel some pressure just before the tooth is removed, as your dentist or oral surgeon needs to widen the tooth socket by rocking the tooth back and forth.A small cut in the gum is sometimes necessary, and the tooth may need to be cut into smaller pieces before it's removed.It takes anything from a few minutes to 20 minutes, or sometimes even longer, to remove a wisdom tooth. After your wisdom teeth have been removed, you may have swelling and discomfort, both inside and outside your mouth. Occasionally, some mild bruising is also visible. This is usually worse for the first 3 days, but it can last for up to 2 weeks.Read more about how a wisdom tooth is removed and recovering from wisdom tooth removal.
Possible complications
As with all surgery, there are risks associated with removing a wisdom tooth. These include infection or delayed healing, both of which are more likely if you smoke during your recovery.Another possible complication is "dry socket", which is a dull, aching sensation in your gum or jaw, and sometimes a bad smell or taste coming from the empty tooth socket. Dry socket is more likely if you don't follow the after-care instructions given by your dentist.There's also a small risk of nerve damage, which can cause a tingling or numb sensation in your tongue, lower lip, chin, teeth and gums. This is usually temporary, but in rare cases it can be permanent.Read more about the possible complications of wisdom tooth removal.
Dental costs
Dentists charge depending on the treatment required, unless you're under 18 or otherwise exempt from NHS charges.If hospital treatment is required, it will be provided through the NHS free of charge.Read more about dental costs.
Video: Wisdom teeth
In this video, an expert explains why people have problems with their wisdom teeth and the treatments available.







    
    Media last reviewed: 4 August 2021
    Media review due: 4 August 2024
