Wolff-Parkinson-White (WPW) syndrome is a relatively common heart condition that causes the heart to beat abnormally fast for periods of time.The cause is an extra electrical connection in the heart. This problem with the heart is present at birth (congenital), although symptoms may not develop until later in life. Many cases are diagnosed in otherwise healthy young adults.Sometimes the extra electrical connection won't cause any symptoms and may only be picked up when an electrocardiogram (ECG) test is carried out for another reason. In these cases, further tests will be done to determine if treatment is required.
Is it serious?It can be scary to be told that you have a problem with your heart, but WPW syndrome usually isn't serious.Many people will have no symptoms or only experience occasional, mild episodes of their heart racing. With treatment, the condition can normally be completely cured. For some people, their condition settles down without needing treatment.WPW syndrome can sometimes be life-threatening, particularly if it occurs alongside a type of irregular heartbeat called atrial fibrillation. But this is rare and treatment can eliminate this risk.
Symptoms of WPW syndromeIf you have WPW syndrome, you may experience episodes where your heart suddenly starts racing, before stopping or slowing down abruptly. This rapid heart rate is called supraventricular tachycardia (SVT).During an episode, you may experience symptoms such as:a pounding or fluttering heartbeat (heart palpitations)feeling lightheaded or dizzyshortness of breathchest painpassing out (fainting)These episodes can last for seconds, minutes or hours.How often they occur varies from person to person. Some people may have episodes on a daily basis, while others may only experience them a few times a year.They normally occur randomly, without any identifiable cause, but they can sometimes be triggered by strenuous exercise or drinking a lot of alcohol or caffeine.
When to seek medical adviceSee a GP if you keep getting a fast or noticeable heartbeat (palpitations). It's important to get it checked out in case it could be something serious.Dial 999 for an ambulance if:your heartbeat doesn't go back to normal in a few minutesyou have chest pain that lasts more than 15 minutes – you may also have pain in your arms, back or jawyou have chest pain and other symptoms like feeling sick, being sick (vomiting), shortness of breath or sweatingsomeone passes out (faints) and doesn't regain consciousnessIf you've been diagnosed with WPW syndrome and you experience an episode, first try the techniques you've been taught or take any medication you've been given.Dial 999 or go to your nearest accident and emergency (A&E) department if these measures don't stop the episode within a few minutes, or if someone you know has WPW syndrome and collapses or faints.
What causes WPW syndrome?When the heart beats, its muscular walls contract (tighten and squeeze) to force blood out and around the body. They then relax, allowing the heart to fill with blood again. This is controlled by electrical signals.In WPW syndrome, there's an extra electrical connection in the heart, which allows electrical signals to bypass the usual route and form a short circuit. This means the signals travel round and round in a loop, causing episodes where the heart beats very fast.The extra electrical connection is caused by a strand of heart muscle that grows while the unborn baby is developing in the womb.It's not clear exactly why this happens. It just seems to occur randomly in some babies, although rare cases have been found to run in families.
Diagnosing WPW syndromeIf your doctor thinks you might have WPW syndrome after assessing your symptoms, they'll probably recommend having an electrocardiogram (ECG) and will refer you to a heart specialist (cardiologist).An ECG is a test that records your heart's rhythm and electrical activity. Small discs called electrodes are stuck onto your arms, legs and chest and connected by wires to an ECG machine. The machine records the tiny electrical signals produced by your heart each time it beats.If you have WPW syndrome, the ECG will record an unusual pattern that isn't usually present in people who don't have the condition.To confirm the diagnosis, you may be asked to wear a small portable ECG recorder so your heart rhythm can be recorded during an episode. The recorder will trace your heart rate continuously over a few days, or when you switch it on at the start of an episode.
Treatments for WPW syndromeIn many cases, episodes of abnormal heart activity associated with WPW syndrome are harmless, don't last long, and settle down on their own without treatment.You may therefore not need any treatment if your symptoms are mild or occur very occasionally, although you should still have regular check-ups so your heart can be monitored.If your cardiologist recommends treatment, there are a number of options available. You can have treatment to either stop episodes when they occur, or prevent them occurring in the future.Stopping an episodeThere are 3 main techniques and treatments that can help stop episodes as they occur. These are:Vagal manoeuvres – techniques designed to stimulate the nerve that slows down the electrical signals in your heart. An example is the "Valsalva manoeuvre", where you hold your nose, close your mouth and exhale hard while straining as if you're on the toilet.Medication – an injection of medicine such as adenosine can be given in hospital if vagal manoeuvres don't help. It can block the abnormal electrical signals in your heart.Cardioversion – a type of electric shock therapy that jolts the heart back into a normal rhythm. This may be carried out in hospital if the above treatments don't work.Preventing further episodesTechniques and treatments that can help prevent episodes include:Lifestyle changes – if your episodes are triggered by things such as strenuous exercise or alcohol, avoiding these may help. Your cardiologist can advise you about this.Catheter ablation – this procedure is commonly used nowadays to destroy the extra part of the heart causing the problems in the heart's electrical system. It's effective in around 95% of cases.Medication – daily tablets of medication such as amiodarone can help prevent episodes by slowing down the electrical impulses in your heart.
