An X-ray is a quick and painless procedure commonly used to produce images of the inside of the body.It's a very effective way of looking at the bones and can be used to help detect a range of conditions.X-rays are usually carried out in hospital X-ray departments by trained specialists called radiographers, although they can also be done by other healthcare professionals, such as dentists.
How X-rays work
X-rays are a type of radiation that can pass through the body. They can't be seen by the naked eye and you can't feel them.As they pass through the body, the energy from X-rays is absorbed at different rates by different parts of the body. A detector on the other side of the body picks up the X-rays after they've passed through and turns them into an image.Dense parts of your body that X-rays find it more difficult to pass through, such as bone, show up as clear white areas on the image. Softer parts that X-rays can pass through more easily, such as your heart and lungs, show up as darker areas.
When X-rays are used
X-rays can be used to examine most areas of the body. They're mainly used to look at the bones and joints, although they're sometimes used to detect problems affecting soft tissue, such as internal organs.Problems that may be detected during an X-ray include:bone fractures and breakstooth problems, such as loose teeth and dental abscessesscoliosis (abnormal curvature of the spine)non-cancerous and cancerous bone tumourslung problems, such as pneumonia and lung cancerdysphagia (swallowing problems)heart problems, such as heart failurebreast cancerX-rays can also be used to guide doctors or surgeons during certain procedures. For example, during a coronary angioplasty – a procedure to widen narrowed arteries near the heart – X-rays can be used to help guide a catheter (a long, thin, flexible tube) along one of your arteries.
Preparing for an X-ray
You don't usually need to do anything special to prepare for an X-ray. You can eat and drink as normal beforehand and can continue taking your usual medications.However, you may need to stop taking certain medications and avoid eating and drinking for a few hours if you're having an X-ray that uses a contrast agent.For all X-rays, you should let the hospital know if you're pregnant. X-rays aren't usually recommended if you're pregnant unless it's an emergency.It's a good idea to wear loose comfortable clothes, as you may be able to wear these during the X-ray. Try to avoid wearing jewellery and clothes containing metal (such as zips), as these will need to be removed.
Having an X-ray
During an X-ray, you'll usually be asked to lie on a table or stand against a flat surface so that the part of your body being examined can be positioned in the right place.The X-ray machine, which looks like a tube containing a large light bulb, will be carefully aimed at the part of the body being examined by the radiographer. They will operate the machine from behind a screen or from the next room.The X-ray will last for a fraction of a second. You won't feel anything while it's carried out.While the X-ray is being taken, you'll need to keep still so the image produced isn't blurred. More than one X-ray may be taken from different angles to provide as much information as possible.The procedure will usually only take a few minutes.Contrast X-raysIn some cases, a substance called a contrast agent may be given before an X-ray is carried out. This can help show soft tissues more clearly on the X-ray.Types of X-rays involving a contrast agent include:barium swallow – a substance called barium is swallowed to help highlight the upper digestive systembarium enema – barium is passed into your bowel through your bottomangiography – iodine is injected into a blood vessel to highlight the heart and blood vesselsintravenous urogram (IVU) – iodine is injected into a blood vessel to highlight the kidneys and bladderThese types of X-rays may need special preparation beforehand and will usually take longer to carry out. Your appointment letter will mention anything you need to do to prepare.
What happens after an X-ray
You won't experience any after effects from a standard X-ray and will be able to go home shortly afterwards. You can return to your normal activities straight away.You may have some temporary side effects from the contrast agent if one was used during your X-ray.For example, barium can turn your poo a whitish colour for a few days and an injection given to relax your stomach before the X-ray may cause your eyesight to be blurry for a few hours. Some people develop a rash or feel sick after having an iodine injection.The X-ray images will often need to be examined by a doctor called a radiologist before you're told the results. They may discuss their findings with you on the same day, or they may send a report to your GP or the doctor who requested the X-ray, who can discuss the results with you a few days later.
Are X-rays safe?
People are often concerned about being exposed to radiation during an X-ray. However, the part of your body being examined will only be exposed to a low level of radiation for a fraction of a second.Generally, the amount of radiation you're exposed to during an X-ray is the equivalent to between a few days and a few years of exposure to natural radiation from the environment.Being exposed to X-rays does carry a risk of causing cancer many years or decades later, but this risk is thought to be very small.For example, an X-ray of your chest, limbs or teeth is equivalent to a few days' worth of background radiation, and has less than a 1 in 1,000,000 chance of causing cancer. For more information, see GOV.UK: patient dose information.The benefits and risks of having an X-ray will be weighed up before it's recommended. Talk to your doctor or radiographer about the potential risks beforehand, if you have any concerns.
