Yellow fever is a serious infection spread by mosquitoes. It's found in parts of Africa, South America, Central America and Trinidad in the Caribbean.There's a vaccine that can stop you getting yellow fever if you're travelling to an area where the infection is found.
Yellow fever vaccinationThe yellow fever vaccine is recommended if you're travelling to:an area where yellow fever is founda country that requires you to have a certificate proving you've been vaccinated against yellow feverYou need to have the vaccine at least 10 days before travelling to give it enough time to work. Your certificate will only be valid after this time.If you or your child has had the MMR vaccine, you or they ideally need to wait at least 4 weeks before having the yellow fever vaccine.The vaccine and certificate are only available from registered yellow fever vaccination centres.The jab is not available for free on the NHS so you'll have to pay for it. It typically costs around £60 to £85.The vaccine provides lifelong protection for most travellers, so you will not normally need a booster dose.Read more about the yellow fever vaccine.
Where yellow fever is foundYellow fever is found in:parts of sub-Saharan Africa (the area below the Sahara desert)parts of South Americaparts of Central AmericaTrinidad (in the Caribbean)It is not found in the UK, Europe, Asia, Australia, New Zealand or the Pacific Islands.To find out if yellow fever is a risk where you're travelling to, or if the country you're visiting requires a vaccination certificate, see:TravelHealthPro: country information – click on the vaccine recommendation tab for your destinationTravelHealthPro: maps of where yellow fever vaccine is recommended
How yellow fever is spreadYellow fever is a virus spread by mosquito bites. You cannot get it from close contact with someone who has it.The mosquitoes that spread the infection are found in towns, cities and rural areas. They mainly bite during the day.Mosquitoes can also spread other serious illnesses, such as malaria and dengue.If you're travelling to an area where yellow fever is found, try to avoid being bitten, even if you have been vaccinated. You can do this by using mosquito nets, wearing clothes that cover your arms and legs, and using insect repellent containing 30% to 50% DEET (diethyltoluamide).Read more about how to prevent insect bites.
Symptoms of yellow feverThe first symptoms of yellow fever usually develop 3 to 6 days after being infected.They include:a high temperaturea headachefeeling sick or vomitingmuscle pain and backacheyour eyes being sensitive to lightloss of appetite and feeling generally unwellUp to 1 in 4 people go on to get more serious symptoms, such as:yellowing of the skin and eyes (jaundice)bleeding from the mouth, nose, eyes or earsvomiting blood or blood in poo
When to get medical helpSee a doctor straight away if you get symptoms of yellow fever while travelling in an area where the infection is found.If you get symptoms after recently returning from one of these areas, contact a GP or NHS 111 for advice as soon as possible.Tell them exactly where you have been travelling, whether you think you have been bitten by a mosquito, and what symptoms you have.You may need to have a blood test to check for the infection.
Treatments for yellow feverThere's no cure for yellow fever, but the symptoms can be treated while your body fights off the infection.Most people make a full recovery after 3 or 4 days.However, up to half of those who have the more serious symptoms of yellow fever will die.Painkillers such as paracetamol or ibuprofen can help lower your temperature and relieve aches or pains in the meantime. Also drink plenty of fluids to avoid dehydration.If you have more serious symptoms, you may need to go into hospital for close monitoring and treatment of your symptoms until you're feeling better.
Help us improve our website
      
Can you answer some questions about your visit today?Take our survey
