Zika virus is mainly spread by mosquitoes found in some parts of the world. For most people it's mild and not harmful, but can cause problems if you're pregnant.
Check if you're at risk of Zika virus
Zika virus is usually caught by being bitten by an infected mosquito.Very rarely, you can get the virus by having sex with someone who has it.Zika virus is found in parts of:South and Central Americathe Caribbeanthe Pacific islandsAfricaAsiaThe type of mosquitoes that carry Zika virus are not found in the UK.
Information: 
Check before you travelIt's important to check the risk for the country you're going to before you travel.Find out more about the Zika virus risk in specific countries on the Travel Health Pro website
How to avoid Zika virus
If you're travelling to an area where Zika virus is found, get advice from a GP, nurse, pharmacist or travel clinic before you go.It's best to do this at least 4 to 6 weeks before you travel, but you can still get advice at the last minute if you need to.There are things you can do to avoid getting Zika virus while you're travelling.


    Do
  





use insect repellent on your skin – make sure it's 50% DEET-based





sleep under mosquito nets treated with insecticide





wear loose clothing that covers your arms and legs – the mosquitoes that carry Zika virus are most active during the day
Symptoms of Zika virus
Most people have few or no symptoms if they get Zika virus.If you do have symptoms, they're usually mild and last around 2 to 7 days.The most common symptoms include:a high temperaturea headachesore, red eyesswollen joints and joint and muscle paina rash and itching all over the body
Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
      




You've recently travelled to a country with a Zika virus risk and:you feel unwellyou or your partner are pregnantyou or your partner get pregnant within 3 months of coming back to the UKhave numbness, pins and needles, muscle weakness or pain in your feet and hands that spreads to your arms and legsYou can call 111 or get help from 111 online.Get medical advice quickly if you have Zika virus symptoms while you're travelling.
Treatments for Zika virus
There are no specific treatments for Zika virus.If you have symptoms, you should:get plenty of restdrink lots of fluidstake pain relief, such as paracetamolIf you're pregnant and have Zika virus, your midwife or hospital doctor will talk about the risk with you and may arrange an ultrasound scan to check your baby's growth.You may also be referred to a specialist for more monitoring.
Complications of Zika virus
Zika virus can harm a developing baby if you get it when you're pregnant.It can cause problems with the baby's brain and the baby having an unusually small head (microcephaly).You can have Zika virus without having any symptoms. This is why it's important to avoid getting pregnant for up to 3 months after you've come back to the UK from a country where there's a Zika virus risk.Speak to your midwife or doctor for advice if you're worried your unborn baby may be affected by Zika virus.Rarely, Zika virus can also cause Guillain-Barré syndrome (GBS), a serious condition that affects the nervous system.
Information: 
Find out moreGOV.UK: how long to avoid getting pregnant after travelling to a Zika risk areabest use of medicines in pregnancy (bumps): Zika virusRoyal College of Obstetricians and Gynaecologists: Zika virus infection and pregnancy
